%1. Title: Balance Scale Weight & Distance Database
%
%2. Source Information: 
%    (a) Source: Generated to model psychological experiments reported
%		by Siegler, R. S. (1976).  Three Aspects of Cognitive
%		Development.  Cognitive Psychology, 8, 481-520.
%    (b) Donor: Tim Hume (hume@ics.uci.edu)
%    (c) Date: 22 April 1994
%
%3. Past Usage: (possibly different formats of this data)
%   - Publications
%	1. Klahr, D., & Siegler, R.S. (1978).  The Representation of
%	   Children's Knowledge.  In H. W. Reese & L. P. Lipsitt (Eds.),
%	   Advances in Child Development and Behavior, pp. 61-116.  New
%	   York: Academic Press 
%	2. Langley,P. (1987).  A General Theory of Discrimination
%	   Learning.  In D. Klahr, P. Langley, & R. Neches (Eds.),
%	   Production System Models of Learning and Development, pp.
%	   99-161. Cambridge, MA: MIT Press
%	3. Newell, A. (1990).  Unified Theories of Cognition.
%	   Cambridge, MA: Harvard University Press
%	4. McClelland, J.L. (1988).  Parallel Distibuted Processing:
%	   Implications for Cognition and Development.  Technical
%	   Report AIP-47, Department of Psychology, Carnegie-Mellon
%	   University 
%	5. Shultz, T., Mareschal, D., & Schmidt, W. (1994).  Modeling
%	   Cognitive Development on Balance Scale Phenomena. Machine
%	   Learning, Vol. 16, pp. 59-88.
%
%4. Relevant Information: 
%	This data set was generated to model psychological
%	experimental results.  Each example is classified as having the
%	balance scale tip to the right, tip to the left, or be
%	balanced.  The attributes are the left weight, the left
%	distance, the right weight, and the right distance.  The
%	correct way to find the class is the greater of 
%	(left-distance * left-weight) and (right-distance *
%	right-weight).  If they are equal, it is balanced.
%
%5. Number of Instances: 625 (49 balanced, 288 left, 288 right)
%
%6. Number of Attributes: 4 (numeric) + class name = 5
%
%7. Attribute Information:
%	1. Class Name: 3 (L, B, R)
%	2. Left-Weight: 5 (1, 2, 3, 4, 5)
%	3. Left-Distance: 5 (1, 2, 3, 4, 5)
%	4. Right-Weight: 5 (1, 2, 3, 4, 5)
%	5. Right-Distance: 5 (1, 2, 3, 4, 5)
%
%8. Missing Attribute Values: 
%	none
%
%9. Class Distribution: 
%   1. 46.08 percent are L
%   2. 07.84 percent are B
%   3. 46.08 percent are R
%

@relation balance-scale
@attribute left-weight real
@attribute left-distance real
@attribute right-weight real
@attribute right-distance real
@attribute class { L, B, R}
@data
1,1,1,1,B
1,1,1,2,R
1,1,1,3,R
1,1,1,4,R
1,1,1,5,R
1,1,2,1,R
1,1,2,2,R
1,1,2,3,R
1,1,2,4,R
1,1,2,5,R
1,1,3,1,R
1,1,3,2,R
1,1,3,3,R
1,1,3,4,R
1,1,3,5,R
1,1,4,1,R
1,1,4,2,R
1,1,4,3,R
1,1,4,4,R
1,1,4,5,R
1,1,5,1,R
1,1,5,2,R
1,1,5,3,R
1,1,5,4,R
1,1,5,5,R
1,2,1,1,L
1,2,1,2,B
1,2,1,3,R
1,2,1,4,R
1,2,1,5,R
1,2,2,1,B
1,2,2,2,R
1,2,2,3,R
1,2,2,4,R
1,2,2,5,R
1,2,3,1,R
1,2,3,2,R
1,2,3,3,R
1,2,3,4,R
1,2,3,5,R
1,2,4,1,R
1,2,4,2,R
1,2,4,3,R
1,2,4,4,R
1,2,4,5,R
1,2,5,1,R
1,2,5,2,R
1,2,5,3,R
1,2,5,4,R
1,2,5,5,R
1,3,1,1,L
1,3,1,2,L
1,3,1,3,B
1,3,1,4,R
1,3,1,5,R
1,3,2,1,L
1,3,2,2,R
1,3,2,3,R
1,3,2,4,R
1,3,2,5,R
1,3,3,1,B
1,3,3,2,R
1,3,3,3,R
1,3,3,4,R
1,3,3,5,R
1,3,4,1,R
1,3,4,2,R
1,3,4,3,R
1,3,4,4,R
1,3,4,5,R
1,3,5,1,R
1,3,5,2,R
1,3,5,3,R
1,3,5,4,R
1,3,5,5,R
1,4,1,1,L
1,4,1,2,L
1,4,1,3,L
1,4,1,4,B
1,4,1,5,R
1,4,2,1,L
1,4,2,2,B
1,4,2,3,R
1,4,2,4,R
1,4,2,5,R
1,4,3,1,L
1,4,3,2,R
1,4,3,3,R
1,4,3,4,R
1,4,3,5,R
1,4,4,1,B
1,4,4,2,R
1,4,4,3,R
1,4,4,4,R
1,4,4,5,R
1,4,5,1,R
1,4,5,2,R
1,4,5,3,R
1,4,5,4,R
1,4,5,5,R
1,5,1,1,L
1,5,1,2,L
1,5,1,3,L
1,5,1,4,L
1,5,1,5,B
1,5,2,1,L
1,5,2,2,L
1,5,2,3,R
1,5,2,4,R
1,5,2,5,R
1,5,3,1,L
1,5,3,2,R
1,5,3,3,R
1,5,3,4,R
1,5,3,5,R
1,5,4,1,L
1,5,4,2,R
1,5,4,3,R
1,5,4,4,R
1,5,4,5,R
1,5,5,1,B
1,5,5,2,R
1,5,5,3,R
1,5,5,4,R
1,5,5,5,R
2,1,1,1,L
2,1,1,2,B
2,1,1,3,R
2,1,1,4,R
2,1,1,5,R
2,1,2,1,B
2,1,2,2,R
2,1,2,3,R
2,1,2,4,R
2,1,2,5,R
2,1,3,1,R
2,1,3,2,R
2,1,3,3,R
2,1,3,4,R
2,1,3,5,R
2,1,4,1,R
2,1,4,2,R
2,1,4,3,R
2,1,4,4,R
2,1,4,5,R
2,1,5,1,R
2,1,5,2,R
2,1,5,3,R
2,1,5,4,R
2,1,5,5,R
2,2,1,1,L
2,2,1,2,L
2,2,1,3,L
2,2,1,4,B
2,2,1,5,R
2,2,2,1,L
2,2,2,2,B
2,2,2,3,R
2,2,2,4,R
2,2,2,5,R
2,2,3,1,L
2,2,3,2,R
2,2,3,3,R
2,2,3,4,R
2,2,3,5,R
2,2,4,1,B
2,2,4,2,R
2,2,4,3,R
2,2,4,4,R
2,2,4,5,R
2,2,5,1,R
2,2,5,2,R
2,2,5,3,R
2,2,5,4,R
2,2,5,5,R
2,3,1,1,L
2,3,1,2,L
2,3,1,3,L
2,3,1,4,L
2,3,1,5,L
2,3,2,1,L
2,3,2,2,L
2,3,2,3,B
2,3,2,4,R
2,3,2,5,R
2,3,3,1,L
2,3,3,2,B
2,3,3,3,R
2,3,3,4,R
2,3,3,5,R
2,3,4,1,L
2,3,4,2,R
2,3,4,3,R
2,3,4,4,R
2,3,4,5,R
2,3,5,1,L
2,3,5,2,R
2,3,5,3,R
2,3,5,4,R
2,3,5,5,R
2,4,1,1,L
2,4,1,2,L
2,4,1,3,L
2,4,1,4,L
2,4,1,5,L
2,4,2,1,L
2,4,2,2,L
2,4,2,3,L
2,4,2,4,B
2,4,2,5,R
2,4,3,1,L
2,4,3,2,L
2,4,3,3,R
2,4,3,4,R
2,4,3,5,R
2,4,4,1,L
2,4,4,2,B
2,4,4,3,R
2,4,4,4,R
2,4,4,5,R
2,4,5,1,L
2,4,5,2,R
2,4,5,3,R
2,4,5,4,R
2,4,5,5,R
2,5,1,1,L
2,5,1,2,L
2,5,1,3,L
2,5,1,4,L
2,5,1,5,L
2,5,2,1,L
2,5,2,2,L
2,5,2,3,L
2,5,2,4,L
2,5,2,5,B
2,5,3,1,L
2,5,3,2,L
2,5,3,3,L
2,5,3,4,R
2,5,3,5,R
2,5,4,1,L
2,5,4,2,L
2,5,4,3,R
2,5,4,4,R
2,5,4,5,R
2,5,5,1,L
2,5,5,2,B
2,5,5,3,R
2,5,5,4,R
2,5,5,5,R
3,1,1,1,L
3,1,1,2,L
3,1,1,3,B
3,1,1,4,R
3,1,1,5,R
3,1,2,1,L
3,1,2,2,R
3,1,2,3,R
3,1,2,4,R
3,1,2,5,R
3,1,3,1,B
3,1,3,2,R
3,1,3,3,R
3,1,3,4,R
3,1,3,5,R
3,1,4,1,R
3,1,4,2,R
3,1,4,3,R
3,1,4,4,R
3,1,4,5,R
3,1,5,1,R
3,1,5,2,R
3,1,5,3,R
3,1,5,4,R
3,1,5,5,R
3,2,1,1,L
3,2,1,2,L
3,2,1,3,L
3,2,1,4,L
3,2,1,5,L
3,2,2,1,L
3,2,2,2,L
3,2,2,3,B
3,2,2,4,R
3,2,2,5,R
3,2,3,1,L
3,2,3,2,B
3,2,3,3,R
3,2,3,4,R
3,2,3,5,R
3,2,4,1,L
3,2,4,2,R
3,2,4,3,R
3,2,4,4,R
3,2,4,5,R
3,2,5,1,L
3,2,5,2,R
3,2,5,3,R
3,2,5,4,R
3,2,5,5,R
3,3,1,1,L
3,3,1,2,L
3,3,1,3,L
3,3,1,4,L
3,3,1,5,L
3,3,2,1,L
3,3,2,2,L
3,3,2,3,L
3,3,2,4,L
3,3,2,5,R
3,3,3,1,L
3,3,3,2,L
3,3,3,3,B
3,3,3,4,R
3,3,3,5,R
3,3,4,1,L
3,3,4,2,L
3,3,4,3,R
3,3,4,4,R
3,3,4,5,R
3,3,5,1,L
3,3,5,2,R
3,3,5,3,R
3,3,5,4,R
3,3,5,5,R
3,4,1,1,L
3,4,1,2,L
3,4,1,3,L
3,4,1,4,L
3,4,1,5,L
3,4,2,1,L
3,4,2,2,L
3,4,2,3,L
3,4,2,4,L
3,4,2,5,L
3,4,3,1,L
3,4,3,2,L
3,4,3,3,L
3,4,3,4,B
3,4,3,5,R
3,4,4,1,L
3,4,4,2,L
3,4,4,3,B
3,4,4,4,R
3,4,4,5,R
3,4,5,1,L
3,4,5,2,L
3,4,5,3,R
3,4,5,4,R
3,4,5,5,R
3,5,1,1,L
3,5,1,2,L
3,5,1,3,L
3,5,1,4,L
3,5,1,5,L
3,5,2,1,L
3,5,2,2,L
3,5,2,3,L
3,5,2,4,L
3,5,2,5,L
3,5,3,1,L
3,5,3,2,L
3,5,3,3,L
3,5,3,4,L
3,5,3,5,B
3,5,4,1,L
3,5,4,2,L
3,5,4,3,L
3,5,4,4,R
3,5,4,5,R
3,5,5,1,L
3,5,5,2,L
3,5,5,3,B
3,5,5,4,R
3,5,5,5,R
4,1,1,1,L
4,1,1,2,L
4,1,1,3,L
4,1,1,4,B
4,1,1,5,R
4,1,2,1,L
4,1,2,2,B
4,1,2,3,R
4,1,2,4,R
4,1,2,5,R
4,1,3,1,L
4,1,3,2,R
4,1,3,3,R
4,1,3,4,R
4,1,3,5,R
4,1,4,1,B
4,1,4,2,R
4,1,4,3,R
4,1,4,4,R
4,1,4,5,R
4,1,5,1,R
4,1,5,2,R
4,1,5,3,R
4,1,5,4,R
4,1,5,5,R
4,2,1,1,L
4,2,1,2,L
4,2,1,3,L
4,2,1,4,L
4,2,1,5,L
4,2,2,1,L
4,2,2,2,L
4,2,2,3,L
4,2,2,4,B
4,2,2,5,R
4,2,3,1,L
4,2,3,2,L
4,2,3,3,R
4,2,3,4,R
4,2,3,5,R
4,2,4,1,L
4,2,4,2,B
4,2,4,3,R
4,2,4,4,R
4,2,4,5,R
4,2,5,1,L
4,2,5,2,R
4,2,5,3,R
4,2,5,4,R
4,2,5,5,R
4,3,1,1,L
4,3,1,2,L
4,3,1,3,L
4,3,1,4,L
4,3,1,5,L
4,3,2,1,L
4,3,2,2,L
4,3,2,3,L
4,3,2,4,L
4,3,2,5,L
4,3,3,1,L
4,3,3,2,L
4,3,3,3,L
4,3,3,4,B
4,3,3,5,R
4,3,4,1,L
4,3,4,2,L
4,3,4,3,B
4,3,4,4,R
4,3,4,5,R
4,3,5,1,L
4,3,5,2,L
4,3,5,3,R
4,3,5,4,R
4,3,5,5,R
4,4,1,1,L
4,4,1,2,L
4,4,1,3,L
4,4,1,4,L
4,4,1,5,L
4,4,2,1,L
4,4,2,2,L
4,4,2,3,L
4,4,2,4,L
4,4,2,5,L
4,4,3,1,L
4,4,3,2,L
4,4,3,3,L
4,4,3,4,L
4,4,3,5,L
4,4,4,1,L
4,4,4,2,L
4,4,4,3,L
4,4,4,4,B
4,4,4,5,R
4,4,5,1,L
4,4,5,2,L
4,4,5,3,L
4,4,5,4,R
4,4,5,5,R
4,5,1,1,L
4,5,1,2,L
4,5,1,3,L
4,5,1,4,L
4,5,1,5,L
4,5,2,1,L
4,5,2,2,L
4,5,2,3,L
4,5,2,4,L
4,5,2,5,L
4,5,3,1,L
4,5,3,2,L
4,5,3,3,L
4,5,3,4,L
4,5,3,5,L
4,5,4,1,L
4,5,4,2,L
4,5,4,3,L
4,5,4,4,L
4,5,4,5,B
4,5,5,1,L
4,5,5,2,L
4,5,5,3,L
4,5,5,4,B
4,5,5,5,R
5,1,1,1,L
5,1,1,2,L
5,1,1,3,L
5,1,1,4,L
5,1,1,5,B
5,1,2,1,L
5,1,2,2,L
5,1,2,3,R
5,1,2,4,R
5,1,2,5,R
5,1,3,1,L
5,1,3,2,R
5,1,3,3,R
5,1,3,4,R
5,1,3,5,R
5,1,4,1,L
5,1,4,2,R
5,1,4,3,R
5,1,4,4,R
5,1,4,5,R
5,1,5,1,B
5,1,5,2,R
5,1,5,3,R
5,1,5,4,R
5,1,5,5,R
5,2,1,1,L
5,2,1,2,L
5,2,1,3,L
5,2,1,4,L
5,2,1,5,L
5,2,2,1,L
5,2,2,2,L
5,2,2,3,L
5,2,2,4,L
5,2,2,5,B
5,2,3,1,L
5,2,3,2,L
5,2,3,3,L
5,2,3,4,R
5,2,3,5,R
5,2,4,1,L
5,2,4,2,L
5,2,4,3,R
5,2,4,4,R
5,2,4,5,R
5,2,5,1,L
5,2,5,2,B
5,2,5,3,R
5,2,5,4,R
5,2,5,5,R
5,3,1,1,L
5,3,1,2,L
5,3,1,3,L
5,3,1,4,L
5,3,1,5,L
5,3,2,1,L
5,3,2,2,L
5,3,2,3,L
5,3,2,4,L
5,3,2,5,L
5,3,3,1,L
5,3,3,2,L
5,3,3,3,L
5,3,3,4,L
5,3,3,5,B
5,3,4,1,L
5,3,4,2,L
5,3,4,3,L
5,3,4,4,R
5,3,4,5,R
5,3,5,1,L
5,3,5,2,L
5,3,5,3,B
5,3,5,4,R
5,3,5,5,R
5,4,1,1,L
5,4,1,2,L
5,4,1,3,L
5,4,1,4,L
5,4,1,5,L
5,4,2,1,L
5,4,2,2,L
5,4,2,3,L
5,4,2,4,L
5,4,2,5,L
5,4,3,1,L
5,4,3,2,L
5,4,3,3,L
5,4,3,4,L
5,4,3,5,L
5,4,4,1,L
5,4,4,2,L
5,4,4,3,L
5,4,4,4,L
5,4,4,5,B
5,4,5,1,L
5,4,5,2,L
5,4,5,3,L
5,4,5,4,B
5,4,5,5,R
5,5,1,1,L
5,5,1,2,L
5,5,1,3,L
5,5,1,4,L
5,5,1,5,L
5,5,2,1,L
5,5,2,2,L
5,5,2,3,L
5,5,2,4,L
5,5,2,5,L
5,5,3,1,L
5,5,3,2,L
5,5,3,3,L
5,5,3,4,L
5,5,3,5,L
5,5,4,1,L
5,5,4,2,L
5,5,4,3,L
5,5,4,4,L
5,5,4,5,L
5,5,5,1,L
5,5,5,2,L
5,5,5,3,L
5,5,5,4,L
5,5,5,5,B
%
%
%
