% 1. TItle: Solar Flare database
% 
% 2. Source Information
%    -- Donor: Gary Bradshaw <gbradshaw@clipr.colorado.EDU>
%    -- Date: 3/89
% 
% 3. Past Usage:
%    -- Gary Bradshaw: (Class Attributes were collapsed to 0 and >0)
%    -- See the past-usage file for a note written by Gary Bradshaw
% 
% 4. Relevant Information:
%    -- The database contains 3 potential classes, one for the number of times a
%       certain type of solar flare occured in a 24 hour period.
%    -- Each instance represents captured features for 1 active region on the 
%       sun.
%    -- The data are divided into two sections. The second section (flare.data2)
%       has had much more error correction applied to the it, and has 
%       consequently been treated as more reliable.
% 
% 5. Number of Instances:  flare.data1: 323, flare.data2: 1066
% 
% 6. Number of attributes:  13 (includes 3 class attributes)
% 
% 7. Attribute Information:
%    1. Code for class (modified Zurich class)  (A,B,C,D,E,F,H)
%    2. Code for largest spot size              (X,R,S,A,H,K)
%    3. Code for spot distribution              (X,O,I,C)
%    4. Activity                                (1 = reduced, 2 = unchanged)
%    5. Evolution                               (1 = decay, 2 = no growth, 
%                                                3 = growth)
%    6. Previous 24 hour flare activity code    (1 = nothing as big as an M1,
%                                                2 = one M1,
%                                                3 = more activity than one M1)
%    7. Historically-complex                    (1 = Yes, 2 = No)
%    8. Did region become historically complex  (1 = yes, 2 = no) 
%       on this pass across the sun's disk
%    9. Area                                    (1 = small, 2 = large)
%   10. Area of the largest spot                (1 = <=5, 2 = >5)
% 
%  From all these predictors three classes of flares are predicted, which are 
%  represented in the last three columns.
% 
%   11. C-class flares production by this region    Number  
%       in the following 24 hours (common flares)
%   12. M-class flares production by this region    Number
%       in the following 24 hours (moderate flares)
%   13. X-class flares production by this region    Number
%       in the following 24 hours (severe flares)
% 
% 8. Missing values: None
% 
% 9. Class Distribution:
% 
%    flare.data1:   
%                     0   1  2  4 Total
%    C-class flares 287  29  7  0 323
%    M-class flares 291  24  6  2 323
%    X-class flares 316   7  0  0 323
% 
%    flare.data2:
% 
%                     0    1  2  3  4  5  6  7  8  Total
%    C-class flares  884 112 33 20  9  4  3  0  1  1066
%    M-class flares 1030  29  3  2  1  0  1  0  0  1066
%    X-class flares 1061   4  1  0  0  0  0  0  0  1066
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation solar-flare

@attribute class {B,C,D,E,F,H}
@attribute largest_spot_size {A,H,K,R,S,X}
@attribute spot_distribution {C,I,O,X}
@attribute Activity {1,2}
@attribute Evolution {1,2,3}
@attribute Previous_24_hour_flare_activity_code {1,2,3}
@attribute Historically-complex {1,2}
@attribute Did_region_become_historically_complex {1,2}
@attribute Area {1,2}
@attribute Area_of_the_largest_spot {1}
@attribute C-class_flares_production_by_this_region {0,1,2,3,4,5,6,8}
@attribute M-class_flares_production_by_this_region {0,1,2,3,4,5}
@attribute X-class_flares_production_by_this_region {0,1,2}

@data
H,A,X,1,3,1,1,1,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
C,A,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,A,O,1,3,1,1,2,1,1,0,0,0
C,A,O,1,2,1,1,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,A,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,I,1,2,1,1,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,2,2,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,5,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,A,I,2,3,1,1,2,1,1,2,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,1,1,2,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
C,R,I,2,1,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,I,1,3,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
E,A,C,1,3,1,1,2,1,1,3,1,0
H,A,X,1,2,1,1,1,1,1,1,0,0
B,X,O,1,2,1,2,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
D,K,I,2,3,1,2,2,1,1,2,0,0
E,A,I,2,2,1,1,2,1,1,8,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,A,O,2,3,3,2,2,1,1,2,0,0
E,S,O,2,3,1,2,2,1,1,5,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
E,S,I,2,3,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,A,I,2,3,1,2,2,1,1,0,0,0
E,A,I,2,3,1,2,2,1,1,4,4,0
H,S,X,1,3,1,1,1,1,1,0,0,0
D,A,O,1,3,1,1,2,1,1,1,0,0
D,R,O,1,3,1,1,2,1,1,1,1,0
D,S,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,0,0,0
E,A,I,2,3,3,2,2,1,1,6,0,0
H,S,X,1,1,1,1,1,1,1,0,0,0
D,S,I,2,3,1,1,2,1,1,0,0,0
D,S,O,2,3,2,1,2,1,1,1,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,3,1,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
E,K,C,2,3,3,2,2,2,1,6,0,0
H,R,X,1,3,1,1,1,1,1,0,0,0
D,A,O,1,2,1,2,2,1,1,2,0,0
C,S,I,1,3,1,1,2,1,1,1,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,1,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
F,K,C,2,3,1,2,2,2,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
F,K,C,2,2,1,2,2,1,1,4,0,0
D,S,I,2,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,1,2,1,1,3,0,0
H,R,X,1,2,1,2,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
F,A,I,1,2,1,2,2,2,1,1,0,0
D,S,O,1,2,1,2,2,1,1,1,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,A,C,2,3,1,1,2,1,1,2,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
E,A,I,2,3,1,1,2,1,1,2,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,1,0,0
F,A,C,2,3,1,2,2,2,1,2,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
D,A,I,2,3,1,2,2,1,1,3,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
E,A,I,2,3,1,2,2,1,1,0,0,0
D,S,O,2,3,1,2,2,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,2,0,0
H,S,X,1,1,1,2,2,1,1,1,0,0
D,A,I,2,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
E,S,I,2,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
F,A,C,2,2,1,2,2,1,1,1,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,1,0,0
E,A,I,1,2,1,2,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,1,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,0,0,0
E,S,I,1,2,1,2,2,1,1,0,0,0
E,A,O,1,3,1,1,2,1,1,2,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
E,S,O,1,1,1,2,2,1,1,0,0,0
E,S,I,2,3,1,2,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,1,0,0
E,S,O,1,2,1,1,2,1,1,0,0,0
E,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,2,0,0
E,A,O,1,3,1,1,2,1,1,0,0,0
H,H,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
E,S,I,1,2,1,2,2,1,1,0,0,0
C,S,O,2,3,1,1,2,1,1,0,0,0
E,S,O,1,3,1,1,2,1,1,0,0,0
H,H,X,1,3,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,3,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
E,S,O,1,2,1,2,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,0,0,0
E,S,O,1,3,1,1,2,1,1,0,0,0
C,H,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
E,R,C,2,3,1,1,2,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
E,S,O,1,2,1,1,2,1,1,2,0,0
C,K,O,1,2,1,1,2,1,1,2,0,0
H,S,X,2,2,1,1,1,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
E,K,C,1,3,1,2,2,1,1,0,1,0
E,A,I,1,3,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,1,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
E,S,O,1,2,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
E,K,C,1,3,1,2,2,2,1,2,1,0
E,R,O,1,3,1,2,2,2,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
D,S,O,2,2,1,1,2,1,1,0,0,0
C,S,O,2,1,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
E,A,C,2,1,3,2,2,1,1,5,0,0
E,A,O,1,1,1,2,2,1,1,3,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,1,0,0
H,H,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
F,K,C,2,3,3,2,2,2,1,1,0,0
E,A,O,2,2,1,2,2,1,1,1,0,0
D,S,O,1,3,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,H,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
F,K,C,2,3,1,2,2,2,1,0,0,0
E,A,O,2,2,1,2,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,R,I,1,3,1,1,2,1,1,0,0,0
D,A,O,1,3,1,1,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,S,O,2,3,1,1,2,1,1,1,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
F,K,I,2,2,1,2,2,2,1,1,0,0
E,R,O,2,2,1,2,2,1,1,0,0,0
C,R,I,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,1,0
D,S,O,1,3,1,1,2,1,1,1,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
H,S,X,2,2,1,1,2,1,1,0,0,0
F,A,I,1,2,1,2,2,1,1,2,0,0
C,R,I,1,3,1,1,2,1,1,1,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
C,S,I,2,2,1,2,2,1,1,0,0,0
D,A,O,2,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,3,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,1,0,1
D,R,I,2,2,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
D,A,O,2,2,3,2,2,1,1,0,0,0
D,A,O,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
F,K,I,2,3,1,2,2,2,1,3,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
B,X,I,1,2,1,2,2,1,1,0,1,0
D,A,O,1,3,1,1,2,1,1,0,0,0
D,A,O,2,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
F,K,I,2,2,3,2,2,1,1,0,0,0
D,R,C,1,3,1,2,2,1,1,1,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
D,A,O,1,2,1,1,2,1,1,0,0,0
D,A,O,2,3,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
F,S,O,1,1,1,2,2,1,1,0,0,0
D,R,I,2,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,1,0,0
H,A,X,2,3,2,2,2,1,1,0,0,0
H,A,X,1,2,1,1,2,1,1,0,0,0
D,A,I,1,2,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
C,R,O,1,1,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,A,X,1,3,1,1,2,1,1,0,0,0
D,S,I,1,2,1,2,2,1,1,0,3,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,1,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
B,X,O,2,1,1,2,2,1,1,0,0,0
H,R,X,1,2,1,2,2,1,1,0,0,0
D,R,O,1,1,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,1,1,1,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,A,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,0,0,0
C,R,I,1,3,1,1,2,1,1,2,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
C,S,O,2,2,3,2,2,1,1,1,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,2,0,0
H,A,X,1,2,1,2,2,1,1,0,1,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
C,R,O,1,1,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
E,A,I,2,3,1,2,2,1,1,1,0,0
D,R,I,1,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,1,0,0
H,S,X,2,2,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
E,A,I,2,2,1,2,2,1,1,0,0,0
D,R,I,2,3,2,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,1,0
H,S,X,1,2,1,2,2,1,1,0,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
C,A,I,1,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
D,A,I,2,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
C,A,O,1,3,1,2,2,1,1,0,0,0
D,R,I,1,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
B,X,I,1,3,1,2,2,1,1,0,0,0
D,A,I,2,3,3,2,2,1,1,2,0,0
D,R,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
B,X,O,1,1,1,2,2,1,1,0,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,4,0,0
C,R,O,1,1,1,1,2,1,1,0,0,0
C,R,O,1,1,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
D,S,O,2,3,1,2,2,1,1,1,0,0
B,X,O,2,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,0,1,0
H,R,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
D,K,I,2,3,2,2,2,1,1,2,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,I,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,1,0
D,K,I,1,3,1,2,2,1,1,4,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,S,O,2,3,3,1,2,1,1,0,1,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
D,K,I,2,3,1,2,2,1,1,3,1,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,K,I,2,2,1,2,2,1,1,1,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,S,O,2,2,2,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,1,2,1,1,1,0,0
D,A,I,2,2,3,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,1,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,1,0,0
H,A,X,1,1,1,2,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,1,0,0
D,S,I,2,3,1,1,2,1,1,0,0,0
D,A,C,2,3,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
C,A,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
E,A,I,1,3,1,2,2,1,1,1,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,0,0,0
D,A,O,1,1,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,R,O,2,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,1,0,0
H,R,X,1,2,1,1,1,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
E,A,C,1,3,1,2,2,1,1,0,0,0
D,A,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,2,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,H,X,1,2,1,1,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,2,2,1,1,1,0,0
C,R,O,1,3,1,1,2,1,1,0,1,0
H,R,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
D,A,O,1,1,1,2,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
C,R,I,1,3,1,2,2,1,1,0,0,0
D,R,I,1,3,1,2,2,1,1,0,0,0
H,A,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
E,A,I,2,3,1,2,2,1,1,2,0,0
D,R,O,1,3,1,1,2,1,1,0,1,0
H,H,X,1,3,1,2,1,1,1,0,0,0
D,A,I,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
E,A,I,2,2,1,2,2,1,1,3,0,0
D,A,I,2,3,3,1,2,1,1,1,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,A,X,1,3,1,2,1,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,3,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,S,O,1,1,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,1,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
E,A,O,2,2,1,2,2,1,1,4,0,0
E,A,I,1,3,1,2,2,1,1,0,0,0
H,A,X,1,3,1,2,1,1,1,0,0,0
D,A,I,2,3,1,2,2,1,1,0,1,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,A,O,1,1,1,1,2,1,1,0,0,0
E,A,I,1,2,1,2,2,1,1,0,0,0
E,A,C,2,2,1,2,2,1,1,0,0,0
H,A,X,1,2,1,2,1,1,1,0,0,0
D,A,C,2,2,3,2,2,1,1,0,0,0
E,S,I,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,1,0
H,S,X,1,3,1,1,1,1,1,0,0,0
E,A,O,2,3,1,2,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,1,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
D,A,C,1,2,1,2,2,1,1,0,0,0
E,S,I,1,3,1,2,2,1,1,5,1,0
H,R,X,1,3,1,1,1,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
D,S,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
F,A,I,1,2,1,2,2,1,1,4,0,0
C,A,O,1,3,1,2,2,1,1,0,0,0
C,A,I,1,2,1,2,2,1,1,0,0,0
E,A,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,1,0,0
D,R,I,2,3,1,2,2,1,1,1,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,1,3,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,3,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
E,A,I,2,3,3,2,2,1,1,1,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,1,0,0
E,A,I,1,3,1,2,2,1,1,0,0,0
H,S,X,2,2,1,1,1,1,1,1,0,0
C,A,I,2,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,R,I,1,3,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
F,A,I,1,1,1,2,2,1,1,0,0,0
H,R,X,1,1,1,2,2,1,1,0,0,0
H,S,X,2,3,1,2,2,1,1,0,0,0
E,S,I,2,2,1,2,2,1,1,3,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
D,R,I,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,2,1,1,1,0,0,0
D,A,O,1,2,1,2,2,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
E,S,I,2,2,1,2,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,0,0,0
C,R,O,1,1,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,S,O,2,3,1,2,2,1,1,0,0,0
D,H,O,1,3,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,2,1,2,1,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,0,0,0
C,S,I,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,3,1,2,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,1,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,1,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,1,0,0
D,A,I,1,3,1,2,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,1,0,0
C,S,O,1,3,1,2,2,1,1,2,1,0
H,S,X,1,3,1,1,2,1,1,1,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,2,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,A,O,1,2,1,2,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,1,0,0
F,S,O,2,2,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,R,I,1,2,1,1,2,1,1,2,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,2,0,0
D,S,O,2,2,3,2,2,1,1,0,0,0
F,H,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,1,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
D,S,I,1,1,1,2,2,1,1,0,0,0
C,R,I,1,2,1,2,2,1,1,1,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,I,2,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,I,1,3,1,1,2,1,1,0,0,0
H,R,X,2,1,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
B,X,I,1,2,1,2,2,1,1,1,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,A,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,2,2,1,2,2,1,1,0,0,0
C,S,I,1,3,1,1,2,1,1,0,0,0
C,R,O,1,2,1,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,2,1,1,2,1,1,0,0,0
E,A,I,1,3,1,1,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
D,S,O,1,2,1,1,2,1,1,0,0,0
C,S,O,2,3,1,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
D,A,O,1,2,1,2,2,1,1,0,0,0
F,S,I,1,3,1,2,2,1,1,2,0,0
D,A,I,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,1,0,0
E,S,O,1,3,1,1,2,1,1,6,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,0,0,0
F,S,I,1,3,1,2,2,1,1,1,0,0
D,R,O,1,2,1,2,2,1,1,0,0,0
D,A,I,2,3,1,2,2,1,1,0,0,0
D,R,C,2,3,1,1,2,1,1,1,0,0
H,K,X,1,3,1,1,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,A,X,1,1,1,2,2,1,1,0,0,0
F,S,I,2,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
D,S,I,1,2,1,2,2,1,1,0,0,0
E,H,C,2,3,1,2,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,H,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,3,1,2,2,1,1,0,0,0
F,R,I,1,2,1,2,2,1,1,1,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,1,0,0
E,K,I,2,3,1,2,2,2,1,1,0,0
F,H,O,1,2,1,2,2,1,1,1,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,1,0,0
F,K,I,1,2,1,2,2,1,1,1,0,0
E,H,O,2,2,1,2,2,1,1,1,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,1,1,2,2,1,1,0,0,0
D,S,I,2,2,1,2,2,1,1,1,0,0
E,K,I,2,2,1,2,2,1,1,2,0,0
F,H,O,1,3,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,0,0,0
H,R,X,1,1,1,2,2,1,1,0,0,0
B,X,I,1,1,1,2,2,1,1,0,0,0
F,K,I,1,2,1,2,2,1,1,4,0,0
D,H,I,2,3,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,R,X,1,3,1,2,2,1,1,0,0,0
F,A,I,2,3,1,2,2,2,1,1,1,0
E,H,I,1,3,1,2,2,1,1,1,1,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,R,X,1,3,1,2,2,1,1,0,0,0
F,A,I,2,3,1,2,2,1,1,0,0,0
E,H,I,1,3,1,2,2,1,1,3,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
F,A,I,2,2,3,2,2,1,1,0,0,0
E,H,O,2,2,2,2,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,S,I,1,3,1,1,2,1,1,0,0,0
F,A,I,1,2,1,2,2,1,1,1,0,0
E,H,O,2,2,1,2,2,1,1,1,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
F,A,I,1,2,1,2,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,1,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
D,S,I,1,3,1,2,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
F,A,I,2,2,1,2,2,1,1,1,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
E,S,O,1,1,1,2,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,R,X,2,2,1,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,A,X,1,2,1,1,2,1,1,0,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,I,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,A,X,1,3,1,1,2,1,1,0,0,0
E,A,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,1,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
C,S,I,1,3,1,1,2,1,1,1,0,0
H,A,X,1,3,1,2,1,1,1,0,0,0
B,X,I,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
B,X,O,2,2,1,2,2,1,1,2,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
C,A,O,1,3,1,2,2,1,1,0,0,0
B,X,O,2,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,A,X,1,2,1,2,2,1,1,0,0,0
H,H,X,1,3,1,1,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,1,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,A,X,1,3,1,2,2,1,1,0,0,0
H,H,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,1,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,1,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,S,O,2,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,1,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
C,S,O,2,3,1,1,2,1,1,0,0,0
B,X,O,2,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,A,X,1,3,1,1,1,1,1,0,0,0
H,A,X,1,3,1,1,1,1,1,0,0,0
H,A,X,1,2,1,1,1,1,1,0,0,0
H,A,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,2,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,1,0,0
D,A,I,1,3,1,1,2,1,1,0,1,0
C,A,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,3,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,1,0
C,A,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,2,0,0
D,H,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,R,O,2,2,1,1,2,1,1,0,0,0
D,S,O,2,2,2,2,2,1,1,1,1,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,3,0,0
F,A,I,1,3,1,1,2,1,1,0,0,0
E,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,R,O,1,2,1,1,2,1,1,0,0,0
C,S,O,2,2,3,2,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
D,S,O,1,1,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
D,A,I,2,3,1,1,2,1,1,3,0,0
C,A,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,1,2,2,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
D,K,I,2,3,1,2,2,1,1,2,0,0
E,A,I,1,3,1,2,2,1,1,3,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
D,K,I,2,3,1,2,2,1,1,0,0,0
E,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
B,X,O,1,2,1,1,2,1,1,1,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,R,X,1,1,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,A,I,2,2,1,2,2,1,1,1,0,0
D,S,I,2,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,2,2,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,2,1,1,0,0,0
D,S,O,1,2,1,2,2,1,1,3,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
E,S,O,2,3,3,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,K,I,2,2,1,2,2,1,1,3,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,1,0,0
C,S,O,2,2,2,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,K,I,2,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
D,A,I,1,3,1,2,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,0,1,0
C,S,O,1,1,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
E,A,C,2,2,1,2,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
E,S,I,1,3,1,1,2,1,1,0,0,0
D,S,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
C,A,O,2,2,3,2,2,1,1,0,0,0
C,S,O,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
E,A,I,1,2,1,2,2,1,1,0,0,0
D,K,I,1,3,1,2,2,1,1,1,0,0
D,A,O,1,3,1,2,2,1,1,0,0,0
E,K,I,1,3,1,2,2,2,1,0,0,0
D,K,I,1,3,1,2,2,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,A,O,1,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
D,K,I,2,2,1,2,2,1,1,0,0,0
B,X,O,1,2,1,2,2,1,1,0,0,0
E,K,I,1,2,1,2,2,1,1,1,0,0
D,K,I,1,3,1,2,2,1,1,1,0,0
H,R,X,1,3,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
H,S,X,1,3,1,2,1,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
F,K,C,1,2,1,2,2,2,1,0,1,1
E,K,C,2,3,1,2,2,2,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,2,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,1,0,0
E,K,C,2,2,3,2,2,2,1,0,0,0
F,K,C,1,3,1,2,2,2,1,0,0,0
D,K,C,2,3,1,2,2,2,1,1,3,2
C,S,I,1,2,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,A,I,1,3,1,1,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
D,S,O,1,1,1,2,2,1,1,0,0,0
E,K,C,2,3,3,2,2,2,1,1,0,1
F,K,I,1,2,1,2,2,2,1,0,0,0
E,K,C,2,3,3,2,2,2,1,0,5,1
C,R,I,1,2,1,1,2,1,1,0,0,0
B,S,O,1,3,1,1,2,1,1,0,0,0
D,A,O,1,3,1,2,2,1,1,1,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
H,S,X,2,2,1,2,2,1,1,0,0,0
E,K,C,2,2,3,2,2,2,1,2,2,0
E,K,I,1,3,1,2,2,2,1,1,0,0
E,K,C,2,2,3,2,2,2,1,0,0,0
B,S,O,1,2,1,1,2,1,1,0,0,0
E,A,I,1,3,1,2,2,1,1,0,0,0
D,R,I,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,2,2,1,1,0,0,0
E,K,C,2,2,2,2,2,2,1,4,0,0
E,A,I,1,2,1,2,2,1,1,3,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
E,A,O,2,2,1,2,2,1,1,0,0,0
D,R,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,R,X,1,3,1,1,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,R,X,1,2,1,1,1,1,1,0,0,0
E,K,C,2,2,2,2,2,2,1,0,0,0
F,S,I,2,2,1,2,2,1,1,2,0,0
D,S,I,1,3,1,1,2,1,1,1,0,0
H,S,X,1,3,1,1,2,1,1,0,0,0
D,S,O,1,3,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
H,A,X,1,3,1,1,1,1,1,0,0,0
D,S,O,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,2,1,1,1,0,0,0
E,K,C,2,3,1,2,2,2,1,2,1,0
F,A,I,2,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
D,A,I,1,2,1,2,2,1,1,0,0,0
H,A,X,1,2,1,1,1,1,1,0,0,0
B,X,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
D,A,O,1,3,1,1,2,1,1,0,0,0
D,H,O,1,3,1,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,2,1,0
E,K,C,2,2,1,2,2,1,1,0,0,0
F,A,I,1,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
D,A,I,1,1,1,2,2,1,1,1,1,0
H,A,X,1,2,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
D,A,O,1,2,1,1,2,1,1,0,0,0
D,H,O,1,3,1,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,1,2,2,1,1,0,0,0
F,S,I,1,3,1,2,2,1,1,0,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
B,X,I,1,2,1,1,2,1,1,0,0,0
D,H,O,1,2,1,2,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
D,A,I,2,3,2,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
C,R,O,1,3,1,1,2,1,1,1,0,0
C,R,O,1,2,1,1,2,1,1,0,0,0
D,H,O,1,2,1,2,2,1,1,0,0,0
C,S,O,1,2,1,1,2,1,1,0,0,0
E,A,I,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,1,0,0
C,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
D,S,O,1,3,1,2,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
E,A,O,1,2,1,2,2,1,1,4,1,0
H,S,X,1,3,1,1,1,1,1,1,0,0
H,S,X,1,3,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,1,0,0
D,H,O,1,3,1,2,2,1,1,0,0,0
E,A,I,2,2,1,2,2,1,1,0,0,0
D,S,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,1,1,1,1,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,2,1,1,1,0,0
D,S,O,1,2,1,2,2,1,1,0,0,0
H,S,X,1,2,2,2,2,1,1,0,0,0
H,S,X,2,2,1,1,2,1,1,0,0,0
D,R,O,1,3,1,1,2,1,1,0,0,0
H,S,X,1,2,1,1,1,1,1,0,0,0
H,S,X,2,2,1,1,2,1,1,0,0,0
C,S,O,1,2,1,2,2,1,1,0,0,0
H,R,X,1,2,1,1,2,1,1,0,0,0
B,X,O,1,1,1,1,2,1,1,0,0,0
