
% 1. Title: Marine Sponges, O.HADROMERIDA (DEMOSPONGIAE.PORIFERA)
% 
% 2. Source Information:
%    -- Creators: Iosune Uriz and Marta Domingo
% 		Centre d'Estudis Aban\c{c}ats de Blanes (CSIC)
% 		Cami de Santa Barbara. Blanes (Girona). Spain
%    -- Donor: Javier B\'ejar and Ulises Cort\'es (bejar@lsi.upc.es)
%          Dept. Llenguatges i Sistemes Inform\`atics;
%          Universitat Politecnica de Catalunya. Barcelona; Spain
%    -- Date: September, 1994
% 
% 3. Past Usage:
%    1. Domingo, M.
%       ``Aplicaci\'o de t\`ecniques de I.A. (LINNEO) a la classificaci\'o
%         sistem\`atica: O.Hadromerida (Demospongiae.Porifera). Master 
%         Thesis. Departament d'ecologia. Universitat de Barcelona.
% 
%    2. Martin, M and Sanguesa, R. and Cor\'es
%       ``Biasing induction with previous knowledge for knowledge acquisition
%         in imprecise domains''.
%       Les syst\`emes experts et leus applications.
%       Onzi\'emes Journ\'ees Internationales. Avignon'91.
%       Vol 1. pp. 359-370. Avignon, France. 1991.
% 
%    3. Martin, M. and Sanguesa, R. and Cort\'es U.
%       `` Knowledge acquisition combining analytical and empirical 
% 	 techniques''.
%       Proceedings of the Eighth International Workshop of Machine Learning.
%       ML 91. pp 657-661. Evanston, Illinois, USA 1991.
% 
%    4. Bejar, J. and Cort\'es, U.
%       ``LINNEO+: Herramienta para la adquisicion de conocimiento y generacion
%         de reglas de clasificaci\'on en dominios poco estructurados''.
%       Proceedings del III Congreso Iberoamericano de Inteligencia Artificial.
%       IBERAMIA 92. pp 471-482. La Habana (Cuba).
% 
% 4. Relevant Information:
% 
% 	These are atlantic-mediterranean marine sponges taht belong to 
% 	O.Hadromerida (Demospongiae.Porifera).
% 	
% 5. Number of instances: 76
% 
% 6. Number of Attributes: 45
% 
%      There are some missing values, all are unknown information.
% 
% 7. Attribute Information:
% 
%    27 attributes are non-numeric and nominal.
%    15 attributes are boolean and take the values (NO SI).
%     3 attributes are numeric and take natural numbers.
% 
% Num.  Attribute.                               Range and possible values.
% ----  ----------                               --------------------------
%  1    A.CAPAS_DEL_CORTEX                       (1_CAPA 2_CAPAS 3_CAPAS SIN_CORTEX)
%  2    A.CAPA_INTERNA_DEL_CORTEX                (BANDAS_DE_ESPICULAS_CRUZADAS MICROSCLERAS PERPENDICULAR SIN_CAPA_INTERNA_DEL_CORTEX TANGENCIAL TANGENCIAL_Y_PERPENDICULAR)
%  3    A.CORTEX                                 (NO SI) 
%  4    A.CORTEX_FIBROSO                         (NO SI SIN_CORTEX)
%  5    A.CORTEX_SOLO_DE_ESPICULAS_TANGENCIALES  (NO SI SIN_CORTEX)
%  6    A.CUERPOS_EXTRANOS_EN_EL_CORTEX          (NO SI SIN_CORTEX)
%  7    A.GROSOR_DEL_CORTEX                      (0 4)  
%  8    A.HACES_DE_ESPICULAS_PRINCIPALES_EN_POMPON_EN_EL_CORTEX     (NO SI)
%  9    A.TILOSTILOS_ADICIONALES_COANOSOMA       (ECTOSOMICOS_DISPERSOS ECTOSOMICOS_EN_RAMILLETES INTERMEDIARIOS INTERMEDIARIOS_Y_ECTOSOMICOS SIN_TILOSTILOS_ADICIONALES)
% 10    B.NUMERO_DE_TIPOS_DE_MEGASCLERAS         (1_TIPO 2_TIPOS 3_TIPOS)
% 11    C.TIPO_ESPICULA_PRINCIPAL_DIACTINA_TUBERCULADA              (NO SI) 
% 12    C.TIPO_ESPICULA_PRINCIPAL_ESTILO         (NO SI) 
% 13    C.TIPO_ESPICULA_PRINCIPAL_ESTILOS_2_TAMANOS                 (NO SI)
% 14    C.TIPO_ESPICULA_PRINCIPAL_ESTILO_TILOSTILO                  (NO SI)
% 15    C.TIPO_ESPICULA_PRINCIPAL_ESTRONGILOXA   (NO SI) 
% 16    C.TIPO_ESPICULA_PRINCIPAL_OXAS           (NO SI) 
% 17    C.TIPO_ESPICULA_PRINCIPAL_TILOSTILO      (NO SI) 
% 18    D.ESPICULA_PRINCIPAL_ESTILO              (FUSIFORME NORMAL POLITILOTA SIN_ESPICULA_PRINCIPAL_ESTILO)
% 19    D.ESPICULA_PRINCIPAL_TILOSTILO           (FLEXUOSA FUSIFORME NORMAL POLITILOTA SIN_ESPICULA_PRINCIPAL_TILOSTILO_)
% 20    D.FORMA_BASE_TILOSTILO_PRINCIPAL         (POMO SIN_TILOSTILOS SUBESFERICA_ALARGADA_OVOIDE TRILOBULADA)
% 21    E.DISPOSICION_MEGASCLERAS_ECTOSOMICAS_EN_EL_ECTOSOMA        (EMPALIZADA RAMILLETES SIN_MEGASCLERAS_ECTOSOMICAS TANGENCIALES)
% 22    E.FORMA_BASE_TILOSTILO_ECTOSOMICO        (SIN_TILOSTILO_ECTOSOMICO SUBESFERICA_ALARGADA_OVOIDE TRILOBULADA_CON_VESICULA_AXIAL)
% 23    E.FORMA_MEGASCLERA_ECTOSOMICA            (CURVADA RECTA_FUSIFORME RECTA_NO_FUSIFORME SIN_MEGASCLERA_ECTOSOMICA)
% 24    E.TIPO_MEGASCLERA_ECTOSOMICA             (ESTILO ESTILO_TILOSTILO OXAS_ESTRONGILOXAS SIN_MEGASCLERA_ECTOSOMICA TILOSTILO)
% 25    F.TIPO_DE_EXOSTILO                       (ANATRIENAS CLADOTILOSTILOS ESFEROTILOS SIN_EXOSTILOS TILOSTILOS_ESPINOSOS_EN_LA_PUNTA TILOSTILO_LISO)
% 26    G.FORMA_MEGASCLERA_INTERMEDIARIA         (FUSIFORME NORMAL POLITILOTA SIN_MEGASCLERA_INTERMEDIARIA)
% 27    G.TIPO_MEGASCLERA_INTERMEDIARIA          (ESTILO ESTILO_TILOSTILO SIN_MEGASCLERA_INTERMEDIARIA TILOSTILO)
% 28    H.LONGITUD_MEGASCLERAS                   (0 3) 
% 29    I.MICROSCLERAS                           (NO SI) 
% 30    I.TIPO_MICROSCLERA                       (ASTER MICROESTILOS_Y_MICROXAS MICROESTRONGILOS_CENTROTILOTES SIN_MICROSCLERAS TRICODRAGMA)
% 31    J.ASTER                                  (NO SI) 
% 32    J.DIAMETRO_ESFERASTER                    (|10_12| |20_25| |27_44| |40_110| |5_6_Y_15_35| SIN_ESFERASTER)
% 33    J.TIPO_DE_ASTER                          (ANFIASTER DIPLASTER ESFERASTER ESPIRASTER QUIASTER QUIASTER_Y_ESFERASTER SIN_ASTER)
% 34    J.TIPO_DE_DIPLASTER                      (CON_ACTINAS_COMPLEJAS CON_ACTINAS_SIMPLES SIN_DIPLASTERES)
% 35    J.TIPO_DE_ESFERASTER                     (OXIESFERASTER OXIESFERASTER_Y_TILOESFERASTER SIN_ESFERASTER)
% 36    K.FORMA_FINAL                            (DE_CONO_INVERTIDO DE_REVESTIMIENTO GLOBULOSA HEMISFERICA INCRUSTANTE MASIVO_IRREGULAR MAZAS_PEDUNCULADAS_1/PEDUNCULO MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO RAMIFICADA)
% 37    L.NUMERO_DE_PAPILAS                      (0 4) 
% 38    L.PAPILAS                                (NO SI) 
% 39    M.COLOR                                  (AMARILLO_PALIDO AZUL_O_ANARANJADO_INTENSOS OTROS)
% 40    N.SUPERFICIE                             (ATERCIOPELADA CON_AREAS_POLIGONALES_ABULTADAS FRANJA_BASAL_DE_ESPICULAS_EN_FLECO HISPIDEZ_MAYOR_HACIA_LA_BASE LISA RUGOSA SOLO_PAPILAS_LISAS TOTALMENTE_HISPIDA)
% 41    O.DISPOSICION_ESPICULAR_ESQUELETO        (AXIAL CONFUSA HYMEDESMOIDE PLUMOSA RADIAL RADIAL_EN_PERIFERIA REDUCIDO)
% 42    P.ALOJA_CANGREJO_ERMITANO                (NO SI) 
% 43    P.PERFORANTE                             (NO SI) 
% 44    P.PSEUDORAICES                           (NO SI) 
% 45    P.SUSTRATO                               (AMBOS BLANDO DURO)
% 
% 
% Statistics
% ==========
% 
% Num.	 Var.     Ocurrence distribution for nominal and boolean attributes
% ----	-----     ---------------------------=======-----=======-----------
%  1	0.902	  (1_CAPA 0.20) (2_CAPAS 0.30) (3_CAPAS 0.07) (SIN_CORTEX 0.43)
%  2 	0.679	  (BANDAS_DE_ESPICULAS_CRUZADAS 0.04) (MICROSCLERAS 0.03) (PERPENDICULAR 0.05) (TANGENCIAL 0.25) (TANGENCIAL_Y_PERPENDICULAR 0.03) (SIN_CAPA_INTERNA_DEL_CORTEX 0.61)
%  3	0.983	  (NO 0.43) (SI 0.57)
%  4	0.836	  (NO 0.50) (SI 0.07) (SIN_CORTEX 0.43)
%  5	0.759	  (NO 0.55) (SI 0.01) (SIN_CORTEX 0.43) 
%  6	0.759	  (NO 0.55) (SI 0.01) (SIN_CORTEX 0.43)
%  8	0.102	  (NO 0.97) (SI 0.03)
%  9	0.774	  (ECTOSOMICOS_DISPERSOS 0.08) (ECTOSOMICOS_EN_RAMILLETES 0.11) (INTERMEDIARIOS 0.13) (INTERMEDIARIOS_Y_ECTOSOMICOS 0.11) (SIN_TILOSTILOS_ADICIONALES 0.58)
% 10	0.964	  (1_TIPO 0.37) (2_TIPOS 0.21) (3_TIPOS 0.42) 
% 11	0.052	  (NO 0.99) (SI 0.01)
% 12	0.457	  (NO 0.87) (SI 0.13)
% 13	0.052	  (NO 0.99) (SI 0.01)
% 14	0.418	  (NO 0.88) (SI 0.12)
% 15	0.334	  (NO 0.91) (SI 0.09)
% 16	0.334	  (NO 0.91) (SI 0.09)
% 17	0.864	  (NO 0.32) (SI 0.68)
% 18	0.571	  (FUSIFORME 0.11) (NORMAL 0.13) (POLITILOTA 0.03) (SIN_ESPICULA_PRINCIPAL_ESTILO 0.74)
% 19	0.841	  (FUSIFORME 0.22) (NORMAL 0.47) (POLITILOTA 0.09) (SIN_ESPICULA_PRINCIPAL_TILOSTILO_ 0.21)
% 20	0.634	  (POMO 0.01) (SUBESFERICA_ALARGADA_OVOIDE 0.68) (TRILOBULADA 0.08) (SIN_TILOSTILOS 0.22)
% 21	0.756	  (EMPALIZADA 0.51) (RAMILLETES 0.04) (TANGENCIALES 0.04) (SIN_MEGASCLERAS_ECTOSOMICAS 0.41)
% 22	0.821	  (SUBESFERICA_ALARGADA_OVOIDE 0.50) (TRILOBULADA_CON_VESICULA_AXIAL 0.05) (SIN_TILOSTILO_ECTOSOMICO 0.45)
% 23 	0.911	  (CURVADA 0.33) (RECTA_FUSIFORME 0.13) (RECTA_NO_FUSIFORME 0.12) (SIN_MEGASCLERA_ECTOSOMICA 0.42)
% 24	0.713	  (ESTILO 0.01) (ESTILO_TILOSTILO 0.04) (OXAS_ESTRONGILOXAS 0.03) (TILOSTILO 0.50) (SIN_MEGASCLERA_ECTOSOMICA 0.42)
% 25	0.209	  (ANATRIENAS 0.01) (CLADOTILOSTILOS 0.01) (ESFEROTILOS 0.03) (TILOSTILOS_ESPINOSOS_EN_LA_PUNTA 0.01) (TILOSTILO_LISO 0.03) (SIN_EXOSTILOS 0.91) 
% 26	0.701	  (FUSIFORME 0.17) (NORMAL 0.17) (POLITILOTA 0.01) (SIN_MEGASCLERA_INTERMEDIARIA 0.64) 
% 27	0.664	  (ESTILO 0.04) (ESTILO_TILOSTILO 0.03) (TILOSTILO 0.29) (SIN_MEGASCLERA_INTERMEDIARIA 0.64)
% 29	0.823	  (NO 0.71) (SI 0.29)
% 30	0.567	  (ASTER 0.20) (MICROESTILOS_Y_MICROXAS 0.04) (MICROESTRONGILOS_CENTROTILOTES 0.03) (TRICODRAGMA 0.03) (SIN_MICROSCLERAS 0.71)
% 31	0.665	  (NO 0.79) (SI 0.21)
% 32	0.180	  (10_12 0.01) (20_25 0.01) (27_44 0.01) (40_110 0.03) (5_6_Y_15_35 0.01) (SIN_ESFERASTER 0.92)
% 33	0.426	  (ANFIASTER 0.01) (DIPLASTER 0.03) (ESFERASTER 0.07) (ESPIRASTER 0.08) (QUIASTER 0.01) (QUIASTER_Y_ESFERASTER 0.01) (SIN_ASTER 0.79) 
% 34	0.077	  (CON_ACTINAS_COMPLEJAS 0.01) (CON_ACTINAS_SIMPLES 0.01) (SIN_DIPLASTERES 0.97)
% 35	0.221	  (OXIESFERASTER 0.07) (OXIESFERASTER_Y_TILOESFERASTER 0.01) (SIN_ESFERASTER 0.92)
% 36	0.922	  (DE_CONO_INVERTIDO 0.01) (DE_REVESTIMIENTO 0.24) (GLOBULOSA 0.13) (HEMISFERICA 0.08) (INCRUSTANTE 0.26) (MASIVO_IRREGULAR 0.12) (MAZAS_PEDUNCULADAS_1/PEDUNCULO 0.13) (MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO 0.01) (RAMIFICADA 0.01)
% 38	0.994	  (NO 0.54) (SI 0.46)
% 39	0.551	  (AMARILLO_PALIDO 0.22) (AZUL_O_ANARANJADO_INTENSOS 0.01) (OTROS 0.76) 
% 40	0.928	  (ATERCIOPELADA 0.18) (CON_AREAS_POLIGONALES_ABULTADAS 0.03) (FRANJA_BASAL_DE_ESPICULAS_EN_FLECO 0.03) (HISPIDEZ_MAYOR_HACIA_LA_BASE 0.07) (LISA 0.32) (RUGOSA 0.12) (SOLO_PAPILAS_LISAS 0.13) (TOTALMENTE_HISPIDA 0.13)
% 41	0.861	  (AXIAL 0.07) (CONFUSA 0.16) (HYMEDESMOIDE 0.13) (PLUMOSA 0.04) (RADIAL 0.45) (RADIAL_EN_PERIFERIA 0.11) (REDUCIDO 0.05) 
% 42	0.102	  (NO 0.97) (SI 0.03)
% 43	0.291	  (NO 0.92) (SI 0.08)
% 44	0.199	  (NO 0.95) (SI 0.05) 
% 45	0.223	  (AMBOS 0.04) (BLANDO 0.04) (DURO 0.92)
% 
% 
% Num.   min      max       mean      st-dev  (for numeric attributes)
% ----   ---      ---       -----     ------ 
%  7	0	 4	  1.578	    1.524
% 28      0        3        2.236     0.886
% 37      0        4        0.986     1.219
% 
% 
% 
% 8. Missing Attribute Values: 
%  
%      N.  Attrib.   N. of Missings
%      --  -------   -------------- 
%      39  M.COLOR   22
% 
% 
% 9. Class Distribution  
% 
%    These are the classes induced by our conceptual clustering algorithm:
%  
%   -- Class 1:
%     - Objects (6 sponges):
% 
%       TYLEXOCLADUS_JOUBINI TRACHYTELEIA_STEPHENSI TENTORIUM_SEMISUBERITES 
%       TENTORIUM_PAPILLATUS SUBERITES_CAMINATUS SPINULARIA_SPINULARIA AAPTOS_AAPTOS 
% 
%   -- Class 2:
%     - Objects (10 sponges):
% 
%       SPIRASTRELLA_MINAX SPIRASTRELLA_CUNCTATRIX LAXOSUBERITES_ECTYONIMUS 
%       DIPLASTRELLA_ORNATA DIPLASTRELLA_BISTELLATA CLIONA_SCHMIDTI 
%       CLIONA_LABYRINTHICA CLIONA_CELATA CLIONA_CARTERI ALECTONA_MILLARI
% 
%   -- Class 3:
%     - Objects (1 sponges):
% 
%       CLIONA_VIRIDIS
% 
%   -- Class 4:
%     - Objects (16 sponges):
% 
%       TERPIOS_FUGAX SUBERITES_GIBBOSICEPS SUBERITES_CARNOSUS_V.TYPICUS 
%       SUBERITES_CARNOSUS_V.RAMOSUS SUBERITES_CARNOSUS_V.INCRUSTANS RHIZAXINELLA_UNISETA 
%       RHIZAXINELLA_PYRIFERA RHIZAXINELLA_ELONGATA RHIZAXINELLA_BISETA 
%       PSEUDOSUBERITES_SULFUREUS PSEUDOSUBERITES_HYALINUS PROSUBERITES_RUGOSUS 
%       PROSUBERITES_LONGISPINA PROSUBERITES_EPIPHYTUM LAXOSUBERITES_RUGOSUS 
%       LAXOSUBERITES_FERRERHERNANDEZI 
% 
%   -- Class 5:
%     - Objects (2 sponges):
% 
%       STYLOCORDYLA_BOREALIS OXYCORDYLA_PELLITA 
% 
%   -- Class 6:
%     - Objects (16 sponges):
% 
%      SPHAEROTYLUS_CAPITATUS PROTELEIA_SOLLASI POLYMASTIA_UBERRIMA 
%      POLYMASTIA_TENAX POLYMASTIA_SPINULA POLYMASTIA_ROBUSTA 
%      POLYMASTIA_RADIOSA POLYMASTIA_POLYTYLOTA POLYMASTIA_MAMMILLARIS 
%      POLYMASTIA_LITTORALIS POLYMASTIA_INVAGINATA POLYMASTIA_INFLATA 
%      POLYMASTIA_HIRSUTA POLYMASTIA_CORTICATA POLYMASTIA_CONIGERA 
%      POLYMASTIA_AGGLUTINARIS 
%  
%   -- Class 7:
%     - Objects (7 sponges):
% 
%      SPHAEROTYLUS_ANTARCTICUS POLYMASTIA_TISSIERI POLYMASTIA_MARTAE 
%      POLYMASTIA_INFRAPILOSA POLYMASTIA_GRIMALDI POLYMASTIA_FUSCA 
%      POLYMASTIA_ECTOFIBROSA
% 
%   -- Class 8:
%     - Objects (6 sponges):
% 
%      WEBERELLA_VERRUCOSA WEBERELLA_BURSA RIDLEYA_OVIFORMIS 
%      QUASILINA_RICHARDII QUASILINA_INTERMEDIA QUASILINA_BREVIS  
% 
%   -- Class 9:
%     - Objects (2 sponges):
% 
%      SUBERITES_FICUS SUBERITES_DOMUNCULA 
%  
%   -- Class 10:
%     - Objects (2 sponges):
% 
%       TETHYA_CITRINA TETHYA_AURANTIUM 
% 
%   -- Class 11:
%     - Objects (5 sponges):
% 
%       TIMEA_UNISTELLATA TIMEA_STELLATA TIMEA_MIXTA 
%       TIMEA_HALLEZI TIMEA_CHONDRILLOIDES 
% 
%   -- Class 12:
%     - Objects (2 sponges):
% 
%       TRICHOSTEMA_SARSI TRICHOSTEMA_HEMISPHAERICUM 
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation sponge

@attribute 'A.CAPAS_DEL_CORTEX' {'1_CAPA','SIN_CORTEX','2_CAPAS','3_CAPAS'}
@attribute 'A.CAPA_INTERNA_DEL_CORTEX' {'SIN_CAPA_INTERNA_DEL_CORTEX','TANGENCIAL','PERPENDICULAR','TANGENCIAL_Y_PERPENDICULAR','BANDAS_DE_ESPICULAS_CRUZADAS','MICROSCLERAS'}
@attribute 'A.CORTEX' {'SI','NO'}
@attribute 'A.CORTEX_FIBROSO' {'NO','SIN_CORTEX','SI'}
@attribute 'A.CORTEX_SOLO_DE_ESPICULAS_TANGENCIALES' {'NO','SIN_CORTEX','SI'}
@attribute 'A.CUERPOS_EXTRANOS_EN_EL_CORTEX' {'NO','SIN_CORTEX','SI'}
@attribute 'A.GROSOR_DEL_CORTEX' {'3','0','4','1','2'}
@attribute 'A.HACES_DE_ESPICULAS_PRINCIPALES_EN_POMPON_EN_EL_CORTEX' {'NO','SI'}
@attribute 'A.TILOSTILOS_ADICIONALES_COANOSOMA' {'SIN_TILOSTILOS_ADICIONALES','INTERMEDIARIOS','ECTOSOMICOS_DISPERSOS','ECTOSOMICOS_EN_RAMILLETES','INTERMEDIARIOS_Y_ECTOSOMICOS'}
@attribute 'B.NUMERO_DE_TIPOS_DE_MEGASCLERAS' {'1_TIPO','2_TIPOS','3_TIPOS','SI_TIPO'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_DIACTINA_TUBERCULADA' {'NO','SI'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_ESTILO' {'NO','SI'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_ESTILOS_2_TAMANOS' {'NO','SI'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_ESTILO_TILOSTILO' {'NO','SI'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_ESTRONGILOXA' {'SI','NO'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_OXAS' {'NO','SI'}
@attribute 'C.TIPO_ESPICULA_PRINCIPAL_TILOSTILO' {'NO','SI'}
@attribute 'D.ESPICULA_PRINCIPAL_ESTILO' {'SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','FUSIFORME','POLITILOTA'}
@attribute 'D.ESPICULA_PRINCIPAL_TILOSTILO' {'SIN_ESPICULA_PRINCIPAL_TILOSTILO_','FUSIFORME','NORMAL','POLITILOTA'}
@attribute 'D.FORMA_BASE_TILOSTILO_PRINCIPAL' {'SIN_TILOSTILOS','SUBESFERICA_ALARGADA_OVOIDE','TRILOBULADA','POMO'}
@attribute 'E.DISPOSICION_MEGASCLERAS_ECTOSOMICAS_EN_EL_ECTOSOMA' {'EMPALIZADA','SIN_MEGASCLERAS_ECTOSOMICAS','RAMILLETES','TANGENCIALES'}
@attribute 'E.FORMA_BASE_TILOSTILO_ECTOSOMICO' {'SUBESFERICA_ALARGADA_OVOIDE','SIN_TILOSTILO_ECTOSOMICO','TRILOBULADA_CON_VESICULA_AXIAL'}
@attribute 'E.FORMA_MEGASCLERA_ECTOSOMICA' {'RECTA_FUSIFORME','SIN_MEGASCLERA_ECTOSOMICA','CURVADA','RECTA_NO_FUSIFORME'}
@attribute 'E.TIPO_MEGASCLERA_ECTOSOMICA' {'ESTILO','SIN_MEGASCLERA_ECTOSOMICA','TILOSTILO','OXAS_ESTRONGILOXAS','ESTILO_TILOSTILO'}
@attribute 'F.TIPO_DE_EXOSTILO' {'SIN_EXOSTILOS','TILOSTILO_LISO','ANATRIENAS','ESFEROTILOS','TILOSTILOS_ESPINOSOS_EN_LA_PUNTA','CLADOTILOSTILOS'}
@attribute 'G.FORMA_MEGASCLERA_INTERMEDIARIA' {'SIN_MEGASCLERA_INTERMEDIARIA','NORMAL','POLITILOTA','FUSIFORME'}
@attribute 'G.TIPO_MEGASCLERA_INTERMEDIARIA' {'SIN_MEGASCLERA_INTERMEDIARIA','ESTILO','TILOSTILO','ESTILO_TILOSTILO'}
@attribute 'H.LONGITUD_MEGASCLERAS' {'3','1','0','2'}
@attribute 'I.MICROSCLERAS' {'NO','SI'}
@attribute 'I.TIPO_MICROSCLERA' {'SIN_MICROSCLERAS','ASTER','MICROESTILOS_Y_MICROXAS','TRICODRAGMA','MICROESTRONGILOS_CENTROTILOTES'}
@attribute 'J.ASTER' {'NO','SI'}
@attribute 'J.DIAMETRO_ESFERASTER' {'SIN_ESFERASTER','|40_110|','|27_44|','|10_12|','|5_6_Y_15_35|','|20_25|'}
@attribute 'J.TIPO_DE_ASTER' {'SIN_ASTER','ANFIASTER','ESPIRASTER','DIPLASTER','QUIASTER_Y_ESFERASTER','ESFERASTER','QUIASTER'}
@attribute 'J.TIPO_DE_DIPLASTER' {'SIN_DIPLASTERES','CON_ACTINAS_SIMPLES','CON_ACTINAS_COMPLEJAS'}
@attribute 'J.TIPO_DE_ESFERASTER' {'SIN_ESFERASTER','OXIESFERASTER','OXIESFERASTER_Y_TILOESFERASTER'}
@attribute 'K.FORMA_FINAL' {'MASIVO_IRREGULAR','INCRUSTANTE','DE_REVESTIMIENTO','MAZAS_PEDUNCULADAS_1/PEDUNCULO','HEMISFERICA','MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO','GLOBULOSA','RAMIFICADA','DE_CONO_INVERTIDO'}
@attribute 'L.NUMERO_DE_PAPILAS' {'0','1','3','2','4'}
@attribute 'L.PAPILAS' {'NO','SI'}
@attribute 'M.COLOR' {'OTROS','AMARILLO_PALIDO','AZUL_O_ANARANJADO_INTENSOS'}
@attribute 'N.SUPERFICIE' {'RUGOSA','LISA','TOTALMENTE_HISPIDA','SOLO_PAPILAS_LISAS','HISPIDEZ_MAYOR_HACIA_LA_BASE','ATERCIOPELADA','CON_AREAS_POLIGONALES_ABULTADAS','FRANJA_BASAL_DE_ESPICULAS_EN_FLECO'}
@attribute 'O.DISPOSICION_ESPICULAR_ESQUELETO' {'RADIAL','CONFUSA','HYMEDESMOIDE','PLUMOSA','REDUCIDO','AXIAL','RADIAL_EN_PERIFERIA'}
@attribute 'P.ALOJA_CANGREJO_ERMITANO' {'NO','SI'}
@attribute 'P.PERFORANTE' {'NO','SI'}
@attribute 'P.PSEUDORAICES' {'NO','SI'}
@attribute 'P.SUSTRATO' {'DURO','BLANDO','AMBOS'}

@DATA
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','ESTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','0','NO','OTROS','RUGOSA','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','SI','NO','NO','NO','NO','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','ANFIASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO',?,'LISA','CONFUSA','NO','SI','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','SI','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','1','SI','OTROS','LISA','CONFUSA','NO','SI','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','SI','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','TRILOBULADA','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','3','SI','OTROS','LISA','CONFUSA','NO','SI','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','SI','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','0','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','LISA','CONFUSA','NO','SI','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','0','SI','ASTER','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','1','SI','OTROS','LISA','CONFUSA','NO','SI','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','SI','NO','NO','4','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','SI','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','3','SI','OTROS','LISA','CONFUSA','NO','SI','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','DIPLASTER','CON_ACTINAS_SIMPLES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','LISA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','DIPLASTER','CON_ACTINAS_COMPLEJAS','SIN_ESFERASTER','INCRUSTANTE','0','NO',?,'RUGOSA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','0','NO',?,'LISA','PLUMOSA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','TRILOBULADA','RAMILLETES','TRILOBULADA_CON_VESICULA_AXIAL','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','0','NO','OTROS','RUGOSA','PLUMOSA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','0','NO','OTROS','TOTALMENTE_HISPIDA','PLUMOSA','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','SI','NO','1','NO','SIN_TILOSTILOS_ADICIONALES','3_TIPOS','NO','SI','NO','NO','SI','NO','NO','NORMAL','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','TANGENCIALES','SIN_TILOSTILO_ECTOSOMICO','CURVADA','OXAS_ESTRONGILOXAS','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','MICROESTILOS_Y_MICROXAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO','AMARILLO_PALIDO','LISA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','SI','3','NO','INTERMEDIARIOS','3_TIPOS','NO','SI','NO','NO','NO','NO','NO','NORMAL','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','NORMAL','ESTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI','OTROS','LISA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','POLITILOTA','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI',?,'SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','PERPENDICULAR','SI','NO','NO','NO','4','NO','INTERMEDIARIOS','3_TIPOS','NO','SI','NO','NO','NO','NO','NO','FUSIFORME','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','ESTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','4','SI',?,'LISA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','SI','NO','NO','2','NO','ECTOSOMICOS_DISPERSOS','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','NORMAL','NORMAL','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','2','SI','OTROS','HISPIDEZ_MAYOR_HACIA_LA_BASE','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','3','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','ESTILO_TILOSTILO','SIN_EXOSTILOS','NORMAL','ESTILO_TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','4','SI','OTROS','LISA','RADIAL','NO','NO','NO','DURO'
'3_CAPAS','TANGENCIAL','SI','SI','NO','NO','3','NO','ECTOSOMICOS_DISPERSOS','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','FUSIFORME','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','ESTILO_TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','4','SI',?,'HISPIDEZ_MAYOR_HACIA_LA_BASE','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','PERPENDICULAR','SI','NO','NO','NO','4','NO','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','3','SI',?,'SOLO_PAPILAS_LISAS','CONFUSA','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','3','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI','AMARILLO_PALIDO','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','4','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','FUSIFORME','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','3','SI','AMARILLO_PALIDO','HISPIDEZ_MAYOR_HACIA_LA_BASE','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','PERPENDICULAR','SI','NO','NO','NO','2','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','TILOSTILO_LISO','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','1','SI',?,'SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL_Y_PERPENDICULAR','SI','NO','NO','NO','4','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','SI','NO','NO','NO','NO','NO','FUSIFORME','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI',?,'ATERCIOPELADA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','3','SI','AMARILLO_PALIDO','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','POLITILOTA','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','TRILOBULADA_CON_VESICULA_AXIAL','CURVADA','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','2','SI','OTROS','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','1','SI',?,'ATERCIOPELADA','RADIAL','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','SI','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','1','SI','OTROS','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','3','NO','INTERMEDIARIOS','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','3','SI',?,'ATERCIOPELADA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','SI','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI','AMARILLO_PALIDO','ATERCIOPELADA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','PERPENDICULAR','SI','NO','NO','NO','4','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_NO_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI','OTROS','LISA','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','ECTOSOMICOS_DISPERSOS','3_TIPOS','NO','NO','NO','SI','NO','NO','NO','POLITILOTA','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','TILOSTILO_LISO','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','2','SI','OTROS','HISPIDEZ_MAYOR_HACIA_LA_BASE','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','4','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','3','SI',?,'ATERCIOPELADA','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','LISA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','AMARILLO_PALIDO','TOTALMENTE_HISPIDA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','LISA','HYMEDESMOIDE','NO','NO','NO','DURO'
'3_CAPAS','TANGENCIAL_Y_PERPENDICULAR','SI','NO','NO','NO','3','NO','ECTOSOMICOS_DISPERSOS','3_TIPOS','NO','SI','NO','NO','NO','NO','NO','FUSIFORME','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','ANATRIENAS','FUSIFORME','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','2','SI',?,'SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','TANGENCIALES','TRILOBULADA_CON_VESICULA_AXIAL','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','0','NO','AMARILLO_PALIDO','LISA','CONFUSA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','TANGENCIALES','TRILOBULADA_CON_VESICULA_AXIAL','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','0','NO','AMARILLO_PALIDO','LISA','CONFUSA','NO','NO','NO','DURO'
'3_CAPAS','BANDAS_DE_ESPICULAS_CRUZADAS','SI','NO','NO','NO','2','NO','ECTOSOMICOS_DISPERSOS','2_TIPOS','NO','NO','NO','SI','NO','NO','NO','FUSIFORME','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','ESTILO_TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','1','SI',?,'ATERCIOPELADA','REDUCIDO','NO','NO','NO','DURO'
'1_CAPA','BANDAS_DE_ESPICULAS_CRUZADAS','SI','NO','NO','NO','2','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','NORMAL','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','1','SI','OTROS','ATERCIOPELADA','REDUCIDO','NO','NO','NO','DURO'
'3_CAPAS','BANDAS_DE_ESPICULAS_CRUZADAS','SI','NO','NO','NO','2','NO','ECTOSOMICOS_DISPERSOS','2_TIPOS','NO','NO','NO','SI','NO','NO','NO','FUSIFORME','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','ESTILO_TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','1','SI','OTROS','ATERCIOPELADA','REDUCIDO','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO','AMARILLO_PALIDO','TOTALMENTE_HISPIDA','AXIAL','NO','NO','SI','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','SI','SI','NO','NO','NO','SI','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO','OTROS','TOTALMENTE_HISPIDA','AXIAL','NO','NO','SI','BLANDO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','TRICODRAGMA','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_VARIAS/PEDUNCULO','0','NO','AMARILLO_PALIDO','RUGOSA','AXIAL','NO','NO','NO','AMBOS'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO','AMARILLO_PALIDO','TOTALMENTE_HISPIDA','AXIAL','NO','NO','SI','DURO'
'3_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','SIN_TILOSTILOS_ADICIONALES','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO',?,'ATERCIOPELADA','REDUCIDO','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','3','NO','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','SI','NO','NO','SI','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','ESFEROTILOS','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','2','SI','AMARILLO_PALIDO','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','3','NO','INTERMEDIARIOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','ESFEROTILOS','NORMAL','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','2','SI','AMARILLO_PALIDO','SOLO_PAPILAS_LISAS','RADIAL','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','2','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','TRICODRAGMA','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','0','NO','OTROS','TOTALMENTE_HISPIDA','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','RUGOSA','CONFUSA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','SI','ASTER','SI','SIN_ESFERASTER','ESPIRASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','OTROS','RUGOSA','CONFUSA','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','1','NO','SIN_TILOSTILOS_ADICIONALES','3_TIPOS','NO','NO','NO','NO','NO','SI','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','RAMILLETES','SIN_TILOSTILO_ECTOSOMICO','RECTA_FUSIFORME','OXAS_ESTRONGILOXAS','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','MICROESTILOS_Y_MICROXAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO',?,'LISA','RADIAL','NO','NO','SI','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','2','SI','OTROS','LISA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','TRILOBULADA','EMPALIZADA','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','AMARILLO_PALIDO','ATERCIOPELADA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','TRILOBULADA','EMPALIZADA','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','RAMIFICADA','0','NO','AMARILLO_PALIDO','ATERCIOPELADA','AXIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','TRILOBULADA','EMPALIZADA','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MAZAS_PEDUNCULADAS_1/PEDUNCULO','0','NO','AMARILLO_PALIDO','ATERCIOPELADA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','3_TIPOS','NO','SI','NO','NO','NO','SI','SI','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','MICROESTRONGILOS_CENTROTILOTES','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','0','NO','OTROS','LISA','RADIAL_EN_PERIFERIA','SI','NO','NO','AMBOS'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','3_TIPOS','NO','SI','NO','NO','NO','SI','SI','NORMAL','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','MICROESTRONGILOS_CENTROTILOTES','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','0','NO','OTROS','RUGOSA','RADIAL_EN_PERIFERIA','SI','NO','NO','AMBOS'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','TRILOBULADA','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','0','NO','OTROS','LISA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','INTERMEDIARIOS','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','POLITILOTA','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','0','NO',?,'RUGOSA','RADIAL','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','RECTA_FUSIFORME','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','0','NO',?,'RUGOSA','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','POMO','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','AZUL_O_ANARANJADO_INTENSOS','LISA','CONFUSA','NO','NO','NO','DURO'
'2_CAPAS','MICROSCLERAS','SI','SI','NO','NO','4','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','ASTER','SI','|40_110|','QUIASTER_Y_ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER','GLOBULOSA','0','NO','OTROS','CON_AREAS_POLIGONALES_ABULTADAS','RADIAL','NO','NO','NO','DURO'
'1_CAPA','MICROSCLERAS','SI','NO','NO','NO','4','NO','SIN_TILOSTILOS_ADICIONALES','SI_TIPO','NO','NO','NO','NO','SI','NO','NO','SIN_ESPICULA_PRINCIPAL_ESTILO','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','ASTER','SI','|40_110|','ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER','GLOBULOSA','0','NO','OTROS','CON_AREAS_POLIGONALES_ABULTADAS','RADIAL','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','SI','NO','NO','NO','NO','NO','NORMAL','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','ASTER','SI','|27_44|','ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER','INCRUSTANTE','0','NO',?,'LISA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','SI','ASTER','SI','|10_12|','ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER','INCRUSTANTE','0','NO','OTROS','TOTALMENTE_HISPIDA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','SI','ASTER','SI','|5_6_Y_15_35|','ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER_Y_TILOESFERASTER','INCRUSTANTE','0','NO','OTROS','TOTALMENTE_HISPIDA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','3','SI','ASTER','SI','SIN_ESFERASTER','QUIASTER','SIN_DIPLASTERES','SIN_ESFERASTER','INCRUSTANTE','0','NO','AMARILLO_PALIDO','TOTALMENTE_HISPIDA','HYMEDESMOIDE','NO','NO','NO','DURO'
'SIN_CORTEX','SIN_CAPA_INTERNA_DEL_CORTEX','NO','SIN_CORTEX','SIN_CORTEX','SIN_CORTEX','0','NO','SIN_TILOSTILOS_ADICIONALES','1_TIPO','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','SIN_MEGASCLERAS_ECTOSOMICAS','SIN_TILOSTILO_ECTOSOMICO','SIN_MEGASCLERA_ECTOSOMICA','SIN_MEGASCLERA_ECTOSOMICA','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','SI','ASTER','SI','|20_25|','ESFERASTER','SIN_DIPLASTERES','OXIESFERASTER','INCRUSTANTE','0','NO','OTROS','LISA','HYMEDESMOIDE','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','2','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','TILOSTILOS_ESPINOSOS_EN_LA_PUNTA','NORMAL','TILOSTILO','2','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','MASIVO_IRREGULAR','0','NO',?,'TOTALMENTE_HISPIDA','RADIAL','NO','NO','NO','DURO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','4','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','SI','NO','NO','NO','NO','NO','FUSIFORME','SIN_ESPICULA_PRINCIPAL_TILOSTILO_','SIN_TILOSTILOS','RAMILLETES','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','ESTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','HEMISFERICA','2','SI','OTROS','FRANJA_BASAL_DE_ESPICULAS_EN_FLECO','RADIAL','NO','NO','NO','BLANDO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','FUSIFORME','TILOSTILO','3','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_CONO_INVERTIDO','2','SI',?,'FRANJA_BASAL_DE_ESPICULAS_EN_FLECO','RADIAL','NO','NO','NO','BLANDO'
'1_CAPA','SIN_CAPA_INTERNA_DEL_CORTEX','SI','NO','NO','NO','3','NO','ECTOSOMICOS_EN_RAMILLETES','3_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','CLADOTILOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','2','SI','MICROESTILOS_Y_MICROXAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','DE_REVESTIMIENTO','0','NO',?,'HISPIDEZ_MAYOR_HACIA_LA_BASE','RADIAL','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','SI','NO','NO','3','NO','INTERMEDIARIOS_Y_ECTOSOMICOS','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','FUSIFORME','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','2','SI','OTROS','ATERCIOPELADA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
'2_CAPAS','TANGENCIAL','SI','NO','NO','NO','2','NO','SIN_TILOSTILOS_ADICIONALES','2_TIPOS','NO','NO','NO','NO','NO','NO','SI','SIN_ESPICULA_PRINCIPAL_ESTILO','NORMAL','SUBESFERICA_ALARGADA_OVOIDE','EMPALIZADA','SUBESFERICA_ALARGADA_OVOIDE','CURVADA','TILOSTILO','SIN_EXOSTILOS','SIN_MEGASCLERA_INTERMEDIARIA','SIN_MEGASCLERA_INTERMEDIARIA','1','NO','SIN_MICROSCLERAS','NO','SIN_ESFERASTER','SIN_ASTER','SIN_DIPLASTERES','SIN_ESFERASTER','GLOBULOSA','2','SI','OTROS','ATERCIOPELADA','RADIAL_EN_PERIFERIA','NO','NO','NO','DURO'
