% 
%                 Introduction
%                 ============
% 
% In my work on context-sensitive learning, I used the "Deterding Vowel
% Recognition Data", but I found it necessary to reformulate the data.
% Implicit in the original data is contextual information on the
% speaker's gender and identity. For my work, it was necessary to make
% this information explicit. The file "vowel-context.data" adds the
% speaker's sex and identity as new features. The format of the data file
% is described below.
% 
% 
% Peter Turney
% peter@ai.iit.nrc.ca
% 
% 
% 
%                 References
%                 ==========
% 
% P. Turney. "Robust Classification With Context-Sensitive Features."
% Proceedings of the Sixth International Conference on Industrial
% and Engineering Applications of Artificial Intelligence and Expert
% Systems (IEA/AIE-93): 268-276. 1993.
% 
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35074.ps.Z
% 
% 
% P. Turney. "Exploiting Context When Learning to Classify."
% Proceedings of the European Conference on Machine Learning
% (ECML-93): 402-407. 1993.
% 
% URL: ftp://ai.iit.nrc.ca/pub/ksl-papers/NRC-35058.ps.Z
% 
% 
% 
%                 File Structure
%                 ==============
% 
% 
%         Column          Description
%         -------------------------------
%         0               Train or Test
%         1               Speaker Number
%         2               Sex
%         3               Feature 0
%         4               Feature 1
%         5               Feature 2
%         6               Feature 3
%         7               Feature 4
%         8               Feature 5
%         9               Feature 6
%         10              Feature 7
%         11              Feature 8
%         12              Feature 9
%         13              Class
% 
% 
% 
% 
%                 Numerical Codes
%                 ===============
% 
% 
%         Speaker         Code Number
%         ---------------------------
%         Andrew          0
%         Bill            1
%         David           2
%         Mark            3
%         Jo              4
%         Kate            5
%         Penny           6
%         Rose            7
%         Mike            8
%         Nick            9
%         Rich            10
%         Tim             11
%         Sarah           12
%         Sue             13
%         Wendy           14
% 
% 
% 
%         Set             Number
%         ---------------------------
%         Train           0
%         Test            1
% 
% 
% 
%         Sex             Number
%         ---------------------------
%         Male            0
%         Female          1
% 
% 
% 
%         Class           Number
%         ---------------------------
%         hid             0
%         hId             1
%         hEd             2
%         hAd             3
%         hYd             4
%         had             5
%         hOd             6
%         hod             7
%         hUd             8
%         hud             9
%         hed             10
% 
% 
% 
% 
% 
%         Speaker         Code Number     Sex             Train/Test
%         ---------------------------------------------------------------
%         Andrew          0               0               0
%         Bill            1               0               0
%         David           2               0               0
%         Mark            3               0               0
%         Jo              4               1               0
%         Kate            5               1               0
%         Penny           6               1               0
%         Rose            7               1               0
%         Mike            8               0               1
%         Nick            9               0               1
%         Rich            10              0               1
%         Tim             11              0               1
%         Sarah           12              1               1
%         Sue             13              1               1
%         Wendy           14              1               1
% 
% 
% Num Instances:  990
% Num Attributes: 14
% Num missing:    0 /  0.0%
%
%     name                      type enum ints real     missing    distinct  (1)
%   1 'Train or Test'           Enum 100%   0%   0%     0 /  0%     2 /  0%   0% 
%   2 'Speaker Number'          Enum   0% 100%   0%     0 /  0%    15 /  2%   0% 
%   3 'Sex'                     Enum   0% 100%   0%     0 /  0%     2 /  0%   0% 
%   4 'Feature 0'               Real   0%   0% 100%     0 /  0%   853 / 86%  74% 
%   5 'Feature 1'               Real   0%   0% 100%     0 /  0%   877 / 89%  78% 
%   6 'Feature 2'               Real   0%   0% 100%     0 /  0%   815 / 82%  67% 
%   7 'Feature 3'               Real   0%   0% 100%     0 /  0%   836 / 84%  71% 
%   8 'Feature 4'               Real   0%   0% 100%     0 /  0%   803 / 81%  66% 
%   9 'Feature 5'               Real   0%   0% 100%     0 /  0%   798 / 81%  64% 
%  10 'Feature 6'               Real   0%   0% 100%     0 /  0%   748 / 76%  57% 
%  11 'Feature 7'               Real   0%   0% 100%     0 /  0%   794 / 80%  64% 
%  12 'Feature 8'               Real   0%   0% 100%     0 /  0%   788 / 80%  63% 
%  13 'Feature 9'               Real   0%   0% 100%     0 /  0%   775 / 78%  60% 
%  14 'Class'                   Enum   0% 100%   0%     0 /  0%    11 /  1%   0% 
%
%
%
%
% Relabeled values in attribute 'Speaker Number'
%    From: 0                       To: Andrew              
%    From: 1                       To: Bill                
%    From: 2                       To: David               
%    From: 3                       To: Mark                
%    From: 4                       To: Jo                  
%    From: 5                       To: Kate                
%    From: 6                       To: Penny               
%    From: 7                       To: Rose                
%    From: 8                       To: Mike                
%    From: 9                       To: Nick                
%    From: 10                      To: Rich                
%    From: 11                      To: Tim                 
%    From: 12                      To: Sarah               
%    From: 13                      To: Sue                 
%    From: 14                      To: Wendy               
%
%
% Relabeled values in attribute 'Sex'
%    From: 0                       To: Male                
%    From: 1                       To: Female              
%
%
% Relabeled values in attribute 'Class'
%    From: 0                       To: hid                 
%    From: 1                       To: hId                 
%    From: 2                       To: hEd                 
%    From: 3                       To: hAd                 
%    From: 4                       To: hYd                 
%    From: 5                       To: had                 
%    From: 6                       To: hOd                 
%    From: 7                       To: hod                 
%    From: 8                       To: hUd                 
%    From: 9                       To: hud                 
%    From: 10                      To: hed                 
%
@relation vowel
@attribute 'Train or Test' { Train, Test}
@attribute 'Speaker Number' { Andrew, Bill, David, Mark, Jo, Kate, Penny, Rose, Mike, Nick, Rich, Tim, Sarah, Sue, Wendy}
@attribute 'Sex' { Male, Female}
@attribute 'Feature 0' real
@attribute 'Feature 1' real
@attribute 'Feature 2' real
@attribute 'Feature 3' real
@attribute 'Feature 4' real
@attribute 'Feature 5' real
@attribute 'Feature 6' real
@attribute 'Feature 7' real
@attribute 'Feature 8' real
@attribute 'Feature 9' real
@attribute 'Class' { hid, hId, hEd, hAd, hYd, had, hOd, hod, hUd, hud, hed}
@data
Train,Andrew,Male,-3.639,0.418,-0.67,1.779,-0.168,1.627,-0.388,0.529,-0.874,-0.814,hid
Train,Andrew,Male,-3.327,0.496,-0.694,1.365,-0.265,1.933,-0.363,0.51,-0.621,-0.488,hId
Train,Andrew,Male,-2.12,0.894,-1.576,0.147,-0.707,1.559,-0.579,0.676,-0.809,-0.049,hEd
Train,Andrew,Male,-2.287,1.809,-1.498,1.012,-1.053,1.06,-0.567,0.235,-0.091,-0.795,hAd
Train,Andrew,Male,-2.598,1.938,-0.846,1.062,-1.633,0.764,0.394,-0.15,0.277,-0.396,hYd
Train,Andrew,Male,-2.852,1.914,-0.755,0.825,-1.588,0.855,0.217,-0.246,0.238,-0.365,had
Train,Andrew,Male,-3.482,2.524,-0.433,1.048,-1.995,0.902,0.322,0.45,0.377,-0.366,hOd
Train,Andrew,Male,-3.941,2.305,0.124,1.771,-1.815,0.593,-0.435,0.992,0.575,-0.301,hod
Train,Andrew,Male,-3.86,2.116,-0.939,0.688,-0.675,1.679,-0.512,0.928,-0.167,-0.434,hUd
Train,Andrew,Male,-3.648,1.812,-1.378,1.578,0.065,1.577,-0.466,0.702,0.06,-0.836,hud
Train,Andrew,Male,-3.032,1.739,-1.141,0.737,-0.834,1.386,-0.575,0.679,-0.018,-0.823,hed
Train,Andrew,Male,-3.653,0.373,-0.6,1.705,-0.222,1.765,-0.353,0.537,-0.797,-0.813,hid
Train,Andrew,Male,-3.237,0.436,-0.86,1.363,-0.251,1.915,-0.395,0.751,-0.774,-0.327,hId
Train,Andrew,Male,-2.135,0.954,-1.632,0.121,-0.704,1.6,-0.628,0.713,-0.903,-0.027,hEd
Train,Andrew,Male,-2.304,1.784,-1.506,0.981,-0.961,0.806,-0.294,-0.002,0.119,-0.76,hAd
Train,Andrew,Male,-2.54,2.144,-1.024,0.933,-1.567,1.024,0.188,-0.047,0.309,-0.633,hYd
Train,Andrew,Male,-2.826,2.003,-0.738,0.801,-1.669,0.939,0.245,-0.257,0.256,-0.458,had
Train,Andrew,Male,-3.582,2.374,-0.358,1.162,-1.953,0.621,0.339,0.355,0.415,-0.259,hOd
Train,Andrew,Male,-3.951,2.25,0.127,1.772,-1.906,0.567,-0.432,1.045,0.598,-0.293,hod
Train,Andrew,Male,-3.783,1.974,-1.2,0.606,-0.65,1.504,-0.134,0.528,0.392,-0.58,hUd
Train,Andrew,Male,-3.673,1.811,-1.405,1.621,0.044,1.572,-0.453,0.745,-0.066,-0.733,hud
Train,Andrew,Male,-2.946,1.649,-1.167,0.788,-0.909,1.3,-0.562,0.902,-0.07,-0.842,hed
Train,Andrew,Male,-3.665,0.337,-0.641,1.791,-0.194,1.686,-0.359,0.57,-0.676,-0.841,hid
Train,Andrew,Male,-3.165,0.408,-0.971,1.207,-0.298,1.921,-0.215,0.723,-0.492,-0.425,hId
Train,Andrew,Male,-2.105,1.035,-1.705,0.231,-0.558,1.554,-0.649,0.71,-0.855,-0.151,hEd
Train,Andrew,Male,-2.312,1.746,-1.51,1.019,-0.99,0.941,-0.488,0.208,0.033,-0.847,hAd
Train,Andrew,Male,-2.635,2.147,-1.129,0.911,-1.407,1.095,-0.071,0.118,0.139,-0.685,hYd
Train,Andrew,Male,-2.887,2.131,-0.83,0.682,-1.557,0.818,0.448,-0.382,0.207,-0.402,had
Train,Andrew,Male,-3.635,2.25,-0.394,1.012,-1.693,0.117,0.665,0.281,0.343,-0.003,hOd
Train,Andrew,Male,-3.986,2.325,0.102,1.633,-2.014,0.576,-0.344,1.003,0.566,-0.245,hod
Train,Andrew,Male,-3.712,1.816,-1.171,0.647,-0.767,1.698,-0.347,0.92,0.159,-0.359,hUd
Train,Andrew,Male,-3.74,1.832,-1.384,1.587,0.049,1.642,-0.516,0.707,-0.169,-0.522,hud
Train,Andrew,Male,-2.859,1.627,-1.14,0.769,-0.948,1.39,-0.608,0.956,-0.204,-0.727,hed
Train,Andrew,Male,-3.624,0.305,-0.708,1.758,-0.194,1.675,-0.273,0.561,-0.577,-0.843,hid
Train,Andrew,Male,-3.062,0.351,-1.071,1.061,-0.355,1.99,-0.21,0.796,-0.358,-0.299,hId
Train,Andrew,Male,-2.081,1.05,-1.778,0.411,-0.518,1.46,-0.576,0.735,-0.866,-0.172,hEd
Train,Andrew,Male,-2.289,1.845,-1.616,0.987,-0.876,1.044,-0.549,0.196,-0.07,-0.814,hAd
Train,Andrew,Male,-2.724,2.067,-1.142,0.923,-1.157,1.17,-0.276,0.172,-0.008,-0.649,hYd
Train,Andrew,Male,-3.015,2.232,-0.899,0.574,-1.331,0.546,0.61,-0.452,0.035,-0.156,had
Train,Andrew,Male,-3.559,2.126,-0.445,1.053,-1.765,0.349,0.546,0.321,0.443,-0.118,hOd
Train,Andrew,Male,-4.074,2.281,0.152,1.556,-1.613,-0.047,0.222,0.252,0.775,0.125,hod
Train,Andrew,Male,-3.618,1.576,-1.14,0.699,-0.741,1.633,-0.387,1.086,0.235,-0.388,hUd
Train,Andrew,Male,-3.687,1.784,-1.593,1.603,0.123,1.424,-0.225,0.441,0.206,-0.714,hud
Train,Andrew,Male,-2.69,1.652,-1.261,0.674,-0.964,1.449,-0.593,1.005,-0.303,-0.541,hed
Train,Andrew,Male,-3.593,0.29,-0.782,1.707,-0.175,1.662,-0.137,0.493,-0.492,-0.926,hid
Train,Andrew,Male,-3.046,0.387,-1.165,0.94,-0.386,1.978,-0.186,0.811,-0.394,-0.198,hId
Train,Andrew,Male,-2.255,0.902,-1.723,0.454,-0.524,1.453,-0.614,0.761,-0.885,-0.118,hEd
Train,Andrew,Male,-2.299,1.848,-1.695,1.065,-0.861,1.047,-0.607,0.313,-0.253,-0.759,hAd
Train,Andrew,Male,-2.911,1.928,-1.131,0.899,-0.911,1.111,-0.208,-0.047,-0.029,-0.539,hYd
Train,Andrew,Male,-3.089,2.339,-0.973,0.463,-1.169,0.543,0.598,-0.45,-0.08,-0.039,had
Train,Andrew,Male,-3.459,2.086,-0.595,0.937,-1.841,0.6,0.457,0.4,0.473,-0.211,hOd
Train,Andrew,Male,-4.208,2.447,0.049,1.331,-2.088,0.585,-0.05,0.82,0.606,-0.302,hod
Train,Andrew,Male,-3.543,1.391,-1.22,0.699,-0.769,1.579,-0.379,1.158,0.181,-0.178,hUd
Train,Andrew,Male,-3.684,1.774,-1.728,1.611,0.1,1.393,-0.193,0.554,0.245,-0.919,hud
Train,Andrew,Male,-2.596,1.56,-1.249,0.656,-1.095,1.292,-0.55,1.006,-0.15,-0.553,hed
Train,Andrew,Male,-3.604,0.235,-0.836,1.786,-0.153,1.642,-0.096,0.488,-0.524,-1.003,hid
Train,Andrew,Male,-3.171,0.49,-1.128,0.911,-0.388,2.014,-0.212,0.707,-0.551,-0.187,hId
Train,Andrew,Male,-2.302,0.85,-1.646,0.455,-0.488,1.491,-0.617,0.819,-0.887,-0.08,hEd
Train,Andrew,Male,-2.368,1.727,-1.556,1.162,-0.819,0.941,-0.572,0.345,-0.279,-0.736,hAd
Train,Andrew,Male,-3.141,1.873,-1.131,0.941,-0.759,1.224,-0.354,0.016,-0.218,-0.568,hYd
Train,Andrew,Male,-3.065,2.372,-1.002,0.496,-1.295,0.86,0.327,-0.404,0.067,-0.155,had
Train,Andrew,Male,-3.473,2.178,-0.82,0.706,-1.71,0.779,0.422,0.351,0.426,-0.267,hOd
Train,Andrew,Male,-4.238,2.437,0.036,1.158,-2.127,0.554,0.12,0.823,0.565,-0.293,hod
Train,Andrew,Male,-3.546,1.258,-1.227,0.823,-0.702,1.734,-0.397,1.333,-0.277,0.013,hUd
Train,Andrew,Male,-3.869,1.86,-1.646,1.612,0.044,1.531,-0.493,0.862,-0.106,-1.001,hud
Train,Andrew,Male,-2.666,1.516,-1.198,0.741,-1.066,1.24,-0.574,0.965,-0.13,-0.711,hed
Train,Bill,Male,-4.102,0.209,0.414,0.423,0.985,1.434,0.663,0.036,-0.784,-0.668,hid
Train,Bill,Male,-1.372,-0.03,-1.003,-0.388,-0.471,1.141,0.654,0.823,0.558,0.043,hId
Train,Bill,Male,-1.816,0.458,-0.947,-0.341,0.085,0.75,0.144,0.462,-0.24,-0.266,hEd
Train,Bill,Male,-1.954,1.595,-1.593,0.37,-0.136,0.022,0.034,0.321,-0.19,-0.491,hAd
Train,Bill,Male,-2.654,2.39,-0.008,0.07,-1.063,0.304,-0.105,0.281,0.488,-0.382,hYd
Train,Bill,Male,-2.321,1.303,0.32,-0.085,-0.278,0.001,-0.094,-0.283,0.852,0.022,had
Train,Bill,Male,-3.141,3.314,-0.996,-0.394,-0.19,-0.312,0.137,0.631,0.547,-0.247,hOd
Train,Bill,Male,-3.941,3.353,0.486,-0.506,-1.12,0.101,0.297,0.711,-0.078,0.648,hod
Train,Bill,Male,-4.161,2.937,0.157,0.336,-0.968,0.641,0.088,0.237,0.565,0.823,hUd
Train,Bill,Male,-4.52,2.231,-0.088,0.513,-0.528,1.246,0.198,0.242,0.161,0.769,hud
Train,Bill,Male,-3.088,1.389,0.048,-0.216,-0.329,0.91,0.045,-0.075,0.101,-0.134,hed
Train,Bill,Male,-4.275,0.162,0.728,0.662,0.94,1.269,0.711,0.073,-0.827,-0.655,hid
Train,Bill,Male,-1.657,0.056,-1.044,-0.32,-0.316,1.321,0.638,0.8,0.298,-0.159,hId
Train,Bill,Male,-1.709,0.486,-0.953,-0.346,0.02,0.786,0.145,0.564,-0.229,-0.322,hEd
Train,Bill,Male,-1.952,1.469,-1.375,0.105,-0.154,0.17,-0.047,0.336,-0.098,-0.41,hAd
Train,Bill,Male,-2.67,2.696,-0.231,-0.028,-1.014,0.486,-0.137,0.448,0.285,-0.482,hYd
Train,Bill,Male,-2.441,1.415,0.386,-0.335,-0.187,-0.079,0,-0.175,0.792,-0.026,had
Train,Bill,Male,-3.146,3.076,-0.683,-0.032,-0.693,-0.06,-0.267,0.476,0.982,-0.352,hOd
Train,Bill,Male,-3.902,3.586,0.334,-0.669,-1.087,0.255,0.461,0.812,-0.185,0.535,hod
Train,Bill,Male,-4.267,3.01,0.172,0.028,-0.827,0.532,0.099,0.326,0.34,0.696,hUd
Train,Bill,Male,-4.65,2.455,0.013,0.681,-0.8,1.434,0.126,0.036,0.382,0.278,hud
Train,Bill,Male,-3.03,1.185,0.314,-0.121,-0.591,0.965,0.353,-0.137,-0.221,0.075,hed
Train,Bill,Male,-4.473,0.373,0.858,0.919,0.778,1.272,0.653,-0.216,-0.891,-0.627,hid
Train,Bill,Male,-1.856,0.063,-1.011,-0.238,-0.152,1.461,0.572,0.775,0.154,-0.31,hId
Train,Bill,Male,-1.976,0.389,-0.947,-0.25,-0.065,0.949,0.127,0.478,-0.323,-0.345,hEd
Train,Bill,Male,-1.914,1.473,-1.342,-0.013,-0.213,0.253,0.005,0.229,-0.009,-0.445,hAd
Train,Bill,Male,-2.7,2.83,-0.389,0.032,-0.958,0.44,-0.168,0.519,0.169,-0.525,hYd
Train,Bill,Male,-2.554,1.117,0.42,-0.022,-0.645,0.02,0.145,-0.327,0.66,0.073,had
Train,Bill,Male,-3.054,3.104,-0.513,-0.085,-0.952,0.299,-0.269,0.459,0.892,-0.308,hOd
Train,Bill,Male,-3.84,3.745,0.121,-0.656,-1.066,0.329,0.734,0.875,-0.295,0.418,hod
Train,Bill,Male,-4.323,2.853,0.385,0.209,-1.096,0.431,0.119,0.268,0.131,0.654,hUd
Train,Bill,Male,-4.676,2.537,0.075,0.73,-0.933,1.493,0.049,0.076,0.254,0.276,hud
Train,Bill,Male,-2.922,1.516,-0.002,-0.353,-0.464,1.184,0.383,-0.175,-0.346,-0.033,hed
Train,Bill,Male,-4.477,0.246,1.087,1.108,0.682,1.057,0.424,-0.264,-1.195,-0.52,hid
Train,Bill,Male,-1.895,-0.012,-0.97,-0.152,-0.161,1.509,0.487,0.809,0.044,-0.264,hId
Train,Bill,Male,-1.945,0.352,-1.053,-0.228,-0.12,0.927,0.088,0.509,-0.279,-0.246,hEd
Train,Bill,Male,-1.912,1.554,-1.455,-0.017,-0.118,0.27,-0.037,0.163,-0.027,-0.474,hAd
Train,Bill,Male,-2.724,2.998,-0.56,-0.077,-0.944,0.548,-0.08,0.4,0.144,-0.63,hYd
Train,Bill,Male,-2.385,1.241,0.272,-0.04,-0.692,0.16,-0.061,-0.189,0.744,0.088,had
Train,Bill,Male,-3.092,3.014,-0.307,-0.016,-0.956,0.195,-0.227,0.367,0.958,-0.092,hOd
Train,Bill,Male,-3.917,3.496,0.409,-0.531,-1.15,0.017,0.605,0.977,-0.328,0.447,hod
Train,Bill,Male,-4.232,3.035,0.428,0.497,-1.374,0.549,0.133,0.232,0.129,0.487,hUd
Train,Bill,Male,-4.759,2.696,0.104,0.697,-0.787,1.114,0.205,-0.066,0.369,0.306,hud
Train,Bill,Male,-2.945,1.724,-0.312,-0.239,-0.447,1.36,0.014,-0.102,0.021,-0.564,hed
Train,Bill,Male,-4.314,-0.106,1.044,1.192,0.687,0.763,0.158,-0.193,-1.342,-0.447,hid
Train,Bill,Male,-2.05,0.065,-0.938,-0.037,0.082,1.561,0.393,0.835,-0.029,-0.394,hId
Train,Bill,Male,-1.804,0.431,-1,-0.427,-0.094,0.848,0.084,0.636,-0.275,-0.214,hEd
Train,Bill,Male,-1.978,1.542,-1.487,-0.096,-0.025,0.32,-0.063,0.097,-0.073,-0.381,hAd
Train,Bill,Male,-2.748,3.217,-0.976,-0.213,-0.792,0.771,-0.032,0.223,0.043,-0.825,hYd
Train,Bill,Male,-2.351,1.53,0.086,-0.075,-0.426,0.125,-0.197,0.033,0.848,-0.038,had
Train,Bill,Male,-3.105,2.916,-0.207,0.031,-0.897,0.021,-0.229,0.256,1.073,-0.065,hOd
Train,Bill,Male,-3.985,3.614,0.584,-0.42,-1.105,-0.174,0.348,0.885,-0.165,0.65,hod
Train,Bill,Male,-4.16,3.329,0.275,0.394,-1.287,0.693,0.483,0.121,0.286,0.153,hUd
Train,Bill,Male,-4.88,3.064,0.06,0.434,-0.575,0.897,0.25,0.085,0.093,0.445,hud
Train,Bill,Male,-3.082,1.633,-0.118,-0.147,-0.484,1.176,-0.086,-0.072,0.086,-0.564,hed
Train,Bill,Male,-4.158,-0.342,0.9,1.09,0.56,0.955,0.395,-0.328,-1.52,-0.498,hid
Train,Bill,Male,-2.441,0.191,-0.814,0.255,0.411,1.636,0.395,0.761,-0.005,-0.564,hId
Train,Bill,Male,-1.672,0.328,-0.833,-0.577,-0.363,0.84,0.18,0.682,-0.124,-0.109,hEd
Train,Bill,Male,-2.051,1.508,-1.641,-0.058,-0.102,0.346,-0.021,0.109,-0.147,-0.298,hAd
Train,Bill,Male,-2.788,3.194,-1.142,-0.313,-0.58,0.357,0.281,0.082,0.109,-0.858,hYd
Train,Bill,Male,-2.489,1.773,-0.18,-0.152,-0.353,0.133,-0.186,0.207,0.788,-0.285,had
Train,Bill,Male,-3.065,3.139,-0.461,-0.221,-0.759,-0.045,0.068,0.274,0.999,-0.331,hOd
Train,Bill,Male,-3.963,3.938,0.466,-0.564,-1.042,-0.064,0.241,0.888,-0.032,0.798,hod
Train,Bill,Male,-4.136,3.582,-0.407,-0.038,-0.687,1.031,0.491,0.157,0.305,0.028,hUd
Train,Bill,Male,-4.944,3.325,0.015,0.079,-0.593,1.047,0.337,0.296,-0.453,0.371,hud
Train,Bill,Male,-3.058,1.678,-0.351,-0.255,0.038,0.692,-0.173,0.226,0.202,-0.593,hed
Train,David,Male,-1.202,-0.253,-2.487,0.809,-0.367,2.169,0.32,1.034,-1.385,-0.706,hid
Train,David,Male,-1.077,0.511,-2.006,0.305,-0.584,1.962,0.089,1.406,-0.669,-0.027,hId
Train,David,Male,-1.768,0.786,-1.468,1.077,-0.347,1.704,-0.171,1.076,-0.691,-0.06,hEd
Train,David,Male,-1.737,1.789,-1.046,1.071,-0.775,1.041,-0.025,0.925,-0.452,0.007,hAd
Train,David,Male,-2.432,2.126,-0.218,1.422,-1.169,0.41,-0.393,1.326,-0.067,0.225,hYd
Train,David,Male,-2.125,1.952,-0.415,1.458,-0.985,0.52,-0.344,1.249,-0.37,0.145,had
Train,David,Male,-2.607,2.406,-0.088,1.586,-1.477,0.164,-0.527,1.551,0.033,0.522,hOd
Train,David,Male,-3.813,3.705,-0.157,1.561,-1.503,-0.366,-0.581,1.412,0.29,-0.099,hod
Train,David,Male,-3.05,1.6,-0.686,1.543,-1.149,-0.043,0.297,0.727,0.598,0.458,hUd
Train,David,Male,-3.972,2.279,-0.62,0.954,-1.09,0.719,0.717,0.3,1.309,0.171,hud
Train,David,Male,-2.979,1.795,-0.87,1.427,-0.93,1.323,-0.212,1.286,-0.135,-0.496,hed
Train,David,Male,-1.298,-0.295,-2.433,0.955,-0.278,2.252,0.285,0.915,-1.569,-0.562,hid
Train,David,Male,-1.012,0.516,-2.041,0.32,-0.634,1.969,0.041,1.414,-0.687,0.047,hId
Train,David,Male,-1.501,0.847,-1.619,0.92,-0.488,1.616,-0.161,1.127,-0.613,-0.051,hEd
Train,David,Male,-1.674,1.711,-1.04,1.136,-0.869,1.036,-0.157,0.946,-0.361,0.02,hAd
Train,David,Male,-2.308,2.023,-0.203,1.493,-1.223,0.379,-0.481,1.403,-0.045,0.402,hYd
Train,David,Male,-2.155,2.027,-0.393,1.354,-1.045,0.646,-0.246,1.279,-0.396,0.177,had
Train,David,Male,-2.652,2.156,-0.053,1.694,-1.258,0.062,-0.61,1.397,0.133,0.602,hOd
Train,David,Male,-3.834,3.749,-0.183,1.518,-1.585,-0.281,-0.334,1.191,0.425,-0.104,hod
Train,David,Male,-3.33,1.529,-0.552,2.023,-0.845,0.016,0.049,0.512,0.396,0.386,hUd
Train,David,Male,-4.17,2.232,-0.389,1.211,-1.011,0.57,0.543,0.218,1.206,0.044,hud
Train,David,Male,-2.867,1.391,-0.817,1.595,-0.883,1.143,-0.427,1.159,0.17,-0.456,hed
Train,David,Male,-1.393,-0.305,-2.29,1.1,-0.254,2.327,0.363,0.795,-1.521,-0.756,hid
Train,David,Male,-0.941,0.539,-2.02,0.314,-0.679,1.897,0.028,1.504,-0.632,0.111,hId
Train,David,Male,-1.332,0.848,-1.665,0.97,-0.463,1.522,-0.159,1.101,-0.541,-0.05,hEd
Train,David,Male,-1.57,1.655,-1.04,1.16,-0.923,0.961,-0.231,0.955,-0.273,0.065,hAd
Train,David,Male,-2.227,1.993,-0.156,1.554,-1.19,0.332,-0.548,1.362,-0.013,0.369,hYd
Train,David,Male,-2.043,1.95,-0.435,1.341,-1.049,0.558,-0.237,1.237,-0.283,0.306,had
Train,David,Male,-2.679,1.731,-0.09,2.003,-1.009,0.038,-0.822,1.232,0.128,0.72,hOd
Train,David,Male,-3.836,3.699,-0.225,1.52,-1.729,-0.184,0.064,0.97,0.5,-0.13,hod
Train,David,Male,-3.478,1.703,-0.557,2.191,-1.043,0.339,-0.004,0.587,0.45,0.006,hUd
Train,David,Male,-4.333,2.438,-0.219,1.372,-0.761,0.306,0.594,-0.022,1.103,0.19,hud
Train,David,Male,-2.704,1.285,-0.908,1.57,-0.84,1.044,-0.399,0.951,0.345,-0.695,hed
Train,David,Male,-1.417,-0.319,-2.254,1.072,-0.221,2.268,0.43,0.923,-1.486,-0.698,hid
Train,David,Male,-0.961,0.514,-1.951,0.364,-0.68,1.895,0.047,1.539,-0.63,0.094,hId
Train,David,Male,-1.22,0.831,-1.674,0.94,-0.425,1.463,-0.063,1.135,-0.422,0.06,hEd
Train,David,Male,-1.501,1.611,-1.003,1.156,-0.883,0.901,-0.169,0.862,-0.151,0.164,hAd
Train,David,Male,-2.176,1.952,-0.144,1.659,-1.128,0.28,-0.658,1.346,0.008,0.505,hYd
Train,David,Male,-1.891,1.776,-0.518,1.461,-1.05,0.567,-0.307,1.152,-0.239,0.325,had
Train,David,Male,-2.624,1.653,-0.156,2.023,-1.052,0.086,-0.752,1.341,0.196,0.71,hOd
Train,David,Male,-3.763,3.252,-0.262,1.52,-1.684,-0.225,0.235,0.989,0.616,0.046,hod
Train,David,Male,-3.549,1.905,-0.509,1.963,-1.2,0.847,-0.157,0.842,0.625,-0.586,hUd
Train,David,Male,-4.373,2.463,-0.171,1.501,-0.639,0.292,0.518,-0.114,1.127,0.332,hud
Train,David,Male,-2.562,1.361,-0.94,1.333,-1.047,1.208,-0.316,1.055,0.354,-0.77,hed
Train,David,Male,-1.384,-0.321,-2.266,0.937,-0.289,2.29,0.463,1.096,-1.436,-0.701,hid
Train,David,Male,-1.123,0.415,-1.954,0.563,-0.465,1.983,0.027,1.614,-0.568,0.007,hId
Train,David,Male,-1.28,0.798,-1.647,0.968,-0.418,1.609,-0.031,1.224,-0.374,0.044,hEd
Train,David,Male,-1.475,1.557,-1.009,1.202,-0.846,0.883,-0.138,0.822,-0.165,0.198,hAd
Train,David,Male,-2.205,1.804,-0.199,1.773,-1.089,0.312,-0.621,1.247,0.137,0.406,hYd
Train,David,Male,-1.824,1.682,-0.669,1.483,-1.036,0.711,-0.249,1.193,-0.274,0.224,had
Train,David,Male,-2.574,1.814,-0.167,1.826,-1.156,0.12,-0.609,1.543,0.11,0.75,hOd
Train,David,Male,-3.693,3.067,-0.273,1.619,-1.905,0.045,0.006,1.347,0.346,0.36,hod
Train,David,Male,-3.545,1.926,-0.512,1.732,-1.109,1.006,0.021,0.82,0.731,-0.639,hUd
Train,David,Male,-4.386,2.271,-0.157,1.536,-0.614,0.23,0.57,-0.117,1.074,0.397,hud
Train,David,Male,-2.53,1.492,-0.936,1.21,-1.154,1.316,-0.267,1.149,0.226,-0.77,hed
Train,David,Male,-1.215,-0.288,-2.423,0.834,-0.379,2.266,0.503,1.337,-1.36,-0.682,hid
Train,David,Male,-1.4,0.316,-1.894,0.83,-0.242,2.038,0.003,1.667,-0.515,-0.087,hId
Train,David,Male,-1.494,0.663,-1.58,1.191,-0.252,1.777,-0.072,1.189,-0.409,0.09,hEd
Train,David,Male,-1.512,1.492,-1.053,1.262,-0.809,0.941,-0.122,0.807,-0.206,0.145,hAd
Train,David,Male,-2.274,1.653,-0.226,1.857,-0.971,0.327,-0.605,1.121,0.121,0.291,hYd
Train,David,Male,-1.804,1.556,-0.803,1.388,-0.989,0.751,-0.029,0.963,-0.228,0.297,had
Train,David,Male,-2.447,1.914,-0.208,1.641,-1.159,0.104,-0.539,1.58,0.058,0.786,hOd
Train,David,Male,-3.675,3.132,-0.241,1.587,-1.75,-0.222,0.039,1.052,0.545,0.233,hod
Train,David,Male,-3.425,1.724,-0.638,1.573,-1.041,1.204,-0.124,1.258,0.548,-0.507,hUd
Train,David,Male,-4.376,2.216,-0.269,1.32,-0.66,0.159,0.719,0.008,1.058,0.472,hud
Train,David,Male,-2.52,1.52,-0.959,1.296,-1.103,1.149,-0.268,1.249,0.092,-0.682,hed
Train,Mark,Male,-1.548,-0.4,-1.659,0.244,-0.101,1.562,0.551,1.248,0.129,-0.456,hid
Train,Mark,Male,-1.614,0.287,-1.195,-0.252,-0.257,1.251,0.281,0.898,0.188,-0.423,hId
Train,Mark,Male,-1.891,0.988,-1.06,0.119,0.59,0.263,0.372,0.39,-0.376,-0.655,hEd
Train,Mark,Male,-2.03,1.764,-0.386,-0.249,0.18,0.117,0.096,-0.121,0.067,-0.552,hAd
Train,Mark,Male,-2.55,2.629,0.084,-0.159,-0.882,0.093,-0.19,0.961,0.032,-0.589,hYd
Train,Mark,Male,-2.464,1.968,0.026,0.078,-0.542,0.074,0.051,0.596,0.26,-0.437,had
Train,Mark,Male,-3.193,2.026,0.83,0.813,-1.205,0.036,-0.95,0.786,1.045,0.21,hOd
Train,Mark,Male,-3.566,1.504,0.94,1.829,-1.224,0.178,-1.454,0.92,0.767,1.059,hod
Train,Mark,Male,-3.299,1.73,0.187,0.121,-1.251,0.796,-0.366,1.091,0.493,0.436,hUd
Train,Mark,Male,-3.601,0.742,-0.238,0.332,-0.561,1.275,-0.014,0.844,0.558,0.659,hud
Train,Mark,Male,-2.439,0.789,0.082,0.242,-0.693,0.595,-0.353,0.702,0.413,0.098,hed
Train,Mark,Male,-1.507,-0.457,-1.728,0.256,-0.081,1.571,0.556,1.291,0.121,-0.456,hid
Train,Mark,Male,-1.425,0.256,-1.13,-0.284,-0.394,1.253,0.306,0.893,0.272,-0.378,hId
Train,Mark,Male,-1.814,0.923,-0.931,0.12,0.425,0.554,0.237,0.426,-0.184,-0.727,hEd
Train,Mark,Male,-2.007,1.814,-0.581,-0.027,0.127,0.081,0.089,-0.016,0.115,-0.719,hAd
Train,Mark,Male,-2.559,2.3,0.408,-0.001,-1.077,0.125,-0.254,0.975,0.07,-0.47,hYd
Train,Mark,Male,-2.431,1.873,0.208,0.123,-0.634,0.178,0.04,0.612,0.446,-0.562,had
Train,Mark,Male,-3.24,1.749,0.959,1.071,-1.188,0.018,-1.024,0.664,1.007,0.443,hOd
Train,Mark,Male,-3.565,1.363,0.958,1.976,-1.268,0.091,-1.363,0.72,0.738,1.145,hod
Train,Mark,Male,-3.198,1.373,0.392,0.423,-1.203,0.656,-0.428,0.994,0.576,0.865,hUd
Train,Mark,Male,-3.772,0.904,-0.195,0.317,-0.473,1.31,-0.043,0.898,0.536,0.503,hud
Train,Mark,Male,-2.434,0.87,0.127,0.224,-0.811,0.666,-0.233,0.705,0.408,0.136,hed
Train,Mark,Male,-1.656,-0.496,-1.719,0.363,-0.002,1.637,0.535,1.319,-0.012,-0.49,hid
Train,Mark,Male,-1.388,0.215,-1.105,-0.295,-0.39,1.282,0.356,0.816,0.292,-0.376,hId
Train,Mark,Male,-1.764,0.888,-1.001,0.197,0.3,0.66,0.159,0.557,-0.301,-0.65,hEd
Train,Mark,Male,-2.026,1.75,-0.526,-0.131,0.266,-0.055,0.084,0.063,0.047,-0.691,hAd
Train,Mark,Male,-2.531,1.802,0.739,0.236,-1.169,-0.069,-0.349,0.903,0.123,-0.119,hYd
Train,Mark,Male,-2.375,1.642,0.308,0.255,-0.82,0.225,-0.092,0.874,0.367,-0.525,had
Train,Mark,Male,-3.179,1.346,0.988,1.32,-0.852,-0.008,-1.234,0.347,1.02,0.771,hOd
Train,Mark,Male,-3.57,1.366,0.97,1.957,-1.262,0.002,-1.275,0.585,0.754,0.993,hod
Train,Mark,Male,-3.169,1.041,0.509,0.693,-1.185,0.673,-0.352,0.877,0.434,1.009,hUd
Train,Mark,Male,-4.066,1.05,-0.049,0.458,-0.357,1.331,-0.129,0.848,0.509,0.317,hud
Train,Mark,Male,-2.483,0.81,0.185,0.284,-0.917,0.73,-0.111,0.613,0.373,0.184,hed
Train,Mark,Male,-1.823,-0.578,-1.624,0.52,0.052,1.711,0.535,1.318,-0.115,-0.505,hid
Train,Mark,Male,-1.45,0.199,-1.127,-0.281,-0.372,1.287,0.369,0.855,0.303,-0.385,hId
Train,Mark,Male,-1.79,0.793,-1.041,0.214,0.215,0.694,0.121,0.583,-0.403,-0.487,hEd
Train,Mark,Male,-2.089,1.695,-0.528,-0.232,0.385,-0.137,0.033,0.071,0.033,-0.744,hAd
Train,Mark,Male,-2.475,1.498,0.864,0.397,-1.17,-0.234,-0.388,0.825,0.16,0.057,hYd
Train,Mark,Male,-2.314,1.494,0.294,0.245,-0.769,0.05,-0.068,0.819,0.618,-0.572,had
Train,Mark,Male,-3.062,1.008,0.935,1.443,-0.579,0.068,-1.333,0.106,0.958,0.979,hOd
Train,Mark,Male,-3.576,1.357,0.912,1.878,-1.166,0.039,-1.537,0.658,0.843,1.087,hod
Train,Mark,Male,-3.155,1.021,0.455,0.624,-1.306,0.842,-0.123,0.909,0.328,0.876,hUd
Train,Mark,Male,-4.316,1.147,0.088,0.593,-0.314,1.316,-0.255,0.761,0.492,0.133,hud
Train,Mark,Male,-2.608,0.839,0.203,0.305,-0.851,0.78,-0.143,0.607,0.344,0.106,hed
Train,Mark,Male,-1.953,-0.596,-1.543,0.619,0.056,1.742,0.592,1.289,-0.163,-0.523,hid
Train,Mark,Male,-1.495,0.117,-1.134,-0.249,-0.37,1.286,0.348,0.854,0.313,-0.376,hId
Train,Mark,Male,-1.921,0.719,-0.95,0.299,0.222,0.786,0.128,0.588,-0.462,-0.491,hEd
Train,Mark,Male,-2.052,1.483,-0.488,0.041,-0.131,0.273,-0.112,-0.064,0.307,-0.8,hAd
Train,Mark,Male,-2.507,1.528,0.852,0.331,-1.231,-0.259,-0.265,0.856,0.07,0.069,hYd
Train,Mark,Male,-2.291,1.146,0.352,0.354,-0.714,0.08,-0.181,0.787,0.709,-0.409,had
Train,Mark,Male,-2.933,0.717,0.829,1.508,-0.517,0.069,-1.163,0.021,0.866,1.066,hOd
Train,Mark,Male,-3.53,1.268,0.903,1.887,-1.279,0.008,-1.441,0.657,0.873,1.042,hod
Train,Mark,Male,-3.145,0.863,0.416,0.699,-1.378,0.892,0.02,0.89,0.221,0.834,hUd
Train,Mark,Male,-4.394,1.162,0.157,0.608,-0.409,1.352,-0.243,0.758,0.447,0.096,hud
Train,Mark,Male,-2.704,0.917,0.267,0.314,-0.756,0.818,-0.114,0.673,0.261,0.056,hed
Train,Mark,Male,-2.058,-0.61,-1.497,0.696,0.072,1.802,0.626,1.303,-0.192,-0.538,hid
Train,Mark,Male,-1.537,0.043,-1.125,-0.213,-0.378,1.265,0.33,0.87,0.293,-0.393,hId
Train,Mark,Male,-1.933,0.728,-1.015,0.27,0.199,0.78,0.192,0.706,-0.446,-0.595,hEd
Train,Mark,Male,-2.076,1.413,-0.584,0.19,-0.35,0.518,-0.406,0.313,0.027,-0.724,hAd
Train,Mark,Male,-2.554,1.532,0.812,0.367,-1.208,-0.352,-0.252,0.894,0.05,0.084,hYd
Train,Mark,Male,-2.343,0.788,0.373,0.492,-0.667,0.279,-0.24,0.827,0.589,-0.267,had
Train,Mark,Male,-2.834,0.654,0.733,1.434,-0.716,-0.028,-0.841,0.239,0.92,0.885,hOd
Train,Mark,Male,-3.482,1.127,0.899,1.993,-1.385,-0.05,-1.273,0.647,0.844,1.044,hod
Train,Mark,Male,-3.246,0.712,0.39,0.82,-1.352,1.074,0.197,0.857,-0.056,0.485,hUd
Train,Mark,Male,-4.521,1.43,0.162,0.58,-0.351,1.339,-0.259,0.81,0.431,-0.102,hud
Train,Mark,Male,-2.804,1.021,0.254,0.331,-0.654,0.854,-0.085,0.678,0.259,-0.031,hed
Train,Jo,Female,-3.034,-1.274,0.263,1.521,0.66,1.622,-0.361,-0.468,-0.74,0.517,hid
Train,Jo,Female,-3.118,0.356,0.377,1.447,0.868,0.407,-0.915,-0.546,-0.637,0.169,hId
Train,Jo,Female,-2.611,0.434,0.231,1.343,0.323,-0.378,-0.618,-0.219,-0.285,0.347,hEd
Train,Jo,Female,-1.566,0.93,-0.181,-0.155,-0.164,-0.277,0.144,-0.047,-0.694,0.282,hAd
Train,Jo,Female,-2.758,2.067,-0.31,-0.543,-0.687,0.091,0.881,0.172,-0.454,-0.093,hYd
Train,Jo,Female,-2.497,1.607,-0.621,-0.446,-0.226,-0.152,1.16,0.122,-0.809,0.495,had
Train,Jo,Female,-3.533,2.319,1.085,0.247,-1.053,-0.429,-0.026,1.305,-0.243,-0.671,hOd
Train,Jo,Female,-3.893,3.69,0.079,-0.151,-1.093,-0.518,0.198,1.583,-0.257,-0.169,hod
Train,Jo,Female,-4.079,2.663,-0.048,-0.315,0.234,0.861,0.335,0.435,-0.546,-0.928,hUd
Train,Jo,Female,-4.16,2.814,0.557,0.604,0.584,0.477,-0.272,0.784,-0.999,-0.781,hud
Train,Jo,Female,-2.91,0.918,-0.138,-0.382,0.115,0.29,0.418,0.757,-0.898,-0.189,hed
Train,Jo,Female,-3.162,-1.137,0.3,1.44,0.688,1.645,-0.447,-0.518,-0.52,0.641,hid
Train,Jo,Female,-3.224,0.487,0.822,1.324,0.753,0.352,-0.976,-0.562,-0.489,0.172,hId
Train,Jo,Female,-2.681,0.531,0.252,1.239,0.469,-0.339,-0.652,-0.417,-0.246,0.412,hEd
Train,Jo,Female,-1.577,0.907,-0.291,0.007,-0.256,-0.233,0.187,-0.052,-0.627,0.238,hAd
Train,Jo,Female,-2.861,2.091,-0.411,-0.438,-0.643,0.317,0.817,0.104,-0.481,-0.252,hYd
Train,Jo,Female,-2.445,1.503,-0.677,-0.46,-0.14,-0.002,1.014,0.061,-0.599,0.175,had
Train,Jo,Female,-3.406,2.403,1.025,0.108,-1.1,-0.316,0.099,1.541,-0.304,-0.671,hOd
Train,Jo,Female,-3.958,3.922,0.15,-0.265,-1.201,-0.249,0.202,1.163,-0.049,-0.039,hod
Train,Jo,Female,-4.071,2.754,-0.232,-0.262,0.356,0.694,0.381,0.5,-0.721,-0.859,hUd
Train,Jo,Female,-4.188,2.637,0.502,0.552,0.735,0.395,-0.026,0.803,-0.874,-0.913,hud
Train,Jo,Female,-2.923,0.919,-0.231,-0.307,0.075,0.265,0.403,0.691,-1.012,-0.157,hed
Train,Jo,Female,-3.39,-0.956,0.476,1.547,0.658,1.504,-0.65,-0.604,-0.295,0.616,hid
Train,Jo,Female,-3.128,0.28,0.955,1.264,0.753,0.437,-0.841,-0.517,-0.473,0,hId
Train,Jo,Female,-2.689,0.528,0.157,1.501,0.349,-0.412,-0.49,-0.512,-0.277,0.422,hEd
Train,Jo,Female,-1.693,0.807,-0.038,-0.051,-0.174,-0.372,0.117,0.053,-0.611,0.3,hAd
Train,Jo,Female,-2.927,2.202,-0.532,-0.486,-0.519,0.585,0.813,-0.133,-0.475,-0.349,hYd
Train,Jo,Female,-2.555,1.421,-0.8,-0.233,-0.078,0.244,0.771,-0.112,-0.707,0.165,had
Train,Jo,Female,-3.439,2.711,1.067,0.029,-1.12,-0.212,0.062,1.44,-0.353,-0.42,hOd
Train,Jo,Female,-4.067,3.908,-0.065,-0.378,-1.163,0.065,0.508,1.003,0.03,-0.187,hod
Train,Jo,Female,-4.068,2.566,-0.068,-0.152,0.126,0.548,0.453,0.577,-0.543,-0.896,hUd
Train,Jo,Female,-4.314,2.322,0.58,0.279,0.702,0.532,-0.068,0.814,-0.917,-1.109,hud
Train,Jo,Female,-3.02,1.033,-0.238,-0.286,0.088,0.235,0.372,0.563,-1.027,-0.151,hed
Train,Jo,Female,-3.485,-0.86,0.582,1.501,0.578,1.48,-0.663,-0.602,-0.318,0.575,hid
Train,Jo,Female,-3.049,0.084,0.981,1.193,0.761,0.495,-0.714,-0.466,-0.568,-0.149,hId
Train,Jo,Female,-2.837,0.528,0.241,1.629,0.23,-0.545,-0.643,-0.231,-0.186,0.45,hEd
Train,Jo,Female,-1.611,0.831,-0.056,-0.048,-0.044,-0.423,0.289,-0.092,-0.633,0.221,hAd
Train,Jo,Female,-2.939,2.157,-0.451,-0.209,-0.88,0.697,0.823,-0.035,-0.744,-0.193,hYd
Train,Jo,Female,-2.842,1.343,-0.713,0.003,0.126,0.411,0.538,-0.077,-0.995,0.092,had
Train,Jo,Female,-3.587,3.128,0.885,-0.188,-1.164,-0.215,0.051,1.344,-0.641,-0.253,hOd
Train,Jo,Female,-4.222,3.886,0.016,-0.144,-1.132,-0.053,0.519,1.024,0.075,-0.226,hod
Train,Jo,Female,-4.087,2.555,0.123,-0.151,0.118,0.474,0.365,0.495,-0.473,-0.886,hUd
Train,Jo,Female,-4.442,2.607,0.596,0.191,0.636,0.679,-0.14,0.774,-0.828,-1.122,hud
Train,Jo,Female,-2.976,1.033,-0.222,-0.099,0.081,0.052,0.479,0.517,-1.105,-0.125,hed
Train,Jo,Female,-3.689,-0.599,0.692,1.307,0.605,1.514,-0.752,-0.697,-0.355,0.702,hid
Train,Jo,Female,-3.278,0.324,1.047,1.152,0.725,0.168,-0.839,-0.381,-0.687,0.013,hId
Train,Jo,Female,-3.249,1.042,0.589,1.408,0.023,-0.821,-0.581,0.031,0.068,0.325,hEd
Train,Jo,Female,-1.596,0.885,-0.199,0.199,-0.115,-0.474,0.428,-0.113,-0.61,0.131,hAd
Train,Jo,Female,-2.986,2.072,-0.311,-0.083,-0.878,0.449,0.916,0.082,-0.905,-0.109,hYd
Train,Jo,Female,-3.003,1.163,-0.45,0.328,0.097,0.574,0.427,-0.017,-1.146,-0.06,had
Train,Jo,Female,-3.682,3.672,0.041,-0.508,-0.905,0.028,0.492,0.654,-0.722,-0.318,hOd
Train,Jo,Female,-4.21,3.869,0.164,-0.047,-1.251,-0.102,0.276,0.919,0.091,-0.159,hod
Train,Jo,Female,-4.129,2.686,0.308,-0.125,0.117,0.393,0.199,0.308,-0.478,-0.909,hUd
Train,Jo,Female,-4.497,3.018,0.609,0.115,0.673,0.709,-0.03,0.861,-0.704,-1.038,hud
Train,Jo,Female,-2.846,1.01,-0.219,-0.083,0.091,0.076,0.442,0.509,-1.181,-0.021,hed
Train,Jo,Female,-3.693,-0.568,0.727,1.236,0.612,1.502,-0.804,-0.763,-0.346,0.788,hid
Train,Jo,Female,-3.543,0.624,0.674,1.413,0.653,-0.445,-0.803,-0.256,-0.65,0.423,hId
Train,Jo,Female,-3.293,0.93,0.522,1.48,0.249,-0.661,-0.643,-0.094,-0.132,0.198,hEd
Train,Jo,Female,-1.708,0.944,-0.14,0.151,-0.092,-0.481,0.22,0.034,-0.692,0.19,hAd
Train,Jo,Female,-2.942,2.091,-0.353,-0.364,-0.61,0.401,0.864,0.191,-0.764,-0.235,hYd
Train,Jo,Female,-3.253,1.025,-0.286,0.713,-0.036,0.539,0.476,-0.116,-0.945,-0.108,had
Train,Jo,Female,-3.661,3.266,-0.117,-0.237,-0.755,0.092,0.686,0.381,-0.58,-0.687,hOd
Train,Jo,Female,-4.216,3.638,0.192,-0.023,-1.231,-0.32,0.128,1.03,0.061,-0.179,hod
Train,Jo,Female,-4.077,2.542,0.039,0.082,0.218,0.393,0.324,0.399,-0.658,-0.964,hUd
Train,Jo,Female,-4.544,3.046,1.028,-0.016,0.447,0.884,-0.094,0.885,-0.459,-1.099,hud
Train,Jo,Female,-2.711,0.971,-0.023,0.053,0.101,-0.148,0.382,0.476,-1.05,-0.256,hed
Train,Kate,Female,-3.322,-0.303,-0.5,0.963,0.921,0.981,1.059,-1.079,-1.004,0.112,hid
Train,Kate,Female,-3.844,1.056,-0.19,1.685,0.617,1.245,-0.811,-0.506,-1.128,0.076,hId
Train,Kate,Female,-2.665,0.772,-1.009,1.307,0.287,0.855,-0.466,-0.19,-0.721,0.407,hEd
Train,Kate,Female,-2.493,1.382,-0.929,0.465,-0.369,0.002,0.187,-0.696,-0.31,0.348,hAd
Train,Kate,Female,-2.905,2.311,-0.658,0.022,-1.121,0.25,0.467,0.484,-0.157,-0.676,hYd
Train,Kate,Female,-2.685,1.971,-0.857,0.033,-0.638,0.484,0.143,0.159,-0.218,-0.343,had
Train,Kate,Female,-3.389,2.762,-0.71,-0.026,-0.641,0.112,0.775,0.443,-0.11,-0.979,hOd
Train,Kate,Female,-4.243,3.354,-0.415,0.898,-1.027,-0.281,0.576,0.48,0.564,-0.085,hod
Train,Kate,Female,-3.741,2.7,-1.593,0.782,-0.298,1.378,0.184,1.458,-0.134,-1.297,hUd
Train,Kate,Female,-4.694,3.229,-1.153,0.702,0.452,0.298,0.454,0.001,-0.264,-1.399,hud
Train,Kate,Female,-3.012,1.628,-0.834,0.975,-0.299,0.926,0.174,0.836,-0.239,-1.144,hed
Train,Kate,Female,-3.268,-0.079,-0.693,0.763,1.043,1.194,0.892,-1.293,-1.033,0.199,hid
Train,Kate,Female,-3.618,0.916,-0.4,1.771,0.666,1.535,-0.389,-0.342,-1.279,-0.109,hId
Train,Kate,Female,-2.693,0.771,-0.87,1.341,0.317,0.925,-0.328,-0.169,-0.936,0.399,hEd
Train,Kate,Female,-2.515,1.34,-0.84,0.511,-0.492,0.098,0.047,-0.68,-0.283,0.168,hAd
Train,Kate,Female,-2.882,2.165,-0.589,0.173,-1.165,0.014,0.571,0.502,-0.093,-0.616,hYd
Train,Kate,Female,-2.591,1.809,-0.659,-0.016,-0.673,0.588,0.084,0.182,-0.094,-0.372,had
Train,Kate,Female,-3.354,2.85,-0.887,0.01,-0.551,0.293,0.901,0.32,-0.302,-1.023,hOd
Train,Kate,Female,-4.228,3.111,-0.38,1.16,-1.188,-0.362,0.516,0.507,0.669,-0.074,hod
Train,Kate,Female,-3.901,2.485,-0.95,0.702,-0.47,1.146,-0.109,1.597,0.146,-1.197,hUd
Train,Kate,Female,-4.708,3.269,-1.121,0.701,0.437,0.176,0.552,0.004,-0.168,-1.484,hud
Train,Kate,Female,-3,1.524,-0.866,1.015,-0.4,0.861,0.174,0.938,-0.216,-1.01,hed
Train,Kate,Female,-3.347,-0.159,-0.414,0.922,0.973,0.978,0.929,-1.211,-1.268,0.278,hid
Train,Kate,Female,-3.518,0.716,-0.365,1.788,0.584,1.678,-0.109,-0.016,-1.501,0.002,hId
Train,Kate,Female,-2.875,0.868,-0.728,1.439,0.355,0.846,-0.378,-0.233,-1.072,0.505,hEd
Train,Kate,Female,-2.612,1.403,-0.87,0.47,-0.448,0.172,-0.06,-0.656,-0.334,0.087,hAd
Train,Kate,Female,-2.859,2.255,-0.676,0.098,-1.086,0.041,0.732,0.305,-0.141,-0.636,hYd
Train,Kate,Female,-2.497,1.692,-0.607,0.02,-0.71,0.612,0.093,0.272,-0.06,-0.507,had
Train,Kate,Female,-3.236,2.745,-0.806,-0.2,-0.386,0.358,0.889,0.516,-0.297,-1.075,hOd
Train,Kate,Female,-4.188,3.229,-0.456,1.077,-1.385,-0.104,0.459,0.558,0.701,-0.32,hod
Train,Kate,Female,-3.775,2.188,-1.017,0.687,-0.464,1.189,-0.157,1.673,-0.024,-1.144,hUd
Train,Kate,Female,-4.744,3.385,-0.886,0.571,0.235,0.183,0.357,0.04,0.203,-1.68,hud
Train,Kate,Female,-3.046,1.462,-0.823,0.935,-0.44,0.849,0.085,0.865,-0.178,-0.954,hed
Train,Kate,Female,-3.594,-0.137,-0.028,1.018,1.069,0.723,0.695,-0.982,-1.433,0.249,hid
Train,Kate,Female,-3.426,0.584,-0.469,1.776,0.566,1.686,0.07,0.081,-1.483,-0.141,hId
Train,Kate,Female,-3.086,1.01,-0.627,1.508,0.338,0.747,-0.479,-0.323,-1.087,0.645,hEd
Train,Kate,Female,-2.75,1.475,-0.848,0.364,-0.275,0.02,-0.003,-0.782,-0.291,0.167,hAd
Train,Kate,Female,-2.846,2.43,-0.78,-0.153,-0.905,0.24,0.746,0.14,-0.114,-0.746,hYd
Train,Kate,Female,-2.511,1.511,-0.555,0.226,-0.735,0.631,-0.006,0.52,-0.138,-0.651,had
Train,Kate,Female,-3.124,2.733,-0.857,-0.334,-0.312,0.587,0.849,0.475,-0.174,-0.899,hOd
Train,Kate,Female,-4.175,3.32,-0.446,0.988,-1.48,0.133,0.507,0.605,0.691,-0.462,hod
Train,Kate,Female,-3.777,2.064,-0.983,0.846,-0.373,0.96,-0.04,1.331,0.247,-1.09,hUd
Train,Kate,Female,-4.788,3.632,-0.71,0.3,0.366,-0.121,0.403,-0.016,0.124,-1.32,hud
Train,Kate,Female,-3.006,1.407,-0.875,0.945,-0.495,0.721,0.212,0.75,-0.037,-1.054,hed
Train,Kate,Female,-3.781,-0.011,0.102,1.115,1.036,0.651,0.615,-1.082,-1.272,0.05,hid
Train,Kate,Female,-3.394,0.557,-0.573,1.704,0.608,1.644,0.109,0.2,-1.507,-0.225,hId
Train,Kate,Female,-3.091,0.935,-0.574,1.36,0.416,0.764,-0.48,-0.144,-1.295,0.696,hEd
Train,Kate,Female,-2.85,1.446,-0.792,0.482,-0.365,0.046,-0.029,-0.761,-0.251,0.113,hAd
Train,Kate,Female,-2.884,2.424,-0.764,-0.108,-1.015,0.361,0.712,0.133,-0.017,-0.847,hYd
Train,Kate,Female,-2.656,1.263,-0.527,0.464,-0.612,0.668,-0.16,0.857,-0.416,-0.596,had
Train,Kate,Female,-3.246,2.796,-0.867,-0.205,-0.316,0.808,0.824,0.062,-0.118,-0.749,hOd
Train,Kate,Female,-4.172,3.188,-0.375,1.028,-1.41,0.008,0.513,0.635,0.802,-0.28,hod
Train,Kate,Female,-3.862,1.801,-0.717,1.133,-0.23,0.922,-0.223,1.264,0.194,-0.935,hUd
Train,Kate,Female,-4.836,3.871,-0.684,0.182,0.349,-0.176,0.317,0.059,-0.024,-1.13,hud
Train,Kate,Female,-2.973,1.304,-0.849,0.984,-0.508,0.59,0.248,0.728,0.073,-1.107,hed
Train,Kate,Female,-3.858,0.115,0.05,1.17,0.975,0.703,0.585,-1.191,-1.172,-0.076,hid
Train,Kate,Female,-3.404,0.506,-0.591,1.627,0.66,1.456,0.068,0.381,-1.494,-0.453,hId
Train,Kate,Female,-2.952,0.777,-0.74,1.311,0.424,0.853,-0.319,-0.082,-1.456,0.616,hEd
Train,Kate,Female,-3.005,1.472,-0.716,0.535,-0.392,0.054,-0.054,-0.686,-0.29,0.153,hAd
Train,Kate,Female,-2.898,2.421,-0.81,-0.043,-1.164,0.448,0.69,0.218,-0.078,-0.876,hYd
Train,Kate,Female,-2.906,1.102,-0.491,0.575,-0.386,0.771,-0.134,0.977,-0.54,-0.604,had
Train,Kate,Female,-3.462,2.648,-0.447,0,-0.416,0.767,0.569,-0.072,-0.08,-0.798,hOd
Train,Kate,Female,-4.076,3.336,-0.688,0.677,-1.472,0.461,0.682,0.724,0.717,-0.409,hod
Train,Kate,Female,-3.846,1.426,-0.607,1.434,-0.072,1.13,-0.535,1.159,-0.123,-0.385,hUd
Train,Kate,Female,-4.885,3.967,-0.948,0.373,0.255,-0.121,0.43,-0.013,0.018,-1.518,hud
Train,Kate,Female,-2.98,1.29,-0.842,0.955,-0.491,0.572,0.267,0.692,0.084,-1.1,hed
Train,Penny,Female,-3.208,-0.608,-0.516,1.098,1.529,1.069,0.186,-0.947,-0.248,-0.059,hid
Train,Penny,Female,-2.569,-0.11,-0.841,0.732,1.112,0.961,-0.075,0.148,-0.893,0.314,hId
Train,Penny,Female,-2.21,0.661,-0.581,1.139,0.238,0.074,-0.625,-0.366,-0.326,0.557,hEd
Train,Penny,Female,-1.885,2.214,-0.673,0.147,-0.148,-0.4,0.252,-0.098,-0.874,0.245,hAd
Train,Penny,Female,-2.488,2.822,-0.239,-0.33,-1.355,0.284,0.101,0.934,-0.966,-0.31,hYd
Train,Penny,Female,-2.335,2.896,-0.295,-0.42,-0.645,0.351,0.12,0.447,-1.126,0.11,had
Train,Penny,Female,-2.715,2.325,0.701,0.239,-1.426,-0.218,-0.317,1.516,-0.162,-0.703,hOd
Train,Penny,Female,-4.21,3.289,-0.106,-1.247,-0.683,0.539,0.579,0.832,-0.035,-0.764,hod
Train,Penny,Female,-3.984,2.29,-0.103,-0.707,0.297,0.317,0.857,1.403,-1.253,-0.298,hUd
Train,Penny,Female,-4.964,2.78,0.474,0.047,0.417,-0.328,0.334,0.474,-1.26,-0.221,hud
Train,Penny,Female,-2.528,1.288,-0.144,-0.171,-0.077,0.26,-0.045,0.681,-1.399,-0.066,hed
Train,Penny,Female,-3.431,-0.5,-0.362,1.173,1.59,0.956,0.162,-0.853,-0.364,0.084,hid
Train,Penny,Female,-2.659,-0.101,-0.687,0.697,1.081,1.045,-0.149,0.184,-0.927,0.327,hId
Train,Penny,Female,-2.103,0.655,-0.84,1.195,0.377,0.135,-0.504,-0.549,-0.404,0.602,hEd
Train,Penny,Female,-1.926,2.172,-0.571,0.257,-0.159,-0.493,0.27,-0.153,-0.673,-0.005,hAd
Train,Penny,Female,-2.512,2.826,-0.171,-0.385,-1.495,0.381,0.067,0.899,-0.902,-0.412,hYd
Train,Penny,Female,-2.353,2.897,-0.433,-0.193,-0.715,0.359,0.26,0.273,-1.206,0.36,had
Train,Penny,Female,-2.708,2.396,0.728,0.336,-1.437,-0.344,-0.411,1.469,-0.022,-0.717,hOd
Train,Penny,Female,-4.341,3.514,-0.453,-1.047,-0.469,0.51,0.618,0.801,-0.399,-0.777,hod
Train,Penny,Female,-4.045,2.193,0.2,-0.745,0.215,0.387,0.625,1.477,-1.207,-0.27,hUd
Train,Penny,Female,-5.02,2.551,0.562,-0.136,0.531,-0.064,0.373,0.631,-1.407,-0.267,hud
Train,Penny,Female,-2.665,1.633,-0.384,-0.111,-0.001,0.234,0.033,0.478,-1.558,0.219,hed
Train,Penny,Female,-3.586,-0.38,-0.359,1.307,1.587,0.99,0.18,-0.831,-0.471,0.198,hid
Train,Penny,Female,-2.889,-0.039,-0.494,0.719,1.104,1.003,-0.415,0.097,-0.855,0.356,hId
Train,Penny,Female,-2.282,0.673,-0.798,1.286,0.308,0.01,-0.411,-0.61,-0.266,0.584,hEd
Train,Penny,Female,-1.985,2.161,-0.601,0.424,-0.295,-0.489,0.208,-0.216,-0.562,0.079,hAd
Train,Penny,Female,-2.563,2.829,-0.283,-0.368,-1.593,0.408,0.121,0.933,-0.946,-0.356,hYd
Train,Penny,Female,-2.415,2.517,-0.285,0.085,-0.902,0.283,0.302,0.247,-1.207,0.371,had
Train,Penny,Female,-2.776,2.563,0.532,0.277,-1.47,-0.368,-0.278,1.479,-0.164,-0.797,hOd
Train,Penny,Female,-4.384,3.721,-0.905,-0.965,-0.16,0.498,0.809,0.66,-0.613,-0.831,hod
Train,Penny,Female,-4.107,2.17,0.206,-0.811,0.334,0.633,0.402,1.097,-1.327,-0.04,hUd
Train,Penny,Female,-5.069,2.119,0.826,-0.274,0.576,0.145,0.308,1.001,-1.412,-0.306,hud
Train,Penny,Female,-2.812,1.954,-0.661,0.109,-0.011,0.11,0.187,0.096,-1.538,0.592,hed
Train,Penny,Female,-3.76,-0.32,-0.24,1.273,1.751,1.125,0.23,-0.723,-0.501,0.315,hid
Train,Penny,Female,-3.152,0.086,-0.325,0.868,1.084,0.753,-0.522,-0.005,-0.821,0.483,hId
Train,Penny,Female,-2.558,0.755,-0.66,1.366,0.038,-0.011,-0.443,-0.531,-0.062,0.418,hEd
Train,Penny,Female,-2.01,2.164,-0.626,0.389,-0.24,-0.441,0.103,-0.27,-0.647,0.165,hAd
Train,Penny,Female,-2.601,2.735,-0.322,-0.255,-1.67,0.229,0.202,1.01,-0.871,-0.461,hYd
Train,Penny,Female,-2.521,2.271,-0.277,0.27,-0.909,0.274,0.348,-0.028,-1.177,0.432,had
Train,Penny,Female,-2.922,2.621,0.214,0.122,-1.477,-0.173,0.045,1.38,-0.635,-0.757,hOd
Train,Penny,Female,-4.417,3.765,-1.225,-0.853,0.041,0.536,0.885,0.533,-0.757,-0.789,hod
Train,Penny,Female,-4.07,2.254,-0.28,-0.722,0.696,0.683,0.243,0.689,-1.45,0.19,hUd
Train,Penny,Female,-5.08,2.241,0.971,-0.374,0.501,0.226,0.144,0.851,-1.319,-0.3,hud
Train,Penny,Female,-2.93,2.014,-0.7,0.206,-0.088,0.153,0.142,-0.031,-1.437,0.615,hed
Train,Penny,Female,-4.247,-0.034,0.248,1.372,1.831,1.167,0.087,-0.518,-0.316,0.347,hid
Train,Penny,Female,-3.183,0.154,-0.413,0.923,1.091,0.582,-0.447,-0.085,-0.904,0.693,hId
Train,Penny,Female,-2.514,0.558,-0.777,1.299,0.027,0.247,-0.487,-0.653,-0.028,0.481,hEd
Train,Penny,Female,-2.041,2.119,-0.585,0.549,-0.43,-0.291,-0.002,-0.234,-0.751,0.253,hAd
Train,Penny,Female,-2.64,2.704,-0.345,-0.23,-1.649,0.064,0.275,0.952,-0.651,-0.571,hYd
Train,Penny,Female,-2.729,2.104,-0.505,0.138,-0.533,0.455,0.148,-0.407,-1.059,0.625,had
Train,Penny,Female,-3.025,2.711,-0.147,-0.034,-1.34,0.049,0.364,1.099,-1.02,-0.652,hOd
Train,Penny,Female,-4.415,3.737,-1.313,-0.815,0.168,0.59,0.975,0.42,-0.825,-0.748,hod
Train,Penny,Female,-4.036,2.141,-0.355,-0.602,0.837,0.663,-0.013,0.507,-1.412,0.21,hUd
Train,Penny,Female,-5.158,2.488,1.064,-0.343,0.352,0.18,-0.05,0.817,-1.308,-0.249,hud
Train,Penny,Female,-2.907,1.992,-0.904,0.205,0.011,0.346,-0.031,-0.148,-1.262,0.487,hed
Train,Penny,Female,-4.687,0.406,0.889,1.464,1.618,1.021,-0.121,-0.398,-0.307,0.293,hid
Train,Penny,Female,-3.096,0.103,-0.452,0.879,1.067,0.497,-0.296,-0.067,-0.973,0.711,hId
Train,Penny,Female,-2.452,0.279,-0.805,1.141,0.239,0.176,-0.104,-0.752,-0.334,0.731,hEd
Train,Penny,Female,-2.081,2.043,-0.521,0.578,-0.463,-0.246,-0.041,-0.162,-0.814,0.425,hAd
Train,Penny,Female,-2.658,2.739,-0.382,-0.31,-1.64,0.081,0.276,0.884,-0.535,-0.548,hYd
Train,Penny,Female,-2.982,2.001,-0.915,0.188,0.035,0.467,-0.13,-0.689,-0.684,0.664,had
Train,Penny,Female,-3.098,2.525,-0.316,-0.322,-1.082,0.285,0.445,0.847,-0.951,-0.707,hOd
Train,Penny,Female,-4.403,3.602,-0.945,-0.934,0.041,0.409,1.003,0.47,-0.477,-0.621,hod
Train,Penny,Female,-4.2,2.201,-0.31,-0.392,0.968,0.7,-0.328,0.129,-0.896,0.15,hUd
Train,Penny,Female,-5.211,2.544,0.82,-0.333,0.447,0.226,0.127,0.89,-1.389,-0.304,hud
Train,Penny,Female,-2.752,1.778,-0.718,0.057,-0.009,0.402,0.121,0.05,-1.435,0.281,hed
Train,Rose,Female,-5.058,2.236,1.381,1.885,-0.259,-0.483,-0.562,0.123,-0.063,0.663,hid
Train,Rose,Female,-4.181,1.646,0.736,1.286,0.724,-0.511,-1.126,-0.45,-0.648,0.995,hId
Train,Rose,Female,-3.753,0.828,-0.042,1.406,0.209,-0.53,-0.52,-0.4,-0.386,1.07,hEd
Train,Rose,Female,-3.494,1.207,-0.607,0.242,-0.43,0.131,0.236,0.545,-0.593,0.678,hAd
Train,Rose,Female,-2.813,2.327,-1.246,-0.184,-0.755,0.491,1.202,-0.558,-0.669,0.054,hYd
Train,Rose,Female,-3.133,1.983,-1.398,0.254,-0.667,0.532,0.389,-0.178,-0.584,0.844,had
Train,Rose,Female,-3.749,3.018,-0.755,-0.452,-0.666,0.209,0.741,0.9,-1.613,0.128,hOd
Train,Rose,Female,-4.373,4.643,-0.792,-1.332,-0.202,0.597,0.192,1.133,-1.131,-0.28,hod
Train,Rose,Female,-4.468,4.121,-0.42,-1.197,0.338,0.6,-0.11,0.314,-1.248,-0.012,hUd
Train,Rose,Female,-4.902,4.49,-0.564,-0.536,-0.164,-0.298,0.842,-0.158,-0.906,0.358,hud
Train,Rose,Female,-4.125,2.3,-0.167,-0.27,0.103,0.32,-0.467,-0.254,-0.415,0.863,hed
Train,Rose,Female,-5.124,2.319,1.413,1.804,-0.277,-0.33,-0.746,0.221,0.06,0.46,hid
Train,Rose,Female,-4.393,2.137,0.57,1.397,0.293,-0.836,-0.966,-0.461,-0.277,1.184,hId
Train,Rose,Female,-3.961,1.078,0.11,1.232,0.21,-0.67,-0.536,-0.33,-0.268,1.098,hEd
Train,Rose,Female,-3.654,1.222,-0.574,0.248,-0.299,0.158,0.154,0.553,-0.58,0.617,hAd
Train,Rose,Female,-3.001,2.263,-1.178,-0.116,-0.922,0.536,1.286,-0.506,-0.566,-0.102,hYd
Train,Rose,Female,-3.417,1.984,-1.148,0.234,-0.778,0.411,0.494,0.13,-0.704,0.764,had
Train,Rose,Female,-3.887,3.172,-0.739,-0.69,-0.548,0.33,0.569,0.98,-1.609,0.283,hOd
Train,Rose,Female,-4.474,4.569,-1.069,-1.409,0.137,1.049,0.071,0.877,-1.355,-0.167,hod
Train,Rose,Female,-4.471,4.096,-0.809,-0.881,0.646,0.539,0.04,0.142,-1.555,-0.023,hUd
Train,Rose,Female,-4.947,4.637,-0.444,-0.953,-0.119,-0.249,0.594,0.27,-0.783,0.265,hud
Train,Rose,Female,-4.173,2.299,-0.298,-0.13,0.122,0.319,-0.388,-0.328,-0.48,0.99,hed
Train,Rose,Female,-5.131,2.192,1.364,1.936,-0.591,-0.354,-0.677,0.15,0.178,0.38,hid
Train,Rose,Female,-4.395,1.864,0.503,1.718,0.241,-0.817,-0.672,-0.687,-0.449,1.396,hId
Train,Rose,Female,-4.058,1.072,0.157,1.136,0.385,-0.687,-0.583,-0.185,-0.3,1.177,hEd
Train,Rose,Female,-3.631,1.195,-0.719,0.13,-0.065,0.348,-0.061,0.555,-0.594,0.806,hAd
Train,Rose,Female,-3.434,2.26,-1.065,-0.122,-0.795,0.363,1.403,-0.507,-0.375,0.015,hYd
Train,Rose,Female,-3.765,1.97,-0.955,0.304,-0.735,0.41,0.38,0.146,-0.536,0.738,had
Train,Rose,Female,-3.975,3.066,-0.506,-0.827,-0.478,0.434,0.356,0.939,-1.309,0.204,hOd
Train,Rose,Female,-4.497,4.5,-1.446,-1.127,0.443,0.986,0.136,0.597,-1.087,-0.073,hod
Train,Rose,Female,-4.475,4.064,-0.927,-0.678,0.599,0.445,0.224,0.103,-1.336,-0.192,hUd
Train,Rose,Female,-5.011,4.976,-0.868,-1.215,0.17,-0.018,0.543,0.154,-0.841,0.707,hud
Train,Rose,Female,-4.151,2.069,-0.605,0.111,0.41,0.354,-0.284,-0.381,-0.507,0.737,hed
Train,Rose,Female,-5.125,2.077,1.283,2.003,-0.734,-0.513,-0.557,0.055,0.295,0.269,hid
Train,Rose,Female,-4.316,1.409,0.441,1.819,0.5,-0.617,-0.633,-0.621,-0.671,1.193,hId
Train,Rose,Female,-4.149,1.129,-0.008,1.215,0.39,-0.474,-0.4,-0.343,-0.344,0.886,hEd
Train,Rose,Female,-3.581,1.188,-0.958,0.189,-0.077,0.451,0.049,0.449,-0.676,0.919,hAd
Train,Rose,Female,-3.828,2.367,-0.836,-0.343,-0.466,0.116,1.172,-0.175,-0.275,0.117,hYd
Train,Rose,Female,-3.82,1.705,-1.13,0.45,-0.471,0.665,0.298,-0.175,-0.473,0.848,had
Train,Rose,Female,-3.949,2.99,-0.643,-0.986,-0.175,0.768,0.249,0.803,-1.479,0.168,hOd
Train,Rose,Female,-4.471,4.461,-1.887,-0.799,0.719,0.938,0.239,0.342,-1.036,-0.06,hod
Train,Rose,Female,-4.58,4.116,-0.753,-0.849,0.516,0.498,0.117,0.181,-1.256,-0.119,hUd
Train,Rose,Female,-5.049,4.846,-0.678,-0.877,-0.09,0.005,0.253,-0.078,-0.178,0.131,hud
Train,Rose,Female,-4.115,1.856,-0.738,0.132,0.658,0.329,-0.252,-0.123,-0.53,0.456,hed
Train,Rose,Female,-5.143,2.051,1.216,1.898,-0.555,-0.466,-0.842,0.011,0.461,0.193,hid
Train,Rose,Female,-4.403,1.409,0.551,1.496,0.673,-0.616,-0.787,-0.382,-0.696,1.139,hId
Train,Rose,Female,-4.316,1.272,-0.087,1.285,0.126,-0.128,-0.286,-0.463,-0.294,0.691,hEd
Train,Rose,Female,-3.622,1.111,-0.972,0.399,-0.402,0.527,0.271,0.373,-0.716,0.943,hAd
Train,Rose,Female,-3.85,2.28,-1.055,-0.335,-0.164,0.41,0.913,-0.391,-0.338,0.26,hYd
Train,Rose,Female,-3.962,1.724,-1.29,0.531,-0.17,0.528,0.282,-0.149,-0.603,1.139,had
Train,Rose,Female,-3.894,2.91,-0.968,-0.671,-0.131,0.519,0.591,0.708,-1.515,0.121,hOd
Train,Rose,Female,-4.469,4.348,-1.74,-0.886,0.447,0.883,0.374,0.577,-0.908,-0.089,hod
Train,Rose,Female,-4.661,4.235,-0.497,-1.021,0.295,0.457,-0.019,0.345,-1.355,0.062,hUd
Train,Rose,Female,-5.04,5.074,-1.721,-0.264,0.279,0.176,0.003,-0.609,-0.177,0.422,hud
Train,Rose,Female,-4.169,1.799,-0.621,0.025,0.706,0.362,-0.343,-0.049,-0.339,0.22,hed
Train,Rose,Female,-5.105,1.968,1.14,1.719,-0.443,-0.432,-0.969,-0.173,0.551,0.176,hid
Train,Rose,Female,-4.544,1.672,0.643,1.281,0.504,-0.803,-0.709,-0.229,-0.546,1.058,hId
Train,Rose,Female,-4.426,1.167,0.008,1.315,0.189,-0.297,-0.124,-0.244,-0.423,0.684,hEd
Train,Rose,Female,-3.622,0.988,-1.108,0.685,-0.693,0.754,0.442,0.166,-0.458,0.738,hAd
Train,Rose,Female,-3.597,2.146,-1.492,-0.142,-0.297,0.815,0.87,-0.49,-0.471,0.41,hYd
Train,Rose,Female,-4.122,1.735,-1.34,0.615,0.03,0.353,0.345,-0.104,-0.54,0.988,had
Train,Rose,Female,-4.065,2.876,-0.856,-0.221,-0.533,0.232,0.855,0.633,-1.452,0.272,hOd
Train,Rose,Female,-4.513,4.265,-1.477,-1.09,0.215,0.829,0.342,0.693,-0.601,-0.056,hod
Train,Rose,Female,-4.651,4.246,-0.823,-0.831,0.666,0.546,-0.3,0.094,-1.343,0.185,hUd
Train,Rose,Female,-5.034,4.993,-1.633,-0.285,0.398,0.181,-0.211,-0.508,-0.283,0.304,hud
Train,Rose,Female,-4.261,1.827,-0.482,-0.194,0.731,0.354,-0.478,0.05,-0.112,0.321,hed
Test,Mike,Male,-1.149,-0.904,-1.988,0.739,-0.06,1.206,0.864,1.196,-0.3,-0.467,hid
Test,Mike,Male,-2.613,-0.092,-0.54,0.484,0.389,1.741,0.198,0.257,-0.375,-0.604,hId
Test,Mike,Male,-2.505,0.632,-0.593,0.304,0.496,0.824,-0.162,0.181,-0.363,-0.764,hEd
Test,Mike,Male,-1.768,1.769,-1.142,-0.739,-0.086,0.12,-0.23,0.217,-0.009,-0.279,hAd
Test,Mike,Male,-2.671,3.155,-0.514,0.133,-0.964,0.234,-0.071,1.192,0.254,-0.471,hYd
Test,Mike,Male,-2.509,1.326,0.354,0.663,-0.724,0.418,-0.496,0.713,0.638,-0.204,had
Test,Mike,Male,-2.764,1.111,0.727,1.54,-0.855,0.261,-1.11,0.227,0.42,0.991,hOd
Test,Mike,Male,-3.816,3.426,0.224,-0.384,-1.733,0.434,-0.322,1.333,0.653,0.577,hod
Test,Mike,Male,-3.839,1.248,0.83,0.982,-1.11,0.617,-0.751,0.084,0.309,1.125,hUd
Test,Mike,Male,-4.982,1.538,0.96,1.253,-0.64,0.588,-0.484,-0.31,-0.246,1.18,hud
Test,Mike,Male,-2.895,0.682,-0.151,0.218,-0.689,1.118,-0.264,0.922,0.757,0.327,hed
Test,Mike,Male,-1.093,-0.922,-2.091,0.844,0.009,1.247,0.891,1.453,-0.089,-0.4,hid
Test,Mike,Male,-2.499,0.119,-0.82,0.346,0.347,1.696,0.245,0.689,-0.084,-0.596,hId
Test,Mike,Male,-2.633,0.672,-0.372,0.439,0.437,0.907,-0.402,-0.04,-0.366,-0.741,hEd
Test,Mike,Male,-1.707,1.652,-1.012,-0.622,-0.293,0.279,-0.276,0.477,0.05,-0.2,hAd
Test,Mike,Male,-2.696,3.129,-0.52,0.294,-0.989,0.019,-0.066,1.106,0.361,-0.396,hYd
Test,Mike,Male,-2.592,1.617,0.267,0.38,-0.777,0.487,-0.206,0.733,0.592,-0.403,had
Test,Mike,Male,-2.733,1.088,0.761,1.694,-0.833,0.292,-1.069,0.266,0.369,1.034,hOd
Test,Mike,Male,-3.835,3.339,0.29,-0.126,-1.68,0.195,-0.368,1.328,0.523,0.861,hod
Test,Mike,Male,-3.915,2.158,0.781,0.643,-1.023,0.598,-0.718,0.274,0.376,0.77,hUd
Test,Mike,Male,-4.848,1.115,0.932,1.615,-0.589,0.592,-0.446,-0.366,-0.447,1.294,hud
Test,Mike,Male,-2.982,0.522,-0.1,0.362,-0.66,1.115,-0.305,0.859,0.637,0.344,hed
Test,Mike,Male,-1.784,-1.074,-1.661,1.324,0.289,1.303,0.924,1.307,-0.346,-0.521,hid
Test,Mike,Male,-1.89,0.207,-1.161,0.027,-0.047,1.581,0.277,1.129,0.366,-0.25,hId
Test,Mike,Male,-2.677,0.486,-0.061,0.517,0.222,1.102,-0.425,-0.096,-0.373,-0.484,hEd
Test,Mike,Male,-1.716,1.186,-0.809,-0.515,-0.35,0.29,-0.404,0.678,0.172,-0.212,hAd
Test,Mike,Male,-2.769,2.906,-0.194,0.349,-0.958,0.089,-0.245,1.004,0.6,-0.336,hYd
Test,Mike,Male,-2.625,1.551,0.298,0.324,-1.05,0.746,0.067,0.603,0.342,-0.413,had
Test,Mike,Male,-2.632,0.881,0.71,1.8,-0.75,0.33,-1.128,0.177,0.339,1.166,hOd
Test,Mike,Male,-3.888,3.085,0.436,0.142,-1.526,-0.052,-0.503,1.085,0.511,0.976,hod
Test,Mike,Male,-3.824,1.832,1.093,1.024,-1.09,0.56,-0.336,0.299,0.126,1.005,hUd
Test,Mike,Male,-4.813,1.042,0.887,1.661,-0.534,0.747,-0.513,-0.448,-0.412,1.214,hud
Test,Mike,Male,-2.971,0.463,-0.195,0.323,-0.625,0.941,-0.327,0.78,0.552,0.436,hed
Test,Mike,Male,-2.698,-1.027,-0.94,1.796,0.392,1.33,0.866,0.781,-0.838,-0.663,hid
Test,Mike,Male,-1.358,0.136,-1.082,-0.148,-0.609,1.464,0.144,1.149,0.481,0.119,hId
Test,Mike,Male,-2.594,0.621,-0.292,0.521,0.26,1.204,-0.337,0.261,-0.332,-0.51,hEd
Test,Mike,Male,-1.793,0.925,-0.739,-0.396,-0.211,0.329,-0.403,0.604,0.197,-0.251,hAd
Test,Mike,Male,-2.92,2.697,-0.116,0.451,-0.859,-0.035,-0.307,0.874,0.622,-0.301,hYd
Test,Mike,Male,-2.696,1.26,0.436,0.657,-1.161,0.805,0.062,0.575,0.182,-0.334,had
Test,Mike,Male,-2.484,0.559,0.624,1.951,-0.646,0.381,-1.106,0.036,0.24,1.291,hOd
Test,Mike,Male,-3.989,3.049,0.304,0.209,-1.26,-0.205,-0.735,0.862,0.551,1.114,hod
Test,Mike,Male,-3.776,1.752,0.92,0.722,-1.164,0.774,-0.01,0.657,0.248,1.055,hUd
Test,Mike,Male,-4.717,0.829,0.853,1.98,-0.546,0.688,-0.434,-0.424,-0.636,1.245,hud
Test,Mike,Male,-3.108,0.926,-0.389,0.249,-0.461,0.816,-0.226,0.818,0.387,0.303,hed
Test,Mike,Male,-3.366,-0.826,-0.405,1.643,0.603,1.226,0.524,0.293,-0.858,-0.668,hid
Test,Mike,Male,-1.53,0.029,-0.925,0.054,-0.565,1.593,0.123,1.117,0.338,0.026,hId
Test,Mike,Male,-1.817,0.559,-0.801,0.234,0.011,1.215,-0.161,0.809,0.018,-0.382,hEd
Test,Mike,Male,-1.969,0.835,-0.671,-0.27,0.028,0.4,-0.444,0.53,0.061,-0.343,hAd
Test,Mike,Male,-3.038,2.475,0.024,0.508,-0.737,-0.102,-0.358,0.706,0.6,-0.209,hYd
Test,Mike,Male,-2.889,1.418,0.409,0.61,-1.018,0.992,0.005,0.518,-0.027,-0.326,had
Test,Mike,Male,-2.71,0.809,0.754,1.903,-0.764,0.378,-1.123,0.162,0.405,1.163,hOd
Test,Mike,Male,-3.992,3.342,0.167,0.086,-1.23,-0.216,-0.824,0.837,0.521,0.978,hod
Test,Mike,Male,-3.81,1.91,0.527,0.478,-0.972,0.945,-0.28,0.719,0.482,0.829,hUd
Test,Mike,Male,-4.683,0.773,0.888,2.302,-0.562,0.395,-0.401,-0.289,-0.839,1.165,hud
Test,Mike,Male,-3.375,1.779,-0.822,0.382,-0.019,0.845,0.123,0.767,0.223,-0.337,hed
Test,Mike,Male,-3.312,-0.776,-0.504,1.39,0.86,1.257,0.222,0.314,-0.715,-0.765,hid
Test,Mike,Male,-2.073,0.088,-0.73,0.296,-0.286,1.75,0.154,1.078,0.294,-0.174,hId
Test,Mike,Male,-1.222,0.491,-0.716,0.004,-0.323,1.108,-0.148,0.773,0.387,-0.073,hEd
Test,Mike,Male,-2.295,0.883,-0.619,-0.041,0.143,0.378,-0.602,0.335,-0.114,-0.391,hAd
Test,Mike,Male,-2.968,2.149,0.13,0.676,-0.79,0.112,-0.507,0.762,0.625,-0.272,hYd
Test,Mike,Male,-2.784,1.43,0.145,0.309,-0.931,1.342,0.017,0.589,-0.044,-0.273,had
Test,Mike,Male,-3.073,1.532,0.949,1.541,-1.058,0.272,-0.961,0.449,0.619,0.969,hOd
Test,Mike,Male,-3.958,4.132,-0.074,-0.19,-1.184,-0.11,-0.679,1.198,0.442,0.563,hod
Test,Mike,Male,-3.947,2.102,0.305,0.462,-0.765,1.037,-0.618,0.741,0.345,0.269,hUd
Test,Mike,Male,-4.756,0.965,0.959,2.287,-0.527,0.454,-0.41,-0.362,-0.862,1.088,hud
Test,Mike,Male,-3.366,1.952,-0.898,0.258,0.282,0.835,0.29,0.681,0.431,-0.461,hed
Test,Nick,Male,-3.137,0.077,-1.157,1.589,0.204,1.898,0.17,0.676,-1.033,-0.635,hid
Test,Nick,Male,-3.262,0.956,-0.791,1.528,-0.021,0.977,-0.121,0.499,-0.99,-0.621,hId
Test,Nick,Male,-2.045,0.819,-1.46,0.652,-0.701,0.352,-0.087,0.793,-0.567,-0.013,hEd
Test,Nick,Male,-1.993,1.725,-1.13,0.556,-1.223,0.485,0.211,-0.04,-0.294,-0.548,hAd
Test,Nick,Male,-2.765,2.817,-2.02,0.213,-0.772,0.852,0.252,-0.193,-0.202,-0.093,hYd
Test,Nick,Male,-2.55,2.391,-1.137,0.09,-0.948,0.217,0.051,0.723,-0.558,-0.204,had
Test,Nick,Male,-3.297,2.88,-0.859,-0.301,-1.02,0.798,0.288,0.855,-0.528,-0.662,hOd
Test,Nick,Male,-4.047,3.899,-0.423,0.147,-1.273,0.203,0.317,0.531,0.584,-0.11,hod
Test,Nick,Male,-4.101,2.84,-0.802,0.062,-0.733,1.304,-0.145,0.443,0.049,-0.611,hUd
Test,Nick,Male,-4.693,3.146,-0.136,0.587,-0.731,1.055,-0.104,-0.021,0.637,-0.192,hud
Test,Nick,Male,-3.73,1.872,-0.801,0.555,-0.427,0.791,0.196,0.65,-0.744,-0.372,hed
Test,Nick,Male,-3.019,0.058,-1.265,1.497,0.171,1.997,0.178,0.847,-1.16,-0.548,hid
Test,Nick,Male,-3.339,1.004,-0.747,1.505,-0.068,1.007,-0.017,0.377,-0.775,-0.899,hId
Test,Nick,Male,-2.008,0.785,-1.489,0.654,-0.685,0.313,-0.085,0.856,-0.516,-0.053,hEd
Test,Nick,Male,-1.951,1.684,-1.039,0.586,-1.166,0.345,0.33,-0.108,-0.198,-0.609,hAd
Test,Nick,Male,-2.785,2.792,-1.924,0.225,-0.985,1.076,0.07,-0.071,-0.257,-0.135,hYd
Test,Nick,Male,-2.538,2.351,-1.029,0.146,-0.922,0.201,-0.058,0.835,-0.712,-0.074,had
Test,Nick,Male,-3.231,3.003,-1.161,-0.315,-0.816,0.87,0.311,0.677,-0.565,-0.7,hOd
Test,Nick,Male,-4.033,4.071,-0.586,0.127,-1.447,0.62,0.197,0.711,0.48,-0.306,hod
Test,Nick,Male,-4.13,3.105,-1.141,0.183,-0.498,1.324,-0.399,0.675,-0.339,-0.694,hUd
Test,Nick,Male,-4.718,3.281,-0.203,0.651,-0.883,1.413,-0.663,0.583,0.237,-0.307,hud
Test,Nick,Male,-3.7,1.841,-0.675,0.441,-0.383,0.89,0.176,0.594,-0.677,-0.408,hed
Test,Nick,Male,-2.973,0.036,-1.273,1.519,0.195,1.98,0.131,0.832,-1.157,-0.547,hid
Test,Nick,Male,-3.485,1.092,-0.674,1.395,-0.027,1.039,-0.047,0.384,-0.761,-0.934,hId
Test,Nick,Male,-1.929,0.777,-1.415,0.598,-0.579,0.215,-0.061,0.733,-0.333,-0.235,hEd
Test,Nick,Male,-1.928,1.578,-0.997,0.672,-1.287,0.381,0.249,0.006,-0.167,-0.637,hAd
Test,Nick,Male,-2.823,2.743,-2.012,0.234,-0.919,1.103,0.091,-0.177,-0.143,-0.09,hYd
Test,Nick,Male,-2.521,2.283,-0.954,0.232,-0.918,0.253,-0.094,0.833,-0.704,-0.092,had
Test,Nick,Male,-3.173,3.166,-1.501,-0.37,-0.437,0.974,0.179,0.556,-0.794,-0.549,hOd
Test,Nick,Male,-4.049,4.039,-0.558,0.064,-1.676,1.024,0.047,1.024,-0.091,-0.283,hod
Test,Nick,Male,-4.13,3.291,-1.424,0.359,-0.273,1.297,-0.454,0.62,-0.527,-0.709,hUd
Test,Nick,Male,-4.753,3.421,-0.189,0.656,-0.984,1.443,-0.652,0.546,0.123,-0.326,hud
Test,Nick,Male,-3.725,1.904,-0.737,0.433,-0.369,1.047,0.12,0.425,-0.678,-0.391,hed
Test,Nick,Male,-3,0.042,-1.238,1.529,0.187,2.028,0.104,0.759,-1.18,-0.634,hid
Test,Nick,Male,-3.587,1.193,-0.617,1.34,-0.022,1.103,-0.072,0.368,-0.854,-0.767,hId
Test,Nick,Male,-1.895,0.755,-1.388,0.638,-0.614,0.246,-0.033,0.693,-0.27,-0.346,hEd
Test,Nick,Male,-1.925,1.517,-0.999,0.634,-1.27,0.207,0.385,0.004,-0.141,-0.624,hAd
Test,Nick,Male,-2.797,2.706,-1.936,0.147,-0.921,1.24,-0.082,-0.006,-0.214,-0.064,hYd
Test,Nick,Male,-2.561,2.191,-0.955,0.214,-0.841,0.386,-0.083,0.74,-0.612,-0.196,had
Test,Nick,Male,-3.152,3.176,-1.573,-0.204,-0.485,0.723,0.308,0.652,-0.872,-0.586,hOd
Test,Nick,Male,-4.064,4.106,-0.545,0.03,-1.645,0.904,0.103,0.907,0.05,-0.322,hod
Test,Nick,Male,-4.139,3.363,-1.464,0.459,-0.066,1.045,-0.146,0.172,-0.124,-0.864,hUd
Test,Nick,Male,-4.782,3.325,-0.071,0.663,-0.913,1.012,-0.033,-0.103,0.483,-0.202,hud
Test,Nick,Male,-3.731,1.927,-0.705,0.453,-0.372,1.149,0.046,0.323,-0.627,-0.331,hed
Test,Nick,Male,-3.055,0.088,-1.217,1.562,0.186,2.059,0.054,0.639,-1.121,-0.757,hid
Test,Nick,Male,-3.711,1.377,-0.584,1.428,-0.033,1.062,-0.127,0.328,-1.092,-0.565,hId
Test,Nick,Male,-1.926,0.689,-1.433,0.716,-0.588,0.269,-0.044,0.716,-0.245,-0.285,hEd
Test,Nick,Male,-1.948,1.536,-1.012,0.537,-1.229,0.183,0.46,-0.002,-0.178,-0.576,hAd
Test,Nick,Male,-2.8,2.609,-1.726,0.036,-0.941,1.039,0.191,0.044,-0.165,-0.234,hYd
Test,Nick,Male,-2.691,2.111,-1.067,0.174,-0.649,0.431,-0.017,0.655,-0.498,-0.292,had
Test,Nick,Male,-3.19,3.101,-1.659,-0.182,-0.436,0.828,0.272,0.502,-0.857,-0.516,hOd
Test,Nick,Male,-4.074,4.187,-0.555,0.052,-1.603,0.73,-0.061,0.981,0.249,-0.25,hod
Test,Nick,Male,-4.174,3.54,-1.43,0.417,0.267,0.918,-0.118,-0.267,-0.162,-0.71,hUd
Test,Nick,Male,-4.827,3.391,-0.099,0.599,-0.723,0.741,0.089,-0.214,0.518,-0.074,hud
Test,Nick,Male,-3.735,2.096,-0.818,0.463,-0.221,1.144,0.023,0.224,-0.745,-0.325,hed
Test,Nick,Male,-3.117,0.146,-1.228,1.635,0.223,2.026,0.036,0.569,-1.15,-0.767,hid
Test,Nick,Male,-3.871,1.694,-0.606,1.428,0.044,0.844,-0.013,0.126,-1.218,-0.553,hId
Test,Nick,Male,-2.029,0.698,-1.482,0.813,-0.681,0.422,0.016,0.751,-0.3,-0.237,hEd
Test,Nick,Male,-1.998,1.497,-1.005,0.519,-1.236,0.398,0.273,0.151,-0.319,-0.49,hAd
Test,Nick,Male,-2.914,2.541,-1.567,0.067,-1.051,1.207,0.006,0.289,-0.325,-0.343,hYd
Test,Nick,Male,-2.937,2.183,-1.291,0.355,-0.372,0.57,0.045,0.452,-0.705,-0.263,had
Test,Nick,Male,-3.239,2.916,-1.406,-0.455,-0.454,1.219,0.078,0.383,-0.776,-0.413,hOd
Test,Nick,Male,-4.069,4.205,-0.614,-0.06,-1.462,0.476,0.381,0.589,0.405,-0.259,hod
Test,Nick,Male,-4.235,3.775,-1.593,0.814,0.288,0.805,-0.566,-0.247,-0.409,-0.556,hUd
Test,Nick,Male,-4.884,3.63,-0.279,0.496,-0.67,0.792,-0.005,-0.137,0.532,-0.184,hud
Test,Nick,Male,-3.756,2.204,-0.716,0.529,-0.284,1.121,0.022,0.127,-0.782,-0.394,hed
Test,Rich,Male,-4.066,0.398,-0.382,1.679,0.121,1.617,0.504,-0.315,-0.226,-0.873,hid
Test,Rich,Male,-2.966,0.659,-1.057,1.36,0.152,1.435,0.197,0.926,-0.45,-0.637,hId
Test,Rich,Male,-2.695,1.119,-0.986,0.172,0.499,0.372,0.088,0.63,-0.721,-0.256,hEd
Test,Rich,Male,-2.482,1.896,-1.289,0.112,0.285,0.096,0.022,0.832,-0.333,-0.764,hAd
Test,Rich,Male,-2.742,2.729,-0.129,-0.49,-0.573,0.868,0.07,0.771,0.053,-0.939,hYd
Test,Rich,Male,-2.434,2.903,-1.341,-0.411,0.372,0.843,-0.022,0.336,0.123,-0.747,had
Test,Rich,Male,-2.973,3.557,-0.396,-0.719,-0.669,0.923,0.293,1.009,0.14,-1.098,hOd
Test,Rich,Male,-4.103,3.812,0.255,-0.103,-0.994,0.097,-0.345,2.039,0.02,-0.43,hod
Test,Rich,Male,-3.863,3.245,-0.996,0.486,-0.348,0.19,0.558,1.342,0.176,-0.318,hUd
Test,Rich,Male,-4.611,2.962,-0.856,1.161,-0.612,0.469,0.162,0.705,0.37,-0.916,hud
Test,Rich,Male,-3.548,1.611,-0.85,0.374,0.168,0.318,0.463,0.863,-1.131,-0.334,hed
Test,Rich,Male,-4.052,0.35,-0.314,1.734,0.127,1.667,0.512,-0.377,-0.358,-0.855,hid
Test,Rich,Male,-3.034,0.694,-1.007,1.453,0.155,1.48,0.179,1.005,-0.54,-0.563,hId
Test,Rich,Male,-2.667,1.132,-1.054,0.232,0.537,0.352,0.163,0.55,-0.688,-0.295,hEd
Test,Rich,Male,-2.395,1.929,-1.496,0.372,0.065,0.009,0.149,0.813,-0.484,-0.672,hAd
Test,Rich,Male,-2.758,2.839,-0.282,-0.449,-0.485,0.788,0.12,0.792,0.023,-0.949,hYd
Test,Rich,Male,-2.464,2.755,-0.975,-0.651,0.158,1.047,-0.145,0.203,0.246,-0.745,had
Test,Rich,Male,-3.045,3.312,0.171,-0.605,-1.027,0.924,0.353,0.897,0.365,-0.871,hOd
Test,Rich,Male,-4.089,3.712,0.315,-0.05,-0.929,0.018,-0.35,1.77,0.244,-0.301,hod
Test,Rich,Male,-3.989,3.582,-1.1,0.374,-0.12,0.291,0.663,0.96,0.023,-0.477,hUd
Test,Rich,Male,-4.602,3.043,-0.959,0.828,-0.298,0.315,0.423,0.57,0.387,-0.617,hud
Test,Rich,Male,-3.707,1.486,-0.494,0.402,0.183,0.186,0.234,1.029,-0.856,-0.408,hed
Test,Rich,Male,-3.894,0.117,-0.407,1.973,0.043,1.891,0.411,-0.095,-0.436,-1.015,hid
Test,Rich,Male,-3.053,0.716,-1.024,1.422,0.184,1.473,0.261,0.983,-0.431,-0.717,hId
Test,Rich,Male,-2.615,1.185,-1.162,0.395,0.459,0.345,0.298,0.456,-0.62,-0.307,hEd
Test,Rich,Male,-2.303,1.954,-1.493,0.305,0.047,0.056,0.026,0.902,-0.522,-0.645,hAd
Test,Rich,Male,-2.79,2.665,0.036,-0.44,-0.604,0.811,0.098,0.723,0.134,-0.91,hYd
Test,Rich,Male,-2.445,2.678,-0.816,-0.743,0.076,1.117,-0.057,0.018,0.281,-0.72,had
Test,Rich,Male,-3.024,3.26,0.35,-0.577,-1.183,0.872,0.556,0.762,0.395,-0.665,hOd
Test,Rich,Male,-3.983,3.695,0.096,-0.333,-1.01,0.169,-0.108,1.674,0.262,-0.231,hod
Test,Rich,Male,-3.96,3.373,-1.235,0.152,0.031,0.664,0.558,0.841,-0.133,-0.317,hUd
Test,Rich,Male,-4.617,3.033,-0.909,0.604,-0.341,0.636,0.294,0.527,0.48,-0.558,hud
Test,Rich,Male,-3.789,1.42,-0.372,0.568,0.123,0.185,0.078,1.006,-0.722,-0.391,hed
Test,Rich,Male,-3.676,-0.185,-0.563,2.377,0.096,1.854,0.303,0.296,-0.358,-1.205,hid
Test,Rich,Male,-3.033,0.7,-1.077,1.266,0.196,1.453,0.317,0.947,-0.324,-0.828,hId
Test,Rich,Male,-2.6,1.219,-1.315,0.589,0.311,0.364,0.451,0.35,-0.556,-0.314,hEd
Test,Rich,Male,-2.316,2.007,-1.365,0.181,0.206,0.071,0.037,0.814,-0.332,-0.753,hAd
Test,Rich,Male,-2.7,2.686,-0.043,-0.528,-0.626,0.917,0.167,0.652,0.1,-0.937,hYd
Test,Rich,Male,-2.444,2.529,-0.487,-0.814,-0.151,1.285,0.077,-0.064,0.287,-0.638,had
Test,Rich,Male,-2.969,3.128,0.504,-0.487,-1.371,0.704,0.66,0.676,0.469,-0.525,hOd
Test,Rich,Male,-3.878,3.816,-0.155,-0.668,-1.207,0.541,0.022,1.972,-0.029,-0.29,hod
Test,Rich,Male,-3.896,2.768,-0.816,-0.014,-0.125,0.168,0.307,1.203,0.246,-0.118,hUd
Test,Rich,Male,-4.717,3.059,-0.682,0.532,-0.48,0.731,0.174,0.493,0.635,-0.473,hud
Test,Rich,Male,-3.689,1.367,-0.389,0.376,0.136,0.343,0.156,1.01,-0.611,-0.551,hed
Test,Rich,Male,-3.644,-0.215,-0.579,2.307,0.046,1.945,0.28,0.272,-0.539,-1.226,hid
Test,Rich,Male,-3.034,0.452,-0.946,0.931,0.128,1.514,0.142,0.932,-0.104,-0.974,hId
Test,Rich,Male,-2.817,1.268,-1.127,0.707,0.399,0.406,0.289,0.319,-0.691,-0.379,hEd
Test,Rich,Male,-2.382,1.984,-1.096,-0.103,0.369,0.204,-0.125,0.752,-0.136,-0.959,hAd
Test,Rich,Male,-2.54,2.925,-0.377,-0.745,-0.562,0.981,0.303,0.539,0.127,-0.959,hYd
Test,Rich,Male,-2.505,2.358,-0.184,-0.792,-0.316,1.363,0.302,-0.121,0.214,-0.622,had
Test,Rich,Male,-2.951,2.64,0.832,-0.387,-1.502,0.272,0.756,0.538,0.616,-0.399,hOd
Test,Rich,Male,-3.979,3.661,0.169,-0.598,-1.412,0.569,0.009,1.939,0.094,-0.149,hod
Test,Rich,Male,-4.083,2.315,-0.375,0.52,-0.019,-0.211,-0.172,1.054,0.387,0.168,hUd
Test,Rich,Male,-4.805,3.228,-0.501,0.602,-0.532,0.745,0.09,0.445,0.756,-0.42,hud
Test,Rich,Male,-3.661,1.292,-0.433,0.34,0.098,0.363,0.246,0.911,-0.415,-0.507,hed
Test,Rich,Male,-3.337,-0.347,-0.79,2.129,-0.058,2.079,0.295,0.246,-0.687,-1.241,hid
Test,Rich,Male,-3,0.217,-0.855,0.803,-0.008,1.795,-0.01,1.07,-0.061,-1.046,hId
Test,Rich,Male,-3.047,1.267,-0.799,0.507,0.524,0.507,0.044,0.302,-0.731,-0.431,hEd
Test,Rich,Male,-2.45,1.993,-1.08,-0.09,0.367,0.324,-0.164,0.684,-0.181,-1.013,hAd
Test,Rich,Male,-2.544,2.725,-0.067,-0.787,-0.903,0.97,0.524,0.32,0.283,-0.822,hYd
Test,Rich,Male,-2.703,2.066,0.205,-0.63,-0.345,1.229,0.403,-0.032,0.247,-0.696,had
Test,Rich,Male,-3.015,2.219,0.996,-0.455,-1.514,0.047,0.864,0.468,0.657,-0.343,hOd
Test,Rich,Male,-4.122,3.177,0.529,-0.176,-1.307,0.132,-0.279,1.353,0.458,-0.009,hod
Test,Rich,Male,-4.047,2.626,-0.597,0.823,-0.266,0.048,0.049,0.882,0.359,-0.203,hUd
Test,Rich,Male,-4.893,3.37,-0.464,0.538,-0.327,0.496,0.27,0.47,0.742,-0.141,hud
Test,Rich,Male,-3.664,1.119,-0.459,0.482,0.082,0.221,0.185,0.861,-0.237,-0.413,hed
Test,Tim,Male,-2.463,-0.197,-1.264,1.15,0.234,1.833,0.066,0.738,-1.382,-0.498,hid
Test,Tim,Male,-2.913,0.757,-0.819,1.245,0.419,1.17,0.051,0.328,-0.96,-0.614,hId
Test,Tim,Male,-2.012,1.134,-1.029,0.205,0.661,0.359,0.456,0.372,-0.939,-0.613,hEd
Test,Tim,Male,-2.101,1.502,-0.322,-0.363,0.026,0.116,0.162,-0.074,-0.106,-0.397,hAd
Test,Tim,Male,-2.565,1.871,-0.269,0.187,-0.656,0.267,-0.328,0.184,0.348,-0.511,hYd
Test,Tim,Male,-2.346,1.604,-0.283,0.393,-0.416,0.268,-0.463,0.387,0.253,-0.504,had
Test,Tim,Male,-3.008,2.882,-0.9,0.214,-0.565,-0.197,0.449,0.305,0.413,-0.3,hOd
Test,Tim,Male,-3.823,3.536,-2.07,0.245,-0.442,1.125,0.73,0.538,-0.006,-0.64,hod
Test,Tim,Male,-4.019,3.52,-1.058,-0.2,-0.545,1.348,0.351,0.82,-0.868,-0.434,hUd
Test,Tim,Male,-4.022,0.941,-0.623,1.461,0.02,1.904,-0.074,0.464,-0.541,-0.211,hud
Test,Tim,Male,-3.209,1.85,-0.394,0.555,0.425,0.313,0.067,0.077,-0.163,-0.944,hed
Test,Tim,Male,-2.377,-0.266,-1.371,1.09,0.24,1.843,0.107,0.702,-1.256,-0.62,hid
Test,Tim,Male,-2.961,0.766,-0.8,0.962,0.658,1.012,0.347,-0.015,-0.425,-0.746,hId
Test,Tim,Male,-2.207,1.09,-0.627,0.024,0.912,0.662,0.241,0.348,-0.702,-0.912,hEd
Test,Tim,Male,-2.131,1.487,-0.302,-0.272,0.012,0.067,0.149,0.022,-0.133,-0.322,hAd
Test,Tim,Male,-2.596,1.867,-0.208,0.208,-0.574,0.146,-0.214,0.116,0.395,-0.541,hYd
Test,Tim,Male,-2.378,1.568,-0.243,0.407,-0.428,0.229,-0.293,0.297,0.372,-0.512,had
Test,Tim,Male,-3.117,2.876,-0.746,-0.047,-0.427,-0.053,0.453,0.305,0.541,-0.489,hOd
Test,Tim,Male,-3.911,3.703,-1.965,0.132,-0.209,0.929,0.811,0.495,-0.142,-0.519,hod
Test,Tim,Male,-4.135,3.651,-0.751,-0.066,-0.789,1.131,0.496,0.788,-0.883,-0.351,hUd
Test,Tim,Male,-4.028,0.982,-0.648,1.478,-0.048,2.108,-0.146,0.467,-0.654,-0.193,hud
Test,Tim,Male,-3.265,1.933,-0.316,0.602,0.438,0.336,0.048,0.134,-0.16,-0.991,hed
Test,Tim,Male,-2.382,-0.294,-1.397,1.051,0.211,1.901,0.151,0.654,-1.286,-0.609,hid
Test,Tim,Male,-2.941,0.71,-0.855,0.902,0.635,0.924,0.466,0.01,-0.342,-0.588,hId
Test,Tim,Male,-2.306,1.086,-0.59,0.106,0.931,0.733,0.213,0.274,-0.684,-0.911,hEd
Test,Tim,Male,-2.162,1.533,-0.267,-0.287,-0.026,0.122,0.168,-0.024,-0.268,-0.27,hAd
Test,Tim,Male,-2.639,1.88,-0.389,0.204,-0.571,0.094,-0.233,0.279,0.426,-0.598,hYd
Test,Tim,Male,-2.458,1.586,-0.359,0.376,-0.244,0.134,-0.163,0.298,0.444,-0.711,had
Test,Tim,Male,-3.242,2.901,-0.632,-0.332,-0.421,0.226,0.536,0.142,0.623,-0.616,hOd
Test,Tim,Male,-3.977,3.684,-1.242,-0.364,-0.217,0.594,0.759,0.6,0.069,-0.25,hod
Test,Tim,Male,-4.094,3.586,-0.845,-0.026,-0.538,0.964,0.666,0.647,-0.412,-0.477,hUd
Test,Tim,Male,-4.138,1.128,-0.601,1.553,-0.019,2.039,-0.176,0.262,-0.551,-0.362,hud
Test,Tim,Male,-3.242,1.802,-0.482,0.699,0.424,0.337,0.115,0.272,-0.205,-1.074,hed
Test,Tim,Male,-2.453,-0.32,-1.368,1.04,0.174,1.985,0.158,0.59,-1.318,-0.587,hid
Test,Tim,Male,-2.957,0.596,-0.756,0.89,0.58,0.836,0.543,0.036,-0.232,-0.579,hId
Test,Tim,Male,-2.289,1.106,-0.816,0.228,0.867,0.616,0.338,0.298,-0.843,-0.832,hEd
Test,Tim,Male,-2.175,1.631,-0.331,-0.203,-0.159,0.246,0.18,-0.093,-0.351,-0.267,hAd
Test,Tim,Male,-2.723,1.975,-0.636,0.336,-0.677,0.156,-0.342,0.479,0.381,-0.729,hYd
Test,Tim,Male,-2.58,1.608,-0.311,0.273,-0.148,0.262,-0.062,0.167,0.337,-0.692,had
Test,Tim,Male,-3.311,2.946,-0.808,-0.3,-0.457,0.324,0.515,0.149,0.533,-0.718,hOd
Test,Tim,Male,-4.052,3.747,-1.24,-0.299,-0.426,0.917,0.517,0.716,-0.21,-0.125,hod
Test,Tim,Male,-4.039,3.506,-0.964,0.041,-0.4,0.976,0.65,0.659,-0.216,-0.327,hUd
Test,Tim,Male,-4.319,1.338,-0.549,1.678,0.027,1.922,-0.228,0.161,-0.47,-0.442,hud
Test,Tim,Male,-3.329,1.788,-0.517,0.597,0.503,0.278,0.121,0.176,-0.159,-0.98,hed
Test,Tim,Male,-2.46,-0.325,-1.404,0.928,0.122,2.049,0.274,0.532,-1.113,-0.769,hid
Test,Tim,Male,-2.904,0.458,-0.656,0.832,0.61,0.805,0.568,0.041,-0.114,-0.615,hId
Test,Tim,Male,-2.318,1.097,-0.832,0.26,0.821,0.588,0.402,0.327,-0.852,-0.773,hEd
Test,Tim,Male,-2.147,1.655,-0.355,-0.082,-0.194,0.296,0.146,-0.083,-0.314,-0.308,hAd
Test,Tim,Male,-2.733,2.026,-0.71,0.377,-0.774,0.284,-0.469,0.693,0.205,-0.74,hYd
Test,Tim,Male,-2.729,1.595,-0.15,0.167,0.015,0.377,0.083,-0.038,0.166,-0.672,had
Test,Tim,Male,-3.338,3.033,-1.189,-0.269,-0.364,0.544,0.491,0.148,0.365,-0.931,hOd
Test,Tim,Male,-4.048,3.753,-1.15,-0.209,-0.53,0.871,0.445,0.716,-0.131,0.139,hod
Test,Tim,Male,-4.142,3.454,-0.653,0.271,-0.598,0.793,0.563,0.52,-0.118,-0.33,hUd
Test,Tim,Male,-4.457,1.512,-0.514,1.764,0.063,1.86,-0.332,0.189,-0.521,-0.415,hud
Test,Tim,Male,-3.407,1.821,-0.675,0.765,0.256,0.469,-0.09,0.322,-0.387,-0.968,hed
Test,Tim,Male,-2.391,-0.347,-1.474,0.843,0.089,2.021,0.417,0.502,-0.86,-0.978,hid
Test,Tim,Male,-2.919,0.463,-0.716,0.957,0.635,0.833,0.501,0.048,-0.134,-0.638,hId
Test,Tim,Male,-2.385,1.01,-0.754,0.37,0.785,0.471,0.415,0.318,-0.797,-0.679,hEd
Test,Tim,Male,-2.104,1.6,-0.297,-0.071,-0.172,0.285,0.152,-0.089,-0.296,-0.37,hAd
Test,Tim,Male,-2.706,2.07,-0.691,0.31,-0.745,0.266,-0.413,0.602,0.36,-0.713,hYd
Test,Tim,Male,-2.855,1.587,-0.03,0.202,0.165,0.445,0.207,-0.067,-0.013,-0.712,had
Test,Tim,Male,-3.339,3.011,-1.264,-0.343,-0.119,0.498,0.589,0.078,0.221,-0.822,hOd
Test,Tim,Male,-4.039,3.689,-1.007,-0.139,-0.542,0.587,0.535,0.465,0.194,0.168,hod
Test,Tim,Male,-4.172,3.07,-0.781,0.516,-0.627,1.006,0.531,0.441,-0.102,-0.456,hUd
Test,Tim,Male,-4.494,1.535,-0.495,1.715,0.044,1.892,-0.367,0.362,-0.583,-0.291,hud
Test,Tim,Male,-3.285,1.547,-0.897,0.917,0.127,0.402,-0.011,0.502,-0.557,-0.715,hed
Test,Sarah,Female,-3.415,-0.538,0.241,2.038,0.622,1.027,-0.701,-0.66,-0.418,0.781,hid
Test,Sarah,Female,-3.439,1.007,0.02,1.491,0.777,0.257,-0.777,-0.282,-0.707,0.746,hId
Test,Sarah,Female,-2.814,1.515,-0.088,0.597,-0.033,-0.29,-0.445,0.113,-0.136,0.662,hEd
Test,Sarah,Female,-2.027,2.157,-0.297,-0.211,-0.266,0.086,-0.176,-0.179,-0.283,0.292,hAd
Test,Sarah,Female,-2.263,3.344,-1.165,-0.625,-0.159,0.926,0.13,-0.33,-0.783,0.31,hYd
Test,Sarah,Female,-2.594,2.584,-0.37,-0.524,-0.177,0.515,-0.137,0.095,-0.731,0.072,had
Test,Sarah,Female,-2.702,3.596,-0.57,-1.041,-0.709,1.009,0.403,0.426,-1.013,-0.009,hOd
Test,Sarah,Female,-3.44,3.203,-0.698,-0.86,-0.542,1.503,0.922,0.467,-0.183,-0.919,hod
Test,Sarah,Female,-3.961,4.144,-0.934,-0.089,-0.612,0.787,0.326,0.182,-0.487,-0.719,hUd
Test,Sarah,Female,-4.471,3.192,-0.161,0.117,-0.327,0.406,-0.201,0.919,-0.716,-0.933,hud
Test,Sarah,Female,-3.012,2.252,-0.806,0.389,-0.11,0.649,-0.328,0.321,-0.559,0.234,hed
Test,Sarah,Female,-3.705,-0.204,0.274,1.569,0.883,1.366,-0.94,-0.691,-0.162,0.598,hid
Test,Sarah,Female,-3.303,0.702,-0.209,1.627,0.818,0.287,-0.541,-0.198,-0.717,0.768,hId
Test,Sarah,Female,-2.64,1.322,-0.111,0.861,0.026,-0.354,-0.425,0.083,-0.235,0.781,hEd
Test,Sarah,Female,-1.948,2.143,-0.068,-0.211,-0.238,0.263,-0.27,-0.238,-0.342,0.147,hAd
Test,Sarah,Female,-2.247,3.42,-0.887,-0.823,-0.297,0.774,0.185,-0.242,-0.79,0.046,hYd
Test,Sarah,Female,-2.489,2.401,-0.44,-0.367,-0.069,0.533,0.011,0.118,-0.621,-0.188,had
Test,Sarah,Female,-2.776,3.557,-0.435,-1.044,-0.572,1.273,0.221,0.295,-0.986,-0.04,hOd
Test,Sarah,Female,-3.356,3.236,-0.653,-0.9,-0.661,1.43,0.901,0.395,-0.139,-0.726,hod
Test,Sarah,Female,-3.909,3.674,-0.648,0.088,-0.365,0.199,0.424,0.336,-0.012,-0.252,hUd
Test,Sarah,Female,-4.386,3.055,0.075,-0.018,-0.436,0.566,-0.288,0.936,-0.577,-1.01,hud
Test,Sarah,Female,-3.067,2.549,-0.851,0.505,0.044,0.574,-0.377,0.147,-0.606,0.189,hed
Test,Sarah,Female,-3.699,-0.251,0.268,1.585,0.85,1.381,-0.867,-0.71,-0.19,0.567,hid
Test,Sarah,Female,-3.266,0.577,-0.261,1.481,0.874,0.301,-0.496,-0.012,-0.623,0.879,hId
Test,Sarah,Female,-2.676,1.411,-0.098,1.047,-0.04,-0.131,-0.56,-0.03,-0.192,0.705,hEd
Test,Sarah,Female,-1.899,2.135,0.092,-0.11,-0.145,0.081,-0.067,-0.104,-0.408,-0.099,hAd
Test,Sarah,Female,-2.305,3.625,-1.203,-0.665,-0.296,0.775,0.197,-0.282,-0.842,0.188,hYd
Test,Sarah,Female,-2.489,2.379,-0.523,-0.158,-0.178,0.406,0.198,0.059,-0.589,-0.256,had
Test,Sarah,Female,-2.898,3.393,-0.409,-0.993,-0.587,1.322,0.24,0.231,-1.068,-0.094,hOd
Test,Sarah,Female,-3.376,3.327,-0.797,-0.849,-0.681,1.198,0.838,0.244,-0.298,-0.618,hod
Test,Sarah,Female,-3.828,3.188,-0.388,0.055,-0.185,-0.029,0.503,0.273,0.326,0.1,hUd
Test,Sarah,Female,-4.283,2.829,0.296,0.086,-0.544,0.501,-0.317,0.995,-0.34,-1.113,hud
Test,Sarah,Female,-3.189,2.62,-0.833,0.45,0.009,0.444,-0.348,0.126,-0.614,0.081,hed
Test,Sarah,Female,-3.49,-0.474,0.187,1.747,0.733,1.307,-0.816,-0.787,-0.222,0.41,hid
Test,Sarah,Female,-3.155,0.613,-0.285,1.287,0.882,0.337,-0.624,0.067,-0.516,0.891,hId
Test,Sarah,Female,-2.762,1.51,-0.145,1.157,-0.256,0.041,-0.647,-0.324,-0.128,0.806,hEd
Test,Sarah,Female,-1.959,2.285,-0.089,-0.262,-0.013,0.019,-0.233,-0.068,-0.268,-0.022,hAd
Test,Sarah,Female,-2.364,3.743,-1.393,-0.361,-0.354,1.004,0.208,-0.376,-1.046,0.722,hYd
Test,Sarah,Female,-2.577,2.449,-0.38,0.174,-0.41,0.383,0.19,0.097,-0.489,-0.084,had
Test,Sarah,Female,-2.919,3.48,-0.823,-0.751,-0.416,1.045,0.609,0.18,-1.172,0.123,hOd
Test,Sarah,Female,-3.387,3.286,-0.747,-0.699,-0.9,0.891,0.875,0.46,-0.457,-0.636,hod
Test,Sarah,Female,-3.818,3.159,-0.298,-0.058,-0.348,0.194,0.593,0.211,0.531,-0.014,hUd
Test,Sarah,Female,-4.299,2.775,0.244,0.177,-0.436,0.261,-0.308,1.175,-0.227,-1.115,hud
Test,Sarah,Female,-3.269,2.489,-0.76,0.352,-0.092,0.432,-0.27,0.242,-0.523,0.01,hed
Test,Sarah,Female,-2.852,-0.805,-0.313,1.565,0.688,1.467,-0.664,-0.916,-0.279,0.489,hid
Test,Sarah,Female,-3.379,0.95,-0.06,1.47,0.538,0.051,-0.681,-0.098,-0.405,0.912,hId
Test,Sarah,Female,-2.836,1.561,-0.076,1.229,-0.291,-0.036,-0.369,-0.393,-0.181,0.85,hEd
Test,Sarah,Female,-2.021,2.493,-0.416,-0.116,0.094,-0.033,-0.4,-0.08,-0.136,0.069,hAd
Test,Sarah,Female,-2.411,3.85,-1.405,-0.302,-0.398,1.069,0.216,-0.291,-1.116,1.043,hYd
Test,Sarah,Female,-2.708,2.56,-0.439,0.324,-0.348,0.429,0.091,-0.037,-0.434,0.344,had
Test,Sarah,Female,-2.883,3.576,-1.198,-0.562,-0.162,0.974,0.764,-0.03,-1.023,0.346,hOd
Test,Sarah,Female,-3.39,3.422,-0.718,-0.667,-0.871,0.788,0.959,0.555,-0.482,-0.724,hod
Test,Sarah,Female,-3.972,3.24,-0.829,0.069,-0.617,0.977,0.532,0.498,-0.191,-0.91,hUd
Test,Sarah,Female,-4.513,3.08,0.068,0.05,-0.484,0.341,-0.257,1.302,-0.517,-1.057,hud
Test,Sarah,Female,-3.292,2.595,-0.578,0.42,-0.233,0.391,-0.241,0.437,-0.541,-0.021,hed
Test,Sarah,Female,-2.527,-0.926,-0.571,1.613,0.628,1.229,-0.687,-0.808,-0.354,0.625,hid
Test,Sarah,Female,-3.498,1.669,0.076,1.53,0.38,-0.135,-0.814,-0.208,-0.307,1.053,hId
Test,Sarah,Female,-2.851,1.412,-0.184,1.281,0,-0.146,-0.172,-0.419,-0.307,0.874,hEd
Test,Sarah,Female,-2.026,2.433,-0.411,0.064,0.223,-0.027,-0.424,-0.009,-0.305,0.345,hAd
Test,Sarah,Female,-2.46,3.706,-1.304,-0.339,-0.487,1.125,0.187,-0.211,-1.068,0.944,hYd
Test,Sarah,Female,-2.879,2.662,-0.572,0.425,-0.248,0.213,0.176,-0.281,-0.404,0.605,had
Test,Sarah,Female,-2.818,3.685,-1.413,-0.558,0.025,0.871,0.688,-0.144,-0.93,0.282,hOd
Test,Sarah,Female,-3.396,3.867,-1.029,-0.603,-0.573,0.78,1.209,0.228,-0.673,-0.562,hod
Test,Sarah,Female,-3.905,3.147,-1.259,0.304,-0.216,1.055,0.578,0.353,-0.517,-0.871,hUd
Test,Sarah,Female,-4.568,3.344,-0.005,-0.092,-0.546,0.479,-0.168,1.186,-0.565,-1.025,hud
Test,Sarah,Female,-3.35,2.713,-0.472,0.4,-0.196,0.248,-0.224,0.53,-0.358,-0.091,hed
Test,Sue,Female,-4.711,1.166,1.244,1.746,0.311,-0.305,-0.691,-0.137,-0.288,1.023,hid
Test,Sue,Female,-4.057,1.925,0.521,1.331,0.273,-0.167,-0.365,-0.665,-0.512,0.716,hId
Test,Sue,Female,-3.097,1.385,-0.173,1.392,-0.613,-0.143,-0.014,-0.565,-0.065,1.129,hEd
Test,Sue,Female,-2.931,1.85,-0.896,0.685,-1,0.504,0.212,-0.276,-0.203,0.595,hAd
Test,Sue,Female,-2.942,2.642,-1.217,0.384,-0.994,1.467,0.134,-0.458,-0.465,0.646,hYd
Test,Sue,Female,-3.065,1.781,-0.915,0.698,0.175,0.662,-0.086,-0.361,-0.774,0.951,had
Test,Sue,Female,-3.318,3.395,-1.706,0.753,-0.214,1.431,0,-0.192,-1.33,0.03,hOd
Test,Sue,Female,-3.747,4.267,-1.847,-0.235,0.38,0.885,-0.049,-0.258,-0.772,-0.11,hod
Test,Sue,Female,-4.039,2.061,-0.727,0.888,0.302,0.413,-0.381,-0.194,-0.614,0.41,hUd
Test,Sue,Female,-4.08,2.242,-0.28,1.876,0.72,-0.292,-0.537,-0.54,-0.663,0.238,hud
Test,Sue,Female,-3.483,2.628,-0.383,0.838,0.2,0.102,-0.162,-0.547,-0.791,1.018,hed
Test,Sue,Female,-4.689,1.015,1.312,1.802,0.313,-0.405,-0.663,0.106,-0.325,0.838,hid
Test,Sue,Female,-4.013,2.101,0.295,1.292,0.45,-0.024,-0.565,-0.588,-0.343,0.695,hId
Test,Sue,Female,-2.972,1.151,-0.293,1.609,-0.724,0.123,-0.087,-0.801,0.04,1.07,hEd
Test,Sue,Female,-3.029,1.747,-0.899,0.674,-1.046,0.558,0.204,-0.155,-0.237,0.655,hAd
Test,Sue,Female,-2.926,2.673,-1.242,0.396,-1.029,1.548,0.05,-0.592,-0.331,0.595,hYd
Test,Sue,Female,-3.075,1.824,-0.905,0.727,0.155,0.608,-0.075,-0.377,-0.74,0.852,had
Test,Sue,Female,-3.4,3.441,-1.805,0.814,-0.162,1.445,-0.11,-0.499,-1.201,-0.046,hOd
Test,Sue,Female,-3.797,4.314,-1.596,-0.476,0.044,0.903,0.129,-0.141,-0.646,-0.318,hod
Test,Sue,Female,-4.083,2.193,-0.492,0.695,0.251,0.423,-0.558,-0.123,-0.53,0.376,hUd
Test,Sue,Female,-4.045,2.377,-0.3,2.002,0.826,-0.18,-0.768,-0.408,-0.787,0.156,hud
Test,Sue,Female,-3.455,2.561,-0.421,0.847,0.33,0.057,-0.177,-0.494,-0.786,0.951,hed
Test,Sue,Female,-4.756,1.197,1.431,1.54,0.262,-0.277,-0.741,0.075,-0.26,0.876,hid
Test,Sue,Female,-3.999,2.138,0.295,1.086,0.699,-0.127,-0.634,-0.4,-0.505,0.856,hId
Test,Sue,Female,-2.964,1.154,-0.373,1.511,-0.583,0.152,-0.012,-0.949,-0.054,1.16,hEd
Test,Sue,Female,-3.053,1.518,-0.729,0.828,-1.211,0.499,0.326,-0.136,-0.263,0.75,hAd
Test,Sue,Female,-2.967,2.781,-1.277,0.354,-0.936,1.505,-0.004,-0.418,-0.56,0.725,hYd
Test,Sue,Female,-3.206,1.899,-0.933,0.733,0.261,0.565,-0.225,-0.339,-0.677,0.765,had
Test,Sue,Female,-3.492,3.446,-1.734,0.705,-0.23,1.339,0.092,-0.698,-1.143,-0.05,hOd
Test,Sue,Female,-3.847,4.268,-1.521,-0.465,-0.23,1.067,-0.02,0.005,-0.577,-0.509,hod
Test,Sue,Female,-4.052,2.335,-0.415,0.732,0.234,0.426,-0.49,-0.218,-0.618,0.34,hUd
Test,Sue,Female,-4.001,2.284,-0.365,2.106,1.006,-0.028,-0.825,-0.39,-0.898,0.099,hud
Test,Sue,Female,-3.446,2.44,-0.37,0.926,0.194,0.141,-0.098,-0.557,-0.889,0.985,hed
Test,Sue,Female,-4.763,1.305,1.231,1.548,0.308,-0.152,-0.792,-0.124,-0.107,0.885,hid
Test,Sue,Female,-3.99,2.008,0.503,0.845,0.774,-0.114,-0.641,-0.282,-0.734,0.877,hId
Test,Sue,Female,-2.965,1.124,-0.349,1.581,-0.666,0.125,-0.025,-0.887,-0.13,1.11,hEd
Test,Sue,Female,-3.055,1.4,-0.686,0.964,-1.29,0.545,0.337,-0.299,-0.173,0.69,hAd
Test,Sue,Female,-2.964,2.811,-1.317,0.324,-0.781,1.369,0.127,-0.368,-0.677,0.493,hYd
Test,Sue,Female,-3.371,2.007,-0.919,0.843,0.221,0.541,-0.317,-0.37,-0.5,0.652,had
Test,Sue,Female,-3.554,3.386,-1.703,0.555,-0.072,1.073,0.237,-0.625,-1.067,-0.176,hOd
Test,Sue,Female,-3.852,4.214,-1.556,-0.336,-0.305,1.133,-0.152,0.237,-0.915,-0.445,hod
Test,Sue,Female,-3.963,2.272,-0.534,0.977,0.329,0.514,-0.363,-0.425,-0.712,0.41,hUd
Test,Sue,Female,-3.985,2.192,-0.426,2.163,1.114,0.016,-0.846,-0.468,-0.858,0.037,hud
Test,Sue,Female,-3.51,2.535,-0.26,0.946,-0.072,0.159,-0.112,-0.657,-0.789,0.914,hed
Test,Sue,Female,-4.754,1.329,1.09,1.765,0.217,-0.198,-0.782,-0.154,0.023,0.85,hid
Test,Sue,Female,-3.966,2.003,0.391,1.034,0.659,-0.191,-0.448,-0.397,-0.769,0.969,hId
Test,Sue,Female,-2.959,1.061,-0.351,1.745,-0.851,0.344,-0.373,-0.729,0.048,0.815,hEd
Test,Sue,Female,-3.194,1.589,-0.774,0.814,-1.087,0.618,0.218,-0.45,-0.003,0.526,hAd
Test,Sue,Female,-2.928,2.83,-1.361,0.323,-0.739,1.431,0.002,-0.172,-0.939,0.607,hYd
Test,Sue,Female,-3.456,2.027,-0.862,0.887,0.281,0.435,-0.307,-0.387,-0.6,0.725,had
Test,Sue,Female,-3.52,3.318,-1.867,0.691,0.263,0.822,0.14,-0.62,-1.098,0.083,hOd
Test,Sue,Female,-3.838,4.252,-1.621,-0.219,-0.281,0.856,0.154,0.133,-0.92,-0.454,hod
Test,Sue,Female,-3.857,2.133,-0.58,0.996,0.502,0.65,-0.283,-0.468,-0.983,0.613,hUd
Test,Sue,Female,-4.062,2.358,-0.31,1.895,1.095,0.049,-0.87,-0.524,-0.98,-0.065,hud
Test,Sue,Female,-3.591,2.78,-0.301,0.812,-0.008,-0.019,-0.268,-0.564,-0.788,0.948,hed
Test,Sue,Female,-4.687,1.152,1.089,1.915,0.201,-0.296,-0.692,-0.105,-0.143,0.884,hid
Test,Sue,Female,-3.917,1.925,0.267,1.361,0.453,-0.19,-0.242,-0.633,-0.62,1.039,hId
Test,Sue,Female,-3.004,1.09,-0.328,1.652,-0.679,0.287,-0.297,-0.695,-0.145,0.71,hEd
Test,Sue,Female,-3.341,1.714,-0.773,0.771,-0.976,0.625,0.078,-0.438,-0.084,0.607,hAd
Test,Sue,Female,-2.902,2.796,-1.199,0.234,-0.821,1.257,0.263,-0.075,-1.103,0.417,hYd
Test,Sue,Female,-3.567,2.081,-0.579,0.845,0.126,0.381,-0.179,-0.51,-0.846,0.987,had
Test,Sue,Female,-3.57,3.41,-1.576,0.563,0.002,0.759,0.285,-0.466,-1.409,0.586,hOd
Test,Sue,Female,-3.792,4.29,-1.531,-0.125,-0.312,0.624,0.324,-0.053,-0.942,-0.301,hod
Test,Sue,Female,-3.862,2.109,-0.65,0.99,0.724,0.641,-0.293,-0.519,-1.055,0.653,hUd
Test,Sue,Female,-4.118,2.542,-0.2,1.616,1.106,-0.06,-0.728,-0.544,-0.912,-0.101,hud
Test,Sue,Female,-3.636,2.719,-0.178,0.665,0.099,-0.084,-0.333,-0.362,-1.049,0.978,hed
Test,Wendy,Female,-4.047,0.913,0.734,1.479,0.258,0.206,-1.117,-0.423,-0.336,0.982,hid
Test,Wendy,Female,-3.811,2.123,0.278,1.552,0.754,0.492,-0.584,-0.433,-0.988,0.652,hId
Test,Wendy,Female,-3.441,1.975,-0.395,1.024,-0.052,-0.167,-0.445,0.168,-0.684,1.04,hEd
Test,Wendy,Female,-2.584,2.091,-1.451,0.889,-0.464,0.285,-0.213,-0.245,-0.138,1.206,hAd
Test,Wendy,Female,-3.119,3.135,-1.466,-0.352,-0.023,0.752,0.143,-0.231,-0.376,0.721,hYd
Test,Wendy,Female,-2.871,3.13,-1.3,0.008,-0.288,0.483,0.258,-0.342,-0.614,0.83,had
Test,Wendy,Female,-3.059,2.895,-0.847,-0.364,-0.484,1.025,0.502,0.506,-0.733,0.078,hOd
Test,Wendy,Female,-3.642,3.582,-1.031,-0.761,0.046,1.255,0.841,0.512,-0.259,-0.447,hod
Test,Wendy,Female,-3.977,2.976,0.309,-0.259,0.026,0.816,-0.317,0.492,-0.674,-0.659,hUd
Test,Wendy,Female,-4.008,2.141,-0.18,1.041,0.688,0.712,-0.879,-0.201,-1.066,-0.549,hud
Test,Wendy,Female,-3.451,2.257,-0.845,0.432,0.486,0.266,-0.215,0.006,-1.082,0.759,hed
Test,Wendy,Female,-3.836,0.508,0.645,1.721,0.28,0.303,-0.911,-0.592,-0.631,1.023,hid
Test,Wendy,Female,-3.709,1.665,0.138,1.551,0.975,0.923,-0.396,-0.234,-1.154,0.736,hId
Test,Wendy,Female,-3.369,1.784,-0.603,1.303,0.007,-0.044,-0.459,-0.012,-0.591,1.047,hEd
Test,Wendy,Female,-2.627,2.089,-1.434,0.937,-0.615,0.43,-0.311,-0.203,0.038,0.933,hAd
Test,Wendy,Female,-3.074,3.062,-1.47,-0.379,0.233,0.789,-0.099,-0.135,-0.395,0.572,hYd
Test,Wendy,Female,-2.902,2.988,-1.152,0.057,-0.477,0.622,0.338,-0.368,-0.689,0.793,had
Test,Wendy,Female,-3.027,2.903,-0.799,-0.452,-0.503,1.044,0.679,0.483,-0.776,-0.062,hOd
Test,Wendy,Female,-3.634,3.589,-1.075,-0.709,0.058,1.051,0.878,0.627,-0.111,-0.437,hod
Test,Wendy,Female,-3.924,2.726,0.414,-0.155,-0.02,0.893,-0.188,0.552,-0.507,-0.617,hUd
Test,Wendy,Female,-4.049,2.223,-0.076,0.928,0.692,0.731,-0.931,-0.141,-1.087,-0.584,hud
Test,Wendy,Female,-3.432,2.235,-0.753,0.361,0.435,0.425,-0.193,0.012,-1.166,0.794,hed
Test,Wendy,Female,-3.661,0.3,0.53,1.816,0.333,0.444,-0.858,-0.732,-0.809,0.995,hid
Test,Wendy,Female,-3.674,1.513,0.038,1.604,0.907,1.045,-0.166,-0.295,-1.13,0.594,hId
Test,Wendy,Female,-3.242,1.615,-0.829,1.589,0.09,0.051,-0.504,-0.211,-0.513,1.005,hEd
Test,Wendy,Female,-2.634,2.076,-1.32,0.833,-0.547,0.287,-0.173,-0.203,-0.001,0.802,hAd
Test,Wendy,Female,-3.052,3.059,-1.668,-0.208,0.466,0.724,-0.237,-0.175,-0.315,0.411,hYd
Test,Wendy,Female,-2.918,2.897,-1.069,-0.077,-0.261,0.55,0.317,-0.322,-0.776,0.79,had
Test,Wendy,Female,-3.048,2.817,-0.703,-0.396,-0.639,0.92,0.674,0.686,-0.611,-0.053,hOd
Test,Wendy,Female,-3.66,3.618,-1.051,-0.748,0.08,1.022,0.914,0.613,0.023,-0.448,hod
Test,Wendy,Female,-3.919,2.575,0.471,-0.064,-0.042,0.88,-0.128,0.612,-0.504,-0.539,hUd
Test,Wendy,Female,-4.094,2.499,-0.149,1.017,0.683,0.536,-1.023,-0.127,-1.142,-0.421,hud
Test,Wendy,Female,-3.396,2.257,-0.602,0.407,0.204,0.366,0.067,0.044,-1.352,0.871,hed
Test,Wendy,Female,-3.572,0.228,0.52,1.791,0.382,0.573,-0.961,-0.74,-0.936,1.007,hid
Test,Wendy,Female,-3.584,1.252,-0.062,1.646,0.787,1.134,0.096,-0.292,-1.133,0.472,hId
Test,Wendy,Female,-3.232,1.551,-0.832,1.674,-0.042,0.296,-0.553,-0.443,-0.413,0.96,hEd
Test,Wendy,Female,-2.643,2.021,-1.265,0.759,-0.442,0.159,-0.032,-0.145,-0.164,0.86,hAd
Test,Wendy,Female,-3.05,3.055,-1.598,-0.12,0.144,0.757,0.119,-0.397,-0.396,0.477,hYd
Test,Wendy,Female,-2.938,2.782,-1.111,-0.076,0,0.582,0.252,-0.4,-0.773,0.838,had
Test,Wendy,Female,-3.095,2.851,-0.816,-0.396,-0.603,1.09,0.567,0.743,-0.677,0.052,hOd
Test,Wendy,Female,-3.706,3.627,-0.889,-0.789,-0.093,1.223,0.814,0.563,0.062,-0.449,hod
Test,Wendy,Female,-3.946,2.545,0.447,-0.001,0.043,0.788,-0.102,0.68,-0.637,-0.545,hUd
Test,Wendy,Female,-4.145,2.739,-0.115,0.907,0.669,0.478,-1.183,-0.24,-0.887,-0.365,hud
Test,Wendy,Female,-3.325,2.141,-0.528,0.439,0.099,0.321,0.217,0.135,-1.388,0.746,hed
Test,Wendy,Female,-3.461,0.04,0.553,1.854,0.386,0.568,-1.003,-0.638,-1.04,1.051,hid
Test,Wendy,Female,-3.546,1.064,-0.006,1.455,0.847,1.117,0.073,-0.025,-1.318,0.557,hId
Test,Wendy,Female,-3.32,1.553,-0.586,1.688,-0.262,0.392,-0.478,-0.461,-0.522,0.929,hEd
Test,Wendy,Female,-2.71,1.943,-1.247,0.772,-0.345,0.107,-0.062,0.04,-0.322,1.018,hAd
Test,Wendy,Female,-3.018,3.014,-1.486,-0.105,-0.131,0.929,0.226,-0.463,-0.555,0.598,hYd
Test,Wendy,Female,-2.904,2.741,-1.123,0.014,0.071,0.654,0.212,-0.454,-0.815,0.752,had
Test,Wendy,Female,-3.176,2.997,-1.098,-0.371,-0.418,1.318,0.48,0.472,-0.814,0.106,hOd
Test,Wendy,Female,-3.743,3.629,-0.874,-0.79,-0.312,1.759,0.679,0.565,-0.521,-0.485,hod
Test,Wendy,Female,-3.952,2.489,0.287,0.012,0.141,0.892,-0.087,0.613,-0.685,-0.623,hUd
Test,Wendy,Female,-4.211,2.811,0.016,0.799,0.514,0.496,-1.219,-0.238,-0.798,-0.392,hud
Test,Wendy,Female,-3.309,2.256,-0.615,0.365,0.251,0.439,0.011,0.119,-1.219,0.695,hed
Test,Wendy,Female,-3.5,0.068,0.533,1.876,0.363,0.542,-0.982,-0.671,-1.006,1.101,hid
Test,Wendy,Female,-3.62,1.066,0.158,1.393,0.879,1.02,-0.09,0.087,-1.333,0.585,hId
Test,Wendy,Female,-3.468,1.81,-0.39,1.55,-0.084,-0.008,-0.482,-0.231,-0.724,0.967,hEd
Test,Wendy,Female,-2.795,1.957,-1.259,0.79,-0.274,0.078,-0.114,0.005,-0.309,1.142,hAd
Test,Wendy,Female,-3.002,2.944,-1.379,-0.188,-0.131,0.957,0.346,-0.392,-0.711,0.617,hYd
Test,Wendy,Female,-2.924,2.731,-1.138,0.066,0.1,0.683,0.162,-0.399,-0.882,0.827,had
Test,Wendy,Female,-3.239,3.083,-1.427,-0.202,-0.282,1.421,0.576,0.068,-0.914,0.147,hOd
Test,Wendy,Female,-3.753,3.605,-0.899,-0.747,-0.401,1.765,0.62,0.754,-0.835,-0.301,hod
Test,Wendy,Female,-3.98,2.459,0.068,0.023,0.237,1.029,-0.189,0.521,-0.773,-0.5,hUd
Test,Wendy,Female,-4.264,2.925,0.065,0.794,0.323,0.515,-1.282,-0.14,-0.863,-0.39,hud
Test,Wendy,Female,-3.291,2.324,-0.679,0.285,0.441,0.557,-0.227,0.115,-1.046,0.697,hed
