% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 2
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-famufsu

@attribute Cohort {1987,1988,1989,1990,1991,1992,1993}
@attribute MEP {No,Yes}
@attribute Graduated {5,8,11,14,17,33,46,62,73,88}
@attribute Total INTEGER

@data
1987,Yes,5,11
1987,No,33,93
1988,Yes,8,18
1988,No,46,107
1989,Yes,14,20
1989,No,46,126
1990,Yes,11,28
1990,No,62,168
1991,Yes,14,25
1991,No,73,164
1992,Yes,11,16
1992,No,88,180
1993,Yes,17,28
1993,No,62,156
