% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 1
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-AIDS

@attribute Sex {Female,Male}
@attribute Age {15-24,25-34,35-44,45-54,55_&_older}
@attribute Race {American_Indian_&_Alaska_Native,Asian_&_Pacific_Islander,Black_not_Hispanic,Hispanic,White_not_Hispanic}
@attribute AIDS INTEGER
@attribute Total INTEGER

@data
Male,15-24,White_not_Hispanic,2555,14443382
Male,25-34,White_not_Hispanic,55300,14704293
Male,35-44,White_not_Hispanic,82334,16641977
Male,45-54,White_not_Hispanic,38006,13888285
Male,55_&_older,White_not_Hispanic,16068,21845911
Male,15-24,Black_not_Hispanic,2489,2367256
Male,25-34,Black_not_Hispanic,34204,2410019
Male,35-44,Black_not_Hispanic,51776,2727604
Male,45-54,Black_not_Hispanic,23896,2276276
Male,55_&_older,Black_not_Hispanic,10169,3580523
Male,15-24,Hispanic,1363,1542563
Male,25-34,Hispanic,20712,1570428
Male,35-44,Hispanic,27200,1777374
Male,45-54,Hispanic,11251,1483278
Male,55_&_older,Hispanic,4674,2333158
Male,15-24,Asian_&_Pacific_Islander,38,699627
Male,25-34,Asian_&_Pacific_Islander,731,712265
Male,35-44,Asian_&_Pacific_Islander,1162,806125
Male,45-54,Asian_&_Pacific_Islander,560,672738
Male,55_&_older,Asian_&_Pacific_Islander,258,1058200
Male,15-24,American_Indian_&_Alaska_Native,26,169115
Male,25-34,American_Indian_&_Alaska_Native,390,172170
Male,35-44,American_Indian_&_Alaska_Native,417,194858
Male,45-54,American_Indian_&_Alaska_Native,140,162616
Male,55_&_older,American_Indian_&_Alaska_Native,48,255790
Female,15-24,White_not_Hispanic,490,14999423
Female,25-34,White_not_Hispanic,4788,15270378
Female,35-44,White_not_Hispanic,5377,17282659
Female,45-54,White_not_Hispanic,2152,14422956
Female,55_&_older,White_not_Hispanic,1790,22686934
Female,15-24,Black_not_Hispanic,1490,2458391
Female,25-34,Black_not_Hispanic,12280,2502800
Female,35-44,Black_not_Hispanic,15713,2832611
Female,45-54,Black_not_Hispanic,5788,2363908
Female,55_&_older,Black_not_Hispanic,2534,3718366
Female,15-24,Hispanic,493,1601948
Female,25-34,Hispanic,4660,1630887
Female,35-44,Hispanic,5153,1845800
Female,45-54,Hispanic,1944,1540381
Female,55_&_older,Hispanic,910,2422980
Female,15-24,Asian_&_Pacific_Islander,6,726561
Female,25-34,Asian_&_Pacific_Islander,83,739686
Female,35-44,Asian_&_Pacific_Islander,106,837159
Female,45-54,Asian_&_Pacific_Islander,69,698637
Female,55_&_older,Asian_&_Pacific_Islander,55,1098938
Female,15-24,American_Indian_&_Alaska_Native,3,175626
Female,25-34,American_Indian_&_Alaska_Native,78,178798
Female,35-44,American_Indian_&_Alaska_Native,77,202360
Female,45-54,American_Indian_&_Alaska_Native,31,168876
Female,55_&_older,American_Indian_&_Alaska_Native,14,265637
