% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 3
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-happiness

@attribute Years_of_schooling {12,13-16,17+,<_12}
@attribute Siblings {0_-_1,2_-_3,4_-_5,6_-_7,8+}
@attribute Happiness {(1)_Not_too_happy,(2)_Pretty_happy,(3)_Very_happy}
@attribute Count INTEGER

@data
<_12,0_-_1,(1)_Not_too_happy,15
12,0_-_1,(1)_Not_too_happy,34
13-16,0_-_1,(1)_Not_too_happy,36
17+,0_-_1,(1)_Not_too_happy,22
<_12,2_-_3,(1)_Not_too_happy,61
12,2_-_3,(1)_Not_too_happy,31
13-16,2_-_3,(1)_Not_too_happy,60
17+,2_-_3,(1)_Not_too_happy,46
<_12,4_-_5,(1)_Not_too_happy,25
12,4_-_5,(1)_Not_too_happy,26
13-16,4_-_5,(1)_Not_too_happy,35
17+,4_-_5,(1)_Not_too_happy,45
<_12,6_-_7,(1)_Not_too_happy,30
12,6_-_7,(1)_Not_too_happy,13
13-16,6_-_7,(1)_Not_too_happy,8
17+,6_-_7,(1)_Not_too_happy,18
<_12,8+,(1)_Not_too_happy,14
12,8+,(1)_Not_too_happy,3
13-16,8+,(1)_Not_too_happy,3
17+,8+,(1)_Not_too_happy,4
<_12,0_-_1,(2)_Pretty_happy,17
12,0_-_1,(2)_Pretty_happy,53
13-16,0_-_1,(2)_Pretty_happy,70
17+,0_-_1,(2)_Pretty_happy,67
<_12,2_-_3,(2)_Pretty_happy,79
12,2_-_3,(2)_Pretty_happy,60
13-16,2_-_3,(2)_Pretty_happy,96
17+,2_-_3,(2)_Pretty_happy,45
<_12,4_-_5,(2)_Pretty_happy,40
12,4_-_5,(2)_Pretty_happy,31
13-16,4_-_5,(2)_Pretty_happy,63
17+,4_-_5,(2)_Pretty_happy,74
<_12,6_-_7,(2)_Pretty_happy,39
12,6_-_7,(2)_Pretty_happy,24
13-16,6_-_7,(2)_Pretty_happy,7
17+,6_-_7,(2)_Pretty_happy,15
<_12,8+,(2)_Pretty_happy,15
12,8+,(2)_Pretty_happy,9
13-16,8+,(2)_Pretty_happy,2
17+,8+,(2)_Pretty_happy,1
<_12,0_-_1,(3)_Very_happy,7
12,0_-_1,(3)_Very_happy,20
13-16,0_-_1,(3)_Very_happy,23
17+,0_-_1,(3)_Very_happy,16
<_12,2_-_3,(3)_Very_happy,36
12,2_-_3,(3)_Very_happy,5
13-16,2_-_3,(3)_Very_happy,12
17+,2_-_3,(3)_Very_happy,11
<_12,4_-_5,(3)_Very_happy,12
12,4_-_5,(3)_Very_happy,7
13-16,4_-_5,(3)_Very_happy,5
17+,4_-_5,(3)_Very_happy,10
<_12,6_-_7,(3)_Very_happy,4
12,6_-_7,(3)_Very_happy,4
13-16,6_-_7,(3)_Very_happy,3
17+,6_-_7,(3)_Very_happy,2
<_12,8+,(3)_Very_happy,1
12,8+,(3)_Very_happy,2
13-16,8+,(3)_Very_happy,0
17+,8+,(3)_Very_happy,1
