% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-homerun

@attribute Game INTEGER
@attribute StL.month {April,August,July,June,March,May,September}
@attribute StL.date INTEGER
@attribute StL.season.day INTEGER
@attribute StL.home {0,1}
@attribute StL.runs INTEGER
@attribute StL.opp.runs INTEGER
@attribute StL.win {-1,0,1}
@attribute McGwire.HR {0,1,2,3}
@attribute McGwire.out {0,1}
@attribute Chi.month {April,August,July,June,March,May,September}
@attribute Chi.date INTEGER
@attribute Chi.season.day INTEGER
@attribute Chi.home {0,1}
@attribute Chi.runs INTEGER
@attribute Chi.opp.runs INTEGER
@attribute Chi.win {0,1}
@attribute Sosa.HR {0,1,2,3}
@attribute Sosa.out {0,1}
@attribute SF.month {April,August,July,June,May,October,September}
@attribute SF.date INTEGER
@attribute SF.season.day INTEGER
@attribute SF.home {0,1}
@attribute SF.runs INTEGER
@attribute SF.opp.runs INTEGER
@attribute SF.win {0,1}
@attribute Bonds.HR {0,1,2,3}
@attribute Bonds.out {0,1}

@data
1,March,31,1,1,6,0,1,1,0,March,31,1,0,6,11,0,0,0,April,2,1,1,3,2,1,1,0
2,April,2,3,1,8,5,1,1,0,April,1,2,0,10,3,1,0,0,April,4,3,1,8,7,1,0,0
3,April,3,4,1,5,13,0,1,0,April,2,3,0,8,7,1,0,0,April,5,4,1,8,2,1,0,0
4,April,4,5,1,8,6,1,1,0,April,3,4,1,6,2,1,0,0,April,6,5,0,1,10,0,0,0
5,April,5,6,1,7,8,0,0,0,April,4,5,1,3,1,1,1,0,April,7,6,0,4,10,0,0,0
6,April,7,8,0,12,11,1,0,0,April,5,6,1,7,2,1,0,0,April,8,7,0,8,3,1,0,0
7,April,8,9,0,13,9,1,0,0,April,6,7,1,3,2,1,0,0,April,10,9,0,11,6,1,0,0
8,April,9,10,0,7,5,1,0,0,April,7,8,1,2,3,0,0,0,April,11,10,0,2,1,1,0,1
9,April,10,11,0,3,5,0,0,0,April,9,10,1,8,7,1,0,0,April,12,11,0,3,8,0,1,0
10,April,11,12,0,7,2,1,0,0,April,10,11,0,13,0,1,0,0,April,13,12,0,7,3,1,1,0
11,April,12,13,0,1,2,0,0,0,April,11,12,0,4,5,0,1,0,April,14,13,0,6,11,0,1,0
12,April,13,14,0,2,8,0,0,0,April,12,13,0,1,4,0,0,0,April,15,14,0,4,7,0,1,0
13,April,14,15,1,15,5,1,3,0,April,14,15,0,0,6,0,0,0,April,17,16,1,3,2,1,1,0
14,April,16,17,1,2,8,0,0,0,April,15,16,0,1,2,0,1,0,April,18,17,1,5,4,1,1,0
15,April,16,17,1,5,4,1,0,1,April,16,17,0,8,4,1,0,0,April,19,18,1,1,10,0,0,0
16,April,17,18,1,8,5,1,1,0,April,17,18,1,3,11,0,0,0,April,20,19,1,3,1,1,1,0
17,April,18,19,1,6,5,1,0,0,April,18,19,1,8,1,1,0,0,April,21,20,1,3,6,0,0,0
18,April,19,20,1,3,2,1,0,0,April,19,20,1,2,1,1,0,0,April,22,21,1,6,4,1,0,0
19,April,21,22,0,5,3,1,1,0,April,21,22,1,5,3,1,0,0,April,24,23,1,5,9,0,1,0
20,April,22,23,0,2,3,0,0,0,April,22,23,1,2,3,0,0,0,April,25,24,1,5,7,0,0,0
21,April,23,24,0,2,5,0,0,1,April,23,24,1,1,4,0,1,0,April,26,25,1,5,7,0,1,0
22,April,24,25,0,4,8,0,0,0,April,24,25,0,4,12,0,1,0,April,27,26,1,3,7,0,0,0
23,April,25,26,0,8,5,1,1,0,April,25,26,0,2,3,0,0,0,April,28,27,1,5,0,1,0,1
24,April,26,27,0,3,9,0,0,0,April,26,27,0,3,4,0,0,0,April,29,28,1,2,11,0,1,0
25,April,27,28,1,7,0,1,0,0,April,27,28,0,3,1,1,1,0,May,1,30,0,11,6,1,0,0
26,April,29,30,1,13,7,1,0,0,April,28,29,0,3,7,0,0,0,May,2,31,0,7,6,1,1,0
27,April,30,31,0,3,8,0,1,0,April,30,31,1,8,3,1,0,0,May,3,32,0,3,4,0,1,0
28,May,1,32,0,5,6,0,1,0,May,1,32,1,6,5,1,0,0,May,4,33,0,4,2,1,1,0
29,May,2,33,0,3,4,0,0,0,May,2,33,1,4,3,1,0,0,May,5,34,0,2,4,0,0,0
30,May,3,34,0,8,5,1,0,0,May,3,34,1,5,8,0,1,0,May,6,35,0,8,10,0,0,0
31,May,5,36,0,2,5,0,0,0,May,5,36,1,5,10,0,0,0,May,7,36,1,6,2,1,0,0
32,May,6,37,0,0,5,0,0,0,May,6,37,1,2,0,1,0,0,May,8,37,1,9,1,1,0,0
33,May,7,38,0,1,4,0,0,0,May,8,39,1,5,4,1,0,0,May,9,38,1,0,8,0,0,0
34,May,8,39,0,2,9,0,1,0,May,9,40,1,6,0,1,0,0,May,10,39,1,13,0,1,0,1
35,May,11,42,1,7,0,1,0,0,May,9,40,1,1,5,0,0,0,May,11,40,1,3,2,1,1,0
36,May,12,43,1,6,5,1,1,0,May,10,41,1,0,3,0,0,0,May,12,41,1,10,3,1,0,0
37,May,13,44,1,2,10,0,0,0,May,11,42,0,4,2,1,0,0,May,13,42,1,6,3,1,0,0
38,May,14,45,1,3,7,0,1,0,May,12,43,0,7,6,1,0,0,May,15,44,0,7,4,1,0,0
39,May,15,46,1,7,8,0,0,0,May,13,44,0,9,3,1,0,0,May,16,45,0,3,4,0,0,0
40,May,16,47,1,5,4,1,1,0,May,14,45,0,9,7,1,0,0,May,17,46,0,3,8,0,1,0
41,May,17,48,1,13,4,1,0,0,May,15,46,0,3,11,0,0,0,May,18,47,0,5,6,0,1,0
42,May,18,49,1,3,7,0,1,0,May,16,47,0,5,4,1,1,0,May,19,48,0,6,3,1,3,0
43,May,19,50,0,10,8,1,3,0,May,17,48,0,10,1,1,0,0,May,20,49,0,6,11,0,2,0
44,May,20,51,0,8,5,1,0,1,May,19,50,1,6,3,1,0,0,May,21,50,0,2,4,0,1,0
45,May,21,52,0,3,4,0,0,0,May,20,51,1,5,0,1,0,0,May,22,51,0,8,12,0,1,0
46,May,22,53,1,4,3,1,1,0,May,21,52,1,3,7,0,0,0,May,23,52,0,5,1,1,0,0
47,May,23,54,1,11,10,1,2,0,May,22,53,0,2,8,0,1,0,May,24,53,1,5,1,1,1,0
48,May,24,55,1,6,9,0,1,0,May,23,54,0,10,6,1,0,0,May,25,54,1,1,6,0,0,0
49,May,25,56,1,1,6,0,1,0,May,24,55,0,1,2,0,0,0,May,26,55,1,4,10,0,0,1
50,May,27,58,1,2,1,1,0,0,May,25,56,0,5,9,0,2,0,May,27,56,1,5,4,1,1,0
51,May,28,59,1,4,1,1,0,0,May,27,58,1,5,10,0,2,0,May,28,57,1,1,2,0,0,0
52,May,29,60,0,8,3,1,1,0,May,28,59,1,7,8,0,0,0,May,29,58,1,0,1,0,0,0
53,May,30,61,0,2,3,0,1,0,May,29,60,1,5,3,1,0,1,May,30,59,1,3,4,0,2,0
54,May,31,62,0,3,7,0,0,0,May,30,61,1,9,8,1,0,1,June,1,61,0,11,7,1,1,0
55,June,1,63,0,2,3,0,0,0,May,31,62,1,4,2,1,0,1,June,2,62,0,5,7,0,0,0
56,June,2,64,0,7,4,1,0,1,June,1,63,1,10,2,1,2,0,June,3,63,0,2,11,0,0,0
57,June,3,65,0,4,7,0,0,1,June,2,64,1,2,1,1,0,0,June,4,64,1,3,1,1,1,0
58,June,4,66,0,2,3,0,0,1,June,3,65,1,5,1,1,1,0,June,5,65,1,7,6,1,1,0
59,June,5,67,1,2,3,0,1,0,June,5,67,1,6,5,1,1,0,June,6,66,1,6,4,1,0,1
60,June,6,68,1,4,5,0,0,0,June,6,68,1,7,6,1,1,0,June,7,67,1,7,10,0,1,0
61,June,7,69,1,5,6,0,0,0,June,7,69,1,13,7,1,1,0,June,8,68,0,2,4,0,0,0
62,June,8,70,0,6,8,0,1,0,June,8,70,0,8,1,1,1,0,June,9,69,0,4,3,1,0,0
63,June,9,71,0,5,4,1,0,0,June,9,71,0,0,8,0,0,0,June,10,70,0,2,6,0,0,0
64,June,10,72,0,8,10,0,1,0,June,10,72,0,1,5,0,0,0,June,12,72,1,3,2,1,1,0
65,June,12,74,0,9,4,1,1,0,June,12,74,0,0,4,0,0,0,June,13,73,1,1,0,1,0,0
66,June,13,75,0,4,7,0,0,0,June,13,75,0,10,8,1,1,0,June,14,74,1,10,4,1,1,0
67,June,14,76,0,2,0,1,0,0,June,14,76,0,2,4,0,0,0,June,15,75,1,3,1,1,2,0
68,June,16,78,0,9,4,1,0,0,June,15,77,1,6,5,1,3,0,June,16,76,1,2,1,1,0,0
69,June,17,79,0,5,6,0,1,0,June,16,78,1,2,11,0,0,0,June,17,77,1,3,0,1,0,0
70,June,18,80,0,7,6,1,1,0,June,17,79,1,5,6,0,1,0,June,19,79,0,3,4,0,1,0
71,June,19,81,1,5,0,1,0,0,June,18,80,1,12,5,1,0,0,June,20,80,0,8,6,1,1,0
72,June,20,82,1,4,2,1,0,0,June,19,81,1,8,9,0,2,0,June,21,81,0,8,3,1,0,1
73,June,21,83,1,5,4,1,0,0,June,20,82,1,9,4,1,2,0,June,22,82,0,10,5,1,0,0
74,June,22,84,1,4,1,1,0,0,June,21,83,1,2,7,0,1,0,June,23,83,0,5,6,0,1,0
75,June,23,85,1,1,8,0,0,0,June,22,84,1,1,3,0,0,0,June,24,84,0,3,7,0,0,0
76,June,24,86,0,3,14,0,1,0,June,23,85,1,4,5,0,0,0,June,25,85,1,5,2,1,0,0
77,June,25,87,0,2,8,0,1,0,June,24,86,0,6,7,0,1,0,June,26,86,1,8,14,0,0,0
78,June,26,88,0,1,5,0,0,0,June,25,87,0,4,6,0,1,0,June,27,87,1,3,7,0,0,0
79,June,27,89,0,7,2,1,1,0,June,26,88,0,3,6,0,0,0,June,29,89,1,3,2,1,0,0
80,June,28,90,0,2,3,0,0,0,June,27,89,0,3,4,0,0,0,June,30,90,1,5,2,1,0,1
81,June,30,92,1,1,6,0,1,0,June,28,90,0,6,3,1,0,0,July,1,91,1,5,4,1,0,0
82,July,1,93,1,4,6,0,0,0,June,30,92,1,4,5,0,1,0,July,2,92,0,6,8,0,0,0
83,July,2,94,1,3,0,1,0,0,July,1,93,1,6,4,1,0,0,July,3,93,0,3,4,0,0,0
84,July,3,95,0,3,6,0,0,0,July,2,94,1,3,2,1,0,0,July,4,94,0,3,4,0,0,0
85,July,4,96,0,4,5,0,0,0,July,3,95,1,12,9,1,0,0,July,5,95,0,3,2,1,0,0
86,July,5,97,0,1,6,0,0,0,July,4,96,1,5,4,1,0,0,July,6,96,1,3,2,1,0,0
87,July,9,101,1,4,5,0,0,0,July,5,97,1,7,6,1,0,1,July,7,97,1,3,13,0,0,0
88,July,10,102,1,6,3,1,0,0,July,9,101,0,9,12,0,1,0,July,8,98,1,4,6,0,0,0
89,July,11,103,1,4,3,1,1,0,July,10,102,0,5,6,0,1,0,July,12,102,0,3,4,0,1,0
90,July,12,104,1,6,4,1,2,0,July,11,103,0,11,8,1,0,0,July,13,103,0,5,3,1,0,0
91,July,13,105,1,5,6,0,0,0,July,12,104,0,3,0,1,0,0,July,14,104,0,2,3,0,0,0
92,July,14,106,1,4,7,0,0,0,July,13,105,0,2,6,0,0,0,July,15,105,0,7,6,1,0,0
93,July,15,107,1,2,4,0,0,0,July,14,106,0,7,4,1,0,0,July,16,106,0,0,2,0,0,0
94,July,16,108,1,2,8,0,0,0,July,15,107,0,0,3,0,0,0,July,17,107,0,10,2,1,0,0
95,July,17,109,1,4,1,1,2,0,July,17,109,0,6,1,1,1,0,July,18,108,1,10,0,1,2,0
96,July,18,110,1,8,10,0,0,0,July,18,110,0,1,2,0,0,0,July,19,109,1,2,1,1,0,0
97,July,19,111,1,5,4,1,0,0,July,19,111,0,7,6,1,0,0,July,20,110,1,1,0,1,0,0
98,July,20,112,0,13,1,1,1,0,July,20,112,0,11,4,1,0,0,July,21,111,1,2,9,0,0,0
99,July,21,113,0,3,6,0,0,0,July,21,113,0,3,0,1,0,0,July,22,112,1,4,12,0,0,0
100,July,22,114,0,3,2,1,0,0,July,22,114,1,9,5,1,1,0,July,23,113,0,2,8,0,0,0
101,July,23,115,0,8,1,1,0,0,July,23,115,1,2,1,1,0,0,July,24,114,0,4,6,0,0,0
102,July,24,116,0,3,12,0,0,0,July,24,116,1,0,5,0,0,0,July,25,115,0,9,3,1,0,0
103,July,25,117,0,2,5,0,0,0,July,24,116,1,3,7,0,0,0,July,26,116,0,11,3,1,2,0
104,July,26,118,0,3,1,1,1,0,July,25,117,1,3,2,1,0,0,July,27,117,0,9,5,1,1,0
105,July,28,120,1,10,13,0,1,0,July,26,118,1,3,1,1,1,0,July,28,118,0,11,4,1,0,0
106,July,29,121,1,1,2,0,0,0,July,27,119,0,6,2,1,2,0,July,29,119,0,4,3,1,0,0
107,July,30,122,1,3,2,1,0,0,July,28,120,0,5,7,0,1,0,July,31,121,1,8,7,1,0,0
108,July,31,123,0,3,2,1,0,0,July,29,121,0,7,3,1,0,0,August,1,122,1,3,1,1,1,0
109,August,1,124,0,1,3,0,0,0,July,30,122,0,0,4,0,0,0,August,2,123,1,3,0,1,0,1
110,August,2,125,0,3,4,0,0,0,July,31,123,1,9,1,1,1,0,August,3,124,1,4,2,1,0,0
111,August,3,126,0,5,6,0,0,0,August,1,124,1,3,2,1,0,0,August,4,125,1,2,12,0,1,0
112,August,4,127,0,2,1,1,0,0,August,2,125,1,3,6,0,0,0,August,5,126,1,8,4,1,0,0
113,August,5,128,0,5,1,1,0,1,August,3,126,1,5,6,0,0,0,August,7,128,0,9,3,1,1,0
114,August,7,130,1,16,3,1,0,0,August,4,127,1,2,0,1,0,0,August,8,129,0,9,11,0,0,0
115,August,8,131,1,9,8,1,1,0,August,5,128,1,7,10,0,1,0,August,9,130,0,6,4,1,1,0
116,August,9,132,1,2,1,1,0,0,August,7,130,0,3,16,0,0,0,August,10,131,0,3,9,0,0,1
117,August,10,133,1,2,4,0,0,0,August,8,131,0,8,9,0,1,0,August,11,132,0,9,4,1,1,0
118,August,11,134,1,3,8,0,1,0,August,9,132,0,1,2,0,0,0,August,12,133,0,7,6,1,0,0
119,August,12,135,1,5,4,1,0,0,August,10,133,0,8,5,1,2,0,August,14,135,1,13,7,1,1,0
120,August,14,137,1,10,5,1,0,0,August,11,134,0,7,8,0,0,0,August,15,136,1,2,1,1,0,0
121,August,15,138,1,8,7,1,0,0,August,12,135,0,10,2,1,0,0,August,16,137,1,5,3,1,2,0
122,August,16,139,1,1,4,0,0,0,August,14,137,0,6,4,1,0,0,August,17,138,1,1,2,0,0,0
123,August,18,141,0,1,4,0,0,0,August,15,138,0,4,5,0,0,0,August,18,139,1,1,3,0,1,0
124,August,19,142,0,8,6,1,2,0,August,16,139,0,2,1,1,1,0,August,19,140,1,4,1,1,0,0
125,August,20,143,0,2,0,1,1,0,August,18,141,1,4,1,1,0,0,August,21,142,0,10,2,1,0,0
126,August,20,143,0,4,5,0,1,0,August,19,142,1,6,8,0,1,0,August,22,143,0,1,7,0,0,0
127,August,21,144,0,10,5,1,0,0,August,20,143,1,7,3,1,0,0,August,23,144,0,10,5,1,1,0
128,August,21,144,0,0,1,0,0,0,August,21,144,1,6,5,1,1,0,August,24,145,0,3,4,0,0,0
129,August,22,145,0,4,14,0,1,0,August,22,145,1,3,8,0,0,0,August,25,146,0,2,3,0,0,0
130,August,23,146,0,3,4,0,1,0,August,23,146,1,3,13,0,2,0,August,26,147,0,5,6,0,0,0
131,August,24,147,0,5,5,-1,0,1,August,24,147,1,3,12,0,0,0,August,27,148,0,6,5,1,1,0
132,August,25,148,1,3,4,0,0,0,August,25,148,0,9,10,0,0,0,August,28,149,0,1,4,0,0,0
133,August,26,149,1,6,7,0,1,0,August,26,149,0,9,2,1,1,0,August,29,150,0,0,2,0,0,0
134,August,27,150,1,4,6,0,0,0,August,27,150,0,11,10,1,0,0,August,30,151,0,13,5,1,0,0
135,August,28,151,1,5,4,1,0,0,August,28,151,0,10,5,1,1,0,August,31,152,1,2,5,0,1,0
136,August,29,152,1,3,4,0,0,0,August,29,152,0,3,7,0,0,0,September,1,153,1,2,1,1,0,0
137,August,30,153,1,8,7,1,1,0,August,30,153,0,4,3,1,1,0,September,2,154,1,3,1,1,0,0
138,August,31,154,0,5,3,1,0,0,August,31,154,1,5,4,1,1,0,September,3,155,1,1,4,0,1,0
139,September,1,155,0,7,1,1,2,0,September,1,155,1,6,5,1,0,0,September,4,156,1,5,2,1,1,0
140,September,2,156,0,14,4,1,2,0,September,2,156,1,4,2,1,1,0,September,5,157,1,2,7,0,0,0
141,September,4,158,1,2,3,0,0,0,September,4,158,0,5,2,1,1,0,September,6,158,1,9,5,1,1,0
142,September,5,159,1,7,0,1,1,0,September,5,159,0,8,4,1,1,0,September,7,159,0,2,3,0,0,0
143,September,6,160,1,5,2,1,0,0,September,6,160,0,3,4,0,0,0,September,8,160,0,7,3,1,0,0
144,September,7,161,1,3,2,1,1,0,September,7,161,0,2,3,0,0,0,September,9,161,0,9,4,1,3,0
145,September,8,162,1,6,3,1,1,0,September,8,162,0,3,6,0,0,0,September,18,163,1,2,3,0,0,0
146,September,9,163,0,3,6,0,0,0,September,9,163,1,4,2,1,0,0,September,19,164,1,3,10,0,0,0
147,September,10,164,0,8,7,1,0,0,September,10,164,1,5,2,1,0,0,September,20,165,1,4,5,0,1,0
148,September,11,165,0,2,8,0,0,0,September,11,165,1,11,13,0,1,0,September,21,166,0,2,0,1,0,0
149,September,12,166,0,2,3,0,0,0,September,12,166,1,15,12,1,1,0,September,22,167,0,3,4,0,0,0
150,September,13,167,0,3,2,1,0,0,September,13,167,1,11,10,1,2,0,September,23,168,0,11,2,1,2,0
151,September,14,168,1,7,3,1,0,0,September,14,168,0,3,4,0,0,0,September,24,169,0,2,1,1,1,0
152,September,15,169,1,6,8,0,1,0,September,15,169,0,4,2,1,0,0,September,25,170,0,5,9,0,0,0
153,September,15,169,1,9,3,1,0,0,September,16,170,0,6,3,1,1,0,September,26,171,0,6,4,1,0,0
154,September,16,170,1,4,0,1,0,0,September,17,171,0,4,3,1,0,0,September,28,173,1,10,5,1,1,0
155,September,18,172,0,5,2,1,1,0,September,18,172,1,4,6,0,0,0,September,29,174,1,3,1,1,1,0
156,September,19,173,0,7,4,1,0,0,September,19,173,1,2,7,0,0,0,September,30,175,1,4,5,0,0,0
157,September,20,174,0,11,6,1,1,0,September,20,174,1,3,7,0,0,0,October,2,177,0,4,1,1,0,0
158,September,22,176,1,4,0,1,0,0,September,22,176,0,5,2,1,0,0,October,3,178,0,11,8,1,0,0
159,September,23,177,1,1,7,0,0,0,September,23,177,0,7,8,0,2,0,October,4,179,0,10,2,1,1,0
160,September,24,178,1,6,3,1,0,0,September,25,179,0,2,6,0,1,0,October,5,180,1,10,11,0,2,0
161,September,25,179,1,6,5,1,1,0,September,26,180,0,3,2,1,0,0,October,6,181,1,2,6,0,0,0
162,September,26,180,1,6,7,0,2,0,September,27,181,0,3,4,0,0,0,October,7,182,1,2,1,1,1,0
163,September,27,181,1,6,3,1,2,0,September,28,182,1,5,3,1,0,0,?,?,?,?,?,?,?,?,?
