% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-broadwaymult

@attribute Show {1776,A_Dolls_House,A_Thousand_Clowns,A_View_From_the_Bridge,Ah_Wilderness!,Amys_View,An_American_Daughter,Annie,Annie_Get_Your_Gun,Art,Band_in_Berlin,Barrymore,Cabaret,Candide,Chicago,Closer,Death_of_a_Salesman,Dream_-_The_Johnny_Mercer_Musical,Electra,Eugene_Onegin,Footloose,Forever_Tango,Fosse!,Getting_and_Spending,God_Said_Ha!,Golden_Child,High_Society,Honour,Hughie,Into_the_Whirlwind,It_Aint_Nothin_But_the_Blues,Ivanov,Jackie_-_An_American_Life,Jekyll_and_Hyde,Juan_Darien_-_A_Carnival_Mass,King_David,Little_Me,London_Assurance,Marlene,More_to_Love,Night_Must_Fall,Not_About_Nightingales,On_the_Town,Once_Upon_a_Mattress,Parade,Peter_Pan,Play_On!,Present_Laughter,Proposals,Ragtime,Ring_Around_the_Moon,Rolling_on_the_T.O.B.A.,Sex_and_Longing,Side_Man,Side_Show,Skylight,Stanley,Steel_Pier,Street_Corner_Symphony,Summer_and_Smoke,Swan_Lake,Taking_Sides,The_Beauty_Queen_of_Leenane,The_Blue_Room,The_Capeman,The_Chairs,The_Cherry_Orchard,The_Civil_War:_An_American_Musical,The_Deep_Blue_Sea,The_Diary_of_Anne_Frank,The_Gershwins_Fascinating_Rhythm,The_Gin_Game,The_Herbal_Bed,The_Iceman_Cometh,The_Judas_Kiss,The_Last_Night_of_Ballyhoo,The_Life,The_Lion_King,The_Lion_in_Winter,The_Little_Foxes,The_Lonesome_West,The_Old_Neighborhood,The_Rehearsal,The_Scarlet_Pimpernel,The_Sound_of_Music,The_Sunshine_Boys,The_Three_Sisters_(1),The_Three_Sisters_(2),The_Weir,The_Young_Man_From_Atlanta,Titanic,Triumph_of_Love,Twelfth_Night,Wait_Until_Dark,Youre_a_Good_Man_Charlie_Brown}
@attribute Type {Musical,Musical_revue,Play}
@attribute Revival {No,Yes}
@attribute NYT_rating REAL
@attribute DN_rating REAL
@attribute Week_1_attendance REAL
@attribute Award {Losing_nomination,No_nomination,Win}
@attribute Count {0,1,2,3,4,5,6}

@data
A_Dolls_House,Play,Yes,5,2.66667,87.13,No_nomination,2
A_Dolls_House,Play,Yes,5,2.66667,87.13,Losing_nomination,0
A_Dolls_House,Play,Yes,5,2.66667,87.13,Win,4
A_Thousand_Clowns,Play,Yes,1.66667,2,100,No_nomination,6
A_Thousand_Clowns,Play,Yes,1.66667,2,100,Losing_nomination,0
A_Thousand_Clowns,Play,Yes,1.66667,2,100,Win,0
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,No_nomination,2
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,Losing_nomination,2
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,88.44,Win,2
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,No_nomination,4
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,Losing_nomination,2
Ah_Wilderness!,Play,Yes,3.66667,4.66667,68.14,Win,0
Amys_View,Play,No,3.66667,4.66667,90.72,No_nomination,4
Amys_View,Play,No,3.66667,4.66667,90.72,Losing_nomination,1
Amys_View,Play,No,3.66667,4.66667,90.72,Win,1
An_American_Daughter,Play,No,2.33333,2.33333,77.09,No_nomination,5
An_American_Daughter,Play,No,2.33333,2.33333,77.09,Losing_nomination,0
An_American_Daughter,Play,No,2.33333,2.33333,77.09,Win,1
Annie,Musical,Yes,1.66667,3,84.8,No_nomination,5
Annie,Musical,Yes,1.66667,3,84.8,Losing_nomination,1
Annie,Musical,Yes,1.66667,3,84.8,Win,0
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,No_nomination,3
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,Losing_nomination,1
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,89.2,Win,2
Art,Play,No,4.66667,4.66667,90.35,No_nomination,3
Art,Play,No,4.66667,4.66667,90.35,Losing_nomination,2
Art,Play,No,4.66667,4.66667,90.35,Win,1
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,No_nomination,6
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,Losing_nomination,0
Band_in_Berlin,Musical,No,1.66667,3.33333,48.38,Win,0
Barrymore,Play,No,4.33333,3.66667,53.69,No_nomination,5
Barrymore,Play,No,4.33333,3.66667,53.69,Losing_nomination,0
Barrymore,Play,No,4.33333,3.66667,53.69,Win,1
Cabaret,Musical,Yes,3.66667,5,92.19,No_nomination,0
Cabaret,Musical,Yes,3.66667,5,92.19,Losing_nomination,2
Cabaret,Musical,Yes,3.66667,5,92.19,Win,4
Candide,Musical,Yes,3,1.33333,82.61,No_nomination,3
Candide,Musical,Yes,3,1.33333,82.61,Losing_nomination,3
Candide,Musical,Yes,3,1.33333,82.61,Win,0
Chicago,Musical,Yes,5,5,97.02,No_nomination,1
Chicago,Musical,Yes,5,5,97.02,Losing_nomination,1
Chicago,Musical,Yes,5,5,97.02,Win,4
Closer,Play,No,1.66667,2.66667,88.91,No_nomination,5
Closer,Play,No,1.66667,2.66667,88.91,Losing_nomination,1
Closer,Play,No,1.66667,2.66667,88.91,Win,0
Death_of_a_Salesman,Play,Yes,5,5,86.67,No_nomination,0
Death_of_a_Salesman,Play,Yes,5,5,86.67,Losing_nomination,2
Death_of_a_Salesman,Play,Yes,5,5,86.67,Win,4
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,No_nomination,6
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,Losing_nomination,0
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,72.53,Win,0
Electra,Play,Yes,4.66667,4.33333,92.97,No_nomination,3
Electra,Play,Yes,4.66667,4.33333,92.97,Losing_nomination,3
Electra,Play,Yes,4.66667,4.33333,92.97,Win,0
Eugene_Onegin,Musical,Yes,?,?,40.66,No_nomination,6
Eugene_Onegin,Musical,Yes,?,?,40.66,Losing_nomination,0
Eugene_Onegin,Musical,Yes,?,?,40.66,Win,0
Footloose,Musical,No,1.33333,1.33333,70.07,No_nomination,5
Footloose,Musical,No,1.33333,1.33333,70.07,Losing_nomination,1
Footloose,Musical,No,1.33333,1.33333,70.07,Win,0
Forever_Tango,Musical_revue,No,2.66667,4,76.97,No_nomination,6
Forever_Tango,Musical_revue,No,2.66667,4,76.97,Losing_nomination,0
Forever_Tango,Musical_revue,No,2.66667,4,76.97,Win,0
Fosse!,Musical_revue,No,3,4,97.24,No_nomination,1
Fosse!,Musical_revue,No,3,4,97.24,Losing_nomination,4
Fosse!,Musical_revue,No,3,4,97.24,Win,1
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,No_nomination,6
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,Losing_nomination,0
Getting_and_Spending,Play,No,1.66667,1.66667,30.83,Win,0
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,No_nomination,6
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,Losing_nomination,0
God_Said_Ha!,Play,No,4.66667,2.33333,50.1,Win,0
Golden_Child,Play,No,2,1.66667,40.04,No_nomination,4
Golden_Child,Play,No,2,1.66667,40.04,Losing_nomination,2
Golden_Child,Play,No,2,1.66667,40.04,Win,0
High_Society,Musical,No,1.66667,2,64.87,No_nomination,4
High_Society,Musical,No,1.66667,2,64.87,Losing_nomination,2
High_Society,Musical,No,1.66667,2,64.87,Win,0
Honour,Play,No,3.33333,3.33333,46.75,No_nomination,4
Honour,Play,No,3.33333,3.33333,46.75,Losing_nomination,2
Honour,Play,No,3.33333,3.33333,46.75,Win,0
Hughie,Play,Yes,4,2,101.58,No_nomination,6
Hughie,Play,Yes,4,2,101.58,Losing_nomination,0
Hughie,Play,Yes,4,2,101.58,Win,0
Into_the_Whirlwind,Play,No,?,?,?,No_nomination,6
Into_the_Whirlwind,Play,No,?,?,?,Losing_nomination,0
Into_the_Whirlwind,Play,No,?,?,?,Win,0
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,No_nomination,3
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,Losing_nomination,3
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,49.4,Win,0
Ivanov,Play,Yes,4,1.66667,92.1,No_nomination,5
Ivanov,Play,Yes,4,1.66667,92.1,Losing_nomination,1
Ivanov,Play,Yes,4,1.66667,92.1,Win,0
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,No_nomination,6
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,Losing_nomination,0
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,34.74,Win,0
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,No_nomination,5
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,Losing_nomination,1
Jekyll_and_Hyde,Musical,No,1.66667,4,67.76,Win,0
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,No_nomination,4
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,Losing_nomination,2
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,50.76,Win,0
King_David,Musical,No,2,2.33333,68.75,No_nomination,6
King_David,Musical,No,2,2.33333,68.75,Losing_nomination,0
King_David,Musical,No,2,2.33333,68.75,Win,0
Little_Me,Musical,Yes,3,2.66667,90.61,No_nomination,4
Little_Me,Musical,Yes,3,2.66667,90.61,Losing_nomination,1
Little_Me,Musical,Yes,3,2.66667,90.61,Win,1
London_Assurance,Play,Yes,4.66667,5,95.54,No_nomination,3
London_Assurance,Play,Yes,4.66667,5,95.54,Losing_nomination,3
London_Assurance,Play,Yes,4.66667,5,95.54,Win,0
Marlene,Musical,No,1.66667,2,56.26,No_nomination,5
Marlene,Musical,No,1.66667,2,56.26,Losing_nomination,1
Marlene,Musical,No,1.66667,2,56.26,Win,0
More_to_Love,Play,No,1.33333,2,?,No_nomination,6
More_to_Love,Play,No,1.33333,2,?,Losing_nomination,0
More_to_Love,Play,No,1.33333,2,?,Win,0
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,No_nomination,6
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,Losing_nomination,0
Night_Must_Fall,Play,Yes,4.33333,1.66667,73.27,Win,0
Not_About_Nightingales,Play,No,4.33333,4,81.77,No_nomination,2
Not_About_Nightingales,Play,No,4.33333,4,81.77,Losing_nomination,4
Not_About_Nightingales,Play,No,4.33333,4,81.77,Win,0
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,No_nomination,5
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,Losing_nomination,1
On_the_Town,Musical,Yes,1.66667,1.66667,77.31,Win,0
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,No_nomination,5
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,Losing_nomination,1
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,91.71,Win,0
Parade,Musical,No,2,4.66667,62.87,No_nomination,2
Parade,Musical,No,2,4.66667,62.87,Losing_nomination,4
Parade,Musical,No,2,4.66667,62.87,Win,0
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,No_nomination,5
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,Losing_nomination,1
Peter_Pan,Musical,Yes,3.33333,3.33333,93.2,Win,0
Play_On!,Musical,No,2.33333,2.66667,79.9,No_nomination,4
Play_On!,Musical,No,2.33333,2.66667,79.9,Losing_nomination,2
Play_On!,Musical,No,2.33333,2.66667,79.9,Win,0
Present_Laughter,Play,Yes,3,2,83.33,No_nomination,5
Present_Laughter,Play,Yes,3,2,83.33,Losing_nomination,1
Present_Laughter,Play,Yes,3,2,83.33,Win,0
Proposals,Play,No,2,3,56.94,No_nomination,6
Proposals,Play,No,2,3,56.94,Losing_nomination,0
Proposals,Play,No,2,3,56.94,Win,0
Ragtime,Musical,No,3,5,90.97,No_nomination,0
Ragtime,Musical,No,3,5,90.97,Losing_nomination,5
Ragtime,Musical,No,3,5,90.97,Win,1
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,No_nomination,5
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,Losing_nomination,1
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,46.92,Win,0
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,No_nomination,6
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,Losing_nomination,0
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,?,Win,0
Sex_and_Longing,Play,No,2.66667,1,87.56,No_nomination,6
Sex_and_Longing,Play,No,2.66667,1,87.56,Losing_nomination,0
Sex_and_Longing,Play,No,2.66667,1,87.56,Win,0
Side_Man,Play,No,4.66667,5,92.41,No_nomination,4
Side_Man,Play,No,4.66667,5,92.41,Losing_nomination,0
Side_Man,Play,No,4.66667,5,92.41,Win,2
Side_Show,Musical,No,4.33333,2.33333,61.93,No_nomination,4
Side_Show,Musical,No,4.33333,2.33333,61.93,Losing_nomination,2
Side_Show,Musical,No,4.33333,2.33333,61.93,Win,0
Skylight,Play,No,4.66667,4.66667,96.89,No_nomination,2
Skylight,Play,No,4.66667,4.66667,96.89,Losing_nomination,4
Skylight,Play,No,4.66667,4.66667,96.89,Win,0
Stanley,Play,No,3.66667,2.33333,96.65,No_nomination,3
Stanley,Play,No,3.66667,2.33333,96.65,Losing_nomination,3
Stanley,Play,No,3.66667,2.33333,96.65,Win,0
Steel_Pier,Musical,No,1.66667,2,82.31,No_nomination,0
Steel_Pier,Musical,No,1.66667,2,82.31,Losing_nomination,6
Steel_Pier,Musical,No,1.66667,2,82.31,Win,0
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,No_nomination,6
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,Losing_nomination,0
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,54.75,Win,0
Summer_and_Smoke,Play,Yes,1,?,96.69,No_nomination,6
Summer_and_Smoke,Play,Yes,1,?,96.69,Losing_nomination,0
Summer_and_Smoke,Play,Yes,1,?,96.69,Win,0
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,No_nomination,4
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,Losing_nomination,1
Swan_Lake,Musical,Yes,3.66667,2.33333,86.04,Win,1
Taking_Sides,Play,No,2,4,80.88,No_nomination,6
Taking_Sides,Play,No,2,4,80.88,Losing_nomination,0
Taking_Sides,Play,No,2,4,80.88,Win,0
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,No_nomination,0
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,Losing_nomination,2
The_Beauty_Queen_of_Leenane,Play,No,5,5,87.23,Win,4
The_Blue_Room,Play,No,3,5,97.29,No_nomination,6
The_Blue_Room,Play,No,3,5,97.29,Losing_nomination,0
The_Blue_Room,Play,No,3,5,97.29,Win,0
The_Capeman,Musical,No,1.66667,2.33333,70.36,No_nomination,6
The_Capeman,Musical,No,1.66667,2.33333,70.36,Losing_nomination,0
The_Capeman,Musical,No,1.66667,2.33333,70.36,Win,0
The_Chairs,Play,Yes,5,4.66667,65.22,No_nomination,2
The_Chairs,Play,Yes,5,4.66667,65.22,Losing_nomination,4
The_Chairs,Play,Yes,5,4.66667,65.22,Win,0
The_Cherry_Orchard,Play,Yes,5,5,60,No_nomination,6
The_Cherry_Orchard,Play,Yes,5,5,60,Losing_nomination,0
The_Cherry_Orchard,Play,Yes,5,5,60,Win,0
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,No_nomination,5
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,Losing_nomination,1
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,57.3,Win,0
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,No_nomination,6
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,Losing_nomination,0
The_Deep_Blue_Sea,Play,Yes,2,2,88.2,Win,0
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,No_nomination,4
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,Losing_nomination,2
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,71.75,Win,0
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,No_nomination,6
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,Losing_nomination,0
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,60.59,Win,0
The_Gin_Game,Play,Yes,4.66667,5,71.9,No_nomination,3
The_Gin_Game,Play,Yes,4.66667,5,71.9,Losing_nomination,3
The_Gin_Game,Play,Yes,4.66667,5,71.9,Win,0
The_Herbal_Bed,Play,No,2,1.66667,29.35,No_nomination,6
The_Herbal_Bed,Play,No,2,1.66667,29.35,Losing_nomination,0
The_Herbal_Bed,Play,No,2,1.66667,29.35,Win,0
The_Iceman_Cometh,Play,Yes,4,5,99.94,No_nomination,3
The_Iceman_Cometh,Play,Yes,4,5,99.94,Losing_nomination,3
The_Iceman_Cometh,Play,Yes,4,5,99.94,Win,0
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,No_nomination,6
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,Losing_nomination,0
The_Judas_Kiss,Play,No,1.66667,3.66667,79.69,Win,0
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,No_nomination,2
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,Losing_nomination,3
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,81.39,Win,1
The_Life,Musical,No,2.33333,2,44.08,No_nomination,0
The_Life,Musical,No,2.33333,2,44.08,Losing_nomination,4
The_Life,Musical,No,2.33333,2,44.08,Win,2
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,No_nomination,5
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,Losing_nomination,1
The_Lion_in_Winter,Play,Yes,2,1.66667,92.21,Win,0
The_Lion_King,Musical,No,3.33333,5,96.63,No_nomination,2
The_Lion_King,Musical,No,3.33333,5,96.63,Losing_nomination,2
The_Lion_King,Musical,No,3.33333,5,96.63,Win,2
The_Little_Foxes,Play,Yes,1.66667,2,74.4,No_nomination,5
The_Little_Foxes,Play,Yes,1.66667,2,74.4,Losing_nomination,1
The_Little_Foxes,Play,Yes,1.66667,2,74.4,Win,0
The_Lonesome_West,Play,No,2.66667,5,42.33,No_nomination,2
The_Lonesome_West,Play,No,2.66667,5,42.33,Losing_nomination,4
The_Lonesome_West,Play,No,2.66667,5,42.33,Win,0
The_Old_Neighborhood,Play,No,5,3,83.91,No_nomination,6
The_Old_Neighborhood,Play,No,5,3,83.91,Losing_nomination,0
The_Old_Neighborhood,Play,No,5,3,83.91,Win,0
The_Rehearsal,Play,Yes,2,1.33333,73.85,No_nomination,6
The_Rehearsal,Play,Yes,2,1.33333,73.85,Losing_nomination,0
The_Rehearsal,Play,Yes,2,1.33333,73.85,Win,0
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,No_nomination,4
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,Losing_nomination,2
The_Scarlet_Pimpernel,Musical,No,2,2.66667,92.78,Win,0
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,No_nomination,5
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,Losing_nomination,1
The_Sound_of_Music,Musical,Yes,2.66667,2,87.43,Win,0
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,No_nomination,6
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,Losing_nomination,0
The_Sunshine_Boys,Play,Yes,4.33333,5,65.21,Win,0
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,No_nomination,6
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,Losing_nomination,0
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,?,Win,0
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,No_nomination,6
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,Losing_nomination,0
The_Three_Sisters_(2),Play,Yes,3,1.66667,100,Win,0
The_Weir,Play,No,5,4.66667,91.91,No_nomination,6
The_Weir,Play,No,5,4.66667,91.91,Losing_nomination,0
The_Weir,Play,No,5,4.66667,91.91,Win,0
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,No_nomination,3
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,Losing_nomination,3
The_Young_Man_From_Atlanta,Play,No,3.33333,5,56.99,Win,0
Titanic,Musical,No,2,3,71.26,No_nomination,5
Titanic,Musical,No,2,3,71.26,Losing_nomination,0
Titanic,Musical,No,2,3,71.26,Win,1
Triumph_of_Love,Musical,No,2,4.33333,77.28,No_nomination,5
Triumph_of_Love,Musical,No,2,4.33333,77.28,Losing_nomination,1
Triumph_of_Love,Musical,No,2,4.33333,77.28,Win,0
Twelfth_Night,Play,Yes,3,5,97.47,No_nomination,5
Twelfth_Night,Play,Yes,3,5,97.47,Losing_nomination,1
Twelfth_Night,Play,Yes,3,5,97.47,Win,0
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,No_nomination,6
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,Losing_nomination,0
Wait_Until_Dark,Play,Yes,1.66667,1,92.44,Win,0
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,No_nomination,2
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,Losing_nomination,2
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,54.05,Win,2
1776,Musical,Yes,4.33333,5,99.15,No_nomination,3
1776,Musical,Yes,4.33333,5,99.15,Losing_nomination,3
1776,Musical,Yes,4.33333,5,99.15,Win,0
