% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-assessment

@attribute Structured_difficulty {1,2,3,4}
@attribute Structured_appropriateness {2,3,4}
@attribute Structured_learning_level {2,3,4}
@attribute Open-ended_difficulty {2,3}
@attribute Open-ended_appropriateness {2,3,4}
@attribute Open-ended_learning_level {2,3,4}
@attribute Article_difficulty {1,2,3,4}
@attribute Article_appropriateness {1,2,3,4}
@attribute Article_learning_level {1,2,3,4}
@attribute Output_difficulty {2,3}
@attribute Output_appropriateness {2,3}
@attribute Output_learning_level {2,3,4}
@attribute Structured_ranking {1,2,3,4}
@attribute Open-ended_ranking {1,2,3,4}
@attribute Article_ranking {1,2,3,4}
@attribute Output_ranking {1,2,3,4}

@data
2,3,3,3,4,4,3,4,4,2,3,3,?,?,?,?
3,2,3,3,3,3,3,3,3,3,3,3,3,2,1,4
3,3,4,2,3,3,1,4,2,2,2,2,3,2,4,1
2,3,4,3,4,4,2,4,4,3,3,4,4,1,2,3
3,4,3,3,4,4,2,2,2,3,3,3,3,4,1,2
2,3,4,3,4,4,3,3,3,2,3,4,3,4,1,2
3,3,3,3,3,3,3,3,3,2,3,3,3,2,1,4
3,3,2,3,4,4,3,2,2,2,2,2,2,1,3,4
2,3,3,2,3,3,2,3,3,2,3,3,4,3,1,2
2,3,3,3,3,3,4,3,2,3,3,3,4,2,1,3
3,3,3,3,3,3,4,1,1,2,2,3,4,4,1,3
3,3,2,3,2,2,2,2,2,2,2,2,2,4,3,1
1,3,3,3,4,4,3,2,2,3,3,3,3,2,1,4
4,2,2,3,3,3,3,2,?,3,2,2,1,3,4,2
