% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-cyyoung8092

@attribute Year INTEGER
@attribute Pitcher {A._Holland,B._Blyleven,B._Harvey,B._James,B._Saberhagen,B._Stanley,B._Sutter,B._Thigpen,B._Welch,D._Aase,D._Drabek,D._Eckersley,D._Erickson,D._Gooden,D._Jackson,D._Quisenberry,D._Righetti,D._Stewart,F._Valenzuela,F._Viola,G._Garber,G._Gossage,G._Maddux,Gott,Gullickson,J._Andujar,J._Denny,J._Franco,J._Morris,J._Niekro,J._Reardon,J._Smiley,J._Tudor,K._Brown,L._Hoyt,L._Smith,M._Boddicker,M._Davis,M._Norris,M._Scott,M._Soto,M._Williams,O._Hershiser,P._Russell,P._Vuckovich,R._Aguilera,R._Clemens,R._Dibble,R._Dotson,R._Guidry,R._Myers,R._Sutcliffe,S._Bedrosian,S._Carlton,S._Rawley,S._Rogers,S._Stone,T._Glavine,T._Henke,T._Hume,T._Worrell,W._Hernandez}
@attribute League {AL,NL}
@attribute Type {Reliever,Starter}
@attribute Wins INTEGER
@attribute Win_pct REAL
@attribute Saves INTEGER
@attribute ERA REAL
@attribute Strikeouts INTEGER
@attribute Innings_pitched INTEGER
@attribute Cy_Young {0,1}

@data
1980,S._Carlton,NL,Starter,24,0.727,1,2.34,286,304,1
1980,J._Niekro,NL,Starter,20,0.625,1,3.55,127,256,0
1980,B._Sutter,NL,Reliever,5,0.385,28,2.65,76,102,0
1980,T._Hume,NL,Reliever,9,0.474,25,2.56,68,137,0
1980,S._Stone,AL,Starter,25,0.781,1,3.23,149,251,1
1980,M._Norris,AL,Starter,22,0.71,1,2.54,180,284,0
1980,D._Quisenberry,AL,Reliever,12,0.632,33,3.09,37,128,0
1980,G._Gossage,AL,Reliever,6,0.75,33,2.27,103,99,0
1982,S._Carlton,NL,Starter,23,0.676,1,3.1,286,296,1
1982,S._Rogers,NL,Starter,19,0.704,1,2.4,179,277,0
1982,B._Sutter,NL,Reliever,9,0.529,36,2.9,61,102,0
1982,G._Garber,NL,Reliever,8,0.444,30,2.34,68,119,0
1982,L._Hoyt,AL,Starter,19,0.559,1,3.53,124,240,0
1982,P._Vuckovich,AL,Starter,18,0.75,1,3.34,105,224,1
1982,D._Quisenberry,AL,Reliever,9,0.563,35,2.57,46,137,0
1982,G._Gossage,AL,Reliever,4,0.444,30,2.23,102,93,0
1983,J._Denny,NL,Starter,19,0.76,1,2.37,139,243,1
1983,M._Soto,NL,Starter,17,0.567,1,2.7,242,274,0
1983,L._Smith,NL,Reliever,4,0.286,29,1.65,91,103,0
1983,A._Holland,NL,Reliever,8,0.667,25,2.26,100,92,0
1983,L._Hoyt,AL,Starter,24,0.706,1,3.66,148,261,1
1983,R._Dotson,AL,Starter,22,0.759,1,3.23,137,240,0
1983,D._Quisenberry,AL,Reliever,5,0.625,45,1.94,48,139,0
1983,B._Stanley,AL,Reliever,8,0.444,33,2.85,65,145,0
1984,R._Sutcliffe,NL,Starter,20,0.769,1,3.64,213,245,1
1984,J._Andujar,NL,Starter,20,0.588,1,3.34,147,261,0
1984,B._Sutter,NL,Reliever,5,0.417,45,1.54,77,123,0
1984,L._Smith,NL,Reliever,9,0.563,33,3.65,112,98,0
1984,M._Boddicker,AL,Starter,20,0.645,1,2.79,128,261,0
1984,B._Blyleven,AL,Starter,19,0.731,1,2.87,170,245,0
1984,D._Quisenberry,AL,Reliever,6,0.667,44,2.64,41,129,0
1984,W._Hernandez,AL,Reliever,9,0.75,35,1.92,120,140,1
1985,D._Gooden,NL,Starter,24,0.857,1,1.53,268,277,1
1985,J._Tudor,NL,Starter,21,0.724,1,1.93,169,275,0
1985,J._Reardon,NL,Reliever,2,0.2,41,3.18,67,88,0
1985,L._Smith,NL,Reliever,7,0.636,33,3.04,112,98,0
1985,R._Guidry,AL,Starter,22,0.786,1,3.27,143,259,0
1985,B._Saberhagen,AL,Starter,20,0.769,1,2.87,158,235,1
1985,D._Quisenberry,AL,Reliever,8,0.471,37,2.37,54,129,0
1985,B._James,AL,Reliever,8,0.533,32,2.13,32,58,0
1986,F._Valenzuela,NL,Starter,21,0.656,1,3.14,230,269,0
1986,M._Scott,NL,Starter,18,0.643,1,2.22,306,275,1
1986,T._Worrell,NL,Reliever,9,0.474,36,2.08,73,104,0
1986,J._Reardon,NL,Reliever,7,0.438,35,3.94,67,89,0
1986,R._Clemens,AL,Starter,24,0.857,1,2.48,238,254,1
1986,J._Morris,AL,Starter,21,0.724,1,3.27,223,267,0
1986,D._Righetti,AL,Reliever,8,0.5,46,2.45,83,107,0
1986,D._Aase,AL,Reliever,6,0.462,34,2.98,67,82,0
1987,R._Sutcliffe,NL,Starter,18,0.643,1,3.68,174,237,0
1987,S._Rawley,NL,Starter,17,0.607,1,4.39,123,230,0
1987,S._Bedrosian,NL,Reliever,5,0.625,42,2.83,74,89,1
1987,L._Smith,NL,Reliever,4,0.286,35,3.12,96,84,0
1987,R._Clemens,AL,Starter,20,0.69,1,2.97,256,282,1
1987,D._Stewart,AL,Starter,20,0.606,1,3.68,205,261,0
1987,T._Henke,AL,Reliever,0,0,34,2.49,128,94,0
1987,J._Reardon,AL,Reliever,8,0.5,31,4.48,83,80,0
1988,D._Jackson,NL,Starter,23,0.742,1,2.73,161,260,0
1988,O._Hershiser,NL,Starter,23,0.742,2,2.26,178,267,1
1988,J._Franco,NL,Reliever,6,0.5,39,1.57,46,86,0
1988,Gott,NL,Reliever,6,0.5,34,3.49,76,77,0
1988,F._Viola,AL,Starter,24,0.774,1,2.64,193,255,1
1988,D._Stewart,AL,Starter,21,0.636,1,3.23,192,276,0
1988,D._Eckersley,AL,Reliever,4,0.667,45,2.35,70,73,0
1988,J._Reardon,AL,Reliever,2,0.333,42,2.47,56,73,0
1989,M._Scott,NL,Starter,20,0.667,1,3.1,172,229,0
1989,G._Maddux,NL,Starter,19,0.613,1,2.95,135,238,0
1989,M._Davis,NL,Reliever,6,0.571,44,1.85,92,93,1
1989,M._Williams,NL,Reliever,4,0.5,36,2.76,67,82,0
1989,B._Saberhagen,AL,Starter,23,0.793,1,2.16,193,262,1
1989,D._Stewart,AL,Starter,21,0.7,1,3.32,155,258,0
1989,P._Russell,AL,Reliever,6,0.6,38,1.98,77,73,0
1989,B._Thigpen,AL,Reliever,2,0.25,34,3.76,47,79,0
1990,D._Drabek,NL,Starter,22,0.786,1,2.76,131,231,1
1990,F._Viola,NL,Starter,20,0.625,1,2.67,182,250,0
1990,J._Franco,NL,Reliever,5,0.625,33,2.53,56,68,0
1990,R._Myers,NL,Reliever,4,0.4,31,2.08,98,87,0
1990,B._Welch,AL,Starter,27,0.818,1,2.95,127,238,1
1990,D._Stewart,AL,Starter,22,0.667,1,2.56,166,267,0
1990,B._Thigpen,AL,Reliever,4,0.4,57,1.83,70,89,0
1990,D._Eckersley,AL,Reliever,4,0.667,48,0.61,73,73,0
1991,J._Smiley,NL,Starter,20,0.714,1,3.08,129,208,0
1991,T._Glavine,NL,Starter,20,0.655,1,2.55,192,247,1
1991,L._Smith,NL,Reliever,6,0.667,47,2.34,67,73,0
1991,R._Dibble,NL,Reliever,3,0.375,31,3.17,124,82,0
1991,Gullickson,AL,Starter,20,0.69,1,3.9,91,226,0
1991,D._Erickson,AL,Starter,20,0.714,1,3.18,101,212,0
1991,R._Clemens,AL,Starter,19,0.643,1,2.41,241,271,1
1991,B._Harvey,AL,Reliever,2,0.333,45,1.6,101,78,0
1991,D._Eckersley,AL,Reliever,5,0.556,41,1.91,93,80,0
1992,G._Maddux,NL,Starter,20,0.645,1,2.18,199,268,1
1992,T._Glavine,NL,Starter,20,0.714,1,2.76,129,225,0
1992,L._Smith,NL,Reliever,4,0.308,43,3.12,60,75,0
1992,R._Myers,NL,Reliever,3,0.333,38,4.29,66,80,0
1992,J._Morris,AL,Starter,21,0.778,1,4.04,132,241,0
1992,K._Brown,AL,Starter,21,0.656,1,3.32,173,266,0
1992,D._Eckersley,AL,Reliever,7,0.875,51,1.91,93,80,1
1992,R._Aguilera,AL,Reliever,2,0.25,41,2.84,52,67,0
