% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-dmft

@attribute DMFT.Begin {0,1,2,3,4,5,6,7,8}
@attribute DMFT.End {0,1,2,3,4,5,6}
@attribute Gender {Female,Male}
@attribute Ethnic {Black,Dark,White}
@attribute Prevention {All_methods,Diet_enrichment,Health_education,Mouthwash,None,Oral_hygiene}

@data
6,3,Male,Black,Health_education
2,1,Female,Black,Health_education
1,0,Male,Black,Health_education
7,2,Male,White,Health_education
3,3,Female,White,Health_education
0,0,Female,Black,Health_education
4,3,Male,White,Health_education
2,1,Male,White,Health_education
8,2,Female,Dark,Health_education
3,3,Male,White,Health_education
0,0,Female,Black,Health_education
5,2,Male,Dark,Health_education
2,2,Female,White,Health_education
5,2,Female,Dark,Health_education
3,2,Female,White,Health_education
3,1,Female,White,Health_education
2,1,Female,White,Health_education
2,3,Male,White,Health_education
2,1,Male,White,Health_education
0,0,Female,Dark,Health_education
8,1,Female,White,Health_education
2,2,Female,White,Health_education
5,1,Female,Dark,Health_education
3,3,Male,Dark,Health_education
5,1,Male,Black,Health_education
4,3,Male,Black,Health_education
6,4,Male,White,Health_education
2,1,Female,Dark,Health_education
8,1,Female,Dark,Health_education
5,2,Male,Dark,Health_education
4,3,Female,Dark,Health_education
4,0,Male,Dark,Health_education
1,1,Female,White,Health_education
1,1,Male,White,Health_education
6,5,Male,White,Health_education
4,4,Male,Dark,Health_education
6,4,Female,White,Health_education
0,0,Female,White,Health_education
7,0,Female,White,Health_education
5,2,Male,White,Health_education
0,1,Female,White,Health_education
0,2,Female,White,Health_education
8,5,Female,Dark,Health_education
6,4,Male,White,Health_education
7,5,Male,White,Health_education
5,4,Female,Black,Health_education
8,3,Male,White,Health_education
1,2,Female,White,Health_education
4,0,Male,White,Health_education
4,2,Female,Black,Health_education
4,1,Male,White,Health_education
5,4,Male,White,Health_education
4,3,Male,Black,Health_education
5,1,Male,Dark,Health_education
6,2,Male,Dark,Health_education
6,4,Male,Black,Health_education
2,1,Male,Black,Health_education
4,3,Female,White,Health_education
2,2,Female,Dark,Health_education
8,2,Female,White,Health_education
2,0,Male,White,Health_education
3,0,Female,Black,Health_education
3,3,Male,Black,Health_education
8,4,Female,White,Health_education
0,3,Female,White,Health_education
7,5,Male,White,Health_education
0,0,Female,White,Health_education
2,2,Male,White,Health_education
7,3,Female,White,Health_education
5,1,Male,Dark,Health_education
4,2,Male,Dark,Health_education
6,3,Female,White,Health_education
6,0,Male,Black,Health_education
0,0,Male,White,Health_education
4,2,Male,White,Health_education
2,4,Female,White,Health_education
7,5,Female,White,Health_education
0,0,Male,Dark,Health_education
6,0,Female,White,Health_education
6,2,Female,White,Health_education
2,3,Male,Black,Health_education
0,2,Male,Dark,Health_education
5,2,Female,Black,Health_education
4,3,Male,Black,Health_education
0,0,Female,White,Health_education
3,1,Female,Dark,Health_education
2,1,Female,White,Health_education
0,1,Female,Dark,Health_education
3,2,Female,Black,Health_education
7,5,Female,White,Health_education
7,2,Female,White,Health_education
6,3,Male,White,Health_education
6,2,Male,Black,Health_education
3,1,Female,White,Health_education
0,0,Female,White,Health_education
6,2,Female,White,Health_education
7,0,Male,White,Health_education
4,3,Male,White,Health_education
4,0,Male,Black,Health_education
1,1,Male,Black,Health_education
2,2,Female,White,Health_education
2,0,Female,White,Health_education
4,0,Female,White,Health_education
2,0,Male,White,Health_education
2,1,Female,Dark,Health_education
5,1,Male,Black,Health_education
1,2,Female,Black,Health_education
7,3,Female,White,Health_education
4,1,Female,White,Health_education
5,4,Male,Dark,Health_education
4,3,Male,White,Health_education
0,0,Female,White,Health_education
0,0,Female,White,Health_education
7,4,Female,White,Health_education
8,0,Male,White,Health_education
5,1,Male,Black,Health_education
6,4,Female,Dark,Health_education
4,0,Male,Dark,Health_education
8,0,Male,White,Health_education
4,2,Male,Black,Health_education
7,6,Male,Black,Health_education
4,1,Male,White,Health_education
6,1,Male,Dark,Health_education
4,0,Male,Dark,Health_education
3,4,Male,Dark,All_methods
6,2,Male,Dark,All_methods
0,0,Male,Black,All_methods
3,1,Female,White,All_methods
6,2,Female,Dark,All_methods
6,0,Female,Dark,All_methods
2,2,Male,Dark,All_methods
3,4,Female,White,All_methods
5,3,Female,Dark,All_methods
4,4,Male,White,All_methods
5,3,Male,White,All_methods
7,2,Male,Dark,All_methods
0,0,Male,White,All_methods
6,0,Female,White,All_methods
5,0,Female,White,All_methods
3,0,Male,White,All_methods
6,4,Female,White,All_methods
1,0,Male,Dark,All_methods
4,6,Female,Black,All_methods
2,0,Female,Dark,All_methods
8,4,Male,Dark,All_methods
4,3,Female,White,All_methods
2,1,Male,Black,All_methods
1,1,Female,Dark,All_methods
3,2,Female,White,All_methods
0,0,Male,White,All_methods
4,1,Male,Dark,All_methods
0,0,Male,Black,All_methods
3,4,Male,White,All_methods
2,1,Female,Dark,All_methods
5,4,Female,Dark,All_methods
1,0,Male,Black,All_methods
2,0,Female,White,All_methods
2,1,Male,White,All_methods
0,0,Male,White,All_methods
0,1,Female,White,All_methods
0,0,Female,Dark,All_methods
4,0,Male,Black,All_methods
8,0,Female,White,All_methods
4,1,Female,White,All_methods
6,1,Female,Dark,All_methods
4,0,Female,White,All_methods
1,0,Male,Dark,All_methods
0,0,Male,White,All_methods
7,3,Male,Black,All_methods
6,1,Male,Dark,All_methods
5,2,Female,Dark,All_methods
2,1,Male,White,All_methods
3,1,Female,Dark,All_methods
2,2,Female,Dark,All_methods
0,0,Female,White,All_methods
8,0,Female,White,All_methods
0,0,Female,Dark,All_methods
0,1,Male,Dark,All_methods
0,0,Male,White,All_methods
0,0,Male,Dark,All_methods
2,0,Male,White,All_methods
0,1,Male,Dark,All_methods
2,2,Male,Dark,All_methods
2,1,Female,Dark,All_methods
3,1,Female,Dark,All_methods
0,0,Female,Dark,All_methods
0,0,Female,Black,All_methods
2,0,Female,White,All_methods
1,1,Male,Dark,All_methods
6,0,Male,Black,All_methods
7,5,Male,Dark,All_methods
0,0,Female,White,All_methods
0,0,Female,Dark,All_methods
2,1,Female,Black,All_methods
2,2,Female,Black,All_methods
5,1,Male,White,All_methods
4,3,Male,White,All_methods
0,0,Female,Black,All_methods
7,3,Female,White,All_methods
0,0,Male,Black,All_methods
0,3,Male,Dark,All_methods
8,1,Male,White,All_methods
1,0,Female,Black,All_methods
6,1,Female,White,All_methods
3,1,Female,White,All_methods
0,2,Female,White,All_methods
6,0,Female,Dark,All_methods
3,2,Female,Black,All_methods
0,0,Female,Dark,All_methods
0,1,Male,Dark,All_methods
8,4,Male,Dark,All_methods
6,1,Female,Black,All_methods
2,4,Female,White,All_methods
0,0,Male,Dark,All_methods
3,3,Female,White,All_methods
3,0,Male,White,All_methods
6,2,Female,White,All_methods
0,0,Male,Dark,All_methods
7,5,Female,Dark,All_methods
0,0,Male,Dark,All_methods
5,1,Male,Dark,All_methods
2,4,Male,White,All_methods
4,4,Female,White,All_methods
1,1,Female,Dark,All_methods
0,3,Male,White,All_methods
6,2,Male,Dark,All_methods
3,0,Female,White,All_methods
0,0,Female,White,All_methods
2,2,Male,White,All_methods
0,0,Male,White,All_methods
0,0,Male,White,All_methods
0,1,Male,Dark,All_methods
0,1,Male,Dark,All_methods
0,0,Male,White,All_methods
3,0,Male,White,All_methods
8,3,Male,Black,All_methods
0,2,Female,White,All_methods
5,1,Female,White,All_methods
7,2,Male,Dark,All_methods
0,2,Male,Dark,All_methods
4,0,Female,Dark,All_methods
2,0,Female,White,All_methods
3,2,Female,Dark,All_methods
0,0,Male,Dark,All_methods
7,5,Male,White,All_methods
0,0,Male,Dark,All_methods
0,0,Male,Black,All_methods
1,0,Male,Dark,All_methods
0,0,Male,Dark,All_methods
3,4,Male,White,All_methods
4,2,Male,Dark,All_methods
7,2,Male,Black,None
5,4,Female,Dark,None
4,3,Male,Dark,None
5,4,Female,Dark,None
4,1,Female,Black,None
6,3,Female,White,None
3,0,Male,White,None
6,3,Male,White,None
2,2,Female,Black,None
2,2,Female,Dark,None
3,1,Male,Black,None
5,2,Male,White,None
4,2,Female,Dark,None
5,3,Male,White,None
5,1,Male,White,None
3,2,Male,Dark,None
1,0,Female,Dark,None
4,2,Female,Dark,None
4,1,Male,Black,None
2,2,Male,Dark,None
4,1,Male,Dark,None
8,3,Male,Dark,None
4,3,Male,Black,None
2,1,Male,Dark,None
1,2,Female,Black,None
5,4,Male,White,None
0,0,Female,Black,None
3,0,Female,Dark,None
5,3,Male,Dark,None
0,0,Female,Dark,None
6,4,Female,White,None
3,2,Male,White,None
3,3,Male,White,None
6,3,Male,White,None
5,3,Male,Dark,None
5,4,Female,Dark,None
1,0,Male,White,None
0,0,Female,White,None
6,5,Male,Dark,None
2,3,Female,Black,None
0,0,Male,Black,None
0,0,Male,Black,None
8,4,Male,White,None
4,5,Male,White,None
7,1,Male,White,None
6,6,Male,Dark,None
6,5,Male,White,None
4,5,Female,Black,None
8,6,Male,White,None
8,6,Male,Dark,None
1,1,Female,White,None
4,2,Male,Black,None
7,4,Female,Dark,None
1,1,Female,Dark,None
1,2,Female,White,None
7,5,Male,White,None
3,0,Female,White,None
6,2,Female,Dark,None
2,3,Female,White,None
0,0,Female,Black,None
5,3,Male,Black,None
2,2,Male,Dark,None
0,0,Male,Dark,None
0,0,Male,White,None
5,4,Male,Black,None
3,3,Male,Dark,None
2,2,Female,Dark,None
0,0,Male,Dark,None
4,1,Male,Dark,None
1,0,Female,Dark,None
2,0,Female,Dark,None
8,6,Male,Black,None
2,1,Male,Dark,None
0,1,Male,Dark,None
5,5,Male,Dark,None
7,6,Female,White,None
1,1,Female,White,None
0,0,Female,White,None
8,6,Female,Black,None
0,1,Male,Dark,None
5,3,Male,Dark,None
4,1,Male,White,None
4,5,Female,Dark,None
3,0,Female,White,None
5,1,Female,Dark,None
5,5,Female,White,None
5,4,Female,White,None
0,1,Female,Dark,None
6,4,Female,Dark,None
0,0,Female,Black,None
8,3,Male,White,None
8,6,Male,White,None
0,2,Male,Dark,None
5,5,Male,Black,None
7,5,Male,White,None
6,5,Female,Dark,None
0,0,Female,Dark,None
7,4,Female,White,None
2,2,Male,Dark,None
6,5,Male,Dark,None
3,2,Male,Dark,None
5,1,Female,White,None
7,3,Male,Dark,None
7,1,Female,Black,None
6,3,Female,Dark,None
3,0,Male,White,None
1,1,Female,Dark,None
3,2,Female,White,None
5,6,Male,White,None
6,3,Male,Dark,None
2,0,Male,Dark,None
7,3,Male,White,None
4,4,Male,Dark,None
2,2,Male,Black,None
4,0,Male,Dark,None
5,3,Female,Dark,None
1,1,Male,Dark,None
3,1,Male,White,None
1,1,Male,White,None
2,0,Male,White,None
3,5,Male,Dark,None
8,6,Male,Dark,None
4,3,Male,White,None
2,2,Female,White,None
1,3,Female,White,None
4,2,Female,White,None
4,0,Female,White,None
0,0,Female,Dark,None
0,1,Female,White,None
6,3,Female,White,None
4,2,Female,Dark,None
8,3,Male,Black,None
1,3,Male,Dark,None
3,1,Male,Dark,None
2,1,Male,Dark,None
3,2,Male,Dark,None
3,2,Male,White,Diet_enrichment
1,2,Male,White,Diet_enrichment
6,2,Female,White,Diet_enrichment
8,2,Male,Dark,Diet_enrichment
7,0,Male,Dark,Diet_enrichment
7,3,Male,White,Diet_enrichment
5,1,Male,Dark,Diet_enrichment
3,2,Female,White,Diet_enrichment
0,5,Female,Dark,Diet_enrichment
3,4,Male,Black,Diet_enrichment
6,3,Male,White,Diet_enrichment
0,0,Female,White,Diet_enrichment
5,1,Male,White,Diet_enrichment
7,2,Male,White,Diet_enrichment
1,1,Female,White,Diet_enrichment
7,5,Male,Dark,Diet_enrichment
7,6,Male,Dark,Diet_enrichment
7,4,Male,Dark,Diet_enrichment
6,4,Female,White,Diet_enrichment
2,3,Female,White,Diet_enrichment
5,3,Female,White,Diet_enrichment
0,0,Male,Black,Diet_enrichment
0,1,Male,Black,Diet_enrichment
0,2,Female,Black,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
7,5,Male,White,Diet_enrichment
4,3,Female,Dark,Diet_enrichment
0,1,Female,White,Diet_enrichment
1,1,Male,Black,Diet_enrichment
1,0,Female,Black,Diet_enrichment
1,1,Male,White,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
0,0,Male,White,Diet_enrichment
2,5,Male,White,Diet_enrichment
4,1,Male,White,Diet_enrichment
5,3,Male,Dark,Diet_enrichment
6,3,Female,Dark,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
3,1,Female,White,Diet_enrichment
2,2,Female,Dark,Diet_enrichment
1,2,Female,Black,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
3,2,Female,White,Diet_enrichment
4,3,Male,Dark,Diet_enrichment
7,5,Male,Dark,Diet_enrichment
3,1,Male,White,Diet_enrichment
4,4,Female,White,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
5,3,Female,White,Diet_enrichment
1,1,Female,White,Diet_enrichment
7,5,Male,White,Diet_enrichment
4,3,Male,Dark,Diet_enrichment
8,2,Male,Dark,Diet_enrichment
0,0,Female,White,Diet_enrichment
8,6,Female,White,Diet_enrichment
3,0,Female,Dark,Diet_enrichment
4,4,Female,Black,Diet_enrichment
1,2,Female,White,Diet_enrichment
0,1,Female,White,Diet_enrichment
8,5,Male,Black,Diet_enrichment
8,3,Male,Dark,Diet_enrichment
1,0,Male,Dark,Diet_enrichment
2,4,Female,White,Diet_enrichment
6,5,Male,Dark,Diet_enrichment
0,0,Male,White,Diet_enrichment
8,6,Male,White,Diet_enrichment
5,0,Female,Dark,Diet_enrichment
1,1,Female,Dark,Diet_enrichment
0,2,Female,Dark,Diet_enrichment
1,0,Male,Dark,Diet_enrichment
2,3,Female,White,Diet_enrichment
4,3,Female,White,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
2,4,Male,White,Diet_enrichment
0,3,Female,White,Diet_enrichment
4,3,Female,Dark,Diet_enrichment
6,4,Female,Dark,Diet_enrichment
4,2,Male,Dark,Diet_enrichment
7,1,Male,Dark,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
3,1,Female,Dark,Diet_enrichment
0,4,Female,Dark,Diet_enrichment
3,3,Male,Dark,Diet_enrichment
8,5,Female,Black,Diet_enrichment
2,2,Male,Dark,Diet_enrichment
6,3,Female,White,Diet_enrichment
8,5,Female,Dark,Diet_enrichment
3,1,Female,Dark,Diet_enrichment
5,3,Male,White,Diet_enrichment
2,0,Female,Dark,Diet_enrichment
0,1,Female,White,Diet_enrichment
4,1,Male,Black,Diet_enrichment
3,3,Female,Dark,Diet_enrichment
5,5,Male,Dark,Diet_enrichment
6,4,Male,Dark,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
6,0,Male,Dark,Diet_enrichment
8,3,Male,Dark,Diet_enrichment
4,1,Female,White,Diet_enrichment
1,1,Male,Dark,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
0,1,Female,Dark,Diet_enrichment
5,2,Male,Dark,Diet_enrichment
0,0,Female,White,Diet_enrichment
1,2,Female,Black,Diet_enrichment
3,0,Female,White,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
0,2,Female,Black,Diet_enrichment
4,2,Female,White,Diet_enrichment
6,3,Male,Dark,Diet_enrichment
5,3,Male,White,Diet_enrichment
5,3,Male,White,Diet_enrichment
1,3,Female,Dark,Diet_enrichment
1,1,Male,Dark,Diet_enrichment
5,4,Female,White,Diet_enrichment
0,1,Male,Black,Diet_enrichment
6,2,Male,Dark,Diet_enrichment
5,0,Female,White,Diet_enrichment
2,2,Male,Dark,Diet_enrichment
1,0,Female,White,Diet_enrichment
8,5,Female,White,Diet_enrichment
4,3,Female,White,Diet_enrichment
0,0,Female,Dark,Diet_enrichment
5,5,Female,White,Diet_enrichment
3,0,Female,Dark,Diet_enrichment
0,0,Male,Dark,Diet_enrichment
0,1,Male,Dark,Diet_enrichment
8,5,Male,White,Diet_enrichment
6,4,Male,Dark,Diet_enrichment
4,2,Male,Dark,Diet_enrichment
3,2,Male,Dark,Diet_enrichment
4,3,Male,White,Diet_enrichment
7,5,Female,White,Mouthwash
5,4,Male,Dark,Mouthwash
2,1,Male,Dark,Mouthwash
0,1,Female,Dark,Mouthwash
4,0,Male,Dark,Mouthwash
0,0,Male,Dark,Mouthwash
0,0,Male,Black,Mouthwash
7,3,Male,White,Mouthwash
0,0,Female,Black,Mouthwash
6,2,Female,White,Mouthwash
2,1,Male,Black,Mouthwash
1,0,Female,White,Mouthwash
0,0,Female,Dark,Mouthwash
8,1,Female,White,Mouthwash
3,2,Female,White,Mouthwash
3,3,Male,Dark,Mouthwash
4,3,Male,White,Mouthwash
0,0,Male,Dark,Mouthwash
5,3,Male,White,Mouthwash
7,6,Male,Dark,Mouthwash
1,1,Female,Black,Mouthwash
5,4,Female,White,Mouthwash
5,2,Female,Dark,Mouthwash
2,0,Female,White,Mouthwash
1,0,Female,Dark,Mouthwash
5,2,Female,Dark,Mouthwash
1,1,Male,White,Mouthwash
6,3,Male,White,Mouthwash
3,3,Male,Dark,Mouthwash
6,0,Female,Black,Mouthwash
7,3,Female,White,Mouthwash
6,3,Male,White,Mouthwash
4,4,Male,White,Mouthwash
3,4,Female,Dark,Mouthwash
7,4,Female,Dark,Mouthwash
8,5,Male,White,Mouthwash
0,0,Male,Dark,Mouthwash
3,2,Male,White,Mouthwash
1,0,Female,Black,Mouthwash
4,3,Female,Dark,Mouthwash
4,2,Male,White,Mouthwash
4,4,Female,White,Mouthwash
5,2,Male,White,Mouthwash
0,0,Female,Black,Mouthwash
5,1,Male,Dark,Mouthwash
3,1,Male,Dark,Mouthwash
8,2,Female,White,Mouthwash
1,3,Male,White,Mouthwash
0,0,Female,White,Mouthwash
8,2,Male,White,Mouthwash
0,2,Female,Dark,Mouthwash
0,0,Female,White,Mouthwash
2,1,Female,White,Mouthwash
1,2,Male,White,Mouthwash
5,3,Female,White,Mouthwash
5,4,Male,Dark,Mouthwash
0,0,Female,White,Mouthwash
0,0,Female,White,Mouthwash
5,0,Male,Dark,Mouthwash
0,0,Male,Dark,Mouthwash
7,5,Male,Dark,Mouthwash
2,2,Female,White,Mouthwash
4,3,Female,Dark,Mouthwash
0,0,Female,Dark,Mouthwash
0,0,Male,Dark,Mouthwash
3,1,Female,White,Mouthwash
0,0,Male,White,Mouthwash
7,0,Male,White,Mouthwash
6,5,Male,White,Mouthwash
4,4,Male,White,Mouthwash
1,0,Female,Dark,Mouthwash
5,1,Female,Black,Mouthwash
5,1,Female,White,Mouthwash
5,4,Female,White,Mouthwash
5,5,Male,White,Mouthwash
7,1,Female,White,Mouthwash
0,0,Female,Dark,Mouthwash
4,1,Female,Dark,Mouthwash
8,5,Female,Black,Mouthwash
0,0,Male,White,Mouthwash
8,2,Female,Dark,Mouthwash
0,0,Male,Black,Mouthwash
0,0,Male,White,Mouthwash
4,2,Male,White,Mouthwash
1,0,Male,Black,Mouthwash
6,2,Female,Dark,Mouthwash
6,1,Female,White,Mouthwash
5,3,Female,Black,Mouthwash
4,3,Female,Dark,Mouthwash
6,3,Male,Black,Mouthwash
5,2,Female,Dark,Mouthwash
7,2,Female,Dark,Mouthwash
0,2,Male,Dark,Mouthwash
3,1,Female,Dark,Mouthwash
7,3,Male,Dark,Mouthwash
6,5,Female,White,Mouthwash
2,0,Female,Black,Mouthwash
0,1,Female,White,Mouthwash
7,5,Female,Dark,Mouthwash
8,1,Male,Black,Mouthwash
0,0,Male,White,Mouthwash
2,1,Female,Dark,Mouthwash
5,1,Female,White,Mouthwash
5,4,Male,White,Mouthwash
0,0,Male,White,Mouthwash
4,0,Female,Dark,Mouthwash
6,4,Male,Dark,Mouthwash
0,0,Female,White,Mouthwash
2,2,Female,Black,Mouthwash
6,0,Female,White,Mouthwash
0,0,Female,White,Mouthwash
6,3,Female,Dark,Mouthwash
5,4,Female,Dark,Mouthwash
6,4,Male,Dark,Mouthwash
0,0,Male,Black,Mouthwash
5,3,Male,Dark,Mouthwash
2,2,Female,White,Mouthwash
2,4,Female,Dark,Mouthwash
0,0,Male,Black,Mouthwash
1,0,Male,Dark,Mouthwash
3,2,Female,Dark,Mouthwash
0,0,Female,Black,Mouthwash
6,1,Female,Dark,Mouthwash
5,1,Male,Black,Mouthwash
0,0,Male,White,Mouthwash
7,5,Male,White,Mouthwash
3,0,Female,Dark,Mouthwash
8,5,Female,White,Mouthwash
4,1,Female,White,Mouthwash
4,3,Female,White,Mouthwash
6,2,Male,Dark,Mouthwash
0,0,Female,Dark,Mouthwash
6,0,Female,White,Mouthwash
0,0,Male,White,Mouthwash
0,0,Male,White,Mouthwash
0,0,Female,Dark,Mouthwash
8,0,Female,White,Mouthwash
7,1,Female,Dark,Mouthwash
0,0,Female,Dark,Mouthwash
1,2,Male,White,Mouthwash
0,0,Male,White,Mouthwash
1,0,Female,Dark,Mouthwash
6,4,Female,Dark,Mouthwash
3,0,Female,Black,Mouthwash
1,0,Female,White,Mouthwash
1,1,Female,White,Mouthwash
0,0,Female,White,Mouthwash
4,3,Male,Dark,Mouthwash
0,0,Male,White,Mouthwash
1,1,Male,White,Mouthwash
2,2,Male,Dark,Mouthwash
8,5,Male,Dark,Mouthwash
5,0,Male,White,Mouthwash
1,1,Female,White,Mouthwash
1,0,Female,White,Mouthwash
1,1,Female,White,Oral_hygiene
2,3,Female,White,Oral_hygiene
0,0,Female,White,Oral_hygiene
4,0,Female,Dark,Oral_hygiene
2,0,Female,White,Oral_hygiene
0,0,Female,Dark,Oral_hygiene
4,4,Female,Dark,Oral_hygiene
6,5,Male,Dark,Oral_hygiene
2,0,Male,White,Oral_hygiene
1,0,Male,Black,Oral_hygiene
4,1,Male,White,Oral_hygiene
6,6,Female,Dark,Oral_hygiene
3,3,Female,White,Oral_hygiene
0,1,Female,Dark,Oral_hygiene
6,2,Male,White,Oral_hygiene
5,3,Female,White,Oral_hygiene
8,5,Male,White,Oral_hygiene
0,0,Male,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
7,6,Female,White,Oral_hygiene
2,0,Male,White,Oral_hygiene
4,2,Male,White,Oral_hygiene
7,5,Male,White,Oral_hygiene
7,5,Male,Dark,Oral_hygiene
1,0,Female,Dark,Oral_hygiene
1,6,Female,White,Oral_hygiene
1,0,Female,White,Oral_hygiene
3,1,Male,Dark,Oral_hygiene
4,1,Female,Dark,Oral_hygiene
0,0,Male,Black,Oral_hygiene
5,5,Male,White,Oral_hygiene
6,3,Male,White,Oral_hygiene
4,1,Female,White,Oral_hygiene
0,1,Male,White,Oral_hygiene
7,6,Female,White,Oral_hygiene
3,4,Male,White,Oral_hygiene
2,1,Female,White,Oral_hygiene
2,0,Female,Dark,Oral_hygiene
4,0,Female,White,Oral_hygiene
1,0,Female,Dark,Oral_hygiene
0,1,Female,White,Oral_hygiene
1,1,Female,White,Oral_hygiene
2,2,Male,White,Oral_hygiene
0,0,Female,White,Oral_hygiene
2,2,Female,White,Oral_hygiene
2,1,Male,Dark,Oral_hygiene
5,2,Female,White,Oral_hygiene
2,3,Female,White,Oral_hygiene
4,4,Male,White,Oral_hygiene
3,0,Male,Dark,Oral_hygiene
4,2,Female,White,Oral_hygiene
4,4,Female,White,Oral_hygiene
3,1,Female,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
1,1,Male,White,Oral_hygiene
0,0,Female,White,Oral_hygiene
7,0,Female,Black,Oral_hygiene
3,1,Female,Black,Oral_hygiene
0,1,Male,White,Oral_hygiene
2,2,Male,White,Oral_hygiene
0,2,Male,Black,Oral_hygiene
6,5,Male,White,Oral_hygiene
0,0,Male,Dark,Oral_hygiene
5,6,Female,White,Oral_hygiene
8,6,Female,White,Oral_hygiene
3,2,Female,Dark,Oral_hygiene
1,0,Female,White,Oral_hygiene
5,3,Male,Dark,Oral_hygiene
7,4,Female,Dark,Oral_hygiene
2,1,Male,Dark,Oral_hygiene
6,4,Male,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
7,3,Female,Dark,Oral_hygiene
0,0,Male,Dark,Oral_hygiene
2,2,Male,White,Oral_hygiene
3,2,Female,Dark,Oral_hygiene
0,0,Female,White,Oral_hygiene
3,4,Female,White,Oral_hygiene
0,1,Male,White,Oral_hygiene
6,5,Male,White,Oral_hygiene
4,3,Female,White,Oral_hygiene
0,0,Female,White,Oral_hygiene
0,0,Male,Dark,Oral_hygiene
7,2,Male,Black,Oral_hygiene
3,2,Female,White,Oral_hygiene
1,3,Male,White,Oral_hygiene
1,3,Female,Black,Oral_hygiene
6,2,Male,White,Oral_hygiene
6,3,Female,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
0,0,Male,White,Oral_hygiene
7,2,Male,White,Oral_hygiene
1,0,Male,Dark,Oral_hygiene
0,1,Female,Dark,Oral_hygiene
7,1,Male,White,Oral_hygiene
3,2,Male,White,Oral_hygiene
6,2,Male,White,Oral_hygiene
4,0,Female,White,Oral_hygiene
7,1,Male,White,Oral_hygiene
2,2,Male,Dark,Oral_hygiene
0,0,Female,White,Oral_hygiene
0,0,Male,White,Oral_hygiene
4,3,Male,Dark,Oral_hygiene
0,0,Male,Dark,Oral_hygiene
6,2,Female,White,Oral_hygiene
2,0,Male,White,Oral_hygiene
6,2,Male,White,Oral_hygiene
1,0,Male,Dark,Oral_hygiene
3,0,Male,Black,Oral_hygiene
7,6,Male,Dark,Oral_hygiene
0,0,Female,White,Oral_hygiene
6,2,Male,White,Oral_hygiene
0,0,Female,White,Oral_hygiene
3,5,Female,White,Oral_hygiene
0,1,Female,White,Oral_hygiene
2,2,Female,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
0,1,Male,Black,Oral_hygiene
7,3,Male,White,Oral_hygiene
0,0,Male,White,Oral_hygiene
2,1,Male,White,Oral_hygiene
0,0,Female,Dark,Oral_hygiene
2,1,Male,White,Oral_hygiene
