% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-cyyoung9302

@attribute Year {1993,1995,1996,1997,1998,1999,2000,2001,2002}
@attribute Pitcher {A._Alfonseca,A._Benes,A._Benitez,A._Pettitte,A._Sele,B.Colon,B._Koch,B._Radke,B._Zito,C._Schilling,D._Cone,D._Kile,D._Lowe,D._Neagle,D._Ward,D._Wells,E._Gagne,E._Guardado,G._Maddux,J._Brantley,J._Burkett,J._Lima,J._McDowell,J._Mesa,J._Montgomery,J._Moyer,J._Shaw,J._Smoltz,J._Wetteland,J._Wetteleand,K._Sasaki,K._Tapani,L._Smith,M._Hampton,M._Morris,M._Mulder,M._Mussina,M._Rivera,P._Hentgen,P._Martinez,P._Schourek,R._Beck,R._Clemens,R._Helling,R._Hernandez,R._Johnson,R._Myers,R._Nen,S._Estes,S._Reynolds,T._Glavine,T._Gordon,T._Henke,T._Hoffman,T._Hudson,T._Jones,T._Percival,T._Worrell,U._Urbina}
@attribute League {AL,NL}
@attribute Type {Reliever,Starter}
@attribute Wins INTEGER
@attribute Win_pct REAL
@attribute Saves INTEGER
@attribute ERA REAL
@attribute Strikeouts INTEGER
@attribute Innings_pitched REAL
@attribute Cy_Young {0,1}

@data
1993,P._Hentgen,AL,Starter,19,0.67857,0,3.87,215,216.3,0
1993,R._Johnson,AL,Starter,19,0.7037,1,3.24,185,255.3,0
1993,J._McDowell,AL,Starter,22,0.6875,0,3.37,261,256.7,1
1993,J._Montgomery,AL,Reliever,7,0.58333,45,2.27,65,87.3,0
1993,D._Ward,AL,Reliever,2,0.4,45,2.13,49,71.7,0
1993,J._Burkett,NL,Starter,22,0.75862,0,3.65,224,231.7,0
1993,T._Glavine,NL,Starter,22,0.78571,0,3.2,236,239.3,0
1993,G._Maddux,NL,Starter,20,0.66667,0,2.36,228,267,1
1993,R._Beck,NL,Reliever,3,0.75,48,2.16,57,79.3,0
1993,R._Myers,NL,Reliever,2,0.33333,53,3.11,65,75.3,0
1995,R._Johnson,AL,Starter,18,0.9,0,2.48,159,214.3,1
1995,M._Mussina,AL,Starter,19,0.67857,0,3.29,187,221.7,0
1995,J._Mesa,AL,Reliever,3,1,46,1.13,49,64,0
1995,L._Smith,AL,Reliever,0,0,37,3.47,42,49.3,0
1995,G._Maddux,NL,Starter,19,0.90476,0,1.63,147,209.7,1
1995,P._Schourek,NL,Starter,18,0.72,0,3.22,158,190.3,0
1995,T._Henke,NL,Reliever,1,0.5,36,1.82,42,54.3,0
1995,R._Myers,NL,Reliever,1,0.33333,38,3.88,49,55.7,0
1996,P._Hentgen,AL,Starter,20,0.66667,0,3.22,238,265.7,1
1996,A._Pettitte,AL,Starter,21,0.72414,0,3.87,229,221,0
1996,J._Mesa,AL,Reliever,2,0.22222,39,3.73,69,72.3,0
1996,J._Wetteland,AL,Reliever,2,0.4,43,2.83,54,63.7,1
1996,A._Benes,NL,Starter,18,0.64286,1,3.83,215,230.3,0
1996,J._Smoltz,NL,Starter,24,0.75,0,2.94,199,253.7,1
1996,J._Brantley,NL,Reliever,1,0.33333,44,2.41,54,71,0
1996,T._Worrell,NL,Reliever,4,0.4,44,3.03,70,65.3,0
1997,R._Clemens,AL,Starter,21,0.75,0,2.05,292,264,1
1997,R._Johnson,AL,Starter,20,0.833333,0,2.28,291,213,0
1997,B._Radke,AL,Starter,20,0.666667,0,3.87,174,239.2,0
1997,M._Rivera,AL,Reliever,6,0.6,43,1.88,68,71.2,0
1997,R._Myers,AL,Reliever,2,0.4,45,1.51,56,59.2,0
1997,S._Estes,NL,Starter,19,0.791667,0,3.18,181,201,0
1997,D._Kile,NL,Starter,19,0.730769,0,2.57,205,255.66,0
1997,G._Maddux,NL,Starter,19,0.826087,0,2.2,177,232.66,0
1997,P._Martinez,NL,Starter,17,0.68,0,1.9,305,241.33,1
1997,D._Neagle,NL,Starter,20,0.8,0,2.97,172,233.33,0
1997,R._Beck,NL,Reliever,7,0.636364,37,3.47,53,70,0
1997,T._Hoffman,NL,Reliever,6,0.6,37,2.66,111,81.33,0
1997,J._Shaw,NL,Reliever,4,0.666667,42,2.38,74,94.66,0
1998,D._Cone,AL,Starter,20,0.740741,0,3.55,209,207.7,0
1998,R._Clemens,AL,Starter,20,0.769231,0,2.65,271,234.7,1
1998,R._Helling,AL,Starter,20,0.740741,0,4.41,164,216.3,0
1998,T._Gordon,AL,Reliever,7,0.636364,46,2.72,78,79.3,0
1998,T._Percival,AL,Reliever,2,0.222222,42,3.64,87,66.7,0
1998,J._Wetteleand,AL,Reliever,3,0.75,42,2.03,72,62,0
1998,T._Glavine,NL,Starter,20,0.769231,0,2.47,157,229.3,1
1998,S._Reynolds,NL,Starter,19,0.703704,0,3.51,209,233.3,0
1998,K._Tapani,NL,Starter,19,0.678571,0,4.85,136,219,0
1998,R._Beck,NL,Reliever,3,0.428571,51,3.02,81,80.3,0
1998,T._Hoffman,NL,Reliever,4,0.666667,53,1.48,86,73,0
1999,B.Colon,AL,Starter,18,0.783,0,3.95,161,205,0
1999,P._Martinez,AL,Starter,23,0.852,0,2.07,313,213.3,1
1999,M._Mussina,AL,Starter,18,0.72,0,3.5,172,203.3,0
1999,A._Sele,AL,Starter,18,0.667,0,4.79,186,205,0
1999,M._Rivera,AL,Reliever,4,0.571,45,1.83,52,69,0
1999,J._Wetteland,AL,Reliever,4,0.5,43,3.68,60,66,0
1999,R._Hernandez,AL,Reliever,2,0.4,43,3.07,69,73.3,0
1999,M._Hampton,NL,Starter,22,0.846,0,2.9,177,239,0
1999,J._Lima,NL,Starter,21,0.677,0,3.58,187,246.3,0
1999,R._Johnson,NL,Starter,17,0.654,0,2.48,364,271.7,1
1999,T._Hoffman,NL,Reliever,2,0.4,40,2.14,73,67.3,0
1999,U._Urbina,NL,Reliever,6,0.5,41,3.69,100,75.7,0
2000,T._Hudson,AL,Starter,20,0.769,0,4.14,169,202.3,0
2000,P._Martinez,AL,Starter,18,0.75,0,1.74,284,217,1
2000,D._Wells,AL,Starter,20,0.714,0,4.11,166,229.7,0
2000,T._Jones,AL,Reliever,2,0.333,42,3.52,67,64,0
2000,D._Lowe,AL,Reliever,4,0.5,42,2.56,79,91.3,0
2000,T._Glavine,NL,Starter,21,0.7,0,3.4,152,241,0
2000,R._Johnson,NL,Starter,19,0.731,0,2.64,347,248.7,1
2000,D._Kile,NL,Starter,20,0.69,0,3.91,192,232.3,0
2000,A._Alfonseca,NL,Reliever,5,0.455,45,4.24,47,70,0
2000,T._Hoffman,NL,Reliever,4,0.364,43,2.99,85,72.3,0
2001,R._Clemens,AL,Starter,20,0.87,0,3.51,213,220.3,1
2001,J._Moyer,AL,Starter,20,0.769,0,3.43,119,209.7,0
2001,M._Mulder,AL,Starter,21,0.724,0,3.45,153,229.3,0
2001,M._Rivera,AL,Reliever,4,0.4,50,2.34,83,80.7,0
2001,K._Sasaki,AL,Reliever,0,0,45,3.24,62,66.7,0
2001,R._Johnson,NL,Starter,21,0.778,0,2.49,372,249.7,1
2001,M._Morris,NL,Starter,22,0.733,0,3.16,185,216.3,0
2001,C._Schilling,NL,Starter,22,0.786,0,2.98,293,256.7,0
2001,A._Benitez,NL,Reliever,6,0.6,43,3.77,93,76.3,0
2001,T._Hoffman,NL,Reliever,3,0.429,43,3.43,63,60.3,0
2001,R._Nen,NL,Reliever,4,0.444,45,3.01,93,77.7,0
2001,J._Shaw,NL,Reliever,3,0.375,43,3.61,58,74.7,0
2002,B._Zito,AL,Starter,23,0.821429,0,2.75,182,229.3,1
2002,D._Lowe,AL,Starter,21,0.724138,0,2.58,127,219.7,0
2002,E._Guardado,AL,Reliever,1,0.25,45,2.93,70,67.7,0
2002,B._Koch,AL,Reliever,11,0.733333,44,3.77,93,93.7,0
2002,R._Johnson,NL,Starter,24,0.827586,0,2.32,334,260,1
2002,C._Schilling,NL,Starter,23,0.766667,0,3.23,316,259.3,0
2002,J._Smoltz,NL,Reliever,3,0.6,55,3.25,85,80.3,0
2002,E._Gagne,NL,Reliever,4,0.8,52,1.97,114,82.3,0
