% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-reviewer

@attribute Film {101_DALMATIONS,12_MONKEYS,2_DAYS_IN_THE_VALLEY,ABSOLUTE_POWER,ACE_VENTURA:WHEN_NATURE_CALLS,ALASKA,ALBINO_ALLIGATOR,AMERICAN_BUFFALO,ANGELS_&_INSECTS,ANGEL_BABY,ANGUS,ANNE_FRANK_REMEMBERED,ASSASSINS,AUGUST,A_FAMILY_THING,A_GOOFY_MOVIE,A_MIDWINTERS_TALE,A_MONTH_BY_THE_LAKE,A_REASON_TO_BELIEVE,A_THIN_LINE_BETWEEN_LOVE&HATE,A_TIME_TO_KILL,A_VERY_BRADY_SEQUEL,BAD_BOYS,BALTO,BARB_WIRE,BASQUIAT,BEAUTIFUL_GIRLS,BEAUTIFUL_THING,BEAVIS&BUTTHEAD_DO_AMERICA,BED_OF_ROSES,BEFORE_AND_AFTER,BIG_NIGHT,BLACK_SHEEP,BLOOD_AND_WINE,BLUE_IN_THE_FACE,BOGUS,BOOTY_CALL,BOTTLE_ROCKET,BOUND,BOYS,BOYS_LIFE_2,BREAKING_THE_WAVES,BREATHING_ROOM,BROKEN_ARROW,BULLETPROOF,BURNT_BY_THE_SUN,BUTTERFLY_KISS,CANADIAN_BACON,CARRIED_AWAY,CARRINGTON,CASINO,CAUGHT,CELESTIAL_CLOCKWORK,CELTIC_PRIDE,CHAIN_REACTION,CITIZEN_RUTH,CITY_HALL,CITY_OF_INDUSTRY,CITY_OF_LOST_CHILDREN,CLOCKERS,COLD_COMFORT_FARM,COPYCAT,COURAGE_UNDER_FIRE,CRASH,CRY_THE_BELOVED_COUNTRY,CUTTHROAT_ISLAND,DANGEROUS_GROUND,DANTES_PEAK,DAYLIGHT,DEAD_MAN,DEAD_MAN_WALKING,DEAD_PRESIDENTS,DEAR_GOD,DEVIL_IN_A_BLUE_DRESS,DIABOLIQUE,DONNIE_BRASCO,DON_JUAN_DEMARCO,DOWN_PERISCOPE,DRACULA:DEAD_AND_LOVING_IT,DRAGONHEART,DRUNKS,DUNSTON_CHECKS_IN,ED,EDDIE,EDS_NEXT_MOVE,EMMA,ERASER,ESCAPE_FROM_L.A.,EVERYONE_SAYS_I_LOVE_YOU,EVITA,EXECUTIVE_DECISION,EXTREME_MEASURES,EYE_FOR_AN_EYE,FAIR_GAME,FAITHFUL,FARGO,FATHER_OF_THE_BRIDE_PART_2,FEAR,FEAST_OF_JULY,FEELING_MINNESOTA,FIERCE_CREATURES,FLED,FLIPPER,FLIPPING,FLIRTING_WITH_DISASTER,FLY_AWAY_HOME,FOLLOW_ME_HOME,FOOLS_RUSH_IN,FOXFIRE,FRANKIE_STARLIGHT,FRENCH_TWIST,FROM_DUSK_TIL_DAWN,FROM_THE_JOURNALS_OF_JEAN_S,GENTLEMEN_DONT_EAT_BLONDS,GEORGIA,GETTING_AWAY_WITH_MURDER,GET_ON_THE_BUS,GET_SHORTY,GHOSTS_OF_MISSISSIPPI,GHOST_IN_THE_SHELL,GIRLS_TOWN,GIRL_6,GOLDENEYE,GOLD_DIGGERS,GRACE_OF_MY_HEART,GRAYS_ANATOMY,GRUMPIER_OLD_MEN,HACKERS,HAMLET,HAPPY_GILMORE,HARD_EIGHT,HARRIET_THE_SPY,HATE,HEAT,HEAVENS_PRISONERS,HEAVY,HIGH_SCHOOL_HIGH,HOMAGE,HOMEWARD_BOUND_2,HOME_FOR_THE_HOLIDAYS,HORSEMAN_ON_THE_ROOF,HOTEL_DE_LOVE,HOUSE_ARREST,HOW_TO_MAKE_AN_AMERICAN_QUILT,HUNCHBACK_OF_NOTRE_DAME,IF_LUCY_FELL,IM_NOT_RAPPAPORT,INDEPENDENCE_DAY,INFINITY,IN_LOVE_AND_WAR,ITS_MY_PARTY,IT_TAKES_TWO,I_SHOT_ANDY_WARHOL,JACK,JACK_&_SARAH,JADE,JAMES_&_THE_GIANT_PEACH,JANE_EYRE,JERRY_MAGUIRE,JINGLE_ALL_THE_WAY,JOURNEY_OF_AUGUST_KING,JUDE,JUMANJI,JUNGLE_2_JUNGLE,JURY_DUTY,KAMA_SUTRA:_A_TALE_OF_LOVE,KANSAS_CITY,KAZAAM,KICKING_AND_SCREAMING,KIDS_IN_THE_HALL:BRAIN_CANDY,KINGPIN,KISS_OF_DEATH,LAND_AND_FREEDOM,LARGER_THAN_LIFE,LAST_DANCE,LAST_MAN_STANDING,LA_CEREMONIE,LEAVING_LAS_VEGAS,LES_MISERABLES,LIAR_LIAR,LITTLE_INDIAN_BIG_CITY,LOADED,LONE_STAR,LOOKING_FOR_RICHARD,LOSING_CHASE,LOST_HIGHWAY,LOVE_JONES,MAD_DOG_TIME,MAGIC_HUNTER,MALLRATS,MANDELA:_SON_OF_AFRICA...,MANNY_&_LO,MARGARETS_MUSEUM,MARS_ATTACKS!,MARVINS_ROOM,MARY_REILLY,MATILDA,MAYBE...MAYBE_NOT,MA_SAISON_PREFEREE,METRO,MICHAEL,MICHAEL_COLLINS,MIGHTY_APHRODITE,MISSION_IMPOSSIBLE,MOLL_FLANDERS,MONEY_TRAIN,MOONLIGHT_&_VALENTINO,MOTHER,MOTHER_NIGHT,MR._HOLLANDS_OPUS,MR._WRONG,MRS._WINTERBOURNE,MULHOLLAND_FALLS,MULTIPLICITY,MUPPET_TREASURE_ISLAND,MUTE_WITNESS,MYSTERY_SCIENCE_THEATER_3000,MY_FELLOW_AMERICANS,NEW_JERSEY_DRIVE,NICK_OF_TIME,NICO-ICON,NIXON,NOW_AND_THEN,ONCE_UPON_A_TIME_...,ONE_FINE_DAY,OPEN_SEASON,OTHELLO,PALOOKAVILLE,PERSUASION,PHENOMENON,POWDER,PREFONTAINE,PRIMAL_FEAR,PRISONER_OF_THE_MOUNTAINS,PRIVATE_PARTS,RACE_THE_SUN,RANSOM,RECKLESS,RED_FIRECRACKER_GREEN_FIREC,RESTORATION,RETURN_OF_THE_JEDI,RHYME_&_REASON,RICHARD_III,RIDICULE,ROB_ROY,ROMEO_AND_JULIET,ROSEWOOD,RUMBLE_IN_THE_BRONX,SABRINA,SCREAM,SCREAMERS,SECRETS_&_LIES,SELENA,SENSE_AND_SENSIBILITY,SET_IT_OFF,SEVEN,SGT._BILKO,SHANGHAI_TRIAD,SHES_THE_ONE,SHINE,SHOWGIRLS,SLEEPERS,SLING_BLADE,SMILLAS_SENSE_OF_SNOW,SOMEONE_ELSES_AMERICA,SOME_MOTHERS_SON,SPACE_JAM,SPY_HARD,STAR_TREK:FIRST_CONTACT,STEALING_BEAUTY,STEAL_BIG_STEAL_LITTLE,STONEWALL,STRANGE_DAYS,STRIPTEASE,STUART_SAVES_HIS_FAMILY,SUBURBIA,SUDDEN_DEATH,SUNSET_PARK,SURVIVING_PICASSO,SWEET_NOTHING,SWINGERS,THAT_DARN_CAT,THAT_THING_YOU_DO!,THE_ADDICTION,THE_ADVENTURES_OF_PINOCCHIO,THE_AMERICAN_PRESIDENT,THE_ARRIVAL,THE_ASSOCIATE,THE_BASKETBALL_DIARIES,THE_BEAUTICIAN_AND_THE_BEAST,THE_BIG_SQUEEZE,THE_BIRDCAGE,THE_CABLE_GUY,THE_CELLULOID_CLOSET,THE_CHAMBER,THE_CRAFT,THE_CROSSING_GUARD,THE_CRUCIBLE,THE_CURE,THE_DAYTRIPPERS,THE_DOOM_GENERATION,THE_EIGHTH_DAY,THE_EMPIRE_STRIKES_BACK,THE_ENGLISH_PATIENT,THE_EVENING_STAR,THE_FAN,THE_FIRST_WIVES_CLUB,THE_FLOWER_OF_MY_SECRET,THE_FRIGHTENERS,THE_FUNERAL,THE_GHOST_AND_THE_DARKNESS,THE_GODFATHER,THE_GRASS_HARP,THE_GREAT_WHITE_HYPE,THE_ISLAND_OF_DR._MOREAU,THE_JUROR,THE_LAST_GOOD_TIME,THE_LAST_SUPPER,THE_LINE_KING,THE_LONG_KISS_GOODNIGHT,THE_MIRROR_HAS_TWO_FACES,THE_MONSTER,THE_NEON_BIBLE,THE_NUTTY_PROFESSOR,THE_PALLBEARER,THE_PEBBLE_AND_THE_PENGUIN,THE_PEOPLE_VS_LARRY_FLYNT,THE_PHANTOM,THE_POMPATUS_OF_LOVE,THE_PORTRAIT_OF_A_LADY,THE_PREACHERS_WIFE,THE_QUEST,THE_QUIET_ROOM,THE_RELIC,THE_RICH_MANS_WIFE,THE_ROCK,THE_RUN_OF_THE_COUNTRY,THE_SCARLET_LETTER,THE_SEARCH_FOR_1-EYED_JIMMY,THE_SECRET_AGENT,THE_SPITFIRE_GRILL,THE_STAR_MAKER,THE_SUBSTANCE_OF_FIRE,THE_SUBSTITUTE,THE_TRUTH_ABOUT_CATS_&_DOGS,THE_UMBRELLAS_OF_CHARBOURG,THE_WAR_AT_HOME,THE_WHOLE_WIDE_WORLD,THE_YOUNG_POISONERS_HANDBOOK,THINGS_TO_DO_IN_DENVER...,THREE_WISHES,TIN_CUP,TOTAL_ECLIPSE,TOUCH,TOY_STORY,TO_DIE_FOR,TO_GILLIAN_ON_HER_37TH_BDAY,TO_WONG_FOO_THANKS_FOR...,TRAINSPOTTING,TREES_LOUNGE,TROMEO_AND_JULIET,TURBULENCE,TWELFTH_NIGHT,TWISTER,TWO_BITS,TWO_MUCH,UNDER_THE_DOMIN_TREE,UNFORGETTABLE,UNHOOK_THE_STARS,UNSTRUNG_HEROES,UP_CLOSE_&_PERSONAL,VAMPIRE_IN_BROOKLYN,WAITING_TO_EXHALE,WALKING_&_TALKING,WELCOME_TO_THE_DOLLHOUSE,WHEN_WE_WERE_KINGS,WHITE_MANS_BURDEN,WHITE_SQUALL,WILD_BILL}
@attribute Roger_Ebert {Con,Mixed,Pro}
@attribute Jeffrey_Lyons {Con,Mixed,Pro}
@attribute Michael_Medved {Con,Mixed,Pro}
@attribute Rex_Reed {Con,Mixed,Pro}
@attribute Gene_Shalit {Con,Mixed,Pro}
@attribute Joel_Siegel {Con,Mixed,Pro}
@attribute Gene_Siskel {Con,Mixed,Pro}
@attribute Peter_Travers {Con,Mixed,Pro}

@data
101_DALMATIONS,?,Pro,Mixed,Pro,?,Pro,?,Mixed
12_MONKEYS,Pro,Con,Con,Con,?,Pro,Mixed,?
2_DAYS_IN_THE_VALLEY,?,Pro,Con,Con,?,?,?,Mixed
A_FAMILY_THING,Pro,Mixed,Mixed,Pro,Pro,?,Pro,Mixed
A_GOOFY_MOVIE,Pro,?,?,?,?,?,Pro,?
A_MIDWINTERS_TALE,Pro,Pro,?,?,?,?,Pro,Mixed
A_MONTH_BY_THE_LAKE,Pro,Pro,?,Pro,?,?,?,Mixed
A_REASON_TO_BELIEVE,?,?,?,Pro,?,?,?,Con
A_THIN_LINE_BETWEEN_LOVE&HATE,Mixed,Con,?,Con,?,?,?,Con
A_TIME_TO_KILL,?,Pro,Mixed,Mixed,?,?,Mixed,Mixed
A_VERY_BRADY_SEQUEL,Mixed,?,Con,?,?,?,Pro,Mixed
ABSOLUTE_POWER,Pro,Pro,Con,Con,Mixed,Pro,Mixed,Pro
ACE_VENTURA:WHEN_NATURE_CALLS,Con,?,?,?,?,Con,Con,Con
ALASKA,Pro,Pro,Mixed,Pro,?,Con,Con,?
ALBINO_ALLIGATOR,Mixed,Con,Pro,?,?,?,?,Mixed
AMERICAN_BUFFALO,Mixed,?,?,?,?,Pro,?,Mixed
ANGEL_BABY,?,Mixed,?,Pro,?,?,?,?
ANGELS_&_INSECTS,Pro,Mixed,Pro,Pro,?,?,?,Pro
ANGUS,Pro,?,?,?,?,?,Mixed,Mixed
ANNE_FRANK_REMEMBERED,?,Pro,?,?,?,?,?,Pro
ASSASSINS,Con,Con,Pro,?,?,Mixed,Con,Con
AUGUST,?,Mixed,?,?,?,?,?,Mixed
BAD_BOYS,Con,?,?,?,?,?,Con,Mixed
BALTO,Pro,Pro,Pro,?,?,Mixed,Con,?
BARB_WIRE,?,Con,?,?,?,?,?,Con
BASQUIAT,?,Pro,?,Con,?,Pro,?,Pro
BEAUTIFUL_GIRLS,Pro,Mixed,Pro,Con,?,?,?,Mixed
BEAUTIFUL_THING,?,Mixed,?,Pro,?,?,?,Pro
BEAVIS&BUTTHEAD_DO_AMERICA,?,?,?,?,?,Con,?,Mixed
BED_OF_ROSES,Mixed,Con,Con,Pro,?,?,?,?
BEFORE_AND_AFTER,Mixed,Mixed,?,Con,Con,Con,Con,Con
BIG_NIGHT,?,?,Pro,Pro,?,Pro,?,Pro
BLACK_SHEEP,?,Con,?,?,?,Con,?,Con
BLOOD_AND_WINE,?,Pro,Con,Con,?,Pro,?,Mixed
BLUE_IN_THE_FACE,Mixed,Mixed,?,Con,?,Pro,?,Con
BOGUS,Pro,Mixed,?,Con,?,Con,Mixed,Con
BOOTY_CALL,?,Con,?,?,?,?,?,Con
BOTTLE_ROCKET,?,?,?,?,Pro,?,?,Pro
BOUND,?,Con,?,?,?,?,?,Mixed
BOYS,?,Con,?,Con,?,?,?,Con
BOYS_LIFE_2,?,?,?,?,?,?,?,Pro
BREAKING_THE_WAVES,?,?,?,Pro,?,Pro,?,?
BREATHING_ROOM,?,Mixed,?,Con,?,?,?,Con
BROKEN_ARROW,Mixed,Mixed,Mixed,Mixed,Mixed,?,Mixed,Pro
BULLETPROOF,?,Con,?,Con,?,Pro,?,Con
BURNT_BY_THE_SUN,Con,?,?,Pro,?,?,Mixed,Pro
BUTTERFLY_KISS,Pro,?,?,?,?,?,?,Mixed
CANADIAN_BACON,?,?,Con,Con,?,?,?,Con
CARRIED_AWAY,?,?,Con,?,?,?,?,Mixed
CARRINGTON,?,Con,?,Pro,Pro,Con,?,Mixed
CASINO,Pro,Mixed,Con,Con,Pro,Pro,?,Mixed
CAUGHT,?,Pro,?,Pro,?,?,?,Pro
CELESTIAL_CLOCKWORK,?,Pro,?,?,?,?,?,Mixed
CELTIC_PRIDE,Mixed,?,Con,?,?,?,Mixed,Con
CHAIN_REACTION,Mixed,Con,Con,?,?,?,Mixed,Con
CITIZEN_RUTH,?,Pro,Con,?,?,?,?,Pro
CITY_HALL,Mixed,Mixed,Con,Mixed,Pro,?,Mixed,Pro
CITY_OF_INDUSTRY,Con,Con,?,?,?,Con,Mixed,Mixed
CITY_OF_LOST_CHILDREN,Pro,Pro,?,?,?,?,?,Mixed
CLOCKERS,Pro,?,Pro,Con,?,Pro,Pro,Pro
COLD_COMFORT_FARM,Pro,Pro,?,Pro,Pro,Pro,Pro,Pro
COPYCAT,Pro,Pro,?,Pro,?,Pro,Con,Con
COURAGE_UNDER_FIRE,?,Pro,Mixed,Pro,Pro,Pro,?,Pro
CRASH,?,Con,?,Con,?,Con,Mixed,Pro
CRY_THE_BELOVED_COUNTRY,?,?,Pro,Pro,?,?,?,Mixed
CUTTHROAT_ISLAND,Pro,Con,Mixed,Con,?,Con,Con,Con
DANGEROUS_GROUND,?,Con,?,Con,?,?,?,Con
DANTES_PEAK,Mixed,Pro,Pro,?,Con,Con,Mixed,Con
DAYLIGHT,Mixed,?,Mixed,?,?,Mixed,Mixed,Con
DEAD_MAN,Con,?,?,?,?,?,?,Con
DEAD_MAN_WALKING,Pro,Pro,?,Pro,?,Pro,Pro,?
DEAD_PRESIDENTS,Mixed,Mixed,?,Con,?,Con,Con,Mixed
DEAR_GOD,Con,?,Con,Mixed,?,?,Con,Con
DEVIL_IN_A_BLUE_DRESS,Pro,?,Pro,Pro,?,Pro,Pro,?
DIABOLIQUE,Mixed,Con,?,?,?,Con,Pro,Con
DON_JUAN_DEMARCO,Con,Pro,?,?,Mixed,Pro,Pro,Mixed
DONNIE_BRASCO,Pro,Pro,?,Pro,Pro,Pro,Pro,Pro
DOWN_PERISCOPE,Pro,?,?,?,?,?,Con,?
DRACULA:DEAD_AND_LOVING_IT,Con,Mixed,Con,?,?,Pro,Con,Con
DRAGONHEART,Pro,Pro,Mixed,Mixed,Pro,Con,?,Con
DRUNKS,?,?,Con,?,?,?,?,?
DUNSTON_CHECKS_IN,?,Pro,Pro,Con,?,?,?,Mixed
ED,?,Con,Con,?,?,?,?,?
EDDIE,Con,?,?,?,?,?,Pro,Con
EDS_NEXT_MOVE,?,Mixed,?,?,?,?,?,Pro
EMMA,Pro,Pro,Pro,?,?,Pro,Pro,Pro
ERASER,Pro,Con,?,Con,Pro,Pro,Pro,Mixed
ESCAPE_FROM_L.A.,Pro,Pro,Con,?,?,Con,Mixed,Mixed
EVERYONE_SAYS_I_LOVE_YOU,Pro,?,Pro,Con,?,Pro,Mixed,Pro
EVITA,?,Pro,Mixed,Pro,Con,Pro,?,Mixed
EXECUTIVE_DECISION,Pro,?,Mixed,?,?,Mixed,Pro,Mixed
EXTREME_MEASURES,?,Pro,?,Mixed,?,Con,?,Con
EYE_FOR_AN_EYE,Con,Pro,Mixed,Mixed,?,?,?,Con
FAIR_GAME,Con,?,?,?,?,?,Con,Con
FAITHFUL,Mixed,Mixed,?,Con,?,?,?,Con
FARGO,Pro,Pro,?,Pro,Pro,Pro,?,Pro
FATHER_OF_THE_BRIDE_PART_2,Mixed,Mixed,Mixed,?,?,?,Pro,Mixed
FEAR,?,Con,?,Mixed,?,Con,?,Con
FEAST_OF_JULY,Con,Pro,Pro,?,?,?,?,Con
FEELING_MINNESOTA,Pro,?,Con,Con,?,?,?,Con
FIERCE_CREATURES,Mixed,Pro,Pro,Mixed,?,Con,Pro,Mixed
FLED,Mixed,Con,?,?,?,Mixed,Con,Con
FLIPPER,?,Pro,Pro,Con,?,?,?,Mixed
FLIPPING,?,?,?,?,?,?,?,Con
FLIRTING_WITH_DISASTER,Pro,Pro,?,?,?,?,Pro,Mixed
FLY_AWAY_HOME,Pro,Pro,Mixed,Pro,?,Pro,Pro,Pro
FOLLOW_ME_HOME,?,Pro,?,?,?,?,?,?
FOOLS_RUSH_IN,?,Pro,Pro,Pro,?,?,?,Con
FOXFIRE,?,Con,?,?,?,?,?,Con
FRANKIE_STARLIGHT,Pro,Pro,?,Pro,?,?,?,?
FRENCH_TWIST,Con,Mixed,?,?,?,?,Con,Mixed
FROM_DUSK_TIL_DAWN,Pro,?,?,Con,?,?,?,Mixed
FROM_THE_JOURNALS_OF_JEAN_S,?,?,?,Pro,?,?,?,Pro
GENTLEMEN_DONT_EAT_BLONDS,?,Con,Con,Pro,?,?,?,Mixed
GEORGIA,?,?,?,Pro,?,?,?,Pro
GET_ON_THE_BUS,?,Pro,?,?,?,?,Pro,Pro
GET_SHORTY,Pro,Pro,Pro,Pro,?,Pro,Pro,Pro
GETTING_AWAY_WITH_MURDER,Mixed,?,?,?,?,?,Mixed,?
GHOST_IN_THE_SHELL,Pro,?,?,?,?,?,Pro,?
GHOSTS_OF_MISSISSIPPI,?,Pro,Pro,Mixed,?,Pro,?,?
GIRL_6,?,?,?,?,?,Pro,?,Con
GIRLS_TOWN,Pro,?,?,?,?,?,Pro,?
GOLD_DIGGERS,Mixed,Mixed,Con,Con,?,?,Con,Con
GOLDENEYE,?,Pro,?,Con,?,Con,?,Mixed
GRACE_OF_MY_HEART,Mixed,Pro,?,?,?,Mixed,?,Mixed
GRAYS_ANATOMY,?,Pro,?,Con,?,?,?,Pro
GRUMPIER_OLD_MEN,Con,Pro,?,Pro,?,Pro,Mixed,Con
HACKERS,Pro,?,?,?,?,?,?,Con
HAMLET,Pro,Pro,?,?,?,?,Pro,Pro
HAPPY_GILMORE,Con,Con,?,?,?,?,Mixed,Con
HARD_EIGHT,Pro,Pro,Mixed,?,?,?,Pro,Mixed
HARRIET_THE_SPY,?,Con,Mixed,?,?,Pro,Mixed,Mixed
HATE,Pro,?,?,?,?,?,?,?
HEAT,Pro,?,?,Mixed,Mixed,Pro,Pro,Pro
HEAVENS_PRISONERS,?,Pro,?,Mixed,?,?,?,Con
HEAVY,?,Con,?,?,?,?,?,Pro
HIGH_SCHOOL_HIGH,?,Con,?,Con,?,Mixed,?,Con
HOMAGE,?,Pro,?,Pro,?,?,?,Con
HOME_FOR_THE_HOLIDAYS,Pro,Con,Pro,Pro,?,Con,Pro,Mixed
HOMEWARD_BOUND_2,Mixed,Pro,Mixed,?,?,?,Mixed,?
HORSEMAN_ON_THE_ROOF,Pro,Mixed,Pro,Con,?,?,Pro,Mixed
HOTEL_DE_LOVE,Mixed,Pro,?,?,?,?,Mixed,Mixed
HOUSE_ARREST,?,Con,Mixed,Con,?,Con,Con,Con
HOW_TO_MAKE_AN_AMERICAN_QUILT,Con,Pro,Con,Pro,?,Mixed,Mixed,Con
HUNCHBACK_OF_NOTRE_DAME,Pro,Pro,Con,?,Pro,Pro,Pro,Mixed
I_SHOT_ANDY_WARHOL,?,Pro,?,?,?,?,?,Pro
IF_LUCY_FELL,Con,Con,Con,Con,?,?,Con,Con
IM_NOT_RAPPAPORT,Mixed,Pro,Mixed,?,Pro,?,Con,Con
IN_LOVE_AND_WAR,Mixed,Mixed,Pro,Mixed,?,Con,Mixed,?
INDEPENDENCE_DAY,?,Mixed,Mixed,Pro,Mixed,Pro,Mixed,Pro
INFINITY,?,Pro,Con,?,?,?,?,Mixed
IT_TAKES_TWO,?,Pro,Pro,?,?,Con,?,Con
ITS_MY_PARTY,Pro,Con,?,?,?,?,Pro,Con
JACK,Con,Con,Con,Con,Con,Pro,Con,Con
JACK_&_SARAH,?,Pro,Mixed,?,?,?,?,Con
JADE,Con,?,Con,Mixed,?,Con,?,Con
JAMES_&_THE_GIANT_PEACH,Pro,Pro,?,Pro,Pro,Pro,Pro,Pro
JANE_EYRE,Pro,Pro,?,Pro,?,Mixed,Pro,Mixed
JERRY_MAGUIRE,Pro,Pro,?,Pro,Mixed,Pro,Pro,Pro
JINGLE_ALL_THE_WAY,?,?,?,?,?,Pro,?,Con
JOURNEY_OF_AUGUST_KING,?,?,?,Con,?,?,?,Mixed
JUDE,Pro,Pro,?,Pro,?,?,Pro,Mixed
JUMANJI,Con,Pro,Pro,?,Mixed,Con,Con,Con
JUNGLE_2_JUNGLE,Con,Pro,Con,?,?,Con,Con,Con
JURY_DUTY,Con,?,?,?,?,?,?,Con
KAMA_SUTRA:_A_TALE_OF_LOVE,Con,?,Mixed,?,?,?,Mixed,Mixed
KANSAS_CITY,Pro,Mixed,?,Con,?,Con,Mixed,Pro
KAZAAM,?,?,?,?,?,?,Con,Con
KICKING_AND_SCREAMING,Pro,Pro,?,?,?,?,?,Pro
KIDS_IN_THE_HALL:BRAIN_CANDY,Con,Con,?,?,?,?,Pro,Mixed
KINGPIN,Pro,?,?,Con,?,?,Pro,Con
KISS_OF_DEATH,Con,Pro,?,Mixed,?,?,Pro,Pro
LA_CEREMONIE,Pro,?,Pro,?,?,?,?,Pro
LAND_AND_FREEDOM,?,?,?,?,?,?,Mixed,?
LARGER_THAN_LIFE,Con,Pro,?,Con,?,Con,Pro,Con
LAST_DANCE,?,Pro,Con,Mixed,Pro,?,?,Con
LAST_MAN_STANDING,Con,?,?,?,?,Con,Mixed,Con
LEAVING_LAS_VEGAS,Pro,Con,Con,Pro,Mixed,Pro,Pro,Pro
LES_MISERABLES,Pro,?,Mixed,?,?,?,?,Mixed
LIAR_LIAR,?,Pro,Pro,?,?,Pro,Pro,Mixed
LITTLE_INDIAN_BIG_CITY,Con,Con,?,?,?,?,Con,?
LOADED,?,Con,Con,?,?,?,?,?
LONE_STAR,?,Pro,?,Con,?,Pro,?,Pro
LOOKING_FOR_RICHARD,?,Pro,?,Con,?,?,?,Pro
LOSING_CHASE,?,?,Pro,?,?,?,?,Mixed
LOST_HIGHWAY,Mixed,Con,?,Con,?,?,?,Mixed
LOVE_JONES,Pro,Pro,?,?,Pro,Mixed,Pro,Mixed
MA_SAISON_PREFEREE,?,Pro,?,?,?,?,?,Pro
MAD_DOG_TIME,?,Con,?,?,?,?,?,Mixed
MAGIC_HUNTER,?,Con,Mixed,?,?,?,?,?
MALLRATS,Con,?,Con,?,?,?,Con,Con
MANDELA:_SON_OF_AFRICA...,?,Pro,?,?,?,?,Pro,Pro
MANNY_&_LO,?,Con,?,?,?,?,?,Pro
MARGARETS_MUSEUM,?,Pro,?,?,?,?,?,Con
MARS_ATTACKS!,Mixed,Mixed,Con,Con,?,Pro,Pro,Mixed
MARVINS_ROOM,Pro,?,Pro,Pro,?,Pro,?,Pro
MARY_REILLY,Pro,Con,Con,Con,?,Con,Pro,Con
MATILDA,Pro,Con,?,?,?,Pro,?,?
MAYBE...MAYBE_NOT,Pro,?,?,Mixed,?,?,?,Mixed
METRO,Pro,Con,Con,?,?,?,Pro,Con
MICHAEL,?,Con,Mixed,Con,?,?,?,Mixed
MICHAEL_COLLINS,?,Pro,?,Mixed,?,Pro,?,Pro
MIGHTY_APHRODITE,Pro,Pro,Mixed,?,?,Pro,Mixed,Mixed
MISSION_IMPOSSIBLE,?,?,Con,Con,?,?,Pro,Mixed
MOLL_FLANDERS,Pro,Pro,Con,Pro,Mixed,Mixed,Mixed,Mixed
MONEY_TRAIN,Con,?,?,?,?,Pro,?,Mixed
MOONLIGHT_&_VALENTINO,?,?,Mixed,Pro,?,Pro,?,?
MOTHER,Pro,Pro,?,Pro,?,?,?,Pro
MOTHER_NIGHT,?,Pro,Mixed,Pro,?,?,?,Mixed
MR._HOLLANDS_OPUS,Pro,?,Pro,Pro,?,Pro,Pro,Con
MR._WRONG,?,Con,?,?,?,?,?,Con
MRS._WINTERBOURNE,Mixed,Pro,Con,?,Con,?,Mixed,Con
MULHOLLAND_FALLS,Pro,Pro,Mixed,Pro,Con,Con,Mixed,Con
MULTIPLICITY,?,Pro,Con,?,?,Mixed,Mixed,Mixed
MUPPET_TREASURE_ISLAND,Mixed,Pro,Pro,?,?,?,Mixed,?
MUTE_WITNESS,Pro,?,Pro,Pro,?,?,Con,Pro
MY_FELLOW_AMERICANS,?,Pro,Mixed,?,?,Pro,?,Mixed
MYSTERY_SCIENCE_THEATER_3000,Pro,Pro,?,?,?,?,Pro,Mixed
NEW_JERSEY_DRIVE,Pro,?,?,?,?,?,?,Pro
NICK_OF_TIME,Mixed,Con,Con,?,?,Mixed,?,Con
NICO-ICON,Pro,?,?,?,?,?,Pro,Pro
NIXON,Pro,Pro,Con,Mixed,?,Pro,Pro,Mixed
NOW_AND_THEN,Con,Pro,?,?,?,Con,Con,Con
ONCE_UPON_A_TIME_...,Pro,?,?,Mixed,?,?,?,?
ONE_FINE_DAY,?,Con,Con,Con,Con,Con,?,Pro
OPEN_SEASON,?,Pro,Mixed,?,?,?,?,Mixed
OTHELLO,?,Pro,Pro,Mixed,?,Mixed,?,Mixed
PALOOKAVILLE,?,Pro,?,?,?,?,?,Mixed
PERSUASION,?,Con,?,?,?,Pro,?,?
PHENOMENON,Pro,Pro,Pro,Pro,Pro,Pro,Pro,Mixed
POWDER,Con,Con,?,?,?,?,Con,Con
PREFONTAINE,Pro,Pro,?,?,?,?,?,?
PRIMAL_FEAR,Pro,Mixed,?,Pro,?,?,?,Con
PRISONER_OF_THE_MOUNTAINS,Pro,?,?,?,?,?,Pro,?
PRIVATE_PARTS,Pro,Pro,?,?,?,Pro,Pro,Pro
RACE_THE_SUN,Con,?,?,?,?,?,Con,?
RANSOM,Pro,Pro,Con,Mixed,Mixed,Pro,Pro,Mixed
RECKLESS,?,Mixed,Con,Pro,?,?,?,Con
RED_FIRECRACKER_GREEN_FIREC,Con,?,?,?,?,?,?,Mixed
RESTORATION,Pro,Pro,Pro,Con,?,Pro,Pro,?
RETURN_OF_THE_JEDI,Pro,Pro,Pro,?,?,Pro,Pro,Mixed
RHYME_&_REASON,Pro,?,?,?,?,Pro,Pro,?
RICHARD_III,Pro,Pro,Pro,Pro,?,Pro,?,?
RIDICULE,Pro,Pro,Pro,?,?,?,Pro,Pro
ROB_ROY,?,Pro,Mixed,?,Mixed,Pro,?,Mixed
ROMEO_AND_JULIET,Mixed,Mixed,?,Con,?,Mixed,Pro,Pro
ROSEWOOD,?,Pro,?,Pro,?,Pro,?,Mixed
RUMBLE_IN_THE_BRONX,Pro,Con,?,?,?,Pro,Pro,Mixed
SABRINA,Pro,?,Pro,Mixed,Pro,Mixed,Pro,Con
SCREAM,?,Con,?,Con,?,Mixed,?,Pro
SCREAMERS,Mixed,Pro,Con,Con,?,?,?,?
SECRETS_&_LIES,?,Pro,?,Pro,?,?,?,Pro
SELENA,?,Pro,Mixed,Mixed,?,?,Mixed,Con
SENSE_AND_SENSIBILITY,Mixed,Pro,?,Pro,Pro,Pro,Pro,Pro
SET_IT_OFF,?,Con,?,?,?,?,Mixed,Mixed
SEVEN,Pro,Pro,Con,Pro,?,?,Pro,Mixed
SGT._BILKO,Pro,Pro,Pro,?,?,Mixed,Pro,Con
SHANGHAI_TRIAD,Mixed,?,?,Con,?,?,?,Pro
SHES_THE_ONE,Mixed,Pro,Pro,?,?,Pro,?,Con
SHINE,Pro,Pro,Pro,Pro,Pro,Pro,Pro,Pro
SHOWGIRLS,Con,Con,?,?,?,?,Con,Con
SLEEPERS,Pro,Pro,?,Pro,?,?,Mixed,Mixed
SLING_BLADE,Pro,Pro,?,?,?,Pro,Pro,Mixed
SMILLAS_SENSE_OF_SNOW,Pro,Mixed,?,?,?,Con,Pro,Mixed
SOME_MOTHERS_SON,?,Pro,?,Pro,?,?,?,Pro
SOMEONE_ELSES_AMERICA,?,Pro,?,?,?,?,?,?
SPACE_JAM,Pro,Pro,?,?,Pro,Pro,Pro,Mixed
SPY_HARD,?,?,Pro,Con,?,?,?,Mixed
STAR_TREK:FIRST_CONTACT,?,Con,Pro,?,?,?,?,Pro
STEAL_BIG_STEAL_LITTLE,Con,Con,?,Con,?,Con,Con,?
STEALING_BEAUTY,Mixed,Con,?,Con,?,?,?,Mixed
STONEWALL,Mixed,?,?,?,?,?,Pro,Mixed
STRANGE_DAYS,Pro,Con,?,Con,?,Con,Mixed,Pro
STRIPTEASE,Mixed,Con,Con,Con,Con,?,Con,Con
STUART_SAVES_HIS_FAMILY,Pro,?,Pro,?,?,?,?,Con
SUBURBIA,?,Con,Mixed,Con,?,Pro,?,Pro
SUDDEN_DEATH,Mixed,Pro,Pro,?,?,Con,Pro,Con
SUNSET_PARK,Mixed,?,?,Con,?,?,Pro,Con
SURVIVING_PICASSO,?,?,?,Pro,?,Mixed,?,Mixed
SWEET_NOTHING,Pro,?,?,Pro,?,?,?,?
SWINGERS,?,?,Pro,?,?,?,?,Pro
THAT_DARN_CAT,Con,Con,?,?,?,?,Con,?
THAT_THING_YOU_DO!,?,?,Pro,Pro,Mixed,?,?,Pro
THE_ADDICTION,?,Con,?,?,?,?,?,Pro
THE_ADVENTURES_OF_PINOCCHIO,Mixed,Pro,?,Con,?,?,?,Mixed
THE_AMERICAN_PRESIDENT,?,?,Mixed,Pro,Pro,Pro,?,Pro
THE_ARRIVAL,Pro,Pro,Pro,?,?,?,Pro,?
THE_ASSOCIATE,?,Pro,Con,?,Pro,Pro,?,Mixed
THE_BASKETBALL_DIARIES,Con,Pro,Mixed,Pro,?,?,Con,Mixed
THE_BEAUTICIAN_AND_THE_BEAST,Mixed,Pro,Con,?,?,Mixed,Mixed,Mixed
THE_BIG_SQUEEZE,Con,?,?,?,?,?,?,Con
THE_BIRDCAGE,Pro,Pro,?,Con,Pro,Pro,?,Mixed
THE_CABLE_GUY,Mixed,Con,Pro,Mixed,Mixed,Mixed,Pro,Con
THE_CELLULOID_CLOSET,?,?,?,?,?,Pro,?,Pro
THE_CHAMBER,Mixed,Pro,?,?,?,Mixed,Con,Con
THE_CRAFT,?,Con,Con,?,?,?,?,Con
THE_CROSSING_GUARD,Mixed,Con,Con,Pro,?,?,Mixed,Mixed
THE_CRUCIBLE,?,Pro,?,Pro,?,Pro,?,Pro
THE_CURE,Mixed,Pro,Pro,Pro,?,?,Mixed,Mixed
THE_DAYTRIPPERS,?,?,Pro,?,?,Pro,?,Mixed
THE_DOOM_GENERATION,Con,?,?,?,?,?,?,Pro
THE_EIGHTH_DAY,?,?,?,?,?,?,?,Mixed
THE_EMPIRE_STRIKES_BACK,?,?,Pro,?,?,Pro,?,Pro
THE_ENGLISH_PATIENT,?,Pro,?,Mixed,Pro,Pro,?,Pro
THE_EVENING_STAR,?,Pro,Mixed,Pro,?,?,?,Pro
THE_FAN,?,Con,?,Con,Mixed,Pro,?,Con
THE_FIRST_WIVES_CLUB,Mixed,?,?,Pro,Pro,Pro,Mixed,Pro
THE_FLOWER_OF_MY_SECRET,Con,Pro,Mixed,Mixed,?,?,?,Pro
THE_FRIGHTENERS,Con,Con,Pro,?,?,?,Mixed,Mixed
THE_FUNERAL,Pro,?,?,Con,?,?,?,Mixed
THE_GHOST_AND_THE_DARKNESS,Con,?,Pro,Pro,?,Pro,Pro,Mixed
THE_GODFATHER,?,Pro,?,?,?,Pro,?,Pro
THE_GRASS_HARP,?,Pro,Con,Pro,?,Pro,?,Con
THE_GREAT_WHITE_HYPE,?,Mixed,?,?,?,?,?,Mixed
THE_ISLAND_OF_DR._MOREAU,?,Mixed,?,?,?,?,?,Mixed
THE_JUROR,Mixed,Con,Mixed,Con,Con,Mixed,Con,Con
THE_LAST_GOOD_TIME,Pro,?,?,?,?,?,?,Pro
THE_LAST_SUPPER,Pro,Mixed,?,?,?,?,Pro,Pro
THE_LINE_KING,?,?,?,Pro,?,?,?,Pro
THE_LONG_KISS_GOODNIGHT,Mixed,Mixed,?,Con,?,Pro,Pro,Mixed
THE_MIRROR_HAS_TWO_FACES,?,Con,Con,Con,Pro,Pro,Pro,Con
THE_MONSTER,?,Pro,?,?,?,?,?,Mixed
THE_NEON_BIBLE,?,?,?,Con,?,?,?,Mixed
THE_NUTTY_PROFESSOR,Pro,Pro,Mixed,Con,Con,?,?,Mixed
THE_PALLBEARER,?,Pro,Con,?,?,?,?,Mixed
THE_PEBBLE_AND_THE_PENGUIN,?,?,Con,?,?,?,?,Con
THE_PEOPLE_VS_LARRY_FLYNT,?,Pro,?,Pro,Pro,Pro,?,Pro
THE_PHANTOM,Pro,Mixed,Pro,?,Pro,?,Mixed,Con
THE_POMPATUS_OF_LOVE,Mixed,Pro,?,?,?,?,?,Con
THE_PORTRAIT_OF_A_LADY,Pro,Con,Pro,?,?,?,Pro,Mixed
THE_PREACHERS_WIFE,Pro,Pro,Pro,?,?,Mixed,Pro,Con
THE_QUEST,?,?,?,?,?,?,?,Con
THE_QUIET_ROOM,?,?,?,?,?,?,?,Pro
THE_RELIC,Pro,?,Con,?,?,?,?,Con
THE_RICH_MANS_WIFE,Mixed,Con,Con,?,?,?,?,?
THE_ROCK,Pro,Mixed,?,?,Pro,?,Mixed,Pro
THE_RUN_OF_THE_COUNTRY,Mixed,Pro,?,Pro,?,?,Pro,Con
THE_SCARLET_LETTER,Con,Con,Con,?,?,Con,?,Con
THE_SEARCH_FOR_1-EYED_JIMMY,?,Con,?,?,?,?,?,Con
THE_SECRET_AGENT,?,Con,?,Pro,?,Pro,?,Mixed
THE_SPITFIRE_GRILL,Mixed,Pro,Pro,?,Pro,Pro,?,Con
THE_STAR_MAKER,Pro,Pro,?,?,?,?,Pro,Con
THE_SUBSTANCE_OF_FIRE,Pro,?,?,Pro,?,?,?,Pro
THE_SUBSTITUTE,Con,Mixed,?,?,?,?,Mixed,?
THE_TRUTH_ABOUT_CATS_&_DOGS,Pro,Pro,Pro,Pro,Mixed,Pro,?,Mixed
THE_UMBRELLAS_OF_CHARBOURG,Pro,Pro,?,Pro,?,Pro,Pro,Pro
THE_WAR_AT_HOME,?,Pro,?,Pro,?,Con,?,Mixed
THE_WHOLE_WIDE_WORLD,Pro,?,?,?,?,?,Mixed,?
THE_YOUNG_POISONERS_HANDBOOK,Pro,?,?,Pro,?,?,?,Pro
THINGS_TO_DO_IN_DENVER...,Mixed,Con,?,?,?,Con,?,Pro
THREE_WISHES,Con,Pro,Pro,?,Mixed,?,?,Con
TIN_CUP,Pro,Con,Pro,Mixed,Mixed,Pro,Pro,Pro
TO_DIE_FOR,Pro,Pro,Pro,Pro,?,Pro,Pro,?
TO_GILLIAN_ON_HER_37TH_BDAY,Mixed,Pro,Mixed,?,?,?,Mixed,Con
TO_WONG_FOO_THANKS_FOR...,Mixed,Con,Con,Con,?,Con,Pro,Mixed
TOTAL_ECLIPSE,Mixed,?,?,?,?,?,?,Con
TOUCH,Mixed,Con,Con,Con,?,Con,Mixed,Con
TOY_STORY,Pro,Pro,?,Pro,Pro,Pro,?,Pro
TRAINSPOTTING,?,Pro,Con,?,?,Pro,Pro,Pro
TREES_LOUNGE,?,Con,?,?,?,?,?,Pro
TROMEO_AND_JULIET,?,Pro,Con,?,?,?,?,?
TURBULENCE,Con,?,Mixed,?,?,?,?,Con
TWELFTH_NIGHT,Pro,?,?,?,?,Pro,?,Mixed
TWISTER,Mixed,Con,Mixed,Con,?,Mixed,?,Mixed
TWO_BITS,Con,Mixed,?,?,?,?,?,?
TWO_MUCH,Con,Con,?,Con,?,Con,?,Con
UNDER_THE_DOMIN_TREE,?,Mixed,Pro,?,?,?,?,?
UNFORGETTABLE,Con,Con,Pro,Con,?,Con,Pro,Con
UNHOOK_THE_STARS,?,?,?,Pro,?,?,?,Mixed
UNSTRUNG_HEROES,Pro,?,Mixed,Pro,?,Pro,Con,Pro
UP_CLOSE_&_PERSONAL,Pro,Pro,Con,Con,Pro,Pro,Con,Mixed
VAMPIRE_IN_BROOKLYN,Con,Pro,?,?,?,?,Con,Con
WAITING_TO_EXHALE,Pro,Pro,?,Con,?,Con,Mixed,Mixed
WALKING_&_TALKING,Pro,Pro,?,?,?,Pro,?,Pro
WELCOME_TO_THE_DOLLHOUSE,?,?,?,?,?,?,?,Pro
WHEN_WE_WERE_KINGS,Pro,?,?,?,?,?,Pro,?
WHITE_MANS_BURDEN,Con,Pro,?,Mixed,Con,Pro,Con,Mixed
WHITE_SQUALL,Pro,Pro,Mixed,Pro,?,Con,?,Mixed
WILD_BILL,Con,Pro,Con,Pro,?,Con,Pro,Mixed
