% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 1
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-germangss

@attribute Political_system {Poorly,Very_poorly,Very_well,Well}
@attribute Age {19-29,30-44,45-59,60-74,75+}
@attribute Time_of_survey {1991,1992}
@attribute Schooling {Basic,Basic_incomplete,Intensive,Medium,Upper_medium}
@attribute Region {East_Germany,West_Germany}
@attribute Count INTEGER

@data
Very_poorly,19-29,1991,Basic_incomplete,West_Germany,1
Very_poorly,19-29,1991,Basic,West_Germany,5
Very_poorly,19-29,1991,Medium,West_Germany,10
Very_poorly,19-29,1991,Upper_medium,West_Germany,3
Very_poorly,19-29,1991,Intensive,West_Germany,8
Very_poorly,19-29,1991,Basic_incomplete,East_Germany,0
Very_poorly,19-29,1991,Basic,East_Germany,0
Very_poorly,19-29,1991,Medium,East_Germany,2
Very_poorly,19-29,1991,Upper_medium,East_Germany,0
Very_poorly,19-29,1991,Intensive,East_Germany,2
Poorly,19-29,1991,Basic_incomplete,West_Germany,3
Poorly,19-29,1991,Basic,West_Germany,63
Poorly,19-29,1991,Medium,West_Germany,88
Poorly,19-29,1991,Upper_medium,West_Germany,22
Poorly,19-29,1991,Intensive,West_Germany,78
Poorly,19-29,1991,Basic_incomplete,East_Germany,2
Poorly,19-29,1991,Basic,East_Germany,13
Poorly,19-29,1991,Medium,East_Germany,103
Poorly,19-29,1991,Upper_medium,East_Germany,6
Poorly,19-29,1991,Intensive,East_Germany,29
Well,19-29,1991,Basic_incomplete,West_Germany,1
Well,19-29,1991,Basic,West_Germany,25
Well,19-29,1991,Medium,West_Germany,18
Well,19-29,1991,Upper_medium,West_Germany,5
Well,19-29,1991,Intensive,West_Germany,9
Well,19-29,1991,Basic_incomplete,East_Germany,1
Well,19-29,1991,Basic,East_Germany,5
Well,19-29,1991,Medium,East_Germany,53
Well,19-29,1991,Upper_medium,East_Germany,1
Well,19-29,1991,Intensive,East_Germany,12
Very_well,19-29,1991,Basic_incomplete,West_Germany,2
Very_well,19-29,1991,Basic,West_Germany,2
Very_well,19-29,1991,Medium,West_Germany,0
Very_well,19-29,1991,Upper_medium,West_Germany,0
Very_well,19-29,1991,Intensive,West_Germany,1
Very_well,19-29,1991,Basic_incomplete,East_Germany,0
Very_well,19-29,1991,Basic,East_Germany,0
Very_well,19-29,1991,Medium,East_Germany,4
Very_well,19-29,1991,Upper_medium,East_Germany,0
Very_well,19-29,1991,Intensive,East_Germany,3
Very_poorly,30-44,1991,Basic_incomplete,West_Germany,0
Very_poorly,30-44,1991,Basic,West_Germany,24
Very_poorly,30-44,1991,Medium,West_Germany,17
Very_poorly,30-44,1991,Upper_medium,West_Germany,3
Very_poorly,30-44,1991,Intensive,West_Germany,11
Very_poorly,30-44,1991,Basic_incomplete,East_Germany,0
Very_poorly,30-44,1991,Basic,East_Germany,3
Very_poorly,30-44,1991,Medium,East_Germany,7
Very_poorly,30-44,1991,Upper_medium,East_Germany,0
Very_poorly,30-44,1991,Intensive,East_Germany,1
Poorly,30-44,1991,Basic_incomplete,West_Germany,1
Poorly,30-44,1991,Basic,West_Germany,135
Poorly,30-44,1991,Medium,West_Germany,89
Poorly,30-44,1991,Upper_medium,West_Germany,26
Poorly,30-44,1991,Intensive,West_Germany,68
Poorly,30-44,1991,Basic_incomplete,East_Germany,3
Poorly,30-44,1991,Basic,East_Germany,39
Poorly,30-44,1991,Medium,East_Germany,198
Poorly,30-44,1991,Upper_medium,East_Germany,7
Poorly,30-44,1991,Intensive,East_Germany,52
Well,30-44,1991,Basic_incomplete,West_Germany,1
Well,30-44,1991,Basic,West_Germany,34
Well,30-44,1991,Medium,West_Germany,14
Well,30-44,1991,Upper_medium,West_Germany,1
Well,30-44,1991,Intensive,West_Germany,10
Well,30-44,1991,Basic_incomplete,East_Germany,4
Well,30-44,1991,Basic,East_Germany,27
Well,30-44,1991,Medium,East_Germany,86
Well,30-44,1991,Upper_medium,East_Germany,7
Well,30-44,1991,Intensive,East_Germany,17
Very_well,30-44,1991,Basic_incomplete,West_Germany,0
Very_well,30-44,1991,Basic,West_Germany,2
Very_well,30-44,1991,Medium,West_Germany,1
Very_well,30-44,1991,Upper_medium,West_Germany,0
Very_well,30-44,1991,Intensive,West_Germany,1
Very_well,30-44,1991,Basic_incomplete,East_Germany,1
Very_well,30-44,1991,Basic,East_Germany,7
Very_well,30-44,1991,Medium,East_Germany,9
Very_well,30-44,1991,Upper_medium,East_Germany,0
Very_well,30-44,1991,Intensive,East_Germany,1
Very_poorly,45-59,1991,Basic_incomplete,West_Germany,0
Very_poorly,45-59,1991,Basic,West_Germany,26
Very_poorly,45-59,1991,Medium,West_Germany,4
Very_poorly,45-59,1991,Upper_medium,West_Germany,2
Very_poorly,45-59,1991,Intensive,West_Germany,5
Very_poorly,45-59,1991,Basic_incomplete,East_Germany,0
Very_poorly,45-59,1991,Basic,East_Germany,4
Very_poorly,45-59,1991,Medium,East_Germany,0
Very_poorly,45-59,1991,Upper_medium,East_Germany,0
Very_poorly,45-59,1991,Intensive,East_Germany,2
Poorly,45-59,1991,Basic_incomplete,West_Germany,2
Poorly,45-59,1991,Basic,West_Germany,120
Poorly,45-59,1991,Medium,West_Germany,62
Poorly,45-59,1991,Upper_medium,West_Germany,17
Poorly,45-59,1991,Intensive,West_Germany,29
Poorly,45-59,1991,Basic_incomplete,East_Germany,14
Poorly,45-59,1991,Basic,East_Germany,134
Poorly,45-59,1991,Medium,East_Germany,50
Poorly,45-59,1991,Upper_medium,East_Germany,5
Poorly,45-59,1991,Intensive,East_Germany,32
Well,45-59,1991,Basic_incomplete,West_Germany,1
Well,45-59,1991,Basic,West_Germany,27
Well,45-59,1991,Medium,West_Germany,10
Well,45-59,1991,Upper_medium,West_Germany,2
Well,45-59,1991,Intensive,West_Germany,3
Well,45-59,1991,Basic_incomplete,East_Germany,13
Well,45-59,1991,Basic,East_Germany,61
Well,45-59,1991,Medium,East_Germany,18
Well,45-59,1991,Upper_medium,East_Germany,3
Well,45-59,1991,Intensive,East_Germany,18
Very_well,45-59,1991,Basic_incomplete,West_Germany,0
Very_well,45-59,1991,Basic,West_Germany,6
Very_well,45-59,1991,Medium,West_Germany,2
Very_well,45-59,1991,Upper_medium,West_Germany,0
Very_well,45-59,1991,Intensive,West_Germany,0
Very_well,45-59,1991,Basic_incomplete,East_Germany,1
Very_well,45-59,1991,Basic,East_Germany,7
Very_well,45-59,1991,Medium,East_Germany,3
Very_well,45-59,1991,Upper_medium,East_Germany,0
Very_well,45-59,1991,Intensive,East_Germany,2
Very_poorly,60-74,1991,Basic_incomplete,West_Germany,2
Very_poorly,60-74,1991,Basic,West_Germany,41
Very_poorly,60-74,1991,Medium,West_Germany,12
Very_poorly,60-74,1991,Upper_medium,West_Germany,1
Very_poorly,60-74,1991,Intensive,West_Germany,7
Very_poorly,60-74,1991,Basic_incomplete,East_Germany,0
Very_poorly,60-74,1991,Basic,East_Germany,4
Very_poorly,60-74,1991,Medium,East_Germany,1
Very_poorly,60-74,1991,Upper_medium,East_Germany,0
Very_poorly,60-74,1991,Intensive,East_Germany,0
Poorly,60-74,1991,Basic_incomplete,West_Germany,6
Poorly,60-74,1991,Basic,West_Germany,107
Poorly,60-74,1991,Medium,West_Germany,32
Poorly,60-74,1991,Upper_medium,West_Germany,4
Poorly,60-74,1991,Intensive,West_Germany,26
Poorly,60-74,1991,Basic_incomplete,East_Germany,7
Poorly,60-74,1991,Basic,East_Germany,81
Poorly,60-74,1991,Medium,East_Germany,15
Poorly,60-74,1991,Upper_medium,East_Germany,1
Poorly,60-74,1991,Intensive,East_Germany,12
Well,60-74,1991,Basic_incomplete,West_Germany,1
Well,60-74,1991,Basic,West_Germany,18
Well,60-74,1991,Medium,West_Germany,3
Well,60-74,1991,Upper_medium,West_Germany,0
Well,60-74,1991,Intensive,West_Germany,2
Well,60-74,1991,Basic_incomplete,East_Germany,6
Well,60-74,1991,Basic,East_Germany,56
Well,60-74,1991,Medium,East_Germany,8
Well,60-74,1991,Upper_medium,East_Germany,1
Well,60-74,1991,Intensive,East_Germany,7
Very_well,60-74,1991,Basic_incomplete,West_Germany,1
Very_well,60-74,1991,Basic,West_Germany,3
Very_well,60-74,1991,Medium,West_Germany,0
Very_well,60-74,1991,Upper_medium,West_Germany,0
Very_well,60-74,1991,Intensive,West_Germany,0
Very_well,60-74,1991,Basic_incomplete,East_Germany,1
Very_well,60-74,1991,Basic,East_Germany,5
Very_well,60-74,1991,Medium,East_Germany,0
Very_well,60-74,1991,Upper_medium,East_Germany,0
Very_well,60-74,1991,Intensive,East_Germany,0
Very_poorly,75+,1991,Basic_incomplete,West_Germany,1
Very_poorly,75+,1991,Basic,West_Germany,8
Very_poorly,75+,1991,Medium,West_Germany,3
Very_poorly,75+,1991,Upper_medium,West_Germany,1
Very_poorly,75+,1991,Intensive,West_Germany,2
Very_poorly,75+,1991,Basic_incomplete,East_Germany,0
Very_poorly,75+,1991,Basic,East_Germany,3
Very_poorly,75+,1991,Medium,East_Germany,0
Very_poorly,75+,1991,Upper_medium,East_Germany,0
Very_poorly,75+,1991,Intensive,East_Germany,0
Poorly,75+,1991,Basic_incomplete,West_Germany,1
Poorly,75+,1991,Basic,West_Germany,28
Poorly,75+,1991,Medium,West_Germany,8
Poorly,75+,1991,Upper_medium,West_Germany,3
Poorly,75+,1991,Intensive,West_Germany,6
Poorly,75+,1991,Basic_incomplete,East_Germany,5
Poorly,75+,1991,Basic,East_Germany,16
Poorly,75+,1991,Medium,East_Germany,1
Poorly,75+,1991,Upper_medium,East_Germany,1
Poorly,75+,1991,Intensive,East_Germany,3
Well,75+,1991,Basic_incomplete,West_Germany,0
Well,75+,1991,Basic,West_Germany,9
Well,75+,1991,Medium,West_Germany,2
Well,75+,1991,Upper_medium,West_Germany,0
Well,75+,1991,Intensive,West_Germany,0
Well,75+,1991,Basic_incomplete,East_Germany,0
Well,75+,1991,Basic,East_Germany,10
Well,75+,1991,Medium,East_Germany,1
Well,75+,1991,Upper_medium,East_Germany,0
Well,75+,1991,Intensive,East_Germany,1
Very_well,75+,1991,Basic_incomplete,West_Germany,1
Very_well,75+,1991,Basic,West_Germany,0
Very_well,75+,1991,Medium,West_Germany,0
Very_well,75+,1991,Upper_medium,West_Germany,0
Very_well,75+,1991,Intensive,West_Germany,0
Very_well,75+,1991,Basic_incomplete,East_Germany,0
Very_well,75+,1991,Basic,East_Germany,1
Very_well,75+,1991,Medium,East_Germany,0
Very_well,75+,1991,Upper_medium,East_Germany,0
Very_well,75+,1991,Intensive,East_Germany,0
Very_poorly,19-29,1992,Basic_incomplete,West_Germany,0
Very_poorly,19-29,1992,Basic,West_Germany,6
Very_poorly,19-29,1992,Medium,West_Germany,4
Very_poorly,19-29,1992,Upper_medium,West_Germany,0
Very_poorly,19-29,1992,Intensive,West_Germany,7
Very_poorly,19-29,1992,Basic_incomplete,East_Germany,0
Very_poorly,19-29,1992,Basic,East_Germany,0
Very_poorly,19-29,1992,Medium,East_Germany,0
Very_poorly,19-29,1992,Upper_medium,East_Germany,0
Very_poorly,19-29,1992,Intensive,East_Germany,0
Poorly,19-29,1992,Basic_incomplete,West_Germany,2
Poorly,19-29,1992,Basic,West_Germany,68
Poorly,19-29,1992,Medium,West_Germany,101
Poorly,19-29,1992,Upper_medium,West_Germany,17
Poorly,19-29,1992,Intensive,West_Germany,100
Poorly,19-29,1992,Basic_incomplete,East_Germany,1
Poorly,19-29,1992,Basic,East_Germany,8
Poorly,19-29,1992,Medium,East_Germany,58
Poorly,19-29,1992,Upper_medium,East_Germany,1
Poorly,19-29,1992,Intensive,East_Germany,13
Well,19-29,1992,Basic_incomplete,West_Germany,3
Well,19-29,1992,Basic,West_Germany,40
Well,19-29,1992,Medium,West_Germany,48
Well,19-29,1992,Upper_medium,West_Germany,3
Well,19-29,1992,Intensive,West_Germany,29
Well,19-29,1992,Basic_incomplete,East_Germany,1
Well,19-29,1992,Basic,East_Germany,8
Well,19-29,1992,Medium,East_Germany,68
Well,19-29,1992,Upper_medium,East_Germany,2
Well,19-29,1992,Intensive,East_Germany,16
Very_well,19-29,1992,Basic_incomplete,West_Germany,0
Very_well,19-29,1992,Basic,West_Germany,6
Very_well,19-29,1992,Medium,West_Germany,8
Very_well,19-29,1992,Upper_medium,West_Germany,2
Very_well,19-29,1992,Intensive,West_Germany,1
Very_well,19-29,1992,Basic_incomplete,East_Germany,0
Very_well,19-29,1992,Basic,East_Germany,1
Very_well,19-29,1992,Medium,East_Germany,13
Very_well,19-29,1992,Upper_medium,East_Germany,0
Very_well,19-29,1992,Intensive,East_Germany,1
Very_poorly,30-44,1992,Basic_incomplete,West_Germany,0
Very_poorly,30-44,1992,Basic,West_Germany,10
Very_poorly,30-44,1992,Medium,West_Germany,7
Very_poorly,30-44,1992,Upper_medium,West_Germany,4
Very_poorly,30-44,1992,Intensive,West_Germany,8
Very_poorly,30-44,1992,Basic_incomplete,East_Germany,0
Very_poorly,30-44,1992,Basic,East_Germany,0
Very_poorly,30-44,1992,Medium,East_Germany,0
Very_poorly,30-44,1992,Upper_medium,East_Germany,0
Very_poorly,30-44,1992,Intensive,East_Germany,1
Poorly,30-44,1992,Basic_incomplete,West_Germany,4
Poorly,30-44,1992,Basic,West_Germany,186
Poorly,30-44,1992,Medium,West_Germany,100
Poorly,30-44,1992,Upper_medium,West_Germany,47
Poorly,30-44,1992,Intensive,West_Germany,99
Poorly,30-44,1992,Basic_incomplete,East_Germany,0
Poorly,30-44,1992,Basic,East_Germany,28
Poorly,30-44,1992,Medium,East_Germany,104
Poorly,30-44,1992,Upper_medium,East_Germany,5
Poorly,30-44,1992,Intensive,East_Germany,26
Well,30-44,1992,Basic_incomplete,West_Germany,6
Well,30-44,1992,Basic,West_Germany,102
Well,30-44,1992,Medium,West_Germany,67
Well,30-44,1992,Upper_medium,West_Germany,10
Well,30-44,1992,Intensive,West_Germany,25
Well,30-44,1992,Basic_incomplete,East_Germany,1
Well,30-44,1992,Basic,East_Germany,22
Well,30-44,1992,Medium,East_Germany,86
Well,30-44,1992,Upper_medium,East_Germany,3
Well,30-44,1992,Intensive,East_Germany,38
Very_well,30-44,1992,Basic_incomplete,West_Germany,1
Very_well,30-44,1992,Basic,West_Germany,14
Very_well,30-44,1992,Medium,West_Germany,5
Very_well,30-44,1992,Upper_medium,West_Germany,0
Very_well,30-44,1992,Intensive,West_Germany,3
Very_well,30-44,1992,Basic_incomplete,East_Germany,1
Very_well,30-44,1992,Basic,East_Germany,2
Very_well,30-44,1992,Medium,East_Germany,13
Very_well,30-44,1992,Upper_medium,East_Germany,3
Very_well,30-44,1992,Intensive,East_Germany,3
Very_poorly,45-59,1992,Basic_incomplete,West_Germany,1
Very_poorly,45-59,1992,Basic,West_Germany,19
Very_poorly,45-59,1992,Medium,West_Germany,11
Very_poorly,45-59,1992,Upper_medium,West_Germany,2
Very_poorly,45-59,1992,Intensive,West_Germany,9
Very_poorly,45-59,1992,Basic_incomplete,East_Germany,1
Very_poorly,45-59,1992,Basic,East_Germany,2
Very_poorly,45-59,1992,Medium,East_Germany,0
Very_poorly,45-59,1992,Upper_medium,East_Germany,1
Very_poorly,45-59,1992,Intensive,East_Germany,0
Poorly,45-59,1992,Basic_incomplete,West_Germany,2
Poorly,45-59,1992,Basic,West_Germany,182
Poorly,45-59,1992,Medium,West_Germany,76
Poorly,45-59,1992,Upper_medium,West_Germany,17
Poorly,45-59,1992,Intensive,West_Germany,42
Poorly,45-59,1992,Basic_incomplete,East_Germany,2
Poorly,45-59,1992,Basic,East_Germany,89
Poorly,45-59,1992,Medium,East_Germany,25
Poorly,45-59,1992,Upper_medium,East_Germany,14
Poorly,45-59,1992,Intensive,East_Germany,30
Well,45-59,1992,Basic_incomplete,West_Germany,6
Well,45-59,1992,Basic,West_Germany,102
Well,45-59,1992,Medium,West_Germany,24
Well,45-59,1992,Upper_medium,West_Germany,6
Well,45-59,1992,Intensive,West_Germany,13
Well,45-59,1992,Basic_incomplete,East_Germany,3
Well,45-59,1992,Basic,East_Germany,74
Well,45-59,1992,Medium,East_Germany,27
Well,45-59,1992,Upper_medium,East_Germany,14
Well,45-59,1992,Intensive,East_Germany,7
Very_well,45-59,1992,Basic_incomplete,West_Germany,0
Very_well,45-59,1992,Basic,West_Germany,11
Very_well,45-59,1992,Medium,West_Germany,3
Very_well,45-59,1992,Upper_medium,West_Germany,1
Very_well,45-59,1992,Intensive,West_Germany,1
Very_well,45-59,1992,Basic_incomplete,East_Germany,3
Very_well,45-59,1992,Basic,East_Germany,13
Very_well,45-59,1992,Medium,East_Germany,3
Very_well,45-59,1992,Upper_medium,East_Germany,2
Very_well,45-59,1992,Intensive,East_Germany,1
Very_poorly,60-74,1992,Basic_incomplete,West_Germany,1
Very_poorly,60-74,1992,Basic,West_Germany,11
Very_poorly,60-74,1992,Medium,West_Germany,7
Very_poorly,60-74,1992,Upper_medium,West_Germany,0
Very_poorly,60-74,1992,Intensive,West_Germany,4
Very_poorly,60-74,1992,Basic_incomplete,East_Germany,0
Very_poorly,60-74,1992,Basic,East_Germany,0
Very_poorly,60-74,1992,Medium,East_Germany,0
Very_poorly,60-74,1992,Upper_medium,East_Germany,1
Very_poorly,60-74,1992,Intensive,East_Germany,0
Poorly,60-74,1992,Basic_incomplete,West_Germany,4
Poorly,60-74,1992,Basic,West_Germany,177
Poorly,60-74,1992,Medium,West_Germany,57
Poorly,60-74,1992,Upper_medium,West_Germany,9
Poorly,60-74,1992,Intensive,West_Germany,26
Poorly,60-74,1992,Basic_incomplete,East_Germany,1
Poorly,60-74,1992,Basic,East_Germany,62
Poorly,60-74,1992,Medium,East_Germany,16
Poorly,60-74,1992,Upper_medium,East_Germany,3
Poorly,60-74,1992,Intensive,East_Germany,7
Well,60-74,1992,Basic_incomplete,West_Germany,5
Well,60-74,1992,Basic,West_Germany,82
Well,60-74,1992,Medium,West_Germany,10
Well,60-74,1992,Upper_medium,West_Germany,1
Well,60-74,1992,Intensive,West_Germany,6
Well,60-74,1992,Basic_incomplete,East_Germany,2
Well,60-74,1992,Basic,East_Germany,46
Well,60-74,1992,Medium,East_Germany,9
Well,60-74,1992,Upper_medium,East_Germany,5
Well,60-74,1992,Intensive,East_Germany,6
Very_well,60-74,1992,Basic_incomplete,West_Germany,0
Very_well,60-74,1992,Basic,West_Germany,21
Very_well,60-74,1992,Medium,West_Germany,5
Very_well,60-74,1992,Upper_medium,West_Germany,0
Very_well,60-74,1992,Intensive,West_Germany,3
Very_well,60-74,1992,Basic_incomplete,East_Germany,1
Very_well,60-74,1992,Basic,East_Germany,5
Very_well,60-74,1992,Medium,East_Germany,1
Very_well,60-74,1992,Upper_medium,East_Germany,0
Very_well,60-74,1992,Intensive,East_Germany,2
Very_poorly,75+,1992,Basic_incomplete,West_Germany,0
Very_poorly,75+,1992,Basic,West_Germany,12
Very_poorly,75+,1992,Medium,West_Germany,2
Very_poorly,75+,1992,Upper_medium,West_Germany,0
Very_poorly,75+,1992,Intensive,West_Germany,1
Very_poorly,75+,1992,Basic_incomplete,East_Germany,0
Very_poorly,75+,1992,Basic,East_Germany,3
Very_poorly,75+,1992,Medium,East_Germany,0
Very_poorly,75+,1992,Upper_medium,East_Germany,0
Very_poorly,75+,1992,Intensive,East_Germany,0
Poorly,75+,1992,Basic_incomplete,West_Germany,3
Poorly,75+,1992,Basic,West_Germany,51
Poorly,75+,1992,Medium,West_Germany,16
Poorly,75+,1992,Upper_medium,West_Germany,1
Poorly,75+,1992,Intensive,West_Germany,6
Poorly,75+,1992,Basic_incomplete,East_Germany,0
Poorly,75+,1992,Basic,East_Germany,18
Poorly,75+,1992,Medium,East_Germany,4
Poorly,75+,1992,Upper_medium,East_Germany,1
Poorly,75+,1992,Intensive,East_Germany,0
Well,75+,1992,Basic_incomplete,West_Germany,1
Well,75+,1992,Basic,West_Germany,22
Well,75+,1992,Medium,West_Germany,6
Well,75+,1992,Upper_medium,West_Germany,1
Well,75+,1992,Intensive,West_Germany,4
Well,75+,1992,Basic_incomplete,East_Germany,0
Well,75+,1992,Basic,East_Germany,14
Well,75+,1992,Medium,East_Germany,1
Well,75+,1992,Upper_medium,East_Germany,1
Well,75+,1992,Intensive,East_Germany,0
Very_well,75+,1992,Basic_incomplete,West_Germany,0
Very_well,75+,1992,Basic,West_Germany,7
Very_well,75+,1992,Medium,West_Germany,1
Very_well,75+,1992,Upper_medium,West_Germany,0
Very_well,75+,1992,Intensive,West_Germany,0
Very_well,75+,1992,Basic_incomplete,East_Germany,0
Very_well,75+,1992,Basic,East_Germany,0
Very_well,75+,1992,Medium,East_Germany,0
Very_well,75+,1992,Upper_medium,East_Germany,0
Very_well,75+,1992,Intensive,East_Germany,0
