% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-boxing2

@attribute Judge {Associated_Press,B._Logist,G._Hamada,HBO-Lederman,J._Roth,Las_Vegas_Review-Journal,Los_Angeles_Times-Kawakami,Los_Angeles_Times-Springer,Sportsticker,USA_Today,van_de_Wiele}
@attribute Official {No,Yes}
@attribute Round {1,2,3,4,5,6,7,8,9,10,11,12}
@attribute Winner {Trinidad,de_la_Hoya}

@data
G._Hamada,Yes,1,de_la_Hoya
G._Hamada,Yes,2,Trinidad
G._Hamada,Yes,3,de_la_Hoya
G._Hamada,Yes,4,Trinidad
G._Hamada,Yes,5,de_la_Hoya
G._Hamada,Yes,6,de_la_Hoya
G._Hamada,Yes,7,de_la_Hoya
G._Hamada,Yes,8,Trinidad
G._Hamada,Yes,9,de_la_Hoya
G._Hamada,Yes,10,Trinidad
G._Hamada,Yes,11,Trinidad
G._Hamada,Yes,12,Trinidad
B._Logist,Yes,1,Trinidad
B._Logist,Yes,2,Trinidad
B._Logist,Yes,3,de_la_Hoya
B._Logist,Yes,4,Trinidad
B._Logist,Yes,5,de_la_Hoya
B._Logist,Yes,6,de_la_Hoya
B._Logist,Yes,7,Trinidad
B._Logist,Yes,8,de_la_Hoya
B._Logist,Yes,9,Trinidad
B._Logist,Yes,10,Trinidad
B._Logist,Yes,11,Trinidad
B._Logist,Yes,12,de_la_Hoya
J._Roth,Yes,1,Trinidad
J._Roth,Yes,2,Trinidad
J._Roth,Yes,3,de_la_Hoya
J._Roth,Yes,4,Trinidad
J._Roth,Yes,5,de_la_Hoya
J._Roth,Yes,6,de_la_Hoya
J._Roth,Yes,7,de_la_Hoya
J._Roth,Yes,8,de_la_Hoya
J._Roth,Yes,9,Trinidad
J._Roth,Yes,10,Trinidad
J._Roth,Yes,11,Trinidad
J._Roth,Yes,12,Trinidad
HBO-Lederman,No,1,de_la_Hoya
HBO-Lederman,No,2,de_la_Hoya
HBO-Lederman,No,3,de_la_Hoya
HBO-Lederman,No,4,Trinidad
HBO-Lederman,No,5,de_la_Hoya
HBO-Lederman,No,6,Trinidad
HBO-Lederman,No,7,de_la_Hoya
HBO-Lederman,No,8,de_la_Hoya
HBO-Lederman,No,9,Trinidad
HBO-Lederman,No,10,Trinidad
HBO-Lederman,No,11,Trinidad
HBO-Lederman,No,12,Trinidad
Sportsticker,No,1,Trinidad
Sportsticker,No,2,de_la_Hoya
Sportsticker,No,3,de_la_Hoya
Sportsticker,No,4,Trinidad
Sportsticker,No,5,de_la_Hoya
Sportsticker,No,6,de_la_Hoya
Sportsticker,No,7,de_la_Hoya
Sportsticker,No,8,de_la_Hoya
Sportsticker,No,9,de_la_Hoya
Sportsticker,No,10,Trinidad
Sportsticker,No,11,de_la_Hoya
Sportsticker,No,12,Trinidad
Los_Angeles_Times-Kawakami,No,1,de_la_Hoya
Los_Angeles_Times-Kawakami,No,2,Trinidad
Los_Angeles_Times-Kawakami,No,3,de_la_Hoya
Los_Angeles_Times-Kawakami,No,4,Trinidad
Los_Angeles_Times-Kawakami,No,5,de_la_Hoya
Los_Angeles_Times-Kawakami,No,6,de_la_Hoya
Los_Angeles_Times-Kawakami,No,7,de_la_Hoya
Los_Angeles_Times-Kawakami,No,8,de_la_Hoya
Los_Angeles_Times-Kawakami,No,9,de_la_Hoya
Los_Angeles_Times-Kawakami,No,10,Trinidad
Los_Angeles_Times-Kawakami,No,11,Trinidad
Los_Angeles_Times-Kawakami,No,12,Trinidad
USA_Today,No,1,de_la_Hoya
USA_Today,No,2,de_la_Hoya
USA_Today,No,3,de_la_Hoya
USA_Today,No,4,Trinidad
USA_Today,No,5,de_la_Hoya
USA_Today,No,6,de_la_Hoya
USA_Today,No,7,Trinidad
USA_Today,No,8,de_la_Hoya
USA_Today,No,9,de_la_Hoya
USA_Today,No,10,Trinidad
USA_Today,No,11,Trinidad
USA_Today,No,12,Trinidad
Associated_Press,No,1,de_la_Hoya
Associated_Press,No,2,Trinidad
Associated_Press,No,3,de_la_Hoya
Associated_Press,No,4,de_la_Hoya
Associated_Press,No,5,de_la_Hoya
Associated_Press,No,6,de_la_Hoya
Associated_Press,No,7,Trinidad
Associated_Press,No,8,de_la_Hoya
Associated_Press,No,9,de_la_Hoya
Associated_Press,No,10,Trinidad
Associated_Press,No,11,Trinidad
Associated_Press,No,12,Trinidad
Las_Vegas_Review-Journal,No,1,de_la_Hoya
Las_Vegas_Review-Journal,No,2,Trinidad
Las_Vegas_Review-Journal,No,3,de_la_Hoya
Las_Vegas_Review-Journal,No,4,Trinidad
Las_Vegas_Review-Journal,No,5,de_la_Hoya
Las_Vegas_Review-Journal,No,6,de_la_Hoya
Las_Vegas_Review-Journal,No,7,de_la_Hoya
Las_Vegas_Review-Journal,No,8,de_la_Hoya
Las_Vegas_Review-Journal,No,9,de_la_Hoya
Las_Vegas_Review-Journal,No,10,de_la_Hoya
Las_Vegas_Review-Journal,No,11,Trinidad
Las_Vegas_Review-Journal,No,12,Trinidad
Los_Angeles_Times-Springer,No,1,de_la_Hoya
Los_Angeles_Times-Springer,No,2,de_la_Hoya
Los_Angeles_Times-Springer,No,3,de_la_Hoya
Los_Angeles_Times-Springer,No,4,Trinidad
Los_Angeles_Times-Springer,No,5,de_la_Hoya
Los_Angeles_Times-Springer,No,6,de_la_Hoya
Los_Angeles_Times-Springer,No,7,Trinidad
Los_Angeles_Times-Springer,No,8,de_la_Hoya
Los_Angeles_Times-Springer,No,9,de_la_Hoya
Los_Angeles_Times-Springer,No,10,Trinidad
Los_Angeles_Times-Springer,No,11,Trinidad
Los_Angeles_Times-Springer,No,12,Trinidad
van_de_Wiele,No,1,de_la_Hoya
van_de_Wiele,No,2,Trinidad
van_de_Wiele,No,3,de_la_Hoya
van_de_Wiele,No,4,Trinidad
van_de_Wiele,No,5,Trinidad
van_de_Wiele,No,6,de_la_Hoya
van_de_Wiele,No,7,de_la_Hoya
van_de_Wiele,No,8,de_la_Hoya
van_de_Wiele,No,9,Trinidad
van_de_Wiele,No,10,Trinidad
van_de_Wiele,No,11,Trinidad
van_de_Wiele,No,12,Trinidad
