% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-birthday

@attribute Month {1/1/00,10/1/00,11/1/00,12/1/00,2/1/00,3/1/00,4/1/00,5/1/00,6/1/00,7/1/00,8/1/00}
@attribute Day {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31}
@attribute Births INTEGER
@attribute Day_of_week {Friday,Monday,Saturday,Sunday,Thursday,Tuesday,Wednesday}

@data
1/1/00,1,7701,Sunday
1/1/00,2,7527,Monday
1/1/00,3,8825,Tuesday
1/1/00,4,8859,Wednesday
1/1/00,5,9043,Thursday
1/1/00,6,9208,Friday
1/1/00,7,8084,Saturday
1/1/00,8,7611,Sunday
1/1/00,9,9172,Monday
1/1/00,10,9089,Tuesday
1/1/00,11,9210,Wednesday
1/1/00,12,9259,Thursday
1/1/00,13,9138,Friday
1/1/00,14,8299,Saturday
1/1/00,15,7771,Sunday
1/1/00,16,9458,Monday
1/1/00,17,9339,Tuesday
1/1/00,18,9120,Wednesday
1/1/00,19,9226,Thursday
1/1/00,20,9305,Friday
1/1/00,21,7954,Saturday
1/1/00,22,7560,Sunday
1/1/00,23,9252,Monday
1/1/00,24,9416,Tuesday
1/1/00,25,9090,Wednesday
1/1/00,26,9387,Thursday
1/1/00,27,8983,Friday
1/1/00,28,7946,Saturday
1/1/00,29,7527,Sunday
1/1/00,30,9184,Monday
1/1/00,31,9152,Tuesday
2/1/00,1,9159,Wednesday
2/1/00,2,9218,Thursday
2/1/00,3,9167,Friday
2/1/00,4,8065,Saturday
2/1/00,5,7804,Sunday
2/1/00,6,9225,Monday
2/1/00,7,9328,Tuesday
2/1/00,8,9139,Wednesday
2/1/00,9,9247,Thursday
2/1/00,10,9527,Friday
2/1/00,11,8144,Saturday
2/1/00,12,7950,Sunday
2/1/00,13,8966,Monday
2/1/00,14,9859,Tuesday
2/1/00,15,9285,Wednesday
2/1/00,16,9103,Thursday
2/1/00,17,9238,Friday
2/1/00,18,8167,Saturday
2/1/00,19,7695,Sunday
2/1/00,20,9021,Monday
2/1/00,21,9252,Tuesday
2/1/00,22,9335,Wednesday
2/1/00,23,9268,Thursday
2/1/00,24,9552,Friday
2/1/00,25,8313,Saturday
2/1/00,26,7881,Sunday
2/1/00,27,9262,Monday
2/1/00,28,9705,Tuesday
3/1/00,1,9132,Wednesday
3/1/00,2,9304,Thursday
3/1/00,3,9431,Friday
3/1/00,4,8008,Saturday
3/1/00,5,7791,Sunday
3/1/00,6,9294,Monday
3/1/00,7,9573,Tuesday
3/1/00,8,9212,Wednesday
3/1/00,9,9218,Thursday
3/1/00,10,9583,Friday
3/1/00,11,8144,Saturday
3/1/00,12,7870,Sunday
3/1/00,13,9022,Monday
3/1/00,14,9525,Tuesday
3/1/00,15,9284,Wednesday
3/1/00,16,9327,Thursday
3/1/00,17,9480,Friday
3/1/00,18,7965,Saturday
3/1/00,19,7729,Sunday
3/1/00,20,9135,Monday
3/1/00,21,9663,Tuesday
3/1/00,22,9307,Wednesday
3/1/00,23,9159,Thursday
3/1/00,24,9157,Friday
3/1/00,25,7874,Saturday
3/1/00,26,7589,Sunday
3/1/00,27,9100,Monday
3/1/00,28,9293,Tuesday
3/1/00,29,9195,Wednesday
3/1/00,30,8902,Thursday
3/1/00,31,9318,Friday
4/1/00,1,8069,Saturday
4/1/00,2,7691,Sunday
4/1/00,3,9114,Monday
4/1/00,4,9439,Tuesday
4/1/00,5,8852,Wednesday
4/1/00,6,8969,Thursday
4/1/00,7,9077,Friday
4/1/00,8,7890,Saturday
4/1/00,9,7445,Sunday
4/1/00,10,8870,Monday
4/1/00,11,9023,Tuesday
4/1/00,12,8606,Wednesday
4/1/00,13,8724,Thursday
4/1/00,14,9012,Friday
4/1/00,15,7527,Saturday
4/1/00,16,7193,Sunday
4/1/00,17,8702,Monday
4/1/00,18,9205,Tuesday
4/1/00,19,8720,Wednesday
4/1/00,20,8582,Thursday
4/1/00,21,8892,Friday
4/1/00,22,7787,Saturday
4/1/00,23,7304,Sunday
4/1/00,24,9017,Monday
4/1/00,25,9077,Tuesday
4/1/00,26,9019,Wednesday
4/1/00,27,8839,Thursday
4/1/00,28,9047,Friday
4/1/00,29,7750,Saturday
4/1/00,30,7135,Sunday
5/1/00,1,8900,Monday
5/1/00,2,9422,Tuesday
5/1/00,3,9051,Wednesday
5/1/00,4,8672,Thursday
5/1/00,5,9101,Friday
5/1/00,6,7718,Saturday
5/1/00,7,7388,Sunday
5/1/00,8,8987,Monday
5/1/00,9,9307,Tuesday
5/1/00,10,9273,Wednesday
5/1/00,11,8903,Thursday
5/1/00,12,8975,Friday
5/1/00,13,7762,Saturday
5/1/00,14,7382,Sunday
5/1/00,15,9195,Monday
5/1/00,16,9200,Tuesday
5/1/00,17,8913,Wednesday
5/1/00,18,9044,Thursday
5/1/00,19,9000,Friday
5/1/00,20,8064,Saturday
5/1/00,21,7570,Sunday
5/1/00,22,9089,Monday
5/1/00,23,9210,Tuesday
5/1/00,24,9196,Wednesday
5/1/00,25,9180,Thursday
5/1/00,26,9514,Friday
5/1/00,27,8005,Saturday
5/1/00,28,7781,Sunday
5/1/00,29,7780,Monday
5/1/00,30,9630,Tuesday
5/1/00,31,9600,Wednesday
6/1/00,1,9435,Thursday
6/1/00,2,9303,Friday
6/1/00,3,7971,Saturday
6/1/00,4,7399,Sunday
6/1/00,5,9127,Monday
6/1/00,6,9606,Tuesday
6/1/00,7,9328,Wednesday
6/1/00,8,9075,Thursday
6/1/00,9,9362,Friday
6/1/00,10,8040,Saturday
6/1/00,11,7581,Sunday
6/1/00,12,9201,Monday
6/1/00,13,9264,Tuesday
6/1/00,14,9216,Wednesday
6/1/00,15,9175,Thursday
6/1/00,16,9350,Friday
6/1/00,17,8233,Saturday
6/1/00,18,7777,Sunday
6/1/00,19,9543,Monday
6/1/00,20,9672,Tuesday
6/1/00,21,9266,Wednesday
6/1/00,22,9405,Thursday
6/1/00,23,9598,Friday
6/1/00,24,8122,Saturday
6/1/00,25,8091,Sunday
6/1/00,26,9348,Monday
6/1/00,27,9857,Tuesday
6/1/00,28,9701,Wednesday
6/1/00,29,9630,Thursday
6/1/00,30,10080,Friday
7/1/00,1,8209,Saturday
7/1/00,2,7976,Sunday
7/1/00,3,9284,Monday
7/1/00,4,8433,Tuesday
7/1/00,5,9675,Wednesday
7/1/00,6,10184,Thursday
7/1/00,7,10241,Friday
7/1/00,8,8773,Saturday
7/1/00,9,8102,Sunday
7/1/00,10,9877,Monday
7/1/00,11,9852,Tuesday
7/1/00,12,9705,Wednesday
7/1/00,13,9984,Thursday
7/1/00,14,10438,Friday
7/1/00,15,8859,Saturday
7/1/00,16,8416,Sunday
7/1/00,17,10026,Monday
7/1/00,18,10357,Tuesday
7/1/00,19,10015,Wednesday
7/1/00,20,10386,Thursday
7/1/00,21,10332,Friday
7/1/00,22,9062,Saturday
7/1/00,23,8563,Sunday
7/1/00,24,9960,Monday
7/1/00,25,10349,Tuesday
7/1/00,26,10091,Wednesday
7/1/00,27,10192,Thursday
7/1/00,28,10307,Friday
7/1/00,29,8677,Saturday
7/1/00,30,8486,Sunday
7/1/00,31,9890,Monday
8/1/00,1,10145,Tuesday
8/1/00,2,9824,Wednesday
8/1/00,3,10128,Thursday
8/1/00,4,10051,Friday
8/1/00,5,8738,Saturday
8/1/00,6,8442,Sunday
8/1/00,7,10206,Monday
8/1/00,8,10442,Tuesday
8/1/00,9,10142,Wednesday
8/1/00,10,10284,Thursday
8/1/00,11,10162,Friday
8/1/00,12,8951,Saturday
8/1/00,13,8532,Sunday
8/1/00,14,10127,Monday
8/1/00,15,10502,Tuesday
8/1/00,16,10053,Wednesday
8/1/00,17,10377,Thursday
8/1/00,18,10355,Friday
8/1/00,19,8904,Saturday
8/1/00,20,8477,Sunday
8/1/00,21,9967,Monday
8/1/00,22,10229,Tuesday
8/1/00,23,9900,Wednesday
8/1/00,24,10152,Thursday
8/1/00,25,10173,Friday
8/1/00,26,8782,Saturday
8/1/00,27,8453,Sunday
8/1/00,28,9998,Monday
8/1/00,29,10387,Tuesday
8/1/00,30,10063,Wednesday
8/1/00,31,9849,Thursday
?,1,10114,Friday
?,2,8580,Saturday
?,3,8355,Sunday
?,4,8481,Monday
?,5,10023,Tuesday
?,6,10703,Wednesday
?,7,10292,Thursday
?,8,10371,Friday
?,9,9023,Saturday
?,10,8630,Sunday
?,11,10154,Monday
?,12,10425,Tuesday
?,13,10149,Wednesday
?,14,10265,Thursday
?,15,10265,Friday
?,16,9170,Saturday
?,17,8711,Sunday
?,18,10304,Monday
?,19,10711,Tuesday
?,20,10488,Wednesday
?,21,10499,Thursday
?,22,10349,Friday
?,23,8735,Saturday
?,24,8647,Sunday
?,25,10414,Monday
?,26,10498,Tuesday
?,27,10344,Wednesday
?,28,10175,Thursday
?,29,10368,Friday
?,30,8648,Saturday
10/1/00,1,8686,Sunday
10/1/00,2,9927,Monday
10/1/00,3,10378,Tuesday
10/1/00,4,9928,Wednesday
10/1/00,5,9949,Thursday
10/1/00,6,10052,Friday
10/1/00,7,8605,Saturday
10/1/00,8,8377,Sunday
10/1/00,9,9765,Monday
10/1/00,10,10351,Tuesday
10/1/00,11,9873,Wednesday
10/1/00,12,9824,Thursday
10/1/00,13,9755,Friday
10/1/00,14,8554,Saturday
10/1/00,15,7873,Sunday
10/1/00,16,9531,Monday
10/1/00,17,9938,Tuesday
10/1/00,18,9388,Wednesday
10/1/00,19,9502,Thursday
10/1/00,20,9625,Friday
10/1/00,21,8411,Saturday
10/1/00,22,7936,Sunday
10/1/00,23,9425,Monday
10/1/00,24,9576,Tuesday
10/1/00,25,9328,Wednesday
10/1/00,26,9501,Thursday
10/1/00,27,9537,Friday
10/1/00,28,8415,Saturday
10/1/00,29,8155,Sunday
10/1/00,30,9457,Monday
10/1/00,31,9333,Tuesday
11/1/00,1,9321,Wednesday
11/1/00,2,9245,Thursday
11/1/00,3,9774,Friday
11/1/00,4,8246,Saturday
11/1/00,5,8011,Sunday
11/1/00,6,9507,Monday
11/1/00,7,9769,Tuesday
11/1/00,8,9501,Wednesday
11/1/00,9,9609,Thursday
11/1/00,10,9652,Friday
11/1/00,11,8352,Saturday
11/1/00,12,7967,Sunday
11/1/00,13,9606,Monday
11/1/00,14,10014,Tuesday
11/1/00,15,9536,Wednesday
11/1/00,16,9568,Thursday
11/1/00,17,9835,Friday
11/1/00,18,8432,Saturday
11/1/00,19,7868,Sunday
11/1/00,20,9592,Monday
11/1/00,21,9950,Tuesday
11/1/00,22,9548,Wednesday
11/1/00,23,7915,Thursday
11/1/00,24,9037,Friday
11/1/00,25,8275,Saturday
11/1/00,26,8068,Sunday
11/1/00,27,9825,Monday
11/1/00,28,9814,Tuesday
11/1/00,29,9438,Wednesday
11/1/00,30,9396,Thursday
12/1/00,1,9592,Friday
12/1/00,2,8528,Saturday
12/1/00,3,8196,Sunday
12/1/00,4,9767,Monday
12/1/00,5,9881,Tuesday
12/1/00,6,9402,Wednesday
12/1/00,7,9480,Thursday
12/1/00,8,9398,Friday
12/1/00,9,8335,Saturday
12/1/00,10,8093,Sunday
12/1/00,11,9686,Monday
12/1/00,12,10063,Tuesday
12/1/00,13,9509,Wednesday
12/1/00,14,9524,Thursday
12/1/00,15,9951,Friday
12/1/00,16,8507,Saturday
12/1/00,17,8172,Sunday
12/1/00,18,10196,Monday
12/1/00,19,10605,Tuesday
12/1/00,20,9998,Wednesday
12/1/00,21,9398,Thursday
12/1/00,22,9008,Friday
12/1/00,23,7939,Saturday
12/1/00,24,7964,Sunday
12/1/00,25,7846,Monday
12/1/00,26,8902,Tuesday
12/1/00,27,9907,Wednesday
12/1/00,28,10177,Thursday
12/1/00,29,10401,Friday
12/1/00,30,8474,Saturday
12/1/00,31,8028,Sunday
