% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-bankruptcy

@attribute Company {360Networks,ALLTEL_Corp.,Advanced_Radio_Telecom,Aether_Systems,Akamai_Technologies,Allegiance_Telecom,Ardent_Communications,At_Home_Corp.,BellSouth,Broadwing,CenturyTel,Citizens_Communications,Commonwealth_Telephone,Conestoga_Enterprises,Convergent_Communications,Covad_Communications,Digex,Equant,Exodus_Communications,GST_Telecom,Garmin,General_Datacomm_Industries,Gilat_Satellite_Networks,Global_Telesystems,IDT_Corp.,Infonet,Metricom,Net2000_Communications,NetVoice_Technologies,Openwave_Systems,PSINet,Price_Communications,Qwest,RSL_Communications,Rhythms_NetConnections,SBC_Communications,SSE_Telecom,Startec_Global_Communications,Telephone_and_Data_Systems,Teligent,Time_Warner_Telecom,U.S._Cellular,U.S._Wireless,Verizon_Communications,Viatel,WebLink_Wireless,Western_Wireless,Winstar,e.spire,eGlobe}
@attribute WC/TA REAL
@attribute RE/TA REAL
@attribute EBIT/TA REAL
@attribute S/TA REAL
@attribute BVE/BVL REAL
@attribute Bankrupt {0,1}

@data
360Networks,9.3,-7.7,1.6,9.1,3.726,1
Advanced_Radio_Telecom,42.6,-60.1,-10.1,0.3,4.13,1
Ardent_Communications,-28.8,-203.2,-51,14.7,0.111,1
At_Home_Corp.,2.5,-433.1,-6,29.3,1.949,1
Convergent_Communications,26.1,-57.4,-23.5,54.2,0.855,1
Covad_Communications,39.2,-111.8,-77.8,10.5,0.168,1
e.spire,-5.4,-105.2,-5.8,38.9,0.028,1
eGlobe,-35.2,-92.4,-32.5,48.5,11.28,1
Exodus_Communications,10.5,-12.4,-2.3,21,2.5,1
General_Datacomm_Industries,-22.4,-124.5,-7.9,125.6,1.595,1
Global_Telesystems,24.6,-29,-2,21.3,1.968,1
GST_Telecom,6.6,-50.9,-2.6,28.9,0.258,1
Metricom,33.9,-46.5,-17.5,0.9,0.828,1
Net2000_Communications,19.1,-66.3,-25.5,22.3,0.46,1
NetVoice_Technologies,-21.1,-46,-26.8,81.4,0.698,1
PSINet,2.5,-228.7,-6.7,38.6,0.03,1
Rhythms_NetConnections,47,-78.2,-42,4.4,0.168,1
RSL_Communications,9.1,-40.2,-0.7,81.5,0.522,1
SSE_Telecom,43,-49.2,-87.4,119.9,2.919,1
Startec_Global_Communications,-34.9,-79,-13.5,127.8,0.197,1
Teligent,20.6,-146.3,-36,12.6,0.075,1
U.S._Wireless,-51.6,-326.1,-98.7,0.9,2.402,1
Viatel,-93,-95.2,-7.3,34.8,0.071,1
WebLink_Wireless,-127.5,-121.3,6.4,65.7,0.248,1
Winstar,-1.2,-47.5,-9.7,14.5,0.456,1
Aether_Systems,30.6,-14.4,-4.9,2.2,3.482,0
Akamai_Technologies,9.8,-33.8,-7.1,3.2,5.965,0
Allegiance_Telecom,37.8,-45.4,-7.1,17.1,3.45,0
ALLTEL_Corp.,2.2,31.6,22,58,2.758,0
BellSouth,-11.5,27.6,24.4,51.4,2.266,0
Broadwing,-4.1,-5.8,7.7,31.6,1.222,0
CenturyTel,-5.7,21.1,14.3,28.9,1.153,0
Citizens_Communications,25.2,0,7.9,25.9,0.717,0
Commonwealth_Telephone,-5.7,0,16.3,49.9,1.517,0
Conestoga_Enterprises,1.7,11.4,14.1,48,1.347,0
Digex,13.8,-37.6,-13,32.3,13.768,0
Equant,8.2,-15.6,0.3,87.7,5.444,0
Garmin,74.7,54.6,27.9,74.6,3.72,0
Gilat_Satellite_Networks,43.1,-0.4,3.4,40,0.925,0
IDT_Corp.,48.7,38.4,-9.2,65.4,0.705,0
Infonet,40.7,0.6,1.8,49.2,7.497,0
Openwave_Systems,20.3,-61.3,1.9,27,35.178,0
Price_Communications,16.1,3.6,11.6,21.4,0.856,0
Qwest,-6.1,0,9.4,22.6,2.123,0
SBC_Communications,-7.2,18.6,20.8,52.2,2.413,0
Telephone_and_Data_Systems,-5.3,31,4.9,26.9,1.362,0
Time_Warner_Telecom,4.1,-10.1,9.7,36,7.623,0
U.S._Cellular,0.3,27.9,16.1,49.5,4.357,0
Verizon_Communications,-7.4,8.9,15.3,39.3,1.273,0
Western_Wireless,1.1,-39.5,15.7,41.8,1.449,0
