% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 1
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-cancerrate

@attribute Type {Lung,Melanoma,Ovarian,Prostate,Stomach}
@attribute Gender {Female,Male}
@attribute NY_count INTEGER
@attribute Alaska_count INTEGER

@data
Lung,Male,7355,90
Lung,Female,4831,38
Melanoma,Male,1104,15
Melanoma,Female,964,15
Ovarian,Female,1563,18
Prostate,Male,9986,111
Stomach,Male,1014,5
Stomach,Female,618,0
