% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-votesurvey

@attribute Gender {Female,Male}
@attribute Age INTEGER
@attribute Salary_before_Stern INTEGER
@attribute Expected_salary INTEGER
@attribute Candidate {Bush,Gore,Refuse_to_answer,Undecided}

@data
Male,27,60000,110000,Bush
Male,30,125000,125000,Bush
Male,27,50000,120000,Bush
Male,26,56000,100000,Bush
Male,27,82000,100000,Bush
Male,32,150000,150000,Bush
Female,24,55000,100000,Bush
Male,30,110000,150000,Bush
Male,26,48000,80000,Bush
Male,26,120000,80000,Bush
Female,24,59000,90000,Bush
Male,27,65000,125000,Bush
Male,26,55000,120000,Bush
Male,28,70000,125000,Bush
Male,25,80000,100000,Bush
Male,25,45000,100000,Gore
Male,25,60000,150000,Gore
Male,28,60000,110000,Gore
Male,29,225000,125000,Gore
Female,29,72000,120000,Gore
Male,33,60000,100000,Gore
Male,28,100000,100000,Gore
Female,26,150000,180000,Gore
Female,25,45000,85000,Gore
Male,27,70000,100000,Gore
Female,26,60000,90000,Gore
Female,27,45000,90000,Gore
Female,29,50000,80000,Gore
Female,26,50000,100000,Gore
Male,30,50000,75000,Gore
Female,25,49000,85000,Gore
Male,25,50000,75000,Gore
Male,28,50000,90000,Gore
Male,25,40000,90000,Refuse_to_answer
Female,26,60000,100000,Refuse_to_answer
Male,30,100000,120000,Refuse_to_answer
Male,29,48000,100000,Refuse_to_answer
Male,25,125000,135000,Refuse_to_answer
Male,29,25000,100000,Refuse_to_answer
Male,25,5000,100000,Refuse_to_answer
Male,28,45000,180000,Refuse_to_answer
Male,29,100000,150000,Refuse_to_answer
Male,27,48000,120000,Refuse_to_answer
Female,25,45000,80000,Undecided
Female,27,56000,95000,Undecided
Male,28,90000,150000,Undecided
Female,27,65000,100000,Undecided
Male,29,39000,90000,Undecided
