% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 4
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-chall2

@attribute Date {1/12/86,1/24/85,10/3/85,10/30/85,10/5/84,11/11/82,11/12/81,11/26/85,11/28/83,11/8/84,2/3/84,3/22/82,4/12/81,4/12/85,4/29/85,4/4/83,4/6/84,6/17/85,6/18/83,7/29/85,8/27/85,8/30/83,8/30/84}
@attribute Temperature INTEGER
@attribute Pressure {50,100,200}
@attribute Damaged {0,1,2}
@attribute O-rings {6}

@data
4/12/81,66,50,0,6
11/12/81,70,50,0,6
3/22/82,69,50,0,6
11/11/82,68,50,0,6
4/4/83,67,50,2,6
6/18/83,72,50,0,6
8/30/83,73,50,0,6
11/28/83,70,100,0,6
2/3/84,57,100,1,6
4/6/84,63,100,1,6
8/30/84,70,100,1,6
10/5/84,78,100,0,6
11/8/84,67,100,0,6
1/24/85,53,100,0,6
4/12/85,67,200,2,6
4/29/85,75,100,2,6
6/17/85,70,200,2,6
7/29/85,81,200,1,6
8/27/85,76,200,1,6
10/3/85,79,200,0,6
10/30/85,75,200,1,6
11/26/85,76,200,2,6
1/12/86,58,200,1,6
