% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-esr

@attribute Fibrinogen REAL
@attribute Gamma_globulin INTEGER
@attribute ESR {0,1}

@data
2.52,38,0
2.56,31,0
2.19,33,0
2.18,31,0
3.41,37,0
2.46,36,0
3.22,38,0
2.21,37,0
3.15,39,0
2.6,41,0
2.29,36,0
2.35,29,0
5.06,37,1
3.34,32,1
2.38,37,1
3.15,36,0
3.53,46,1
2.68,34,0
2.6,38,0
2.23,37,0
2.88,30,0
2.65,46,0
2.09,44,1
2.28,36,0
2.67,39,0
2.29,31,0
2.15,31,0
2.54,28,0
3.93,32,1
3.34,30,0
2.99,36,0
3.32,35,0
