% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-mapleleafs

@attribute Site {Away,Home}
@attribute Result {Loss,Tie,Win}

@data
Away,Win
Away,Win
Home,Win
Away,Win
Away,Win
Home,Win
Away,Win
Home,Win
Home,Win
Home,Win
Home,Loss
Home,Tie
Away,Win
Home,Tie
Away,Win
Home,Tie
Home,Loss
Away,Loss
Away,Tie
Home,Win
Home,Win
Home,Win
Home,Win
Home,Loss
Away,Win
Away,Loss
Away,Win
Home,Win
Away,Loss
Away,Loss
Away,Win
Home,Tie
Away,Loss
Home,Loss
Away,Win
Away,Tie
Home,Loss
Home,Loss
Home,Loss
Away,Loss
Home,Tie
Away,Loss
Away,Win
Away,Win
Home,Win
Home,Win
Away,Win
Home,Win
Away,Tie
Home,Tie
Away,Win
Away,Tie
Home,Tie
Away,Loss
Away,Loss
Home,Win
Home,Loss
Away,Win
Away,Win
Away,Win
Home,Win
Home,Loss
Away,Loss
Home,Win
Home,Win
Home,Loss
Away,Loss
Away,Win
Home,Win
Away,Win
Away,Loss
Away,Win
Away,Loss
Home,Tie
Away,Loss
Away,Win
Home,Loss
Home,Loss
Home,Loss
Home,Win
Home,Loss
Away,Win
Away,Loss
Home,Win
