% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-marketing

@attribute X1a {1,2,3,4,5}
@attribute X1b {1,2,3,4,5}
@attribute X1c {1,2,3,4,5}
@attribute X1d {1,2,3,4,5}
@attribute X1e {1,2,3,4,5}
@attribute X1f {1,2,3,4,5}
@attribute X1g {1,2,3,4,5}
@attribute X1h {1,2,3,4,5}
@attribute X1i {1,2,3,4,5}
@attribute X1j {1,2,3,4,5}
@attribute X1k {1,2,3,4,5}
@attribute X1l {1,2,3,4,5}
@attribute X1m {1,2,3,4,5}
@attribute X1n {1,2,3,4,5}
@attribute X1o {1,2,3,4,5}
@attribute X2a {1,2,3,4,5}
@attribute X2b {1,2,3,4,5}
@attribute X2c {1,2,3,4,5}
@attribute X2d {1,2,3,4,5}
@attribute X2e {1,2,3,4,5}
@attribute X2f {1,2,3,4,5}
@attribute X2g {1,2,3,4,5}
@attribute X2h {1,2,3,4,5}
@attribute X2i {1,2,3,4,5}
@attribute X2j {1,2,3,4,5}
@attribute X2k {1,2,3,4,5}
@attribute X2l {1,2,3,4,5}
@attribute X2m {1,2,3,4,5}
@attribute X3a {1,2,3,4,5}
@attribute X3b {1,2,3,4,5}
@attribute X3c {1,2,3,4,5}
@attribute X5 {1,2,3}
@attribute X9 {1,2,3,4,5}

@data
3,3,4,4,3,3,3,4,4,2,4,2,4,5,2,3,5,5,4,4,4,2,5,4,4,2,5,4,3,3,3,1,1
4,3,5,4,3,5,3,3,3,1,1,1,4,5,2,4,5,5,4,4,3,3,4,5,2,3,1,1,3,3,3,2,1
5,4,4,3,3,3,3,4,4,2,5,3,4,5,2,4,4,4,4,3,3,4,4,3,3,2,1,1,3,2,3,3,1
4,5,4,3,4,3,4,2,4,2,3,2,2,3,3,3,4,4,4,5,3,2,3,4,2,4,2,1,3,4,3,2,1
4,5,4,5,3,5,5,2,2,1,1,1,5,5,3,1,5,3,2,5,1,1,3,5,1,4,2,1,2,4,2,3,1
4,4,3,4,4,3,3,2,4,3,4,3,5,4,1,4,3,2,2,4,3,2,2,4,3,4,1,2,3,4,3,2,1
5,4,4,5,1,3,5,2,3,1,2,1,5,4,5,3,5,1,3,4,3,4,1,5,3,2,1,1,3,5,3,2,1
5,4,4,3,3,3,3,2,2,2,3,1,3,4,2,3,3,2,3,4,4,3,2,5,3,3,1,1,3,3,3,2,1
5,1,2,3,2,5,3,2,4,1,5,2,4,5,1,1,5,4,4,4,2,3,4,5,3,5,1,1,?,?,?,?,1
4,5,5,3,3,4,4,3,3,3,3,3,3,5,3,5,5,4,4,4,3,3,3,5,4,3,3,3,3,2,4,1,1
4,4,5,4,2,4,3,3,4,1,4,2,3,5,1,2,4,4,3,3,2,3,3,4,1,5,1,1,1,4,2,2,1
2,3,4,4,4,5,3,3,3,1,3,2,3,5,1,3,5,4,3,4,3,3,4,4,3,3,1,1,3,3,3,2,1
5,5,4,4,4,4,3,4,4,3,3,2,4,4,1,3,4,3,4,4,3,2,3,4,3,4,1,1,4,3,4,2,1
3,3,3,3,1,3,5,1,1,1,1,1,1,5,3,3,1,1,3,1,3,1,1,4,1,2,1,1,3,3,3,2,2
5,4,4,5,3,4,5,3,3,3,4,2,5,5,2,3,5,2,3,3,2,2,2,5,3,4,1,1,3,4,4,3,2
4,5,5,4,3,3,3,2,4,2,3,1,4,5,3,3,3,2,4,3,4,2,2,5,3,2,1,1,3,3,3,2,2
5,5,4,4,4,3,4,3,3,1,2,2,3,4,3,3,4,4,4,4,4,3,3,5,3,3,1,1,3,3,3,2,2
5,5,5,5,4,4,4,4,3,3,4,2,5,5,4,2,4,4,3,4,3,3,3,3,3,3,2,2,3,3,3,2,2
5,5,5,4,3,3,4,3,3,2,3,3,4,4,2,3,5,3,3,4,3,3,3,5,2,3,1,1,2,2,2,2,2
5,5,5,4,4,5,5,4,4,3,4,4,5,5,3,4,4,5,5,5,4,4,5,3,3,2,2,2,4,3,3,?,2
5,4,5,5,4,4,3,3,4,2,4,2,3,5,4,5,5,4,4,3,3,3,4,5,2,1,1,1,3,2,3,2,2
5,4,4,4,3,3,2,3,3,2,2,2,4,3,2,2,4,3,3,4,3,2,3,4,3,3,1,1,3,3,3,2,2
5,4,4,3,3,4,2,2,2,1,4,3,2,5,1,1,5,4,3,5,3,2,3,5,4,3,1,1,?,?,?,1,2
4,5,5,4,4,4,3,4,4,3,4,3,5,4,3,5,4,4,4,3,3,3,4,3,3,3,3,2,3,3,3,3,2
4,4,5,4,4,5,3,2,4,1,3,2,4,5,5,2,5,2,2,4,3,2,2,4,4,4,2,2,3,3,3,2,2
3,3,4,4,5,4,4,1,3,2,4,2,3,5,2,2,5,3,4,4,4,4,4,3,3,3,4,2,2,3,2,1,2
5,4,4,3,3,3,3,3,3,3,5,3,4,5,3,4,4,3,4,4,3,3,3,4,3,3,3,3,2,2,3,1,2
5,4,4,5,5,4,4,5,5,2,5,4,5,5,1,5,5,5,5,4,3,3,5,5,4,2,3,3,5,5,5,1,2
4,3,5,4,4,4,3,4,4,2,3,3,4,4,4,3,4,3,3,4,4,2,2,5,2,4,2,2,2,3,3,2,2
2,4,4,4,3,5,3,3,4,3,2,2,2,5,1,2,5,3,3,4,3,2,3,4,3,4,3,3,4,3,4,2,3
5,5,5,5,4,5,4,4,4,3,5,4,4,5,5,3,5,2,3,5,3,2,2,5,2,4,2,4,2,3,3,3,3
3,3,2,3,3,3,3,5,4,1,3,1,2,2,3,1,4,1,3,4,2,1,2,5,4,5,1,1,2,3,3,2,3
4,4,4,4,4,4,5,4,5,1,4,2,5,5,5,3,5,4,4,4,3,4,5,2,3,3,2,2,2,3,3,1,3
4,5,5,4,4,4,4,4,4,3,4,4,5,5,3,3,5,2,3,4,3,3,2,3,3,5,2,3,3,3,3,2,3
4,4,4,3,2,4,3,2,3,1,2,2,4,4,3,2,4,3,2,4,3,2,2,5,3,4,1,1,3,4,3,2,3
5,5,3,4,4,4,4,3,3,1,3,2,2,3,3,2,4,2,3,4,2,3,4,2,4,2,2,?,4,4,3,2,3
3,3,4,3,2,3,4,3,4,2,2,2,2,5,1,1,4,4,4,4,4,3,4,5,5,4,2,2,1,1,1,1,3
4,4,4,3,4,4,4,4,4,3,3,3,4,4,2,1,4,4,4,4,3,3,4,3,3,1,1,1,3,3,3,2,3
4,4,5,4,4,4,4,4,5,2,2,3,3,5,1,2,5,4,4,5,4,4,5,3,3,?,1,2,3,4,4,3,3
5,5,5,5,3,5,3,5,3,2,2,2,5,3,4,3,5,2,5,3,2,2,4,2,5,?,1,1,3,3,3,2,3
5,4,4,4,4,3,3,4,4,3,4,4,4,5,3,3,5,3,4,5,3,2,4,5,3,4,1,1,3,5,3,2,3
5,5,4,5,5,1,4,5,4,1,4,5,3,4,2,3,3,1,2,2,4,2,2,2,2,4,1,1,?,?,?,2,3
3,2,5,4,2,2,4,1,5,1,4,3,2,5,2,5,4,2,3,4,2,2,2,5,5,3,3,1,2,2,2,1,3
5,5,5,5,5,5,5,4,5,3,5,1,5,5,3,2,5,5,4,5,3,4,5,5,4,2,?,?,?,3,?,3,3
5,3,4,4,3,4,5,5,5,3,5,2,5,5,3,5,4,3,?,5,3,5,3,2,1,?,2,2,2,3,3,2,3
4,5,4,4,3,3,4,2,5,1,3,3,5,4,1,2,4,3,3,4,4,4,3,5,4,4,1,2,3,3,3,2,3
5,5,5,4,3,2,4,3,3,4,3,2,3,5,1,2,5,3,3,4,1,2,3,5,3,4,1,1,3,5,3,2,3
5,4,5,3,4,4,5,3,4,2,1,3,3,5,3,1,5,3,2,4,1,2,3,5,4,4,1,1,3,5,2,2,3
5,5,5,5,5,4,5,3,5,4,5,2,5,4,1,2,4,3,3,5,4,2,2,5,2,3,1,1,4,4,3,2,3
5,4,5,3,1,3,3,2,5,1,3,3,1,5,1,4,3,1,3,2,3,3,1,4,5,3,1,3,3,4,4,1,3
4,3,5,5,4,3,5,4,4,3,5,2,4,5,3,3,5,4,4,4,4,3,2,4,1,3,1,1,1,3,1,2,3
3,4,5,4,5,2,5,3,5,?,?,4,5,5,1,4,5,3,4,3,2,2,?,5,3,4,1,1,3,2,?,1,3
5,5,5,4,3,3,4,3,4,2,3,2,4,4,2,3,4,3,3,4,5,3,3,5,3,3,1,1,3,3,3,2,3
5,5,5,5,5,3,3,3,4,4,4,4,5,5,4,4,4,3,4,4,3,2,3,5,2,1,3,3,2,1,5,1,3
4,4,3,4,2,3,3,3,3,1,4,1,4,3,3,3,4,3,4,3,2,2,3,4,3,3,1,2,4,2,3,?,3
5,3,2,4,4,3,1,5,5,3,4,1,5,2,1,1,2,3,4,2,1,3,5,3,1,1,1,1,5,5,5,?,3
5,5,5,3,3,2,4,3,3,1,4,2,2,5,1,1,4,3,3,4,3,2,2,5,2,4,1,1,2,2,3,3,3
2,5,5,4,2,5,4,2,5,1,3,1,5,5,1,3,5,4,3,5,1,3,2,5,2,3,1,1,2,1,4,2,3
4,4,4,4,4,3,3,4,4,3,4,4,4,5,4,4,4,4,4,3,3,4,3,5,3,3,1,1,3,3,4,1,3
5,5,4,3,3,3,4,4,4,1,3,3,4,5,3,3,5,4,4,5,5,4,3,5,3,4,1,1,5,4,4,2,3
5,5,5,5,3,5,4,3,5,2,5,5,5,4,1,4,5,4,5,5,5,4,5,5,4,2,2,1,4,4,4,1,3
4,4,3,4,3,4,4,4,4,2,3,2,5,5,3,4,4,4,4,4,4,3,3,4,2,3,1,1,3,2,3,2,3
5,5,4,4,4,4,5,4,4,1,3,3,4,3,1,4,5,3,3,4,4,4,3,4,3,1,2,2,3,4,2,2,3
5,4,4,4,3,3,3,4,4,1,4,2,4,5,1,2,4,4,3,4,2,2,4,4,3,3,1,1,3,4,3,1,3
5,5,5,5,5,4,5,3,4,2,5,1,5,3,4,2,5,5,3,5,2,3,3,5,3,4,1,1,3,3,3,2,3
5,4,4,4,3,3,4,3,3,3,5,4,3,4,3,2,4,3,4,4,3,2,2,4,4,4,3,2,4,4,4,3,3
2,4,3,4,3,5,5,1,1,1,1,1,2,5,1,2,5,3,1,3,4,1,2,5,4,4,1,1,?,3,?,2,4
4,4,3,4,3,5,2,5,4,1,3,1,3,4,1,2,5,3,4,3,5,3,4,5,1,1,1,1,3,3,3,2,4
3,5,4,4,2,3,5,5,3,3,3,2,3,3,2,1,5,3,3,4,5,3,3,5,3,3,1,1,3,3,4,2,4
5,4,4,4,3,4,3,2,2,1,4,1,5,5,1,3,5,4,4,4,3,3,3,5,3,2,1,2,4,4,4,2,4
5,5,5,5,5,2,4,1,1,1,5,5,2,5,3,2,5,5,5,3,3,4,4,5,4,?,1,1,3,3,3,1,4
4,4,5,3,3,4,4,3,3,4,3,4,4,5,3,4,4,4,3,4,2,3,3,4,3,4,1,1,3,?,?,1,4
4,4,4,3,3,4,4,4,4,3,4,4,5,5,4,3,5,4,5,5,4,4,?,3,4,3,2,2,4,4,4,1,4
5,4,3,4,4,2,2,3,4,2,4,3,4,4,3,2,4,3,3,4,2,2,2,4,2,3,1,1,3,3,3,2,4
4,5,4,4,3,3,2,2,4,2,3,2,4,4,2,4,4,4,4,3,2,2,4,4,4,3,3,3,2,2,2,1,4
4,4,4,4,4,4,4,4,4,2,3,2,4,5,4,2,5,4,3,3,2,3,4,5,3,3,2,2,2,4,2,2,4
4,5,5,5,4,4,3,3,4,4,4,3,4,4,2,3,4,4,4,5,3,2,4,5,2,4,2,2,3,3,4,2,4
5,5,5,4,4,3,4,3,4,4,4,3,4,5,4,3,5,5,5,3,2,3,5,5,3,3,2,2,3,3,3,1,4
5,5,4,3,1,3,3,4,4,3,4,3,4,4,2,2,4,3,2,4,2,2,3,4,2,5,1,2,4,4,3,2,4
4,4,4,4,4,4,4,4,3,4,3,3,3,3,4,3,3,3,4,3,3,3,4,4,3,3,3,3,4,3,3,2,4
4,4,5,4,4,3,2,1,5,1,3,3,3,5,2,4,4,4,4,4,3,2,3,5,4,3,1,1,2,2,1,1,5
4,4,4,4,3,3,2,4,4,1,4,1,2,4,2,3,3,3,4,4,3,2,?,5,4,3,1,1,3,4,4,2,5
4,4,5,4,3,5,4,3,5,3,4,3,4,5,2,2,4,3,4,5,4,3,5,2,3,1,1,2,4,5,4,2,5
3,4,5,3,2,4,4,3,4,2,3,3,3,5,2,3,5,3,4,3,4,4,3,5,3,3,1,1,3,3,3,1,5
1,5,1,1,1,1,5,5,5,1,1,1,5,5,1,5,5,5,1,5,1,1,5,5,1,1,1,1,1,1,1,3,5
4,5,5,3,3,5,2,3,4,3,4,4,4,5,3,5,5,2,4,5,3,2,2,5,2,3,2,3,2,3,3,1,?
5,4,1,2,2,4,5,2,4,1,3,2,2,5,1,2,4,3,3,1,3,2,1,5,4,3,1,1,?,?,?,1,?
5,4,3,3,3,2,3,3,2,?,?,2,2,5,4,2,5,3,3,4,3,3,3,5,2,3,1,1,?,?,?,2,?
5,5,5,5,5,3,4,4,4,4,4,4,4,4,3,1,3,2,1,3,3,3,1,4,3,5,1,1,3,3,3,2,1
5,4,4,5,5,4,3,3,4,3,4,4,4,5,4,3,5,3,4,5,3,3,4,4,5,5,5,5,4,4,4,1,1
5,4,5,5,5,5,4,5,3,3,2,3,4,5,3,4,5,5,5,5,4,3,4,5,3,5,1,1,3,3,3,1,1
5,5,5,5,5,5,3,5,4,5,5,2,5,5,1,2,2,1,1,3,2,1,2,5,5,4,2,2,2,1,1,2,1
4,4,5,1,1,5,4,2,5,2,4,2,3,4,1,4,3,4,5,4,3,2,2,3,4,4,5,5,3,3,3,3,1
4,4,4,5,5,5,5,4,4,1,3,3,4,4,2,3,4,4,3,4,?,3,4,3,2,5,1,1,3,5,3,2,1
5,5,5,4,4,5,4,5,5,2,5,1,5,5,1,2,4,3,3,4,2,2,2,5,1,5,1,1,4,5,4,2,1
5,5,5,5,4,4,5,3,4,1,5,4,4,5,1,3,3,3,2,4,2,3,3,3,3,5,1,1,3,5,3,2,1
5,5,5,5,5,3,4,1,3,1,4,4,4,5,5,2,5,5,4,5,3,3,3,5,3,3,2,2,3,3,3,1,1
5,5,5,5,5,5,5,5,5,1,5,1,5,5,1,4,5,3,4,4,4,4,3,5,3,3,1,1,3,3,3,1,1
5,5,5,5,4,5,3,3,4,2,3,1,4,3,1,4,5,2,3,5,3,4,3,5,4,5,1,1,1,1,1,1,1
5,5,5,4,4,2,4,4,4,1,3,2,4,5,2,3,5,3,3,4,3,3,3,5,3,3,1,1,2,2,3,2,1
5,5,4,5,5,3,2,3,5,1,4,1,5,5,2,3,3,3,4,4,3,3,3,5,1,1,1,1,3,3,4,2,1
5,4,2,4,3,4,4,3,3,1,2,1,4,4,1,1,3,2,4,3,1,1,4,5,2,4,1,1,2,3,3,2,1
5,5,5,4,4,3,4,5,5,3,4,2,5,5,1,4,5,5,3,3,3,3,3,4,3,3,1,1,2,2,2,1,1
1,5,4,5,5,3,2,1,1,2,3,4,4,4,2,5,2,2,3,2,4,2,4,4,4,4,2,3,3,4,2,1,1
5,5,4,5,4,4,4,4,5,2,3,3,4,4,2,2,4,3,3,5,4,4,3,5,2,4,1,1,3,2,2,2,1
5,5,4,5,5,2,4,5,3,1,4,1,4,5,1,1,4,5,4,5,3,3,3,4,1,1,1,1,3,3,3,2,1
4,5,5,5,3,5,2,3,3,1,5,2,5,5,1,2,5,5,3,4,3,1,4,5,2,1,1,1,3,3,3,2,1
3,3,4,2,4,4,2,5,5,1,5,2,4,5,1,4,5,5,5,5,4,4,5,5,5,3,2,2,3,3,3,2,1
4,4,4,5,5,5,3,4,4,1,3,1,5,5,3,3,5,3,4,4,3,2,2,5,3,4,1,3,3,3,3,2,1
5,4,4,5,5,5,5,4,4,3,5,3,5,5,2,2,5,5,4,5,3,3,5,4,3,2,1,1,3,3,4,2,1
5,5,5,5,3,2,3,3,4,2,4,1,5,4,1,2,5,3,3,5,2,2,3,5,3,4,1,1,3,3,2,2,1
5,5,5,4,4,3,3,5,5,3,3,3,4,4,2,1,4,4,1,4,2,2,1,3,1,5,1,1,1,1,1,2,1
1,1,4,3,3,1,2,1,1,1,1,1,4,5,1,1,4,4,3,4,3,3,3,4,2,3,1,1,2,3,4,2,1
5,5,4,4,4,5,5,5,5,1,1,1,5,5,1,1,2,2,1,4,1,1,1,5,4,5,1,1,3,3,3,2,1
5,5,5,4,3,5,5,4,4,1,4,3,5,5,1,4,4,4,4,4,3,1,3,5,1,2,1,1,?,3,?,2,1
3,2,3,5,5,4,4,1,3,1,1,1,1,5,2,5,4,3,4,4,3,3,3,5,3,3,4,3,3,3,3,1,1
4,5,4,5,5,5,3,3,5,4,4,3,5,5,3,2,5,4,4,5,4,3,3,5,3,4,3,3,3,3,4,2,1
4,4,3,3,3,4,4,4,3,1,2,1,4,4,1,3,5,5,3,5,2,3,3,5,3,4,2,2,4,3,3,3,1
5,3,3,2,2,3,4,4,5,1,2,1,4,5,1,5,5,4,5,4,3,2,3,5,4,2,1,1,2,1,3,1,1
4,4,5,4,4,3,3,2,4,1,4,3,2,5,1,2,5,3,3,3,4,3,3,5,2,4,1,1,3,3,3,1,1
5,5,4,5,5,2,5,1,1,1,4,1,5,5,2,4,5,5,5,5,5,5,5,5,4,1,1,1,2,2,2,2,1
5,5,5,5,5,5,3,3,5,3,1,1,1,3,3,3,4,2,2,5,4,3,2,5,3,4,1,3,4,3,3,2,1
2,3,4,2,3,4,2,2,4,1,3,1,3,5,2,5,5,3,4,4,3,1,3,4,3,1,4,3,2,2,2,1,1
4,5,3,2,2,4,3,3,3,1,2,2,4,3,1,1,3,2,2,3,?,3,3,4,2,3,1,1,?,3,?,2,1
5,5,4,2,2,2,4,2,2,2,4,4,3,4,2,4,4,3,3,4,3,3,2,5,2,3,1,1,3,2,2,2,1
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,2,4,4,2,2,2,2,2,5,3,5,3,3,5,5,5,3,1
5,4,3,3,3,3,3,4,3,2,4,1,5,5,3,3,5,5,4,5,3,2,4,4,1,2,3,3,5,5,4,3,1
2,5,3,5,5,2,5,5,3,1,1,1,1,5,1,1,5,2,2,3,3,3,4,4,3,5,1,1,3,3,3,2,1
5,5,5,4,3,3,4,4,4,1,5,1,5,5,3,5,5,5,5,5,4,2,3,4,3,4,1,1,3,3,4,2,1
4,5,4,5,4,3,3,4,4,4,3,3,4,4,5,3,4,4,3,3,3,3,4,5,3,5,1,1,2,3,3,2,1
5,5,5,4,4,5,4,1,5,1,1,1,5,3,5,2,5,4,2,4,3,2,2,5,3,3,1,1,3,3,3,2,1
5,4,5,3,2,4,4,3,5,2,5,2,4,5,2,4,5,3,4,4,3,3,3,4,4,3,1,3,3,4,3,2,1
5,4,4,3,2,4,5,4,5,1,4,2,5,5,2,3,5,3,3,4,3,3,3,4,4,2,3,4,3,3,4,1,1
5,3,4,3,1,3,3,2,2,1,2,2,5,5,1,5,5,4,3,5,4,5,4,5,2,4,1,1,4,4,2,2,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
4,5,4,3,2,1,5,4,4,5,4,1,5,2,4,2,5,3,4,3,3,3,3,5,3,3,5,3,3,3,3,1,1
3,3,4,4,4,5,2,4,4,1,4,3,3,5,1,3,5,2,3,5,2,2,3,4,3,4,4,2,3,3,2,1,1
5,5,5,5,5,5,5,5,5,?,5,3,5,5,4,2,5,5,3,3,3,3,5,4,1,?,1,1,3,5,5,2,1
2,3,4,3,4,3,4,1,5,1,2,3,4,2,1,4,4,3,3,4,2,3,1,4,2,3,1,1,3,3,3,3,1
4,4,5,4,2,4,2,3,4,1,5,4,5,5,1,4,4,4,5,4,3,3,4,2,2,2,2,1,2,2,2,2,1
5,5,5,5,5,5,4,4,5,4,5,4,4,5,4,5,5,4,4,5,4,4,4,5,3,3,2,2,3,4,4,3,1
5,5,3,3,3,3,4,2,3,1,3,3,3,3,1,3,4,3,3,4,3,3,2,4,3,3,1,1,2,2,3,1,2
5,4,5,5,3,4,5,3,4,1,4,2,4,5,1,2,5,1,2,4,3,1,2,4,1,4,1,1,4,3,3,2,2
4,2,2,3,3,2,3,3,3,4,4,3,3,2,2,1,2,3,4,4,4,4,3,3,4,3,3,4,3,3,3,3,2
5,5,5,5,3,5,3,3,3,2,2,1,4,4,1,2,5,3,5,4,1,3,3,5,1,4,1,1,3,3,3,2,2
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,2,2
4,3,5,2,2,?,5,4,4,3,4,3,4,3,2,5,5,5,3,4,3,3,4,5,3,3,1,1,3,3,4,3,2
4,4,4,3,4,3,4,3,4,1,4,1,4,5,4,4,5,4,4,4,3,2,4,5,5,4,4,5,4,4,4,1,2
4,5,4,5,4,4,3,4,4,1,5,3,5,5,3,3,5,4,4,4,4,3,4,5,4,2,2,2,4,4,4,1,2
5,5,5,5,5,5,5,4,4,3,4,4,4,5,2,5,5,4,4,3,3,3,4,4,4,3,2,2,3,2,2,1,2
5,3,5,2,2,5,5,3,5,1,3,2,4,5,2,5,5,5,4,3,5,3,4,5,3,2,3,3,3,1,3,1,2
5,5,5,4,3,4,3,4,4,2,3,4,4,4,3,3,5,5,5,5,3,3,4,5,3,3,1,2,1,1,1,2,2
3,4,4,4,4,4,3,4,3,3,2,2,3,5,2,4,5,4,3,3,2,3,4,5,3,1,1,1,2,2,2,2,2
5,5,5,5,5,5,4,3,5,4,2,1,3,3,5,3,5,3,2,4,1,1,1,5,2,5,1,1,4,3,3,3,2
4,5,5,5,5,5,5,5,5,1,3,1,5,5,1,1,4,3,3,4,2,3,3,4,2,5,1,4,3,3,3,2,2
5,5,5,5,5,4,4,2,4,1,3,3,4,4,1,3,4,3,3,3,3,3,3,4,2,3,1,1,2,2,3,2,2
4,3,4,2,2,3,4,4,4,3,3,2,4,5,4,2,4,4,3,2,2,2,3,4,3,5,1,1,2,2,2,2,2
5,4,3,3,2,2,2,2,3,2,1,1,3,3,5,2,5,4,4,5,2,3,2,4,3,2,1,1,1,3,2,3,2
5,3,4,3,2,4,2,2,4,2,3,3,4,3,3,3,5,3,4,5,3,3,3,5,1,3,1,1,4,4,2,2,2
5,4,5,3,4,3,3,5,5,3,5,2,4,5,2,5,4,4,5,4,3,3,4,5,3,2,2,2,3,3,3,1,2
4,4,3,4,3,2,3,2,4,1,2,1,5,5,5,3,2,4,3,4,3,3,4,5,3,3,1,1,3,3,3,2,2
5,5,5,5,5,5,2,5,4,3,4,3,5,5,2,1,5,3,2,5,4,3,4,5,2,5,1,1,4,5,3,1,2
4,3,5,3,3,4,4,1,5,2,5,3,3,4,1,4,5,3,4,5,3,1,2,5,3,2,1,1,2,2,2,1,2
5,4,3,3,3,3,2,4,3,2,4,2,5,3,1,2,4,3,3,4,2,2,4,4,2,3,1,1,3,3,3,2,2
5,5,4,4,4,3,3,2,2,2,4,2,5,4,3,2,5,3,3,4,2,2,3,5,2,4,2,1,3,4,2,2,2
3,5,1,4,4,5,5,5,5,1,5,1,5,5,1,5,5,5,2,3,1,3,1,5,3,5,1,1,2,1,2,1,2
5,5,5,5,5,3,4,4,4,1,5,3,2,5,1,3,5,4,4,4,4,2,3,5,3,2,3,3,4,3,2,1,2
5,4,4,3,3,4,4,2,5,2,4,3,4,5,3,5,5,4,3,4,3,3,3,4,3,2,1,1,1,2,2,1,2
4,5,5,4,4,3,3,2,1,1,3,2,3,4,2,5,5,5,4,4,2,2,5,2,2,5,3,4,2,2,2,1,2
4,5,4,4,4,3,4,3,4,3,4,3,4,5,4,1,5,5,3,5,2,2,4,4,3,4,3,2,3,3,2,1,2
5,5,4,4,3,4,3,2,4,1,4,4,4,4,2,3,5,2,4,4,3,3,2,4,3,3,2,2,1,1,1,1,2
5,5,5,4,4,2,3,4,2,2,3,3,3,5,1,5,5,4,4,5,2,4,4,5,3,3,1,1,3,3,3,3,2
5,5,5,5,5,5,4,4,4,4,4,3,5,5,4,3,4,3,4,4,3,3,3,4,3,4,2,2,3,4,3,2,2
5,4,4,4,5,5,5,2,3,1,2,1,1,5,3,2,4,3,3,4,2,4,4,3,2,5,4,3,3,3,3,1,2
5,4,4,2,2,3,3,5,3,1,3,3,4,4,2,1,5,3,3,4,3,4,5,4,4,5,1,1,3,5,3,2,2
4,4,5,3,1,3,3,5,4,1,4,1,5,5,1,4,4,4,3,4,2,1,4,4,2,3,1,1,3,1,2,1,2
5,5,5,5,5,4,1,3,3,1,1,1,4,4,3,3,5,2,2,5,2,3,2,5,2,4,1,1,3,3,3,2,2
5,5,4,3,3,3,3,3,3,3,4,3,4,4,4,3,4,3,3,4,3,3,4,4,4,3,3,3,3,2,3,2,2
5,5,3,5,5,2,1,3,3,1,2,5,5,5,4,2,5,4,4,3,1,3,3,5,1,3,1,1,3,4,3,2,2
5,5,4,5,3,4,2,4,4,2,5,1,5,3,5,1,3,2,2,3,2,1,2,4,1,5,1,1,2,3,3,2,2
4,4,4,3,3,4,4,4,4,2,2,2,4,4,3,4,4,3,3,4,4,3,3,4,3,3,1,1,1,2,2,2,2
5,4,5,5,5,4,4,4,4,1,2,1,5,5,2,3,4,4,4,5,5,5,5,5,5,1,2,1,3,3,3,3,2
5,5,5,5,4,4,4,4,4,4,4,2,3,4,3,3,4,3,3,3,3,3,3,3,3,3,2,2,3,3,3,2,2
5,4,4,4,4,3,3,4,4,1,4,2,4,5,1,3,4,4,4,3,4,3,4,4,5,2,1,1,3,3,3,1,2
5,4,4,4,3,4,4,4,4,2,3,3,4,5,2,4,4,3,4,3,2,2,3,4,3,3,2,2,2,2,3,1,3
4,3,3,4,3,3,4,3,4,2,4,2,4,5,4,3,4,3,3,4,4,3,3,4,4,2,4,3,4,4,5,1,3
5,5,5,5,3,5,5,3,5,1,4,3,5,5,2,3,5,3,3,4,3,3,3,5,3,3,2,2,3,4,3,1,3
5,5,5,5,4,4,4,5,5,3,4,2,4,5,1,3,5,3,3,4,3,2,3,5,3,4,3,3,4,4,4,1,3
4,4,5,5,3,2,3,3,3,1,4,3,3,5,3,2,5,5,4,4,3,3,3,5,3,3,1,1,3,5,1,2,3
5,3,5,4,3,3,4,4,4,3,?,4,3,4,5,3,5,5,3,4,3,3,3,4,4,3,4,4,3,3,3,2,3
4,5,5,5,4,4,4,4,4,3,4,4,4,4,4,4,3,4,4,3,4,4,4,4,4,3,3,2,5,4,4,2,3
5,4,3,3,3,3,2,3,3,1,3,2,2,3,2,2,4,4,2,4,3,3,4,3,2,4,1,1,2,1,3,2,3
5,4,5,4,4,4,3,4,4,4,5,3,5,4,3,2,5,2,4,5,4,3,3,4,2,4,1,1,3,4,3,3,3
4,5,3,1,1,1,1,1,1,1,1,1,1,5,4,4,4,4,2,4,2,3,2,4,1,4,1,1,4,3,3,2,3
4,4,4,4,4,4,5,4,4,4,4,4,5,4,1,4,5,4,3,5,5,3,4,5,1,3,1,1,2,3,3,2,3
3,4,5,4,4,3,3,3,3,4,3,3,4,5,3,1,5,5,4,5,3,3,5,5,2,3,1,1,3,4,4,2,3
3,4,5,5,5,1,3,4,5,1,3,2,5,5,1,2,5,4,3,5,3,3,3,5,5,5,1,1,?,?,?,1,3
4,4,4,4,4,5,2,3,4,4,1,2,2,4,4,4,5,4,4,5,3,4,4,5,5,5,1,1,4,5,5,2,3
4,5,4,4,4,3,3,2,3,2,4,3,3,4,4,5,5,4,5,4,3,2,4,4,4,4,2,2,3,3,3,1,3
4,4,4,4,4,4,4,3,4,3,3,3,4,4,2,2,4,2,3,4,4,3,2,5,2,3,1,1,3,3,3,2,3
4,3,4,3,2,2,3,2,3,1,4,1,5,4,2,5,5,4,4,3,4,4,4,4,2,1,1,1,3,3,3,2,3
5,5,5,5,5,4,5,5,5,3,5,2,5,5,1,3,3,4,4,5,4,3,4,5,3,3,1,1,3,3,3,3,3
4,4,4,3,2,3,4,3,3,1,3,1,4,4,2,4,3,3,3,4,2,2,3,5,3,4,2,2,3,2,3,2,3
5,5,5,5,3,5,4,3,5,1,5,4,5,5,3,5,5,3,5,5,5,3,3,5,3,3,1,1,2,2,2,2,3
5,5,5,5,5,5,5,5,5,3,5,2,5,5,1,3,4,4,3,3,3,3,3,4,1,3,1,2,4,4,4,2,3
4,4,4,2,2,2,2,4,5,1,5,3,3,5,2,3,5,5,4,3,3,3,4,4,4,4,1,1,3,2,3,2,3
5,3,5,5,1,5,3,5,5,1,3,1,5,5,1,2,5,2,3,5,5,3,2,5,3,4,1,1,2,4,2,2,3
5,5,3,3,3,3,2,4,4,3,3,1,4,3,2,3,5,5,4,4,3,3,4,4,3,2,3,3,3,4,4,3,3
4,5,3,5,5,3,4,5,5,1,5,1,5,5,1,1,4,2,1,4,1,3,3,5,3,5,1,1,1,1,1,2,3
5,4,4,4,3,5,4,4,5,2,4,2,3,4,2,3,4,4,4,3,3,3,3,4,3,3,1,1,3,4,3,2,3
5,4,3,3,2,3,3,3,4,2,3,2,4,4,3,3,4,3,3,4,3,3,3,4,3,3,2,2,3,3,3,1,3
3,3,5,3,3,3,3,2,3,1,2,3,4,5,2,3,4,3,3,2,3,3,3,3,3,3,3,2,3,3,3,1,3
5,4,4,3,3,5,5,2,2,2,4,2,4,3,1,4,5,5,1,4,2,3,4,3,3,5,1,1,3,2,3,2,3
5,5,5,5,5,5,5,4,4,1,4,2,5,5,3,4,5,4,3,5,4,3,3,5,5,5,2,2,2,3,2,1,3
5,4,5,3,2,4,2,4,5,1,5,1,4,5,1,2,5,4,4,5,3,1,2,5,1,4,1,1,4,4,3,2,3
4,5,4,4,2,5,4,5,5,2,4,1,5,4,1,4,5,4,4,5,3,3,4,5,3,2,1,1,4,4,4,1,3
3,3,4,1,1,3,2,4,4,1,2,1,4,5,1,2,5,2,2,5,3,3,1,5,3,4,1,1,4,4,3,2,3
5,4,4,4,4,4,4,4,4,3,3,3,4,4,1,3,4,4,3,4,4,3,3,4,3,4,4,4,4,4,4,1,3
4,4,4,4,4,5,4,4,4,3,3,3,4,4,3,3,5,2,3,4,4,3,3,4,3,2,2,2,3,3,3,2,3
5,5,5,5,3,3,3,4,4,2,2,3,3,5,1,3,5,4,4,5,3,3,3,5,4,3,1,1,2,2,2,3,3
5,5,4,5,4,3,4,3,4,3,3,2,3,4,4,4,5,3,3,4,3,3,3,3,2,4,2,2,3,4,3,2,3
5,5,3,4,2,3,2,3,3,2,3,3,4,3,4,3,5,3,4,5,3,2,3,5,3,3,1,4,2,2,3,3,3
5,4,5,3,1,3,2,5,3,3,3,2,3,4,5,4,5,3,3,2,3,3,3,4,3,4,2,2,2,3,5,2,3
5,4,5,3,3,3,5,3,5,3,5,2,4,5,1,3,5,2,3,5,3,2,2,5,4,3,1,1,2,2,2,1,3
5,4,4,3,2,3,4,3,4,2,1,1,2,2,1,4,5,4,3,4,3,4,3,4,1,2,1,1,1,2,1,2,3
3,5,5,5,3,4,4,4,4,3,4,3,5,5,2,3,5,4,4,5,2,2,3,4,3,5,1,4,3,3,3,2,3
5,5,5,4,4,3,2,2,3,1,3,3,5,4,1,1,5,2,3,4,2,2,1,5,3,5,1,1,2,2,2,2,3
5,5,5,5,5,5,3,3,4,1,4,2,4,5,1,4,5,5,4,5,4,4,3,5,2,2,1,1,3,4,3,1,3
5,4,5,5,4,4,3,3,4,1,3,3,4,5,2,3,5,4,3,5,1,1,4,5,1,2,1,1,2,3,2,2,3
5,4,4,4,4,3,2,3,3,3,4,2,5,4,5,2,5,4,3,5,2,2,3,5,4,5,1,2,2,2,2,2,3
4,4,4,2,2,5,3,1,5,1,5,1,5,5,1,2,4,3,5,4,3,2,2,5,5,3,1,2,3,3,3,1,3
5,5,4,4,1,2,2,1,3,1,3,1,5,4,2,2,5,4,4,2,1,2,3,5,4,4,3,3,4,4,3,2,3
5,5,5,5,5,5,4,5,5,1,2,2,3,5,1,1,5,5,3,4,3,3,3,5,3,3,1,1,1,1,1,1,3
5,5,5,5,5,3,3,3,3,3,3,3,3,4,1,5,5,5,5,5,4,4,4,5,5,3,1,1,3,3,4,1,3
5,5,4,5,4,2,4,4,4,3,4,3,4,4,3,3,5,5,3,5,4,3,3,5,3,5,1,1,3,3,3,2,3
5,5,5,4,3,3,3,4,2,3,4,4,4,5,4,3,5,3,5,5,2,1,1,5,3,1,1,1,2,2,3,2,3
5,5,5,5,5,5,3,5,5,1,3,3,3,5,1,5,5,5,5,5,5,1,5,1,3,5,1,1,3,3,3,2,3
5,5,5,5,5,3,5,5,5,3,4,4,5,5,5,1,3,3,3,3,1,1,3,3,1,4,1,1,?,?,?,2,3
4,5,3,2,1,2,4,5,5,2,2,3,4,4,4,2,3,4,4,3,2,2,2,4,3,4,1,2,4,5,4,1,3
4,3,4,2,1,4,3,3,4,1,4,2,4,5,2,3,5,4,3,5,3,2,3,4,3,3,1,2,3,4,3,2,3
5,5,4,4,3,3,3,4,4,3,4,1,5,5,1,1,5,3,2,5,4,1,3,5,2,4,1,1,1,1,1,2,3
4,3,5,3,2,2,3,2,4,1,2,2,4,5,2,2,4,2,2,4,2,1,2,5,5,3,1,1,2,2,4,1,3
4,4,4,3,3,4,1,4,4,1,4,5,3,5,1,3,4,3,3,5,3,1,3,4,4,5,1,3,3,2,2,1,3
5,5,3,3,4,4,4,3,2,2,3,4,3,3,3,1,1,1,2,2,3,3,2,2,2,4,4,4,1,1,1,2,3
4,3,3,1,1,2,1,3,3,1,1,3,2,1,1,1,5,3,2,4,3,2,2,4,2,4,1,1,3,4,3,2,3
5,5,5,4,4,4,5,4,4,1,4,2,5,5,2,3,4,4,4,4,3,3,4,5,5,2,1,1,4,3,3,1,3
4,3,4,4,3,4,3,3,4,1,4,2,4,5,3,2,3,4,2,4,4,4,4,4,4,4,1,1,2,3,2,1,3
4,5,4,4,4,5,5,3,5,2,4,3,5,4,3,4,4,4,4,4,4,4,5,5,4,4,3,3,3,3,3,1,3
5,4,4,5,3,4,4,4,5,1,5,2,5,5,4,3,5,5,4,5,4,4,4,4,4,3,2,2,3,4,4,1,3
1,1,5,4,4,4,4,3,5,1,4,3,3,4,2,4,5,3,4,4,3,2,3,4,3,3,1,1,4,4,3,1,3
5,5,5,5,4,5,5,3,5,3,4,3,5,5,1,3,5,5,4,5,3,5,4,5,3,4,2,3,4,4,4,1,3
4,4,5,4,2,3,3,2,3,2,3,2,4,5,1,2,5,4,4,4,3,1,4,4,1,2,1,1,2,1,1,1,3
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,3,3,3,3,3,3,3,3,4,4,3,3,2,2,2,3,3
4,5,3,4,4,2,3,3,4,1,2,3,4,4,1,2,5,4,4,5,3,4,3,5,3,4,3,3,3,3,3,2,3
5,3,5,4,5,4,5,3,5,1,5,1,4,5,1,4,5,5,5,4,5,3,4,5,5,2,3,3,5,5,5,1,3
5,4,5,5,5,4,4,5,5,5,4,3,5,4,5,3,5,5,3,5,3,2,4,5,2,4,1,1,1,2,1,2,3
4,4,4,4,3,4,3,3,3,3,3,3,3,5,3,2,5,3,3,4,3,3,2,5,3,3,2,2,3,2,2,2,3
5,4,5,4,4,3,4,4,4,4,5,3,5,5,1,5,5,5,4,5,2,2,3,5,5,1,2,2,3,1,1,2,3
5,4,4,3,3,4,4,3,4,3,4,3,4,3,3,3,4,4,3,4,3,3,3,4,3,3,2,2,3,3,3,3,3
2,2,3,3,3,2,2,3,4,2,2,3,2,3,2,3,4,3,2,4,3,3,3,4,3,3,2,2,3,3,3,1,3
1,1,1,1,1,5,?,3,5,1,5,1,3,1,1,3,5,1,3,2,1,1,3,4,2,3,1,1,1,1,1,1,3
4,4,4,3,3,5,4,2,4,2,4,2,4,5,1,3,5,5,3,3,2,1,2,5,5,4,1,1,3,3,3,2,3
5,5,5,4,4,5,5,4,4,3,4,3,4,5,1,3,4,2,2,2,2,2,2,4,2,4,1,1,3,3,3,1,4
4,3,2,3,3,4,5,4,4,3,3,3,4,3,3,5,4,4,5,5,3,3,3,2,2,3,2,3,4,4,4,2,4
5,4,4,3,3,4,2,2,4,3,3,4,4,5,1,4,5,3,4,4,2,2,2,5,3,3,1,2,2,2,2,3,4
5,5,5,5,4,5,5,3,5,3,4,4,5,5,2,1,5,2,2,5,2,2,3,5,5,5,1,1,2,2,2,3,4
5,4,4,3,3,3,4,3,4,2,3,2,5,5,1,3,4,2,2,4,3,3,2,5,3,4,1,1,3,3,3,2,4
4,4,4,4,3,?,4,2,4,3,?,?,?,4,?,3,4,4,3,4,4,?,?,5,?,3,?,?,3,4,?,2,4
4,4,5,5,4,3,3,5,2,1,3,2,5,5,3,2,5,3,3,4,2,1,3,5,4,4,1,1,1,4,3,2,4
5,5,5,5,5,5,3,3,5,3,3,1,4,5,4,4,5,4,5,5,4,4,5,5,5,3,4,5,2,2,2,1,4
5,4,3,3,4,5,3,4,2,3,3,4,3,4,4,2,2,2,3,3,3,4,4,4,3,3,3,2,2,2,3,1,4
5,4,5,3,3,5,4,5,5,1,5,2,5,5,3,5,5,5,5,5,3,3,4,4,3,1,1,1,3,4,3,2,4
5,5,4,4,3,5,2,1,5,1,4,1,2,5,2,5,5,2,4,5,2,3,2,4,2,2,3,2,1,1,1,1,4
4,3,5,4,4,5,4,4,4,1,2,2,4,5,1,5,5,4,4,3,3,2,2,4,2,2,2,1,3,1,3,1,4
5,5,5,2,2,3,3,5,5,1,4,3,4,4,1,2,5,2,4,4,2,3,2,5,2,3,1,1,3,3,3,2,4
3,4,3,3,4,4,3,5,5,2,4,5,4,4,1,2,5,2,4,5,4,3,2,5,5,5,2,2,3,4,3,1,4
5,4,4,4,3,5,4,4,5,3,4,3,5,5,3,3,4,4,4,3,3,3,4,5,3,3,1,1,3,3,3,2,4
5,5,5,5,4,5,2,5,5,2,5,2,5,5,2,4,5,4,5,4,4,5,5,4,5,1,2,2,1,1,2,1,4
5,5,4,3,4,5,4,4,4,3,5,5,4,5,5,2,4,4,5,5,2,2,5,5,2,3,1,1,3,3,2,1,4
5,4,?,4,3,3,2,3,3,4,3,4,5,5,3,2,4,4,3,3,2,1,2,3,3,2,2,3,2,3,3,3,4
5,4,4,3,3,4,3,3,3,2,3,3,4,4,3,3,4,3,5,3,3,3,4,3,3,3,2,2,3,3,3,3,4
5,5,5,4,2,4,4,3,3,3,3,4,5,5,3,4,4,4,4,5,3,2,3,4,2,3,1,1,3,3,3,2,4
5,2,4,3,3,3,2,2,4,3,3,3,3,4,2,2,4,4,3,3,4,3,3,5,3,4,2,1,2,3,4,1,4
4,4,5,3,2,4,3,2,5,1,4,1,3,5,1,5,4,3,5,4,5,4,4,5,4,1,3,5,5,5,5,1,4
5,3,4,3,3,5,4,4,3,2,4,2,5,5,3,1,4,3,3,4,3,2,1,5,2,5,1,1,3,4,3,2,4
4,4,5,4,4,5,3,3,3,2,4,3,5,5,3,2,5,3,3,5,5,1,3,4,4,2,2,2,4,4,3,1,4
5,4,4,4,3,3,3,3,4,3,3,3,3,4,2,4,5,4,4,4,3,2,3,4,3,3,2,2,2,2,2,1,4
4,4,3,3,2,3,3,3,4,2,4,2,4,5,2,4,4,3,4,4,4,3,4,5,1,3,1,1,3,3,3,1,4
4,4,4,3,3,3,4,3,3,4,3,3,3,4,3,3,4,3,3,3,3,3,3,4,3,3,1,1,3,2,3,2,4
5,5,5,5,4,5,4,4,4,3,3,2,5,4,1,4,5,4,4,4,5,4,4,5,2,2,1,3,4,4,3,1,4
4,4,4,4,3,4,4,3,5,3,2,2,3,4,3,3,5,4,4,5,3,3,3,4,2,2,1,1,2,3,3,2,4
4,2,3,2,2,1,3,4,4,2,5,3,5,5,3,2,5,5,4,4,2,2,4,5,2,3,2,3,3,2,3,3,4
4,3,4,3,3,2,3,3,3,1,3,2,4,4,4,2,5,2,4,4,3,1,2,5,3,3,2,2,1,1,3,2,4
5,5,4,1,2,2,3,3,4,1,3,1,5,5,1,2,4,2,2,4,3,3,2,5,3,4,1,1,1,1,1,2,4
5,5,4,4,3,3,4,4,4,2,4,2,5,4,3,3,5,5,4,5,3,1,4,4,1,5,1,1,1,2,3,2,4
5,3,3,4,4,2,2,2,4,3,3,1,5,5,2,2,5,3,2,3,2,1,3,4,2,3,3,2,?,?,?,2,4
5,5,4,5,5,5,4,3,3,4,4,3,3,4,2,4,5,5,5,5,3,3,4,5,4,4,1,1,1,1,1,1,4
5,5,5,5,5,4,4,4,4,4,4,3,4,5,3,4,5,4,4,5,4,4,4,4,4,5,3,2,4,3,4,3,4
5,5,5,5,5,5,5,5,5,3,5,4,5,5,1,2,5,3,4,5,1,1,4,5,4,5,3,3,4,4,4,1,4
4,5,3,3,3,3,4,4,3,2,4,4,3,4,4,2,4,4,3,4,4,3,4,4,3,4,3,2,1,2,3,1,4
5,5,4,4,4,4,4,3,3,4,5,5,5,5,4,4,5,4,3,5,5,5,4,5,5,5,3,3,4,4,4,2,4
5,4,5,3,3,3,4,2,2,2,4,3,?,5,2,3,?,4,4,3,3,3,4,4,3,2,1,1,3,3,3,1,4
5,5,5,5,5,1,1,1,3,1,5,5,4,5,1,5,4,4,5,5,4,1,1,2,4,4,3,3,5,5,5,2,4
5,4,5,5,3,4,3,3,4,3,4,3,5,5,2,2,4,3,3,3,1,1,2,3,2,4,2,3,1,2,3,1,4
5,5,5,4,4,5,4,4,5,4,5,3,5,5,4,3,5,5,5,5,3,3,4,5,3,4,1,1,4,4,5,2,4
5,5,3,4,2,2,4,3,3,1,2,3,2,2,4,1,5,3,2,4,3,2,2,5,4,4,2,2,2,3,3,3,4
5,4,5,4,4,3,2,3,3,2,5,3,4,5,1,4,4,2,4,4,3,3,2,4,5,4,1,1,2,2,2,1,4
3,3,4,2,3,3,3,1,5,1,1,2,3,5,2,5,4,2,4,3,4,3,2,3,4,3,3,3,3,3,3,1,4
5,5,5,5,5,5,5,5,5,3,3,3,3,4,3,3,5,3,3,5,5,2,3,4,5,3,4,4,1,1,1,2,4
4,4,4,4,3,4,5,2,2,2,3,3,2,2,2,1,3,3,3,3,3,3,3,3,3,3,3,2,3,3,3,2,4
4,3,4,3,3,3,2,4,3,1,4,2,4,5,1,2,4,4,3,4,3,3,3,4,2,3,1,1,1,2,2,1,4
5,5,5,3,2,5,5,4,4,1,2,3,5,5,3,3,5,4,5,4,3,3,3,4,2,1,1,1,2,4,3,1,4
2,2,2,2,2,2,3,2,4,1,2,2,4,5,1,2,3,3,3,4,3,2,3,5,3,3,1,1,3,3,3,1,4
3,5,4,4,3,4,5,4,4,1,3,1,4,4,1,4,5,4,4,4,3,3,4,5,3,3,1,1,3,3,4,1,4
5,4,5,5,5,3,3,2,5,1,4,3,3,5,2,2,5,3,4,5,3,3,3,4,4,3,2,2,3,3,1,1,4
4,4,5,3,3,3,5,4,4,2,4,3,4,5,2,3,4,3,4,4,3,3,3,4,3,3,2,2,4,4,4,1,4
3,5,3,3,3,3,3,3,3,3,3,4,3,3,1,1,3,2,3,3,3,2,2,5,4,5,2,2,3,3,3,1,4
?,?,5,4,4,3,4,1,1,1,1,3,1,5,1,1,1,1,1,1,1,3,3,2,2,2,3,1,1,1,1,3,4
5,5,5,5,5,3,5,4,4,3,4,3,4,5,2,4,4,3,3,4,3,3,3,3,3,3,1,1,3,4,2,2,4
4,4,4,4,3,5,4,4,4,1,4,3,4,5,1,5,5,4,4,5,4,3,3,4,4,4,1,3,4,1,4,1,4
?,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,3,5
4,5,5,4,4,4,4,3,5,4,4,2,3,5,3,2,4,3,2,4,4,3,3,5,3,3,1,1,4,3,3,2,5
2,2,3,3,4,4,3,3,2,2,3,5,5,4,4,4,4,3,3,4,4,5,5,5,5,4,4,5,3,3,3,2,5
5,4,4,3,3,4,2,3,3,3,4,3,3,5,1,5,5,4,4,3,5,4,4,4,3,3,3,3,3,3,5,1,5
4,5,3,4,4,2,5,2,2,1,4,3,3,4,2,3,5,3,2,4,3,3,2,4,3,2,1,2,3,2,2,2,5
5,5,5,4,4,5,3,4,4,1,2,1,3,4,3,4,5,5,5,4,4,4,4,4,3,3,3,3,5,5,5,1,5
5,5,5,4,4,5,4,4,3,4,4,5,4,5,4,4,4,3,4,4,4,4,4,5,3,5,4,3,4,4,5,1,5
4,4,3,5,5,5,5,4,3,4,5,3,3,3,3,2,3,4,4,5,5,5,4,4,4,5,4,4,4,4,4,1,5
5,5,4,3,2,2,3,3,3,4,4,4,3,3,1,3,3,3,4,4,4,4,4,3,3,5,5,5,5,4,3,2,5
1,1,1,3,3,5,5,3,4,1,2,1,5,5,1,3,5,3,2,3,2,2,2,3,2,4,1,1,1,3,3,2,5
4,4,4,4,4,4,4,2,2,3,3,3,3,4,4,4,4,4,4,4,3,3,3,4,3,2,2,2,3,3,3,3,5
4,4,4,4,4,2,4,3,4,2,2,1,4,5,1,3,4,2,3,4,2,2,3,4,5,3,1,1,3,2,2,1,5
5,4,4,4,3,2,2,2,3,2,2,2,3,5,4,2,5,3,3,5,2,3,3,5,3,4,2,2,3,3,3,2,5
3,3,4,4,4,4,3,2,2,3,4,3,2,4,3,3,3,3,4,4,4,2,2,3,4,3,3,3,3,5,2,3,5
5,4,3,3,4,4,4,3,3,3,4,4,5,5,5,3,5,4,3,2,4,3,4,5,3,3,2,1,3,4,4,3,5
4,4,5,3,3,5,5,3,3,2,4,2,3,5,1,5,5,5,4,5,5,4,?,5,4,3,1,1,3,5,3,2,5
4,4,3,4,2,2,3,4,4,1,3,3,4,5,4,3,4,4,4,4,2,3,3,4,2,2,1,1,2,2,2,3,5
5,4,5,3,3,3,4,5,5,2,3,2,5,5,2,3,5,5,3,4,3,3,3,5,3,5,1,1,2,2,2,2,5
3,4,5,5,5,4,4,4,4,1,3,3,1,5,1,5,5,5,5,5,5,5,5,5,5,3,1,5,5,5,5,1,5
3,5,4,3,2,3,5,3,4,4,5,4,3,4,4,2,3,2,3,4,2,2,2,4,4,4,3,3,2,2,3,3,5
3,5,2,4,3,5,3,5,4,2,5,4,3,4,5,3,4,4,4,5,5,5,5,5,5,4,4,4,4,4,3,2,5
5,4,5,2,2,3,5,4,4,1,4,2,4,5,1,2,5,4,4,4,3,2,4,4,3,2,1,1,2,3,4,3,5
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,3,5
5,5,5,5,5,4,4,5,5,2,5,2,3,5,1,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2,5
1,3,5,2,4,1,5,2,3,4,5,5,3,5,2,5,4,4,2,2,4,3,2,3,4,3,1,3,4,3,3,3,5
5,4,5,5,3,4,4,2,5,1,5,3,4,5,3,2,5,3,4,5,3,3,3,5,2,2,3,2,2,3,2,1,5
4,4,4,3,3,2,2,3,3,1,3,3,4,5,1,3,4,3,4,2,4,3,2,4,4,3,1,1,4,4,2,1,?
2,3,4,3,3,4,3,2,4,3,2,5,3,3,1,3,4,1,1,4,3,3,1,4,4,5,1,1,1,1,1,2,?
5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,5,?,?
3,5,5,5,5,5,4,1,3,3,3,5,3,4,4,2,4,3,4,4,3,2,2,4,2,5,1,1,3,5,3,2,?
3,4,5,5,5,4,3,3,2,2,3,4,4,4,4,4,3,2,1,2,3,4,5,4,4,2,2,2,2,3,3,3,?
5,5,4,4,4,5,4,4,4,4,4,3,3,5,1,4,5,5,5,5,4,3,4,5,4,5,4,2,5,4,2,3,?
5,5,5,5,4,4,4,4,4,1,4,2,5,5,1,4,5,5,4,5,2,2,2,5,3,4,1,1,3,3,4,1,?
5,4,5,5,3,2,2,4,4,2,4,3,5,4,3,3,5,3,4,5,3,3,3,5,3,3,2,2,3,3,4,2,?
5,4,5,4,4,4,5,4,4,1,4,2,5,5,1,3,4,3,5,3,5,4,4,4,4,1,2,3,3,3,3,1,?
4,4,3,4,2,2,4,4,3,1,4,1,3,4,1,3,5,3,3,4,2,3,2,4,3,3,1,1,2,1,2,2,?
3,3,3,4,2,2,3,3,3,2,3,1,4,4,1,5,5,5,3,5,3,3,4,5,3,3,1,1,3,3,3,2,?
5,5,5,5,5,3,5,3,5,5,4,1,3,3,3,2,3,3,3,3,4,2,4,4,4,5,1,1,3,3,3,3,?
1,3,3,4,4,4,5,1,5,1,5,4,5,4,3,1,4,4,5,4,3,2,4,4,5,3,3,1,2,3,5,1,?
1,1,1,1,5,5,5,3,3,5,1,5,5,5,1,1,1,1,4,2,4,3,2,4,2,3,4,5,5,3,1,3,?
5,4,4,4,3,2,2,2,2,1,5,2,5,5,3,3,4,3,3,4,3,3,3,4,4,5,1,1,3,3,3,2,?
4,4,5,3,3,5,4,4,4,2,4,4,5,5,2,2,5,5,4,3,3,4,4,4,4,4,4,4,3,3,3,2,?
5,5,5,3,3,5,5,3,4,2,3,3,3,4,3,3,5,4,5,5,3,3,4,5,4,3,1,1,2,2,2,3,?
5,5,5,4,4,4,4,2,5,3,4,1,3,5,5,3,5,1,3,5,5,3,3,5,3,3,1,1,5,4,4,3,?
