% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-broadway

@attribute Show {1776,A_Dolls_House,A_Thousand_Clowns,A_View_From_the_Bridge,Ah_Wilderness!,Amys_View,An_American_Daughter,Annie,Annie_Get_Your_Gun,Art,Band_in_Berlin,Barrymore,Cabaret,Candide,Chicago,Closer,Death_of_a_Salesman,Dream_-_The_Johnny_Mercer_Musical,Electra,Eugene_Onegin,Footloose,Forever_Tango,Fosse!,Getting_and_Spending,God_Said_Ha!,Golden_Child,High_Society,Honour,Hughie,Into_the_Whirlwind,It_Aint_Nothin_But_the_Blues,Ivanov,Jackie_-_An_American_Life,Jekyll_and_Hyde,Juan_Darien_-_A_Carnival_Mass,King_David,Little_Me,London_Assurance,Marlene,More_to_Love,Night_Must_Fall,Not_About_Nightingales,On_the_Town,Once_Upon_a_Mattress,Parade,Peter_Pan,Play_On!,Present_Laughter,Proposals,Ragtime,Ring_Around_the_Moon,Rolling_on_the_T.O.B.A.,Sex_and_Longing,Side_Man,Side_Show,Skylight,Stanley,Steel_Pier,Street_Corner_Symphony,Summer_and_Smoke,Swan_Lake,Taking_Sides,The_Beauty_Queen_of_Leenane,The_Blue_Room,The_Capeman,The_Chairs,The_Cherry_Orchard,The_Civil_War:_An_American_Musical,The_Deep_Blue_Sea,The_Diary_of_Anne_Frank,The_Gershwins_Fascinating_Rhythm,The_Gin_Game,The_Herbal_Bed,The_Iceman_Cometh,The_Judas_Kiss,The_Last_Night_of_Ballyhoo,The_Life,The_Lion_King,The_Lion_in_Winter,The_Little_Foxes,The_Lonesome_West,The_Old_Neighborhood,The_Rehearsal,The_Scarlet_Pimpernel,The_Sound_of_Music,The_Sunshine_Boys,The_Three_Sisters_(1),The_Three_Sisters_(2),The_Weir,The_Young_Man_From_Atlanta,Titanic,Triumph_of_Love,Twelfth_Night,Wait_Until_Dark,Youre_a_Good_Man_Charlie_Brown}
@attribute Type {Musical,Musical_revue,Play}
@attribute Revival {No,Yes}
@attribute NYT_rating REAL
@attribute DN_rating REAL
@attribute Tony_awards {0,1,2,4}
@attribute Tony_nominations {0,1,2,3,4,5,6}
@attribute Week_1_attendance REAL
@attribute Show_run {1-2_years,2-3_years,6-12_months,Less_than_6_months,More_than_3_years}
@attribute Show_run_code {1,2,3,4,5}

@data
A_Dolls_House,Play,Yes,5,2.66667,4,4,87.13,Less_than_6_months,1
A_Thousand_Clowns,Play,Yes,1.66667,2,0,0,100,Less_than_6_months,1
A_View_From_the_Bridge,Play,Yes,4.66667,2.33333,2,4,88.44,6-12_months,2
Ah_Wilderness!,Play,Yes,3.66667,4.66667,0,2,68.14,Less_than_6_months,1
Amys_View,Play,No,3.66667,4.66667,1,2,90.72,Less_than_6_months,1
An_American_Daughter,Play,No,2.33333,2.33333,1,1,77.09,Less_than_6_months,1
Annie,Musical,Yes,1.66667,3,0,1,84.8,6-12_months,2
Annie_Get_Your_Gun,Musical,Yes,2,4.33333,2,3,89.2,1-2_years,3
Art,Play,No,4.66667,4.66667,1,3,90.35,1-2_years,3
Band_in_Berlin,Musical,No,1.66667,3.33333,0,0,48.38,Less_than_6_months,1
Barrymore,Play,No,4.33333,3.66667,1,1,53.69,6-12_months,2
Cabaret,Musical,Yes,3.66667,5,4,6,92.19,More_than_3_years,5
Candide,Musical,Yes,3,1.33333,0,3,82.61,Less_than_6_months,1
Chicago,Musical,Yes,5,5,4,5,97.02,More_than_3_years,5
Closer,Play,No,1.66667,2.66667,0,1,88.91,Less_than_6_months,1
Death_of_a_Salesman,Play,Yes,5,5,4,6,86.67,6-12_months,2
Dream_-_The_Johnny_Mercer_Musical,Musical_revue,No,1.66667,2,0,0,72.53,Less_than_6_months,1
Electra,Play,Yes,4.66667,4.33333,0,3,92.97,Less_than_6_months,1
Eugene_Onegin,Musical,Yes,?,?,0,0,40.66,Less_than_6_months,1
Footloose,Musical,No,1.33333,1.33333,0,1,70.07,1-2_years,3
Forever_Tango,Musical_revue,No,2.66667,4,0,0,76.97,1-2_years,3
Fosse!,Musical_revue,No,3,4,1,5,97.24,2-3_years,4
Getting_and_Spending,Play,No,1.66667,1.66667,0,0,30.83,Less_than_6_months,1
God_Said_Ha!,Play,No,4.66667,2.33333,0,0,50.1,Less_than_6_months,1
Golden_Child,Play,No,2,1.66667,0,2,40.04,Less_than_6_months,1
High_Society,Musical,No,1.66667,2,0,2,64.87,Less_than_6_months,1
Honour,Play,No,3.33333,3.33333,0,2,46.75,Less_than_6_months,1
Hughie,Play,Yes,4,2,0,0,101.58,Less_than_6_months,1
Into_the_Whirlwind,Play,No,?,?,0,0,?,Less_than_6_months,1
It_Aint_Nothin_But_the_Blues,Musical_revue,No,4.33333,4.33333,0,3,49.4,6-12_months,2
Ivanov,Play,Yes,4,1.66667,0,1,92.1,Less_than_6_months,1
Jackie_-_An_American_Life,Play,No,2.33333,1.66667,0,0,34.74,Less_than_6_months,1
Jekyll_and_Hyde,Musical,No,1.66667,4,0,1,67.76,More_than_3_years,5
Juan_Darien_-_A_Carnival_Mass,Musical,No,3.66667,4,0,2,50.76,Less_than_6_months,1
King_David,Musical,No,2,2.33333,0,0,68.75,Less_than_6_months,1
Little_Me,Musical,Yes,3,2.66667,1,2,90.61,Less_than_6_months,1
London_Assurance,Play,Yes,4.66667,5,0,3,95.54,Less_than_6_months,1
Marlene,Musical,No,1.66667,2,0,1,56.26,Less_than_6_months,1
More_to_Love,Play,No,1.33333,2,0,0,?,Less_than_6_months,1
Night_Must_Fall,Play,Yes,4.33333,1.66667,0,0,73.27,Less_than_6_months,1
Not_About_Nightingales,Play,No,4.33333,4,0,4,81.77,Less_than_6_months,1
On_the_Town,Musical,Yes,1.66667,1.66667,0,1,77.31,Less_than_6_months,1
Once_Upon_a_Mattress,Musical,Yes,2,3.33333,0,1,91.71,Less_than_6_months,1
Parade,Musical,No,2,4.66667,0,4,62.87,Less_than_6_months,1
Peter_Pan,Musical,Yes,3.33333,3.33333,0,1,93.2,6-12_months,2
Play_On!,Musical,No,2.33333,2.66667,0,2,79.9,Less_than_6_months,1
Present_Laughter,Play,Yes,3,2,0,1,83.33,Less_than_6_months,1
Proposals,Play,No,2,3,0,0,56.94,Less_than_6_months,1
Ragtime,Musical,No,3,5,1,6,90.97,1-2_years,3
Ring_Around_the_Moon,Play,Yes,1.33333,1.33333,0,1,46.92,Less_than_6_months,1
Rolling_on_the_T.O.B.A.,Musical_revue,No,3.66667,3.66667,0,0,?,Less_than_6_months,1
Sex_and_Longing,Play,No,2.66667,1,0,0,87.56,Less_than_6_months,1
Side_Man,Play,No,4.66667,5,2,2,92.41,1-2_years,3
Side_Show,Musical,No,4.33333,2.33333,0,2,61.93,Less_than_6_months,1
Skylight,Play,No,4.66667,4.66667,0,4,96.89,Less_than_6_months,1
Stanley,Play,No,3.66667,2.33333,0,3,96.65,Less_than_6_months,1
Steel_Pier,Musical,No,1.66667,2,0,6,82.31,Less_than_6_months,1
Street_Corner_Symphony,Musical_revue,No,1.66667,2.33333,0,0,54.75,Less_than_6_months,1
Summer_and_Smoke,Play,Yes,1,?,0,0,96.69,Less_than_6_months,1
Swan_Lake,Musical,Yes,3.66667,2.33333,1,2,86.04,Less_than_6_months,1
Taking_Sides,Play,No,2,4,0,0,80.88,Less_than_6_months,1
The_Beauty_Queen_of_Leenane,Play,No,5,5,4,6,87.23,6-12_months,2
The_Blue_Room,Play,No,3,5,0,0,97.29,Less_than_6_months,1
The_Capeman,Musical,No,1.66667,2.33333,0,0,70.36,Less_than_6_months,1
The_Chairs,Play,Yes,5,4.66667,0,4,65.22,Less_than_6_months,1
The_Cherry_Orchard,Play,Yes,5,5,0,0,60,Less_than_6_months,1
The_Civil_War:_An_American_Musical,Musical,No,1.33333,2.66667,0,1,57.3,Less_than_6_months,1
The_Deep_Blue_Sea,Play,Yes,2,2,0,0,88.2,Less_than_6_months,1
The_Diary_of_Anne_Frank,Play,Yes,1.66667,3.33333,0,2,71.75,6-12_months,2
The_Gershwins_Fascinating_Rhythm,Musical_revue,No,1,1.66667,0,0,60.59,Less_than_6_months,1
The_Gin_Game,Play,Yes,4.66667,5,0,3,71.9,Less_than_6_months,1
The_Herbal_Bed,Play,No,2,1.66667,0,0,29.35,Less_than_6_months,1
The_Iceman_Cometh,Play,Yes,4,5,0,3,99.94,Less_than_6_months,1
The_Judas_Kiss,Play,No,1.66667,3.66667,0,0,79.69,Less_than_6_months,1
The_Last_Night_of_Ballyhoo,Play,No,3,4.33333,1,4,81.39,1-2_years,3
The_Life,Musical,No,2.33333,2,2,6,44.08,1-2_years,3
The_Lion_in_Winter,Play,Yes,2,1.66667,0,1,92.21,Less_than_6_months,1
The_Lion_King,Musical,No,3.33333,5,2,4,96.63,More_than_3_years,5
The_Little_Foxes,Play,Yes,1.66667,2,0,1,74.4,Less_than_6_months,1
The_Lonesome_West,Play,No,2.66667,5,0,4,42.33,Less_than_6_months,1
The_Old_Neighborhood,Play,No,5,3,0,0,83.91,Less_than_6_months,1
The_Rehearsal,Play,Yes,2,1.33333,0,0,73.85,Less_than_6_months,1
The_Scarlet_Pimpernel,Musical,No,2,2.66667,0,2,92.78,1-2_years,3
The_Sound_of_Music,Musical,Yes,2.66667,2,0,1,87.43,1-2_years,3
The_Sunshine_Boys,Play,Yes,4.33333,5,0,0,65.21,6-12_months,2
The_Three_Sisters_(1),Play,Yes,4.66667,1.66667,0,0,?,Less_than_6_months,1
The_Three_Sisters_(2),Play,Yes,3,1.66667,0,0,100,Less_than_6_months,1
The_Weir,Play,No,5,4.66667,0,0,91.91,6-12_months,2
The_Young_Man_From_Atlanta,Play,No,3.33333,5,0,3,56.99,Less_than_6_months,1
Titanic,Musical,No,2,3,1,1,71.26,1-2_years,3
Triumph_of_Love,Musical,No,2,4.33333,0,1,77.28,Less_than_6_months,1
Twelfth_Night,Play,Yes,3,5,0,1,97.47,Less_than_6_months,1
Wait_Until_Dark,Play,Yes,1.66667,1,0,0,92.44,Less_than_6_months,1
Youre_a_Good_Man_Charlie_Brown,Musical,Yes,2,2,2,4,54.05,Less_than_6_months,1
1776,Musical,Yes,4.33333,5,0,3,99.15,6-12_months,2
