% The Committee on Statistical Graphics of the American Statistical
% Association (ASA) invites you to participate in its Second (1983)
% Exposition of Statistical Graphics Technology. The purposes of the
% Exposition are (l) to provide a forum in which users and providers of
% statistical graphics technology can exchange information and ideas and
% (2) to expose those members of the ASA community who are less familiar
% with statistical graphics to its capabilities and potential benefits
% to them. The Exposition wil1 be held in conjunction with the Annual
% Meetings in Toronto, August 15-18, 1983 and is tentatively scheduled
% for the afternoon of Wednesday, August 17.
% 
% Seven providers of statistical graphics technology participated in the
% l982 Exposition. By all accounts, the Exposition was well received by
% the ASA community and was a worthwhile experience for the
% participants. We hope to have those seven involved again this year,
% along with as many new participants as we can muster. The 1982
% Exposition was summarized in a paper to appear in the Proceeding of
% the Statistical Computing Section. A copy of that paper is enclosed
% for your information.
% 
% The basic format of the 1983 Exposition will be similar to that of
% 1982. However, based upon comments received and experience gained,
% there are some changes. The basic structure, intended to be simpler
% and more flexible than last year, is as follows:
% 
% A fixed data set is to be analyzed. This data set is a version of the
% CRCARS data set of
% 
%     Donoho, David and Ramos, Ernesto (1982), ``PRIMDATA:
%       Data Sets for Use With PRIM-H'' (DRAFT).
% 
% Because of the Committee's limited (zero) budget for the Exposition,
% we are forced to provide the data in hardcopy form only (enclosed).
% (Sorry!)
% 
% There are 406 observations on the following 8 variables: MPG (miles
% per gallon), # cylinders, engine displacement (cu. inches), horsepower,
% vehicle weight (lbs.), time to accelerate from O to 60 mph (sec.),
% model year (modulo 100), and origin of car (1. American, 2. European,
% 3. Japanese). These data appear on seven pages. Also provided are the
% car labels (types) in the same order as the 8 variables on seven
% separate pages. Missing data values are marked by series of question
% marks.
% 
% You are asked to analyze these data using your statistical graphics
% software. Your objective should be to achieve graphical displays which
% will be meaningful to the viewers and highlight relevant aspects of
% the data. If you can best achieve this using simple graphical formats,
% fine. If you choose to illustrate some of the more sophisticated
% capabilities of your software and can do so without losing relevancy
% to the data, that is fine, too. This year, there will be no Committee
% commentary on the individual presentations, so you are not competing
% with other presenters. The role of each presenter is to do his/her
% best job of presenting their statistical graphics technology to the
% viewers.
% 
% Each participant will be provided with a 6'(long) by 4'(tall)
% posterboard on which to display the results of their analyses. This is
% the same format as last year. You are encouraged to remain by your
% presentation during the Exposition to answer viewers' questions. Three
% copies of your presentation must be submitted to me by July 1. Movie
% or slide show presentations cannot be accommodated (sorry). The
% Committee will prepare its own poster presentation which will orient
% the viewers to the data and the purposes of the Exposition.
% 
% The ASA has asked us to remind all participants that the Exposition is
% intended for educational and scientific purposes and is not a
% marketing activity. Even though last year's participants did an
% excellent job of maintaining that distinction, a cautionary note at
% this point is appropriate.
% 
% Those of us who were involved with the 1982 Exposition found it
% worthwhile and fun to do. We would very much like to have you
% participate this year. For planning purposes, please RSVP (to me, in
% writing please) by April 15 as to whether you plan to accept the
% Committee's invitation.
% 
% If you have any questions about the Exposition, please call me on
% (301/763-5350). If you have specific questions about the data, or the
% analysis, please call Karen Kafadar on (301/921-3651). If you cannot
% participate but know of another person or group in your organization
% who can, please pass this invitation along to them.
% 
% Sincerely,
% 
%  
% 
% LAWRENCE H. COX
% Statistical Research Division
% Bureau of the Census
% Room 3524-3
% Washington, DC 20233
% 
%                
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation cars

@attribute name {amc_ambassador_brougham,amc_ambassador_dpl,amc_ambassador_sst,amc_concord,amc_concord_d/l,amc_concord_dl,amc_concord_dl_6,amc_gremlin,amc_hornet,amc_hornet_sportabout_(sw),amc_matador,amc_matador_(sw),amc_pacer,amc_pacer_d/l,amc_rebel_sst,amc_rebel_sst_(sw),amc_spirit_dl,audi_100_ls,audi_100ls,audi_4000,audi_5000,audi_5000s_(diesel),audi_fox,bmw_2002,bmw_320i,buick_century,buick_century_350,buick_century_limited,buick_century_luxus_(sw),buick_century_special,buick_electra_225_custom,buick_estate_wagon_(sw),buick_lesabre_custom,buick_opel_isuzu_deluxe,buick_regal_sport_coupe_(turbo),buick_skyhawk,buick_skylark,buick_skylark_320,buick_skylark_limited,cadillac_eldorado,cadillac_seville,capri_ii,chevroelt_chevelle_malibu,chevrolet_bel_air,chevrolet_camaro,chevrolet_caprice_classic,chevrolet_cavalier,chevrolet_cavalier_2-door,chevrolet_cavalier_wagon,chevrolet_chevelle_concours_(sw),chevrolet_chevelle_malibu,chevrolet_chevelle_malibu_classic,chevrolet_chevette,chevrolet_citation,chevrolet_concours,chevrolet_impala,chevrolet_malibu,chevrolet_malibu_classic_(sw),chevrolet_monte_carlo,chevrolet_monte_carlo_landau,chevrolet_monte_carlo_s,chevrolet_monza_2+2,chevrolet_nova,chevrolet_nova_custom,chevrolet_vega,chevrolet_vega_(sw),chevrolet_vega_2300,chevrolet_woody,chevy_c10,chevy_c20,chevy_s-10,chrysler_cordoba,chrysler_lebaron_medallion,chrysler_lebaron_salon,chrysler_lebaron_town_@_country_(sw),chrysler_new_yorker_brougham,chrysler_newport_royal,citroen_ds-21_pallas,datsun_1200,datsun_200-sx,datsun_200sx,datsun_210,datsun_210_mpg,datsun_280-zx,datsun_310,datsun_310_gx,datsun_510,datsun_510_(sw),datsun_510_hatchback,datsun_610,datsun_710,datsun_810,datsun_810_maxima,datsun_b-210,datsun_b210,datsun_b210_gx,datsun_f-10_hatchback,datsun_pl510,dodge_aries_se,dodge_aries_wagon_(sw),dodge_aspen,dodge_aspen_6,dodge_aspen_se,dodge_challenger_se,dodge_charger_2.2,dodge_colt,dodge_colt_(sw),dodge_colt_hardtop,dodge_colt_hatchback_custom,dodge_colt_m/m,dodge_coronet_brougham,dodge_coronet_custom,dodge_coronet_custom_(sw),dodge_d100,dodge_d200,dodge_dart_custom,dodge_diplomat,dodge_magnum_xe,dodge_monaco_(sw),dodge_monaco_brougham,dodge_omni,dodge_rampage,dodge_st._regis,fiat_124_sport_coupe,fiat_124_tc,fiat_124b,fiat_128,fiat_131,fiat_strada_custom,fiat_x1.9,ford_country,ford_country_squire_(sw),ford_escort_2h,ford_escort_4w,ford_f108,ford_f250,ford_fairmont,ford_fairmont_(auto),ford_fairmont_(man),ford_fairmont_4,ford_fairmont_futura,ford_fiesta,ford_futura,ford_galaxie_500,ford_gran_torino,ford_gran_torino_(sw),ford_granada,ford_granada_ghia,ford_granada_gl,ford_granada_l,ford_ltd,ford_ltd_landau,ford_maverick,ford_mustang,ford_mustang_boss_302,ford_mustang_cobra,ford_mustang_gl,ford_mustang_ii,ford_mustang_ii_2+2,ford_pinto,ford_pinto_(sw),ford_pinto_runabout,ford_ranger,ford_thunderbird,ford_torino,ford_torino_(sw),ford_torino_500,hi_1200d,honda_accord,honda_accord_cvcc,honda_accord_lx,honda_civic,honda_civic_(auto),honda_civic_1300,honda_civic_1500_gl,honda_civic_cvcc,honda_prelude,maxda_glc_deluxe,maxda_rx3,mazda_626,mazda_glc,mazda_glc_4,mazda_glc_custom,mazda_glc_custom_l,mazda_glc_deluxe,mazda_rx-4,mazda_rx-7_gs,mazda_rx2_coupe,mercedes-benz_240d,mercedes-benz_280s,mercedes_benz_300d,mercury_capri_2000,mercury_capri_v6,mercury_cougar_brougham,mercury_grand_marquis,mercury_lynx_l,mercury_marquis,mercury_marquis_brougham,mercury_monarch,mercury_monarch_ghia,mercury_zephyr,mercury_zephyr_6,nissan_stanza_xe,oldsmobile_cutlass_ciera_(diesel),oldsmobile_cutlass_ls,oldsmobile_cutlass_salon_brougham,oldsmobile_cutlass_supreme,oldsmobile_delta_88_royale,oldsmobile_omega,oldsmobile_omega_brougham,oldsmobile_starfire_sx,oldsmobile_vista_cruiser,opel_1900,opel_manta,peugeot_304,peugeot_504,peugeot_504_(sw),peugeot_505s_turbo_diesel,peugeot_604sl,plymouth_arrow_gs,plymouth_champ,plymouth_cricket,plymouth_cuda_340,plymouth_custom_suburb,plymouth_duster,plymouth_fury,plymouth_fury_gran_sedan,plymouth_fury_iii,plymouth_grand_fury,plymouth_horizon,plymouth_horizon_4,plymouth_horizon_miser,plymouth_horizon_tc3,plymouth_reliant,plymouth_sapporo,plymouth_satellite,plymouth_satellite_(sw),plymouth_satellite_custom,plymouth_satellite_custom_(sw),plymouth_satellite_sebring,plymouth_valiant,plymouth_valiant_custom,plymouth_volare,plymouth_volare_custom,plymouth_volare_premier_v8,pontiac_astro,pontiac_catalina,pontiac_catalina_brougham,pontiac_firebird,pontiac_grand_prix,pontiac_grand_prix_lj,pontiac_j2000_se_hatchback,pontiac_lemans_v6,pontiac_phoenix,pontiac_phoenix_lj,pontiac_safari_(sw),pontiac_sunbird_coupe,pontiac_ventura_sj,renault_12_(sw),renault_12tl,renault_18i,renault_5_gtl,renault_lecar_deluxe,saab_900s,saab_99e,saab_99gle,saab_99le,subaru,subaru_dl,toyota_carina,toyota_celica_gt,toyota_celica_gt_liftback,toyota_corolla,toyota_corolla_1200,toyota_corolla_1600_(sw),toyota_corolla_liftback,toyota_corolla_tercel,toyota_corona,toyota_corona_hardtop,toyota_corona_liftback,toyota_corona_mark_ii,toyota_cressida,toyota_mark_ii,toyota_starlet,toyota_tercel,toyouta_corona_mark_ii_(sw),triumph_tr7_coupe,vokswagen_rabbit,volkswagen_1131_deluxe_sedan,volkswagen_411_(sw),volkswagen_dasher,volkswagen_jetta,volkswagen_model_111,volkswagen_rabbit,volkswagen_rabbit_custom,volkswagen_rabbit_custom_diesel,volkswagen_rabbit_l,volkswagen_scirocco,volkswagen_super_beetle,volkswagen_super_beetle_117,volkswagen_type_3,volvo_144ea,volvo_145e_(sw),volvo_244dl,volvo_245,volvo_264gl,volvo_diesel,vw_dasher_(diesel),vw_pickup,vw_rabbit,vw_rabbit_c_(diesel),vw_rabbit_custom}
@attribute mpg REAL
@attribute cylinders {3,4,5,6,8}
@attribute displacement REAL
@attribute horsepower REAL
@attribute weight INTEGER
@attribute acceleration REAL
@attribute model.year INTEGER
@attribute origin {1,2,3}

@data
chevrolet_chevelle_malibu,18.0,8,307.0,130.0,3504,12.0,70,1
buick_skylark_320,15.0,8,350.0,165.0,3693,11.5,70,1
plymouth_satellite,18.0,8,318.0,150.0,3436,11.0,70,1
amc_rebel_sst,16.0,8,304.0,150.0,3433,12.0,70,1
ford_torino,17.0,8,302.0,140.0,3449,10.5,70,1
ford_galaxie_500,15.0,8,429.0,198.0,4341,10.0,70,1
chevrolet_impala,14.0,8,454.0,220.0,4354,9.0,70,1
plymouth_fury_iii,14.0,8,440.0,215.0,4312,8.5,70,1
pontiac_catalina,14.0,8,455.0,225.0,4425,10.0,70,1
amc_ambassador_dpl,15.0,8,390.0,190.0,3850,8.5,70,1
citroen_ds-21_pallas,?,4,133.0,115.0,3090,17.5,70,2
chevrolet_chevelle_concours_(sw),?,8,350.0,165.0,4142,11.5,70,1
ford_torino_(sw),?,8,351.0,153.0,4034,11.0,70,1
plymouth_satellite_(sw),?,8,383.0,175.0,4166,10.5,70,1
amc_rebel_sst_(sw),?,8,360.0,175.0,3850,11.0,70,1
dodge_challenger_se,15.0,8,383.0,170.0,3563,10.0,70,1
plymouth_cuda_340,14.0,8,340.0,160.0,3609,8.0,70,1
ford_mustang_boss_302,?,8,302.0,140.0,3353,8.0,70,1
chevrolet_monte_carlo,15.0,8,400.0,150.0,3761,9.5,70,1
buick_estate_wagon_(sw),14.0,8,455.0,225.0,3086,10.0,70,1
toyota_corona_mark_ii,24.0,4,113.0,95.00,2372,15.0,70,3
plymouth_duster,22.0,6,198.0,95.00,2833,15.5,70,1
amc_hornet,18.0,6,199.0,97.00,2774,15.5,70,1
ford_maverick,21.0,6,200.0,85.00,2587,16.0,70,1
datsun_pl510,27.0,4,97.00,88.00,2130,14.5,70,3
volkswagen_1131_deluxe_sedan,26.0,4,97.00,46.00,1835,20.5,70,2
peugeot_504,25.0,4,110.0,87.00,2672,17.5,70,2
audi_100_ls,24.0,4,107.0,90.00,2430,14.5,70,2
saab_99e,25.0,4,104.0,95.00,2375,17.5,70,2
bmw_2002,26.0,4,121.0,113.0,2234,12.5,70,2
amc_gremlin,21.0,6,199.0,90.00,2648,15.0,70,1
ford_f250,10.0,8,360.0,215.0,4615,14.0,70,1
chevy_c20,10.0,8,307.0,200.0,4376,15.0,70,1
dodge_d200,11.0,8,318.0,210.0,4382,13.5,70,1
hi_1200d,9.0,8,304.0,193.0,4732,18.5,70,1
datsun_pl510,27.0,4,97.00,88.00,2130,14.5,71,3
chevrolet_vega_2300,28.0,4,140.0,90.00,2264,15.5,71,1
toyota_corona,25.0,4,113.0,95.00,2228,14.0,71,3
ford_pinto,25.0,4,98.00,?,2046,19.0,71,1
volkswagen_super_beetle_117,?,4,97.00,48.00,1978,20.0,71,2
amc_gremlin,19.0,6,232.0,100.0,2634,13.0,71,1
plymouth_satellite_custom,16.0,6,225.0,105.0,3439,15.5,71,1
chevrolet_chevelle_malibu,17.0,6,250.0,100.0,3329,15.5,71,1
ford_torino_500,19.0,6,250.0,88.00,3302,15.5,71,1
amc_matador,18.0,6,232.0,100.0,3288,15.5,71,1
chevrolet_impala,14.0,8,350.0,165.0,4209,12.0,71,1
pontiac_catalina_brougham,14.0,8,400.0,175.0,4464,11.5,71,1
ford_galaxie_500,14.0,8,351.0,153.0,4154,13.5,71,1
plymouth_fury_iii,14.0,8,318.0,150.0,4096,13.0,71,1
dodge_monaco_(sw),12.0,8,383.0,180.0,4955,11.5,71,1
ford_country_squire_(sw),13.0,8,400.0,170.0,4746,12.0,71,1
pontiac_safari_(sw),13.0,8,400.0,175.0,5140,12.0,71,1
amc_hornet_sportabout_(sw),18.0,6,258.0,110.0,2962,13.5,71,1
chevrolet_vega_(sw),22.0,4,140.0,72.00,2408,19.0,71,1
pontiac_firebird,19.0,6,250.0,100.0,3282,15.0,71,1
ford_mustang,18.0,6,250.0,88.00,3139,14.5,71,1
mercury_capri_2000,23.0,4,122.0,86.00,2220,14.0,71,1
opel_1900,28.0,4,116.0,90.00,2123,14.0,71,2
peugeot_304,30.0,4,79.00,70.00,2074,19.5,71,2
fiat_124b,30.0,4,88.00,76.00,2065,14.5,71,2
toyota_corolla_1200,31.0,4,71.00,65.00,1773,19.0,71,3
datsun_1200,35.0,4,72.00,69.00,1613,18.0,71,3
volkswagen_model_111,27.0,4,97.00,60.00,1834,19.0,71,2
plymouth_cricket,26.0,4,91.00,70.00,1955,20.5,71,1
toyota_corona_hardtop,24.0,4,113.0,95.00,2278,15.5,72,3
dodge_colt_hardtop,25.0,4,97.50,80.00,2126,17.0,72,1
volkswagen_type_3,23.0,4,97.00,54.00,2254,23.5,72,2
chevrolet_vega,20.0,4,140.0,90.00,2408,19.5,72,1
ford_pinto_runabout,21.0,4,122.0,86.00,2226,16.5,72,1
chevrolet_impala,13.0,8,350.0,165.0,4274,12.0,72,1
pontiac_catalina,14.0,8,400.0,175.0,4385,12.0,72,1
plymouth_fury_iii,15.0,8,318.0,150.0,4135,13.5,72,1
ford_galaxie_500,14.0,8,351.0,153.0,4129,13.0,72,1
amc_ambassador_sst,17.0,8,304.0,150.0,3672,11.5,72,1
mercury_marquis,11.0,8,429.0,208.0,4633,11.0,72,1
buick_lesabre_custom,13.0,8,350.0,155.0,4502,13.5,72,1
oldsmobile_delta_88_royale,12.0,8,350.0,160.0,4456,13.5,72,1
chrysler_newport_royal,13.0,8,400.0,190.0,4422,12.5,72,1
mazda_rx2_coupe,19.0,3,70.00,97.00,2330,13.5,72,3
amc_matador_(sw),15.0,8,304.0,150.0,3892,12.5,72,1
chevrolet_chevelle_concours_(sw),13.0,8,307.0,130.0,4098,14.0,72,1
ford_gran_torino_(sw),13.0,8,302.0,140.0,4294,16.0,72,1
plymouth_satellite_custom_(sw),14.0,8,318.0,150.0,4077,14.0,72,1
volvo_145e_(sw),18.0,4,121.0,112.0,2933,14.5,72,2
volkswagen_411_(sw),22.0,4,121.0,76.00,2511,18.0,72,2
peugeot_504_(sw),21.0,4,120.0,87.00,2979,19.5,72,2
renault_12_(sw),26.0,4,96.00,69.00,2189,18.0,72,2
ford_pinto_(sw),22.0,4,122.0,86.00,2395,16.0,72,1
datsun_510_(sw),28.0,4,97.00,92.00,2288,17.0,72,3
toyouta_corona_mark_ii_(sw),23.0,4,120.0,97.00,2506,14.5,72,3
dodge_colt_(sw),28.0,4,98.00,80.00,2164,15.0,72,1
toyota_corolla_1600_(sw),27.0,4,97.00,88.00,2100,16.5,72,3
buick_century_350,13.0,8,350.0,175.0,4100,13.0,73,1
amc_matador,14.0,8,304.0,150.0,3672,11.5,73,1
chevrolet_malibu,13.0,8,350.0,145.0,3988,13.0,73,1
ford_gran_torino,14.0,8,302.0,137.0,4042,14.5,73,1
dodge_coronet_custom,15.0,8,318.0,150.0,3777,12.5,73,1
mercury_marquis_brougham,12.0,8,429.0,198.0,4952,11.5,73,1
chevrolet_caprice_classic,13.0,8,400.0,150.0,4464,12.0,73,1
ford_ltd,13.0,8,351.0,158.0,4363,13.0,73,1
plymouth_fury_gran_sedan,14.0,8,318.0,150.0,4237,14.5,73,1
chrysler_new_yorker_brougham,13.0,8,440.0,215.0,4735,11.0,73,1
buick_electra_225_custom,12.0,8,455.0,225.0,4951,11.0,73,1
amc_ambassador_brougham,13.0,8,360.0,175.0,3821,11.0,73,1
plymouth_valiant,18.0,6,225.0,105.0,3121,16.5,73,1
chevrolet_nova_custom,16.0,6,250.0,100.0,3278,18.0,73,1
amc_hornet,18.0,6,232.0,100.0,2945,16.0,73,1
ford_maverick,18.0,6,250.0,88.00,3021,16.5,73,1
plymouth_duster,23.0,6,198.0,95.00,2904,16.0,73,1
volkswagen_super_beetle,26.0,4,97.00,46.00,1950,21.0,73,2
chevrolet_impala,11.0,8,400.0,150.0,4997,14.0,73,1
ford_country,12.0,8,400.0,167.0,4906,12.5,73,1
plymouth_custom_suburb,13.0,8,360.0,170.0,4654,13.0,73,1
oldsmobile_vista_cruiser,12.0,8,350.0,180.0,4499,12.5,73,1
amc_gremlin,18.0,6,232.0,100.0,2789,15.0,73,1
toyota_carina,20.0,4,97.00,88.00,2279,19.0,73,3
chevrolet_vega,21.0,4,140.0,72.00,2401,19.5,73,1
datsun_610,22.0,4,108.0,94.00,2379,16.5,73,3
maxda_rx3,18.0,3,70.00,90.00,2124,13.5,73,3
ford_pinto,19.0,4,122.0,85.00,2310,18.5,73,1
mercury_capri_v6,21.0,6,155.0,107.0,2472,14.0,73,1
fiat_124_sport_coupe,26.0,4,98.00,90.00,2265,15.5,73,2
chevrolet_monte_carlo_s,15.0,8,350.0,145.0,4082,13.0,73,1
pontiac_grand_prix,16.0,8,400.0,230.0,4278,9.50,73,1
fiat_128,29.0,4,68.00,49.00,1867,19.5,73,2
opel_manta,24.0,4,116.0,75.00,2158,15.5,73,2
audi_100ls,20.0,4,114.0,91.00,2582,14.0,73,2
volvo_144ea,19.0,4,121.0,112.0,2868,15.5,73,2
dodge_dart_custom,15.0,8,318.0,150.0,3399,11.0,73,1
saab_99le,24.0,4,121.0,110.0,2660,14.0,73,2
toyota_mark_ii,20.0,6,156.0,122.0,2807,13.5,73,3
oldsmobile_omega,11.0,8,350.0,180.0,3664,11.0,73,1
plymouth_duster,20.0,6,198.0,95.00,3102,16.5,74,1
ford_maverick,21.0,6,200.0,?,2875,17.0,74,1
amc_hornet,19.0,6,232.0,100.0,2901,16.0,74,1
chevrolet_nova,15.0,6,250.0,100.0,3336,17.0,74,1
datsun_b210,31.0,4,79.00,67.00,1950,19.0,74,3
ford_pinto,26.0,4,122.0,80.00,2451,16.5,74,1
toyota_corolla_1200,32.0,4,71.00,65.00,1836,21.0,74,3
chevrolet_vega,25.0,4,140.0,75.00,2542,17.0,74,1
chevrolet_chevelle_malibu_classic,16.0,6,250.0,100.0,3781,17.0,74,1
amc_matador,16.0,6,258.0,110.0,3632,18.0,74,1
plymouth_satellite_sebring,18.0,6,225.0,105.0,3613,16.5,74,1
ford_gran_torino,16.0,8,302.0,140.0,4141,14.0,74,1
buick_century_luxus_(sw),13.0,8,350.0,150.0,4699,14.5,74,1
dodge_coronet_custom_(sw),14.0,8,318.0,150.0,4457,13.5,74,1
ford_gran_torino_(sw),14.0,8,302.0,140.0,4638,16.0,74,1
amc_matador_(sw),14.0,8,304.0,150.0,4257,15.5,74,1
audi_fox,29.0,4,98.00,83.00,2219,16.5,74,2
volkswagen_dasher,26.0,4,79.00,67.00,1963,15.5,74,2
opel_manta,26.0,4,97.00,78.00,2300,14.5,74,2
toyota_corona,31.0,4,76.00,52.00,1649,16.5,74,3
datsun_710,32.0,4,83.00,61.00,2003,19.0,74,3
dodge_colt,28.0,4,90.00,75.00,2125,14.5,74,1
fiat_128,24.0,4,90.00,75.00,2108,15.5,74,2
fiat_124_tc,26.0,4,116.0,75.00,2246,14.0,74,2
honda_civic,24.0,4,120.0,97.00,2489,15.0,74,3
subaru,26.0,4,108.0,93.00,2391,15.5,74,3
fiat_x1.9,31.0,4,79.00,67.00,2000,16.0,74,2
plymouth_valiant_custom,19.0,6,225.0,95.00,3264,16.0,75,1
chevrolet_nova,18.0,6,250.0,105.0,3459,16.0,75,1
mercury_monarch,15.0,6,250.0,72.00,3432,21.0,75,1
ford_maverick,15.0,6,250.0,72.00,3158,19.5,75,1
pontiac_catalina,16.0,8,400.0,170.0,4668,11.5,75,1
chevrolet_bel_air,15.0,8,350.0,145.0,4440,14.0,75,1
plymouth_grand_fury,16.0,8,318.0,150.0,4498,14.5,75,1
ford_ltd,14.0,8,351.0,148.0,4657,13.5,75,1
buick_century,17.0,6,231.0,110.0,3907,21.0,75,1
chevroelt_chevelle_malibu,16.0,6,250.0,105.0,3897,18.5,75,1
amc_matador,15.0,6,258.0,110.0,3730,19.0,75,1
plymouth_fury,18.0,6,225.0,95.00,3785,19.0,75,1
buick_skyhawk,21.0,6,231.0,110.0,3039,15.0,75,1
chevrolet_monza_2+2,20.0,8,262.0,110.0,3221,13.5,75,1
ford_mustang_ii,13.0,8,302.0,129.0,3169,12.0,75,1
toyota_corolla,29.0,4,97.00,75.00,2171,16.0,75,3
ford_pinto,23.0,4,140.0,83.00,2639,17.0,75,1
amc_gremlin,20.0,6,232.0,100.0,2914,16.0,75,1
pontiac_astro,23.0,4,140.0,78.00,2592,18.5,75,1
toyota_corona,24.0,4,134.0,96.00,2702,13.5,75,3
volkswagen_dasher,25.0,4,90.00,71.00,2223,16.5,75,2
datsun_710,24.0,4,119.0,97.00,2545,17.0,75,3
ford_pinto,18.0,6,171.0,97.00,2984,14.5,75,1
volkswagen_rabbit,29.0,4,90.00,70.00,1937,14.0,75,2
amc_pacer,19.0,6,232.0,90.00,3211,17.0,75,1
audi_100ls,23.0,4,115.0,95.00,2694,15.0,75,2
peugeot_504,23.0,4,120.0,88.00,2957,17.0,75,2
volvo_244dl,22.0,4,121.0,98.00,2945,14.5,75,2
saab_99le,25.0,4,121.0,115.0,2671,13.5,75,2
honda_civic_cvcc,33.0,4,91.00,53.00,1795,17.5,75,3
fiat_131,28.0,4,107.0,86.00,2464,15.5,76,2
opel_1900,25.0,4,116.0,81.00,2220,16.9,76,2
capri_ii,25.0,4,140.0,92.00,2572,14.9,76,1
dodge_colt,26.0,4,98.00,79.00,2255,17.7,76,1
renault_12tl,27.0,4,101.0,83.00,2202,15.3,76,2
chevrolet_chevelle_malibu_classic,17.5,8,305.0,140.0,4215,13.0,76,1
dodge_coronet_brougham,16.0,8,318.0,150.0,4190,13.0,76,1
amc_matador,15.5,8,304.0,120.0,3962,13.9,76,1
ford_gran_torino,14.5,8,351.0,152.0,4215,12.8,76,1
plymouth_valiant,22.0,6,225.0,100.0,3233,15.4,76,1
chevrolet_nova,22.0,6,250.0,105.0,3353,14.5,76,1
ford_maverick,24.0,6,200.0,81.00,3012,17.6,76,1
amc_hornet,22.5,6,232.0,90.00,3085,17.6,76,1
chevrolet_chevette,29.0,4,85.00,52.00,2035,22.2,76,1
chevrolet_woody,24.5,4,98.00,60.00,2164,22.1,76,1
vw_rabbit,29.0,4,90.00,70.00,1937,14.2,76,2
honda_civic,33.0,4,91.00,53.00,1795,17.4,76,3
dodge_aspen_se,20.0,6,225.0,100.0,3651,17.7,76,1
ford_granada_ghia,18.0,6,250.0,78.00,3574,21.0,76,1
pontiac_ventura_sj,18.5,6,250.0,110.0,3645,16.2,76,1
amc_pacer_d/l,17.5,6,258.0,95.00,3193,17.8,76,1
volkswagen_rabbit,29.5,4,97.00,71.00,1825,12.2,76,2
datsun_b-210,32.0,4,85.00,70.00,1990,17.0,76,3
toyota_corolla,28.0,4,97.00,75.00,2155,16.4,76,3
ford_pinto,26.5,4,140.0,72.00,2565,13.6,76,1
volvo_245,20.0,4,130.0,102.0,3150,15.7,76,2
plymouth_volare_premier_v8,13.0,8,318.0,150.0,3940,13.2,76,1
peugeot_504,19.0,4,120.0,88.00,3270,21.9,76,2
toyota_mark_ii,19.0,6,156.0,108.0,2930,15.5,76,3
mercedes-benz_280s,16.5,6,168.0,120.0,3820,16.7,76,2
cadillac_seville,16.5,8,350.0,180.0,4380,12.1,76,1
chevy_c10,13.0,8,350.0,145.0,4055,12.0,76,1
ford_f108,13.0,8,302.0,130.0,3870,15.0,76,1
dodge_d100,13.0,8,318.0,150.0,3755,14.0,76,1
honda_accord_cvcc,31.5,4,98.00,68.00,2045,18.5,77,3
buick_opel_isuzu_deluxe,30.0,4,111.0,80.00,2155,14.8,77,1
renault_5_gtl,36.0,4,79.00,58.00,1825,18.6,77,2
plymouth_arrow_gs,25.5,4,122.0,96.00,2300,15.5,77,1
datsun_f-10_hatchback,33.5,4,85.00,70.00,1945,16.8,77,3
chevrolet_caprice_classic,17.5,8,305.0,145.0,3880,12.5,77,1
oldsmobile_cutlass_supreme,17.0,8,260.0,110.0,4060,19.0,77,1
dodge_monaco_brougham,15.5,8,318.0,145.0,4140,13.7,77,1
mercury_cougar_brougham,15.0,8,302.0,130.0,4295,14.9,77,1
chevrolet_concours,17.5,6,250.0,110.0,3520,16.4,77,1
buick_skylark,20.5,6,231.0,105.0,3425,16.9,77,1
plymouth_volare_custom,19.0,6,225.0,100.0,3630,17.7,77,1
ford_granada,18.5,6,250.0,98.00,3525,19.0,77,1
pontiac_grand_prix_lj,16.0,8,400.0,180.0,4220,11.1,77,1
chevrolet_monte_carlo_landau,15.5,8,350.0,170.0,4165,11.4,77,1
chrysler_cordoba,15.5,8,400.0,190.0,4325,12.2,77,1
ford_thunderbird,16.0,8,351.0,149.0,4335,14.5,77,1
volkswagen_rabbit_custom,29.0,4,97.00,78.00,1940,14.5,77,2
pontiac_sunbird_coupe,24.5,4,151.0,88.00,2740,16.0,77,1
toyota_corolla_liftback,26.0,4,97.00,75.00,2265,18.2,77,3
ford_mustang_ii_2+2,25.5,4,140.0,89.00,2755,15.8,77,1
chevrolet_chevette,30.5,4,98.00,63.00,2051,17.0,77,1
dodge_colt_m/m,33.5,4,98.00,83.00,2075,15.9,77,1
subaru_dl,30.0,4,97.00,67.00,1985,16.4,77,3
volkswagen_dasher,30.5,4,97.00,78.00,2190,14.1,77,2
datsun_810,22.0,6,146.0,97.00,2815,14.5,77,3
bmw_320i,21.5,4,121.0,110.0,2600,12.8,77,2
mazda_rx-4,21.5,3,80.00,110.0,2720,13.5,77,3
volkswagen_rabbit_custom_diesel,43.1,4,90.00,48.00,1985,21.5,78,2
ford_fiesta,36.1,4,98.00,66.00,1800,14.4,78,1
mazda_glc_deluxe,32.8,4,78.00,52.00,1985,19.4,78,3
datsun_b210_gx,39.4,4,85.00,70.00,2070,18.6,78,3
honda_civic_cvcc,36.1,4,91.00,60.00,1800,16.4,78,3
oldsmobile_cutlass_salon_brougham,19.9,8,260.0,110.0,3365,15.5,78,1
dodge_diplomat,19.4,8,318.0,140.0,3735,13.2,78,1
mercury_monarch_ghia,20.2,8,302.0,139.0,3570,12.8,78,1
pontiac_phoenix_lj,19.2,6,231.0,105.0,3535,19.2,78,1
chevrolet_malibu,20.5,6,200.0,95.00,3155,18.2,78,1
ford_fairmont_(auto),20.2,6,200.0,85.00,2965,15.8,78,1
ford_fairmont_(man),25.1,4,140.0,88.00,2720,15.4,78,1
plymouth_volare,20.5,6,225.0,100.0,3430,17.2,78,1
amc_concord,19.4,6,232.0,90.00,3210,17.2,78,1
buick_century_special,20.6,6,231.0,105.0,3380,15.8,78,1
mercury_zephyr,20.8,6,200.0,85.00,3070,16.7,78,1
dodge_aspen,18.6,6,225.0,110.0,3620,18.7,78,1
amc_concord_d/l,18.1,6,258.0,120.0,3410,15.1,78,1
chevrolet_monte_carlo_landau,19.2,8,305.0,145.0,3425,13.2,78,1
buick_regal_sport_coupe_(turbo),17.7,6,231.0,165.0,3445,13.4,78,1
ford_futura,18.1,8,302.0,139.0,3205,11.2,78,1
dodge_magnum_xe,17.5,8,318.0,140.0,4080,13.7,78,1
chevrolet_chevette,30.0,4,98.00,68.00,2155,16.5,78,1
toyota_corona,27.5,4,134.0,95.00,2560,14.2,78,3
datsun_510,27.2,4,119.0,97.00,2300,14.7,78,3
dodge_omni,30.9,4,105.0,75.00,2230,14.5,78,1
toyota_celica_gt_liftback,21.1,4,134.0,95.00,2515,14.8,78,3
plymouth_sapporo,23.2,4,156.0,105.0,2745,16.7,78,1
oldsmobile_starfire_sx,23.8,4,151.0,85.00,2855,17.6,78,1
datsun_200-sx,23.9,4,119.0,97.00,2405,14.9,78,3
audi_5000,20.3,5,131.0,103.0,2830,15.9,78,2
volvo_264gl,17.0,6,163.0,125.0,3140,13.6,78,2
saab_99gle,21.6,4,121.0,115.0,2795,15.7,78,2
peugeot_604sl,16.2,6,163.0,133.0,3410,15.8,78,2
volkswagen_scirocco,31.5,4,89.00,71.00,1990,14.9,78,2
honda_accord_lx,29.5,4,98.00,68.00,2135,16.6,78,3
pontiac_lemans_v6,21.5,6,231.0,115.0,3245,15.4,79,1
mercury_zephyr_6,19.8,6,200.0,85.00,2990,18.2,79,1
ford_fairmont_4,22.3,4,140.0,88.00,2890,17.3,79,1
amc_concord_dl_6,20.2,6,232.0,90.00,3265,18.2,79,1
dodge_aspen_6,20.6,6,225.0,110.0,3360,16.6,79,1
chevrolet_caprice_classic,17.0,8,305.0,130.0,3840,15.4,79,1
ford_ltd_landau,17.6,8,302.0,129.0,3725,13.4,79,1
mercury_grand_marquis,16.5,8,351.0,138.0,3955,13.2,79,1
dodge_st._regis,18.2,8,318.0,135.0,3830,15.2,79,1
buick_estate_wagon_(sw),16.9,8,350.0,155.0,4360,14.9,79,1
ford_country_squire_(sw),15.5,8,351.0,142.0,4054,14.3,79,1
chevrolet_malibu_classic_(sw),19.2,8,267.0,125.0,3605,15.0,79,1
chrysler_lebaron_town_@_country_(sw),18.5,8,360.0,150.0,3940,13.0,79,1
vw_rabbit_custom,31.9,4,89.00,71.00,1925,14.0,79,2
maxda_glc_deluxe,34.1,4,86.00,65.00,1975,15.2,79,3
dodge_colt_hatchback_custom,35.7,4,98.00,80.00,1915,14.4,79,1
amc_spirit_dl,27.4,4,121.0,80.00,2670,15.0,79,1
mercedes_benz_300d,25.4,5,183.0,77.00,3530,20.1,79,2
cadillac_eldorado,23.0,8,350.0,125.0,3900,17.4,79,1
peugeot_504,27.2,4,141.0,71.00,3190,24.8,79,2
oldsmobile_cutlass_salon_brougham,23.9,8,260.0,90.00,3420,22.2,79,1
plymouth_horizon,34.2,4,105.0,70.00,2200,13.2,79,1
plymouth_horizon_tc3,34.5,4,105.0,70.00,2150,14.9,79,1
datsun_210,31.8,4,85.00,65.00,2020,19.2,79,3
fiat_strada_custom,37.3,4,91.00,69.00,2130,14.7,79,2
buick_skylark_limited,28.4,4,151.0,90.00,2670,16.0,79,1
chevrolet_citation,28.8,6,173.0,115.0,2595,11.3,79,1
oldsmobile_omega_brougham,26.8,6,173.0,115.0,2700,12.9,79,1
pontiac_phoenix,33.5,4,151.0,90.00,2556,13.2,79,1
vw_rabbit,41.5,4,98.00,76.00,2144,14.7,80,2
toyota_corolla_tercel,38.1,4,89.00,60.00,1968,18.8,80,3
chevrolet_chevette,32.1,4,98.00,70.00,2120,15.5,80,1
datsun_310,37.2,4,86.00,65.00,2019,16.4,80,3
chevrolet_citation,28.0,4,151.0,90.00,2678,16.5,80,1
ford_fairmont,26.4,4,140.0,88.00,2870,18.1,80,1
amc_concord,24.3,4,151.0,90.00,3003,20.1,80,1
dodge_aspen,19.1,6,225.0,90.00,3381,18.7,80,1
audi_4000,34.3,4,97.00,78.00,2188,15.8,80,2
toyota_corona_liftback,29.8,4,134.0,90.00,2711,15.5,80,3
mazda_626,31.3,4,120.0,75.00,2542,17.5,80,3
datsun_510_hatchback,37.0,4,119.0,92.00,2434,15.0,80,3
toyota_corolla,32.2,4,108.0,75.00,2265,15.2,80,3
mazda_glc,46.6,4,86.00,65.00,2110,17.9,80,3
dodge_colt,27.9,4,156.0,105.0,2800,14.4,80,1
datsun_210,40.8,4,85.00,65.00,2110,19.2,80,3
vw_rabbit_c_(diesel),44.3,4,90.00,48.00,2085,21.7,80,2
vw_dasher_(diesel),43.4,4,90.00,48.00,2335,23.7,80,2
audi_5000s_(diesel),36.4,5,121.0,67.00,2950,19.9,80,2
mercedes-benz_240d,30.0,4,146.0,67.00,3250,21.8,80,2
honda_civic_1500_gl,44.6,4,91.00,67.00,1850,13.8,80,3
renault_lecar_deluxe,40.9,4,85.00,?,1835,17.3,80,2
subaru_dl,33.8,4,97.00,67.00,2145,18.0,80,3
vokswagen_rabbit,29.8,4,89.00,62.00,1845,15.3,80,2
datsun_280-zx,32.7,6,168.0,132.0,2910,11.4,80,3
mazda_rx-7_gs,23.7,3,70.00,100.0,2420,12.5,80,3
triumph_tr7_coupe,35.0,4,122.0,88.00,2500,15.1,80,2
ford_mustang_cobra,23.6,4,140.0,?,2905,14.3,80,1
honda_accord,32.4,4,107.0,72.00,2290,17.0,80,3
plymouth_reliant,27.2,4,135.0,84.00,2490,15.7,81,1
buick_skylark,26.6,4,151.0,84.00,2635,16.4,81,1
dodge_aries_wagon_(sw),25.8,4,156.0,92.00,2620,14.4,81,1
chevrolet_citation,23.5,6,173.0,110.0,2725,12.6,81,1
plymouth_reliant,30.0,4,135.0,84.00,2385,12.9,81,1
toyota_starlet,39.1,4,79.00,58.00,1755,16.9,81,3
plymouth_champ,39.0,4,86.00,64.00,1875,16.4,81,1
honda_civic_1300,35.1,4,81.00,60.00,1760,16.1,81,3
subaru,32.3,4,97.00,67.00,2065,17.8,81,3
datsun_210_mpg,37.0,4,85.00,65.00,1975,19.4,81,3
toyota_tercel,37.7,4,89.00,62.00,2050,17.3,81,3
mazda_glc_4,34.1,4,91.00,68.00,1985,16.0,81,3
plymouth_horizon_4,34.7,4,105.0,63.00,2215,14.9,81,1
ford_escort_4w,34.4,4,98.00,65.00,2045,16.2,81,1
ford_escort_2h,29.9,4,98.00,65.00,2380,20.7,81,1
volkswagen_jetta,33.0,4,105.0,74.00,2190,14.2,81,2
renault_18i,34.5,4,100.0,?,2320,15.8,81,2
honda_prelude,33.7,4,107.0,75.00,2210,14.4,81,3
toyota_corolla,32.4,4,108.0,75.00,2350,16.8,81,3
datsun_200sx,32.9,4,119.0,100.0,2615,14.8,81,3
mazda_626,31.6,4,120.0,74.00,2635,18.3,81,3
peugeot_505s_turbo_diesel,28.1,4,141.0,80.00,3230,20.4,81,2
saab_900s,?,4,121.0,110.0,2800,15.4,81,2
volvo_diesel,30.7,6,145.0,76.00,3160,19.6,81,2
toyota_cressida,25.4,6,168.0,116.0,2900,12.6,81,3
datsun_810_maxima,24.2,6,146.0,120.0,2930,13.8,81,3
buick_century,22.4,6,231.0,110.0,3415,15.8,81,1
oldsmobile_cutlass_ls,26.6,8,350.0,105.0,3725,19.0,81,1
ford_granada_gl,20.2,6,200.0,88.00,3060,17.1,81,1
chrysler_lebaron_salon,17.6,6,225.0,85.00,3465,16.6,81,1
chevrolet_cavalier,28.0,4,112.0,88.00,2605,19.6,82,1
chevrolet_cavalier_wagon,27.0,4,112.0,88.00,2640,18.6,82,1
chevrolet_cavalier_2-door,34.0,4,112.0,88.00,2395,18.0,82,1
pontiac_j2000_se_hatchback,31.0,4,112.0,85.00,2575,16.2,82,1
dodge_aries_se,29.0,4,135.0,84.00,2525,16.0,82,1
pontiac_phoenix,27.0,4,151.0,90.00,2735,18.0,82,1
ford_fairmont_futura,24.0,4,140.0,92.00,2865,16.4,82,1
amc_concord_dl,23.0,4,151.0,?,3035,20.5,82,1
volkswagen_rabbit_l,36.0,4,105.0,74.00,1980,15.3,82,2
mazda_glc_custom_l,37.0,4,91.00,68.00,2025,18.2,82,3
mazda_glc_custom,31.0,4,91.00,68.00,1970,17.6,82,3
plymouth_horizon_miser,38.0,4,105.0,63.00,2125,14.7,82,1
mercury_lynx_l,36.0,4,98.00,70.00,2125,17.3,82,1
nissan_stanza_xe,36.0,4,120.0,88.00,2160,14.5,82,3
honda_accord,36.0,4,107.0,75.00,2205,14.5,82,3
toyota_corolla,34.0,4,108.0,70.00,2245,16.9,82,3
honda_civic,38.0,4,91.00,67.00,1965,15.0,82,3
honda_civic_(auto),32.0,4,91.00,67.00,1965,15.7,82,3
datsun_310_gx,38.0,4,91.00,67.00,1995,16.2,82,3
buick_century_limited,25.0,6,181.0,110.0,2945,16.4,82,1
oldsmobile_cutlass_ciera_(diesel),38.0,6,262.0,85.00,3015,17.0,82,1
chrysler_lebaron_medallion,26.0,4,156.0,92.00,2585,14.5,82,1
ford_granada_l,22.0,6,232.0,112.0,2835,14.7,82,1
toyota_celica_gt,32.0,4,144.0,96.00,2665,13.9,82,3
dodge_charger_2.2,36.0,4,135.0,84.00,2370,13.0,82,1
chevrolet_camaro,27.0,4,151.0,90.00,2950,17.3,82,1
ford_mustang_gl,27.0,4,140.0,86.00,2790,15.6,82,1
vw_pickup,44.0,4,97.00,52.00,2130,24.6,82,2
dodge_rampage,32.0,4,135.0,84.00,2295,11.6,82,1
ford_ranger,28.0,4,120.0,79.00,2625,18.6,82,1
chevy_s-10,31.0,4,119.0,82.00,2720,19.4,82,1
