% The following are data used in an analysis of the Brown and Frown corpora for my doctoral dissertation titled ``Variations in Written English: Characterizing Authors' Rhetorical Language Choices Across Corpora of Published Texts" (Completed at Carnegie Mellon Univ, 2003).  The source of the corpora was the ICAME CD-ROM  (get info at <http://www.hit.uib.no/icame/cd>).
% 
% The data were generated from the texts using tagging and visualization software, Docuscope. 
% 
% The first row is the variable names. The genre of each text (assigned by the Brown corpus compilers) is in 'Genre' column and the corpus is listed in the 'corpus' column with 1=Brown and 2=Frown corpus.
% 
% The dataset may be freely used and distributed for non-commercial purposes.
% 
% Jeff Collins <jeff.collins@acm.org> 11 July 2003
% 
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: last
%

@relation collins

@attribute Text {A01.TXT,A02.TXT,A03.TXT,A04.TXT,A05.TXT,A06.TXT,A07.TXT,A08.TXT,A09.TXT,A10.TXT,A11.TXT,A12.TXT,A13.TXT,A14.TXT,A15.TXT,A16.TXT,A17.TXT,A18.TXT,A19.TXT,A20.TXT,A21.TXT,A22.TXT,A23.TXT,A24.TXT,A25.TXT,A26.TXT,A27.TXT,A28.TXT,A29.TXT,A30.TXT,A31.TXT,A32.TXT,A33.TXT,A34.TXT,A35.TXT,A36.TXT,A37.TXT,A38.TXT,A39.TXT,A40.TXT,A41.TXT,A42.TXT,A43.TXT,A44.TXT,B01.TXT,B02.TXT,B03.TXT,B04.TXT,B05.TXT,B06.TXT,B07.TXT,B08.TXT,B09.TXT,B10.TXT,B11.TXT,B12.TXT,B13.TXT,B14.TXT,B15.TXT,B16.TXT,B17.TXT,B18.TXT,B19.TXT,B20.TXT,B21.TXT,B22.TXT,B23.TXT,B24.TXT,B25.TXT,B26.TXT,B27.TXT,C01.TXT,C02.TXT,C03.TXT,C04.TXT,C05.TXT,C06.TXT,C07.TXT,C08.TXT,C09.TXT,C10.TXT,C11.TXT,C12.TXT,C13.TXT,C14.TXT,C15.TXT,C16.TXT,C17.TXT,D01.TXT,D02.TXT,D03.TXT,D04.TXT,D05.TXT,D06.TXT,D07.TXT,D08.TXT,D09.TXT,D10.TXT,D11.TXT,D12.TXT,D13.TXT,D14.TXT,D15.TXT,D16.TXT,D17.TXT,E01.TXT,E02.TXT,E03.TXT,E04.TXT,E05.TXT,E06.TXT,E07.TXT,E08.TXT,E09.TXT,E10.TXT,E11.TXT,E12.TXT,E13.TXT,E14.TXT,E15.TXT,E16.TXT,E17.TXT,E18.TXT,E19.TXT,E20.TXT,E21.TXT,E22.TXT,E23.TXT,E24.TXT,E25.TXT,E26.TXT,E27.TXT,E28.TXT,E29.TXT,E30.TXT,E31.TXT,E32.TXT,E33.TXT,E34.TXT,E35.TXT,E36.TXT,F01.TXT,F02.TXT,F03.TXT,F04.TXT,F05.TXT,F06.TXT,F07.TXT,F08.TXT,F09.TXT,F10.TXT,F11.TXT,F12.TXT,F13.TXT,F14.TXT,F15.TXT,F16.TXT,F17.TXT,F18.TXT,F19.TXT,F20.TXT,F21.TXT,F22.TXT,F23.TXT,F24.TXT,F25.TXT,F26.TXT,F27.TXT,F28.TXT,F29.TXT,F30.TXT,F31.TXT,F32.TXT,F33.TXT,F34.TXT,F35.TXT,F36.TXT,F37.TXT,F38.TXT,F39.TXT,F40.TXT,F41.TXT,F42.TXT,F43.TXT,F44.TXT,F45.TXT,F46.TXT,F47.TXT,F48.TXT,G01.TXT,G02.TXT,G03.TXT,G04.TXT,G05.TXT,G06.TXT,G07.TXT,G08.TXT,G09.TXT,G10.TXT,G11.TXT,G12.TXT,G13.TXT,G14.TXT,G15.TXT,G16.TXT,G17.TXT,G18.TXT,G19.TXT,G20.TXT,G21.TXT,G22.TXT,G23.TXT,G24.TXT,G25.TXT,G26.TXT,G27.TXT,G28.TXT,G29.TXT,G30.TXT,G31.TXT,G32.TXT,G33.TXT,G34.TXT,G35.TXT,G36.TXT,G37.TXT,G38.TXT,G39.TXT,G40.TXT,G41.TXT,G42.TXT,G43.TXT,G44.TXT,G45.TXT,G46.TXT,G47.TXT,G48.TXT,G49.TXT,G50.TXT,G51.TXT,G52.TXT,G53.TXT,G54.TXT,G55.TXT,G56.TXT,G57.TXT,G58.TXT,G59.TXT,G60.TXT,G61.TXT,G62.TXT,G63.TXT,G64.TXT,G65.TXT,G66.TXT,G67.TXT,G68.TXT,G69.TXT,G70.TXT,G71.TXT,G72.TXT,G73.TXT,G74.TXT,G75.TXT,H01.TXT,H02.TXT,H03.TXT,H04.TXT,H05.TXT,H06.TXT,H07.TXT,H08.TXT,H09.TXT,H10.TXT,H11.TXT,H12.TXT,H13.TXT,H14.TXT,H15.TXT,H16.TXT,H17.TXT,H18.TXT,H19.TXT,H20.TXT,H21.TXT,H22.TXT,H23.TXT,H24.TXT,H25.TXT,H26.TXT,H27.TXT,H28.TXT,H29.TXT,H30.TXT,J01.TXT,J02.TXT,J03.TXT,J04.TXT,J05.TXT,J06.TXT,J07.TXT,J08.TXT,J09.TXT,J10.TXT,J11.TXT,J12.TXT,J13.TXT,J14.TXT,J15.TXT,J16.TXT,J17.TXT,J18.TXT,J19.TXT,J20.TXT,J21.TXT,J22.TXT,J23.TXT,J24.TXT,J25.TXT,J26.TXT,J27.TXT,J28.TXT,J29.TXT,J30.TXT,J31.TXT,J32.TXT,J33.TXT,J34.TXT,J35.TXT,J36.TXT,J37.TXT,J38.TXT,J39.TXT,J40.TXT,J41.TXT,J42.TXT,J43.TXT,J44.TXT,J45.TXT,J46.TXT,J47.TXT,J48.TXT,J49.TXT,J50.TXT,J51.TXT,J52.TXT,J53.TXT,J54.TXT,J55.TXT,J56.TXT,J57.TXT,J58.TXT,J59.TXT,J60.TXT,J61.TXT,J62.TXT,J63.TXT,J64.TXT,J65.TXT,J66.TXT,J67.TXT,J68.TXT,J69.TXT,J70.TXT,J71.TXT,J72.TXT,J73.TXT,J74.TXT,J75.TXT,J76.TXT,J77.TXT,J78.TXT,J79.TXT,J80.TXT,K01.TXT,K02.TXT,K03.TXT,K04.TXT,K05.TXT,K06.TXT,K07.TXT,K08.TXT,K09.TXT,K10.TXT,K11.TXT,K12.TXT,K13.TXT,K14.TXT,K15.TXT,K16.TXT,K17.TXT,K18.TXT,K19.TXT,K20.TXT,K21.TXT,K22.TXT,K23.TXT,K24.TXT,K25.TXT,K26.TXT,K27.TXT,K28.TXT,K29.TXT,L01.TXT,L02.TXT,L03.TXT,L04.TXT,L05.TXT,L06.TXT,L07.TXT,L08.TXT,L09.TXT,L10.TXT,L11.TXT,L12.TXT,L13.TXT,L14.TXT,L15.TXT,L16.TXT,L17.TXT,L18.TXT,L19.TXT,L20.TXT,L21.TXT,L22.TXT,L23.TXT,L24.TXT,M01.TXT,M02.TXT,M03.TXT,M04.TXT,M05.TXT,M06.TXT,N01.TXT,N02.TXT,N03.TXT,N04.TXT,N05.TXT,N06.TXT,N07.TXT,N08.TXT,N09.TXT,N10.TXT,N11.TXT,N12.TXT,N13.TXT,N14.TXT,N15.TXT,N16.TXT,N17.TXT,N18.TXT,N19.TXT,N20.TXT,N21.TXT,N22.TXT,N23.TXT,N24.TXT,N25.TXT,N26.TXT,N27.TXT,N28.TXT,N29.TXT,P01.TXT,P02.TXT,P03.TXT,P04.TXT,P05.TXT,P06.TXT,P07.TXT,P08.TXT,P09.TXT,P10.TXT,P11.TXT,P12.TXT,P13.TXT,P14.TXT,P15.TXT,P16.TXT,P17.TXT,P18.TXT,P19.TXT,P20.TXT,P21.TXT,P22.TXT,P23.TXT,P24.TXT,P25.TXT,P26.TXT,P27.TXT,P28.TXT,P29.TXT,R01.TXT,R02.TXT,R03.TXT,R04.TXT,R05.TXT,R06.TXT,R07.TXT,R08.TXT,R09.TXT}
@attribute FirstPerson REAL
@attribute InnerThinking REAL
@attribute ThinkPositive REAL
@attribute ThinkNegative REAL
@attribute ThinkAhead REAL
@attribute ThinkBack REAL
@attribute Reasoning REAL
@attribute Share_SocTies REAL
@attribute Direct_Activity REAL
@attribute Interacting REAL
@attribute Notifying REAL
@attribute LinearGuidance REAL
@attribute WordPicture REAL
@attribute SpaceInterval REAL
@attribute Motion REAL
@attribute PastEvents REAL
@attribute TimeInterval REAL
@attribute ShiftingEvents REAL
@attribute Text_Coverage REAL
@attribute Genre {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
@attribute Counter INTEGER
@attribute Corpus {1}
@attribute Corp.Genre {101,102,103,104,105,106,107,108,109,110,111,112,113,114,115}

@data
A01.TXT,0.09,1.72,0.62,0.7,2.15,0.66,1.23,2.24,0.48,0,2.11,5.23,5.01,0.75,0.35,2.55,1.63,0.79,28.31,1,1,1,101
A02.TXT,0.13,1.48,0.38,0.63,1.85,0.93,1.48,2.28,0.21,0.17,1.77,3.46,4.34,0.59,0.25,1.77,1.39,0.8,23.91,1,2,1,101
A03.TXT,0.04,1.72,0.34,1.12,1.55,0.9,1.68,2.84,0.17,0.17,2.84,5.03,5.85,0.65,0.17,2.32,1.94,0.82,30.15,1,3,1,101
A04.TXT,0,2.74,0.9,2.43,1.21,1.03,3.46,3.06,0.22,0.31,2.47,3.15,3.28,0.67,0.09,1.89,1.71,0.81,29.43,1,4,1,101
A05.TXT,0.26,2.15,0.39,0.61,2.28,0.75,1.93,1.84,0.44,0.35,2.54,5.79,3.16,0.75,0.35,1.54,1.8,0.96,27.89,1,5,1,101
A06.TXT,0.26,1.26,0.7,0.91,1.83,0.52,1.74,2.13,0.3,0.48,2.22,6.52,5.83,0.83,0.26,1.61,1.35,0.83,29.58,1,6,1,101
A07.TXT,0.17,1.31,0.59,0.97,1.74,0.72,1.61,2.67,0.21,0.38,2.92,3.9,4.07,0.85,0.34,1.4,1.23,0.89,25.97,1,7,1,101
A08.TXT,0,3.4,0.59,1.4,2.94,0.63,2.17,1.99,0.14,0.14,3.08,2.67,5.16,1.18,0.45,0.91,1.31,0.81,28.97,1,8,1,101
A09.TXT,0.13,1.1,0.3,0.93,1.19,0.89,0.98,1.57,0.08,0.04,2.42,3.36,4.59,1.27,0.3,2.12,2.17,0.38,23.82,1,9,1,101
A10.TXT,0.04,1.98,0.25,0.93,2.19,0.8,1.86,2.32,0.51,0.08,2.61,4.68,4.01,0.63,0.25,1.98,1.77,0.55,27.44,1,10,1,101
A11.TXT,0.26,1.75,0.64,0.72,1.19,0.13,0.55,0.94,0.13,0,2.94,2.64,5.19,2.68,1.19,3.02,1.06,1.02,26.05,1,11,1,101
A12.TXT,0.47,1.99,1.02,1.52,1.14,0.3,1.78,1.14,0.17,0.21,2.2,5.71,3.21,2.45,0.8,3.09,1.95,1.02,30.17,1,12,1,101
A13.TXT,0.53,2.42,0.79,0.88,0.92,0.4,1.62,0.66,0,0.18,2.72,3.12,4.57,2.37,0.83,2.9,0.57,0.83,26.31,1,13,1,101
A14.TXT,0.17,1.19,0.51,1.06,1.61,0.55,1.7,2.21,0.21,0.13,2.34,5.05,6.07,1.02,0.81,2.08,1.06,0.98,28.75,1,14,1,101
A15.TXT,0.38,1.73,0.97,0.84,1.27,0.59,2.4,1.9,0.21,0.25,2.99,4.98,4.01,1.22,0.72,2.83,1.27,1.35,29.91,1,15,1,101
A16.TXT,0.2,0.99,0.79,0.44,2.02,0.12,1.39,0.83,0.32,0.2,2.22,3.4,6.06,1.54,0.51,0.95,0.99,0.71,23.68,1,16,1,101
A17.TXT,0.33,1.19,0.95,0.25,1.36,0.25,0.62,1.15,0.37,0.29,2.18,2.6,6.88,0.87,0.49,1.24,1.36,0.91,23.29,1,17,1,101
A18.TXT,0.08,0.95,0.91,0.2,1.43,0.32,0.71,1.19,0.12,0,1.98,2.93,6.58,0.44,0.2,0.91,1.63,0.67,21.25,1,18,1,101
A19.TXT,0.13,1.09,0.21,1.18,0.84,0.42,1.26,1.14,0.5,0.08,2.27,4.21,7.32,1.51,0.29,2.52,1.51,1.26,27.74,1,19,1,101
A20.TXT,0.04,1.31,0.42,1.23,0.81,0.64,1.06,1.31,0.04,0.04,2.59,4.2,6.02,0.55,0.42,3.77,1.7,1.14,27.29,1,20,1,101
A21.TXT,0.22,1.26,0.48,1.66,0.96,1,1.35,1.61,0.26,0.13,2.7,4.27,6.58,1.35,0.39,3.27,1.26,1.57,30.32,1,21,1,101
A22.TXT,0.04,1.45,0.29,1.04,1.45,0.46,1.37,2.37,0.08,0,2.24,4.4,6.65,1.08,0.5,2.58,1.2,0.54,27.74,1,22,1,101
A23.TXT,0.12,1.33,0.41,0.75,0.91,0.41,1.2,1.99,0.12,0.17,2.07,3.56,4.85,0.66,0.5,2.07,1.41,0.54,23.07,1,23,1,101
A24.TXT,0,0.76,0.13,0.8,1.26,0.93,0.67,2.23,0,0,2.73,3.36,8.33,1.14,0.25,2.61,1.18,1.68,28.06,1,24,1,101
A25.TXT,0.29,1.66,0.17,1.08,1.04,0.5,1.04,1.71,0.21,0.08,1.54,4.33,4.87,1.16,0.42,2.37,1.33,0.96,24.76,1,25,1,101
A26.TXT,0,1.49,0.38,0.26,0.94,0.38,1.75,1.02,0.09,0.17,2.73,2.6,5.34,1.37,0.3,1.45,1.49,0.68,22.44,1,26,1,101
A27.TXT,0.3,1.94,0.42,1.56,1.69,0.38,2.28,2.28,0.38,0.21,2.28,4.48,3.25,0.68,0.17,2.16,1.14,0.8,26.4,1,27,1,101
A28.TXT,0.09,2.21,0.35,0.3,0.87,0.26,2.64,1.25,0.13,0,2.6,4.37,5.1,1.21,0.3,2.03,1.38,0.91,26,1,28,1,101
A29.TXT,0.3,1.27,1.27,0.46,1.35,0.25,1.43,1.81,0.42,0.3,2.24,4.35,8.82,1.1,0.51,1.18,1.27,0.89,29.22,1,29,1,101
A30.TXT,0.9,2.48,0.56,0.73,1.2,0.34,2.1,1.03,0.3,0.26,3.04,3.17,6.85,1.33,0.3,1.54,1.46,1.07,28.66,1,30,1,101
A31.TXT,0.04,1.37,0.58,0.25,1.91,0.29,1.29,1.66,0.17,0.33,3.12,2.66,7.15,1.08,0.58,0.79,1.16,0.75,25.18,1,31,1,101
A32.TXT,1.09,2.55,1.3,0.82,1.47,0.38,1.68,2.01,0.54,0.65,2.39,4.08,6.96,0.98,0.65,1.52,0.76,0.65,30.48,1,32,1,101
A33.TXT,0.39,1.89,0.82,0.43,1.29,0.56,1.55,2.24,0.13,0.09,2.88,4.73,7.44,1.64,0.39,2.8,1.51,0.86,31.64,1,33,1,101
A34.TXT,0.04,2.63,1.18,1.62,1.75,0.92,2.54,2.32,0.13,0.18,3.42,3.15,3.72,0.66,0.22,2.23,2.06,0.96,29.73,1,34,1,101
A35.TXT,0.14,4.32,0.68,1.62,1.04,0.41,4.14,4.73,0.27,0.23,3.42,3.47,4.01,0.54,0.14,0.81,1.26,0.45,31.68,1,35,1,101
A36.TXT,0.04,2.52,0.57,1.77,1.9,0.4,2.78,2.78,0.62,0.35,3.27,3.05,2.52,0.84,0.13,1.41,0.97,0.53,26.45,1,36,1,101
A37.TXT,0,1.93,0.47,2.01,1.93,0.51,1.63,1.97,0.09,0.21,2.23,4.11,4.37,1.41,0.21,2.44,1.37,0.77,27.66,1,37,1,101
A38.TXT,0.09,2.58,0.63,1.18,1.31,0.9,1.67,1.09,0.23,0.23,3.8,3.39,4.66,2.62,0.63,2.99,1.49,1.67,31.16,1,38,1,101
A39.TXT,0.65,1.96,1.1,0.82,0.94,0.45,2.73,0.86,0.33,0.61,1.92,4.81,6.07,1.51,0.65,2.04,0.98,0.73,29.16,1,39,1,101
A40.TXT,0.58,2.29,1.04,0.54,0.96,0.67,2,1.37,0.17,0.17,2.16,5.5,5.83,0.87,0.42,3.37,1.37,1.08,30.39,1,40,1,101
A41.TXT,0,2.81,0.55,1.62,0.94,0.72,2.17,2.42,0.26,0.17,1.87,3.49,3.57,0.77,0.3,2.68,1.36,0.89,26.59,1,41,1,101
A42.TXT,0.33,1.85,0.45,0.74,1.11,0.41,1.72,1.03,0.08,0.08,2.34,3.16,6.53,1.48,0.45,2.79,1.85,1.15,27.55,1,42,1,101
A43.TXT,0.04,2,0.55,0.77,1.62,0.64,2.34,1.66,0.26,0.13,2.76,2.89,4.25,1.32,0.51,1.4,1.7,0.94,25.78,1,43,1,101
A44.TXT,0.13,2.5,0.44,0.83,1.8,0.18,2.76,2.06,0.22,0.39,3.33,3.11,3.33,0.83,0.13,1.31,1.58,0.35,25.28,1,44,1,101
B01.TXT,0.04,2.82,0.76,1.88,1.39,0.63,2.64,3.27,0.13,0.09,3.04,2.51,4.07,0.89,0.4,1.52,1.61,0.89,28.58,2,45,1,102
B02.TXT,0,2.4,0.49,1.11,1.74,1.16,3.16,2.14,0.31,0.27,2.85,3.78,4.94,1.02,0.49,1.51,0.93,0.49,28.79,2,46,1,102
B03.TXT,0,2.49,0.84,1.78,1.02,0.71,3.73,3.11,0.13,0.44,2.75,4.75,5.02,1.2,0.44,1.95,1.33,0.8,32.49,2,47,1,102
B04.TXT,0,2.63,0.62,1.74,1.51,0.85,2.31,2.94,0.18,0.85,2.71,4.23,3.56,0.93,0.31,1.42,1.56,0.8,29.15,2,48,1,102
B05.TXT,0.04,2.83,0.74,1.83,1.48,0.83,3.09,2.44,0.31,0.09,2.92,3.7,5.4,1.53,0.39,0.87,1.26,0.83,30.58,2,49,1,102
B06.TXT,0,2.01,0.7,1.44,2.31,1.22,2.49,2.53,0.44,0.13,2.57,2.66,4.45,0.65,0.26,1.09,1.22,0.87,27.04,2,50,1,102
B07.TXT,0,2.95,0.62,1.72,1.98,0.44,2.6,3.13,0.31,0.18,2.86,3.74,3.61,0.66,0.4,1.23,1.1,0.66,28.19,2,51,1,102
B08.TXT,1.38,3.13,1.42,1.25,2,0.58,2.75,1.96,0.25,1.42,2.34,7.01,5.72,0.92,0.38,2.05,1.46,1.21,37.23,2,52,1,102
B09.TXT,0.64,2.49,1.07,1.33,1.29,1.24,1.84,1.8,0.09,1.07,2.4,3.9,5.58,2.15,0.56,2.49,1.42,1.16,32.52,2,53,1,102
B10.TXT,0.79,3.99,0.74,0.88,1.58,0.26,4.03,1.97,0.35,0.88,3.16,5.65,5.83,1.05,0.74,1.75,1.62,1.01,36.28,2,54,1,102
B11.TXT,0.38,2.43,1.15,1.36,2,0.68,1.96,2.13,0.26,0.09,2.09,4.05,4.18,1.28,0.6,1.32,0.98,1.11,28.05,2,55,1,102
B12.TXT,0.17,1.7,1.02,0.72,1.7,0.47,2.17,2.51,0.09,0.38,3.24,4.01,5.5,0.51,0.21,2.22,1.19,0.89,28.7,2,56,1,102
B13.TXT,0.04,2.51,1.36,1.06,1.5,0.31,2.46,2.11,0.35,0.62,3.39,3.52,7.87,0.7,0.84,1.54,1.06,0.97,32.21,2,57,1,102
B14.TXT,0,3.45,0.79,2.1,1.44,0.79,3.1,1.79,0.13,0.44,2.45,4.77,6.17,1.09,0.74,1.57,1.31,1.01,33.14,2,58,1,102
B15.TXT,1.25,2.79,0.9,0.95,2.32,0.21,2.79,3.27,0.39,0.95,3.05,3.83,4.56,0.69,0.09,1.16,1.16,0.86,31.22,2,59,1,102
B16.TXT,0.65,2.82,0.52,1.13,1.99,0.65,2.04,2.86,0.17,1.13,2.51,3.34,5.55,0.65,0.26,1.08,1.6,0.52,29.47,2,60,1,102
B17.TXT,0.44,2.45,0.66,0.96,2.41,0.39,2.85,3.29,0.48,1.18,2.89,3.11,5.43,0.83,0.31,1.1,0.96,0.96,30.7,2,61,1,102
B18.TXT,0.5,2.61,0.41,1.58,1.67,0.32,2.12,4.06,0.32,0.72,3.52,3.65,3.88,0.72,0.27,1.13,1.31,0.72,29.51,2,62,1,102
B19.TXT,0.58,3.76,0.96,2.7,1.64,0.48,3.38,3.57,0.29,0.58,2.6,3.38,6.27,1.25,0.39,0.39,0.96,0.39,33.57,2,63,1,102
B20.TXT,0,3.64,0.74,2.47,1.43,0.95,3.42,2.12,0.35,0.52,2.6,4.24,3.85,1.26,0.3,1.17,1,0.74,30.8,2,64,1,102
B21.TXT,0,3.44,0.57,2.53,1.53,0.92,3.49,3.14,0.31,0.39,3.49,3.14,3.23,0.96,0.09,1.31,1.26,0.78,30.58,2,65,1,102
B22.TXT,0,4.12,1.26,1.61,1.3,0.82,3.08,3.6,0.3,0.35,3.82,2.73,2.43,0.69,0.22,0.82,1.39,0.78,29.32,2,66,1,102
B23.TXT,0.73,3.33,0.51,1.71,1.11,0.21,3.76,3.59,0.26,1.32,2.65,3.24,3.54,0.85,0.26,1.66,1.2,0.47,30.4,2,67,1,102
B24.TXT,0.13,2.93,0.81,1.53,0.64,0.51,2.59,1.27,0.17,0.21,2.12,3.82,8.66,1.1,0.59,1.7,1.61,0.93,31.32,2,68,1,102
B25.TXT,0,3.93,0.55,2.32,1.44,0.51,2.54,2.54,0.13,0.46,2.66,4.02,3.68,1.14,0.34,1.61,0.85,0.59,29.31,2,69,1,102
B26.TXT,1.28,2.94,0.51,1.92,1.62,0.43,2.21,2.81,0.51,0.72,3.15,3.83,3.19,0.51,0.21,1.11,1.23,0.6,28.78,2,70,1,102
B27.TXT,0.95,3.1,0.82,1.9,1.55,0.26,2.63,2.29,0.3,0.69,2.72,3.75,3.54,0.69,0.34,2.11,1.47,0.65,29.76,2,71,1,102
C01.TXT,0.12,2.57,1.06,0.98,1.23,0.82,2.61,1.43,0.12,0.45,3.19,4.25,4.82,0.94,0.74,1.55,0.74,0.69,28.31,3,72,1,103
C02.TXT,0,3.67,0.86,0.65,0.86,0.43,3.2,1.77,0.3,0.6,2.63,4.1,4.84,0.91,0.43,2.25,1.47,0.82,29.79,3,73,1,103
C03.TXT,0.04,3.07,2.3,1.24,0.85,0.34,2.98,2.04,0.21,0.17,2.34,4.43,5.62,0.85,0.68,2.09,1.58,0.72,31.55,3,74,1,103
C04.TXT,0.6,3.17,2.01,1.07,0.86,0.43,2.61,1.92,0.13,0.09,2.95,4.45,5.65,0.98,0.81,1.33,1.33,0.77,31.16,3,75,1,103
C05.TXT,0.59,3.72,1.76,1.72,1.05,0.38,3.18,2.43,0.33,0.96,2.18,5.1,5.02,1.34,0.5,1.21,0.88,0.67,33.02,3,76,1,103
C06.TXT,0.08,3.08,2.13,2.13,0.74,0.57,2.71,2.87,0.08,0.37,2.75,4.1,4.96,0.66,0.9,1.64,1.31,0.98,32.06,3,77,1,103
C07.TXT,0,2.72,1.69,0.91,0.41,0.33,2.6,1.85,0.04,0.08,3.21,3.75,4.41,0.49,0.7,1.85,1.57,0.54,27.15,3,78,1,103
C08.TXT,0.21,2.72,1.57,0.81,0.81,0.64,2.21,1.57,0.17,0.47,2.93,5.86,6.71,1.36,1.4,1.87,1.7,0.93,33.94,3,79,1,103
C09.TXT,0.21,2.39,1.34,1.34,0.55,0.5,2.26,1.76,0.17,0.25,2.73,3.9,3.77,0.84,0.92,1.47,1.34,0.92,26.66,3,80,1,103
C10.TXT,0.24,2.77,1.22,1.79,0.57,0.65,1.95,1.59,0.12,0.29,2.81,5.7,6.39,1.18,0.61,2.04,1.67,1.02,32.61,3,81,1,103
C11.TXT,0,3,1.64,0.96,1.04,0.32,2.32,2.08,0.2,0.32,2.4,3.83,6.23,0.6,0.64,1.68,1.56,0.64,29.46,3,82,1,103
C12.TXT,0,2.15,1.18,0.38,0.72,0.68,2.28,1.56,0.08,0.04,3.3,3.55,6.34,0.84,0.63,1.23,1.77,0.68,27.41,3,83,1,103
C13.TXT,0.09,2.82,1,1.04,0.87,0.87,2.38,1.82,0.22,0.13,3.12,4.38,5.68,1.21,0.56,1.26,1.26,0.95,29.66,3,84,1,103
C14.TXT,0.04,2.79,1.59,1.05,0.47,0.35,2.17,2.21,0.31,0.19,2.64,4.15,5.04,0.74,0.89,1.71,1.74,0.47,28.55,3,85,1,103
C15.TXT,0,1.86,1.32,1.05,0.5,0.19,1.44,0.89,0.04,0.12,2.29,2.1,7.92,1.98,1.82,0.47,1.4,0.7,26.09,3,86,1,103
C16.TXT,0.3,3.33,1,2.21,1.47,0.74,3.25,3.98,0.3,0.26,2.82,5.02,3.64,0.74,0.74,1.08,0.95,0.39,32.22,3,87,1,103
C17.TXT,0,2.51,0.74,2.1,0.99,0.25,2.6,1.61,0.08,0.12,2.51,3.21,7.29,1.07,0.21,0.74,1.36,0.37,27.76,3,88,1,103
D01.TXT,0.09,3.72,0.54,1.27,0.95,0.54,3.4,2.85,0.32,0.27,4.12,3.67,3.13,0.86,0.18,1.59,1,0.91,29.41,4,89,1,104
D02.TXT,0.04,4.53,0.26,1.21,1.12,0.56,3.88,3.41,0.69,0.43,3.66,5.09,2.37,0.43,0,1.08,1.03,0.6,30.39,4,90,1,104
D03.TXT,0.85,3.31,0.89,0.59,0.89,0.68,2.63,2.5,0.13,0.21,2.76,3.9,6.79,0.89,0.21,1.36,1.74,0.76,31.09,4,91,1,104
D04.TXT,0,2.77,0.3,1.99,0.74,0.43,5.24,3.6,0.26,0.13,3.9,6.33,2.77,0.69,0.3,1.73,1.69,0.65,33.52,4,92,1,104
D05.TXT,0.33,3.43,1.38,2.34,1.09,0.63,3.68,4.01,0.25,0.54,2.55,6.52,3.68,0.75,0.21,2.34,1.04,0.46,35.23,4,93,1,104
D06.TXT,1.99,3.33,1.51,1.47,1.47,0.22,2.59,4.76,0.17,1.95,1.99,4.84,4.5,0.99,0.39,1.34,1.51,0.61,35.63,4,94,1,104
D07.TXT,0.86,3.09,0.64,3.69,1.54,0.51,2.96,3.47,0.34,2.06,2.96,6.99,3.94,1.24,0.43,1.03,0.69,0.73,37.17,4,95,1,104
D08.TXT,0,3.49,0.47,0.99,0.73,0.56,2.45,1.98,0.13,0.17,3.19,4.22,3.23,0.99,0.09,2.2,1.29,0.65,26.83,4,96,1,104
D09.TXT,0.09,2.61,1.32,0.9,1.58,0.34,1.79,3.42,0.68,0.13,3.2,3.67,4.53,0.73,0.09,1.28,2.73,0.98,30.07,4,97,1,104
D10.TXT,0.4,2.92,0.45,2.11,1.44,1.03,3.01,3.64,0.4,0.22,2.47,5.34,3.82,0.81,0.18,1.17,1.35,0.67,31.43,4,98,1,104
D11.TXT,0.22,6.11,0.87,2.34,1.47,0.04,4.5,3.77,0.48,0.17,2.99,4.76,1.13,0.87,0.35,0.87,0.78,0.69,32.41,4,99,1,104
D12.TXT,0,3.09,1,0.87,1.09,0.74,2.74,2.96,0.04,0.52,2.79,4.09,3.31,1,0.44,1.31,1.35,0.3,27.64,4,100,1,104
D13.TXT,1.18,3.12,0.32,0.72,0.95,0.23,2.58,1.81,0.18,1.45,2.89,2.49,6.46,2.58,0.54,0.5,0.63,0.63,29.26,4,101,1,104
D14.TXT,0,2.51,0.53,0.92,1.14,0.48,2.33,4.31,0.35,0.26,2.38,3.61,4.84,0.92,0.35,2.86,1.1,0.31,29.2,4,102,1,104
D15.TXT,0.26,2.7,0.78,1.61,1.18,0.17,3.05,4.22,0.09,0.13,2.79,4.88,2.74,0.83,0.3,2.05,0.78,0.87,29.43,4,103,1,104
D16.TXT,0.99,2.62,0.83,0.99,0.83,0.28,2.94,5.28,0.12,2.22,2.74,7.22,3.97,0.56,0.2,2.38,0.91,0.36,35.44,4,104,1,104
D17.TXT,2.7,3.09,1.33,1.5,1.37,0.6,2.79,2.02,0,1.76,2.1,3.69,5.19,1.46,0.34,2.32,1.89,1.12,35.27,4,105,1,104
E01.TXT,0.09,4,1.22,0.57,1,0.3,3.74,1.83,0.26,1.48,2.78,4.35,5.09,1.39,1.35,1.7,1.35,0.65,33.15,5,106,1,105
E02.TXT,1.49,2.98,1.36,0.57,1.49,0.35,3.29,2.37,0.57,1.23,2.33,3.69,7.77,1.36,0.39,1.58,1.84,1.18,35.84,5,107,1,105
E03.TXT,0,4.62,0.58,2.35,2.31,0.62,2.75,2.8,0.98,0.71,2.75,2.13,2.93,0.49,0.4,0.8,0.93,0.58,28.73,5,108,1,105
E04.TXT,0.61,3.4,1.74,0.87,0.83,0.48,3.83,2.66,0.17,0.74,3.48,3.48,3.01,0.96,0.87,0.78,1.61,0.52,30.04,5,109,1,105
E05.TXT,0.17,3.81,1.09,0.17,1.49,0.57,2.01,1.66,0.35,1.18,2.45,4.11,5.42,0.79,0.17,2.19,1.36,0.96,29.95,5,110,1,105
E06.TXT,0.04,2.92,1.28,0.4,1.55,0.49,2.3,2.03,0.31,0.71,2.69,1.86,6.63,1.15,0.35,1.55,1.15,1.19,28.6,5,111,1,105
E07.TXT,0,1.66,0.12,0.24,1.01,0,2.79,0.73,1.98,0.4,2.43,2.59,6.39,1.98,1.46,1.66,0.93,0.93,27.3,5,112,1,105
E08.TXT,0,2.07,0.32,0.45,1.13,0.32,2.84,1.49,0.59,0.14,3.56,3.74,3.15,2.12,0.27,1.53,1.04,0.68,25.44,5,113,1,105
E09.TXT,0.36,1.48,1.3,0.58,0.25,1.05,1.08,1.37,0.22,0.04,2.17,7.08,3.72,0.83,1.16,1.26,0.97,0.51,25.43,5,114,1,105
E10.TXT,0.68,2.52,0.6,0.52,0.8,0.52,2.44,1.96,0.2,0.52,3.24,2.56,5.08,1.12,0.92,1.48,0.72,0.64,26.52,5,115,1,105
E11.TXT,0.09,1.21,0.73,0.52,0.52,0.65,1.76,1.29,0.13,0.13,1.89,4.39,10.12,1.89,0.86,3.01,0.9,0.99,31.08,5,116,1,105
E12.TXT,0,2.26,1.92,0.3,1.52,0.09,1.39,1.52,0.35,1.35,2.7,1.87,6.53,1.26,0.74,0.65,1.18,0.74,26.37,5,117,1,105
E13.TXT,2.06,2.11,0.39,0.26,0.39,0.22,0.57,0.66,0.13,0,2.85,2.19,8.51,3.86,0.26,2.81,1.01,1.8,30.08,5,118,1,105
E14.TXT,0,2.25,0.68,0.47,0.85,0.08,1.15,0.72,1.74,2.25,2.33,1.32,11.88,1.87,1.15,1.02,0.98,0.59,31.33,5,119,1,105
E15.TXT,0,1.54,0.26,0.56,1.92,0.17,1.07,0.43,3.08,0.17,1.33,0.43,14.58,2.99,0.98,1.97,1.28,0.6,33.36,5,120,1,105
E16.TXT,0.36,1.16,0.53,0.31,0.71,0.31,1.64,1.11,0.53,0.27,2.71,1.69,7.15,2.98,0.93,2.58,0.58,0.93,26.48,5,121,1,105
E17.TXT,0,2.63,0.4,0.58,2,0.22,2.09,2.05,0.8,1.43,2.72,1.47,6.24,1.34,2.32,1.92,0.94,0.76,29.91,5,122,1,105
E18.TXT,0.09,1.34,0.43,0.48,1.08,0.35,1.78,1.99,0,0.04,3.42,3.47,7.85,1.73,0.39,2.43,1.78,0.65,29.3,5,123,1,105
E19.TXT,0.04,3.57,1.03,0.94,1.47,0.31,4.19,2.5,0.67,1.92,2.05,2.01,6.73,2.36,1.25,1.38,1.69,0.94,35.05,5,124,1,105
E20.TXT,0,2.52,0.97,0.93,1.68,0.18,3.19,1.64,0.8,2.97,3.23,1.82,6.91,1.37,0.44,0.62,1.24,0.62,31.13,5,125,1,105
E21.TXT,0,2.99,1.43,0.31,2.37,0.13,1.83,2.86,0.8,0.94,3.04,1.79,7.63,1.52,0.4,0.85,1.43,0.49,30.81,5,126,1,105
E22.TXT,0.43,2.39,2.09,1.15,1.15,0.26,2.05,3.75,0.17,0.3,2.09,4.99,4.35,0.64,0.26,2.26,1.02,0.47,29.82,5,127,1,105
E23.TXT,1.71,2.81,1.27,0.44,1.36,0.26,2.1,1.71,0.22,0.04,2.98,4.65,7.8,0.92,0.44,1.01,2.37,1.14,33.23,5,128,1,105
E24.TXT,0,2.65,1.37,0.75,1.77,0.4,2.92,2.3,1.77,0.75,2.92,2.34,8.01,2.43,1.5,1.55,1.5,0.62,35.55,5,129,1,105
E25.TXT,0,2.09,0.53,0.31,0.75,0.75,1.51,1.33,0.13,0,3.15,2.04,7.19,1.73,0.8,1.47,1.47,0.58,25.83,5,130,1,105
E26.TXT,0.22,2.26,1.02,0.49,0.66,0.27,1.86,1.06,0.27,0.09,2.66,5.36,4.12,0.89,0.35,3.5,1.9,0.84,27.82,5,131,1,105
E27.TXT,0,0.76,0.08,1.14,0.63,0.13,1.57,1.86,1.48,1.02,1.74,1.52,7.02,0.68,0.59,0.63,2.75,0.51,24.11,5,132,1,105
E28.TXT,0,2.45,0.67,0.8,2.05,0.49,3.12,2.09,0.4,4.36,3.47,1.78,3.03,0.89,0.13,1.02,3.07,0.45,30.27,5,133,1,105
E29.TXT,0,3.04,0.67,0.58,1.25,0.49,2.99,2.68,0.94,0.31,3.26,4.38,4.64,2.05,0.13,1.03,1.92,0.49,30.85,5,134,1,105
E30.TXT,0,2.91,1.48,1.21,1.88,0.04,2.24,3.32,0.58,7.8,2.91,2.02,3.18,0.4,0.31,0.81,1.21,0.81,33.11,5,135,1,105
E31.TXT,0.09,2.07,1.23,1.28,1.54,0.57,3.04,2.24,0.31,0.84,2.99,2.9,5.54,1.36,0.31,1.06,2.55,0.53,30.45,5,136,1,105
E32.TXT,0.09,2.57,0.51,0.64,1.03,0.77,3.17,2.65,0.09,0.21,2.95,3.81,3.6,1.2,0.13,1.03,1.11,0.64,26.2,5,137,1,105
E33.TXT,0,3.09,0.62,0.84,1.02,0.18,2.43,1.59,0.57,1.77,3.31,2.39,5.21,1.15,0.8,1.06,1.19,0.71,27.93,5,138,1,105
E34.TXT,0,1.8,0.73,0.51,0.77,0.13,1.54,1.41,0.17,0.17,3.68,2.06,6.26,0.77,0.47,1.93,1.2,0.64,24.24,5,139,1,105
E35.TXT,0,1.94,0.43,0.56,1.42,0.34,4.4,1.55,0.56,1.6,2.72,4.31,5.86,1.29,0.17,1.16,0.73,0.6,29.64,5,140,1,105
E36.TXT,0,3.32,0.79,0.48,1.7,0.04,3.72,2.19,0.22,2.58,2.1,2.1,4.98,1.22,0.35,0.66,2.05,0.87,29.37,5,141,1,105
F01.TXT,0.42,3.42,0.8,1.35,1.06,0.63,2.71,1.95,0.17,0.3,3.34,5.71,4.06,0.59,0.47,1.65,1.31,0.63,30.57,6,142,1,106
F02.TXT,0.09,2.56,0.4,2.51,1.41,1.54,1.85,1.28,0.26,0.4,3.22,4.63,6.17,1.37,0.66,3.08,0.75,0.75,32.93,6,143,1,106
F03.TXT,0.4,4.41,0.7,1.15,0.84,0.75,3.48,2.2,0.22,0.75,2.78,4.05,2.56,0.62,0.44,1.5,1.19,1.19,29.23,6,144,1,106
F04.TXT,0.04,1.94,1.06,0.62,1.15,0.26,1.99,1.68,0.31,0.26,3.22,4.15,12.49,1.5,0.71,3.13,2.25,1.1,37.86,6,145,1,106
F05.TXT,0.04,1.77,0.44,0.66,1.24,0.53,1.24,1.33,0.09,0.27,2.22,2.84,9.22,2.3,1.33,2.44,1.77,1.24,30.97,6,146,1,106
F06.TXT,0.97,5.9,1.18,0.55,1.69,0.38,2.74,2.15,0.55,4.6,2.61,3.21,4.85,1.05,0.59,0.89,1.31,0.76,35.98,6,147,1,106
F07.TXT,0.09,4.27,1.91,2.68,1.82,0.32,3.18,3,0.36,0.18,3.05,3.23,5.95,0.82,0.41,1.05,2.05,0.82,35.19,6,148,1,106
F08.TXT,0,3.35,1.23,1.74,1.23,0.25,3.3,2.5,0.17,0.17,2.46,7.12,7.58,0.64,0.34,1.48,1.69,0.85,36.1,6,149,1,106
F09.TXT,0.43,2.11,0.99,1.25,1.07,0.99,1.81,1.5,0.09,0.26,3.01,7.74,6.75,0.95,0.43,3.61,1.07,1.81,35.87,6,150,1,106
F10.TXT,0.26,1.58,0.98,2.6,1.06,0.38,2.43,3.32,0.21,0.89,2.34,6.09,5.28,0.94,0.43,2.21,1.23,0.94,33.17,6,151,1,106
F11.TXT,0,2.5,0.43,1.64,1.98,0.43,2.54,1.89,0.3,0.77,2.8,4.22,7.62,1.25,0.47,1.25,2.19,0.95,33.23,6,152,1,106
F12.TXT,0.3,5.21,0.68,0.64,1.71,0.73,3.29,1.54,0.3,0.64,2.73,6.23,3.71,1.11,0.17,1.49,1.15,0.77,32.4,6,153,1,106
F13.TXT,0,4.18,0.78,0.9,2.71,0,2.5,2.58,1.03,2.07,2.97,1.72,6.5,1.21,0.47,0.99,1.34,0.52,32.47,6,154,1,106
F14.TXT,0,2.34,0.75,2.69,1.46,0.57,2.73,2.29,0.31,0.97,3.57,3.84,3.18,0.93,0.4,2.29,0.93,0.44,29.69,6,155,1,106
F15.TXT,0,2.63,0.8,2.01,1.52,0.31,2.81,4.64,0.22,0.22,3.7,3.03,4.73,0.67,0.4,1.7,1.52,0.54,31.45,6,156,1,106
F16.TXT,0,1.94,0.6,1.51,1.12,1.38,1.72,1.03,0.09,0.17,2.59,4.05,6.59,2.41,1.12,3.79,1.55,1.12,32.78,6,157,1,106
F17.TXT,0.04,1.06,0.35,0.84,1.02,0.49,1.28,1.41,0.04,0,2.21,3.23,8.93,1.68,0.53,2.52,1.02,0.93,27.58,6,158,1,106
F18.TXT,2.09,1.42,1.04,1.42,0.84,0.46,2.72,1.55,0.21,0.67,1.84,6.77,6.64,0.88,0.75,2.59,1.76,0.92,34.57,6,159,1,106
F19.TXT,0,2.72,0.73,1.21,1.34,0.61,2.9,2.85,0.22,0.35,3.16,3.93,6.14,0.52,0.17,1.04,1.95,0.48,30.32,6,160,1,106
F20.TXT,0.35,1.53,0.74,2.27,0.79,0.7,2.36,1.79,0.26,0.13,2.36,6.08,5.16,1.4,0.48,3.06,1.01,1.05,31.52,6,161,1,106
F21.TXT,0,2.47,0.18,1.53,0.49,0.81,2.52,0.81,0.13,0.13,3.01,3.19,6.61,2.83,0.63,1.93,1.75,1.62,30.64,6,162,1,106
F22.TXT,0.04,2.18,0.49,2.63,0.99,0.9,1.97,1.27,0.04,0.25,3.2,4.68,6.66,1.64,0.7,2.67,1.56,0.9,32.77,6,163,1,106
F23.TXT,0.66,3.34,0.79,1.89,2.11,0.53,3.43,3.6,0.53,0.4,3.38,3.12,2.06,1.23,0.26,0.75,1.19,0.92,30.19,6,164,1,106
F24.TXT,0.63,1.63,0.67,1.05,0.75,0.5,1.97,1.84,0.29,0.67,2.01,3.93,8.16,2.05,0.63,2.8,1,0.71,31.29,6,165,1,106
F25.TXT,0.61,2.57,0.87,1.18,0.96,0.13,3.57,2.18,0.17,0.31,3.4,5.01,9.02,1.13,0.17,1.13,0.92,0.48,33.81,6,166,1,106
F26.TXT,0.27,1.92,1.7,1.12,0.71,0.85,1.07,0.85,0.58,0.09,2.5,3.08,12.23,1.96,1.38,3.35,1.25,0.94,35.85,6,167,1,106
F27.TXT,0,4.83,1.33,1.33,1.06,0.35,3.46,1.91,0.49,0.18,2.88,2.79,8.43,1.42,0.8,1.42,1.73,0.89,35.3,6,168,1,106
F28.TXT,0.44,2.71,0.74,1.27,1.88,0.79,2.53,3.06,0.26,0.48,2.27,5.81,6.2,0.74,0.22,3.06,1.14,1.57,35.17,6,169,1,106
F29.TXT,0.04,1.41,0.73,0.81,1.37,0.86,1.63,1.67,0.17,0.13,3.68,3.43,8.09,1.11,0.34,1.46,0.99,1.07,28.99,6,170,1,106
F30.TXT,0,2.46,0.92,0.48,0.66,0.57,2.38,1.76,0.04,0,2.38,3.48,7.35,1.8,0.84,1.58,1.54,0.88,29.12,6,171,1,106
F31.TXT,0.22,3.44,0.31,1.88,1.03,1.92,2.9,0.85,0.18,0.27,2.37,8.04,6.65,1.16,0.54,3.31,1.47,1.65,38.19,6,172,1,106
F32.TXT,0.38,1.37,1.45,0.6,1.32,0.68,1.71,1.58,0.34,0.34,2.44,5.9,5.68,0.94,0.34,2.91,1.75,1.32,31.05,6,173,1,106
F33.TXT,0.68,2.8,0.59,0.86,1.81,0.23,3.3,2.89,0.5,0.23,3.26,3.93,5.7,1.09,0.18,0.86,1.99,0.72,31.62,6,174,1,106
F34.TXT,0,1,0.26,0.31,0.44,0.52,1.57,1.35,0.09,0,3.32,1.57,12.79,0.39,0.57,1.83,0.79,0.52,27.32,6,175,1,106
F35.TXT,0,0.94,0.35,0.63,0.86,0.27,1.49,0.98,0.04,0.16,2.62,5.56,7.44,1.41,1.17,2.9,1.33,0.9,29.05,6,176,1,106
F36.TXT,0.21,2.08,0.3,0.72,0.85,0.64,2.29,0.8,0.13,0.42,1.91,7.54,7.03,3.52,1.1,5.25,1.1,1.06,36.95,6,177,1,106
F37.TXT,0.09,2.75,0.95,1.31,1.08,0.09,3.02,2.97,0.18,0.27,4.91,4.73,4.91,1.08,0.45,0.77,0.95,0.59,31.1,6,178,1,106
F38.TXT,0.08,3.14,0.92,1.13,1.26,0.42,3.1,1.17,0.13,0.25,2.3,3.56,9.55,1.42,0.59,2.51,1.93,1.17,34.63,6,179,1,106
F39.TXT,0,3.77,0.86,1.33,1.76,0.77,2.61,3.81,0.17,0,2.83,4.41,3.3,0.43,0.04,1.8,3.3,0.47,31.66,6,180,1,106
F40.TXT,0.17,2.47,0.64,2.05,0.77,0.6,1.83,2.98,0.17,0,3.11,4.43,2.9,0.6,0.3,2.43,1.07,0.6,27.12,6,181,1,106
F41.TXT,0,2.28,1.4,0.26,0.79,0.13,0.79,0.83,0.83,1.62,3.68,1.84,6.49,3.2,0.66,1.05,0.96,0.92,27.73,6,182,1,106
F42.TXT,0.94,3.75,0.68,2.56,0.94,0.43,4.18,2.13,0.3,0.43,2.98,4.65,5.84,1.36,0.21,1.15,1.02,0.9,34.45,6,183,1,106
F43.TXT,0,2.38,0.88,0.7,0.75,0.44,2.9,1.72,0.09,0.35,4.58,2.2,6.64,0.7,0.53,2.16,1.14,0.92,29.08,6,184,1,106
F44.TXT,0,2.35,1.08,1.08,1.13,0.36,2.75,1.71,0.14,0.36,3.38,2.21,4.47,0.45,0.05,0.32,0.95,0.63,23.42,6,185,1,106
F45.TXT,0,1.54,0.48,1.85,1.71,0.48,2.07,2.2,0.31,0.04,1.89,4.04,5.54,1.14,0.09,2.99,0.79,0.57,27.73,6,186,1,106
F46.TXT,0.13,1.68,1.01,2.29,1.28,0.62,2.38,1.94,0.4,0.44,3.09,4.59,5.6,0.93,0.49,2.51,1.32,0.97,31.67,6,187,1,106
F47.TXT,2.4,2.79,1.18,0.61,1.75,0.57,3.01,2.27,0.09,0.17,4.19,3.23,6.9,1.4,0.52,1.66,1.35,1.05,35.14,6,188,1,106
F48.TXT,0,4.25,1.07,1.97,2.06,0.31,3.63,4.52,0.27,0.18,3.18,5.46,3.22,0.85,0.04,0.98,0.67,0.4,33.06,6,189,1,106
G01.TXT,0.97,3.73,1.05,2.55,1.27,0.92,4.83,2.37,0.09,0.48,2.2,4.17,4.13,0.97,0.18,1.27,1.14,0.53,32.85,7,190,1,107
G02.TXT,0,2.99,0.74,0.74,1.26,0.26,2.47,4.3,0.22,0.26,3.43,3.3,2.13,0.87,0.13,1.69,1.39,0.35,26.53,7,191,1,107
G03.TXT,0.25,3.62,0.21,0.59,1.18,0.29,2.27,1.35,0.46,0.63,2.27,5.05,5.77,1.6,0.38,1.35,1.26,0.46,28.99,7,192,1,107
G04.TXT,0.89,2.93,0.42,1.27,0.55,0.59,3.06,1.78,0.21,0.25,2.8,5.06,9.64,2.89,1.36,3.1,1.23,0.51,38.54,7,193,1,107
G05.TXT,0.13,2.58,0.85,0.72,0.89,0.21,2.41,1.4,0.17,0.08,2.45,4.36,7.78,2.62,0.85,1.44,1.14,0.76,30.84,7,194,1,107
G06.TXT,1.14,2.48,0.97,0.76,1.22,0.59,2.31,1.81,0.08,0.97,2.44,6.43,3.78,0.76,0.25,2.9,1.81,1.47,32.17,7,195,1,107
G07.TXT,0.35,1.95,1.43,0.82,0.69,0.3,2.65,3.51,0.13,0.17,2.39,5.29,3.73,0.48,0.26,3.25,1,0.95,29.35,7,196,1,107
G08.TXT,0,4.19,0.39,1.77,0.69,0.86,3.58,1.68,0.13,0.13,3.02,4.19,6.13,0.86,0.22,0.47,1.77,0.73,30.81,7,197,1,107
G09.TXT,0.26,3.43,0.31,0.57,1.41,0.66,2.9,2.24,0.44,0.13,2.86,6.03,3.74,0.92,1.28,1.1,1.85,0.7,30.83,7,198,1,107
G10.TXT,0.17,1.97,0.83,1.84,1.27,0.52,3.5,4.76,0.17,0.09,3.32,5.59,3.02,0.61,0.09,2.62,0.96,0.66,31.99,7,199,1,107
G11.TXT,0.45,4.36,0.72,2.52,1.62,0.99,3.96,3.19,0,0.45,2.92,3.19,2.43,0.76,0.31,1.12,2.11,0.81,31.91,7,200,1,107
G12.TXT,1.94,3.33,0.61,1.69,1.25,0.56,4.62,1.82,0.35,1.56,3.46,4.62,3.72,0.82,0.43,1.73,1.08,1.12,34.71,7,201,1,107
G13.TXT,0,2.39,1.13,2.22,0.87,0.22,2.96,2.92,0.26,0.48,3.57,6.14,4.57,0.61,0.26,1.04,0.91,0.39,30.94,7,202,1,107
G14.TXT,0.74,1.92,0.44,0.61,0.7,0.48,2.75,1.22,0.04,0.13,2.66,3.45,10.38,3.58,0.78,2.79,1.31,1.09,35.07,7,203,1,107
G15.TXT,0.04,3.4,0.88,3.12,0.72,0.16,2.68,2.24,0,0.08,3.16,6.64,3.76,1.28,0.48,0.88,1.08,0.44,31.04,7,204,1,107
G16.TXT,0.27,2.65,0.76,1.17,0.85,0.36,2.7,2.83,0.31,0.09,4,3.87,2.07,0.76,0.18,1.3,1.89,0.4,26.46,7,205,1,107
G17.TXT,0.94,2.83,0.98,1.39,0.9,0.78,2.62,2.91,0.25,1.89,2.75,4.63,4.1,0.66,0.16,1.72,0.98,0.82,31.31,7,206,1,107
G18.TXT,0.48,2.64,1.04,1.39,0.82,0.56,2.82,3.03,0.09,0.04,2.9,5.37,5.59,1.13,0.09,2.04,1.13,1.39,32.55,7,207,1,107
G19.TXT,0.04,3.51,1.24,2.53,0.8,0.4,4.09,3.6,0.27,0.22,2.89,5.38,3.69,0.84,0.27,1.2,0.89,0.84,32.7,7,208,1,107
G20.TXT,0.04,3.06,0.44,1.01,1.31,0.66,3.45,2.19,0.26,0.35,3.85,2.84,4.68,1.18,0.26,1.05,1.18,0.22,28.03,7,209,1,107
G21.TXT,0.71,2.41,0.76,1.34,1.43,0.54,3.03,3.17,0.22,0.85,2.68,4.51,2.86,0.85,0.27,1.96,1.07,0.62,29.28,7,210,1,107
G22.TXT,0.56,3.61,0.61,1.61,2.13,0.39,3.52,3.82,0.78,0.35,3.04,2.87,2.78,0.7,0.22,1.13,1.35,0.65,30.12,7,211,1,107
G23.TXT,0,3.14,0.78,2.27,1.05,0.83,4.01,3.75,0.52,1.22,2.4,4.27,4.49,0.61,0.26,1.74,1.26,0.74,33.34,7,212,1,107
G24.TXT,0.14,4.34,0.59,1.63,1.18,1,3.44,4.25,0.23,0.36,3.57,5.11,2.99,0.81,0.54,1.31,1.31,0.5,33.3,7,213,1,107
G25.TXT,0,2.45,0.36,2.49,0.76,0.4,3.91,3.02,0.18,0.22,4.36,4.05,1.56,0.49,0.13,1.07,1.56,1.02,28.03,7,214,1,107
G26.TXT,0.46,3.44,1.33,2.02,1.56,0.32,2.2,2.71,0.18,0.55,3.12,4.41,6.47,0.6,0.09,1.42,1.47,0.83,33.18,7,215,1,107
G27.TXT,1.1,2.46,0.93,1.7,0.68,0.38,1.78,2.17,0.17,0.08,2.17,7.26,5.1,1.36,0.34,3.36,1.4,0.98,33.42,7,216,1,107
G28.TXT,0.32,2.9,0.72,1,1.31,1.54,3.53,2.31,0.14,0.18,2.44,5.75,3.89,1.22,0.18,1.63,1.49,0.68,31.23,7,217,1,107
G29.TXT,0,3.39,0.98,1.78,1.74,0.49,2.54,3.79,0.13,0.85,3.97,4.14,3.74,0.85,0.18,0.76,1.34,0.58,31.25,7,218,1,107
G30.TXT,0,2.87,0.73,0.9,0.94,0.38,4.02,2.22,0.21,0.73,2.99,3.93,3.42,1.24,0.26,1.54,0.77,0.68,27.83,7,219,1,107
G31.TXT,0.04,2.39,1.83,1.26,0.91,0.44,3.18,2.31,0.09,0.04,2.61,5.66,6.66,0.87,0.17,2.48,1,0.74,32.68,7,220,1,107
G32.TXT,0.91,2.43,0.74,2.77,1.04,0.91,2.6,1.56,0.3,0.87,3.07,6.11,4.33,1.08,0.3,2.73,1.47,0.87,34.09,7,221,1,107
G33.TXT,3.36,4.3,1.03,2.07,0.9,0.47,4.86,2.41,0.22,2.28,2.45,3.66,4.35,1.08,0.65,1.81,1.12,1.03,38.05,7,222,1,107
G34.TXT,0.72,1.83,0.93,0.42,0.93,0.68,2.51,2,0.04,0.47,2.8,6.84,5.74,0.59,0.25,3.14,1.44,0.72,32.05,7,223,1,107
G35.TXT,0.57,3,0.84,1.46,2.43,0.31,2.56,5.51,0.66,0.31,1.94,3.18,2.34,0.93,0.18,0.93,1.72,0.75,29.62,7,224,1,107
G36.TXT,0.85,2.07,0.41,1.3,1.3,0.81,2.03,1.74,0.12,1.58,3.04,7.26,1.99,0.93,0.45,2.68,1.38,0.53,30.47,7,225,1,107
G37.TXT,0.49,2.73,1.54,1.63,1.06,1.01,2.95,1.37,0.13,0.31,2.69,6.31,8.2,1.68,0.57,3.35,1.1,1.23,38.35,7,226,1,107
G38.TXT,0.22,2.37,0.47,2.11,0.73,0.34,2.5,1.81,0.34,0.26,3.66,6.46,3.79,0.73,0.3,1.98,0.99,0.6,29.66,7,227,1,107
G39.TXT,0.41,2.26,0.58,0.58,0.78,0.95,2.51,1.23,0.08,0.25,2.18,6.21,4.57,1.11,0.33,3.37,1.48,1.03,29.91,7,228,1,107
G40.TXT,2.26,2.95,0.68,1.02,1.2,0.43,2.18,1.49,0.09,0.51,2.18,5.89,5.72,0.98,0.21,3.33,1.07,0.81,33,7,229,1,107
G41.TXT,0.3,1.87,1.04,1.17,1.35,1.61,2.3,1.3,0.26,0.17,2.74,4.43,8.61,2.3,0.57,2.43,1.52,1.22,35.19,7,230,1,107
G42.TXT,0.41,2.96,0.87,1.46,1.64,0.32,3.05,3.19,0.46,0.59,3.55,3.6,3.87,0.68,0.14,1.28,1.68,0.36,30.11,7,231,1,107
G43.TXT,0.57,3.66,1.22,1.05,1.48,0.22,2.7,3.57,0.39,0.52,4.01,3.88,3.18,0.35,0.35,0.57,1.48,0.52,29.72,7,232,1,107
G44.TXT,0.04,3.02,1.16,0.62,1.51,0.22,2.22,2.58,0.58,0.13,2.84,4.44,2.89,0.53,0.22,1.02,2.84,0.49,27.35,7,233,1,107
G45.TXT,0.58,2.74,0.54,1.62,1.25,0.75,2.57,1.87,0.29,0.66,1.87,6.64,5.56,0.87,0.5,2.62,1.12,0.54,32.59,7,234,1,107
G46.TXT,0,2.67,1.63,1.18,0.63,0.45,2.63,3.4,0.23,0.05,2.4,3.58,3.3,1.04,0.23,2.04,2.81,0.77,29.04,7,235,1,107
G47.TXT,4.24,2.39,0.7,0.33,0.95,0.33,1.85,1.61,0.08,1.44,2.39,5.89,5.89,1.93,0.62,2.06,1.03,1.36,35.09,7,236,1,107
G48.TXT,0.05,1.98,0.72,2.26,1.17,0.59,2.57,2.35,0.14,0.14,2.84,4.29,6.09,0.99,0.59,3.88,1.31,1.22,33.18,7,237,1,107
G49.TXT,1.52,4.14,1.88,1.35,0.9,0.74,3.15,2.83,0.08,0.86,2.83,7.41,3.64,0.41,0.12,2.87,1.31,1.27,37.31,7,238,1,107
G50.TXT,0.04,2.39,1.13,1.35,1.17,0.87,1.48,1.65,0.09,0.35,1.87,4.92,8.09,1.74,0.39,2.65,1.13,0.74,32.05,7,239,1,107
G51.TXT,0.75,2.33,1.45,0.92,1.1,0.75,1.76,2.11,0.18,0.48,2.64,3.52,6.73,1.58,1.1,2.2,1.27,1.1,31.97,7,240,1,107
G52.TXT,0,2.71,0.83,2.36,1.71,0.96,2.01,2.97,0.04,0.09,2.62,6.12,5.51,0.74,0.35,3.11,0.92,0.87,33.92,7,241,1,107
G53.TXT,0.13,1.82,0.61,2.21,1.34,0.35,2.43,2.95,0.13,0.26,2.04,5.9,4.81,1.56,0.13,3.43,0.74,0.95,31.79,7,242,1,107
G54.TXT,0.82,2.45,0.64,1.38,1.55,1.8,2.62,1.98,0.26,0.34,2.06,6.88,3.78,1.03,0.17,3.31,1.55,1.16,33.78,7,243,1,107
G55.TXT,2.3,2.66,0.66,1.24,1.28,0.4,2.52,4.03,0.35,0.31,3.32,4.47,3.67,0.93,0.18,1.33,1.02,0.75,31.42,7,244,1,107
G56.TXT,0.04,3.6,1.14,1.98,1.23,0.04,3.16,3.91,0.18,0.31,3.25,5.67,2.81,0.75,0.22,0.7,1.01,0.75,30.75,7,245,1,107
G57.TXT,0,3.11,1.62,1.11,1.41,0.13,3.11,4.68,0.13,0.26,3.02,3.83,4.86,0.51,0.04,0.98,1.02,0.21,30.03,7,246,1,107
G58.TXT,0.09,3.04,1.26,1.78,1.39,0.39,2.3,2,0.22,0.3,1.74,5.91,5.26,0.83,0.26,3.3,1.26,0.78,32.11,7,247,1,107
G59.TXT,0.04,3.29,0.43,1.69,1.08,0.74,2.95,2.69,0.13,0.17,2.86,5.55,4.33,1,0.43,1.95,0.69,0.78,30.8,7,248,1,107
G60.TXT,2.14,2.5,1.16,1.52,1.43,0.71,2.73,1.16,0.18,0.18,2.77,5,6.21,1.79,0.54,3.31,0.76,0.85,34.94,7,249,1,107
G61.TXT,0,3.23,0.43,1.29,0.56,0.99,2.62,2.28,0.17,0.26,3.66,3.31,3.35,0.77,0.09,1.12,1.55,1.29,26.97,7,250,1,107
G62.TXT,0.04,1.79,0.74,1.57,0.92,0.52,1.79,2.1,0.13,0.17,2.93,2.97,6.73,1.09,0.17,2.36,1.66,0.66,28.34,7,251,1,107
G63.TXT,0.05,2.22,0.54,2.17,0.54,0.14,2.22,2.63,0.09,0.09,3.44,2.58,3.85,0.91,0.23,1.22,0.86,0.91,24.69,7,252,1,107
G64.TXT,0.76,1.43,0.67,0.34,1.01,0.5,1.3,0.84,0.17,0.25,1.34,5.08,3.66,0.42,0.21,3.24,1.68,0.5,23.4,7,253,1,107
G65.TXT,0,3.43,0.62,1.65,1.2,0.71,4.55,3.17,0.36,0.09,2.63,6.15,2.9,0.4,0.4,1.6,1.74,0.53,32.13,7,254,1,107
G66.TXT,2.48,2.27,0.73,1.11,0.6,1.76,2.27,1.24,0.13,0.43,1.97,6.6,6.25,0.86,0.21,2.48,1.63,1.37,34.39,7,255,1,107
G67.TXT,0.54,2.08,0.58,0.67,1.62,1.12,2.41,1.04,0.29,0.46,2.33,7.99,4.24,1.04,0.37,3.16,1.66,1.75,33.35,7,256,1,107
G68.TXT,0,3.63,0.55,0.97,0.72,0.68,2.24,1.77,0.17,0.17,3.12,5.11,4.09,0.8,0.17,2.2,1.65,0.46,28.5,7,257,1,107
G69.TXT,0,3,0.67,1.21,1,0.67,2.29,2.79,0.25,0.17,3.09,3.46,4.38,0.54,0.42,0.67,0.92,1.08,26.61,7,258,1,107
G70.TXT,3.2,6.05,0.98,1.96,1.2,0.45,4.54,2.05,0.18,0.89,2.76,5.03,4.72,0.45,0,0.89,1.07,0.76,37.18,7,259,1,107
G71.TXT,0.57,3.34,0.53,1.76,0.97,0.57,2.73,2.11,0.26,0.35,3.25,5.36,4.35,1.28,0.31,1.23,1.1,1.01,31.08,7,260,1,107
G72.TXT,0.17,3.44,0.87,1.74,1.79,0.39,2.09,3.14,0.48,0.17,2.61,3.75,2.05,0.65,0.09,1.09,1.26,0.78,26.56,7,261,1,107
G73.TXT,0.39,2.67,0.95,1.9,0.82,1.12,2.67,2.28,0.13,0.04,3.27,4.87,4.57,0.82,0.43,0.99,1.77,0.65,30.34,7,262,1,107
G74.TXT,0.68,3.08,0.59,2.74,1.1,0.59,3,1.9,0.04,0.34,2.87,5.61,4.39,0.42,0.38,1.73,1.56,0.42,31.44,7,263,1,107
G75.TXT,1.18,2.45,1.27,1.97,0.61,1.4,2.58,1,0.31,0.52,2.8,4.24,6.55,1.79,0.22,3.23,1.18,1.27,34.57,7,264,1,107
H01.TXT,0,0.97,0.16,0.24,1.34,0.08,0.89,3.44,0.61,0.24,1.78,1.94,4.82,0.61,0.12,1.3,1.3,0.4,20.24,8,265,1,108
H02.TXT,0,2.92,0.8,0.63,3.51,0.17,3.3,3.17,1.31,0.08,3.09,3.3,1.27,0.55,0.04,1.35,2.07,1.1,28.66,8,266,1,108
H03.TXT,1.9,2.67,1.27,0.95,0.86,0.5,3.17,5.43,0.05,0.59,3.08,4.66,4.39,1.04,0.23,0.72,1.9,0.23,33.64,8,267,1,108
H04.TXT,0,1.7,0.47,0.72,0.64,0.72,2.37,1.99,0.38,0.13,2.63,1.57,3.35,0.89,0,1.74,2.25,0.93,22.48,8,268,1,108
H05.TXT,0,2.76,0.49,0.76,1.51,0.76,2.89,1.91,0.22,0.18,2.49,3.73,4.27,0.84,0.13,1.33,1.2,0.8,26.27,8,269,1,108
H06.TXT,0,1.06,0.45,0.16,1.18,0.45,0.65,1.96,0.12,0.16,3.19,2.04,3.72,1.06,0,2.21,3.06,0.41,21.88,8,270,1,108
H07.TXT,0,2.36,0.29,0.83,1.12,0.12,2.23,2.44,0.29,0.17,3.47,3.64,3.14,0.7,0.41,0.87,1.45,0.58,24.11,8,271,1,108
H08.TXT,0.94,1.54,1.03,0.34,1.8,0.39,1.5,4.71,0.21,0.13,2.44,2.87,3.34,1.11,0.21,1.41,1.84,0.73,26.54,8,272,1,108
H09.TXT,0.12,1.25,0.32,0.08,2.02,0.08,1.37,4.41,0.12,0.12,2.18,2.67,2.99,0.69,0.16,1.05,1.7,0.4,21.73,8,273,1,108
H10.TXT,0.04,0.56,0.3,0.3,0.43,0.21,0.94,1.76,0.17,0.04,2.87,2.23,3.43,0.21,0.26,2.91,2.4,0.47,19.53,8,274,1,108
H11.TXT,0,1.47,0.52,0.65,0.91,0.78,1.6,1.94,0.13,0,2.67,2.37,4.53,1.34,0.22,2.07,1.38,0.34,22.92,8,275,1,108
H12.TXT,0.04,2.84,0.25,0.16,1.77,0.33,1.81,5.64,0.12,0,2.55,3.67,2.31,0.16,0,1.94,0.33,0.25,24.17,8,276,1,108
H13.TXT,0.57,2.32,0.69,0.98,1.75,1.06,1.71,2.16,0.49,0.53,3.38,2.89,4.23,0.77,0.33,1.14,0.98,0.73,26.71,8,277,1,108
H14.TXT,0,0.74,0.04,0.2,1.1,0.12,2.41,1.39,0.57,0,3.27,3.64,1.39,0.53,0.08,2.04,0.98,0.69,19.19,8,278,1,108
H15.TXT,0,2.21,0.47,1.32,2.34,0.6,1.66,1.4,1.02,0.51,2.34,1.36,10.29,2.47,0.38,1.36,0.6,0.77,31.1,8,279,1,108
H16.TXT,0,2.39,0.46,0.67,1.3,0.38,1.93,2.6,0.21,0,2.3,3.73,1.84,0.38,0,2.01,1.47,0.42,22.09,8,280,1,108
H17.TXT,0.12,1.84,0.42,0.46,0.88,0.15,3.77,2.96,0.23,0.04,2.92,6.34,1.46,0.27,0.08,1.77,2.57,0.5,26.78,8,281,1,108
H18.TXT,0.45,3.23,0.58,1.61,2.06,0.31,2.24,2.78,0.81,1.43,3.36,3.81,3.36,1.17,0.31,0.99,1.08,0.67,30.25,8,282,1,108
H19.TXT,0.05,3.46,0.96,0.55,3.5,0.09,1.91,5.37,0.96,0.5,2.91,2.73,3.5,0.55,0.18,1.18,2.05,0.64,31.09,8,283,1,108
H20.TXT,0,1.83,0.49,1.38,2.56,0.2,1.71,2.44,0.2,0,3.01,2.48,7.77,1.95,0.04,1.02,1.83,0.45,29.36,8,284,1,108
H21.TXT,0.34,1.71,0.9,0.6,1.32,0.51,2.26,2.6,0.38,0.04,3.84,2.77,2.09,0.34,0.17,1.28,1.92,0.64,23.71,8,285,1,108
H22.TXT,0.12,0.9,0.43,0.16,2.89,0.16,1.17,4.5,0.04,0,2.58,1.76,2.62,0.23,0,1.21,1.29,0.39,20.45,8,286,1,108
H23.TXT,0.22,2.88,0.53,0.31,1.68,0.22,2.83,3.28,0.49,0.09,3.23,2.97,1.73,0.44,0.04,1.2,1.51,1.02,24.67,8,287,1,108
H24.TXT,0,3.18,0.12,0.32,0.76,0.08,1.89,1.29,1.57,3.1,2.17,3.22,3.26,0.6,0.6,1.73,1.33,1.37,26.59,8,288,1,108
H25.TXT,0,2.5,0.79,1.05,1.23,0.39,3.28,4.33,0.13,0.13,2.19,3.46,3.77,0.83,0.09,1.18,1.18,0.48,27.01,8,289,1,108
H26.TXT,0.04,2.1,1.2,0.58,0.62,0.18,1.43,2.45,0.13,0.04,3.53,3.66,5.85,0.76,0.85,2.99,1.52,1.34,29.27,8,290,1,108
H27.TXT,0,1.16,0.78,0.43,1.68,0.65,1.55,3.23,0.26,0,3.53,2.07,4.7,0.99,0.65,1.34,1.9,0.6,25.52,8,291,1,108
H28.TXT,0,0.73,1.16,0.04,1.29,0.17,0.77,1.63,0.21,0,2.45,2.32,7.13,0.39,0.56,1.12,3.57,0.34,23.88,8,292,1,108
H29.TXT,0.48,2.12,0.78,0.39,1.17,0.65,2.08,1.38,0.39,0,2.85,2.94,2.77,0.91,0.22,1.3,1.38,1.47,23.28,8,293,1,108
H30.TXT,0,3.03,1.18,0.86,2.94,0.23,2.58,4.48,0.86,0.27,2.8,4.7,3.62,0.59,0.18,0.63,1.99,0.68,31.62,8,294,1,108
J01.TXT,0,3.15,0.13,0.35,0.66,0.71,2.22,0.98,0.35,0,2.57,2.62,4.88,1.2,0.13,1.2,1.86,0.44,23.45,9,295,1,109
J02.TXT,0,1.13,0.23,0.91,1.09,0.18,1.54,1.13,0.27,0,2.59,2.36,7.3,2.18,1,2.09,0.77,0.5,25.27,9,296,1,109
J03.TXT,0,2.51,0.18,0.99,0.9,0.31,1.97,1.79,0.31,0.04,3.9,3.18,2.82,1.7,1.21,1.43,0.54,0.4,24.18,9,297,1,109
J04.TXT,0,2.62,0.33,0.67,0.87,0.21,3.08,1,0.21,0,2.08,2.46,3.29,1.17,0.25,2.25,1,0.29,21.78,9,298,1,109
J05.TXT,0,2.64,0.62,0.84,1.32,0.44,2.42,1.63,0.22,0,3.48,2.82,4.71,0.97,1.15,1.89,1.19,0.4,26.74,9,299,1,109
J06.TXT,0.09,2.64,0.23,0.87,1,0.36,2.92,1.28,0.32,0.05,3.24,1.6,4.42,0.91,0.23,2.01,2.73,0.27,25.17,9,300,1,109
J07.TXT,0.04,3.16,0.58,0.58,0.71,0.54,2.83,0.92,0.42,0.12,2.83,1.91,4.12,1.29,0.08,1.17,1,0.46,22.76,9,301,1,109
J08.TXT,0,3.88,0.41,2.3,1.44,0.59,2.21,3.02,0.45,0.05,3.38,2.48,4.38,0.9,0.18,1.67,1.49,0.14,28.97,9,302,1,109
J09.TXT,0,1.29,0.08,0.5,0.17,0.33,1,0.63,0.08,0,2.42,2.38,3.22,0.67,0,3.01,2.3,0.63,18.71,9,303,1,109
J10.TXT,0.26,2.96,1.15,0.97,0.93,0.22,2.73,1.24,0.31,0.4,3.75,3.75,8.69,1.37,0.57,0.88,1.46,1.24,32.88,9,304,1,109
J11.TXT,0.18,3.94,0.39,1.31,0.66,0.31,3.33,1.8,0.26,0.09,2.76,3.24,4.64,1.93,0.35,1.62,1.23,0.66,28.7,9,305,1,109
J12.TXT,0.64,2.87,0.3,0.86,0.43,0.26,2.83,0.99,0.17,0.09,2.79,3.56,5.23,1.24,0.26,1.59,0.77,0.43,25.31,9,306,1,109
J13.TXT,0,2.53,0.31,0.65,0.61,0.39,2.75,1.88,0,0,3.23,3.18,6.54,1.31,0,0.92,1.05,0.83,26.18,9,307,1,109
J14.TXT,0,3.09,0.22,0.35,0.74,0.78,2.52,1.13,0.26,0.22,3.26,2.26,1.78,0.39,0.04,1.39,1.3,0.48,20.21,9,308,1,109
J15.TXT,0,1.47,0.08,1.77,0.25,0.51,1.39,1.89,0.08,0,1.68,1.98,6.99,0.97,0.04,3.92,1.81,0.55,25.38,9,309,1,109
J16.TXT,0,1.68,0.88,0.71,0.4,0.31,2.69,1.23,0.18,0,2.29,2.34,5.42,1.01,0.31,2.38,1.81,0.44,24.08,9,310,1,109
J17.TXT,0,2.66,1.31,1.74,0.57,0.52,2.57,1.4,0.13,0.09,3.36,3.14,1.7,1,0.31,1.7,2.57,0.26,25.03,9,311,1,109
J18.TXT,0.09,3.47,0.39,0.09,0.69,0.13,2.78,0.78,0.74,0.26,4.39,3.43,0.83,0.87,0.22,0.78,0.43,0.48,20.85,9,312,1,109
J19.TXT,0,2.68,0.94,0.47,0.6,0.13,3.71,2.51,0.3,0.6,3.45,2.94,1.79,0.47,0.26,1.41,2.56,0.6,25.42,9,313,1,109
J20.TXT,0,2.82,0.22,0.35,0.79,0.09,3.09,1.01,0.22,0.18,3.09,2.2,1.23,2.64,0.31,1.32,0.26,0.44,20.26,9,314,1,109
J21.TXT,0,2.59,0.04,0.26,0.39,0.09,3.77,0.74,0.31,0.04,3.99,3.07,2.32,1.75,0,0.7,0.26,0.09,20.41,9,315,1,109
J22.TXT,0,2.95,0.88,1.43,2.76,0.37,2.44,3.96,1.43,0,2.86,3.87,3.04,0.74,0.18,0.41,2.07,0.51,29.9,9,316,1,109
J23.TXT,0,2.54,2.02,0.99,0.52,0.39,3.18,4.04,0.09,0.04,3.27,3.48,1.98,0.73,0.04,1.25,1.16,0.47,26.19,9,317,1,109
J24.TXT,0.09,2.69,0.67,3.64,1.3,0.22,2.51,4.31,0.54,0.09,3.37,3.37,2.96,0.94,0.18,1.57,2.74,0.58,31.77,9,318,1,109
J25.TXT,0,2.63,1.49,1.01,0.83,0.48,2.14,2.28,0.18,0,4.29,4.03,1.79,0.31,0.04,1.01,1.53,0.35,24.39,9,319,1,109
J26.TXT,0,1.95,0.35,0.56,0.91,0.48,1.95,2.69,0.22,0.52,2.64,2.43,3.25,0.87,0.17,2.64,1.56,0.48,23.67,9,320,1,109
J27.TXT,0.27,4.36,0.85,0.71,1.11,0.62,4.63,1.87,0.31,0.31,3.16,5.61,4.54,0.93,0.09,2.98,1.69,0.67,34.71,9,321,1,109
J28.TXT,0.26,4.32,0.53,0.7,0.84,0.66,3.74,1.98,0.04,0.22,3.74,5.72,2.69,0.31,0.22,2.55,3.13,0.7,32.35,9,322,1,109
J29.TXT,0,2.51,0.4,2.69,1.32,0.13,3,2.87,0.09,0.09,2.96,3.31,3.88,0.66,0.04,2.38,1.28,0.4,28.01,9,323,1,109
J30.TXT,0.13,2.76,0.44,1.47,1.6,0.67,2.84,2.4,0.13,0.22,3.2,5.56,3.78,0.4,0.18,4.18,2.98,0.71,33.65,9,324,1,109
J31.TXT,2.43,3.64,0.39,1.61,0.78,0.35,2.47,2.08,0.04,0.65,3.3,6.55,3.21,1.08,0.35,1.21,2.3,0.78,33.22,9,325,1,109
J32.TXT,0,1.76,0.14,0.28,0.97,0.42,1.67,0.83,0.46,0,5.32,1.8,4.58,1.16,0,2.36,0.74,1.06,23.55,9,326,1,109
J33.TXT,0.89,3.89,1.03,3.62,1.7,0.31,4.38,1.03,0.22,1.07,3.45,2.73,3.4,1.39,0.27,1.3,1.61,1.16,33.45,9,327,1,109
J34.TXT,0.09,4.66,0.36,1.36,1.45,0.54,5.83,3.03,0.63,0.09,3.62,3.75,2.03,0.45,0.18,1.13,2.08,0.23,31.51,9,328,1,109
J35.TXT,0.66,3.64,0.12,0.5,0.87,0.37,3.72,1.49,0.29,0.29,2.15,4.76,2.56,0.41,0.25,1.24,1.08,0.37,24.77,9,329,1,109
J36.TXT,0,3,0.8,1.1,1.33,1.1,3.14,3.09,0.18,0.27,2.39,4.51,2.65,1.5,0.27,2.65,1.28,0.97,30.23,9,330,1,109
J37.TXT,0,2.76,1.14,1.01,1.18,0.48,2.76,2.93,0.09,0,3.2,2.32,2.71,0.53,0.26,2.67,4.51,0.83,29.38,9,331,1,109
J38.TXT,0.05,3.52,1.01,0.69,1.65,0.82,2.42,3.2,0.41,0.14,2.83,2.1,3.34,0.69,0.05,0.87,4.84,0.5,29.13,9,332,1,109
J39.TXT,0,3.52,0.94,1.2,1.5,0.34,3.47,1.59,0.21,0.6,3.39,3.9,4.46,1.03,0.51,1.03,1.76,0.51,29.96,9,333,1,109
J40.TXT,0.27,3.45,1.41,0.36,2.09,0.36,2.04,1.68,0.54,0.27,3.27,2.31,2.36,1.63,0.18,0.77,2.9,1.04,26.93,9,334,1,109
J41.TXT,0.09,2.44,0.53,1.11,1.69,0.36,3.68,3.15,0.4,0.04,3.64,2.84,0.71,0.67,0.27,1.33,0.75,0.98,24.68,9,335,1,109
J42.TXT,0,2.81,0.4,0.83,1.14,0.4,3.21,3.25,0.22,0,3.69,3.25,1.98,0.44,0.18,2.5,1.23,0.4,25.93,9,336,1,109
J43.TXT,0.04,3.09,0.66,1.1,1.5,0.44,2.87,3.8,0.22,0.22,2.43,3.84,1.19,0.93,0.09,1.77,0.88,0.62,25.69,9,337,1,109
J44.TXT,0,2.85,0.43,1.03,1.38,0.6,3.41,2.11,0.17,0.09,2.8,3.36,1.9,0.3,0.09,1.42,0.17,0.56,22.67,9,338,1,109
J45.TXT,0,2.19,0.36,0.27,1.25,0.45,1.79,1.83,0.04,0.22,3.79,2.72,2.9,0.71,0.13,3.17,1.88,0.76,24.46,9,339,1,109
J46.TXT,0.44,2.78,0.35,1.15,1.32,1.1,2.56,2.78,0.09,0.22,3.48,3.31,2.21,0.88,0.09,1.76,1.06,0.62,26.2,9,340,1,109
J47.TXT,0,2.32,0.54,1.83,1.47,0.27,3.08,3.13,0.49,0.18,4.73,4.02,7.5,0.8,0.09,0.71,2.77,0.4,34.33,9,341,1,109
J48.TXT,0.39,2.59,0.26,0.7,1.01,0.53,3.42,2.98,0.61,1.36,2.72,2.94,7.15,0.88,0.35,0.96,0.53,0.53,29.91,9,342,1,109
J49.TXT,0,3.25,1.28,0.73,1.46,0.32,2.65,4.81,0.09,0.37,3.16,3.43,5.17,0.46,0.09,0.87,1.6,0.59,30.33,9,343,1,109
J50.TXT,0.04,3.75,0.17,0.68,1.45,0.26,3.28,4.26,0.38,0.17,2.39,3.15,1.96,0.64,0.09,1.11,1.49,0.21,25.48,9,344,1,109
J51.TXT,0.09,3.02,0.53,1.24,1.38,0.49,3.07,3.51,0.44,0.44,3.42,2.89,1.82,0.53,0.13,0.71,0.62,0.71,25.04,9,345,1,109
J52.TXT,0.76,5.46,1.03,3.45,1.48,0.45,4.21,3.04,0.67,0.58,4.07,5.01,0.94,0.76,0.09,1.92,0.89,0.94,35.75,9,346,1,109
J53.TXT,0.04,5.82,0.3,0.65,0.95,0.52,3.17,2.43,0.17,0.43,3.04,5.25,2.91,1,0.82,1.91,1.48,0.56,31.45,9,347,1,109
J54.TXT,0.04,3.65,0.76,0.58,0.98,0.89,2.8,1.78,0.22,0.04,3.16,3.38,3.56,0.8,0.31,1.73,1.91,0.8,27.39,9,348,1,109
J55.TXT,0,2.42,0.27,1.84,1.39,0.85,1.84,1.08,0.13,0.18,2.56,4.98,6.78,3.05,0.67,4.76,1.21,0.94,34.95,9,349,1,109
J56.TXT,0,1.37,0.3,0.3,0.82,0.17,1.29,1.12,0.17,0.04,2.28,2.41,6.31,1.63,0.26,1.89,1.76,0.82,22.94,9,350,1,109
J57.TXT,0,3.69,0.58,1.17,0.99,0.22,4.36,2.56,0.27,0.67,3.42,3.46,3.46,0.58,0.18,1.53,1.39,0.31,28.84,9,351,1,109
J58.TXT,0,1.89,0.82,2.4,1.16,0.43,2.62,4.59,0.39,0.09,2.4,5.15,5.19,0.69,0.09,2.53,2.49,0.56,33.49,9,352,1,109
J59.TXT,0.04,3.13,0.27,1.16,1.12,0.36,3.49,0.94,0.09,0.04,3.13,4.08,4.48,1.25,0.18,2.33,1.07,0.45,27.61,9,353,1,109
J60.TXT,0,3.53,0.71,0.88,0.93,0.53,3,1.86,0.22,0.18,3.14,2.43,7.29,2.39,0.57,1.06,1.02,0.84,30.58,9,354,1,109
J61.TXT,0.04,2.62,0.69,0.86,1.59,0.56,2.41,1.46,0.21,0.04,3.65,2.79,6.27,2.06,0.6,3.01,1.33,1.29,31.48,9,355,1,109
J62.TXT,1.3,3.95,1.35,1.21,1.93,0.67,3.37,3.32,0.36,1.35,2.79,3.1,4.04,0.85,0.22,1.21,1.39,0.81,33.22,9,356,1,109
J63.TXT,0.22,4.2,0.57,1.57,0.96,0.35,3.06,2.58,0.48,0.74,3.41,4.85,3.94,0.48,0.04,0.74,1.62,0.44,30.25,9,357,1,109
J64.TXT,0,2.47,0.79,2.16,0.44,0.35,2.73,2.2,0.13,0.22,3.57,5.94,5.86,1.19,0.7,1.06,1.32,1.06,32.19,9,358,1,109
J65.TXT,0,3.62,0.34,1.53,0.43,0.6,3.58,2.09,0.21,0.04,2.94,4.52,6.01,0.6,0.26,1.58,2.13,1.28,31.76,9,359,1,109
J66.TXT,0.57,3.85,0.7,1.88,0.61,0.44,3.72,2.06,0.17,0.09,2.84,4.55,3.81,0.35,0.35,1.57,1.05,0.35,28.96,9,360,1,109
J67.TXT,0.13,3.8,0.67,0.98,1.21,0.36,4.03,2.37,0.31,0.04,2.28,3.63,4.34,0.22,0.13,1.97,1.43,0.18,28.08,9,361,1,109
J68.TXT,0.08,2.18,1.47,2.93,1.05,0.25,1.93,2.35,0.25,0.08,2.72,5.82,6.57,1.3,1.05,0.8,0.75,0.5,32.08,9,362,1,109
J69.TXT,0,1.95,0.17,0.22,1.43,0.43,1.77,1.3,0.43,0.04,2.9,2.12,1.86,0.35,0.17,1.6,0.91,0.52,18.17,9,363,1,109
J70.TXT,0.04,1.67,0.04,0.75,1.01,0.31,1.62,0.75,0.04,0.04,2.72,1.58,6.8,1.23,0.35,3.24,1.53,0.57,24.29,9,364,1,109
J71.TXT,0.31,2.84,0.74,1.27,1.88,0.65,4.06,2.62,1,0,3.58,2.36,2.44,0.57,0.09,1.4,1.48,0.7,27.99,9,365,1,109
J72.TXT,0.08,1.8,0.37,0.45,0.37,1.14,2.16,1.51,0.04,0,2.37,1.67,3.59,0.37,0.37,1.31,1.27,0.29,19.16,9,366,1,109
J73.TXT,0.48,0.68,0.4,0.36,0.84,0.48,0.96,1.24,0.4,0.04,2.72,1.48,2.68,0.2,0.16,1.84,1.44,0.52,16.92,9,367,1,109
J74.TXT,0,2.41,0.43,0.86,1.34,0.39,3.32,2.76,0.17,0.13,3.1,1.29,6.03,0.56,0.47,1.03,0.86,0.52,25.67,9,368,1,109
J75.TXT,0,2.78,0.31,0.22,0.53,0.49,2.16,1.94,0.35,0.18,3.75,1.99,4.06,1.9,1.06,1.76,1.41,0.31,25.2,9,369,1,109
J76.TXT,0.04,2.29,0.58,1.17,0.96,0.46,1.59,1.79,0.25,0.17,3.88,1.67,6.26,0.75,0.67,1.38,0.88,0.58,25.37,9,370,1,109
J77.TXT,0.08,1.87,0.16,1.01,1.21,0.35,1.36,0.86,0.54,0,3.19,1.25,5.45,2.65,2.14,1.75,2.14,0.58,26.59,9,371,1,109
J78.TXT,0.04,2.57,0.41,1.04,1.08,0.33,2.32,2.24,0.29,0,2.61,1.16,5.51,0.83,0.21,1.12,0.58,0.5,22.84,9,372,1,109
J79.TXT,0,3.05,0.44,0.35,1.59,0.22,2.6,3.27,0.57,0,5.21,2.29,1.06,0.88,0,1.06,1.54,1.19,25.32,9,373,1,109
J80.TXT,0,2.33,0.57,0.84,1.36,0.04,1.72,2.68,0.4,0,4.09,2.02,1.54,1.1,0.92,1.63,0.84,0.57,22.65,9,374,1,109
K01.TXT,0.41,2.73,0.95,1.28,0.87,0.91,3.23,1.28,0.21,0.54,1.91,9.49,7.08,2.44,0.41,3.44,1.37,0.87,39.42,10,375,1,110
K02.TXT,0.26,2.47,0.52,1.73,0.95,1.3,2.17,1.43,0.13,0.95,1.6,7.02,8.4,3.46,0.95,3.38,0.95,1.04,38.71,10,376,1,110
K03.TXT,0.74,2.22,0.96,2.35,1,0.57,2.75,1.26,0.44,1.26,2,7.06,7.58,2.05,0.61,3.18,0.61,1,37.64,10,377,1,110
K04.TXT,0.22,3.21,1,1.69,1,0.48,2.95,1.22,0.35,0.74,2.95,4.91,7.86,2.43,0.48,3.21,1.09,1.17,36.96,10,378,1,110
K05.TXT,0.17,3.36,0.64,1.53,1.06,1.19,3.28,1.11,0.17,0.51,2.68,6.94,7.15,2.3,0.34,4.34,0.64,0.81,38.22,10,379,1,110
K06.TXT,0.2,2.38,0.6,1.01,0.97,0.6,1.65,1.49,0.2,0.6,1.49,6.85,10.24,2.66,1.01,4.6,1.01,0.77,38.33,10,380,1,110
K07.TXT,1.35,3.77,0.79,2.19,1.03,0.32,2.07,0.95,0.52,1.95,2.3,7.31,3.66,1.47,0.75,3.38,0.95,1.15,35.91,10,381,1,110
K08.TXT,0.77,3.85,1.24,1.63,1.45,0.77,3.72,2.14,0.43,1.71,2.31,8.81,3.42,0.94,0.21,2.1,1.11,1.03,37.64,10,382,1,110
K09.TXT,2.35,3.14,0.31,1.37,0.66,0.97,2.75,1.37,0.18,0.4,2.83,4.83,7,2.79,0.75,3.37,0.71,1.02,36.8,10,383,1,110
K10.TXT,0.42,2.36,0.3,1.98,0.97,0.89,2.07,1.82,0.34,1.18,1.86,6.42,6.46,2.28,0.68,4.31,1.06,0.72,36.12,10,384,1,110
K11.TXT,0.34,1.6,0.5,1.22,0.76,0.84,1.18,0.71,0.13,0.84,1.85,6.89,9.33,2.61,1.39,4.87,1.05,0.46,36.57,10,385,1,110
K12.TXT,0.71,2.13,0.79,1.5,0.92,1.25,2.42,1.08,0.04,0.25,2,7.67,8,1.75,0.92,3.67,1.17,1.04,37.31,10,386,1,110
K13.TXT,0.38,2.26,0.6,0.47,0.9,0.51,2,0.68,0,0.72,1.71,7.16,8.87,3.54,0.68,3.24,0.94,1.24,35.9,10,387,1,110
K14.TXT,0.43,2.1,0.56,1.07,1.8,1.16,2.36,1.37,0.34,0.51,2.1,7.34,9.14,1.84,0.69,3.43,1.42,1.37,39.03,10,388,1,110
K15.TXT,0.86,1.55,0.47,2.75,1.46,1.2,1.68,1.2,0.39,0.99,2.06,7.95,7.73,2.06,0.69,4.51,1.12,1.12,39.79,10,389,1,110
K16.TXT,0.13,1.55,0.47,1.12,0.43,0.82,1.68,1.16,0.13,0.65,2.33,4.09,11.25,2.72,1.25,3.19,0.99,0.82,34.78,10,390,1,110
K17.TXT,1.8,2.35,0.55,2.1,1.09,0.5,2.73,1.59,0.13,1.68,1.8,5.41,6.08,1.89,0.46,2.77,0.92,0.63,34.48,10,391,1,110
K18.TXT,4.33,2.93,1.13,1.49,1.31,1.04,3.3,1.76,0.41,0.63,2.39,5.91,5.37,2.03,0.63,2.84,0.99,1.08,39.57,10,392,1,110
K19.TXT,0.26,3.27,1.12,0.73,2.49,1.25,3.22,2.06,0.17,0.69,2.36,7.44,4.77,1.85,0.47,2.54,1.16,1.29,37.14,10,393,1,110
K20.TXT,0.59,2.83,1.69,1.56,0.93,0.63,2.79,2.2,0.08,1.35,2.28,7.47,5.78,1.35,0.42,3,1.35,0.68,36.98,10,394,1,110
K21.TXT,0.43,2.06,0.56,2.1,1.24,1.42,2.27,1.63,0.39,1.63,1.93,5.06,8.32,2.75,1.84,4.63,0.9,0.64,39.8,10,395,1,110
K22.TXT,1.04,2.4,0.29,1.41,1.2,0.7,2.03,1.24,0.12,1.12,2.03,9.44,6.92,1.9,0.83,2.57,0.91,1.16,37.31,10,396,1,110
K23.TXT,0.47,2.25,0.56,1.21,0.73,1.12,1.94,1.25,0.22,0.52,1.68,6.74,9.76,2.33,0.99,4.97,1.55,1.04,39.33,10,397,1,110
K24.TXT,2.23,2.06,0.7,1.73,1.15,0.62,4.08,0.82,0.49,1.61,1.32,8.7,6.55,1.85,0.82,3.5,0.7,1.24,40.17,10,398,1,110
K25.TXT,0,3.2,0.77,1.08,0.63,1.35,1.94,1.08,0.18,0.32,2.35,8.26,7.81,2.71,0.63,3.29,2.03,1.81,39.44,10,399,1,110
K26.TXT,0.17,2.98,0.76,0.76,1.47,1.18,4.2,0.71,0.08,0.76,2.14,8.44,7.6,1.51,0.29,3.57,1.26,1.05,38.93,10,400,1,110
K27.TXT,0.35,2.87,0.87,0.61,1.35,0.43,2.69,1,0.04,0.35,1.82,5.56,7.25,2.39,1.17,3.73,1.17,1.13,34.78,10,401,1,110
K28.TXT,1.05,1.81,0.72,0.56,0.76,1.69,1.45,0.97,0.24,1.29,1.93,10.41,7.8,2.81,0.88,3.38,0.88,0.76,39.39,10,402,1,110
K29.TXT,4.72,2.54,1.56,0.94,1.11,0.76,2.05,2.14,0.04,1.07,1.74,3.43,6.51,1.83,0.53,2.27,1.25,1.29,35.78,10,403,1,110
L01.TXT,4.69,3.81,0.89,1.27,1.35,0.63,2.41,1.9,0.3,2.54,1.86,6.17,4.14,1.18,0.3,1.56,1.4,1.4,37.8,11,404,1,111
L02.TXT,3.94,2.45,0.59,0.47,0.97,0.42,1.69,0.59,0.3,1.23,2.62,5.42,6.94,2.24,0.55,3,1.14,1.57,36.13,11,405,1,111
L03.TXT,1.14,2.36,0.46,1.69,0.93,0.42,2.24,0.93,0.04,2.53,1.86,8.91,7.39,3.21,0.68,4.6,1.06,1.27,41.72,11,406,1,111
L04.TXT,0.44,2.37,0.44,1.31,0.79,1.31,2.19,0.61,0.18,0.66,2.5,7.36,8.55,3.81,0.57,4.08,1.14,1.27,39.58,11,407,1,111
L05.TXT,1.35,1.6,0.38,0.93,1.14,0.34,1.47,0.59,0.46,1.3,1.81,6.94,6.56,3.74,0.84,3.45,0.84,1.14,34.88,11,408,1,111
L06.TXT,0.31,2.66,0.13,1.4,1.4,0.87,1.83,0.74,0.09,0.22,1.92,6.5,6.89,3.45,0.96,5.93,1.27,1.79,38.36,11,409,1,111
L07.TXT,0.64,2.39,0.73,1.03,1.2,0.86,2.27,1.03,0.17,0.94,1.92,7.05,7.01,2.57,1.11,2.99,0.98,1.45,36.34,11,410,1,111
L08.TXT,1.77,4.76,1.13,1.33,1.41,0.4,3.95,1.57,0.16,2.22,1.82,5.61,3.87,1.29,0.48,1.98,1.01,1.01,35.77,11,411,1,111
L09.TXT,0.34,3.86,0.17,1.53,1.23,1.91,3.69,1.19,0.38,0.89,1.82,6.69,6.44,1.95,0.68,3.14,0.89,0.97,37.77,11,412,1,111
L10.TXT,0.34,4.37,0.5,0.97,1.51,1.77,3.91,1.18,0.25,1.39,2.57,9.13,4.16,1.43,0.42,2.9,1.89,1.3,39.99,11,413,1,111
L11.TXT,0.47,3.13,1.12,0.9,0.9,0.9,3.35,1.55,0.26,2.66,2.92,6.91,6.44,1.59,0.86,2.49,0.86,0.9,38.21,11,414,1,111
L12.TXT,0.95,3.27,0.5,1.61,1.49,0.58,3.39,1.53,0,1.66,2.28,7.78,4.18,1.12,1.08,3.68,1.08,0.91,37.09,11,415,1,111
L13.TXT,0.62,2.98,0.25,1.49,1.49,0.79,1.95,1.08,0.58,1.62,1.99,8.12,7.08,2.94,1.37,2.9,0.5,1.28,39.03,11,416,1,111
L14.TXT,0.29,4.12,0.25,1.4,0.78,1.44,3.83,1.69,0.58,1.52,2.1,5.02,6.3,1.03,0.82,3.13,1.28,0.54,36.12,11,417,1,111
L15.TXT,0.3,2.96,0.51,2.2,1.57,1.1,2.5,1.23,0.08,0.51,2.29,7.75,4.91,1.06,0.34,3.3,0.85,0.68,34.14,11,418,1,111
L16.TXT,0.55,1.74,0.3,1.4,1.36,1.27,2.29,1.19,0.21,2.29,2.46,7.42,6.74,3.05,0.81,3.14,0.72,0.59,37.53,11,419,1,111
L17.TXT,0.85,2.35,0.56,1.67,1.28,0.56,2.48,1.45,0.64,0.85,1.45,6.32,6.75,3.16,0.9,2.73,1.02,0.77,35.79,11,420,1,111
L18.TXT,0.91,3.25,0.74,1.3,1.78,1.34,2.25,1.04,0.13,1.73,2.82,10.36,4.68,1.69,0.56,3.29,1.43,1.3,40.6,11,421,1,111
L19.TXT,0.04,2.45,0.21,1.54,0.6,0.9,2.23,1.07,0.34,0.34,1.8,6.18,8.84,3.6,2.27,4.93,1.37,1.12,39.83,11,422,1,111
L20.TXT,2.79,2.67,0.49,1.21,0.77,0.36,2.27,0.93,0.61,1.78,2.06,7.53,7.77,2.11,0.65,2.63,1.17,0.93,38.73,11,423,1,111
L21.TXT,0.29,2.2,0.42,1.46,1.08,0.79,2.08,0.83,0.46,0.75,2,6.24,9.28,2.33,0.71,4.12,0.71,0.92,36.67,11,424,1,111
L22.TXT,2.23,3.55,0.51,1.16,0.98,0.64,2.78,1.2,0.26,1.93,2.74,4.92,7.02,1.63,0.73,2.01,0.6,1.03,35.92,11,425,1,111
L23.TXT,0.94,4.15,0.94,2.05,1.11,0.94,2.87,1.28,0.3,1.37,2.57,7.66,5.52,2.22,0.9,3.42,1.24,1.28,40.76,11,426,1,111
L24.TXT,3.13,2.92,0.45,1.07,1.52,0.66,2.88,1.11,0.25,1.19,2.1,5.64,4.24,1.32,0.62,3.13,1.57,1.44,35.24,11,427,1,111
M01.TXT,1.27,2.37,1.35,1.43,1.27,0.98,3.03,1.59,0.33,1.68,1.84,7.36,4.66,1.19,0.29,3.03,1.19,0.65,35.51,12,428,1,112
M02.TXT,1.28,2.73,0.91,1.08,1.49,1.2,3.4,0.75,0.12,0.87,2.28,6.88,4.27,0.87,0.37,2.15,0.99,1.28,32.92,12,429,1,112
M03.TXT,0.56,4.71,0.77,1.45,1.2,0.94,4.66,2.35,0.21,1.54,2.52,6.33,2.52,1.11,0.34,2.31,1.07,0.73,35.32,12,430,1,112
M04.TXT,1.07,3.71,1.03,1.81,0.86,0.49,3.46,1.15,0.45,2.27,1.85,7.95,4.9,1.98,0.74,2.39,0.86,0.74,37.71,12,431,1,112
M05.TXT,0.47,2.24,1.1,1.14,0.93,0.93,2.92,1.73,0.25,0.59,1.86,6.98,5.88,1.14,0.63,3,1.14,0.72,33.65,12,432,1,112
M06.TXT,0.85,2.42,1.74,1.1,1.36,0.89,3.56,1.36,0.21,1.1,1.53,7.93,6.02,1.7,0.59,3.65,1.19,0.93,38.13,12,433,1,112
N01.TXT,1.14,3.07,0.61,1.19,0.98,0.74,3.15,0.82,0.16,1.59,1.84,10.71,5.85,2.94,0.9,3.97,1.23,0.94,41.83,13,434,1,113
N02.TXT,1.44,1.94,0.68,1.56,1.27,1.14,1.69,1.01,0.13,1.65,1.69,8.83,8.03,2.75,1.23,4.1,0.55,0.97,40.66,13,435,1,113
N03.TXT,0.38,2.03,0.51,0.89,1.02,0.68,1.31,1.02,0.3,0.8,1.82,8.59,6.39,3.22,1.61,5.5,0.47,0.64,37.18,13,436,1,113
N04.TXT,2.09,2.34,0.17,1.92,1.36,0.77,1.24,0.9,0.13,0.94,2.86,6.39,9.42,1.88,1.49,3.84,0.9,0.9,39.54,13,437,1,113
N05.TXT,1.28,2.52,0.7,1.16,1.07,0.99,3.14,0.66,0.37,1.69,2.15,9.17,5.79,2.19,0.7,3.47,0.79,1.57,39.41,13,438,1,113
N06.TXT,5.83,3.18,0.13,1.1,1.02,0.66,2.74,1.02,0.13,0.44,2.56,4.37,7.29,3.09,0.66,3.31,1.15,1.1,39.78,13,439,1,113
N07.TXT,0.83,1.79,0.54,1.79,1.13,1.38,2.46,1.17,0,1.54,1.54,8.31,7.26,1.92,0.67,4.09,1.13,0.5,38.05,13,440,1,113
N08.TXT,0.04,3.48,0.57,1.41,0.97,0.75,2.68,2.11,0.13,0.35,2.24,7.97,8.58,2.24,0.75,4.05,1.1,1.19,40.61,13,441,1,113
N09.TXT,1.55,3.63,0.53,1.8,1.43,0.57,3.18,1.31,0.08,1.96,1.51,9.47,4.24,1.71,0.82,2.98,0.82,0.86,38.45,13,442,1,113
N10.TXT,0.78,2.33,0.2,1.18,1.22,0.61,2.45,0.57,0.49,1.71,1.76,8.74,7.84,2.25,0.61,3.27,0.9,1.1,38.01,13,443,1,113
N11.TXT,0.65,3.67,0.69,1.69,0.65,1.12,2.51,1.38,0.04,0.48,2.55,6.31,4.93,2.07,0.65,4.19,1.21,1.47,36.26,13,444,1,113
N12.TXT,0.66,2.74,0.54,2.82,1.33,0.58,1.83,0.75,0.29,1.74,1.49,7.68,6.35,3.07,1.54,4.4,0.79,0.79,39.39,13,445,1,113
N13.TXT,1.04,2.5,1.04,0.96,1.42,0.46,2,1.25,0.13,0.63,1.67,8.5,7.42,3.29,1.04,2.67,1.08,1.21,38.31,13,446,1,113
N14.TXT,0.3,2.33,0.38,1.01,0.93,0.38,2.24,0.89,0.38,0.85,2.16,7.7,5.88,3.97,2.28,4.65,0.72,1.1,38.15,13,447,1,113
N15.TXT,0.17,2.54,0.43,2.02,1.34,0.69,1.64,0.86,0.22,0.65,1.98,6.42,6.2,3.23,0.99,4.78,1.12,0.73,36.01,13,448,1,113
N16.TXT,3.84,2.17,0.63,0.75,0.58,0.21,1.96,1,0.08,0.58,1.63,4.3,10.98,2.21,1.75,2.71,0.88,0.92,37.18,13,449,1,113
N17.TXT,3.6,2.96,0.91,1.15,0.51,0.71,2.53,0.79,0.28,1.98,2.21,7.31,5.06,1.94,0.4,2.65,0.67,1.07,36.73,13,450,1,113
N18.TXT,4.84,3.69,1.51,0.84,1.02,0.49,2.49,1.51,0.13,1.73,2,6.58,6.27,1.78,0.49,2.27,1.38,1.16,40.18,13,451,1,113
N19.TXT,0.6,2.41,1,0.68,0.72,0.88,1.73,1.13,0.24,1.09,2.29,8.84,8.76,2.05,0.84,3.38,1.17,1.21,39.02,13,452,1,113
N20.TXT,0.17,2.39,0.64,2.05,1.07,0.38,2.26,1.07,0.09,0.47,1.84,8.75,11.19,2.69,1.32,4.82,0.9,0.85,42.95,13,453,1,113
N21.TXT,2.29,2.2,0.69,1.51,0.69,0.99,1.47,1.47,0.3,1.08,2.2,5.39,9.37,1.55,0.73,2.89,0.65,0.99,36.46,13,454,1,113
N22.TXT,0.22,2.97,0.39,0.79,1,0.92,1.75,0.66,0.04,1.09,1.57,7.56,10.27,3.28,0.74,4.24,1.35,1.09,39.93,13,455,1,113
N23.TXT,0.43,2.7,0.86,2.06,0.73,0.6,3.86,1.97,0.09,0.99,2.4,6.6,6.3,1.76,0.51,2.61,0.99,1.29,36.75,13,456,1,113
N24.TXT,1.95,2.91,0.76,1.28,1.12,0.56,2.63,1.28,0.44,2.11,2.27,10.81,4.07,1.95,1.12,2.47,0.92,0.96,39.61,13,457,1,113
N25.TXT,0.04,1.96,0.46,1.46,0.67,0.75,2,0.96,0.42,0.54,1.67,7.04,9.91,3.25,1.58,5.2,0.96,1.12,39.99,13,458,1,113
N26.TXT,0.68,2.43,0.3,1.79,0.98,0.68,1.92,0.94,0.13,0.3,1.79,7.43,8.54,3.59,1.02,3.93,1.2,1.32,38.97,13,459,1,113
N27.TXT,0.86,3.23,0.86,0.86,0.74,0.86,2.25,0.53,0.25,1.19,2.04,9.77,7.44,2.78,0.78,2.98,1.88,1.51,40.81,13,460,1,113
N28.TXT,0.44,2.4,1.31,1.66,1,0.48,1.7,1.96,0,0.83,1.79,6.42,11.09,1.7,0.7,3.75,0.57,1,38.8,13,461,1,113
N29.TXT,0.91,2.3,0.59,1.03,1.03,0.48,2.46,0.59,0.16,1.11,1.47,9.87,8.41,1.9,1.27,4.08,0.83,0.91,39.4,13,462,1,113
P01.TXT,0,2.39,0.87,0.95,0.82,1.13,3.91,0.69,0.04,0.69,1.78,7.68,11.55,2.86,1.17,3.99,0.74,0.82,42.08,14,463,1,114
P02.TXT,1.3,2.77,0.74,1.43,1.26,0.48,3.51,1.26,0.17,1.26,2.38,7.15,7.36,2.08,0.56,2.51,1.04,1,38.26,14,464,1,114
P03.TXT,0.87,3.14,1.9,1.32,1.61,1.12,3.1,1.65,0.37,1.65,1.49,8.44,5.17,1.32,0.79,2.4,1.16,0.91,38.41,14,465,1,114
P04.TXT,0.71,3.35,1.06,1.34,0.95,1.26,2.17,1.62,0.32,0.87,1.38,8.12,9.06,1.89,0.79,3.15,0.87,0.63,39.54,14,466,1,114
P05.TXT,0.43,3.72,1.04,1.25,1.17,1.21,3.16,1.38,0.3,0.52,2.55,6.44,6.83,1.3,0.39,3.03,0.87,0.99,36.58,14,467,1,114
P06.TXT,1.95,2.43,0.88,1.19,0.72,0.2,2.87,1.07,0.28,2.03,2.23,9.55,6.01,1.59,0.72,3.98,1.11,0.76,39.57,14,468,1,114
P07.TXT,0.63,3.16,0.88,2.19,1.3,1.01,2.02,2.65,0.29,1.43,2.27,7.49,5.3,0.93,0.55,3.49,1.01,0.63,37.23,14,469,1,114
P08.TXT,1.95,1.48,0.74,1.3,1.04,0.65,2.43,0.78,0.17,1.17,1.3,9.17,8.95,2.87,1.04,4.95,1.09,1.04,42.12,14,470,1,114
P09.TXT,0.41,3.95,0.64,1.06,1.29,0.87,3.45,1.19,0.23,4.37,2.16,4.87,6.85,2.07,0.74,1.42,1.01,1.38,37.96,14,471,1,114
P10.TXT,2.46,2.88,0.85,0.81,1.15,0.42,2.76,1.44,0.3,0.81,2.97,6.28,6.36,1.1,0.38,1.78,1.31,0.51,34.57,14,472,1,114
P11.TXT,4.83,2.93,0.85,1.65,0.76,0.89,2.8,1.65,0.08,1.48,2.5,6.02,4.96,1.82,0.25,2.37,1.15,1.87,38.86,14,473,1,114
P12.TXT,1.27,3.12,1.27,0.82,1.48,1.39,1.97,1.48,0.25,2.26,1.68,10.95,5.99,1.11,0.7,2.62,1.07,1.11,40.54,14,474,1,114
P13.TXT,0.64,2.45,0.34,2.79,0.64,0.52,1.72,1.59,0.34,1.33,1.37,9.66,8.84,2.58,2.32,3.74,0.86,1.25,42.98,14,475,1,114
P14.TXT,2.17,3.71,0.87,1.42,1.18,1.18,3,0.95,0.28,2.21,1.74,8.95,5.21,2.09,0.35,3.51,0.87,0.75,40.44,14,476,1,114
P15.TXT,0.81,3.04,0.97,1.5,0.93,1.05,2.6,1.18,0.28,1.22,1.83,9.25,6.33,1.54,0.53,3.41,1.05,1.05,38.57,14,477,1,114
P16.TXT,1.04,2.13,0.8,1.12,0.76,0.48,2.57,1.16,0.24,2.09,1.2,9.43,8.99,2.45,1.16,3.37,0.96,0.72,40.67,14,478,1,114
P17.TXT,0.31,3.33,1.49,2.41,1.23,1.1,4.34,1.4,0.09,0.96,2.81,6.23,4.56,0.57,0.22,2.76,0.79,1.14,35.74,14,479,1,114
P18.TXT,3.01,3.96,0.87,2.15,1.4,1.03,3.26,1.07,0.17,1.36,1.73,7.26,4.5,1.2,0.41,2.64,1.2,0.41,37.63,14,480,1,114
P19.TXT,4.58,3.59,0.62,0.99,1.48,0.74,3.96,1.53,0.37,1.98,2.35,6.22,3.59,1.11,0.49,2.23,1.03,0.87,37.73,14,481,1,114
P20.TXT,5.61,2.95,1.58,1.25,0.67,0.33,4.07,1.25,0.12,1.04,1.54,6.15,5.99,1.66,0.83,2.78,0.67,1.16,39.65,14,482,1,114
P21.TXT,0.52,3.74,0.68,1.15,1.19,1.23,2.35,1.91,0.24,0.8,1.87,6.88,7.99,2.58,0.36,2.66,1.19,0.76,38.1,14,483,1,114
P22.TXT,5.5,3.56,1.86,0.95,1.12,0.54,4.26,1.61,0.17,1.32,1.9,7.24,4.59,1.7,0.33,2.19,0.87,0.87,40.58,14,484,1,114
P23.TXT,0.71,2.89,0.83,1.15,0.99,0.71,2.26,1.23,0.32,1.82,1.67,7.73,10.03,1.78,0.52,3.05,0.83,0.79,39.31,14,485,1,114
P24.TXT,0.76,1.88,0.24,1.24,1.04,0.16,2.28,0.52,0.12,2.52,1.92,9.08,5.76,2.56,1.12,3.76,0.6,1.56,37.12,14,486,1,114
P25.TXT,0.56,2.39,0.87,1.48,1.35,0.95,2.82,1.13,0.13,0.43,2.43,8.77,5.69,1.48,0.74,3.69,1.52,1.43,37.86,14,487,1,114
P26.TXT,4.61,2.22,0.94,1.79,0.81,0.56,2.13,1.49,0.13,0.98,1.79,4.65,8.45,2.13,0.9,2.9,1.15,0.94,38.57,14,488,1,114
P27.TXT,0.66,2.96,0.7,1.19,0.91,0.58,3.29,1.36,0.37,2.35,1.65,8.48,6.3,1.32,0.45,3.29,0.86,0.49,37.21,14,489,1,114
P28.TXT,0.26,3.39,0.86,2.23,1.5,1.33,2.75,1.33,0.21,0.47,2.36,8.54,6.05,2.1,0.64,4.21,1.37,1.24,40.84,14,490,1,114
P29.TXT,1.65,2.39,1.03,2.02,1.2,0.54,2.81,1.94,0.5,1.61,2.06,5.98,4.13,0.87,0.58,2.64,0.45,0.87,33.27,14,491,1,114
R01.TXT,0.82,2.58,0.69,2.1,1.37,1.12,2.96,1.07,0.09,0.34,2.19,4.85,5.8,1.76,0.3,3.39,1.03,1.07,33.53,15,492,1,115
R02.TXT,1.86,3,1.44,1.01,0.72,1.14,3.76,1.31,0.13,0.63,2.2,4.86,7.94,1.14,0.55,2.11,1.27,0.97,36.04,15,493,1,115
R03.TXT,3.5,3.5,1.17,2.37,0.78,0.23,2.49,2.02,0.04,0.66,1.67,4.67,4.32,0.62,0.62,1.91,1.48,0.74,32.79,15,494,1,115
R04.TXT,0.31,3.56,0.48,1.28,1.36,0.7,3.08,0.79,0.26,1.85,2.37,7.04,4.84,2.68,0.48,3.08,1.58,1.36,37.1,15,495,1,115
R05.TXT,1.47,2.29,0.86,0.94,0.57,0.45,2.86,1.47,0.37,1.59,2.37,9.19,6.17,0.94,0.41,2.94,1.1,1.14,37.13,15,496,1,115
R06.TXT,1.77,2.46,0.81,2.13,0.97,0.16,2.13,1.37,0.2,1.41,3.1,7.37,3.38,1.17,0.64,2.01,0.89,1.05,33.02,15,497,1,115
R07.TXT,1.15,3.62,2.18,1.11,0.9,0.99,2.8,1.23,0.16,1.27,2.26,10.07,4.44,1.36,1.15,3.95,0.74,1.36,40.74,15,498,1,115
R08.TXT,0.55,2.9,1.26,1.68,0.59,0.42,2.15,1.81,0.04,0.29,2.52,3.87,5.47,1.35,0.59,0.93,1.47,0.88,28.77,15,499,1,115
R09.TXT,1.59,2.41,0.52,2.11,1.16,0.3,2.67,1.51,0.17,3.01,2.15,3.49,6.89,1.55,1.08,1.59,1.25,0.69,34.14,15,500,1,115
