% PRO FOOTBALL SCORES  (raw data appears after the description below)
% 
%     How well do the oddsmakers of Las Vegas predict the outcome of
% professional football games?  Is there really a home field advantage - if
% so how large is it?  Are teams that play the Monday Night game at a
% disadvantage when they play again the following Sunday?  Do teams benefit
% from having a "bye" week off in the current schedule?  These questions and
% a host of others can be investigated using this data set.
% 
%      Hal Stern from the Statistics Department at Harvard University has
% made available his compilation of scores for all National Football League
% games from the 1989, 1990, and 1991 seasons.  Dr. Stern used these data as
% part of his presentation "Who's Number One?" in the special "Best of
% Boston" session at the 1992 Joint Statistics Meetings.
% 
%      Several variables in the data are keyed to the oddsmakers "point
% spread" for each game.  The point spread is a value assigned before each
% game to serve as a handicap for whichever is perceived to be the better
% team.  Thus, to win against the point spread, the "favorite" team must beat
% the "underdog" team by more points than the spread.  The underdog "wins"
% against the spread if it wins the game outright or manages to lose by fewer
% points than the spread.  In theory, the point spread should represent the
% "expert" prediction as to the game's outcome.  In practice, it more usually
% denotes a point at which an equal amount of money will be wagered both for
% and against the favored team.
% 
% Raw data below contains 672 cases (all 224 regular season games in
% each season and informatino on the following 9 varialbes:     .
% 
%  Home/Away       = Favored team is at home (1) or away (0)
%  Favorite Points = Points scored by the favored team
%  Underdog Points = Points scored by the underdog team
%  Pointspread     = Oddsmaker's points to handicap the favored team
%  Favorite Name   = Code for favored team's name
%  Underdog name   = Code for underdog's name
%  Year            = 89, 90, or 91
%  Week            = 1, 2, ... 17
%  Special         = Mon.night (M), Sat. (S), Thur. (H), Sun. night (N)
%                     ot - denotes an overtime game
% 
% 
% Data were submitted by: Robin Lock  (rlock@stlawu.bitnet)
%                         Mathematics Department, St. Lawrence University
% 
% Data were compiled by: Hal Stern, Dept. of Statistics, Harvard University
% 
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: 1
%

@relation profb

@attribute Home/Away {at_home,away}
@attribute Favorite_Points INTEGER
@attribute Underdog_Points INTEGER
@attribute Pointspread REAL
@attribute Favorite_Name {ATL,BUF,CHI,CIN,CLE,DAL,DEN,DET,GB,HOU,IND,KC,LAA,LAN,MIA,MIN,NE,NO,NYG,NYJ,PHA,PHX,PIT,SD,SEA,SF,TB,WAS}
@attribute Underdog_name {ATL,BUF,CHI,CIN,CLE,DAL,DEN,DET,GB,HOU,IND,KC,LAA,LAN,MIA,MIN,NE,NO,NYG,NYJ,PHA,PHX,PIT,SD,SEA,SF,TB,WAS}
@attribute Year INTEGER
@attribute Week INTEGER
@attribute Weekday {Monday_Night,Saturday,Sunday_Night,Thursday}
@attribute Overtime {yes}

@data
away,27,24,4.0,BUF,MIA,89,1,?,?
at_home,17,14,3.0,CHI,CIN,89,1,?,?
away,51,0,2.5,CLE,PIT,89,1,?,?
at_home,28,0,5.5,NO,DAL,89,1,?,?
at_home,38,7,5.5,MIN,HOU,89,1,?,?
at_home,34,20,6.0,DEN,KC,89,1,?,?
away,31,21,6.0,LAN,ATL,89,1,?,?
at_home,24,27,2.5,NYJ,NE,89,1,?,?
away,16,13,1.5,PHX,DET,89,1,?,?
at_home,40,14,3.5,LAA,SD,89,1,?,?
away,30,24,3.0,SF,IND,89,1,?,?
at_home,31,7,5.5,PHA,SEA,89,1,?,?
at_home,21,23,3.0,GB,TB,89,1,?,?
at_home,24,27,4.0,WAS,NYG,89,1,Monday_Night,?
at_home,27,21,1.5,ATL,DAL,89,2,?,?
at_home,24,14,11.0,NYG,DET,89,2,?,?
away,34,27,4.0,HOU,SD,89,2,?,?
at_home,31,17,6.0,LAN,IND,89,2,?,?
at_home,24,19,2.0,KC,LAA,89,2,?,?
at_home,10,24,6.0,NE,MIA,89,2,?,?
at_home,38,7,0.0,CHI,MIN,89,2,?,?
away,34,35,4.5,NO,GB,89,2,?,?
at_home,38,24,7.0,CLE,NYJ,89,2,?,?
at_home,37,42,3.0,WAS,PHA,89,2,?,?
at_home,24,34,7.0,SEA,PHX,89,2,?,?
at_home,41,10,10.0,CIN,PIT,89,2,?,?
away,20,16,7.5,SF,TB,89,2,?,?
at_home,14,28,6.5,BUF,DEN,89,2,Monday_Night,?
at_home,13,9,7.5,IND,ATL,89,3,?,?
at_home,41,47,3.5,HOU,BUF,89,3,?,yes
away,47,27,7.0,CHI,DET,89,3,?,?
at_home,41,38,10.0,LAN,GB,89,3,?,?
at_home,21,6,2.5,SD,KC,89,3,?,?
at_home,31,21,6.5,DEN,LAA,89,3,?,?
away,14,27,8.5,MIN,PIT,89,3,?,?
away,10,20,2.5,NO,TB,89,3,?,?
at_home,33,40,4.0,MIA,NYJ,89,3,?,?
at_home,35,7,7.5,NYG,PHX,89,3,?,?
at_home,28,38,1.5,PHA,SF,89,3,?,?
at_home,3,24,3.5,NE,SEA,89,3,?,?
away,30,7,4.5,WAS,DAL,89,3,?,?
at_home,21,14,4.0,CIN,CLE,89,3,Monday_Night,?
at_home,23,21,7.0,GB,ATL,89,4,?,?
away,21,17,5.0,CIN,KC,89,4,?,?
at_home,16,13,5.5,CLE,DEN,89,4,?,?
at_home,10,17,3.0,NYJ,IND,89,4,?,?
at_home,12,13,5.0,SF,LAN,89,4,?,?
at_home,39,7,7.0,HOU,MIA,89,4,?,?
at_home,31,10,7.0,BUF,NE,89,4,?,?
away,30,13,7.0,NYG,DAL,89,4,?,?
at_home,3,23,2.5,DET,PIT,89,4,?,?
at_home,13,24,4.0,PHX,SD,89,4,?,?
at_home,20,24,1.0,LAA,SEA,89,4,?,?
at_home,17,3,8.0,MIN,TB,89,4,?,?
away,16,14,1.5,WAS,NO,89,4,?,?
at_home,27,13,3.5,CHI,PHA,89,4,Monday_Night,?
at_home,26,14,10.5,LAN,ATL,89,5,?,?
away,14,37,0.0,BUF,IND,89,5,?,?
away,35,42,4.5,CHI,TB,89,5,?,?
away,26,16,4.0,CIN,PIT,89,5,?,?
away,10,13,3.5,CLE,MIA,89,5,?,?
at_home,31,13,7.0,GB,DAL,89,5,?,?
at_home,24,17,12.0,MIN,DET,89,5,?,?
away,13,23,4.0,HOU,NE,89,5,?,?
at_home,16,20,7.0,SEA,KC,89,5,?,?
away,24,20,4.0,SF,NO,89,5,?,?
at_home,21,19,3.0,PHA,NYG,89,5,?,?
at_home,30,28,9.5,WAS,PHX,89,5,?,?
at_home,16,10,7.0,DEN,SD,89,5,?,?
at_home,7,14,3.0,NYJ,LAA,89,5,Monday_Night,?
at_home,16,17,6.0,TB,DET,89,6,?,?
at_home,26,14,6.5,MIN,GB,89,6,?,?
at_home,28,33,7.0,CHI,HOU,89,6,?,?
at_home,14,3,5.0,DEN,IND,89,6,?,?
at_home,20,14,3.0,LAA,KC,89,6,?,?
at_home,13,20,7.5,CIN,MIA,89,6,?,?
at_home,16,15,2.5,ATL,NE,89,6,?,?
at_home,29,14,5.5,NO,NYJ,89,6,?,?
away,17,5,3.5,PHA,PHX,89,6,?,?
at_home,7,17,9.0,CLE,PIT,89,6,?,?
away,31,14,14.0,SF,DAL,89,6,?,?
at_home,16,17,0.0,SD,SEA,89,6,?,?
at_home,20,17,3.0,NYG,WAS,89,6,?,?
away,20,23,3.5,LAN,BUF,89,6,Monday_Night,?
at_home,34,20,2.0,PHX,ATL,89,7,?,?
at_home,36,28,9.0,KC,DAL,89,7,?,?
at_home,21,24,3.0,SEA,DEN,89,7,?,?
at_home,23,20,3.0,MIA,GB,89,7,?,?
at_home,12,23,6.5,CIN,IND,89,7,?,?
at_home,10,7,6.5,PHA,LAA,89,7,?,?
away,20,7,7.5,MIN,DET,89,7,?,?
at_home,37,20,11.0,SF,NE,89,7,?,?
at_home,21,40,7.0,LAN,NO,89,7,?,?
away,20,13,4.0,NYG,SD,89,7,?,?
at_home,34,3,7.0,BUF,NYJ,89,7,?,?
at_home,27,0,10.0,HOU,PIT,89,7,?,?
at_home,32,28,8.0,WAS,TB,89,7,?,?
at_home,27,7,1.0,CLE,CHI,89,7,Monday_Night,?
at_home,20,13,7.0,NO,ATL,89,8,?,?
at_home,23,20,6.5,GB,DET,89,8,?,yes
at_home,28,17,2.5,CLE,HOU,89,8,?,?
at_home,23,17,2.0,PIT,KC,89,8,?,?
at_home,20,10,2.5,CHI,LAN,89,8,?,?
at_home,31,17,4.0,BUF,MIA,89,8,?,?
at_home,20,23,6.0,IND,NE,89,8,?,yes
at_home,24,28,3.0,DEN,PHA,89,8,?,?
away,19,10,4.0,PHX,DAL,89,8,?,?
at_home,10,7,6.0,SEA,SD,89,8,?,?
away,23,10,8.5,SF,NYJ,89,8,?,?
at_home,56,23,6.5,CIN,TB,89,8,?,?
away,24,37,2.0,WAS,LAA,89,8,?,?
at_home,24,14,2.0,NYG,MIN,89,8,Monday_Night,?
away,28,30,3.0,BUF,ATL,89,9,?,?
away,13,14,3.0,CHI,GB,89,9,?,?
away,7,28,1.5,CIN,LAA,89,9,?,?
away,42,31,3.0,CLE,TB,89,9,?,?
at_home,35,31,10.0,HOU,DET,89,9,?,?
at_home,19,13,3.0,MIA,IND,89,9,?,?
at_home,23,21,4.5,MIN,LAN,89,9,?,yes
away,20,13,3.0,NYG,PHX,89,9,?,?
at_home,26,27,7.5,NE,NYJ,89,9,?,?
away,17,20,4.0,PHA,SD,89,9,?,?
at_home,34,7,7.5,DEN,PIT,89,9,?,?
at_home,20,10,2.5,KC,SEA,89,9,?,?
at_home,3,13,14.0,WAS,DAL,89,9,Sunday_Night,?
at_home,31,13,6.0,SF,NO,89,9,Monday_Night,?
at_home,45,3,10.5,SF,ATL,89,10,?,?
away,20,0,3.5,CHI,PIT,89,10,?,?
away,17,7,2.5,CLE,SEA,89,10,?,?
at_home,24,20,7.0,PHX,DAL,89,10,?,?
at_home,13,16,0.0,KC,DEN,89,10,?,?
away,22,31,1.5,GB,DET,89,10,?,?
at_home,30,7,6.5,BUF,IND,89,10,?,?
away,31,23,3.0,MIA,NYJ,89,10,?,?
away,24,10,5.5,MIN,TB,89,10,?,?
away,28,24,2.5,NO,NE,89,10,?,?
at_home,31,10,2.5,LAN,NYG,89,10,?,?
at_home,3,10,5.0,PHA,WAS,89,10,?,?
away,12,14,2.5,LAA,SD,89,10,Sunday_Night,?
at_home,26,24,6.0,HOU,CIN,89,10,Monday_Night,?
away,24,33,6.0,BUF,NE,89,11,?,?
at_home,42,7,7.0,CIN,DET,89,11,?,?
at_home,17,21,10.0,SF,GB,89,11,?,?
at_home,10,10,7.0,CLE,KC,89,11,?,yes
at_home,23,7,5.0,HOU,LAA,89,11,?,?
away,17,14,6.5,MIA,DAL,89,11,?,?
away,9,10,1.0,MIN,PHA,89,11,?,?
away,26,17,3.0,NO,ATL,89,11,?,?
at_home,37,14,10.5,LAN,PHX,89,11,?,?
at_home,20,17,2.5,PIT,SD,89,11,?,?
at_home,15,3,9.0,NYG,SEA,89,11,?,?
at_home,31,32,10.0,CHI,TB,89,11,?,?
at_home,27,10,6.0,IND,NYJ,89,11,Sunday_Night,?
at_home,10,14,2.5,WAS,DEN,89,11,Monday_Night,?
away,10,13,6.0,CLE,DET,89,12,Thursday,?
away,27,0,6.0,PHA,DAL,89,12,Thursday,?
at_home,27,7,2.0,NYJ,ATL,89,12,?,?
away,14,38,0.0,CHI,WAS,89,12,?,?
at_home,24,7,3.0,BUF,CIN,89,12,?,?
away,0,34,1.5,HOU,KC,89,12,?,?
away,19,20,3.0,MIN,GB,89,12,?,?
at_home,24,21,6.5,LAA,NE,89,12,?,?
at_home,14,34,7.5,MIA,PIT,89,12,?,?
at_home,10,6,4.5,IND,SD,89,12,?,?
at_home,41,14,9.5,DEN,SEA,89,12,?,?
at_home,13,14,1.5,PHX,TB,89,12,?,?
away,20,17,0.0,LAN,NO,89,12,Sunday_Night,yes
at_home,34,24,5.0,SF,NYG,89,12,Monday_Night,?
at_home,0,21,4.0,CLE,CIN,89,13,?,?
at_home,16,13,1.5,LAA,DEN,89,13,?,yes
away,17,16,2.5,GB,TB,89,13,?,?
away,23,16,3.0,HOU,PIT,89,13,?,?
at_home,22,16,1.5,NE,IND,89,13,?,?
away,35,31,9.5,LAN,DAL,89,13,?,?
at_home,26,21,3.5,KC,MIA,89,13,?,?
away,14,21,4.0,NO,DET,89,13,?,?
at_home,17,20,4.5,SD,NYJ,89,13,?,?
at_home,17,24,3.0,NYG,PHA,89,13,?,?
away,23,10,9.5,SF,ATL,89,13,?,?
away,29,10,4.0,WAS,PHX,89,13,?,?
at_home,27,16,6.0,MIN,CHI,89,13,Sunday_Night,?
away,16,17,5.5,BUF,SEA,89,13,Monday_Night,?
at_home,43,17,12.0,MIN,ATL,89,14,?,?
away,17,23,1.0,CLE,IND,89,14,?,yes
at_home,20,10,12.0,PHA,DAL,89,14,?,?
at_home,17,27,6.5,CHI,DET,89,14,?,?
at_home,3,21,3.0,GB,KC,89,14,?,?
at_home,19,22,6.0,BUF,NO,89,14,?,?
at_home,7,14,3.0,DEN,NYG,89,14,?,?
at_home,16,14,9.0,LAA,PHX,89,14,?,?
at_home,0,13,1.5,NYJ,PIT,89,14,?,?
at_home,26,21,9.5,WAS,SD,89,14,?,?
at_home,17,24,10.0,CIN,SEA,89,14,?,?
at_home,20,17,8.0,HOU,TB,89,14,?,?
at_home,31,10,5.0,MIA,NE,89,14,Sunday_Night,?
at_home,27,30,0.0,LAN,SF,89,14,Monday_Night,?
at_home,15,0,12.0,NYG,DAL,89,15,Saturday,?
away,37,0,7.0,DEN,PHX,89,15,Saturday,?
at_home,21,10,6.5,SF,BUF,89,15,?,?
at_home,28,40,1.5,CHI,GB,89,15,?,?
at_home,61,7,3.5,CIN,HOU,89,15,?,?
at_home,42,13,0.0,IND,MIA,89,15,?,?
away,17,23,1.5,MIN,CLE,89,15,?,yes
at_home,28,10,3.0,PIT,NE,89,15,?,?
at_home,38,14,11.0,LAN,NYJ,89,15,?,?
at_home,13,20,7.5,KC,SD,89,15,?,?
at_home,33,7,2.5,DET,TB,89,15,?,?
away,31,30,6.5,WAS,ATL,89,15,?,?
at_home,23,17,0.0,SEA,LAA,89,15,Sunday_Night,?
away,20,30,1.0,PHA,NO,89,15,Monday_Night,?
away,37,0,7.0,BUF,NYJ,89,16,Saturday,?
at_home,0,29,2.0,SEA,WAS,89,16,Saturday,?
at_home,20,24,3.5,HOU,CLE,89,16,Saturday,?
at_home,26,0,9.0,SF,CHI,89,16,?,?
away,16,19,2.5,DEN,SD,89,16,?,?
away,31,24,3.0,DET,ATL,89,16,?,?
away,20,10,7.0,GB,DAL,89,16,?,?
at_home,41,6,2.5,NO,IND,89,16,?,?
at_home,24,27,3.5,MIA,KC,89,16,?,?
at_home,34,17,6.5,NYG,LAA,89,16,?,?
away,24,20,7.0,LAN,NE,89,16,?,?
at_home,31,14,12.0,PHA,PHX,89,16,?,?
away,31,22,2.0,PIT,TB,89,16,?,?
at_home,29,21,6.0,MIN,CIN,89,16,Monday_Night,?
away,27,24,1.0,MIA,NE,90,1,?,?
at_home,21,38,6.5,DET,TB,90,1,?,?
at_home,17,0,6.0,CHI,SEA,90,1,?,?
away,24,36,3.0,LAN,GB,90,1,?,?
at_home,31,0,11.5,WAS,PHX,90,1,?,?
away,21,24,1.5,MIN,KC,90,1,?,?
at_home,26,10,8.0,BUF,IND,90,1,?,?
away,14,17,3.0,SD,DAL,90,1,?,?
away,9,14,1.0,DEN,LAA,90,1,?,?
at_home,47,27,1.0,ATL,HOU,90,1,?,?
at_home,25,20,9.0,CIN,NYJ,90,1,?,?
at_home,13,3,3.0,CLE,PIT,90,1,?,?
at_home,27,20,4.5,NYG,PHA,90,1,Sunday_Night,?
away,13,12,4.5,SF,NO,90,1,Monday_Night,?
at_home,14,16,2.5,IND,NE,90,2,?,?
away,7,30,2.0,BUF,MIA,90,2,?,?
away,21,16,3.0,CIN,SD,90,2,?,?
away,21,24,2.0,CLE,NYJ,90,2,?,?
at_home,21,14,3.0,DET,ATL,90,2,?,?
at_home,13,31,3.0,GB,CHI,90,2,?,?
away,35,14,3.0,LAN,TB,90,2,?,?
at_home,32,3,6.0,MIN,NO,90,2,?,?
away,28,7,8.0,NYG,DAL,90,2,?,?
at_home,21,23,13.5,PHA,PHX,90,2,?,?
at_home,20,9,2.5,PIT,HOU,90,2,?,?
at_home,26,13,6.5,SF,WAS,90,2,?,?
away,17,13,0.0,LAA,SEA,90,2,Sunday_Night,?
at_home,24,23,5.0,DEN,KC,90,2,Monday_Night,?
at_home,41,7,9.5,CIN,NE,90,3,?,?
at_home,19,16,2.0,CHI,MIN,90,3,?,?
at_home,14,24,5.5,CLE,SD,90,3,?,?
at_home,34,31,9.0,DEN,SEA,90,3,?,yes
at_home,3,17,3.0,GB,KC,90,3,?,?
at_home,24,10,9.0,HOU,IND,90,3,?,?
at_home,20,3,3.5,LAA,PIT,90,3,?,?
at_home,21,27,5.5,LAN,PHA,90,3,?,?
at_home,28,7,9.0,NO,PHX,90,3,?,?
at_home,20,3,7.0,NYG,MIA,90,3,?,?
at_home,19,13,10.5,SF,ATL,90,3,?,?
at_home,23,20,2.0,TB,DET,90,3,?,?
at_home,19,15,14.0,WAS,DAL,90,3,Sunday_Night,?
away,30,7,2.0,BUF,NYJ,90,3,Monday_Night,?
away,37,13,1.0,NYJ,NE,90,4,?,?
at_home,29,28,3.0,BUF,DEN,90,4,?,?
at_home,21,24,2.5,DET,GB,90,4,?,?
at_home,34,0,6.5,KC,CLE,90,4,?,?
at_home,24,10,1.0,LAA,CHI,90,4,?,?
away,28,6,2.0,MIA,PIT,90,4,?,?
at_home,20,23,8.0,MIN,TB,90,4,?,yes
at_home,31,17,13.5,NYG,DAL,90,4,?,?
at_home,23,24,13.0,PHA,IND,90,4,?,?
at_home,7,17,2.0,SD,HOU,90,4,?,?
away,38,10,7.0,WAS,PHX,90,4,Sunday_Night,?
away,16,31,2.5,CIN,SEA,90,4,Monday_Night,?
away,33,20,2.5,SEA,NE,90,5,?,?
at_home,28,27,2.0,ATL,NO,90,5,?,?
away,10,14,3.0,TB,DAL,90,5,?,?
at_home,27,13,4.0,CHI,GB,90,5,?,?
away,19,23,6.0,KC,IND,90,5,?,?
at_home,31,34,4.5,LAN,CIN,90,5,?,yes
at_home,20,16,6.0,MIA,NYJ,90,5,?,?
at_home,27,34,7.0,MIN,DET,90,5,?,?
away,14,36,1.5,SD,PIT,90,5,?,?
away,24,21,5.5,SF,HOU,90,5,?,?
at_home,38,24,3.0,BUF,LAA,90,5,Sunday_Night,?
at_home,29,30,9.0,DEN,CLE,90,5,Monday_Night,?
at_home,17,34,8.5,DEN,PIT,90,6,?,?
at_home,48,17,3.5,HOU,CIN,90,6,?,?
at_home,43,24,6.5,KC,DET,90,6,?,?
at_home,24,17,5.5,LAA,SEA,90,6,?,?
at_home,25,20,6.0,NO,CLE,90,6,?,?
at_home,3,39,5.0,NYJ,SD,90,6,?,?
at_home,20,3,2.0,PHX,DAL,90,6,?,?
away,45,35,6.0,SF,ATL,90,6,?,?
at_home,26,14,2.0,TB,GB,90,6,?,?
at_home,20,24,0.0,WAS,NYG,90,6,?,?
at_home,38,9,2.0,CHI,LAN,90,6,Sunday_Night,?
at_home,32,24,4.5,PHA,MIN,90,6,Monday_Night,?
at_home,17,10,10.0,MIA,NE,90,7,Thursday,?
at_home,30,27,9.0,BUF,NYJ,90,7,?,?
away,27,17,0.0,DEN,IND,90,7,?,?
away,24,9,2.5,LAA,SD,90,7,?,?
at_home,44,24,7.0,LAN,ATL,90,7,?,?
at_home,20,19,13.5,NYG,PHX,90,7,?,?
at_home,27,7,10.0,SF,PIT,90,7,?,?
at_home,19,7,1.5,SEA,KC,90,7,?,?
at_home,13,17,8.5,TB,DAL,90,7,?,?
at_home,13,7,4.0,WAS,PHA,90,7,?,?
at_home,23,10,6.0,HOU,NO,90,7,?,?
at_home,13,34,2.5,CLE,CIN,90,7,Monday_Night,?
away,27,10,6.5,BUF,NE,90,8,?,?
at_home,10,27,5.5,NO,DET,90,8,?,?
away,27,7,2.5,MIA,IND,90,8,?,?
at_home,24,10,2.5,GB,MIN,90,8,?,?
at_home,12,17,9.0,HOU,NYJ,90,8,?,?
away,21,20,3.5,PHA,DAL,90,8,?,?
away,31,21,6.0,CHI,PHX,90,8,?,?
at_home,20,17,13.0,SF,CLE,90,8,?,?
at_home,41,10,4.0,SD,TB,90,8,?,?
at_home,21,10,3.5,NYG,WAS,90,8,?,?
away,17,38,0.0,CIN,ATL,90,8,Sunday_Night,?
away,10,41,0.0,LAN,PIT,90,8,Monday_Night,?
at_home,48,20,9.5,PHA,NE,90,9,?,?
away,42,0,3.0,BUF,CLE,90,9,?,?
away,26,6,5.0,CHI,TB,90,9,?,?
at_home,7,21,7.5,CIN,NO,90,9,?,?
at_home,9,7,2.0,KC,LAA,90,9,?,?
at_home,17,13,3.0,LAN,HOU,90,9,?,?
at_home,23,3,9.5,MIA,PHX,90,9,?,?
at_home,24,9,4.5,NYJ,DAL,90,9,?,?
at_home,21,9,4.0,PIT,ATL,90,9,?,?
away,24,20,6.5,SF,GB,90,9,?,?
at_home,14,31,5.0,SEA,SD,90,9,?,?
away,41,38,2.5,WAS,DET,90,9,?,yes
away,22,27,1.0,DEN,MIN,90,9,Sunday_Night,?
away,24,7,9.0,NYG,IND,90,9,Monday_Night,?
at_home,10,13,1.0,NE,IND,90,10,?,?
away,17,3,3.0,MIA,NYJ,90,10,?,?
at_home,7,17,3.5,DET,MIN,90,10,?,?
at_home,16,17,6.5,KC,SEA,90,10,?,?
at_home,35,7,7.0,NO,TB,90,10,?,?
at_home,30,24,9.0,CHI,ATL,90,10,?,?
at_home,45,14,12.5,BUF,PHX,90,10,?,?
away,31,7,3.0,NYG,LAN,90,10,?,?
at_home,19,7,3.0,SD,DEN,90,10,?,?
at_home,16,29,7.0,LAA,GB,90,10,?,?
away,24,6,10.0,SF,DAL,90,10,Sunday_Night,?
at_home,28,14,3.0,PHA,WAS,90,10,Monday_Night,?
at_home,14,0,14.5,BUF,NE,90,11,?,?
away,16,13,2.5,CHI,DEN,90,11,?,yes
away,24,21,5.0,GB,PHX,90,11,?,?
away,35,23,3.0,HOU,CLE,90,11,?,?
at_home,27,10,4.0,KC,SD,90,11,?,?
at_home,21,24,9.0,LAN,DAL,90,11,?,?
at_home,20,0,13.0,NYG,DET,90,11,?,?
away,14,17,2.0,NYJ,IND,90,11,?,?
away,24,23,1.0,PHA,ATL,90,11,?,?
at_home,31,7,14.0,SF,TB,90,11,?,?
at_home,21,24,3.5,SEA,MIN,90,11,?,?
at_home,31,17,5.0,WAS,NO,90,11,?,?
at_home,27,3,2.5,CIN,PIT,90,11,Sunday_Night,?
at_home,10,13,3.5,MIA,LAA,90,11,Monday_Night,?
away,27,40,0.0,DEN,DET,90,12,Thursday,?
away,17,27,6.0,WAS,DAL,90,12,Thursday,?
at_home,34,14,5.0,PHX,NE,90,12,?,?
away,13,41,2.5,CHI,MIN,90,12,?,?
at_home,20,34,11.5,CIN,IND,90,12,?,?
at_home,20,10,7.5,GB,TB,90,12,?,?
at_home,24,27,4.0,LAA,KC,90,12,?,?
away,30,13,5.5,MIA,CLE,90,12,?,?
at_home,10,7,6.0,NO,ATL,90,12,?,?
away,13,31,3.0,NYG,PHA,90,12,?,?
away,24,7,3.0,PIT,NYJ,90,12,?,?
at_home,17,28,11.0,SF,LAN,90,12,?,?
at_home,10,13,4.0,SD,SEA,90,12,Sunday_Night,yes
at_home,27,24,3.0,HOU,BUF,90,12,Monday_Night,?
away,37,7,7.0,KC,NE,90,13,?,?
away,17,23,2.5,ATL,TB,90,13,?,?
at_home,30,23,3.0,BUF,PHA,90,13,?,?
at_home,23,17,8.5,CHI,DET,90,13,?,yes
away,23,20,2.5,LAA,DEN,90,13,?,?
away,38,23,3.5,LAN,CLE,90,13,?,?
at_home,23,7,5.0,MIN,GB,90,13,Sunday_Night,?
away,13,17,1.0,NO,DAL,90,13,?,?
at_home,12,16,4.0,PIT,CIN,90,13,?,?
at_home,20,17,2.5,PHX,IND,90,13,?,?
at_home,38,17,6.5,SD,NYJ,90,13,?,?
at_home,13,10,0.0,SEA,HOU,90,13,?,?
at_home,42,20,3.0,WAS,MIA,90,13,?,yes
at_home,7,3,3.5,SF,NYG,90,13,Monday_Night,?
at_home,24,3,13.5,PIT,NE,90,14,?,?
at_home,13,24,4.5,ATL,PHX,90,14,?,?
away,31,7,5.5,BUF,IND,90,14,?,?
at_home,14,20,3.5,GB,SEA,90,14,?,?
at_home,58,14,13.0,HOU,CLE,90,14,?,?
at_home,31,20,7.5,KC,DEN,90,14,?,?
at_home,20,24,5.0,LAN,NO,90,14,?,?
at_home,23,20,2.0,MIA,PHA,90,14,Sunday_Night,yes
at_home,23,15,6.5,NYG,MIN,90,14,?,?
away,20,17,4.0,SF,CIN,90,14,?,yes
at_home,10,9,4.0,WAS,CHI,90,14,?,?
away,38,31,3.0,LAA,DET,90,14,Monday_Night,?
at_home,13,17,3.5,NYG,BUF,90,15,Saturday,?
away,25,10,13.0,WAS,NE,90,15,Saturday,?
away,10,13,1.0,ATL,CLE,90,15,?,?
away,21,38,3.0,CHI,DET,90,15,Sunday_Night,?
at_home,41,10,5.5,DAL,PHX,90,15,?,?
at_home,20,10,0.0,DEN,SD,90,15,?,?
at_home,10,27,3.5,KC,HOU,90,15,?,?
at_home,24,7,5.5,LAA,CIN,90,15,?,?
at_home,24,17,5.5,MIA,SEA,90,15,?,?
away,13,26,6.0,MIN,TB,90,15,?,?
at_home,6,9,2.5,NO,PIT,90,15,?,?
at_home,21,29,3.5,NYJ,IND,90,15,?,?
at_home,31,0,10.0,PHA,GB,90,15,?,?
away,26,10,6.0,SF,LAN,90,15,Monday_Night,?
away,24,17,3.5,DET,GB,90,16,Saturday,?
away,28,24,0.0,LAA,MIN,90,16,Saturday,?
away,28,35,6.0,WAS,IND,90,16,Saturday,?
at_home,42,7,7.0,NYJ,NE,90,16,?,?
at_home,24,14,3.5,BUF,MIA,90,16,?,?
at_home,27,14,7.0,CHI,TB,90,16,?,?
away,20,40,2.5,HOU,CIN,90,16,?,?
away,24,21,2.0,KC,SD,90,16,?,?
away,13,20,3.5,LAN,ATL,90,16,?,?
at_home,17,3,7.0,PHA,DAL,90,16,?,?
at_home,35,0,10.5,PIT,CLE,90,16,?,?
away,24,21,6.5,NYG,PHX,90,16,?,?
at_home,10,13,9.0,SF,NO,90,16,?,?
at_home,17,12,5.0,SEA,DEN,90,16,Sunday_Night,?
away,21,10,1.0,KC,CHI,90,17,Saturday,?
away,23,21,7.5,PHA,PHX,90,17,Saturday,?
at_home,23,17,7.5,MIA,IND,90,17,?,?
at_home,29,14,5.0,WAS,BUF,90,17,?,?
at_home,21,14,16.5,CIN,CLE,90,17,?,?
at_home,26,7,1.0,ATL,DAL,90,17,?,?
away,13,10,14.0,NYG,NE,90,17,?,?
away,20,17,3.0,SF,MIN,90,17,?,?
at_home,30,10,3.0,SEA,DET,90,17,?,?
at_home,22,13,7.5,DEN,GB,90,17,?,?
at_home,14,16,3.5,TB,NYJ,90,17,?,?
at_home,17,12,9.5,LAA,SD,90,17,?,?
away,14,34,1.5,PIT,HOU,90,17,Sunday_Night,?
at_home,20,17,6.0,NO,LAN,90,17,Monday_Night,?
at_home,7,16,9.0,IND,NE,91,1,?,?
at_home,16,13,2.5,NYJ,TB,91,1,?,?
away,26,14,2.0,DAL,CLE,91,1,?,?
at_home,27,24,3.5,NO,SEA,91,1,?,?
at_home,14,3,7.0,KC,ATL,91,1,?,?
away,20,3,1.5,PHA,GB,91,1,?,?
at_home,10,6,2.0,CHI,MIN,91,1,?,?
at_home,26,20,5.0,PIT,SD,91,1,?,?
at_home,45,14,2.0,DEN,CIN,91,1,?,?
at_home,14,24,7.0,LAN,PHX,91,1,?,?
at_home,47,17,2.5,HOU,LAA,91,1,?,?
at_home,35,31,7.0,BUF,MIA,91,1,?,?
at_home,45,0,7.5,WAS,DET,91,1,Sunday_Night,?
at_home,16,14,2.0,NYG,SF,91,1,Monday_Night,?
at_home,0,20,1.0,NE,CLE,91,2,?,?
at_home,10,17,6.0,KC,NO,91,2,?,?
at_home,10,26,6.0,PHA,PHX,91,2,?,?
at_home,19,20,1.0,ATL,MIN,91,2,?,?
at_home,17,6,8.0,MIA,IND,91,2,?,?
at_home,52,34,7.0,BUF,PIT,91,2,?,?
at_home,23,14,2.0,DET,GB,91,2,?,?
at_home,13,19,7.0,NYG,LAN,91,2,?,?
away,21,20,3.0,CHI,TB,91,2,?,?
at_home,16,13,4.0,LAA,DEN,91,2,?,?
at_home,34,14,12.0,SF,SD,91,2,?,?
at_home,20,13,5.0,SEA,NYJ,91,2,?,?
at_home,7,30,2.0,CIN,HOU,91,2,Sunday_Night,?
away,33,31,2.0,WAS,DAL,91,2,Monday_Night,?
at_home,20,6,14.0,PIT,NE,91,3,?,?
away,13,14,3.5,CIN,CLE,91,3,?,?
at_home,34,0,9.0,WAS,PHX,91,3,?,?
away,13,17,2.0,MIA,DET,91,3,?,?
away,14,17,3.0,SF,MIN,91,3,?,?
at_home,0,24,3.0,DAL,PHA,91,3,?,?
away,17,20,1.5,NYG,CHI,91,3,?,?
at_home,15,13,3.5,GB,TB,91,3,?,?
at_home,10,13,2.0,SD,ATL,91,3,?,?
at_home,16,0,7.5,LAA,IND,91,3,?,?
at_home,16,10,6.0,DEN,SEA,91,3,?,?
away,23,20,8.0,BUF,NYJ,91,3,?,?
at_home,24,7,3.0,NO,LAN,91,3,Sunday_Night,?
at_home,17,7,4.0,HOU,KC,91,3,Monday_Night,?
away,20,24,12.5,HOU,NE,91,4,?,?
away,17,10,8.0,BUF,TB,91,4,?,?
at_home,27,19,9.0,DEN,SD,91,4,?,?
away,33,24,1.5,DET,IND,91,4,?,?
at_home,20,13,8.0,KC,SEA,91,4,?,?
away,17,21,2.0,LAA,ATL,91,4,?,?
at_home,16,13,7.5,MIA,GB,91,4,?,?
at_home,26,0,3.0,NO,MIN,91,4,?,?
at_home,13,10,12.5,NYG,CLE,91,4,?,?
at_home,23,14,3.0,PHA,PIT,91,4,?,?
at_home,27,10,8.5,SF,LAN,91,4,?,?
away,34,27,4.0,WAS,CIN,91,4,?,?
at_home,9,17,1.0,PHX,DAL,91,4,Sunday_Night,?
at_home,19,13,8.0,CHI,NYJ,91,4,Monday_Night,yes
at_home,24,10,7.5,PHX,NE,91,5,?,?
at_home,35,20,7.5,BUF,CHI,91,5,?,?
at_home,31,3,5.0,DET,TB,91,5,?,?
away,14,13,4.5,KC,SD,91,5,?,?
at_home,23,21,4.0,LAN,GB,91,5,?,?
away,23,41,3.0,MIA,NYJ,91,5,?,?
away,16,21,2.5,NYG,DAL,91,5,?,?
away,27,6,1.5,NO,ATL,91,5,?,?
away,6,12,1.5,SF,LAA,91,5,?,?
at_home,31,3,7.0,SEA,IND,91,5,?,?
at_home,6,13,5.0,MIN,DEN,91,5,Sunday_Night,?
at_home,23,0,6.0,WAS,PHA,91,5,Monday_Night,?
away,20,10,6.5,MIA,NE,91,6,?,?
at_home,42,14,7.5,HOU,DEN,91,6,?,?
away,20,17,2.5,DAL,GB,91,6,?,?
at_home,24,20,3.0,DET,MIN,91,6,?,?
away,17,14,1.5,NYJ,CLE,91,6,?,?
away,13,14,4.0,PHA,TB,91,6,?,?
at_home,7,13,3.0,CIN,SEA,91,6,?,?
away,20,7,2.5,WAS,CHI,91,6,?,?
at_home,20,9,9.5,NYG,PHX,91,6,?,?
at_home,13,21,7.5,LAA,SD,91,6,?,?
away,21,3,6.0,PIT,IND,91,6,Sunday_Night,?
away,6,33,3.0,BUF,KC,91,6,Monday_Night,?
at_home,42,6,19.5,BUF,IND,91,7,?,?
at_home,35,23,6.5,DAL,CIN,91,7,?,?
away,23,20,3.0,HOU,NYJ,91,7,?,?
at_home,42,7,6.5,KC,MIA,91,7,?,?
at_home,30,24,3.5,LAN,SD,91,7,?,?
at_home,34,7,7.0,MIN,PHX,91,7,?,?
away,13,6,4.0,NO,PHA,91,7,?,?
at_home,34,39,10.5,SF,ATL,91,7,?,?
at_home,42,17,13.5,WAS,CLE,91,7,?,?
at_home,20,23,2.5,SEA,LAA,91,7,Sunday_Night,yes
away,23,20,3.5,NYG,PIT,91,7,Monday_Night,?
away,10,0,5.5,CHI,GB,91,8,Thursday,?
away,23,26,7.0,MIN,NE,91,8,?,yes
away,17,6,12.0,NYJ,IND,91,8,?,?
at_home,23,7,12.5,NO,TB,91,8,?,?
at_home,24,30,5.5,SD,CLE,91,8,?,yes
away,16,19,1.0,KC,DEN,91,8,?,?
away,17,13,4.0,HOU,MIA,91,8,?,?
at_home,7,27,4.0,PIT,SEA,91,8,?,?
away,10,16,2.0,ATL,PHX,91,8,?,?
at_home,35,3,7.0,SF,DET,91,8,?,?
at_home,20,17,4.0,LAA,LAN,91,8,?,?
at_home,35,16,13.0,BUF,CIN,91,8,Monday_Night,?
away,9,6,6.5,DEN,NE,91,9,?,?
at_home,35,3,13.0,HOU,CIN,91,9,?,?
at_home,17,20,6.5,NO,CHI,91,9,?,?
at_home,0,27,2.5,TB,GB,91,9,?,?
at_home,31,14,2.0,ATL,LAN,91,9,?,?
at_home,17,14,1.5,CLE,PIT,91,9,?,?
away,23,7,4.0,SF,PHA,91,9,?,?
at_home,34,10,2.5,DET,DAL,91,9,?,?
away,28,0,2.5,MIN,PHX,91,9,?,?
at_home,20,9,6.0,SEA,SD,91,9,?,?
at_home,13,17,1.5,NYG,WAS,91,9,Sunday_Night,?
at_home,24,21,6.5,KC,LAA,91,9,Monday_Night,?
at_home,22,17,17.5,BUF,NE,91,10,?,?
away,14,17,5.0,SF,ATL,91,10,?,?
away,21,23,2.5,CLE,CIN,91,10,?,?
at_home,20,10,6.0,CHI,DET,91,10,?,?
at_home,19,16,7.0,NYJ,GB,91,10,?,yes
at_home,16,13,6.5,WAS,HOU,91,10,?,yes
at_home,27,7,9.0,DAL,PHX,91,10,?,?
at_home,28,13,11.5,MIN,TB,91,10,?,?
away,24,17,4.0,NO,LAN,91,10,?,?
away,10,6,10.0,MIA,IND,91,10,?,?
at_home,20,13,6.5,DEN,PIT,91,10,Sunday_Night,?
away,7,30,4.0,NYG,PHA,91,10,Monday_Night,?
at_home,30,20,6.5,MIA,NE,91,11,Sunday_Night,?
away,34,24,7.0,BUF,GB,91,11,?,?
at_home,27,33,1.5,CIN,PIT,91,11,?,yes
at_home,30,32,1.0,CLE,PHA,91,11,?,?
at_home,16,17,3.0,DEN,LAA,91,11,?,?
away,21,30,3.5,DET,TB,91,11,?,?
at_home,26,23,9.0,HOU,DAL,91,11,?,yes
away,27,20,4.0,KC,LAN,91,11,?,?
at_home,10,3,5.5,NO,SF,91,11,?,?
away,21,14,7.0,NYG,PHX,91,11,?,?
at_home,27,28,13.5,NYJ,IND,91,11,?,?
away,14,17,2.0,SEA,SD,91,11,?,?
at_home,56,17,12.0,WAS,ATL,91,11,?,?
at_home,17,34,3.0,MIN,CHI,91,11,Monday_Night,?
away,28,21,2.5,NYJ,NE,91,12,?,?
at_home,43,7,6.0,ATL,TB,91,12,?,?
away,31,17,9.5,CHI,IND,91,12,?,?
at_home,21,10,4.0,DET,LAN,91,12,?,?
at_home,28,24,13.0,HOU,CLE,91,12,Sunday_Night,?
at_home,20,24,6.5,KC,DEN,91,12,?,?
at_home,31,7,4.0,LAA,SEA,91,12,?,?
away,35,21,3.0,MIN,GB,91,12,?,?
away,21,24,4.5,NO,SD,91,12,?,?
at_home,22,9,6.0,NYG,DAL,91,12,?,?
at_home,17,10,9.0,PHA,CIN,91,12,?,?
at_home,14,10,10.5,SF,PHX,91,12,?,?
away,41,14,7.0,WAS,PIT,91,12,?,?
away,41,27,4.0,BUF,MIA,91,12,Monday_Night,?
away,13,16,8.0,BUF,NE,91,13,?,?
at_home,21,24,12.0,WAS,DAL,91,13,?,?
at_home,14,34,6.0,MIN,DET,91,13,?,?
away,14,26,6.5,HOU,PIT,91,13,?,?
at_home,14,10,7.0,GB,IND,91,13,?,?
away,15,20,4.0,KC,CLE,91,13,?,?
away,38,14,6.5,LAA,CIN,91,13,?,?
at_home,13,16,7.5,CHI,MIA,91,13,?,yes
away,21,14,9.0,NYG,TB,91,13,?,?
away,34,14,6.0,PHA,PHX,91,13,?,?
at_home,13,10,3.0,SEA,DEN,91,13,?,?
at_home,24,3,4.5,NYJ,SD,91,13,?,?
at_home,20,23,6.5,NO,ATL,91,13,Sunday_Night,yes
away,33,10,3.0,SF,LAN,91,13,Monday_Night,?
at_home,16,6,3.0,DET,CHI,91,14,Thursday,?
at_home,20,10,6.5,DAL,PIT,91,14,Thursday,?
at_home,20,3,8.0,DEN,NE,91,14,?,?
away,31,0,5.5,CLE,IND,91,14,?,?
at_home,24,13,9.0,BUF,NYJ,91,14,?,?
at_home,33,14,9.5,MIA,TB,91,14,?,?
away,27,6,11.0,WAS,LAN,91,14,?,?
at_home,6,19,1.5,SEA,KC,91,14,?,?
at_home,38,24,5.0,SF,NO,91,14,?,?
away,24,27,7.0,NYG,CIN,91,14,?,?
at_home,35,31,8.5,ATL,GB,91,14,?,?
away,9,7,5.0,LAA,SD,91,14,Sunday_Night,?
at_home,6,13,6.5,HOU,PHA,91,14,Monday_Night,?
at_home,23,17,7.5,NE,IND,91,15,?,yes
at_home,7,17,0.0,CLE,DEN,91,15,?,?
at_home,27,13,9.5,CHI,GB,91,15,?,?
at_home,23,14,2.0,DAL,NO,91,15,?,?
at_home,14,19,3.0,NYG,PHA,91,15,?,?
at_home,31,6,10.0,HOU,PIT,91,15,?,?
at_home,20,17,9.0,KC,SD,91,15,?,yes
away,20,14,14.0,WAS,PHX,91,15,?,?
away,31,14,6.0,ATL,LAN,91,15,?,?
at_home,27,30,2.0,LAA,BUF,91,15,?,yes
at_home,34,20,5.0,DET,NYJ,91,15,?,?
away,24,22,3.5,SF,SEA,91,15,?,?
away,26,24,4.5,MIN,TB,91,15,Sunday_Night,?
at_home,37,13,7.5,MIA,CIN,91,15,Monday_Night,?
at_home,27,0,12.0,CHI,TB,91,16,Saturday,?
at_home,28,14,4.5,SF,KC,91,16,Saturday,?
at_home,3,6,6.5,NYJ,NE,91,16,?,?
at_home,17,10,5.5,PIT,CIN,91,16,?,?
at_home,13,25,3.5,PHA,DAL,91,16,?,?
at_home,26,13,6.0,ATL,SEA,91,16,?,?
away,21,17,3.0,DET,GB,91,16,?,?
away,17,14,3.0,HOU,CLE,91,16,?,?
at_home,24,19,11.5,DEN,PHX,91,16,?,?
at_home,20,14,9.5,MIN,LAN,91,16,?,?
at_home,34,17,9.0,WAS,NYG,91,16,?,?
away,30,38,0.0,MIA,SD,91,16,?,?
away,35,7,12.0,BUF,IND,91,16,Sunday_Night,?
at_home,27,0,2.0,NO,LAA,91,16,Monday_Night,?
away,20,24,3.0,HOU,NYG,91,17,Saturday,?
at_home,7,27,6.0,MIN,GB,91,17,Saturday,?
at_home,21,27,3.5,LAA,KC,91,17,?,?
at_home,17,3,5.5,TB,IND,91,17,?,?
away,22,24,3.0,WAS,PHA,91,17,?,?
at_home,31,27,3.5,DAL,ATL,91,17,?,?
away,27,3,6.5,NO,PHX,91,17,?,?
at_home,17,10,3.0,PIT,CLE,91,17,?,?
at_home,20,23,6.0,MIA,NYJ,91,17,?,?
at_home,14,17,6.5,BUF,DET,91,17,?,?
away,17,14,2.0,DEN,SD,91,17,?,?
away,7,29,2.0,NE,CIN,91,17,?,?
at_home,23,9,6.0,SEA,LAN,91,17,Sunday_Night,?
at_home,52,14,5.0,SF,CHI,91,17,Monday_Night,?
