% These data tell whether or not the home team won for each game played in all
% World Series prior to 1994.  The data appear as the STATS Challenge for Issue
% 11.
% 
% DATA:
% 
% Submitted by Jeff Witmer, Oberlin College, Oberlin, Ohio
% 		e-mail: fwitmer@ocvaxa.cc.oberlin.edu
% 
% Below are data on wins and losses for all World Series games, starting in 1903
% and ending in 1993.  (There was no World Series in 1904.)  For each year the
% data are presented from the point of view of the eventual winner.  A capital L
% means that the eventual Series winner lost at home; a lower case l means they
% lost on the road.  Likewise, a capital W means that the eventual Series winner
% won at home and a lower case w means that they won on the road.
% 
% Note that in 1903, 1919, 1930, and 1921 the contests were best-five-out-of-nine
% series; in other years they are best-four-out-of-seven series.
% 
% Here are a few questions you might consider as you analyze these data:
% 
% 1) Is there a constant probability of winning within a given series, or is
% there evidence of, e.g., a home field advantage?
% 
% 2) Is there independence in the outcome from game to game?  If not, is there a
% simple kind of conditional independence from game to game?
% 
% Some authors have found a propensity for the team that has just lost to win the
% next game. What do you think?
% 
% L= loss at home
% l= loss on road
% W= win at home
% w= win on road
% 
% 
% The data description and the data may be freely used for non-commercial
% purposes and may be freely distributed.  Copyright remains with the author and
% with STATS magazine.
%
%
% Information about the dataset
% CLASSTYPE: nominal
% CLASSINDEX: none specific
%

@relation wseries

@attribute year INTEGER
@attribute outcome_1 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_2 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_3 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_4 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_5 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_6 {loss_at_home,loss_on_road,win_at_home,win_on_road}
@attribute outcome_7 {loss_at_home,win_at_home,win_on_road}
@attribute outcome_8 {win_at_home,win_on_road}

@data
1903,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,win_on_road,win_at_home
1927,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1950,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1973,win_at_home,loss_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,?
1905,win_on_road,loss_at_home,win_on_road,win_at_home,win_at_home,?,?,?
1928,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1951,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,?,?
1974,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,?,?,?
1906,win_on_road,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,?,?
1929,win_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,?,?,?
1952,loss_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,?
1975,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,?
1907,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1930,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,?,?
1953,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,?,?
1976,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1908,win_on_road,win_at_home,loss_at_home,win_on_road,win_on_road,?,?,?
1931,loss_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,?
1954,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1977,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,?,?
1909,win_at_home,loss_at_home,win_on_road,loss_on_road,win_at_home,loss_on_road,win_on_road,?
1932,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1955,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,?
1978,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,?,?
1910,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,?,?,?
1933,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,?,?,?
1956,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,?
1979,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,?
1911,loss_on_road,win_at_home,win_on_road,win_at_home,loss_on_road,win_at_home,?,?
1934,win_on_road,loss_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,?
1957,loss_on_road,win_on_road,loss_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,?
1980,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,?,?
1912,win_on_road,loss_at_home,win_on_road,win_at_home,loss_on_road,loss_at_home,win_at_home,?
1935,loss_at_home,win_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,?,?
1958,loss_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,?
1981,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_on_road,?,?
1913,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,?,?,?
1936,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,?,?
1959,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,?,?
1982,loss_at_home,win_at_home,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,?
1914,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1937,win_at_home,win_at_home,win_on_road,loss_on_road,win_on_road,?,?,?
1960,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,?
1983,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,?,?,?
1915,loss_on_road,win_on_road,win_at_home,win_at_home,win_on_road,?,?,?
1938,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1961,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,?,?,?
1984,win_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,?,?,?
1916,win_at_home,win_at_home,loss_on_road,win_on_road,win_at_home,?,?,?
1939,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1962,win_on_road,loss_on_road,win_at_home,loss_at_home,win_at_home,loss_on_road,win_on_road,?
1985,loss_at_home,loss_at_home,win_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,?
1917,win_at_home,win_at_home,loss_on_road,loss_on_road,win_at_home,win_on_road,?,?
1940,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,?
1963,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1986,loss_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,?
1918,win_on_road,loss_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,?,?
1941,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,?,?,?
1964,win_at_home,loss_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,win_at_home,?
1987,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,?
1919,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,loss_at_home,loss_at_home,win_on_road
1942,loss_at_home,win_at_home,win_on_road,win_on_road,win_on_road,?,?,?
1965,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,?
1988,win_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,?,?,?
1920,win_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,win_at_home,?
1943,win_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,?,?,?
1966,win_on_road,win_on_road,win_at_home,win_at_home,?,?,?,?
1989,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1921,loss_at_home,loss_on_road,win_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road
1944,loss_at_home,win_at_home,loss_on_road,win_on_road,win_on_road,win_at_home,?,?
1967,win_on_road,loss_on_road,win_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,?
1990,win_at_home,win_at_home,win_on_road,win_on_road,?,?,?,?
1922,win_at_home,win_at_home,win_on_road,win_at_home,?,?,?,?
1945,loss_at_home,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_on_road,?
1968,loss_on_road,win_on_road,loss_at_home,loss_at_home,win_at_home,win_on_road,win_on_road,?
1991,win_at_home,win_at_home,loss_on_road,loss_on_road,loss_on_road,win_at_home,win_at_home,?
1923,loss_at_home,win_on_road,loss_at_home,win_on_road,win_at_home,win_on_road,?,?
1946,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_on_road,win_on_road,?
1969,loss_on_road,win_on_road,win_at_home,win_at_home,win_at_home,?,?,?
1992,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,?,?
1924,loss_at_home,win_at_home,loss_on_road,win_on_road,loss_on_road,win_at_home,win_at_home,?
1947,win_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,loss_at_home,win_at_home,?
1970,win_on_road,win_on_road,win_at_home,loss_at_home,win_at_home,?,?,?
1993,win_at_home,loss_at_home,win_on_road,win_on_road,loss_on_road,win_at_home,?,?
1925,loss_at_home,win_at_home,loss_on_road,loss_on_road,win_on_road,win_at_home,win_at_home,?
1948,loss_on_road,win_on_road,win_at_home,win_at_home,loss_at_home,win_on_road,?,?
1971,loss_on_road,loss_on_road,win_at_home,win_at_home,win_at_home,loss_on_road,win_on_road,?
1926,loss_on_road,win_on_road,win_at_home,loss_at_home,loss_at_home,win_on_road,win_on_road,?
1949,win_at_home,loss_at_home,win_on_road,win_on_road,win_on_road,?,?,?
1972,win_on_road,win_on_road,loss_at_home,win_at_home,loss_at_home,loss_on_road,win_on_road,?
