%
% Grass Grubs and Damage Ranking
% ------------------------------
%
% Data source:   R. J. Townsend
%		 AgResearch
%		 Lincoln
%                New Zealand
%
% Grass grubs are one of the major insect pests of pasture in Canterbury and 
% can cause severe pasture damage and economic loss. Pastoral damage may occur
% periodically over wide ranging areas. Grass grub populations are often 
% influenced by biotic factors (diseases) and farming pracices (such as 
% irrigation and heavy rolling). Th objective of the report was to report on 
% grass grub population and damage levels to provide objective estimates of 
% the annual losses caused by grass grubs.
%
% The original machine learning objective was to find a relationship between
% grass grub numbers, irrigation and damage ranking for the period between
% 1986 to 1992.
%
% Number of Instances: 155
%
% Attribute Information:
%  1. year_zone - Years 0, 1, 2, 6, 7, 8, 9 divided into three zones: f, m, c
%               - enumerated
%  2. year - year of trial - enumerated
%  3. strip - strip of paddock sampled - integer
%  4. pdk - paddock sampled - integer
%  5. damage_rankRJT - RJ Townsends damage ranking - enumerated
%  6. damage_rankALL - other researchers damage ranking - enumerated
%  7. dry_or_irr - indicates if paddock was dry or irrigated
%                  (D: dryland, O: irrigated overhead,
%                   B: irrigated border dyke)
%                - enumerated
%  8. zone - position of paddock (F: foothills, M: midplain, C: coastal)
%         - enumerated
%  Class:
%  9. GG_new - based on grass grubs per metre squared - enumerated
%
% Class Distribution:
%  low      - 49
%  average  - 41
%  high     - 46
%  veryhigh - 19
%

@relation grub-damage

@attribute year_zone {6f,6m,6c,7f,7m,7c,8f,8m,8c,9f,9m,9c,0f,0m,0c,1f,1m,1c,2f,2m,2c}
@attribute year {86,87,88,89,90,91,92}
@attribute strip numeric
@attribute pdk numeric
@attribute damage_rankRJT {0,1,2,3,4,5}
@attribute damage_rankALL {0,1,2,3,4,5}
@attribute dry_or_irr {D,O,B}
@attribute zone {F,M,C}
@attribute GG_new {low,average,high,veryhigh}

@data

6f,86,3,1,1,0,D,F,low
6f,86,3,2,0,0,D,F,high
6f,86,3,3,1,1,D,F,high
6f,86,3,4,1,0,D,F,high
6f,86,3,5,0,0,D,F,low
6f,86,4,1,0,1,D,F,low
6f,86,4,2,2,2,D,F,high
6f,86,4,3,1,0,D,F,low
6m,86,6,1,2,0,D,M,average
6m,86,6,2,3,3,D,M,average
6m,86,6,3,1,1,D,M,low
6c,86,10,1,1,1,D,C,high
6c,86,10,2,3,4,O,C,high
6c,86,10,3,3,3,D,C,high
6c,86,10,4,3,2,D,C,veryhigh
6c,86,10,5,3,3,D,C,high
7f,87,1,2,2,1,D,F,veryhigh
7f,87,1,3,3,3,D,F,veryhigh
7f,87,2,1,2,1,D,F,high
7f,87,3,1,0,1,D,F,low
7f,87,3,2,1,0,D,F,low
7f,87,3,3,0,0,D,F,low
7f,87,3,4,2,1,D,F,low
7f,87,3,5,0,1,D,F,low
7m,87,5,1,2,3,B,M,low
7m,87,5,2,1,2,D,M,average
7m,87,5,3,0,0,D,M,low
7m,87,5,4,1,1,D,M,low
7m,87,6,2,2,1,D,M,low
7m,87,6,4,3,1,D,M,high
7c,87,10,1,3,2,D,C,veryhigh
7c,87,10,2,3,2,D,C,high
7c,87,10,3,2,2,D,C,high
7c,87,10,4,1,1,O,C,high
7c,87,10,5,2,3,D,C,high
8f,88,1,0,5,3,D,F,veryhigh
8f,88,1,1,0,0,D,F,low
8f,88,1,2,3,1,D,F,veryhigh
8f,88,1,4,2,1,D,F,veryhigh
8f,88,3,1,1,1,D,F,low
8f,88,3,2,2,2,D,F,high
8f,88,3,3,1,0,D,F,low
8m,88,6,3,1,1,D,M,low
8m,88,6,4,0,0,D,M,low
8m,88,7,1,0,1,B,M,low
8m,88,7,2,0,0,B,M,high
8m,88,7,3,1,2,B,M,low
8c,88,9,1,2,2,D,C,average
8c,88,9,2,1,1,D,C,average
8c,88,9,3,2,0,D,C,high
8c,88,10,1,3,3,O,C,high
8c,88,10,2,5,2,D,C,high
8c,88,10,4,4,3,D,C,high
9f,89,1,1,4,4,D,F,high
9f,89,1,2,5,5,D,F,veryhigh
9f,89,1,3,0,0,D,F,low
9f,89,1,4,2,4,D,F,veryhigh
9f,89,2,1,4,1,D,F,veryhigh
9f,89,2,2,2,1,D,F,veryhigh
9f,89,2,3,3,4,D,F,veryhigh
9f,89,3,1,1,1,D,F,average
9f,89,3,2,3,2,D,F,high
9f,89,3,3,4,4,D,F,veryhigh
9f,89,4,1,4,2,D,F,high
9f,89,4,2,1,4,D,F,average
9m,89,5,1,0,0,B,M,low
9m,89,5,2,3,4,D,M,veryhigh
9m,89,6,1,2,2,D,M,low
9m,89,6,2,4,4,D,M,low
9m,89,6,3,5,4,D,M,average
9m,89,7,1,0,2,B,M,average
9m,89,7,2,1,0,B,M,low
9c,89,9,1,1,2,D,C,low
9c,89,9,2,3,3,D,C,low
9c,89,9,3,2,1,D,C,high
9c,89,10,1,2,4,O,C,average
9c,89,10,2,2,1,D,C,low
9c,89,10,3,1,3,O,C,average
0f,90,1,1,5,5,D,F,high
0f,90,1,2,1,1,D,F,average
0f,90,1,3,1,1,D,F,average
0f,90,2,1,3,3,D,F,high
0f,90,2,2,2,2,D,F,high
0f,90,2,3,0,0,D,F,low
0f,90,3,1,1,1,O,F,average
0f,90,3,2,2,3,D,F,average
0f,90,3,3,4,4,D,F,high
0f,90,4,1,5,4,D,F,average
0f,90,4,2,3,3,D,F,average
0f,90,4,3,3,4,D,F,high
0m,90,5,1,0,0,B,M,low
0m,90,5,2,5,5,D,M,high
0m,90,5,3,1,1,B,M,high
0m,90,6,1,1,1,D,M,low
0m,90,6,2,2,1,D,M,low
0m,90,6,3,4,4,D,M,average
0m,90,7,1,0,0,B,M,low
0m,90,7,2,4,3,D,M,average
0c,90,9,1,4,2,D,C,high
0c,90,9,2,2,2,D,C,average
0c,90,9,3,4,4,D,C,average
0c,90,10,1,3,3,O,C,average
0c,90,10,2,4,4,D,C,high
0c,90,10,3,5,5,O,C,high
1f,91,1,1,1,1,D,F,high
1f,91,1,2,2,2,D,F,average
1f,91,1,3,5,4,D,F,veryhigh
1f,91,2,1,3,3,D,F,high
1f,91,2,2,1,1,D,F,average
1f,91,2,3,2,1,D,F,low
1f,91,3,1,2,2,D,F,average
1f,91,3,2,0,0,D,F,average
1f,91,4,1,3,2,D,F,low
1f,91,4,2,1,2,D,F,average
1f,91,4,3,1,1,D,F,low
1m,91,5,1,0,1,B,M,low
1m,91,5,2,2,2,B,M,low
1m,91,5,3,2,2,B,M,low
1m,91,6,1,5,5,D,M,average
1m,91,6,2,2,1,B,M,low
1m,91,6,3,3,2,D,M,low
1m,91,7,1,0,0,B,M,low
1m,91,7,2,3,0,D,M,average
1c,91,9,1,3,2,D,C,high
1c,91,9,2,3,3,D,C,low
1c,91,9,3,3,2,B,C,average
1c,91,10,1,5,4,D,C,high
1c,91,10,2,3,3,O,C,average
1c,91,10,3,2,1,O,C,average
2f,92,1,1,1,1,D,F,veryhigh
2f,92,1,2,0,0,D,F,average
2f,92,1,3,3,3,D,F,low
2f,92,1,4,3,3,D,F,veryhigh
2f,92,2,1,1,1,D,F,average
2f,92,2,2,2,2,D,F,low
2f,92,2,3,4,4,D,F,average
2f,92,3,1,3,3,D,F,high
2f,92,3,2,2,2,D,F,average
2f,92,3,3,1,1,O,F,high
2f,92,4,1,3,3,D,F,average
2f,92,4,2,4,4,D,F,veryhigh
2f,92,4,3,1,1,D,F,low
2m,92,6,1,0,0,B,M,low
2m,92,6,2,2,2,D,M,low
2m,92,6,3,4,4,D,M,high
2m,92,7,1,2,1,B,M,average
2m,92,7,2,5,4,D,M,high
2m,92,7,3,3,3,D,M,high
2c,92,9,1,1,2,D,C,veryhigh
2c,92,9,2,4,4,D,C,high
2c,92,9,4,1,1,B,C,average
2c,92,10,1,3,3,O,C,high
2c,92,10,2,1,1,D,C,average
2c,92,10,3,2,2,O,C,average
2c,92,10,4,3,3,D,C,high
