%
% Pasture Production
% ------------------
%
% Data source:   Dave Barker
%		 AgResearch Grasslands
%		 Palmerston North
%                New Zealand
%
% The objective was to predict pasture production from a variety of biophysical
% factors. Vegetation and soil variables from areas of grazed North Island 
% hill country with different management (fertilizer application/stocking rate)
% histories (1973-1994) were measured and subdivided into 36 paddocks. Ninteen 
% vegetation (including herbage producution); soil chemical, physical and 
% biological; and soil water variables were selected as potentially useful 
% biophysical indicators.
%
% Number of Instances: 36
%
% Attribute Information:
%  1.  fertiliser - fertiliser used - enumerated
%  2.  slope - slope of the paddock - integer
%  3.  aspect-dev-NW - the deviation from the north-west - integer
%  4.  OlsenP - integer
%  5.  MinN - integer
%  6.  TS - integer
%  7.  Ca-Mg - calcium magnesium ration - real
%  8.  LOM - soil lom (g/100g) - real
%  9.  NFIX-mean - a mean calculation - real
%  10. Eworms-main-3 - main 3 spp earth worms per g/m2 - real
%  11. Eworms-No-species - number of spp - integer
%  12. KUnSat - mm/hr - real
%  13. OM - real
%  14. Air-Perm - real
%  15. Porosity - real
%  16. HFRG-pct-mean - mean percent - real
%  17. legume-yield - kgDM/ha - real
%  18. OSPP-pct-mean - mean percent - real
%  19. Jan-Mar-mean-TDR - real
%  20. Annual-Mean-Runoff - in mm - real
%  21. root-surface-area - m2/m3 - real
%  22. Leaf-P - ppm - real
%  Class:
%  23. pasture-prod-class - pasture production categorisation - enumerated
%
% Class Distribution:
%  LO  - 12
%  MED - 12
%  HI  - 12
%

@relation pasture-production

@attribute fertiliser {LL,LN,HN,HH}
@attribute slope numeric
@attribute aspect-dev-NW numeric
@attribute OlsenP numeric
@attribute MinN numeric
@attribute TS numeric
@attribute Ca-Mg numeric
@attribute LOM numeric
@attribute NFIX-mean numeric
@attribute Eworms-main-3 numeric
@attribute Eworms-No-species numeric
@attribute KUnSat numeric
@attribute OM numeric
@attribute Air-Perm numeric
@attribute Porosity numeric
@attribute HFRG-pct-mean numeric
@attribute legume-yield numeric
@attribute OSPP-pct-mean numeric
@attribute Jan-Mar-mean-TDR numeric
@attribute Annual-Mean-Runoff numeric
@attribute root-surface-area numeric
@attribute Leaf-P numeric
@attribute pasture-prod-class {LO,MED,HI}

@data

LL,25,37,8,235,235,3.64,2.11,0.061,129.9,5,31.9,6.8,0,0.188,2.63,298.3,8.63,19.7,615.7,269.3,1335,MED
LL,23,17,12,218,280,3.34,2.26,0.069,138.5,3,26.5,8.8,0,0.166,4.09,260,4.29,24.1,791.2,436,2161,MED
LL,20,18,9,243,285,3.34,1.99,0.062,109.5,4,26.4,10.1,0,0.167,13.06,374.8,6.88,27.5,711.6,294.7,1481,MED
LL,27,35,10,204,440,3.34,2.31,0.073,141.3,3,14.1,5.5,0,0.175,13.92,254.8,6.48,24.3,595.8,98.6,2063,MED
LL,8,105,8,327,455,3.64,1.3,0.067,128,5,19.6,9.3,0,0.153,23.71,221.2,6.79,30.6,721,187.8,1765,MED
LL,13,172,9,222,420,3.34,1.62,0.105,113.7,4,14.8,7,0,0.168,41.84,315.2,4.13,28.8,875,94.9,2924,HI
LL,16,68,8,303,515,3.48,3.51,0.098,92.3,4,31.7,11.1,0,0.153,28.96,310.4,8.69,36.9,792,132.9,2222,MED
LL,17,112,10,310,475,3.8,2.9,0.085,30.5,3,57.3,10.9,0,0.143,10.01,102.2,10.47,39.3,893.5,91.9,2157,MED
LN,20,25,9,199,410,3.2,1.77,0.02,43.3,3,29.6,8,0,0.212,4.43,212,9.94,27.3,660.5,520.6,1694,LO
LN,26,27,7,202,210,3.2,2.31,0.03,115.8,2,40.8,6.5,0,0.174,1.87,267.7,10.62,25.5,578.9,315.9,1309,LO
LN,18,68,7,189,430,3,2.53,0.012,96,4,46,6.8,0,0.192,6.86,111.8,3.35,36.4,729.1,153.9,1757,LO
LN,24,77,7,179,335,2.96,2.49,0.019,104.4,4,18.7,7.2,0,0.173,4.7,221.9,10.45,23.2,612.2,182.1,1162,LO
LN,9,92,8,314,480,2.72,2.47,0.065,118.3,4,47.2,10.6,0,0.171,9.56,111.5,17.5,35.8,734.2,192.4,1575,LO
LN,23,100,6,237,390,2.22,3.42,0.029,17.6,3,40.8,7.3,0,0.163,1.31,26.4,4.09,28.5,686.4,191.9,1479,LO
LN,24,155,6,272,385,3.64,2.52,0.042,2.8,2,30.4,10.2,0,0.178,22.13,87.6,11.82,37.2,862,114.7,1831,LO
LN,17,155,6,300,540,3,3.7,0.038,0,1,28.4,11.7,0,0.157,11.87,43,15.58,33.6,840.5,179.1,1561,LO
LN,23,135,5,230,405,3.34,1.93,0.024,159.6,5,7,11.1,0,0.158,7.98,98.3,19.07,34.3,698.7,155.8,1265,MED
LN,23,148,5,258,405,4,1.71,0.054,67.6,5,8.8,6.2,0,0.146,6.52,79.6,18.03,34.4,727.4,145.7,1554,LO
HN,28,20,8,195,340,4.54,3.17,0.025,41.6,2,28.2,7.3,0,0.197,15.06,249.2,6.9,29.7,620.2,170.1,2310,MED
HN,25,20,9,162,325,4.16,2.85,0.044,72.6,3,20.6,9.1,0,0.192,11.31,178.9,8.93,18,591.4,184.8,2025,LO
HN,33,152,6,171,320,6,1.82,0.059,67.3,4,11.1,6,0,0.126,18.46,237.8,11.59,29.1,657.6,56.2,1713,LO
HN,22,75,7,210,175,3.7,2.4,0.037,171.9,4,19.3,7,0,0.18,27.25,212.1,6.18,23.8,668.1,161.7,2253,MED
HN,15,108,10,313,395,4.16,2.69,0.064,182.6,4,8.1,7.6,0,0.145,37.14,182.8,9.56,25.5,666.4,148.4,2303,HI
HN,7,103,12,375,440,4.54,2.76,0.052,285.7,5,9,9.4,0,0.158,46.72,165,3.26,31.5,773.1,160,2477,HI
HN,14,42,11,409,400,4.14,1.53,0.053,131.1,3,9,10.2,0,0.154,33.69,144.7,2.7,26.1,785.3,129.2,2319,HI
HN,18,93,8,206,375,4.76,2.7,0.04,159,3,13.7,9.4,0,0.168,8.25,102,10.89,32.1,778.7,201.2,1509,LO
HH,21,32,20,298,420,5.56,2.22,0.11,111.2,3,18,9.6,0,0.181,20.58,409.3,5.94,26.5,669.5,132.9,3862,MED
HH,23,58,27,310,530,5.88,2.51,0.106,216.2,2,16.7,9.8,0,0.175,31.33,432.2,5.68,25.5,653.5,102.1,3873,HI
HH,24,80,38,255,475,6.36,3.31,0.104,156.4,3,12.8,10.7,0,0.162,31.55,642.7,6.68,22.6,645.6,154.5,3064,HI
HH,27,78,28,252,470,5,2.62,0.081,141.3,4,24.4,9.9,0,0.202,31.85,454.3,7.09,24.6,595.6,164.5,3272,HI
HH,23,163,42,335,555,6.36,2.48,0.229,119,4,14.3,10.4,0,0.156,35.94,339.3,3.14,25.8,707.2,102.2,3348,HI
HH,25,145,40,330,655,5.88,2.45,0.166,149.6,3,12.3,9.1,0,0.147,39.02,387.1,7.04,24.4,711.1,74.5,2936,HI
HH,20,30,29,316,510,4.7,2,0.133,129.9,3,23.2,9.9,0,0.18,13.38,355.2,5.91,26.9,611.9,134.8,3158,MED
HH,11,17,30,344,440,5,2.48,0.078,271.3,3,8.4,9.8,0,0.17,49.46,203.6,1.51,27.4,707.8,132.3,3682,HI
HH,23,50,39,334,500,4.7,2.26,0.117,191.1,4,7.7,11.1,0,0.157,46.87,255.8,1.19,35.6,703.8,109,3993,HI
HH,14,50,37,384,435,5.22,1.56,0.186,249.9,3,4.4,9.6,0,0.176,57.26,487.3,2.03,22,646.5,134.1,3405,HI
