%
% Squash Harvest Unstored
% -----------------------
%
% Data source:	Winna Harvey
%		Crop & Food Research
%		Christchurch
%               New Zealand
%
% The purpose of the research was to determine the changes taking place in
% squash fruit during the maturation and ripening so as to pinpoint the best
% time to give the best quality at the market place (Japan). The squash is
% transported to Japan by refrigerated cargo vessels and takes three to four
% weeks to reach the market. Evaluations were carried out at a stage 
% representing the quality inspection stage prior to export and also at the 
% stage it would reach on arriving at the market place. 
%
% The original objectives were to determine which pre-harvest variables
% contribute to good tasting squash after different periods of storage time. 
% This is determined by whether a measure of acceptability found by 
% categorising each squash as either unacceptable, acceptable or excellent.
%
% The fruit in this dataset were not stored before being measured, so they
% lack an attribute present in the stored data - the weight of the fruit after
% storage.
%
% Number of Instances: 52
%
% Attribute Information:
%  1.  site - where fruit is located - enumerated
%  2.  daf - number of days after flowering - enumerated
%  3.  fruit - individual number of the fruit (not unique) - enumerated
%  4.  weight - weight of whole fruit in grams - real
%  5.  pene - penetrometer indicates maturity of fruit at harvest - integer
%  6.  solids_% - a test for dry matter - integer
%  7.  brix - a refactometer measurement used to indicate sweetnes or ripeness
%             of the fruit - integer
%  8.  a* - the a* coordinate of the HunterLab L* a* b* notation of colour
%           measurement - integer
%  9.  egdd - the heat accumulation above a base of 8c from emergence of the 
%             plant to harvest of the fruit - real
%  10. fgdd - the heat accumulation above a base of 8c from flowering to 
%             harvesting - real
%  11. groundspot_a* - the number indicating colour of skin where the fruit 
%                      rested on the ground - integer
%  12. glucose - measured in mg/100g of fresh weight - integer
%  13. fructose - measured in mg/100g of fresh weight - integer
%  14. sucrose - measured in mg/100g of fresh weight - integer
%  15. total - measured in mg/100g of fresh weight - integer
%  16. glucose+fructos	- measured in mg/100g of fresh weight - integer
%  17. starch - measured in mg/100g of fresh weight - integer
%  18. sweetness - the mean of eight taste panel scores; out of 1500 - integer
%  19. flavour	- the mean of eight taste panel scores; out of 1500 - integer
%  20. dry/moist - the mean of eight taste panel scores; out of 1500 - integer
%  21. fibre - the mean of eight taste panel scores; out of 1500 - integer
%  22. heat_input_emerg - the amount of heat emergence after harvest - real
%  23. heat_input_flower - the amout of heat input before flowering - real
%  Class:
%  24. Acceptability - the acceptability of the fruit - enumerated
%
% Class Distribution:
%             ok - 24
%   not_suitable - 24
%      excellent - 4
%

@relation squash-unstored

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21,24,18}
@attribute weight numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {ok,not_suitable,excellent}

@data

P,30,3,1712,6.9,21.2,8.4,12.2,651,262,-0.29,?,?,?,?,?,?,505.5,542.9,597.4,226.1,721,332,ok
P,30,5,1674,7.7,24.9,8.7,11.3,651,262,3.61,?,?,?,?,?,?,339.4,393.5,264.2,312.6,721,332,not_suitable
P,30,6,1619,6.7,20.5,7.7,12.8,651,262,0.83,?,?,?,?,?,?,538.5,605.5,440.4,307.6,721,332,ok
P,30,16,2228,7.5,26.4,9,11.4,651,262,-1.2,?,?,?,?,?,?,314,436.8,175.8,328.1,721,332,not_suitable
P,40,3,1722,7.4,22.8,9.6,17.6,772,372,-4.85,16.26,14.91,16.6,47.77,31.17,108.98,604.3,621.6,538.1,312.6,842,442,ok
P,40,6,2523,7.9,25.9,10.2,16.6,772,372,1.8,6.81,7.67,23.23,37.71,14.48,142.97,464.4,744,396.4,307.1,842,442,ok
P,40,8,1502,7.7,24,9.8,14.2,772,372,0.39,10.73,11.5,19.32,41.54,22.22,126.96,536.8,773.8,567.7,208.8,842,442,ok
P,40,15,1678,9.5,27.3,10.4,16.6,772,372,1.59,9.72,10.21,23.59,43.52,19.93,152.88,439,782.8,231.2,375.4,842,442,not_suitable
P,50,2,1608,9.7,21.5,10.2,18.8,891,461,8.84,13.39,11.83,20,45.21,25.22,53.97,692.4,851.4,375.9,378.2,961,531,ok
P,50,13,1576,8.8,25,10.8,19.2,891,461,11.44,10.4,10.58,23.6,44.58,20.98,91,704.4,784.5,405.7,302.9,961,531,excellent
P,50,15,1719,8.6,17.6,8.9,14.9,891,461,10.32,16.16,13.25,14.29,43.7,29.41,44.53,532.8,708.9,588.2,416.9,961,531,ok
P,50,19,1162,8.1,19.1,8.9,17.6,891,461,9.6,17.23,15.28,12.64,45.15,32.51,59.78,607.5,754.3,505.5,357.1,961,531,ok
P,60,9,1600,10.2,19.1,10.7,24.6,953,542,8.67,16.62,13.05,22.98,52.64,29.66,56.73,748.9,764.3,882.9,398,1023,612,ok
P,60,10,1500,10.4,26.4,12,22.7,953,542,6.96,11.77,10.06,29.54,51.37,21.83,119.06,819.6,891.1,615.9,282,1023,612,excellent
P,60,16,1800,10.3,20.5,9.3,19.4,953,542,7.93,14.53,13.1,16.3,43.93,27.63,83.23,650.9,704.5,756.7,221.9,1023,612,ok
P,60,19,2100,11.7,25.7,14,21.1,953,542,10.91,12.26,9.12,39.32,60.7,21.38,101.26,957.5,1002.5,574.9,310.6,1023,612,excellent
HB,30,2,1064,5.7,13,5.2,4.8,601,272,1.96,8.16,9.97,3.65,21.79,18.14,57.33,409.6,409.9,849.4,243.4,671,342,not_suitable
HB,30,3,1804,5,17.8,5.6,3.5,601,272,-4.34,4.81,6.87,6.3,17.98,11.68,98.26,348,545.8,670.6,140.4,671,342,not_suitable
HB,30,12,1969,6,18.2,5.4,3.5,601,272,-0.52,4.77,6.46,6.57,17.8,11.23,113.2,341.8,550.4,583.9,249.5,671,342,not_suitable
HB,30,16,1437,4.6,16.9,5.1,1.4,601,272,-5.79,5.36,7.71,4.41,17.47,13.06,101.74,312.6,470.4,737.6,191.2,671,342,not_suitable
HB,40,3,1537,7,24.4,6.9,7.8,664,323,?,3.05,4.88,9.83,17.76,7.93,162.02,322.5,549.9,447.9,230.1,734,393,not_suitable
HB,40,7,2523,7,27,7.7,8.7,664,323,6.39,1.43,2.16,14.09,17.69,3.59,189.27,225,438.8,392.6,254.8,734,393,not_suitable
HB,40,9,2056,7.5,23,7.5,8.8,664,323,2.85,1.47,1.82,11.96,15.25,3.29,137.54,317.8,673.5,581.3,219.4,734,393,not_suitable
HB,40,15,2175,7.9,27.1,7.8,7.9,664,323,7.58,4.12,5.99,14.5,24.61,10.11,173.17,496.5,693.5,418.9,287.9,734,393,not_suitable
HB,50,9,2254,8.9,23.5,9,10.8,727,376,6.28,6.02,7.57,17.63,31.21,13.58,114.45,512.5,721.9,531.2,188.2,797,446,ok
HB,50,13,1772,9.8,25.4,9.6,11.5,727,376,12.14,6.12,9.96,18.36,34.44,16.08,120.9,617.3,781.6,434.4,239.6,797,446,excellent
HB,50,17,2180,9.5,28.9,10.7,11,727,376,10.1,6.62,8.21,21.15,35.98,14.83,151.73,585,644.5,215.7,?,797,446,ok
HB,50,24,1878,10.9,30,10.1,11.6,727,376,8.54,4.11,5.25,19.92,29.28,9.36,183.3,431.3,617.5,188,329.5,797,446,not_suitable
HB,60,8,1910,9.5,31.1,11.2,10.3,804,438,8.44,5.41,7.15,26.09,38.66,12.56,192.2,506.2,519.9,297.8,131.2,874,508,ok
HB,60,10,2324,10,31.6,12,11.9,804,438,12.3,2.4,3,29.45,34.85,5.4,196.24,363.2,533.6,228.1,129,874,508,not_suitable
HB,60,19,2174,9.7,27.8,10.1,12.2,804,438,15.82,2.61,3.17,21.46,27.24,5.78,164.3,493.1,646.9,329.1,119.6,874,508,ok
HB,60,20,2094,9.7,26.2,10.8,15.1,804,438,12.14,4.85,6.26,22.69,33.8,11.11,148.03,561.4,676.6,454.3,178.6,874,508,ok
LINC,30,1,1449,3.2,17.8,5.4,8.7,602,190,-5.71,9.08,11.34,4.45,24.87,20.42,102.88,298.6,506.5,453.1,272.4,672,260,ok
LINC,30,2,1581,3.5,21.2,6,6,602,190,-5.71,6.32,9.03,5.3,20.65,15.35,125.93,280.7,448.9,373.5,256.7,672,260,not_suitable
LINC,30,4,1654,3,17.3,5.3,5.1,602,190,-9.08,7.44,10.21,3.53,21.18,17.65,97.57,317.6,350.3,680.9,211.3,672,260,ok
LINC,30,8,1772,3.1,18.8,6.3,6.1,602,190,-8.45,9.79,11.94,5.81,27.54,21.73,112.05,430,530.7,548.2,333.6,672,260,ok
LINC,40,5,1387,8.8,28.7,8.1,10,626,240,1.55,4.36,6.34,14.41,25.11,10.71,210.08,362.6,453.3,270.2,303.7,696,310,not_suitable
LINC,40,14,1731,5.3,23.9,6.6,8.2,626,240,0.91,6.93,10.28,7.79,25,17.21,152.48,327.1,462.1,453.7,267.4,696,310,not_suitable
LINC,40,16,1409,6.3,24.6,7.1,9.2,626,240,-3.49,6.3,9.15,9.86,25.31,15.45,156.95,375.6,493.3,400.2,395.5,696,310,not_suitable
LINC,40,18,1341,6.4,27.3,7.5,7.8,626,240,2.27,5.92,8.35,11.19,25.47,14.28,187.28,319.6,415.8,272.1,281.7,696,310,not_suitable
LINC,50,3,1420,8.4,32.6,10.9,14.5,667,296,2.44,?,?,?,?,?,?,348.8,495.9,208.4,361.7,737,366,not_suitable
LINC,50,4,1542,8.9,32.5,11.8,14.5,667,296,3.31,3.87,4.78,28.6,37.25,8.65,193.38,411.8,454.1,162.6,344,737,366,not_suitable
LINC,50,6,1858,9.2,29.9,10.4,14.3,667,296,6.72,5.8,7.65,22.25,35.7,13.46,188.67,416,417.2,151.6,372.9,737,366,not_suitable
LINC,50,21,1294,7.4,25.6,10,14.2,667,296,4.7,8.83,10.65,17.64,37.12,19.48,164.08,435,592.5,391.6,246.9,737,366,ok
LINC,60,7,1581,8.1,29.6,10.6,13,704,309,8.53,6.16,8.02,22.82,37,14.18,163.1,549.5,641.4,439.7,164.5,774,379,ok
LINC,60,10,1514,8.4,34.5,12.7,14,704,309,10.45,2.38,2.73,31.74,36.85,5.11,234.26,479.6,621.6,221,243.1,774,379,not_suitable
LINC,60,11,1292,7.9,25.5,9.8,13.9,704,309,5.01,9.84,12.32,18,40.16,22.16,146.63,605.3,654.1,432.9,307.9,774,379,ok
LINC,60,13,1742,8,30.4,10.9,12.8,704,309,7.21,5.11,6.6,21.52,33.23,11.7,198.82,486.6,644.6,222.1,209.6,774,379,not_suitable
LINC,70,2,1713,10,31.3,11.9,16.7,709,368,13.93,3.26,4.01,23.22,30.49,30.49,187.17,492.9,577.7,264.4,188.1,779,438,not_suitable
LINC,70,3,1635,9.9,25.8,10.2,18.9,709,368,16.82,6.5,7.74,19.12,33.36,14.24,111.2,564.9,649.6,555.5,156.9,779,438,ok
LINC,70,14,1669,8.9,28.2,11,17.2,709,368,?,5.25,6.09,22.64,33.98,11.34,131.69,575.5,670,329.3,156.6,779,438,ok
LINC,70,20,1813,9.3,27.4,10.1,13.4,709,368,17.88,?,?,?,?,?,?,501.2,707.1,432.1,196.9,779,438,ok
