%
% Squash Harvest Stored
% ---------------------
%
% Data source:	Winna Harvey
%		Crop & Food Research
%		Christchurch
%               New Zealand
%
% The purpose of the research was to determine the changes taking place in
% squash fruit during the maturation and ripening so as to pinpoint the best
% time to give the best quality at the market place (Japan). The squash is
% transported to Japan by refrigerated cargo vessels and takes three to four
% weeks to reach the market. Evaluations were carried out at a stage 
% representing the quality inspection stage prior to export and also at the 
% stage it would reach on arriving at the market place. 
%
% The original objectives were to determine which pre-harvest variables
% contribute to good tasting squash after different periods of storage time. 
% This is determined by whether a measure of acceptability found by 
% categorising each squash as either unacceptable, acceptable or excellent.
%
% The fruit in this dataset were stored before being measured, and they have
% an extra attribute that squash-unstored lacks - the weight of the fruit after
% storage.
%
% Number of Instances: 52
%
% Attribute Information:
%  1.  site - where fruit is located - enumerated
%  2.  daf - number of days after flowering - enumerated
%  3.  fruit - individual number of the fruit (not unique) - enumerated
%  4.  weight - weight of whole fruit in grams - real
%  5.  storewt - weight of fruit after storage - real
%  6.  pene - penetrometer indicates maturity of fruit at harvest - integer
%  7.  solids_% - a test for dry matter - integer
%  8.  brix - a refactometer measurement used to indicate sweetnes or ripeness
%             of the fruit - integer
%  9.  a* - the a* coordinate of the HunterLab L* a* b* notation of colour
%           measurement - integer
%  10. egdd - the heat accumulation above a base of 8c from emergence of the 
%             plant to harvest of the fruit - real
%  11. fgdd - the heat accumulation above a base of 8c from flowering to 
%             harvesting - real
%  12. groundspot_a* - the number indicating colour of skin where the fruit 
%                      rested on the ground - integer
%  13. glucose - measured in mg/100g of fresh weight - integer
%  14. fructose - measured in mg/100g of fresh weight - integer
%  15. sucrose - measured in mg/100g of fresh weight - integer
%  16. total - measured in mg/100g of fresh weight - integer
%  17. glucose+fructos	- measured in mg/100g of fresh weight - integer
%  18. starch - measured in mg/100g of fresh weight - integer
%  19. sweetness - the mean of eight taste panel scores; out of 1500 - integer
%  20. flavour	- the mean of eight taste panel scores; out of 1500 - integer
%  21. dry/moist - the mean of eight taste panel scores; out of 1500 - integer
%  22. fibre - the mean of eight taste panel scores; out of 1500 - integer
%  23. heat_input_emerg - the amount of heat emergence after harvest - real
%  24. heat_input_flower - the amout of heat input before flowering - real
%  Class:
%  25. Acceptability - the acceptability of the fruit - enumerated
%
% Class Distribution:
%       excellent - 23
%              ok - 21
%  not_acceptable - 8
%

@relation squash-stored

@attribute site {P,HB,LINC}
@attribute daf {30,40,50,60,70}
@attribute fruit {1,2,9,10,7,11,17,3,4,12,8,13,5,15,6,20,14,23,27,16,19,21}
@attribute weight numeric
@attribute storewt numeric
@attribute pene numeric
@attribute solids numeric
@attribute brix numeric
@attribute a* numeric
@attribute egdd numeric
@attribute fgdd numeric
@attribute groundspot_a* numeric
@attribute glucose numeric
@attribute fructose numeric
@attribute sucrose numeric
@attribute total numeric
@attribute glucose+fructose numeric
@attribute starch numeric
@attribute sweetness numeric
@attribute flavour numeric
@attribute dry/moist numeric
@attribute fibre numeric
@attribute heat_input_emerg numeric
@attribute heat_input_flower numeric
@attribute Acceptability {excellent,ok,not_acceptable}

@data

P,30,1,1815,1717,8.3,22.3,10.6,22.5,651,262,7.71,18.93,18.71,20,57.65,37.64,92.77,667,748.6,610.1,376.9,847,458,excellent
P,30,2,1667,1590,8.4,21.6,11.3,19.9,651,262,7.12,20.24,18.36,22.38,60.98,38.6,85.1,823.6,817.8,670.9,308.4,721,458,excellent
P,30,9,1508,1437,7,19.8,11.2,20.2,651,262,10.58,20.73,19.58,18.63,58.94,40.31,70.29,740.5,837.8,693.7,331.5,847,458,ok
P,30,10,1508,1422,6.6,19.1,10.6,21,651,262,2.97,24.33,20.57,13.58,58.48,44.9,63.79,697.5,780.8,784.4,408.4,847,458,ok
P,40,2,1611,1504,8,16.3,10.1,23.9,772,372,0.48,21.37,16.45,20.05,57.87,37.82,27.87,740.5,746.5,744.5,590.5,968,568,ok
P,40,7,1709,1596,8.9,22.1,11.3,20.7,772,372,8.18,16.97,15.16,26.87,59.01,32.13,71.83,768.3,899.4,637.7,316,968,568,excellent
P,40,11,1758,1663,8.3,23.6,11.9,24.5,772,372,9.63,16.8,15.65,30.47,62.92,32.45,90.15,871.2,848.9,605.8,296.1,968,568,excellent
P,40,17,2135,2002,7.7,19.9,11.1,21.3,772,372,5.56,21.99,17.81,22.63,62.43,39.8,50.94,807.5,803,924.7,686.1,968,568,ok
P,50,3,1614,1539,9.9,22.9,13.4,25.8,891,461,15.17,14.77,12.3,37.35,64.42,27.07,72.82,832.3,875.1,644.1,163.2,1087,531,excellent
P,50,4,1580,1507,8.1,21.2,11.3,23.4,891,461,6.47,18.15,14.92,26.92,60,33.07,69.96,837.6,813.1,743.1,306.1,1087,657,ok
P,50,7,1374,1317,8.8,18.4,10.9,25.5,891,461,14.5,16.93,13.86,24.18,54.96,30.78,44.34,706.5,769.9,816,513.2,1087,657,ok
P,50,12,2735,2604,11.2,22.7,12.8,25.8,891,461,19.45,18.43,14.89,33.35,66.67,33.32,71.96,939.5,965.7,646.9,169.1,1087,657,excellent
P,60,4,2300,2218,10.8,27.2,13.7,24.2,953,542,14.12,8.62,7.83,46.35,62.8,16.46,119.41,787.9,895.4,537,270.9,1023,738,excellent
P,60,8,1600,1615,11,19.2,11.9,29,953,542,16.89,17.38,13.19,33.24,63.8,30.57,54.14,909.5,893,945.6,557.7,1023,738,excellent
P,60,12,2100,2093,9.4,20.7,12.1,24,953,542,14.81,?,?,?,?,?,?,810.1,896.8,766.9,489.1,1023,738,excellent
P,60,13,1800,1820,10.9,22.6,12.7,27.5,953,542,16.36,14.87,11.98,37.65,64.5,26.85,86.78,876.4,880.9,687.8,325.8,1023,738,excellent
HB,30,5,1488,1333,6.5,13.5,8,11.3,601,272,-3.33,12.15,12.5,4.78,29.43,24.65,35.1,550.3,627.6,949.1,423.3,797,468,ok
HB,30,7,1870,1690,5.1,15.7,9.1,11.7,601,272,-7.39,12.86,13.05,9.5,35.4,25.91,50.87,659.3,711,920.2,410,797,468,ok
HB,30,11,2253,1977,5.7,15.5,9.3,10.9,601,272,5.85,11.04,10.94,8.97,30.95,21.98,44.8,564,700.1,946.2,296,797,468,ok
HB,30,15,1718,1547,5.6,13.9,7.8,10.2,601,272,-1.76,11.94,11.84,8.31,32.1,23.78,37.39,621.5,657.2,877.7,353.1,797,468,ok
HB,40,6,2235,2061,7.9,23.8,12.1,16.4,664,323,9.55,7.62,7.81,32.46,47.89,15.42,102.82,570.2,735.4,483.4,178.6,860,519,ok
HB,40,11,2244,2029,7.3,21.1,11,16.9,664,323,6.89,17.94,17.09,23.59,58.62,35.03,86.72,838.9,773.4,715.2,135.5,860,519,excellent
HB,40,13,2351,2161,8.7,25.1,12.6,17.8,664,323,7.58,15.86,15.14,34.64,65.64,31,104.42,662.5,761.7,350.2,163.9,860,519,ok
HB,40,20,2863,2607,8.6,23.8,12.4,17,664,323,4.59,17.06,15.95,26.82,59.83,33.01,101.63,844.5,757,418.6,186.5,860,519,excellent
HB,50,6,2229,2011,9.5,22.4,12.5,19.5,727,376,15.55,6.76,6.29,38.48,51.54,13.06,76.16,512.5,721.9,531.2,94.2,923,572,ok
HB,50,14,2237,2052,10.2,20.4,11.8,19.6,727,376,11.53,13.59,12.93,33.09,59.61,26.52,66.91,617.3,781.6,434.4,68.2,923,572,excellent
HB,50,23,2581,2403,10.2,24.9,13.2,18.2,727,376,9.2,16.31,14.74,39.34,70.39,31.05,109.06,585,644.5,215.7,124.5,923,572,excellent
HB,50,27,2250,2098,10.2,23.7,12.6,17,727,376,12.87,11.73,11.28,36.45,59.46,23.01,100.73,431.3,617.5,188,147.2,923,572,excellent
HB,60,4,2872,2552,9.6,27.8,14.5,22.8,804,438,?,11.29,10.56,39.95,61.8,21.85,104.25,955.8,972.4,564.3,92.4,1000,634,excellent
HB,60,5,2425,2213,9.6,26.2,15.1,20.2,804,438,11.4,4.69,4.74,43.78,53.21,9.43,112.14,893,971.5,440.3,153.6,1000,634,excellent
HB,60,7,2118,1842,8.9,28.1,15.4,19.8,804,438,18.99,4.81,4.36,43.56,52.72,9.16,123.92,855,1008.7,648.2,124.6,1000,634,excellent
HB,60,15,2005,1795,7.7,22.7,13.2,18.2,804,438,14.07,9.28,9.17,30.17,48.62,18.46,91.48,854,944.4,808.8,150.4,1000,634,ok
LINC,30,3,1629,1548,3.8,17.6,8.7,18.1,602,190,-2.15,21,18.43,8.48,47.91,39.42,68.46,543.2,493.9,808.3,487.4,798,386,not_acceptable
LINC,30,6,1498,1432,3.4,17.3,8,15.1,602,190,-5.17,18.23,17.09,8.68,44.01,35.33,67.99,463.3,467.9,639,412.6,798,386,not_acceptable
LINC,30,7,1749,1677,2.8,17.6,8.2,12.3,602,190,-4.84,17.25,17.69,8.92,43.86,34.94,79.02,451.7,503.5,679.5,379.9,798,386,not_acceptable
LINC,30,9,1938,1852,3.4,17.4,8.1,13.3,602,190,-2.92,18.71,17.84,10.56,47.1,36.54,86.3,426,478.9,690,286.1,798,386,not_acceptable
LINC,40,1,2485,2287,7.1,27.1,11.6,17.9,626,240,3.7,10.08,9.49,25.07,44.63,19.57,103.25,362.6,453.3,270.2,144,822,436,ok
LINC,40,3,1335,1239,6.6,27.5,12.4,19.8,626,240,7.54,10.86,10.7,29.07,50.63,21.56,144.93,327.1,462.1,453.7,140.2,822,436,ok
LINC,40,7,1400,1304,7,26.2,11.8,17.3,626,240,6.98,14.41,12.97,26.2,53.58,27.38,134.14,375.6,493.3,400.2,173.9,822,436,ok
LINC,40,8,1503,1390,6.5,20.8,11.3,24.6,626,240,5.49,20.84,18.53,19.22,58.59,39.37,58.45,319.6,415.8,272.1,201.2,822,436,excellent
LINC,50,8,1359,1218,8.1,29.8,13.5,19,667,296,3.85,9.42,8.58,39.04,57.04,18,163.01,748,862.6,394.7,103.2,863,492,ok
LINC,50,14,1577,1427,7.8,28.7,11.3,20.1,667,296,5.11,8.24,8.04,34.47,50.74,16.27,108.2,516.8,760.3,418.6,105.8,863,492,not_acceptable
LINC,50,16,1428,1278,9.6,24.9,11.8,19.6,667,296,6.8,16.36,15.61,22.48,54.46,31.97,121.76,850,901,665.9,89.6,863,492,ok
LINC,50,19,2116,1926,8.6,27.6,13.7,22.3,667,296,10.56,13.05,11.79,39.88,64.72,24.84,132.76,939.8,923.1,494,90.5,863,492,not_acceptable
LINC,60,1,1526,1401,9,30,13.2,23.8,704,309,8.06,7.02,7.26,35.37,49.65,14.28,169.2,549.5,641.4,439.7,102.9,900,505,ok
LINC,60,3,1865,1703,8.2,30.6,14,23.1,704,309,14.29,10.65,9.79,37.79,58.23,20.44,175.34,479.6,621.6,221,131.1,900,505,not_acceptable
LINC,60,8,1361,1259,6.4,22.9,11.1,23.3,704,309,7.55,13.37,13.56,25.35,52.28,26.93,113.58,605.3,654.1,432.9,151.8,900,505,ok
LINC,60,9,1156,1067,7.4,27.8,12.8,23,704,309,12.4,8.01,7.92,40.5,56.43,15.93,144,486.6,644.6,222.1,81.6,900,505,not_acceptable
LINC,70,4,1743,1549,9.7,22.7,13.7,25.7,709,368,12.88,13.32,11.33,36.91,61.56,24.65,40.86,853,934.5,631,109.6,905,564,excellent
LINC,70,11,1620,1491,9.4,23.4,12.6,26.7,709,368,11.03,11.61,10.83,35.52,57.96,22.44,72.07,761.4,801.7,507.6,105.9,905,564,excellent
LINC,70,17,1374,1217,9.1,23.6,13.4,27.3,709,368,14.87,10.62,9.58,40.9,61.1,20.2,62.54,854.6,871.6,547.1,123.2,905,564,excellent
LINC,70,21,1478,1354,8.9,22.2,12.8,24.5,709,368,15.46,12.34,11.17,37.14,60.65,23.51,85.47,903.3,861.5,796.6,106.2,905,564,excellent
