%
% White Clover Persistence Trials
% -------------------------------
%
% Data source:   Ian Tarbotton
%		 AgResearch
%		 Whatawhata Research Centre
%                Hamilton
%                New Zealand
%
% The objective was to determine the mechanisms which influence the persistence
% of white clover populations in summer dry hill land. In particular reference
% to the consequence of a severe summer dry period in 1993/1994 and how it 
% impacted on the performance of three white clover cultivars in an on-going 
% experiment located at Whatawhata Research Centre.
% 
% The machine learning objective was to predict the amount of white clover in 
% 1994 from the amount of white clover and other species in the years 1991 to
% 1994 as well as information on the 'strata' where the white clover was being
% grown.
%
% Number of Instances: 63
%
% Attribute Information:
%  1.  strata - enumerated
%  2.  plot - enumerated
%  3.  paddock - enumerated
%  4.  WhiteClover-91 - white clover meaurement in 1991 - real
%  5.  BareGround-91 - bare ground meaurement in 1991 - real
%  6.  Cocksfoot-91 - cocksfoot meaurement in 1991 - real
%  7.  OtherGrasses-91 - other grasses meaurement in 1991 - real
%  8.  OtherLegumes-91 - other legumes meaurement in 1991 - real
%  9.  RyeGrass-91 - ryegrass meaurement in 1991 - real
%  10. Weeds-91 - weeds meaurement in 1991 - real
%  11. WhiteClover-92 - white clover meaurement in 1992 - real
%  12. BareGround-92 - bare ground meaurement in 1992 - real
%  13. Cocksfoot-92 - cocksfoot meaurement in 1992 - real
%  14. OtherGrasses-92 - other grasses meaurement in 1992 - real
%  15. OtherLegumes-92 - other legumes meaurement in 1992 - real
%  16. RyeGrass-92 - ryegrass meaurement in 1992 - real
%  17. Weeds-92 - weeds meaurement in 1992 - real
%  18. WhiteClover-93 - white clover meaurement in 1993 - real
%  19. BareGround-93 - bare ground meaurement in 1993 - real
%  20. Cocksfoot-93 - cocksfoot meaurement in 1993 - real
%  21. OtherGrasses-93 - other grasses meaurement in 1993 - real
%  22. OtherLegumes-93 - other legumes meaurement in 1993 - real
%  23. RyeGrass-93 - ryegrass meaurement in 1993 - real
%  24. Weeds-93 - weeds meaurement in 1993 - real
%  25. BareGround-94 - bare ground meaurement in 1994 - real
%  26. Cocksfoot-94 - cocksfoot meaurement in 1994 - real
%  27. OtherGrasses-94 - other grasses meaurement in 1994 - real
%  28. OtherLegumes-94 - other legumes meaurement in 1994 - real
%  29. RyeGrass-94 - ryegrass meaurement in 1994 - real
%  30. Weeds-94 - weeds meaurement in 1994 - real
%  31. strata-combined - enumerated
%  Class:
%  32.  WhiteClover-94 - white clover meaurement in 1994 - enumerated
%
% Class Distribution:
%        0<=WhiteClover-94<8.8225  - 38
%   8.8225<=WhiteClover-94<17.645  - 20
%   17.645<=WhiteClover-94<26.4675 - 4
%  26.4675<=WhiteClover-94<=35.29  - 1
%

@relation white-clover

@attribute strata {1_OldCamp,2_NewTrack,3_Easy,4_Moderate,5_Steep,6_OldEdge,7_NewEdge}
@attribute plot {huia,prop,tahora}
@attribute paddock {25,42,45}
@attribute WhiteClover-91 numeric
@attribute BareGround-91 numeric
@attribute Cocksfoot-91 numeric
@attribute OtherGrasses-91 numeric
@attribute OtherLegumes-91 numeric
@attribute RyeGrass-91 numeric
@attribute Weeds-91 numeric
@attribute WhiteClover-92 numeric
@attribute BareGround-92 numeric
@attribute Cocksfoot-92 numeric
@attribute OtherGrasses-92 numeric
@attribute OtherLegumes-92 numeric
@attribute RyeGrass-92 numeric
@attribute Weeds-92 numeric
@attribute WhiteClover-93 numeric
@attribute BareGround-93 numeric
@attribute Cocksfoot-93 numeric
@attribute OtherGrasses-93 numeric
@attribute OtherLegumes-93 numeric
@attribute RyeGrass-93 numeric
@attribute Weeds-93 numeric
@attribute BareGround-94 numeric
@attribute Cocksfoot-94 numeric
@attribute OtherGrasses-94 numeric
@attribute OtherLegumes-94 numeric
@attribute RyeGrass-94 numeric
@attribute Weeds-94 numeric
@attribute strata-combined {1,4,3}
@attribute WhiteClover-94 {0<=WhiteClover-94<8.8225,8.8225<=WhiteClover-94<17.645,17.645<=WhiteClover-94<26.4675,26.4675<=WhiteClover-94<=35.29}

@data

1_OldCamp,tahora,45,39.13,0,0,13.04,0,39.13,8.7,26.25,0,13.75,20,0,31.25,8.75,21.43,0,21.43,14.29,0,28.57,14.29,0,41.67,0,0,25,8.33,1,17.645<=WhiteClover-94<26.4675
6_OldEdge,prop,42,13.33,6.67,6.67,33.33,0,20,20,33.33,0,33.33,0,0,33.33,0,5.56,0,33.33,16.67,0,33.33,11.11,0,0,50,0,0,50,1,0<=WhiteClover-94<8.8225
6_OldEdge,prop,25,14.29,0,21.43,21.43,0,28.57,14.29,50,0,0,0,0,50,0,0,0,0,0,0,0,0,0,38.24,23.53,0,23.53,11.76,1,0<=WhiteClover-94<8.8225
7_NewEdge,tahora,42,26.67,0,33.33,20,0,13.33,6.67,13.33,0,35.56,22.22,2.22,24.44,2.22,0,0,0,0,0,0,0,0,16.67,50,16.67,0,16.67,1,0<=WhiteClover-94<8.8225
5_Steep,prop,42,24.02,5.41,14.41,31.23,2.7,12.61,9.61,15.95,3.42,29.34,7.98,1.42,22.79,19.09,17.23,0.52,10.97,36.81,5.48,13.58,15.4,1.64,15.57,32.51,7.65,4.64,30.33,4,0<=WhiteClover-94<8.8225
6_OldEdge,prop,45,20,0,20,20,0,40,0,33.33,0,0,0,0,33.33,33.33,0,0,45.45,9.09,0,36.36,9.09,0,0,0,0,0,0,1,0<=WhiteClover-94<8.8225
7_NewEdge,tahora,25,18.18,0,18.18,18.18,0,27.27,18.18,7.14,10.71,14.29,25,0,21.43,21.43,13.73,1.96,33.33,29.41,1.96,9.8,9.8,0,28.57,28.57,0,42.86,0,1,0<=WhiteClover-94<8.8225
5_Steep,prop,25,12.53,7.24,8.91,29.25,6.41,16.43,19.22,6.21,5.33,23.08,18.05,2.07,22.49,22.78,7.24,2.3,12.5,37.83,12.17,9.54,18.42,2.06,10.59,42.94,13.82,8.24,15.59,4,0<=WhiteClover-94<8.8225
5_Steep,prop,45,23.02,4.76,7.94,23.81,4.76,14.68,21.03,22.27,0.44,17.47,27.51,5.68,9.61,17.03,13.85,0.87,20.35,29,11.26,9.96,14.72,0.96,16.35,25,14.9,4.81,30.29,4,0<=WhiteClover-94<8.8225
7_NewEdge,tahora,45,12.5,8.33,16.67,12.5,4.17,25,20.83,18.75,0,50,12.5,0,6.25,12.5,15.15,0,39.39,18.18,6.06,9.09,12.12,0,0,0,0,0,0,1,0<=WhiteClover-94<8.8225
4_Moderate,prop,42,29.84,0.78,10.85,24.03,5.04,22.87,6.59,17.91,1,23.38,4.98,2.99,33.33,16.42,20.63,0,7.62,34.08,8.97,15.7,13,0.34,8.84,29.59,10.2,10.54,29.25,4,8.8225<=WhiteClover-94<17.645
4_Moderate,prop,25,18.07,2.1,10.5,19.75,10.08,25.63,13.87,15.98,2.37,19.53,9.47,2.37,36.09,14.2,15.22,1.09,7.61,36.23,13.04,12.68,14.13,1.15,14.94,38.51,12.07,13.22,13.79,4,0<=WhiteClover-94<8.8225
1_OldCamp,prop,42,8.7,0,0,30.43,0,47.83,13.04,14.29,0,28.57,0,0,57.14,0,15.38,7.69,0,15.38,0,46.15,15.38,0,5.88,11.76,5.88,23.53,17.65,1,26.4675<=WhiteClover-94<=35.29
4_Moderate,prop,45,26.21,0.65,8.74,23.3,4.53,19.74,16.83,27.65,0.28,13.41,25.42,3.91,15.08,14.25,17.8,0,12.15,27.97,10.45,16.1,15.54,0.28,11.02,28.81,15.25,7.34,26.84,4,8.8225<=WhiteClover-94<17.645
1_OldCamp,prop,25,32.26,0,6.45,9.68,0,45.16,6.45,0,0,0,0,0,0,0,12.9,0,25.81,19.35,0,41.94,0,3.28,16.39,26.23,4.92,45.9,1.64,1,0<=WhiteClover-94<8.8225
2_NewTrack,huia,42,15,5,5,40,0,35,0,22.22,0,16.67,11.11,0,50,0,17.74,0,12.9,23.39,11.29,20.97,13.71,0,14.29,14.29,0,42.86,28.57,1,0<=WhiteClover-94<8.8225
1_OldCamp,prop,45,28.57,0,10.71,17.86,0,35.71,7.14,50,0,50,0,0,0,0,26.92,0,15.38,15.38,0,34.62,7.69,0,0,14.29,14.29,28.57,28.57,1,8.8225<=WhiteClover-94<17.645
2_NewTrack,huia,25,33.33,0,0,14.29,0,38.1,14.29,27.59,0,10.34,27.59,0,31.03,3.45,26.67,0,3.33,30,3.33,33.33,3.33,0,0,0,0,75,0,1,17.645<=WhiteClover-94<26.4675
2_NewTrack,huia,45,14.38,0,4.58,27.45,3.27,29.41,20.92,40,0,0,0,0,60,0,23.26,0,18.6,4.65,0,41.86,11.63,0,0,0,25,50,0,1,17.645<=WhiteClover-94<26.4675
7_NewEdge,prop,42,20,10,15,30,0,15,10,0,0,25,0,0,62.5,12.5,25,0,50,0,0,12.5,12.5,0,0,0,0,0,0,1,0<=WhiteClover-94<8.8225
3_Easy,huia,42,15.79,1.97,10.53,25,2.63,34.87,9.21,20.3,2.26,16.54,18.8,1.5,32.33,8.27,18.03,0,10.66,24.59,5.74,25.41,15.57,0,14.59,31.35,5.41,22.16,20,3,0<=WhiteClover-94<8.8225
7_NewEdge,prop,25,7.14,0,7.14,42.86,7.14,21.43,14.29,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,25,50,0,25,0,1,0<=WhiteClover-94<8.8225
3_Easy,huia,25,26.88,0,4.3,12.9,6.45,35.48,13.98,15,2.5,5,27.5,10,28.75,11.25,16.67,0,6.41,34.62,8.97,17.95,15.38,3.12,15.62,18.75,15.62,21.88,15.62,3,8.8225<=WhiteClover-94<17.645
7_NewEdge,prop,45,14.63,0,14.63,29.27,4.88,9.76,26.83,21.43,0,26.19,21.43,2.38,16.67,11.9,8.33,0,58.33,16.67,0,16.67,0,0,0,0,0,0,0,1,0<=WhiteClover-94<8.8225
3_Easy,huia,45,17.58,1.21,7.88,15.76,4.24,26.67,26.67,24.65,1.41,14.08,5.63,1.41,40.85,11.97,18.59,0,17.95,18.59,5.13,26.28,13.46,0.76,15.27,25.19,13.74,16.79,15.27,3,8.8225<=WhiteClover-94<17.645
6_OldEdge,huia,42,12.5,0,25,50,0,12.5,0,9.68,3.23,38.71,16.13,0,25.81,6.45,0,0,33.33,33.33,0,0,33.33,0,42.86,28.57,0,21.43,7.14,1,0<=WhiteClover-94<8.8225
2_NewTrack,tahora,42,26.83,0,7.32,21.95,0,36.59,7.32,13.73,1.31,16.34,16.34,0.65,44.44,7.19,16.67,0,16.67,22.92,6.25,31.25,6.25,1.36,14.97,31.97,7.48,27.89,10.88,1,0<=WhiteClover-94<8.8225
6_OldEdge,huia,25,0,0,20,0,20,20,40,3.33,3.33,23.33,30,0,16.67,23.33,0,0,53.85,30.77,0,15.38,0,0,42.86,28.57,7.14,14.29,7.14,1,0<=WhiteClover-94<8.8225
5_Steep,huia,42,11.07,4.5,19.38,31.83,4.84,15.57,12.8,13.07,3.92,17.65,42.48,3.27,13.07,6.54,8.57,1.43,18.57,37.62,11.43,4.76,17.62,0.98,20.49,39.02,12.68,5.37,16.59,4,0<=WhiteClover-94<8.8225
2_NewTrack,tahora,25,38.46,0,0,15.38,0,46.15,0,6.82,3.03,24.24,25,3.03,32.58,5.3,22.4,0.52,21.88,20.83,9.9,18.23,6.25,14.29,14.29,14.29,7.14,42.86,7.14,1,0<=WhiteClover-94<8.8225
6_OldEdge,huia,45,0,0,28.57,0,0,57.14,14.29,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,42.86,14.29,2.86,22.86,11.43,1,0<=WhiteClover-94<8.8225
5_Steep,huia,25,13.48,4.9,9.8,23.53,11.52,15.44,21.32,7.41,1.48,11.11,37.41,8.89,14.44,19.26,12.37,1.84,6.32,41.58,14.21,5.53,18.16,0.81,10.3,37.94,21.41,8.4,16.8,4,0<=WhiteClover-94<8.8225
2_NewTrack,tahora,45,28.67,0,9.09,20.28,2.1,27.97,11.89,33.33,0,33.33,0,0,33.33,0,16.34,0,11.88,21.29,11.88,22.28,16.34,0,8.54,24.91,12.81,18.51,22.06,1,8.8225<=WhiteClover-94<17.645
5_Steep,huia,45,10.43,7.58,12.32,27.96,2.84,14.69,24.17,15.51,4.62,22.44,13.2,1.32,19.47,23.43,8.02,0.84,19.41,35.02,8.44,10.55,17.72,0.38,13.69,36.5,14.45,5.32,19.39,4,8.8225<=WhiteClover-94<17.645
4_Moderate,huia,42,16.4,2,14.8,27.2,4,23.6,12,14.55,2.24,14.18,30.6,5.6,23.13,9.7,13.81,0,14.92,28.45,10.5,12.15,20.17,1.08,17.56,34.41,11.47,10.39,18.28,4,0<=WhiteClover-94<8.8225
3_Easy,tahora,42,26.47,2.94,10.78,21.57,0,29.41,8.82,20,0,15,20,0,30,15,16.08,0.7,19.58,18.18,10.49,23.78,11.19,0,16.88,35.06,6.49,16.88,16.88,3,0<=WhiteClover-94<8.8225
3_Easy,tahora,25,32.2,1.69,9.32,12.71,0.85,35.59,7.63,4,0,28,28,0,32,8,14.29,0,9.52,19.05,19.05,19.05,19.05,0,37.5,28.12,9.38,15.62,9.38,3,0<=WhiteClover-94<8.8225
4_Moderate,huia,25,16.16,0.51,8.08,17.68,15.66,24.75,17.17,14.53,1.69,10.81,28.04,11.82,23.65,9.46,16.33,0,5.98,33.86,17.53,9.16,17.13,1.49,7.43,30.2,22.28,10.89,17.82,4,8.8225<=WhiteClover-94<17.645
1_OldCamp,huia,42,9.76,2.44,14.63,21.95,0,48.78,2.44,15.38,0,19.23,5.77,0,55.77,3.85,5.26,0,26.32,15.79,0,47.37,5.26,0,13.33,20,2.22,44.44,8.89,1,8.8225<=WhiteClover-94<17.645
4_Moderate,huia,45,12,2,11,24,5,18.5,27.5,19.53,1.4,22.33,4.65,4.19,30.7,17.21,9.93,0.37,22.79,31.25,11.03,9.19,15.44,0.35,13.59,27.87,14.63,10.1,19.86,4,8.8225<=WhiteClover-94<17.645
3_Easy,tahora,45,25.69,1.39,2.78,23.61,1.39,24.31,20.83,32.29,0.35,12.5,19.1,1.74,23.61,10.42,16.51,0,10.09,22.02,7.34,17.43,26.61,0,6.25,22.92,15.62,12.5,33.33,3,8.8225<=WhiteClover-94<17.645
1_OldCamp,huia,25,25,0,14.29,3.57,3.57,42.86,10.71,18.18,0,24.24,12.12,0,45.45,0,31.25,0,6.25,25,0,37.5,0,0,18.18,22.73,6.82,36.36,4.55,1,8.8225<=WhiteClover-94<17.645
1_OldCamp,huia,45,25,0,0,31.25,0,31.25,12.5,0,0,20,0,0,80,0,14.29,0,17.14,8.57,4.29,50,5.71,0,21.74,13.04,4.35,47.83,2.9,1,8.8225<=WhiteClover-94<17.645
2_NewTrack,prop,42,28.21,0,10.26,25.64,0,30.77,5.13,25,0,16.67,0,0,58.33,0,16.67,0,11.11,5.56,0,50,16.67,0.53,8.47,26.46,6.35,26.46,18.52,1,8.8225<=WhiteClover-94<17.645
7_NewEdge,huia,42,0,0,50,25,0,0,25,0,0,0,0,0,0,0,7.69,0,34.62,19.23,3.85,15.38,19.23,0,100,0,0,0,0,1,0<=WhiteClover-94<8.8225
2_NewTrack,prop,25,21.21,0,9.09,9.09,3.03,42.42,15.15,17.65,0,5.88,0,0,76.47,0,13.33,0,16.67,20,0,43.33,6.67,0,20,0,0,60,0,1,17.645<=WhiteClover-94<26.4675
7_NewEdge,huia,25,6.25,6.25,25,6.25,0,31.25,25,0,0,0,0,0,0,0,12.5,0,12.5,31.25,0,31.25,12.5,0,42.86,14.29,0,14.29,14.29,1,8.8225<=WhiteClover-94<17.645
2_NewTrack,prop,45,23.97,1.37,6.16,23.29,2.05,30.82,12.33,33.12,0,10,15.62,1.25,33.12,6.88,31.71,0,9.76,14.63,4.88,24.39,14.63,0,11.36,22.35,15.15,18.94,21.97,1,8.8225<=WhiteClover-94<17.645
7_NewEdge,huia,45,13.46,9.62,13.46,21.15,0,21.15,21.15,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,27.27,9.09,0,40.91,9.09,1,8.8225<=WhiteClover-94<17.645
3_Easy,prop,42,29.53,0.67,8.05,26.17,0.67,26.85,8.05,25.29,1.15,20.69,2.3,1.15,40.23,9.2,20.16,0,7.26,23.39,5.65,30.65,12.9,0,10.61,27.27,6.06,19.7,25.76,3,8.8225<=WhiteClover-94<17.645
6_OldEdge,tahora,42,15.79,0,31.58,10.53,0,36.84,5.26,16.67,0,33.33,0,0,50,0,0,0,0,0,0,0,0,0,80,20,0,0,0,1,0<=WhiteClover-94<8.8225
3_Easy,prop,25,18.18,0,9.09,13.64,6.06,36.36,16.67,13.79,4.31,18.1,6.03,0.86,47.41,9.48,19.09,0.91,9.09,30,3.64,26.36,10.91,0,19.44,33.33,5.56,22.22,13.89,3,0<=WhiteClover-94<8.8225
6_OldEdge,tahora,25,0,0,0,0,0,0,0,13.33,0,40,13.33,0,20,13.33,5.88,0,23.53,35.29,5.88,17.65,11.76,0,60,22.86,2.86,11.43,2.86,1,0<=WhiteClover-94<8.8225
3_Easy,prop,45,27.13,0,6.2,19.38,3.88,24.03,19.38,30.34,0,10.11,20.22,5.62,25.84,7.87,21.52,0.63,16.46,20.89,6.33,24.05,10.13,0,9.55,23.6,18.54,17.98,22.47,3,0<=WhiteClover-94<8.8225
5_Steep,tahora,42,20.7,4.08,18.95,28.57,3.79,14.58,9.33,12.41,2.63,24.06,33.83,3.76,13.91,9.4,9.85,1.14,21.59,36.36,10.61,10.23,10.23,0.71,26.15,33.22,11.31,6.36,17.31,4,0<=WhiteClover-94<8.8225
6_OldEdge,tahora,45,0,33.33,0,33.33,0,33.33,0,20.83,0,41.67,12.5,4.17,12.5,8.33,0,0,40,20,0,0,40,0,0,0,0,0,0,1,0<=WhiteClover-94<8.8225
5_Steep,tahora,25,21.84,6.8,12.14,23.06,4.37,10.44,21.36,3.86,8.15,13.73,37.77,4.29,14.16,18.03,12.36,1.82,13.45,38.91,13.45,4.73,15.27,3.13,19.58,38.64,12.53,6.27,15.67,4,0<=WhiteClover-94<8.8225
5_Steep,tahora,45,23.65,3.04,10.81,22.3,3.72,17.23,19.26,20.97,4.84,19.35,26.61,4.84,8.87,14.52,9.62,1.03,14.78,29.9,11.34,6.53,26.8,0.32,14.51,26.5,13.25,4.73,30.91,4,8.8225<=WhiteClover-94<17.645
4_Moderate,tahora,42,26.67,0.37,14.44,24.44,2.59,19.63,11.85,16.09,0.87,20.43,26.09,3.48,23.48,9.57,14.95,0.33,13.62,28.57,10.96,18.94,12.62,0,14.29,32.05,12.74,12.36,22.78,4,0<=WhiteClover-94<8.8225
4_Moderate,tahora,25,29.29,0,10.46,19.67,2.93,24.69,12.97,10.73,3.9,20.98,24.88,6.83,22.93,9.76,18.37,0.51,11.22,31.12,14.29,9.69,14.8,1.41,23.24,31.69,13.38,15.49,9.15,4,0<=WhiteClover-94<8.8225
1_OldCamp,tahora,42,25,0,16.67,25,0,33.33,0,0,0,44.44,0,0,55.56,0,16.67,0,25,11.11,5.56,36.11,5.56,0,19.23,30.77,0,38.46,3.85,1,0<=WhiteClover-94<8.8225
4_Moderate,tahora,45,22.9,0.76,8.78,26.72,3.44,18.7,18.7,26.1,0.34,15.59,25.08,2.37,12.54,17.97,11.95,0.34,12.29,26.96,10.58,8.87,29.01,0,7.24,26.64,17.11,10.86,27.96,4,8.8225<=WhiteClover-94<17.645
1_OldCamp,tahora,25,25,0,0,25,0,50,0,5.56,8.33,19.44,13.89,2.78,44.44,5.56,20.59,0,35.29,2.94,2.94,35.29,2.94,0,26.09,21.74,6.52,39.13,2.17,1,0<=WhiteClover-94<8.8225
