% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% These data are those collected in a cloud-seeding experiment in Tasmania
% between mid-1964 and January 1971.   Their analysis, using regression
% techniques and permutation tests, is discussed in:
% 
%       Miller, A.J., Shaw, D.E., Veitch, L.G. & Smith, E.J. (1979).
%       `Analyzing the results of a cloud-seeding experiment in Tasmania',
%       Communications in Statistics - Theory & Methods, vol.A8(10),
%       1017-1047.
% 
% The rainfalls are period rainfalls in inches.   TE and TW are the east and
% west target areas respectively, while NC, SC and NWC are the corresponding
% rainfalls in the north, south and north-west control areas respectively.
% S = seeded, U = unseeded.
%
% Rain in eastern target region is being treated
% as the class attribute. (Attribute for rain
% in the western target region has been deleted.)

@relation cloud

@attribute period integer
@attribute seeded { S, U}
@attribute season { AUTUMN, WINTER, SPRING, SUMMER}
@attribute NC real
@attribute SC real
@attribute NWC real
@attribute TE real

@data
1,S,AUTUMN,1.65,1.8,3.33,1.69
2,U,AUTUMN,1.09,0.79,1.59,0.74
3,S,WINTER,2.39,0.36,2.06,0.81
4,U,WINTER,2.96,1.27,4.05,1.44
5,S,WINTER,4.16,2.16,6,2.48
6,U,WINTER,2.76,0.87,4.17,0.84
7,U,WINTER,1.08,0.85,3.45,0.37
8,S,WINTER,0.26,0.47,0.9,0.37
9,U,SPRING,2.53,1.08,3.65,1.33
10,S,SPRING,2.76,3.1,5.06,3.38
11,S,SPRING,1.07,0.64,1.95,0.69
12,U,SPRING,1.42,1.08,1.22,1.42
13,S,SPRING,0.24,0.44,0.94,0.44
14,U,SPRING,0.7,0.67,0.94,0.76
15,S,SUMMER,0.97,1.66,2.21,1.13
16,U,SUMMER,1.06,1.13,1.46,0.88
45,S,SUMMER,0.13,0.27,0.35,0.17
46,U,SUMMER,0.1,0.3,0.34,0.25
47,U,SUMMER,0.38,0.58,0.67,0.78
48,S,SUMMER,0.45,0.43,0.44,0.4
49,S,AUTUMN,0.42,0.47,0.53,0.52
50,U,AUTUMN,2.24,4.02,2.52,2.73
51,U,AUTUMN,0.52,1.32,2.18,0.9
52,S,AUTUMN,0.94,1.59,1.73,1.62
53,U,AUTUMN,1.19,0.85,2.31,0.93
54,S,AUTUMN,0.76,0.71,1.28,0.63
55,S,WINTER,0.13,0.59,0.91,0.42
56,U,WINTER,1.5,0.24,1.15,0.64
57,U,WINTER,1.03,0.22,1.88,0.3
58,S,WINTER,1.87,0.58,2.97,0.88
59,U,WINTER,1.85,1.36,2.17,0.76
60,S,WINTER,2.04,0.71,2.22,1.25
61,U,WINTER,1.44,1,1.64,1.08
62,S,WINTER,1.46,1.48,0.4,1.11
63,S,SPRING,5.08,1.77,4.2,3.43
64,U,SPRING,0.66,0.73,0.91,0.54
65,S,SPRING,0.49,0.55,0.51,0.39
66,U,SPRING,3.27,2.68,3.6,2.53
67,U,SPRING,1.33,0.43,2.18,0.81
68,S,SPRING,0.25,0.46,0.89,0.39
69,S,SUMMER,0.69,0.49,0.69,0.86
70,U,SUMMER,2.12,0.95,1.82,2.16
95,U,SPRING,1.45,1.47,2.2,1.7
96,S,SPRING,2.13,1.13,2.33,1.22
97,S,SPRING,0.02,0.08,0.24,0.07
98,U,SPRING,0.36,0.87,0.57,0.49
99,U,SPRING,0.72,0.99,0.98,0.71
100,S,SPRING,1.02,1.89,2.47,1.67
101,U,SUMMER,0.18,1.42,0.71,0.73
102,S,SUMMER,1.83,1.82,3.11,1.79
103,U,SUMMER,0.08,0.4,0.57,0.19
104,S,SUMMER,0,0.04,0.04,0
105,S,SUMMER,0.83,0.38,0.7,0.44
106,U,SUMMER,0.01,0.44,0.66,0.31
107,S,SUMMER,2.65,0.85,1.48,0.96
108,U,SUMMER,1.27,1.39,1.2,1.04
109,S,AUTUMN,0.01,0.23,0.1,0.05
110,U,AUTUMN,0.35,0.75,0.2,0.04
111,S,AUTUMN,1.8,1.62,3.02,1.83
112,U,AUTUMN,4.44,1.05,3.59,2.24
113,S,AUTUMN,2.84,2.44,4.48,2.5
114,U,AUTUMN,2.05,1.3,4.04,1.1
115,S,AUTUMN,3.01,1.66,4.56,1.83
116,U,AUTUMN,2.58,1.21,3.95,1.41
117,U,WINTER,2.22,0.61,2.68,0.74
118,S,WINTER,0.07,2.26,2.08,1.09
119,S,WINTER,1.62,1.16,2.87,0.79
120,U,WINTER,4.34,3.29,6.4,4.06
121,U,WINTER,1.03,0.58,1.77,0.4
122,S,WINTER,1.5,0.41,2.56,0.76
123,S,SPRING,1.52,1.62,2.86,1.53
124,U,SPRING,0.37,1.25,1.74,0.56
125,U,SPRING,2.14,1,4.39,1.74
126,S,SPRING,2.36,1.53,3.03,1.59
127,U,SPRING,1.71,2.03,3.24,1.91
128,S,SPRING,2.12,2.77,4.44,2.09
129,U,SUMMER,1.38,2.11,3.01,1.59
130,S,SUMMER,0.21,1.41,0.8,0.66
131,U,SUMMER,0.48,0.59,0.68,0.68
132,S,SUMMER,0.01,0.65,0.48,0.46
133,S,SUMMER,0.15,0.13,0.42,0.22
134,U,SUMMER,1.32,0.57,1.54,1.11
135,S,SUMMER,2.26,1.04,1.27,1.76
136,U,SUMMER,5.95,3.97,5.37,5.12
171,U,AUTUMN,0.19,0.28,0.7,0.12
172,S,AUTUMN,0.31,0.23,0.83,0.37
173,S,AUTUMN,1.44,3.14,0.86,4.97
174,U,AUTUMN,0.3,0.72,1.38,0.57
175,S,AUTUMN,0.11,0.14,0.58,0.13
176,U,AUTUMN,3.66,1.84,5.36,2.47
177,U,AUTUMN,1.14,0.81,2.09,1.01
178,S,AUTUMN,1.3,0.34,2.45,0.55
179,S,WINTER,0.05,0.38,0.9,0.24
180,U,WINTER,1.84,1.73,2.33,2.36
181,S,WINTER,4.24,1.67,5.48,2.35
182,U,WINTER,1.99,1.9,3.67,2.23
183,U,WINTER,2.44,1.52,4.01,1.16
184,S,WINTER,2.21,2.36,3.25,1.63
185,S,WINTER,0.8,2.25,2.79,1.08
186,U,WINTER,9.42,3.6,7.84,6
187,S,SPRING,2.74,3.03,6.39,2.67
188,U,SPRING,0,0.19,0.06,0.36
189,S,SPRING,0.96,0.64,1.24,0.58
190,U,SPRING,1.38,1.86,2.91,1.36
191,S,SPRING,1.22,2.28,1.58,1.17
192,U,SPRING,2.46,2.47,2.39,2.37
193,S,SPRING,0.05,0.02,0.09,0.02
194,U,SPRING,0.61,0.87,1.35,0.92
