% Dataset from Smoothing Methods in Statistics 
% (ftp stat.cmu.edu/datasets)
%
% Simonoff, J.S. (1996). Smoothing Methods in Statistics. New York: Springer-Verlag.
%
%
% Electicity usage is being treated as the
% class attribute.

@relation elusage

@attribute average_temperature integer
@attribute month { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
@attribute average_electricity_usage real

@data
73,8,24.828
67,9,24.688
57,10,19.31
43,11,59.706
26,12,99.667
41,1,49.333
38,2,59.375
46,3,55.172
54,4,55.517
60,5,25.938
71,6,20.69
75,7,24.333
74,8,22.759
66,9,24.688
61,10,22.759
49,11,50.588
41,12,79
35,1,87.188
41,2,47.333
42,3,38.621
56,4,27.931
69,5,25
73,6,17.241
77,7,17
74,8,22.188
66,9,18.276
56,10,27.241
47,11,39.706
38,12,81.667
34,1,79.688
37,2,67.667
39,3,65.862
51,4,54.839
60,5,34.667
70,6,23.448
73,7,29.586
71,8,32.448
66,9,30.033
54,10,43.586
45,11,48.029
36,12,52.424
34,1,62.333
32,2,71.156
39,3,44.621
55,4,19.357
64,5,23.733
72,6,10.414
79,7,17.875
75,8,24.207
65,9,24.333
54,10,40.935
48,11,42.938
35,12,65.25
24,1,101.3
32,2,101.66
