% 1. Title: meta-data
% 
% 2. Sources:
%     (a) Creator: 
%                 LIACC - University of Porto
%                 R.Campo Alegre 823
%                 4150 PORTO
%     (b) Donor: P.B.Brazdil or J.Gama            Tel.:  +351 600 1672
%        LIACC, University of Porto               Fax.:  +351 600 3654
%        Rua Campo Alegre 823                     Email:  statlog-adm@ncc.up.pt
%        4150 Porto, Portugal 
%     (c) Date: March, 1996
% 
%     (d) Acknowlegements:
%          LIACC wishes to thank Commission of European Communities
%          for their support. Also, we wish to thank the following partners
%          for providing the individual test results: 
% 
%         - Dept. of Statistics, University of Strathclyde, Glasgow, UK
%         - Dept. of Statistics, University of Leeds, UK
%         - Aston University, Birmingham, UK
%         - Forschungszentrum Ulm, Daimler-Benz AG, Germany                       
%         - Brainware GmbH, Berlin, Germany
%         - Frauenhofer Gesellschaft IITB-EPO, Berlin, Germany
%         - Institut fuer Kybernetik, Bochum, Germany
%         - ISoft, Gif sur Yvette, France
%         - Dept. of CS and AI, University of Granada, Spain
% 
% 
% 3. Past Usage:
%         
% 
%         Meta-Data was used in order to give advice about which classification 
%         method is appropriate for a particular dataset. 
%         This work is described in:
% 
%         -"Machine Learning, Neural and Statistical Learning"
%         Eds. D.Michie,D.J.Spiegelhalter and C.Taylor
%         Ellis Horwood-1994
% 
%         - "Characterizing the Applicability of 
%         Classification Algorithms Using Meta-Level Learning", 
%         P. Brazdil, J.Gama and B.Henery:
%         in Proc. of Machine Learning - ECML-94, 
%         ed. F.Bergadano and L.de Raedt,LNAI Vol.784 Springer-Verlag. 
% 
%         -"Characterization of Classification Algorithms"
%         J.Gama, P.Brazdil
%         in Proc. of EPIA 95, LNAI Vol.990
%         Springer-Verlag, 1995
% 
% 
% 4. Relevant Information:n
%         This DataSet is about the results of Statlog project.
%         The project performed a comparative study between Statistical, Neural 
%         and Symbolic learning algorithms.
% 
%         Project StatLog (Esprit Project 5170) was concerned with comparative 
%         studies of different machine learning, neural and statistical 
%         classification algorithms. About 20 different algorithms were 
%         evaluated on more than 20 different datasets. The tests carried out 
%         under project produced many interesting results.
% 
%         Algorithms                      DataSets
%         -------------------------       --------------------------      
%         C4.5            NewId           Credit_Austr    Belgian
%         AC2             CART            Chromosome      Credit_Man
%         IndCART         Cal5            CUT             DNA
%         CN2             ITRule          Diabetes        Digits44
%         Discrim         QuaDisc         Credit_German   Faults
%         LogDisc         ALLOC80         Head            Heart
%         kNN             SMART           KLDigits        Letters
%         BayesTree       CASTLE          New_Belgian     Sat_Image
%         DIPLO92         RBF             Segment         Shuttle
%         LVQ             Backprop        Technical       TseTse
%         Kohonen                         Vehicle  
% 
% 
%         The results of these tests are comprehensively described in a book 
%         (D.Michie et.al, 1994). 
% 
% 5. Number of Instances: 528
% 
% 6. Number of Attributes: 22 (including an Id#) plus the class attribute
%    -- all but two attributes are continuously valued
% 
% 7. Attribute Information:
%    1.   DS_Name         categorical     Name of DataSet 
%    2.   T               continuous      Number of examples in test set
%    3.   N               continuous      Number of examples
%    4.   p               continuous      Number of attributes
%    5.   k               continuous      Number of classes 
%    6.   Bin             continuous      Number of binary Attributes 
%    7.   Cost            continuous      Cost (1=yes,0=no) 
%    8.   SDratio         continuous      Standard deviation ratio 
%    9.   correl          continuous      Mean correlation between attributes
%   10.   cancor1         continuous      First canonical correlation
%   11.   cancor2         continuous      Second canonical correlation
%   12.   fract1          continuous      First eigenvalue 
%   13.   fract2          continuous      Second eigenvalue 
%   14.   skewness        continuous      Mean of |E(X-Mean)|^3/STD^3
%   15.   kurtosis        continuous      Mean of |E(X-Mean)|^4/STD^4
%   16.   Hc              continuous      Mean entropy of attributes
%   17.   Hx              continuous      Entropy of classes
%   18.   MCx             continuous      Mean mutual entropy of class and attributes
%   19.   EnAtr           continuous      Equivalent number of attributes 
%   20.   NSRatio         continuous      Noise-signal ratio 
%   21.   Alg_Name        categorical     Name of Algorithm 
%   22.   Norm_error      continuous      Normalized Error (continuous class) 
% 
% 
% 8. Missing Attribute Values: 
% 
%         Note that fract2 and cancor2 only apply to datasets with more than 
%         2 classes. When they appear as '?' this means a don't care value.
% 
% Summary Statistics:
% 
%         Attribute       Min     Max     Mean    Std
%         T               270     20000   4569.05 5704.01
%         N               270     58000   10734.2 14568.8
%         p               6       180     29.5455 36.8533
%         k               2       91      9.72727 19.3568
%         Bin             0       43      3.18182 9.29227
%         Cost            0       1       0.13636 0.35125
%         SdRatio         1.0273  4.0014  1.4791  0.65827
%         Correl          0.0456  0.751   0.23684 0.1861
%         Cancor1         0.5044  0.9884  0.79484 0.15639
%         Cancor2         0.1057  0.9623  0.74106 0.269
%         Fract1          0.1505  1       0.70067 0.3454
%         Fract2          0.2807  1       0.70004 0.29405
%         Skewness        0.1802  6.7156  1.78422 1.79022
%         Kurtosis        0.9866  160.311 22.6672 41.8496
%         Hc              0.2893  4.8787  1.87158 1.44665
%         Hx              0.3672  6.5452  3.34502 1.80383
%         Mcx             0.0187  1.3149  0.31681 0.33548
%         EnAtr           1.56006 160.644 20.6641 35.6614
%         NsRatio         1.02314 159.644 28.873  37.925
% 

@relation 'meta'
@attribute DS_Name { Aust_Credit, BT, Belgian, CUT, Chromosone, Credit, DNA, Diabetes, Digits, Faults, German_Credit, Head, Heart, KlDigits, Letters, NewBelgian, SatImage, Segment, Shuttle, Technical, TseTse, Vehicle}
@attribute T real
@attribute N real
@attribute p real
@attribute k real
@attribute Bin real
@attribute Cost real
@attribute SDratio real
@attribute correl real
@attribute cancor1 real
@attribute cancor2 real
@attribute fract1 real
@attribute fract2 real
@attribute skewness real
@attribute kurtosis real
@attribute Hc real
@attribute Hx real
@attribute MCx real
@attribute EnAtr real
@attribute NSRatio real
@attribute Alg_Name { Ac2, Alloc80, BackProp, Bayes, BayesTree, C4_5, CART, Cal5, Cascade, Castle, Cn2, Default, Dipol92, Discrim, ITrule, IndCART, KNN, Kohonen, LVQ, LogDisc, NewId, QuaDisc, RBF, Smart}
@attribute class real
@data
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Ac2,3.893
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Alloc80,5.45
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,BackProp,1.791
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Bayes,1.557
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,BayesTree,3.114
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,C4_5,1.868
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,CART,1.09
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Cal5,0
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Cascade,67.655
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Castle,1.324
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Cn2,5.683
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Default,24.057
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Dipol92,0.779
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Discrim,0.779
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,ITrule,0.467
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,IndCART,1.635
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,KNN,3.893
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Kohonen,67.655
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,LVQ,5.138
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,LogDisc,0.779
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,NewId,3.893
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,QuaDisc,5.917
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,RBF,1.09
Aust_Credit,690,690,14,2,4,0,1.2623,0.1024,0.7713,?,1,?,1.9701,12.5538,0.9912,2.3012,0.113,8.77168,19.3646,Smart,2.102
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Ac2,9.035
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Alloc80,9.939
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,BackProp,2.711
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Bayes,20.781
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,BayesTree,7.228
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,C4_5,1.807
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,CART,885.438
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Cal5,2.711
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Cascade,885.438
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Castle,24.395
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Cn2,10.842
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Default,27.105
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Dipol92,0
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Discrim,11.746
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,ITrule,23.491
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,IndCART,4.518
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,KNN,9.939
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Kohonen,20.781
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,LVQ,18.07
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,LogDisc,9.035
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,NewId,11.746
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,QuaDisc,27.105
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,RBF,9.939
BT,16000,20000,7,2,0,0,1.0975,0.1146,0.6109,?,1,?,6.1012,93.1399,0.2893,2.7416,0.0495,5.84444,54.3859,Smart,0
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Ac2,12.819
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Alloc80,17.397
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,BackProp,5.036
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Bayes,25.637
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,BayesTree,10.987
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,C4_5,15.566
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,CART,12.819
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Cal5,10.53
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Cascade,455.064
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Castle,18.77
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Cn2,11.903
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Default,162.981
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Dipol92,5.494
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Discrim,8.698
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,ITrule,27.011
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,IndCART,12.819
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,KNN,24.264
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Kohonen,22.891
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,LVQ,21.975
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,LogDisc,0.458
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,NewId,9.614
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,QuaDisc,21.059
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,RBF,12.819
Belgian,1250,2500,28,2,0,0,1.5124,0.3503,0.8869,?,1,?,0.4334,2.6581,0.9453,5.4853,0.3172,2.98014,16.2929,Smart,0
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Ac2,13.84
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Alloc80,1.432
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,BackProp,4.295
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Bayes,20.521
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,BayesTree,0
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,C4_5,0.954
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,CART,460.999
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Cal5,5.249
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Cascade,460.999
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Castle,12.885
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Cn2,3.818
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Default,12.408
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Dipol92,5.249
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Discrim,7.636
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,ITrule,22.907
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,IndCART,2.863
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,KNN,0.954
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Kohonen,7.636
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,LVQ,3.341
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,LogDisc,5.727
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,NewId,2.386
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,QuaDisc,25.77
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,RBF,4.772
CUT,7480,18700,20,2,0,0,1.032,0.2178,0.55,?,1,?,0.9012,3.5214,0.3256,4.6908,0.0292,160.644,159.644,Smart,6.204
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Ac2,76.475
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Alloc80,86.162
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,BackProp,467.007
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Bayes,122.36
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,BayesTree,40.787
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,C4_5,46.395
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,CART,467.007
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Cal5,81.573
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Cascade,467.007
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Castle,47.924
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Cn2,33.649
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Default,446.613
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Dipol92,3.569
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Discrim,11.726
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,ITrule,312.527
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,IndCART,45.375
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,KNN,19.883
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Kohonen,45.885
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,LVQ,18.864
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,LogDisc,23.962
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,NewId,46.905
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,QuaDisc,0
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,RBF,22.942
Chromosone,20000,40000,16,24,0,0,1.3218,0.1885,0.9884,0.9191,0.1505,0.2807,0.42,4.4024,4.5603,5.6411,1.3149,3.46817,3.29014,Smart,22.433
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Ac2,9.523
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Alloc80,17.142
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,BackProp,9.714
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Bayes,14.475
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,BayesTree,8.38
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,C4_5,0
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,CART,9.523
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Cal5,0.762
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Cascade,14.666
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Castle,7.428
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Cn2,10.095
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Default,79.805
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Dipol92,9.333
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Discrim,9.523
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,ITrule,16.761
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,IndCART,0
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,KNN,21.713
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Kohonen,20.951
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,LVQ,16.19
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,LogDisc,9.714
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,NewId,9.523
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,QuaDisc,11.428
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,RBF,9.523
Credit,2670,8900,16,2,8,0,1.0273,0.0825,0.7618,?,1,?,1.2082,4.4046,1,1.77,0.641,1.56006,1.76131,Smart,5.524
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Ac2,10.247
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Alloc80,2.779
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,BackProp,8.163
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Bayes,4.689
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,BayesTree,9.379
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,C4_5,6.079
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,CART,7.642
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Cal5,15.631
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Cascade,166.556
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Castle,5.384
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Cn2,9.379
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Default,76.244
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Dipol92,1.216
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Discrim,3.126
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,ITrule,16.326
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,IndCART,5.558
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,KNN,19.799
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Kohonen,51.756
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,LVQ,166.556
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,LogDisc,3.474
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,NewId,10.247
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,QuaDisc,3.126
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,RBF,0
DNA,1186,3186,180,3,0,0,1.5407,0.0456,0.8729,0.83,0.5252,1,2.5582,29.5674,1.4725,0.8072,0.0218,67.5459,36.0275,Smart,17.368
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Ac2,3.529
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Alloc80,5.193
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,BackProp,1.664
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Bayes,2.596
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,BayesTree,3.196
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,C4_5,3.129
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,CART,2.13
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Cal5,1.798
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Cascade,51.73
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Castle,2.33
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Cn2,4.394
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Default,8.455
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Dipol92,0.067
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Discrim,0.133
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,ITrule,1.465
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,IndCART,3.196
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,KNN,6.724
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Kohonen,3.329
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,LVQ,3.262
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,LogDisc,0
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,NewId,4.394
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,QuaDisc,2.596
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,RBF,1.332
Diabetes,768,768,8,2,0,0,1.0377,0.1439,0.5507,?,1,?,1.0586,5.827,0.9331,4.5301,0.112,8.33125,39.4473,Smart,0.599
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Ac2,48.412
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Alloc80,9.413
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,BackProp,14.792
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Bayes,83.376
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,BayesTree,41.688
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,C4_5,45.722
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,CART,50.653
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Cal5,77.548
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Cascade,8.069
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Castle,55.135
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Cn2,38.998
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Default,382.362
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Dipol92,11.206
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Discrim,30.033
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,ITrule,78.445
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,IndCART,47.963
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,KNN,0
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Kohonen,12.551
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,LVQ,6.276
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,LogDisc,17.482
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,NewId,46.17
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,QuaDisc,3.138
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,RBF,16.137
Digits,9000,18000,16,10,0,0,1.5673,0.2119,0.8929,0.8902,0.2031,0.4049,0.8562,5.1256,3.3219,6.5452,0.5049,6.57932,11.9634,Smart,25.551
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Ac2,0
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Alloc80,10.391
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,BackProp,3.401
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Bayes,6.298
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,BayesTree,6.864
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,C4_5,8.25
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,CART,9.068
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Cal5,7.746
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Cascade,52.018
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Castle,9.068
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Cn2,11.336
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Default,27.457
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Dipol92,1.071
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Discrim,1.889
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,ITrule,9.824
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,IndCART,10.139
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,KNN,12.658
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Kohonen,18.767
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,LVQ,17.003
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,LogDisc,2.96
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,NewId,8.187
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,QuaDisc,7.494
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,RBF,9.194
Faults,570,570,45,3,43,0,1.191,0.751,0.8842,0.3002,0.8966,1,1.8972,0.9866,1.5749,0.8717,0.0366,43.0301,22.8169,Smart,10.391
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Ac2,10.489
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Alloc80,1.498
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,BackProp,7.248
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Bayes,5.138
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,BayesTree,7.431
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,C4_5,13.761
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,CART,2.385
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Cal5,2.08
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Cascade,3041.74
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Castle,1.468
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Cn2,9.817
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Default,5.046
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Dipol92,1.957
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Discrim,0
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,ITrule,10.52
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,IndCART,6.911
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,KNN,4.862
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Kohonen,19.113
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,LVQ,13.089
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,LogDisc,0.092
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,NewId,11.927
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,QuaDisc,2.569
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,RBF,13.333
German_Credit,1000,1000,24,2,9,1,1.0369,0.0848,0.5044,?,1,?,1.6986,7.7943,0.8813,1.5031,0.0187,47.1283,79.3797,Smart,2.018
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Ac2,28.78
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Alloc80,10.311
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,BackProp,2.641
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Bayes,4.43
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,BayesTree,3.499
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,C4_5,47.811
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,CART,1.79
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Cal5,11.317
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Cascade,1.139
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Castle,2.152
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Cn2,26.324
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Default,19.334
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Dipol92,6.331
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Discrim,1.428
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,ITrule,14.534
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,IndCART,5.592
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,KNN,12.825
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Kohonen,60.68
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,LVQ,21.169
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,LogDisc,0
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,NewId,26.391
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,QuaDisc,1.553
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,RBF,33.388
Head,900,900,6,3,1,1,1.1231,0.1217,0.7176,0.1057,0.9787,1,1.0071,5.0408,1.3574,1.9786,0.1929,7.03681,9.25713,Smart,2.848
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Ac2,5.378
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Alloc80,0.48
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,BackProp,2.907
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Bayes,0
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,BayesTree,2.209
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,C4_5,5.916
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,CART,1.134
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Cal5,1.017
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Cascade,1.352
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Castle,0.974
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Cn2,5.712
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Default,2.703
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Dipol92,1.933
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Discrim,0.276
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,ITrule,2.049
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,IndCART,3.721
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,KNN,1.512
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Kohonen,4.637
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,LVQ,3.285
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,LogDisc,0.32
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,NewId,6.831
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,QuaDisc,0.698
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,RBF,5.916
Heart,270,270,13,2,5,1,1.0612,0.1236,0.7384,?,1,?,0.956,3.6494,0.9902,1.6386,0.0876,11.3037,17.7055,Smart,1.512
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Ac2,100.289
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Alloc80,2.711
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,BackProp,19.651
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Bayes,137.559
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,BayesTree,96.901
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,C4_5,108.421
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,CART,664.078
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Cal5,169.408
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Cascade,37.27
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Castle,77.928
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Cn2,108.421
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Default,596.315
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Dipol92,12.875
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Discrim,37.27
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,ITrule,132.816
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,IndCART,101.645
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,KNN,0
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Kohonen,664.078
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,LVQ,4.066
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,LogDisc,21.007
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,NewId,96.224
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,QuaDisc,3.388
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,RBF,23.717
KlDigits,9000,18000,40,10,0,0,1.9657,0.1093,0.9207,0.9056,0.172,0.3385,0.1802,2.92,3.3219,5.5903,0.2029,16.3721,26.552,Smart,25.072
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Ac2,52.292
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Alloc80,0
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,BackProp,75.982
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Bayes,134.341
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,BayesTree,17.334
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,C4_5,19.646
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,CART,270.416
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Cal5,54.603
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Cascade,270.416
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Castle,52.292
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Cn2,14.734
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Default,258.86
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Dipol92,32.358
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Discrim,68.76
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,ITrule,153.12
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,IndCART,19.068
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,KNN,1.733
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Kohonen,54.314
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,LVQ,4.334
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,LogDisc,49.114
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,NewId,18.49
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,QuaDisc,14.156
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,RBF,48.825
Letters,5000,20000,16,26,0,0,1.8795,0.2577,0.8896,0.8489,0.168,0.321,0.5698,3.5385,4.6996,3.094,0.5189,9.05685,4.96261,Smart,66.737
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Ac2,1.675
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Alloc80,8.933
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,BackProp,2.513
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Bayes,21.217
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,BayesTree,0.279
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,C4_5,1.396
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,CART,2.513
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Cal5,3.629
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Cascade,275.541
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Castle,14.238
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Cn2,3.35
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Default,17.029
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Dipol92,3.629
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Discrim,7.817
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,ITrule,18.984
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,IndCART,0.279
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,KNN,10.888
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Kohonen,19.821
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,LVQ,14.517
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,LogDisc,4.188
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,NewId,1.117
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,QuaDisc,6.142
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,RBF,6.142
NewBelgian,1000,3000,57,2,0,0,1.0638,0.1216,0.5286,?,1,?,1.118,6.7738,0.3879,3.83,0.0421,9.21378,89.9739,Smart,0
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Ac2,9.654
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Alloc80,5.823
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,BackProp,6.896
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Bayes,29.576
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,BayesTree,8.122
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,C4_5,8.582
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,CART,6.743
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Cal5,8.735
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Cascade,10.574
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Castle,15.325
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Cn2,8.582
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Default,102.061
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Dipol92,2.605
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Discrim,11.8
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,ITrule,138.84
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,IndCART,6.743
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,KNN,0
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Kohonen,13.026
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,LVQ,1.686
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,LogDisc,10.574
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,NewId,8.582
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,QuaDisc,9.348
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,RBF,4.138
SatImage,2000,6435,36,6,0,0,1.297,0.5977,0.9366,0.9332,0.3586,0.7146,0.7316,4.1737,2.4734,5.5759,0.9443,2.61929,4.9048,Smart,9.961
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Ac2,0.282
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Alloc80,0
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,BackProp,6.762
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Bayes,66.211
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,BayesTree,0.845
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,C4_5,2.817
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,CART,2.817
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Cal5,9.016
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Cascade,273.295
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Castle,23.103
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Cn2,3.663
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Default,245.12
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Dipol92,0.282
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Discrim,24.23
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,ITrule,119.743
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,IndCART,4.226
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,KNN,13.242
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Kohonen,10.425
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,LVQ,4.508
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,LogDisc,22.258
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,NewId,1.127
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,QuaDisc,35.782
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,RBF,10.988
Segment,2310,2310,11,7,0,0,4.0014,0.1425,0.976,0.9623,0.3098,0.611,2.958,24.4813,2.8072,3.0787,0.6672,4.20743,3.61436,Smart,6.198
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Ac2,37.331
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Alloc80,98.746
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,BackProp,50.577
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Bayes,540.695
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,BayesTree,1.204
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,C4_5,10.838
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,CART,8.43
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Cal5,2.408
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Cascade,12041
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Castle,456.399
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Cn2,2.408
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Default,2575.83
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Dipol92,56.598
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Discrim,580.434
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,ITrule,48.169
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,IndCART,9.634
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,KNN,51.781
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Kohonen,12041
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,LVQ,51.781
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,LogDisc,460.012
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,NewId,0
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,QuaDisc,808.031
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,RBF,167.387
Shuttle,14500,58000,9,7,0,0,1.6067,0.3558,0.9668,0.6968,0.6252,0.9499,4.4371,160.311,0.9653,3.4271,0.3348,2.88321,9.23626,Smart,69.845
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Ac2,2.13
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Alloc80,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,BackProp,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Bayes,46.857
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,BayesTree,14.909
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,C4_5,5.325
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,CART,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Cal5,16.506
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Cascade,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Castle,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Cn2,5.857
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Default,120.692
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Dipol92,18.104
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Discrim,53.424
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,ITrule,161.514
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,IndCART,0.887
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,KNN,20.234
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Kohonen,47.389
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,LVQ,30.35
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,LogDisc,55.199
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,NewId,0
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,QuaDisc,71.882
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,RBF,41.532
Technical,2580,7078,56,91,0,0,2.2442,?,0.9165,0.6818,0.5575,0.866,6.7156,108.296,4.8787,0.3672,0.1815,26.8799,1.02314,Smart,48.987
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Ac2,2.286
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Alloc80,4.364
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,BackProp,6.027
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Bayes,17.458
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,BayesTree,0.208
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,C4_5,2.702
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,CART,1.039
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Cal5,3.949
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Cascade,200.349
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Castle,20.991
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Cn2,0
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Default,94.355
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Dipol92,3.533
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Discrim,17.873
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,ITrule,39.904
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,IndCART,0.623
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,KNN,4.364
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Kohonen,8.105
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,LVQ,6.027
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,LogDisc,16.834
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,NewId,0.831
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,QuaDisc,12.886
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,RBF,3.325
TseTse,1499,4999,14,2,0,0,1.1316,0.3676,0.7792,?,1,?,0.6483,4.3322,0.9998,3.8755,0.285,3.50807,12.5982,Smart,2.286
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Ac2,11.893
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Alloc80,1.874
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,BackProp,4.643
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Bayes,33.235
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,BayesTree,9.856
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,C4_5,9.449
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,CART,6.924
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Cal5,10.508
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Cascade,10.589
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Castle,28.917
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Cn2,13.359
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Default,48.874
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Dipol92,0.081
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Discrim,5.376
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,ITrule,14.174
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,IndCART,12.056
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,KNN,10.182
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Kohonen,15.477
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,LVQ,11.16
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,LogDisc,3.421
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,NewId,12.056
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,QuaDisc,0
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,RBF,12.789
Vehicle,846,846,18,4,0,0,1.5392,0.4828,0.842,0.8189,0.4696,0.9139,0.8282,5.18,1.9979,4.2472,0.3538,5.64698,11.0045,Smart,5.458
