% Data from StatLib (ftp stat.cmu.edu/datasets)
%
% Data from which conclusions  were  drawn  in  the  article  "Sleep  in 
% Mammals: Ecological and Constitutional Correlates" by Allison, T.  and 
% Cicchetti, D. (1976), _Science_, November 12, vol. 194,  pp.  732-734. 
% Includes brain and body  weight,  life  span,  gestation  time,  time 
% sleeping, and predation and danger indices for 62 mammals.
% 
% 
% 
% Variables below (from left to right) for Mammals Data Set:
% 
% species of animal
% 
% body weight in kg
% 
% brain weight in g
% 
% slow wave ("nondreaming") sleep (hrs/day)
% 
% paradoxical ("dreaming") sleep (hrs/day)
% 
% total sleep (hrs/day)  (sum of slow wave and paradoxical sleep)
% 
% maximum life span (years)
% 
% gestation time (days)
% 
% predation index (1-5)
%                 1 = minimum (least likely to be preyed upon)
%                 5 = maximum (most likely to be preyed upon)
% 
% sleep exposure index (1-5)
%                 1 = least exposed (e.g. animal sleeps in a 
%                     well-protected den)
%                 5 = most exposed
% 
% overall danger index (1-5)
%                 (based on the above two indices and other information)
%                 1 = least danger (from other animals)
%                 5 = most danger (from other animals)
% 
% Note: Missing values denoted by -999.0
% 
% 
% For more details, see
% 
% Allison, Truett and Cicchetti, Domenic V. (1976), "Sleep  in  Mammals: 
% Ecological and Constitutional  Correlates",  _Science_,  November  12, 
% vol. 194, pp. 732-734.
% 
% The above data set can be freely used for non-commercial purposes  and 
% can be freely distributed (permission in  writing  obtained  from  Dr. 
% Truett Allison).
% 
% Submitted by Roger Johnson
% rwjohnso@silver.sdsmt.edu
%
% Total sleep treated as the class attribute. Attributes for slow
% wave and paradoxical sleep have been deleted. (The animal's
% name has also been deleted.)  

@relation sleep
@attribute body_weight real
@attribute brain_weight real
@attribute max_life_span real
@attribute gestation_time real
@attribute predation_index integer
@attribute sleep_exposure_index integer
@attribute danger_index integer
@attribute total_sleep real

@data
6654,5712,38.6,645,3,5,3,3.3
1,6.6,4.5,42,3,1,3,8.3
3.385,44.5,14,60,1,1,1,12.5
0.92,5.7,?,25,5,2,3,16.5
2547,4603,69,624,3,5,4,3.9
10.55,179.5,27,180,4,4,4,9.8
0.023,0.3,19,35,1,1,1,19.7
160,169,30.4,392,4,5,4,6.2
3.3,25.6,28,63,1,2,1,14.5
52.16,440,50,230,1,1,1,9.7
0.425,6.4,7,112,5,4,4,12.5
465,423,30,281,5,5,5,3.9
0.55,2.4,?,?,2,1,2,10.3
187.1,419,40,365,5,5,5,3.1
0.075,1.2,3.5,42,1,1,1,8.4
3,25,50,28,2,2,2,8.6
0.785,3.5,6,42,2,2,2,10.7
0.2,5,10.4,120,2,2,2,10.7
1.41,17.5,34,?,1,2,1,6.1
60,81,7,?,1,1,1,18.1
529,680,28,400,5,5,5,?
27.66,115,20,148,5,5,5,3.8
0.12,1,3.9,16,3,1,2,14.4
207,406,39.3,252,1,4,1,12
85,325,41,310,1,3,1,6.2
36.33,119.5,16.2,63,1,1,1,13
0.101,4,9,28,5,1,3,13.8
1.04,5.5,7.6,68,5,3,4,8.2
521,655,46,336,5,5,5,2.9
100,157,22.4,100,1,1,1,10.8
35,56,16.3,33,3,5,4,?
0.005,0.14,2.6,21.5,5,2,4,9.1
0.01,0.25,24,50,1,1,1,19.9
62,1320,100,267,1,1,1,8
0.122,3,?,30,2,1,1,10.6
1.35,8.1,?,45,3,1,3,11.2
0.023,0.4,3.2,19,4,1,3,13.2
0.048,0.33,2,30,4,1,3,12.8
1.7,6.3,5,12,2,1,1,19.4
3.5,10.8,6.5,120,2,1,1,17.4
250,490,23.6,440,5,5,5,?
0.48,15.5,12,140,2,2,2,17
10,115,20.2,170,4,4,4,10.9
1.62,11.4,13,17,2,1,2,13.7
192,180,27,115,4,4,4,8.4
2.5,12.1,18,31,5,5,5,8.4
4.288,39.2,13.7,63,2,2,2,12.5
0.28,1.9,4.7,21,3,1,3,13.2
4.235,50.4,9.8,52,1,1,1,9.8
6.8,179,29,164,2,3,2,9.6
0.75,12.3,7,225,2,2,2,6.6
3.6,21,6,225,3,2,3,5.4
14.83,98.2,17,150,5,5,5,2.6
55.5,175,20,151,5,5,5,3.8
1.4,12.5,12.7,90,2,2,2,11
0.06,1,3.5,?,3,1,2,10.3
0.9,2.6,4.5,60,2,1,2,13.3
2,12.3,7.5,200,3,1,3,5.4
0.104,2.5,2.3,46,3,2,2,15.8
4.19,58,24,210,4,3,4,10.3
3.5,3.9,3,14,2,1,1,19.4
4.05,17,13,38,3,1,1,?
