% Dataset from Smoothing Methods in Statistics 
% (ftp stat.cmu.edu/datasets)
%
% Simonoff, J.S. (1996). Smoothing Methods in Statistics. New York: Springer-Verlag.
%

@relation vineyard

@attribute row_number integer
@attribute lugs_1989 real
@attribute lugs_1990 real
@attribute lugs_1991 real

@data
1,1.0,5.0,9.5
2,3.0,8.0,17.5
3,3.0,11.0,18.0
4,3.0,9.0,20.0
5,5.0,9.5,20.5
6,3.5,10.0,20.0
7,3.0,12.0,19.0
8,4.5,10.0,21.0
9,5.0,11.5,19.0
10,5.0,10.0,26.0
11,6.0,11.0,20.0
12,5.0,10.0,23.0
13,4.0,10.5,22.0
14,6.0,10.0,20.0
15,5.0,11.0,20.0
16,6.5,11.0,24.0
17,4.0,11.5,23.0
18,6.0,12.0,23.0
19,3.0,12.5,20.0
20,6.0,13.0,21.0
21,5.0,11.0,23.0
22,8.0,11.0,23.0
23,4.5,11.0,22.0
24,4.0,13.0,22.0
25,4.0,11.0,21.0
26,6.5,13.0,20.0
27,4.0,12.0,18.0
28,5.0,14.0,21.0
29,3.0,10.0,16.0
30,5.5,13.0,16.0
31,3.0,8.0,15.0
32,2.0,7.5,16.0
33,2.0,8.0,15.0
34,2.0,8.0,15.0
35,2.0,7.0,17.0
36,3.0,10.0,17.0
37,2.0,7.0,21.0
38,2.0,10.0,17.0
39,2.0,8.0,20.0
40,2.0,10.0,16.0
41,2.0,9.0,20.0
42,1.5,10.0,15.0
43,1.5,8.0,17.0
44,1.5,11.0,17.0
45,1.0,10.0,20.0
46,1.0,7.0,15.0
47,1.0,5.0,14.0
48,1.0,7.0,12.0
49,0.5,8.0,11.0
50,0.5,6.0,11.0
51,0.0,7.5,8.5
52,0.0,2.5,2.5
