

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Encoders &mdash; Category Encoders 1.0.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Category Encoders 1.0.0 documentation" href="index.html"/>
        <link rel="prev" title="Category Encoders" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Category Encoders
          

          
          </a>

          
            
            
              <div class="version">
                1.0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Encoders</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#ordinal">Ordinal</a></li>
<li class="toctree-l2"><a class="reference internal" href="#one-hot">One-Hot</a></li>
<li class="toctree-l2"><a class="reference internal" href="#binary">Binary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hashing">Hashing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#backward-difference-coding">Backward Difference Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#helmert-coding">Helmert Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polynomial-coding">Polynomial Coding</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sum-coding">Sum Coding</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Category Encoders</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Encoders</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/encoders.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="encoders">
<h1>Encoders<a class="headerlink" href="#encoders" title="Permalink to this headline">¶</a></h1>
<p>A listing of the encoders included in this library, specifically focused on the sklearn compatible transformers.  For
each one of these, an equivalent standalone method is also available.</p>
<div class="section" id="ordinal">
<h2>Ordinal<a class="headerlink" href="#ordinal" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.ordinal.OrdinalEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.ordinal.</code><code class="descname">OrdinalEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>mapping=None</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/ordinal.html#OrdinalEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.ordinal.OrdinalEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Ordinal encoding uses a single column of integers to represent the classes. An optional mapping dict can be passed
in, in this case we use the knowledge that there is some true order to the classes themselves. Otherwise, the classes
are assumed to have no true order and integers are selected at random.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; foo</li>
<li><strong>mapping</strong> &#8211; bar</li>
<li><strong>cols</strong> &#8211; baz</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.ordinal.OrdinalEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/ordinal.html#OrdinalEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.ordinal.OrdinalEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit doesn&#8217;t actually do anything in this case.  So the same object is just returned as-is.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.ordinal.OrdinalEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/ordinal.html#OrdinalEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.ordinal.OrdinalEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Will use the mapping (if available) and the column list (if available, otherwise every column) to encode the
data ordinally.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="one-hot">
<h2>One-Hot<a class="headerlink" href="#one-hot" title="Permalink to this headline">¶</a></h2>
<p>Scikit-learn already includes a one-hot encoder implementation, and we simply expose that as an option here. See their
docs for detailed information.</p>
</div>
<div class="section" id="binary">
<h2>Binary<a class="headerlink" href="#binary" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.binary.BinaryEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.binary.</code><code class="descname">BinaryEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/binary.html#BinaryEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.binary.BinaryEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Binary encoding encodes the integers as binary code with one column per digit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.binary.BinaryEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/binary.html#BinaryEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.binary.BinaryEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.binary.BinaryEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/binary.html#BinaryEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.binary.BinaryEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.hashing.HashingEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.hashing.</code><code class="descname">HashingEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>n_components=8</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic hashing implementation with configurable dimensionality/precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>n_components</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.hashing.HashingEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.hashing.HashingEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="backward-difference-coding">
<h2>Backward Difference Coding<a class="headerlink" href="#backward-difference-coding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.backward_difference.BackwardDifferenceEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.backward_difference.</code><code class="descname">BackwardDifferenceEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/backward_difference.html#BackwardDifferenceEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.backward_difference.BackwardDifferenceEncoder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.backward_difference.BackwardDifferenceEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/backward_difference.html#BackwardDifferenceEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.backward_difference.BackwardDifferenceEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.backward_difference.BackwardDifferenceEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/backward_difference.html#BackwardDifferenceEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.backward_difference.BackwardDifferenceEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="helmert-coding">
<h2>Helmert Coding<a class="headerlink" href="#helmert-coding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.helmert.HelmertEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.helmert.</code><code class="descname">HelmertEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/helmert.html#HelmertEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.helmert.HelmertEncoder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.helmert.HelmertEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/helmert.html#HelmertEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.helmert.HelmertEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.helmert.HelmertEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/helmert.html#HelmertEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.helmert.HelmertEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="polynomial-coding">
<h2>Polynomial Coding<a class="headerlink" href="#polynomial-coding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.polynomial.PolynomialEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.polynomial.</code><code class="descname">PolynomialEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/polynomial.html#PolynomialEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.polynomial.PolynomialEncoder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.polynomial.PolynomialEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/polynomial.html#PolynomialEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.polynomial.PolynomialEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.polynomial.PolynomialEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/polynomial.html#PolynomialEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.polynomial.PolynomialEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="sum-coding">
<h2>Sum Coding<a class="headerlink" href="#sum-coding" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="category_encoders.sum_coding.SumEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.sum_coding.</code><code class="descname">SumEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>cols=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/sum_coding.html#SumEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.sum_coding.SumEncoder" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>verbose</strong> &#8211; </li>
<li><strong>cols</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="category_encoders.sum_coding.SumEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/sum_coding.html#SumEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.sum_coding.SumEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; </li>
<li><strong>y</strong> &#8211; </li>
<li><strong>kwargs</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="category_encoders.sum_coding.SumEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/sum_coding.html#SumEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.sum_coding.SumEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="Category Encoders" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Will McGinnis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>