

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hashing &mdash; Category Encoders 1.1.2 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Category Encoders 1.1.2 documentation" href="index.html"/>
        <link rel="next" title="Helmert Coding" href="helmert.html"/>
        <link rel="prev" title="Binary" href="binary.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Category Encoders
          

          
          </a>

          
            
            
              <div class="version">
                1.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="backward_difference.html">Backward Difference Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="binary.html">Binary</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Hashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="helmert.html">Helmert Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="onehot.html">One Hot</a></li>
<li class="toctree-l1"><a class="reference internal" href="ordinal.html">Ordinal</a></li>
<li class="toctree-l1"><a class="reference internal" href="polynomial.html">Polynomial Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="sum.html">Sum Coding</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Category Encoders</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Hashing</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/hashing.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hashing">
<h1>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="category_encoders.hashing.HashingEncoder">
<em class="property">class </em><code class="descclassname">category_encoders.hashing.</code><code class="descname">HashingEncoder</code><span class="sig-paren">(</span><em>verbose=0</em>, <em>n_components=8</em>, <em>cols=None</em>, <em>drop_invariant=False</em>, <em>return_df=True</em>, <em>hash_method='md5'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic hashing implementation with configurable dimensionality/precision</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>verbose: int</strong></p>
<blockquote>
<div><p>integer indicating verbosity of output. 0 for none.</p>
</div></blockquote>
<p><strong>cols: list</strong></p>
<blockquote>
<div><p>a list of columns to encode, if None, all string columns will be encoded</p>
</div></blockquote>
<p><strong>drop_invariant: bool</strong></p>
<blockquote>
<div><p>boolean for whether or not to drop columns with 0 variance</p>
</div></blockquote>
<p><strong>return_df: bool</strong></p>
<blockquote>
<div><p>boolean for whether to return a pandas DataFrame from transform (otherwise it will be a numpy array)</p>
</div></blockquote>
<p><strong>hash_method: str</strong></p>
<blockquote class="last">
<div><p>which hashing method to use. Any method from hashlib works.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<table class="docutils citation" frame="void" id="r3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[R3]</a></td><td>Kilian Weinberger; Anirban Dasgupta; John Langford; Alex Smola; Josh Attenberg (2009). Feature Hashing for</td></tr>
</tbody>
</table>
<p>Large Scale Multitask Learning. Proc. ICML.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="category_encoders.hashing.HashingEncoder.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit encoder according to X and y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array-like, shape = [n_samples, n_features]</p>
<blockquote>
<div><p>Training vectors, where n_samples is the number of samples
and n_features is the number of features.</p>
</div></blockquote>
<p><strong>y</strong> : array-like, shape = [n_samples]</p>
<blockquote>
<div><p>Target values.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>self</strong> : encoder</p>
<blockquote class="last">
<div><p>Returns self.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="category_encoders.hashing.HashingEncoder.hashing_trick">
<em class="property">static </em><code class="descname">hashing_trick</code><span class="sig-paren">(</span><em>X_in</em>, <em>hashing_method='md5'</em>, <em>N=2</em>, <em>cols=None</em>, <em>make_copy=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder.hashing_trick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder.hashing_trick" title="Permalink to this definition">¶</a></dt>
<dd><p>A basic hashing implementation with configurable dimensionality/precision</p>
<p>Performs the hashing trick on a pandas dataframe, <cite>X</cite>, using the hashing method from hashlib
identified by <cite>hashing_method</cite>.  The number of output dimensions (<cite>N</cite>), and columns to hash (<cite>cols</cite>) are
also configurable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X_in: pandas dataframe</strong></p>
<blockquote>
<div><p>description text</p>
</div></blockquote>
<p><strong>hashing_method: string, optional</strong></p>
<blockquote>
<div><p>description text</p>
</div></blockquote>
<p><strong>N: int, optional</strong></p>
<blockquote>
<div><p>description text</p>
</div></blockquote>
<p><strong>cols: list, optional</strong></p>
<blockquote>
<div><p>description text</p>
</div></blockquote>
<p><strong>make_copy: bool, optional</strong></p>
<blockquote>
<div><p>description text</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>out</strong> : dataframe</p>
<blockquote class="last">
<div><p>A hashing encoded dataframe.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>Cite the relevant literature, e.g. [R4].  You may also cite these
references in the notes section above.
.. [R4] Kilian Weinberger; Anirban Dasgupta; John Langford; Alex Smola; Josh Attenberg (2009). Feature Hashing
for Large Scale Multitask Learning. Proc. ICML.</p>
</dd></dl>

<dl class="method">
<dt id="category_encoders.hashing.HashingEncoder.transform">
<code class="descname">transform</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/category_encoders/hashing.html#HashingEncoder.transform"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#category_encoders.hashing.HashingEncoder.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform the transformation to new categorical data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>X</strong> : array-like, shape = [n_samples, n_features]</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>p</strong> : array, shape = [n_samples, n_numeric + N]</p>
<blockquote class="last">
<div><p>Transformed values with encoding applied.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="helmert.html" class="btn btn-neutral float-right" title="Helmert Coding" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="binary.html" class="btn btn-neutral" title="Binary" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Will McGinnis.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>