% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: 5
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-hivcd4cd8

@attribute CD4_eq_1 {0,1}
@attribute CD4_eq_2 {0,1}
@attribute CD8_eq_1 {0,1}
@attribute CD8_eq_2 {0,1}
@attribute Developed_HIV INTEGER
@attribute Total INTEGER

@data
0,0,0,0,4,7
0,0,0,1,1,1
1,0,0,0,2,7
1,0,0,1,2,2
0,1,0,0,0,2
0,1,1,0,0,13
1,0,1,0,4,12
0,1,0,1,1,3
