% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-olympic2000

@attribute Country {Algeria,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahamas,Belarus,Belgium,Brazil,Bulgaria,Canada,China,Chinese_Taipei,Costa_Rica,Croatia,Cuba,Czech_Republic,DPR_Korea,Denmark,Ethiopia,Finland,France,Georgia,Germany,Great_Britain,Greece,Hungary,India,Indonesia,Iran,Ireland,Israel,Italy,Jamaica,Japan,Kazakhstan,Kenya,Latvia,Lithuania,Mexico,Morocco,Mozambique,Netherlands,New_Zealand,Nigeria,Norway,Poland,Portugal,Republic_of_Moldova,Romania,Russia,Slovakia,Slovenia,South_Africa,South_Korea,Spain,Sweden,Switzerland,Thailand,Trinidad_&_Tobago,Turkey,Ukraine,United_States,Uzbekistan,Yugoslavia}
@attribute Gold2000 INTEGER
@attribute Silver2000 INTEGER
@attribute Bronze2000 INTEGER
@attribute Total2000 INTEGER
@attribute Population INTEGER
@attribute Athletes INTEGER
@attribute GDP INTEGER
@attribute Total1996 INTEGER
@attribute Log1996 REAL
@attribute Log.population REAL
@attribute Log.GDP REAL
@attribute Log.athletes REAL

@data
United_States,39,25,33,97,274028,664,7567100,101,4.615120517,12.52098557,15.83932046,6.498282149
Russia,32,28,28,88,147434,468,356030,63,4.143134726,11.9011359,12.78277028,6.148468296
China,28,16,15,59,1255698,295,906079,50,3.912023005,14.04320215,13.71688178,5.686975356
Australia,16,25,17,58,18520,655,367802,41,3.713572067,9.826606508,12.81530003,6.484635236
Germany,14,17,26,57,82133,497,2364632,65,4.17438727,11.31609516,14.67613297,6.208590026
France,13,14,11,38,58683,359,1533619,37,3.610917913,10.97990536,14.24314086,5.883322388
Italy,14,8,13,35,57369,413,1140484,35,3.555348061,10.95725937,13.94696329,6.023447593
Cuba,11,11,7,29,11116,245,18600,25,3.218875825,9.316140791,9.83091686,5.501258211
Great_Britain,11,10,7,28,58649,355,1152136,15,2.708050201,10.9793258,13.95712817,5.872117789
South_Korea,8,9,11,28,23348,292,483130,27,3.295836866,10.05826661,13.08804105,5.676753802
Romania,11,6,9,26,22474,169,36191,20,2.995732274,10.02011436,10.49656575,5.129898715
Netherlands,12,9,4,25,15678,254,402565,19,2.944438979,9.660013735,12.90561185,5.537334267
Ukraine,3,10,10,23,50861,248,60904,23,3.135494216,10.8368517,11.01705413,5.513428746
Japan,5,8,5,18,126281,286,5149185,14,2.63905733,11.74626486,15.45434901,5.655991811
Hungary,8,6,3,17,10116,204,44274,21,3.044522438,9.221873608,10.69815288,5.318119994
Belarus,3,3,11,17,10315,156,22452,15,2.708050201,9.241354426,10.01913498,5.049856007
Poland,6,5,3,14,38718,205,124682,17,2.833213344,10.56405989,11.73352177,5.323009979
Canada,3,3,8,14,30563,332,569899,22,3.091042453,10.32754541,13.25321443,5.805134969
Bulgaria,5,6,2,13,8336,98,9924,15,2.708050201,9.028338764,9.202711345,4.584967479
Greece,4,6,3,13,10600,166,120021,8,2.079441542,9.26860928,11.69542201,5.111987788
Sweden,4,5,3,12,8875,164,227315,8,2.079441542,9.090993614,12.334092,5.099866428
Brazil,0,6,6,12,165851,206,709591,15,2.708050201,12.01884507,13.47244403,5.327876169
Spain,3,3,5,11,39628,354,563249,17,2.833213344,10.58729122,13.24147708,5.869296913
Norway,4,3,3,10,4419,110,151198,7,1.945910149,8.393668705,11.92634552,4.700480366
Switzerland,1,6,2,9,7299,115,313729,7,1.945910149,8.895492631,12.65628483,4.744932128
Ethiopia,4,1,3,8,59649,31,6042,3,1.098612289,10.99623266,8.706490362,3.433987204
Czech_Republic,2,3,3,8,10282,140,120800,11,2.397895273,9.238150073,11.70189156,4.941642423
Kazakhstan,3,4,0,7,16319,135,22213,11,2.397895273,9.700085352,10.00843298,4.905274778
Kenya,2,3,2,7,29008,58,8661,8,2.079441542,10.27532693,9.066585468,4.060443011
Jamaica,0,4,3,7,2538,53,8800,6,1.791759469,7.839131648,9.082507,3.970291914
Denmark,2,3,1,6,5270,110,168917,6,1.791759469,8.569785642,12.03716275,4.700480366
Indonesia,1,3,2,6,206338,48,213384,4,1.386294361,12.23727088,12.27084864,3.871201011
Mexico,1,2,3,6,95831,81,314718,1,0,11.4703415,12.65943228,4.394449155
Georgia,0,0,6,6,5059,36,4590,2,0.693147181,8.528924114,8.431635303,3.583518938
Turkey,3,0,2,5,64479,59,177530,6,1.791759469,11.07409487,12.08689489,4.077537444
Lithuania,2,0,3,5,3694,68,8455,1,0,8.214465161,9.042513261,4.219507705
Slovakia,1,3,1,5,5377,115,18206,3,1.098612289,8.589885877,9.809506489,4.744932128
Algeria,1,1,3,5,30081,49,43726,3,1.098612289,10.31164902,10.68569817,3.891820298
Belgium,0,2,3,5,10141,70,268633,6,1.791759469,9.224341892,12.50110141,4.248495242
South_Africa,0,2,3,5,39357,134,132455,5,1.609437912,10.58042913,11.79399824,4.8978398
Chinese_Taipei,0,1,4,5,6660,55,297953,1,0,8.803874764,12.60469103,4.007333185
Morocco,0,1,4,5,27377,60,34936,2,0.693147181,10.21745852,10.4612731,4.094344562
Iran,3,0,1,4,65758,35,347600,3,1.098612289,11.09373662,12.75880767,3.555348061
Finland,2,1,1,4,5154,78,119086,4,1.386294361,8.547528391,11.6876012,4.356708827
Uzbekistan,1,1,2,4,23574,80,23490,2,0.693147181,10.06789969,10.06433008,4.382026635
New_Zealand,1,0,3,4,3796,165,57135,6,1.791759469,8.24170316,10.95317217,5.105945474
Argentina,0,2,2,4,36123,152,295131,3,1.098612289,10.49468506,12.5951746,5.023880521
DPR_Korea,0,1,3,4,46109,31,20867,5,1.609437912,10.73876344,9.945924243,3.433987204
Austria,2,1,0,3,8140,97,226510,3,1.098612289,9.004545459,12.33054437,4.574710979
Azerbaijan,2,0,1,3,7669,31,3642,1,0,8.944941508,8.20028826,3.433987204
Latvia,1,1,1,3,2424,48,5730,1,0,7.793174347,8.65347081,3.871201011
Yugoslavia,1,1,1,3,10635,121,20039,4,1.386294361,9.271905728,9.905435654,4.795790546
Thailand,1,0,2,3,60300,59,177476,2,0.693147181,11.00708738,12.08659067,4.077537444
Nigeria,0,3,0,3,106409,91,27599,6,1.791759469,11.57504544,10.22553482,4.510859507
Slovenia,2,0,0,2,1993,90,18390,2,0.693147181,7.59739632,9.819562318,4.49980967
Bahamas,1,1,0,2,296,28,3391,1,0,5.690359454,8.128880142,3.33220451
Croatia,1,0,1,2,4784,113,181130,2,0.693147181,8.473032296,12.10697028,4.727387819
Trinidad_&_Tobago,0,1,1,2,1283,23,5017,2,0.693147181,7.156956365,8.520587424,3.135494216
Republic_of_Moldova,0,1,1,2,4378,34,2542,2,0.693147181,8.384347278,7.840706452,3.526360525
Costa_Rica,0,0,2,2,3841,7,9081,1,0,8.253488028,9.113939598,1.945910149
Portugal,0,0,2,2,9869,85,100934,2,0.693147181,9.19715381,11.52222212,4.442651256
Mozambique,1,0,0,1,18880,5,1472,1,0,9.84585844,7.294377299,1.609437912
Ireland,0,1,0,1,3681,78,73700,4,1.386294361,8.210939733,11.20775808,4.356708827
Armenia,0,0,1,1,3536,28,2387,2,0.693147181,8.170751424,7.777792626,3.33220451
Israel,0,0,1,1,5984,40,90310,1,0,8.69684452,11.41100348,3.688879454
India,0,0,1,1,982223,78,357759,1,0,13.79757365,12.78761485,4.356708827
