% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-galapagos

@attribute Island {Baltra,Bartolome,Caldwell,Caomano,Champion,DaphneMajor,DaphneMinor,Darwin,Eden,Enderby,Espanola,Fernandina,Gardner,Genovesa,Isabela,LasPlazas,Marchena,Onslow,Pinta,Pinzon,Rabida,SanCristobal,SanSalvador,SantaCruz,SantaFe,SantaMario,Seymour,Tortuga,Wolf}
@attribute Observed.species INTEGER
@attribute Native.species INTEGER
@attribute Area(km^2) REAL
@attribute Elevation(m) INTEGER
@attribute Distance.nearest.island(km) REAL
@attribute Distance.Santa.Cruz(km) REAL
@attribute Area.adj.island(km^2) REAL

@data
Baltra,58,23,25.09,?,0.6,0.6,1.84
Bartolome,31,21,1.24,109,0.6,26.3,572.33
Caldwell,3,3,0.21,114,2.8,58.7,0.78
Champion,25,9,0.1,46,1.9,47.4,0.18
Caomano,2,1,0.05,?,1.9,1.9,903.82
DaphneMajor,18,11,0.34,119,8,8,1.84
DaphneMinor,24,?,0.08,93,6,12,0.34
Darwin,10,7,2.33,168,34.1,290.2,2.85
Eden,8,4,0.03,?,0.4,0.4,17.95
Enderby,2,2,0.18,112,2.6,50.2,0.1
Espanola,97,26,58.27,198,1.1,88.3,0.57
Fernandina,93,35,634.49,1494,4.3,95.3,4669.32
Gardner,58,17,0.57,49,1.1,93.1,58.27
Gardner,5,4,0.78,227,4.6,62.2,0.21
Genovesa,40,19,17.35,76,47.4,92.2,129.49
Isabela,347,89,4669.32,1707,0.7,28.1,634.49
Marchena,51,23,129.49,343,29.1,85.9,59.56
Onslow,2,2,0.01,25,3.3,45.9,0.1
Pinta,104,37,59.56,777,29.1,119.6,129.49
Pinzon,108,33,17.95,458,10.7,10.7,0.03
LasPlazas,12,9,0.23,?,0.5,0.6,25.09
Rabida,70,30,4.89,367,4.4,24.4,572.33
SanCristobal,280,65,551.62,716,45.2,66.6,0.57
SanSalvador,237,81,572.33,906,0.2,19.8,4.89
SantaCruz,444,95,903.82,864,0.6,0,0.52
SantaFe,62,28,24.08,259,16.5,16.5,0.52
SantaMario,285,73,170.92,640,2.6,49.2,0.1
Seymour,44,16,1.84,?,0.6,9.6,25.09
Tortuga,16,8,1.24,186,6.8,50.9,17.95
Wolf,21,12,2.85,253,34.1,254.7,2.33
