% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-apnea2

@attribute Automatic {CA,H,MA,N,OA}
@attribute Scorer_1 {CA,H,MA,N,OA}
@attribute Subject INTEGER
@attribute Count INTEGER

@data
N,N,1,14828
H,N,1,258
OA,N,1,242
MA,N,1,57
CA,N,1,1103
N,H,1,562
H,H,1,836
OA,H,1,566
MA,H,1,82
CA,H,1,447
N,OA,1,35
H,OA,1,56
OA,OA,1,132
MA,OA,1,18
CA,OA,1,22
N,MA,1,365
H,MA,1,718
OA,MA,1,144
MA,MA,1,16
CA,MA,1,69
N,CA,1,1810
H,CA,1,83
OA,CA,1,82
MA,CA,1,84
CA,CA,1,1385
N,N,2,16256
H,N,2,72
OA,N,2,0
MA,N,2,2
CA,N,2,2986
N,H,2,66
H,H,2,223
OA,H,2,0
MA,H,2,13
CA,H,2,104
N,OA,2,0
H,OA,2,0
OA,OA,2,0
MA,OA,2,0
CA,OA,2,0
N,MA,2,0
H,MA,2,0
OA,MA,2,0
MA,MA,2,0
CA,MA,2,0
N,CA,2,1595
H,CA,2,55
OA,CA,2,0
MA,CA,2,0
CA,CA,2,4128
N,N,3,9897
H,N,3,1
OA,N,3,26
MA,N,3,0
CA,N,3,230
N,H,3,12
H,H,3,0
OA,H,3,0
MA,H,3,0
CA,H,3,21
N,OA,3,0
H,OA,3,0
OA,OA,3,0
MA,OA,3,0
CA,OA,3,0
N,MA,3,0
H,MA,3,0
OA,MA,3,0
MA,MA,3,0
CA,MA,3,0
N,CA,3,1767
H,CA,3,15
OA,CA,3,9
MA,CA,3,0
CA,CA,3,1522
N,N,4,13274
H,N,4,0
OA,N,4,0
MA,N,4,0
CA,N,4,280
N,H,4,0
H,H,4,0
OA,H,4,0
MA,H,4,0
CA,H,4,0
N,OA,4,0
H,OA,4,0
OA,OA,4,0
MA,OA,4,0
CA,OA,4,0
N,MA,4,0
H,MA,4,0
OA,MA,4,0
MA,MA,4,0
CA,MA,4,0
N,CA,4,1266
H,CA,4,0
OA,CA,4,0
MA,CA,4,0
CA,CA,4,180
N,N,5,16704
H,N,5,47
OA,N,5,0
MA,N,5,0
CA,N,5,3256
N,H,5,0
H,H,5,0
OA,H,5,0
MA,H,5,0
CA,H,5,0
N,OA,5,0
H,OA,5,0
OA,OA,5,0
MA,OA,5,0
CA,OA,5,21
N,MA,5,0
H,MA,5,0
OA,MA,5,0
MA,MA,5,0
CA,MA,5,0
N,CA,5,868
H,CA,5,129
OA,CA,5,10
MA,CA,5,0
CA,CA,5,2965
N,N,6,14400
H,N,6,86
OA,N,6,2
MA,N,6,0
CA,N,6,2137
N,H,6,97
H,H,6,235
OA,H,6,0
MA,H,6,0
CA,H,6,107
N,OA,6,0
H,OA,6,0
OA,OA,6,0
MA,OA,6,0
CA,OA,6,0
N,MA,6,0
H,MA,6,0
OA,MA,6,0
MA,MA,6,0
CA,MA,6,0
N,CA,6,2154
H,CA,6,104
OA,CA,6,10
MA,CA,6,0
CA,CA,6,5668
N,N,7,13583
H,N,7,44
OA,N,7,7
MA,N,7,0
CA,N,7,1729
N,H,7,97
H,H,7,114
OA,H,7,0
MA,H,7,0
CA,H,7,547
N,OA,7,18
H,OA,7,0
OA,OA,7,0
MA,OA,7,0
CA,OA,7,0
N,MA,7,0
H,MA,7,0
OA,MA,7,0
MA,MA,7,0
CA,MA,7,0
N,CA,7,1188
H,CA,7,32
OA,CA,7,7
MA,CA,7,0
CA,CA,7,4634
N,N,8,21510
H,N,8,0
OA,N,8,25
MA,N,8,0
CA,N,8,600
N,H,8,0
H,H,8,0
OA,H,8,0
MA,H,8,0
CA,H,8,0
N,OA,8,31
H,OA,8,0
OA,OA,8,154
MA,OA,8,0
CA,OA,8,108
N,MA,8,0
H,MA,8,0
OA,MA,8,0
MA,MA,8,0
CA,MA,8,0
N,CA,8,2301
H,CA,8,0
OA,CA,8,46
MA,CA,8,0
CA,CA,8,1225
N,N,9,18821
H,N,9,0
OA,N,9,3
MA,N,9,0
CA,N,9,194
N,H,9,0
H,H,9,0
OA,H,9,0
MA,H,9,0
CA,H,9,0
N,OA,9,21
H,OA,9,0
OA,OA,9,33
MA,OA,9,0
CA,OA,9,23
N,MA,9,0
H,MA,9,0
OA,MA,9,0
MA,MA,9,0
CA,MA,9,0
N,CA,9,2323
H,CA,9,0
OA,CA,9,12
MA,CA,9,0
CA,CA,9,562
N,N,10,14740
H,N,10,23
OA,N,10,324
MA,N,10,43
CA,N,10,2547
N,H,10,0
H,H,10,0
OA,H,10,0
MA,H,10,0
CA,H,10,0
N,OA,10,294
H,OA,10,79
OA,OA,10,840
MA,OA,10,113
CA,OA,10,2258
N,MA,10,2
H,MA,10,0
OA,MA,10,15
MA,MA,10,0
CA,MA,10,11
N,CA,10,1599
H,CA,10,56
OA,CA,10,487
MA,CA,10,38
CA,CA,10,1531
N,N,11,18475
H,N,11,20
OA,N,11,59
MA,N,11,0
CA,N,11,1226
N,H,11,14
H,H,11,10
OA,H,11,0
MA,H,11,0
CA,H,11,0
N,OA,11,121
H,OA,11,27
OA,OA,11,207
MA,OA,11,0
CA,OA,11,113
N,MA,11,0
H,MA,11,0
OA,MA,11,0
MA,MA,11,0
CA,MA,11,0
N,CA,11,1661
H,CA,11,28
OA,CA,11,44
MA,CA,11,0
CA,CA,11,695
N,N,12,23383
H,N,12,12
OA,N,12,0
MA,N,12,0
CA,N,12,949
N,H,12,0
H,H,12,0
OA,H,12,0
MA,H,12,0
CA,H,12,0
N,OA,12,2
H,OA,12,0
OA,OA,12,0
MA,OA,12,0
CA,OA,12,22
N,MA,12,0
H,MA,12,0
OA,MA,12,0
MA,MA,12,0
CA,MA,12,0
N,CA,12,1664
H,CA,12,0
OA,CA,12,0
MA,CA,12,0
CA,CA,12,968
N,N,13,18061
H,N,13,0
OA,N,13,16
MA,N,13,0
CA,N,13,407
N,H,13,0
H,H,13,0
OA,H,13,0
MA,H,13,0
CA,H,13,0
N,OA,13,0
H,OA,13,0
OA,OA,13,0
MA,OA,13,0
CA,OA,13,0
N,MA,13,0
H,MA,13,0
OA,MA,13,0
MA,MA,13,0
CA,MA,13,0
N,CA,13,417
H,CA,13,0
OA,CA,13,0
MA,CA,13,0
CA,CA,13,99
N,N,14,10709
H,N,14,1219
OA,N,14,0
MA,N,14,12
CA,N,14,1671
N,H,14,324
H,H,14,2505
OA,H,14,0
MA,H,14,11
CA,H,14,199
N,OA,14,0
H,OA,14,0
OA,OA,14,0
MA,OA,14,0
CA,OA,14,0
N,MA,14,32
H,MA,14,285
OA,MA,14,0
MA,MA,14,0
CA,MA,14,3
N,CA,14,1287
H,CA,14,2430
OA,CA,14,12
MA,CA,14,63
CA,CA,14,3238
N,N,15,7669
H,N,15,21
OA,N,15,23
MA,N,15,8
CA,N,15,713
N,H,15,0
H,H,15,0
OA,H,15,0
MA,H,15,0
CA,H,15,0
N,OA,15,37
H,OA,15,78
OA,OA,15,82
MA,OA,15,6
CA,OA,15,235
N,MA,15,0
H,MA,15,0
OA,MA,15,0
MA,MA,15,0
CA,MA,15,0
N,CA,15,182
H,CA,15,26
OA,CA,15,18
MA,CA,15,13
CA,CA,15,389
N,N,16,8863
H,N,16,30
OA,N,16,74
MA,N,16,17
CA,N,16,535
N,H,16,18
H,H,16,0
OA,H,16,0
MA,H,16,0
CA,H,16,0
N,OA,16,112
H,OA,16,67
OA,OA,16,253
MA,OA,16,28
CA,OA,16,150
N,MA,16,0
H,MA,16,0
OA,MA,16,0
MA,MA,16,0
CA,MA,16,0
N,CA,16,987
H,CA,16,23
OA,CA,16,144
MA,CA,16,42
CA,CA,16,1207
N,N,17,17192
H,N,17,117
OA,N,17,0
MA,N,17,0
CA,N,17,670
N,H,17,167
H,H,17,526
OA,H,17,0
MA,H,17,0
CA,H,17,101
N,OA,17,5
H,OA,17,0
OA,OA,17,11
MA,OA,17,0
CA,OA,17,8
N,MA,17,10
H,MA,17,16
OA,MA,17,0
MA,MA,17,0
CA,MA,17,24
N,CA,17,1214
H,CA,17,115
OA,CA,17,0
MA,CA,17,0
CA,CA,17,1824
N,N,18,13927
H,N,18,0
OA,N,18,0
MA,N,18,0
CA,N,18,370
N,H,18,0
H,H,18,0
OA,H,18,0
MA,H,18,0
CA,H,18,0
N,OA,18,0
H,OA,18,0
OA,OA,18,0
MA,OA,18,0
CA,OA,18,16
N,MA,18,0
H,MA,18,0
OA,MA,18,0
MA,MA,18,0
CA,MA,18,0
N,CA,18,544
H,CA,18,0
OA,CA,18,0
MA,CA,18,0
CA,CA,18,143
N,N,19,17108
H,N,19,433
OA,N,19,0
MA,N,19,0
CA,N,19,1216
N,H,19,513
H,H,19,1410
OA,H,19,0
MA,H,19,0
CA,H,19,63
N,OA,19,133
H,OA,19,225
OA,OA,19,9
MA,OA,19,0
CA,OA,19,94
N,MA,19,8
H,MA,19,47
OA,MA,19,0
MA,MA,19,0
CA,MA,19,0
N,CA,19,2067
H,CA,19,241
OA,CA,19,13
MA,CA,19,0
CA,CA,19,1420
