% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-kotzehawk

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_5 INTEGER
@attribute col_6 INTEGER
@attribute col_7 INTEGER
@attribute col_8 INTEGER
@attribute col_9 INTEGER
@attribute col_10 INTEGER
@attribute col_11 INTEGER
@attribute col_12 INTEGER
@attribute col_13 INTEGER
@attribute col_14 INTEGER

@data
6,31,189219,10,8,12,10,17,15,10,10,10,15,12
10,4,33,202724,9,12,7,12,7,12,13,13,8,9
9,8,3,31,216293,12,10,17,12,11,12,20,11,12
8,9,7,13,28,230468,15,6,11,8,10,13,16,12
7,6,7,8,12,40,244805,12,14,12,17,13,21,10
9,8,9,13,8,14,37,260753,15,13,20,16,11,17
18,13,6,12,15,13,12,14,11,19,15,11,9,18
10,9,10,14,10,20,10,12,8,11,14,14,13,17
8,9,17,9,10,14,16,16,8,11,14,13,14,19
7,7,11,9,9,13,14,13,15,15,15,13,13,17
12,12,5,7,14,9,13,14,12,20,17,17,14,21
7,6,14,11,12,10,16,10,15,11,19,16,16,21
10,4,11,12,19,10,12,16,19,18,11,15,13,13
