% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-mines

@attribute Days.between.explosions {0-30,1021-1050,1051-1080,1081-1110,1111-1140,1141-1170,1171-1200,1201-1230,121-150,1231-1260,1261-1290,1291-1320,1321-1350,1351-1380,1381-1410,1411-1440,1441-1470,1471-1500,1501-1530,151-180,1531-1560,1561-1590,1591-1620,1621-1650,181-210,211-240,241-270,271-300,301-330,31-60,331-360,361-390,391-420,421-450,451-480,481-510,511-540,541-570,571-600,601-630,61-90,631-660,661-690,691-720,721-750,751-780,781-810,811-840,841-870,871-900,901-930,91-120,931-960,961-990,991-1020}
@attribute Count INTEGER
@attribute Year INTEGER
@attribute Disasters INTEGER

@data
0-30,18,1850,4
31-60,14,1851,5
61-90,9,1852,4
91-120,8,1853,1
121-150,6,1854,0
151-180,4,1855,4
181-210,6,1856,3
211-240,7,1857,4
241-270,1,1858,0
271-300,6,1859,6
301-330,7,1860,3
331-360,5,1861,3
361-390,5,1862,4
391-420,0,1863,0
421-450,0,1864,2
451-480,2,1865,6
481-510,1,1866,3
511-540,1,1867,3
541-570,1,1868,5
571-600,0,1869,4
601-630,0,1870,5
631-660,1,1871,3
661-690,0,1872,1
691-720,0,1873,4
721-750,1,1874,4
751-780,0,1875,1
781-810,0,1876,5
811-840,0,1877,5
841-870,0,1878,3
871-900,1,1879,4
901-930,0,1880,2
931-960,0,1881,5
961-990,0,1882,2
991-1020,0,1883,2
1021-1050,0,1884,3
1051-1080,0,1885,4
1081-1110,0,1886,2
1111-1140,0,1887,1
1141-1170,0,1888,3
1171-1200,0,1889,2
1201-1230,1,1890,2
1231-1260,0,1891,1
1261-1290,0,1892,1
1291-1320,1,1893,1
1321-1350,0,1894,1
1351-1380,1,1895,3
1381-1410,0,1896,0
1411-1440,0,1897,0
1441-1470,0,1898,1
1471-1500,0,1899,0
1501-1530,0,1900,1
1531-1560,0,1901,1
1561-1590,0,1902,0
1591-1620,1,1903,0
1621-1650,1,1904,3
?,?,1905,1
?,?,1906,0
?,?,1907,3
?,?,1908,2
?,?,1909,2
?,?,1910,0
?,?,1911,1
?,?,1912,1
?,?,1913,1
?,?,1914,0
?,?,1915,1
?,?,1916,0
?,?,1917,1
?,?,1918,0
?,?,1919,0
?,?,1920,0
?,?,1921,2
?,?,1922,1
?,?,1923,0
?,?,1924,0
?,?,1925,0
?,?,1926,1
?,?,1927,1
?,?,1928,0
?,?,1929,2
?,?,1930,3
?,?,1931,3
?,?,1932,1
?,?,1933,1
?,?,1934,2
?,?,1935,1
?,?,1936,1
?,?,1937,1
?,?,1938,1
?,?,1939,2
?,?,1940,3
?,?,1941,3
?,?,1942,0
?,?,1943,0
?,?,1944,0
?,?,1945,1
?,?,1946,4
?,?,1947,0
?,?,1948,0
?,?,1949,0
?,?,1950,1
?,?,1951,0
?,?,1952,0
?,?,1953,0
?,?,1954,0
?,?,1955,0
?,?,1956,1
?,?,1957,0
?,?,1958,0
?,?,1959,1
?,?,1960,0
?,?,1961,1
