% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-uktrainacc

@attribute Year INTEGER
@attribute Train_km REAL
@attribute Pct_Mark_I REAL
@attribute Accidents INTEGER
@attribute SPAD_preventable INTEGER
@attribute Other_preventable INTEGER
@attribute Non_preventable INTEGER
@attribute Year_grouped REAL
@attribute Accidents_grouped INTEGER
@attribute SPAD_grouped INTEGER
@attribute Other_grouped INTEGER
@attribute Non_grouped INTEGER
@attribute Train_km_grouped REAL
@attribute Fatalities INTEGER
@attribute SPAD_fatalities INTEGER
@attribute Other_fatalities INTEGER
@attribute Non_prev._fatalities INTEGER

@data
1,0.459,97.2,7,5,1,1,3,23,4,4,15,2.25,73,1,1,71
2,0.449,96,1,0,0,1,8,14,5,2,7,2.18,2,0,0,2
3,0.447,94.7,7,2,2,3,13,10,4,1,5,2.13,17,6,8,3
4,0.452,93.6,2,0,0,2,18,11,3,0,8,1.99,3,0,0,3
5,0.444,92.9,6,1,1,4,23,10,3,1,6,2.15,9,3,1,5
6,0.431,91.4,2,0,1,1,28.5,7,3,0,4,2.56,7,0,6,1
7,0.433,89.4,3,2,0,1,?,?,?,?,?,?,16,6,0,10
8,0.452,88,2,2,0,0,?,?,?,?,?,?,2,2,0,0
9,0.436,86.4,5,0,1,4,?,?,?,?,?,?,11,0,6,5
10,0.426,84.4,2,1,0,1,?,?,?,?,?,?,3,1,0,2
11,0.425,82.3,1,0,0,1,?,?,?,?,?,?,2,0,0,2
12,0.43,80.9,2,2,0,0,?,?,?,?,?,?,4,4,0,0
13,0.426,79.5,3,2,0,1,?,?,?,?,?,?,13,12,0,1
14,0.43,77.7,2,0,1,1,?,?,?,?,?,?,3,0,1,2
15,0.417,75.4,2,0,0,2,?,?,?,?,?,?,5,0,0,5
16,0.372,72.2,2,0,0,2,?,?,?,?,?,?,2,0,0,2
17,0.401,68.9,2,0,0,2,?,?,?,?,?,?,2,0,0,2
18,0.389,66.2,5,2,0,3,?,?,?,?,?,?,22,6,0,16
19,0.418,63.8,0,0,0,0,?,?,?,?,?,?,0,0,0,0
20,0.414,60.3,2,1,0,1,?,?,?,?,?,?,2,1,0,1
21,0.397,56.7,1,0,0,1,?,?,?,?,?,?,4,0,0,4
22,0.443,52.8,2,0,0,2,?,?,?,?,?,?,36,0,0,36
23,0.436,48,4,2,0,2,?,?,?,?,?,?,10,7,0,3
24,0.431,43.9,1,0,0,1,?,?,?,?,?,?,1,0,0,1
25,0.439,41,2,1,1,0,?,?,?,?,?,?,6,4,2,0
26,0.43,38.1,1,0,0,1,?,?,?,?,?,?,1,0,0,1
27,0.425,34.6,0,0,0,0,?,?,?,?,?,?,0,0,0,0
28,0.419,28.8,2,1,0,1,?,?,?,?,?,?,7,5,0,2
29,0.426,25.5,1,0,0,1,?,?,?,?,?,?,1,0,0,1
30,0.424,23.4,2,1,0,1,?,?,?,?,?,?,2,1,0,1
31,0.436,20,1,1,0,0,?,?,?,?,?,?,7,7,0,0
