% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: 3
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-lda

@attribute Protocol {A,B,C}
@attribute Cells_per_well INTEGER
@attribute Positive_wells INTEGER
@attribute Total_wells {24}

@data
A,50,2,24
A,100,6,24
A,200,9,24
A,400,15,24
A,800,21,24
B,50,7,24
B,100,12,24
B,200,18,24
B,400,22,24
B,800,24,24
C,50,9,24
C,100,16,24
C,200,21,24
C,400,23,24
C,800,24,24
