% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-vehicle

@attribute Alcohol-related {No,Yes}
@attribute Gender {Female,Male}
@attribute Type {Passenger,Pedestrian/bicyclist}
@attribute Age {0-2,12-13,14-15,3-5,6-8,9-11}
@attribute Count INTEGER

@data
No,Male,Passenger,0-2,747
Yes,Male,Passenger,0-2,276
No,Female,Passenger,0-2,765
Yes,Female,Passenger,0-2,231
No,Male,Pedestrian/bicyclist,0-2,321
Yes,Male,Pedestrian/bicyclist,0-2,47
No,Female,Pedestrian/bicyclist,0-2,216
Yes,Female,Pedestrian/bicyclist,0-2,26
No,Male,Passenger,3-5,629
Yes,Male,Passenger,3-5,243
No,Female,Passenger,3-5,652
Yes,Female,Passenger,3-5,190
No,Male,Pedestrian/bicyclist,3-5,805
Yes,Male,Pedestrian/bicyclist,3-5,62
No,Female,Pedestrian/bicyclist,3-5,350
Yes,Female,Pedestrian/bicyclist,3-5,66
No,Male,Passenger,6-8,512
Yes,Male,Passenger,6-8,178
No,Female,Passenger,6-8,483
Yes,Female,Passenger,6-8,176
No,Male,Pedestrian/bicyclist,6-8,944
Yes,Male,Pedestrian/bicyclist,6-8,62
No,Female,Pedestrian/bicyclist,6-8,384
Yes,Female,Pedestrian/bicyclist,6-8,28
No,Male,Passenger,9-11,453
Yes,Male,Passenger,9-11,163
No,Female,Passenger,9-11,449
Yes,Female,Passenger,9-11,119
No,Male,Pedestrian/bicyclist,9-11,797
Yes,Male,Pedestrian/bicyclist,9-11,70
No,Female,Pedestrian/bicyclist,9-11,340
Yes,Female,Pedestrian/bicyclist,9-11,36
No,Male,Passenger,12-13,464
Yes,Male,Passenger,12-13,138
No,Female,Passenger,12-13,399
Yes,Female,Passenger,12-13,142
No,Male,Pedestrian/bicyclist,12-13,577
Yes,Male,Pedestrian/bicyclist,12-13,72
No,Female,Pedestrian/bicyclist,12-13,218
Yes,Female,Pedestrian/bicyclist,12-13,32
No,Male,Passenger,14-15,1112
Yes,Male,Passenger,14-15,369
No,Female,Passenger,14-15,986
Yes,Female,Passenger,14-15,389
No,Male,Pedestrian/bicyclist,14-15,541
Yes,Male,Pedestrian/bicyclist,14-15,121
No,Female,Pedestrian/bicyclist,14-15,220
Yes,Female,Pedestrian/bicyclist,14-15,59
