% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-gsssexsurvey

@attribute Married {0,1}
@attribute Age INTEGER
@attribute Years_of_education INTEGER
@attribute Male {0,1}
@attribute Religious {0,1}
@attribute Sex_partners INTEGER
@attribute Income INTEGER
@attribute Drug_use {0,1}
@attribute Same_sex_relations {0,1}
@attribute AIDS_know INTEGER

@data
1,52,14,0,1,1,32500,0,0,0
0,58,16,0,1,0,21250,0,0,2
0,22,14,1,1,15,2000,0,0,0
1,35,14,1,1,5,21250,0,0,0
0,43,20,1,1,1,67500,0,0,0
1,49,13,1,1,1,85000,0,0,0
1,34,12,0,1,1,32500,0,0,0
1,34,12,1,1,10,23750,1,0,0
1,31,16,0,1,3,32500,0,0,0
1,49,4,1,1,1,27500,0,0,0
0,61,12,0,1,3,32500,0,0,0
0,28,16,0,1,1,4500,0,0,1
0,59,16,1,0,20,27500,0,1,1
0,36,12,0,1,4,500,0,1,0
1,35,12,0,1,1,3500,0,0,2
1,24,12,0,1,1,23750,0,0,0
0,30,16,1,1,3,32500,0,0,2
0,56,16,0,1,1,37500,0,0,0
0,34,12,0,1,2,32500,0,0,1
1,40,13,1,1,1,27500,0,0,0
1,43,15,1,1,2,4500,0,0,0
1,27,12,1,1,2,?,0,0,0
0,53,10,0,1,1,6500,0,0,0
1,58,14,1,1,1,55000,0,0,0
0,31,16,0,0,5,9000,0,1,3
0,48,17,0,1,1,32500,0,0,3
0,39,18,1,1,1,85000,0,0,0
0,32,20,0,1,1,32500,0,0,0
0,49,12,0,1,4,?,0,0,0
0,33,19,1,1,3,37500,0,0,2
0,29,18,0,1,5,27500,0,0,4
0,36,12,0,1,10,?,0,0,0
1,49,12,1,1,1,16250,0,0,0
1,36,18,1,1,1,32500,0,0,0
0,39,16,0,1,1,45000,0,0,1
1,40,16,0,1,1,6500,0,0,0
1,40,10,0,1,1,16250,0,0,0
1,35,17,0,1,1,11250,0,0,0
1,48,12,1,1,1,55000,0,0,1
0,29,16,1,1,10,23750,0,0,0
1,30,14,0,1,3,18750,0,0,0
1,36,19,0,1,1,18750,0,0,0
1,27,14,1,1,1,18750,0,0,0
0,41,16,0,1,0,27500,0,0,1
1,40,14,1,1,2,85000,0,0,0
0,36,12,0,1,1,27500,0,0,0
1,36,16,1,0,1,55000,0,0,0
1,52,12,1,0,1,45000,0,0,0
0,39,13,0,1,5,27500,0,1,0
1,34,14,1,1,1,21250,0,0,0
0,32,12,1,1,2,16250,0,0,0
0,40,12,0,1,5,18750,0,0,0
0,42,16,0,1,4,23750,0,1,0
1,48,12,1,1,1,32500,0,0,0
0,26,12,1,1,12,37500,0,0,0
0,24,13,1,1,20,13750,0,0,0
1,77,20,1,1,2,32500,0,0,0
1,27,14,1,1,3,37500,0,0,1
1,25,12,1,1,1,16250,1,0,0
1,65,12,1,0,0,55000,0,0,2
1,35,12,0,1,1,16250,0,0,0
1,27,16,0,1,1,32500,0,0,0
1,23,12,1,1,15,23750,0,0,0
1,68,13,1,1,1,?,0,0,0
1,36,18,0,1,1,16250,0,0,1
1,37,16,1,1,1,32500,0,0,1
0,27,16,0,1,7,5500,0,0,1
1,39,12,0,1,1,2000,0,0,0
1,42,16,1,1,1,32500,0,0,0
1,37,9,0,1,2,5500,0,1,1
1,38,14,1,1,1,23750,0,0,0
0,58,20,0,1,2,32500,0,0,0
1,50,14,1,1,1,37500,0,0,0
0,56,11,0,1,0,11250,0,0,0
1,40,18,1,1,1,45000,0,0,0
0,37,13,0,1,1,6500,0,0,0
0,32,18,0,1,6,11250,0,0,4
1,29,12,0,1,2,18750,0,0,1
1,32,12,1,1,4,45000,0,0,0
0,42,12,0,1,0,27500,0,0,2
0,30,12,1,1,5,16250,1,0,0
0,38,12,0,1,1,13750,0,0,0
0,32,12,0,1,1,37500,0,0,0
0,57,15,1,1,2,9000,0,0,0
1,31,14,0,1,3,16250,0,0,1
1,28,12,1,1,1,9000,0,0,0
1,35,14,1,1,1,11250,0,0,0
1,35,9,1,1,15,9000,0,0,0
0,38,13,0,1,3,16250,0,0,0
0,45,13,1,1,14,9000,1,0,0
0,25,16,1,1,3,27500,0,0,0
1,40,12,1,1,1,9000,0,0,0
1,55,10,1,1,1,?,0,0,0
1,76,8,0,1,0,4500,0,0,0
1,54,13,0,1,1,18750,0,0,0
1,46,8,1,1,1,18750,0,0,0
0,40,12,1,1,10,32500,0,0,1
1,30,14,0,1,1,11250,0,0,0
0,33,17,0,1,0,27500,0,0,0
0,36,14,0,1,1,27500,0,0,0
0,44,11,1,1,4,500,0,0,0
1,38,14,1,1,1,37500,0,0,0
1,62,14,1,1,1,55000,0,0,0
0,39,16,1,1,2,37500,0,0,0
0,54,10,1,1,1,16250,0,0,0
1,51,16,1,1,1,32500,0,0,0
1,59,14,0,1,1,18750,0,0,0
0,44,18,0,1,0,45000,0,0,0
1,40,16,1,1,1,55000,0,0,1
1,61,17,1,1,1,45000,0,0,1
1,38,13,0,1,1,9000,0,0,0
1,64,12,1,0,1,55000,0,0,2
1,38,12,1,1,1,27500,1,0,1
1,55,18,1,1,1,67500,0,0,1
0,35,14,1,1,1,32500,0,0,0
0,45,12,1,1,4,21250,0,0,0
1,44,11,0,1,1,9000,0,0,0
0,34,14,0,1,2,18750,0,0,1
0,43,18,1,1,3,18750,0,0,0
1,35,16,0,0,1,?,0,0,2
1,35,12,0,1,1,11250,0,0,0
0,37,15,1,0,20,32500,0,1,1
1,43,15,0,1,1,16250,0,0,0
1,44,12,1,1,1,45000,0,0,0
1,62,8,1,1,1,32500,0,0,0
1,29,12,0,1,1,5500,0,0,0
1,53,12,1,1,0,32500,0,0,0
1,39,13,1,1,1,55000,0,0,0
0,26,14,1,1,1,13750,0,0,0
0,39,12,1,1,1,23750,0,0,0
0,33,14,0,1,3,2000,0,0,0
1,38,16,1,1,1,18750,0,0,0
1,25,16,1,1,7,13750,0,0,0
1,32,10,1,1,1,16250,0,0,0
1,31,17,0,1,1,500,0,0,0
0,29,12,0,1,2,500,0,0,0
0,51,8,1,1,1,9000,0,0,0
0,61,12,0,1,0,23750,0,0,0
1,24,13,0,1,1,16250,0,0,0
1,48,12,0,1,1,500,0,0,0
1,36,14,1,1,1,32500,0,0,0
0,41,12,0,1,1,37500,0,0,0
0,34,12,0,1,3,11250,0,0,2
1,41,12,0,1,2,4500,0,0,0
1,36,14,1,1,5,13750,0,0,0
0,43,14,1,1,5,16250,0,0,0
1,34,12,0,1,1,16250,0,0,0
0,27,17,0,1,7,27500,1,0,0
0,32,12,0,1,2,4500,0,0,0
1,32,12,0,1,1,3500,0,0,0
1,57,12,0,1,1,9000,0,0,0
0,27,19,1,1,6,11250,0,0,0
1,36,12,0,1,1,16250,0,0,0
1,27,12,1,1,7,11250,0,0,1
1,41,19,1,0,1,27500,0,0,0
1,29,14,0,1,1,27500,0,0,0
0,45,12,1,1,1,16250,0,0,0
1,35,12,1,1,1,55000,0,0,0
1,47,12,0,1,1,500,0,0,1
