% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-election2000

@attribute County {Alachua,Baker,Bay,Bradford,Brevard,Broward,Calhoun,Charlotte,Citrus,Clay,Collier,Columbia,Dade,DeSoto,Dixie,Duval,Escambia,Flagler,Franklin,Gadsden,Gilchrist,Glades,Gulf,Hamilton,Hardee,Hendry,Hernando,Highlands,Hillsborough,Holmes,Indian_River,Jackson,Jefferson,Lafayette,Lake,Lee,Leon,Levy,Liberty,Madison,Manatee,Marion,Martin,Monroe,Nassau,Okaloosa,Okeechobee,Orange,Osceola,Palm_Beach,Pasco,Pinellas,Polk,Putnam,Santa_Rosa,Sarasota,Seminole,St_Johns,St_Lucie,Sumter,Suwannee,Taylor,Union,Volusia,Wakulla,Walton,Washington}
@attribute Gore00 INTEGER
@attribute Bush00 INTEGER
@attribute Buchanan00 INTEGER
@attribute Nader00 INTEGER
@attribute Browne00 INTEGER
@attribute Hagelin00 INTEGER
@attribute Harris00 INTEGER
@attribute McReynolds00 INTEGER
@attribute Moorehead00 INTEGER
@attribute Phillips00 INTEGER
@attribute Total00 INTEGER
@attribute Clinton96 INTEGER
@attribute Dole96 INTEGER
@attribute Perot96 INTEGER
@attribute Total96 INTEGER

@data
Alachua,47300,34062,262,3215,658,42,4,658,21,20,86242,40144,25303,8072,74484
Baker,2392,5610,73,53,17,3,0,0,3,3,8154,2273,3684,667,6634
Bay,18850,38637,248,828,171,18,5,3,37,18,58815,17020,28290,5922,51566
Bradford,3072,5413,65,84,28,2,0,0,3,2,8669,3356,4038,819,8247
Brevard,97318,115185,570,4470,643,39,11,11,76,72,218395,80416,87980,25249,195055
Broward,386518,177279,789,7099,1212,128,49,35,123,74,573306,320736,142834,38964,505105
Calhoun,2155,2873,90,39,10,1,0,1,3,2,5174,1794,1717,630,4158
Charlotte,29641,35419,182,1461,127,15,6,3,12,19,66885,27121,27836,7783,63014
Citrus,25501,29744,270,1378,194,16,5,0,28,18,57154,22042,20114,7244,49585
Clay,14630,41745,186,562,204,14,1,3,9,6,57360,13246,30332,3281,47035
Collier,29905,60426,122,1400,185,34,7,4,29,10,92122,23182,42590,6320,72511
Columbia,7047,10964,89,258,127,7,1,2,5,8,18508,6691,7588,1970,16326
Dade,328702,289456,561,5355,759,119,88,36,124,69,625269,317378,209634,24722,553491
DeSoto,3322,4256,36,157,23,0,0,3,2,8,7807,3219,3272,965,7485
Dixie,1825,2698,29,75,32,2,0,0,2,3,4666,1731,1398,652,3795
Duval,107680,152082,650,2752,954,160,36,16,41,57,264428,112258,126857,13844,253943
Escambia,40958,73029,504,1729,297,24,6,3,20,110,116680,37768,60839,8587,107687
Flagler,13891,12608,83,435,60,4,1,3,12,3,27100,9583,8232,2185,20075
Franklin,2042,2448,33,85,17,3,1,0,2,3,4634,2095,1563,878,4569
Gadsden,9565,4750,39,139,24,4,7,3,12,6,14549,9405,3813,938,14193
Gilchrist,1910,3300,29,97,52,1,0,0,4,2,5395,1985,1939,841,4795
Glades,1420,1840,9,56,12,3,0,1,1,0,3342,1530,1361,521,3431
Gulf,2389,3546,71,86,21,4,2,2,9,2,6132,2480,2424,1054,5986
Hamilton,1718,2153,24,39,11,2,6,9,4,7,3973,1734,1518,406,3670
Hardee,2341,3764,30,75,17,2,0,0,3,2,6234,2417,2926,851,6204
Hendry,3239,4743,22,103,11,1,3,2,2,7,8133,3882,3855,1135,8896
Hernando,32644,30646,242,1501,116,26,8,4,22,10,65219,28520,22039,7272,58055
Highlands,14152,20196,99,409,51,14,5,3,7,5,34941,14244,15608,3739,33699
Hillsborough,166581,176967,836,7348,1104,215,35,29,150,66,353331,144223,136621,25154,308190
Holmes,2154,4985,76,91,18,7,1,3,2,6,7343,2310,3248,1208,6801
Indian_River,19769,28627,105,950,123,13,4,2,10,13,49616,16373,22709,4635,43963
Jackson,6868,9138,102,138,40,2,0,1,7,4,16300,6665,7187,1602,15509
Jefferson,3038,2481,29,76,14,1,2,1,0,0,5642,2543,1851,393,4808
Lafayette,788,1669,10,26,6,0,3,1,0,1,2504,829,1166,316,2322
Lake,36555,49963,289,1459,203,36,4,1,14,21,88545,25750,35089,8813,73911
Lee,73560,106141,305,3587,538,81,30,5,96,34,184377,65692,80882,18389,165923
Leon,61425,39053,282,1932,330,28,9,7,31,16,103113,50058,33914,6672,91685
Levy,5403,6860,67,284,92,1,1,1,11,10,12730,4938,4299,1774,11065
Liberty,1011,1316,39,19,12,3,0,0,2,1,2403,868,913,376,2164
Madison,3011,3038,29,54,18,2,0,1,5,1,6159,2791,2195,578,5584
Manatee,49169,57948,272,2489,243,35,5,3,26,19,110209,41835,44059,10360,96741
Marion,44648,55135,563,1810,361,26,14,6,49,22,102634,37033,41397,11340,90146
Martin,26619,33864,108,1075,105,29,13,8,12,19,61852,20851,28516,5005,54646
Monroe,16483,16059,47,1090,162,26,1,0,7,3,33878,15219,12021,4817,32450
Nassau,6952,16404,90,255,63,8,0,4,3,3,23782,7276,12134,1657,21159
Okaloosa,16924,52043,267,984,313,15,4,2,20,33,70605,16434,40631,5432,62963
Okeechobee,4588,5058,43,131,21,4,1,1,4,3,9854,4824,3415,1666,9936
Orange,140115,134476,446,3881,892,65,13,7,45,41,279981,105513,106026,18191,231061
Osceola,28177,26216,145,732,309,21,10,5,33,10,55658,21870,18335,6091,46484
Palm_Beach,268945,152846,3407,5564,743,143,45,302,103,188,432286,230621,133762,30739,397231
Pasco,69550,68581,570,3392,412,82,18,14,77,17,142713,66472,48346,18011,133457
Pinellas,199660,184312,1010,9986,1222,444,40,27,167,70,396938,184728,152125,36990,376218
Polk,74977,90101,538,2060,365,59,8,5,36,46,168195,66735,67943,14991,150140
Putnam,12091,13439,147,379,114,7,2,4,12,10,26205,12008,9781,3272,25145
Santa_Rosa,19482,39497,229,1214,210,11,4,2,13,12,60674,10923,26244,4957,42336
Sarasota,41559,34705,124,1368,165,12,4,10,29,13,77989,63648,69198,14939,148950
Seminole,12795,36248,311,723,131,13,1,1,19,43,50285,45051,59778,9357,114878
St_Johns,72854,83100,305,4066,431,94,11,5,59,15,160940,16713,27311,4205,48539
St_Lucie,58888,75293,194,1940,551,38,38,5,70,27,137044,36168,28892,8482,73897
Sumter,9634,12126,114,307,53,2,2,0,17,3,22258,7014,5960,2375,15397
Suwannee,4084,8014,108,182,53,4,2,0,5,9,12461,4479,5742,1874,12144
Taylor,2647,4051,27,59,4,3,0,1,1,8,6801,3583,3188,1140,7997
Union,1399,2326,26,29,13,0,1,0,0,0,3794,1388,1636,425,3462
Volusia,97063,82214,396,2436,3211,33,9888,3,59,2927,198230,78905,63067,17319,160118
Wakulla,3835,4511,46,149,30,3,2,1,6,0,8583,3054,2931,1091,7165
Walton,5637,12176,120,265,68,11,3,2,18,7,18307,5341,7706,2342,15514
Washington,2796,4983,88,93,32,20,0,0,5,9,8026,2992,3522,1287,7859
