% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-apnea1

@attribute Scorer_1 {CA,H,MA,N,OA}
@attribute Scorer_2 {CA,H,MA,N,OA}
@attribute Subject INTEGER
@attribute Count INTEGER

@data
N,N,1,17457
H,N,1,123
OA,N,1,113
MA,N,1,6
CA,N,1,2100
N,H,1,183
H,H,1,1234
OA,H,1,11
MA,H,1,0
CA,H,1,107
N,OA,1,59
H,OA,1,143
OA,OA,1,112
MA,OA,1,0
CA,OA,1,13
N,MA,1,73
H,MA,1,486
OA,MA,1,165
MA,MA,1,49
CA,MA,1,0
N,CA,1,985
H,CA,1,0
OA,CA,1,60
MA,CA,1,0
CA,CA,1,1521
N,N,2,14200
H,N,2,0
OA,N,2,4
MA,N,2,0
CA,N,2,636
N,H,2,14
H,H,2,0
OA,H,2,0
MA,H,2,0
CA,H,2,0
N,OA,2,0
H,OA,2,0
OA,OA,2,12
MA,OA,2,0
CA,OA,2,0
N,MA,2,0
H,MA,2,0
OA,MA,2,0
MA,MA,2,0
CA,MA,2,0
N,CA,2,83
H,CA,2,0
OA,CA,2,0
MA,CA,2,0
CA,CA,2,51
N,N,3,17299
H,N,3,18
OA,N,3,12
MA,N,3,5
CA,N,3,623
N,H,3,111
H,H,3,732
OA,H,3,0
MA,H,3,0
CA,H,3,567
N,OA,3,0
H,OA,3,0
OA,OA,3,12
MA,OA,3,0
CA,OA,3,11
N,MA,3,0
H,MA,3,0
OA,MA,3,0
MA,MA,3,45
CA,MA,3,0
N,CA,3,569
H,CA,3,44
OA,CA,3,0
MA,CA,3,0
CA,CA,3,1952
N,N,4,8621
H,N,4,18
OA,N,4,65
MA,N,4,0
CA,N,4,400
N,H,4,32
H,H,4,0
OA,H,4,0
MA,H,4,0
CA,H,4,61
N,OA,4,206
H,OA,4,0
OA,OA,4,522
MA,OA,4,0
CA,OA,4,282
N,MA,4,0
H,MA,4,0
OA,MA,4,0
MA,MA,4,0
CA,MA,4,0
N,CA,4,660
H,CA,4,0
OA,CA,4,23
MA,CA,4,0
CA,CA,4,1660
N,N,5,8035
H,N,5,0
OA,N,5,23
MA,N,5,0
CA,N,5,302
N,H,5,0
H,H,5,0
OA,H,5,0
MA,H,5,0
CA,H,5,26
N,OA,5,25
H,OA,5,0
OA,OA,5,388
MA,OA,5,0
CA,OA,5,76
N,MA,5,0
H,MA,5,0
OA,MA,5,0
MA,MA,5,0
CA,MA,5,0
N,CA,5,374
H,CA,5,0
OA,CA,5,27
MA,CA,5,0
CA,CA,5,224
N,N,6,11643
H,N,6,108
OA,N,6,0
MA,N,6,20
CA,N,6,988
N,H,6,605
H,H,6,2588
OA,H,6,0
MA,H,6,55
CA,H,6,1946
N,OA,6,7
H,OA,6,0
OA,OA,6,0
MA,OA,6,0
CA,OA,6,12
N,MA,6,31
H,MA,6,256
OA,MA,6,0
MA,MA,6,245
CA,MA,6,0
N,CA,6,1325
H,CA,6,87
OA,CA,6,0
MA,CA,6,0
CA,CA,6,4084
N,N,7,18363
H,N,7,0
OA,N,7,0
MA,N,7,0
CA,N,7,312
N,H,7,0
H,H,7,0
OA,H,7,0
MA,H,7,0
CA,H,7,0
N,OA,7,0
H,OA,7,0
OA,OA,7,0
MA,OA,7,0
CA,OA,7,0
N,MA,7,0
H,MA,7,0
OA,MA,7,0
MA,MA,7,0
CA,MA,7,0
N,CA,7,121
H,CA,7,0
OA,CA,7,0
MA,CA,7,0
CA,CA,7,204
N,N,8,23641
H,N,8,0
OA,N,8,24
MA,N,8,0
CA,N,8,1727
N,H,8,0
H,H,8,0
OA,H,8,0
MA,H,8,0
CA,H,8,11
N,OA,8,0
H,OA,8,0
OA,OA,8,0
MA,OA,8,0
CA,OA,8,0
N,MA,8,0
H,MA,8,0
OA,MA,8,0
MA,MA,8,0
CA,MA,8,0
N,CA,8,703
H,CA,8,0
OA,CA,8,0
MA,CA,8,0
CA,CA,8,894
N,N,9,19226
H,N,9,0
OA,N,9,183
MA,N,9,0
CA,N,9,2097
N,H,9,41
H,H,9,24
OA,H,9,47
MA,H,9,0
CA,H,9,12
N,OA,9,1
H,OA,9,0
OA,OA,9,226
MA,OA,9,0
CA,OA,9,0
N,MA,9,0
H,MA,9,0
OA,MA,9,0
MA,MA,9,0
CA,MA,9,0
N,CA,9,512
H,CA,9,0
OA,CA,9,12
MA,CA,9,0
CA,CA,9,319
N,N,10,16018
H,N,10,0
OA,N,10,118
MA,N,10,0
CA,N,10,1145
N,H,10,0
H,H,10,0
OA,H,10,0
MA,H,10,0
CA,H,10,0
N,OA,10,501
H,OA,10,0
OA,OA,10,3466
MA,OA,10,28
CA,OA,10,1135
N,MA,10,0
H,MA,10,0
OA,MA,10,0
MA,MA,10,0
CA,MA,10,0
N,CA,10,1158
H,CA,10,0
OA,CA,10,0
MA,CA,10,0
CA,CA,10,1431
N,N,11,18634
H,N,11,0
OA,N,11,11
MA,N,11,0
CA,N,11,2513
N,H,11,0
H,H,11,0
OA,H,11,0
MA,H,11,0
CA,H,11,0
N,OA,11,1
H,OA,11,0
OA,OA,11,38
MA,OA,11,0
CA,OA,11,25
N,MA,11,0
H,MA,11,0
OA,MA,11,0
MA,MA,11,0
CA,MA,11,0
N,CA,11,114
H,CA,11,0
OA,CA,11,28
MA,CA,11,0
CA,CA,11,367
N,N,12,21353
H,N,12,0
OA,N,12,2
MA,N,12,0
CA,N,12,2434
N,H,12,30
H,H,12,0
OA,H,12,51
MA,H,12,0
CA,H,12,85
N,OA,12,55
H,OA,12,0
OA,OA,12,161
MA,OA,12,0
CA,OA,12,0
N,MA,12,32
H,MA,12,0
OA,MA,12,79
MA,MA,12,0
CA,MA,12,31
N,CA,12,665
H,CA,12,0
OA,CA,12,0
MA,CA,12,0
CA,CA,12,1022
N,N,13,14714
H,N,13,72
OA,N,13,18
MA,N,13,0
CA,N,13,2329
N,H,13,7
H,H,13,35
OA,H,13,0
MA,H,13,0
CA,H,13,0
N,OA,13,0
H,OA,13,0
OA,OA,13,0
MA,OA,13,0
CA,OA,13,0
N,MA,13,0
H,MA,13,0
OA,MA,13,0
MA,MA,13,0
CA,MA,13,0
N,CA,13,642
H,CA,13,651
OA,CA,13,0
MA,CA,13,0
CA,CA,13,3532
N,N,14,14395
H,N,14,19
OA,N,14,0
MA,N,14,0
CA,N,14,1395
N,H,14,202
H,H,14,420
OA,H,14,0
MA,H,14,0
CA,H,14,884
N,OA,14,0
H,OA,14,0
OA,OA,14,0
MA,OA,14,0
CA,OA,14,0
N,MA,14,0
H,MA,14,0
OA,MA,14,0
MA,MA,14,0
CA,MA,14,0
N,CA,14,2028
H,CA,14,0
OA,CA,14,0
MA,CA,14,0
CA,CA,14,5657
N,N,15,19071
H,N,15,0
OA,N,15,0
MA,N,15,0
CA,N,15,1929
N,H,15,4
H,H,15,0
OA,H,15,0
MA,H,15,0
CA,H,15,34
N,OA,15,4
H,OA,15,0
OA,OA,15,21
MA,OA,15,0
CA,OA,15,14
N,MA,15,0
H,MA,15,0
OA,MA,15,0
MA,MA,15,0
CA,MA,15,0
N,CA,15,928
H,CA,15,0
OA,CA,15,0
MA,CA,15,0
CA,CA,15,1995
N,N,16,13554
H,N,16,0
OA,N,16,0
MA,N,16,0
CA,N,16,1446
N,H,16,0
H,H,16,0
OA,H,16,0
MA,H,16,0
CA,H,16,0
N,OA,16,0
H,OA,16,0
OA,OA,16,0
MA,OA,16,0
CA,OA,16,0
N,MA,16,0
H,MA,16,0
OA,MA,16,0
MA,MA,16,0
CA,MA,16,0
N,CA,16,0
H,CA,16,0
OA,CA,16,0
MA,CA,16,0
CA,CA,16,0
N,N,17,9707
H,N,17,4
OA,N,17,0
MA,N,17,0
CA,N,17,1675
N,H,17,2
H,H,17,29
OA,H,17,0
MA,H,17,0
CA,H,17,16
N,OA,17,7
H,OA,17,0
OA,OA,17,0
MA,OA,17,0
CA,OA,17,7
N,MA,17,0
H,MA,17,0
OA,MA,17,0
MA,MA,17,0
CA,MA,17,0
N,CA,17,438
H,CA,17,0
OA,CA,17,0
MA,CA,17,0
CA,CA,17,1615
N,N,18,15722
H,N,18,10
OA,N,18,0
MA,N,18,0
CA,N,18,1212
N,H,18,190
H,H,18,339
OA,H,18,0
MA,H,18,0
CA,H,18,421
N,OA,18,0
H,OA,18,0
OA,OA,18,0
MA,OA,18,0
CA,OA,18,21
N,MA,18,23
H,MA,18,16
OA,MA,18,0
MA,MA,18,0
CA,MA,18,20
N,CA,18,3381
H,CA,18,41
OA,CA,18,0
MA,CA,18,0
CA,CA,18,4104
N,N,19,14949
H,N,19,95
OA,N,19,5
MA,N,19,71
CA,N,19,1373
N,H,19,338
H,H,19,2279
OA,H,19,239
MA,H,19,1189
CA,H,19,593
N,OA,19,4
H,OA,19,60
OA,OA,19,0
MA,OA,19,0
CA,OA,19,6
N,MA,19,10
H,MA,19,0
OA,MA,19,19
MA,MA,19,52
CA,MA,19,9
N,CA,19,1187
H,CA,19,59
OA,CA,19,0
MA,CA,19,0
CA,CA,19,1463
