% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-runshoes

@attribute Male {0,1}
@attribute Married {0,1}
@attribute Runs.per.week INTEGER
@attribute Age REAL
@attribute Income REAL
@attribute College {0,1}
@attribute Distance {0,1}
@attribute Treadmill {0,1}
@attribute Miles.per.week REAL
@attribute Type.of.running {1Marathon,2Half_marathon,3Treadmill,4Just_for_fun,5Other}
@attribute Shoes INTEGER

@data
1,0,6,29.5,57.5,1,1,0,42.5,1Marathon,4
1,1,5,43.5,57.5,1,0,0,37.5,5Other,4
1,0,5,29.5,42.5,1,0,0,22.5,5Other,2
0,1,6,36.5,57.5,1,1,0,37.5,2Half_marathon,4
1,1,6,36.5,?,1,1,0,47.5,1Marathon,5
1,1,5,43.5,112.5,0,0,0,32.5,5Other,3
1,1,3,29.5,42.5,1,0,0,5,4Just_for_fun,1
0,0,6,22.5,30,1,0,0,5,5Other,1
1,0,6,29.5,112.5,1,1,0,47.5,1Marathon,8
0,0,4,29.5,30,1,0,0,12.5,5Other,3
0,0,6,22.5,?,0,1,0,32.5,1Marathon,2
1,0,7,16.5,112.5,0,0,0,32.5,5Other,3
1,1,3,43.5,87.5,0,0,0,12.5,4Just_for_fun,1
1,0,6,16.5,112.5,0,0,0,42.5,5Other,4
0,0,6,22.5,42.5,1,1,0,32.5,1Marathon,3
1,1,6,36.5,42.5,1,0,0,27.5,5Other,4
1,1,5,36.5,57.5,1,0,0,27.5,5Other,3
1,0,5,16.5,?,0,0,0,27.5,4Just_for_fun,1
1,1,4,43.5,42.5,0,0,0,37.5,5Other,2
1,0,3,22.5,20,0,0,0,12.5,5Other,2
1,0,4,16.5,?,0,0,0,12.5,5Other,2
1,0,4,22.5,30,1,0,0,12.5,4Just_for_fun,1
0,1,3,36.5,?,1,0,0,17.5,5Other,2
1,0,5,22.5,20,1,0,0,47.5,5Other,2
1,1,6,36.5,87.5,1,0,0,22.5,5Other,2
0,1,6,29.5,42.5,1,0,0,32.5,5Other,3
0,0,4,36.5,42.5,1,0,0,12.5,5Other,2
1,0,6,16.5,57.5,0,0,0,57.5,5Other,3
1,0,7,29.5,30,1,0,0,32.5,5Other,2
0,0,5,22.5,?,0,0,0,27.5,5Other,1
1,1,6,29.5,?,1,0,0,5,5Other,1
0,0,5,36.5,?,1,0,0,22.5,5Other,2
1,1,6,53.5,57.5,1,0,0,27.5,5Other,5
1,0,4,29.5,42.5,1,0,0,27.5,5Other,2
1,0,7,16.5,?,0,0,0,42.5,5Other,3
1,0,6,36.5,30,1,0,0,47.5,5Other,3
1,1,5,29.5,57.5,0,0,0,5,5Other,2
1,0,3,22.5,42.5,1,0,0,5,4Just_for_fun,2
1,1,5,29.5,30,1,0,0,22.5,5Other,1
1,0,5,29.5,42.5,1,1,0,32.5,1Marathon,2
1,1,7,43.5,42.5,0,0,0,32.5,5Other,4
1,1,4,48.5,57.5,1,0,1,5,3Treadmill,1
1,0,6,29.5,42.5,0,0,0,17.5,5Other,1
0,0,3,22.5,?,1,0,1,5,3Treadmill,1
1,0,2,29.5,112.5,1,0,0,5,5Other,1
1,0,6,16.5,20,0,0,0,5,5Other,3
1,0,5,16.5,20,0,0,0,27.5,5Other,1
1,0,4,22.5,57.5,1,1,0,22.5,2Half_marathon,6
1,1,5,22.5,57.5,1,0,0,12.5,5Other,4
1,1,6,48.5,?,1,0,0,27.5,5Other,5
1,1,3,29.5,?,1,0,1,5,3Treadmill,1
0,1,2,22.5,87.5,1,0,1,5,3Treadmill,1
0,1,5,29.5,57.5,1,0,0,22.5,5Other,3
1,1,4,36.5,87.5,1,0,0,17.7,5Other,1
0,0,7,22.5,?,0,0,0,47.5,5Other,3
0,0,4,29.5,?,1,0,0,27.5,5Other,2
0,0,4,29.5,42.5,1,0,0,12.5,5Other,2
1,1,5,43.5,87.5,1,0,0,12.5,5Other,1
1,1,7,29.5,57.5,1,0,0,47.5,5Other,1
1,1,5,48.5,42.5,1,1,0,37.5,1Marathon,2
