% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: 3
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-seropositive

@attribute Age INTEGER
@attribute Disease {Mumps,Parvovirus,Rubella}
@attribute Positive INTEGER
@attribute Total INTEGER

@data
1,Mumps,56,407
2,Mumps,48,292
3,Mumps,137,332
4,Mumps,195,368
5,Mumps,290,421
6,Mumps,255,330
7,Mumps,236,294
8,Mumps,211,258
9,Mumps,271,312
10,Mumps,276,304
11,Mumps,259,282
12,Mumps,301,321
13,Mumps,296,313
14,Mumps,345,366
15,Mumps,112,116
16,Mumps,112,121
17,Mumps,142,148
18,Mumps,186,196
19,Mumps,202,211
20,Mumps,156,159
21,Mumps,155,160
22,Mumps,200,204
23,Mumps,166,170
24,Mumps,165,170
25,Mumps,179,180
26,Mumps,171,178
27,Mumps,175,179
28,Mumps,147,150
29,Mumps,137,147
30,Mumps,114,120
31,Mumps,117,122
32,Mumps,99,104
33,Mumps,95,95
34,Mumps,80,82
35,Mumps,77,78
36,Mumps,65,67
37,Mumps,63,65
38,Mumps,69,72
39,Mumps,46,47
40,Mumps,61,62
41,Mumps,55,56
42,Mumps,42,43
43,Mumps,37,37
44,Mumps,39,40
1,Rubella,31,206
2,Rubella,30,146
3,Rubella,34,168
4,Rubella,57,189
5,Rubella,95,219
6,Rubella,104,195
7,Rubella,90,164
8,Rubella,96,145
9,Rubella,134,180
10,Rubella,110,160
11,Rubella,111,148
12,Rubella,147,178
13,Rubella,138,177
14,Rubella,141,165
15,Rubella,53,67
16,Rubella,49,58
17,Rubella,73,81
18,Rubella,69,79
19,Rubella,97,111
20,Rubella,65,76
21,Rubella,74,82
22,Rubella,84,101
23,Rubella,82,88
24,Rubella,79,85
25,Rubella,90,94
26,Rubella,84,91
27,Rubella,81,89
28,Rubella,72,76
29,Rubella,71,79
30,Rubella,51,56
31,Rubella,45,52
32,Rubella,45,48
33,Rubella,35,37
34,Rubella,39,41
35,Rubella,36,40
36,Rubella,37,38
37,Rubella,37,39
38,Rubella,37,41
39,Rubella,28,30
40,Rubella,26,27
41,Rubella,25,25
42,Rubella,21,22
43,Rubella,18,19
44,Rubella,18,18
1,Parvovirus,9,72
2,Parvovirus,12,71
3,Parvovirus,12,85
4,Parvovirus,18,104
5,Parvovirus,23,102
6,Parvovirus,27,91
7,Parvovirus,28,87
8,Parvovirus,27,79
9,Parvovirus,44,104
10,Parvovirus,39,81
11,Parvovirus,34,81
12,Parvovirus,52,97
13,Parvovirus,32,69
14,Parvovirus,58,88
15,Parvovirus,27,53
16,Parvovirus,37,64
17,Parvovirus,53,93
18,Parvovirus,49,100
19,Parvovirus,51,88
20,Parvovirus,61,103
21,Parvovirus,51,97
22,Parvovirus,62,110
23,Parvovirus,69,131
24,Parvovirus,62,124
25,Parvovirus,57,92
26,Parvovirus,40,82
27,Parvovirus,47,106
28,Parvovirus,37,69
29,Parvovirus,63,102
30,Parvovirus,38,67
31,Parvovirus,23,56
32,Parvovirus,36,61
33,Parvovirus,33,53
34,Parvovirus,38,56
35,Parvovirus,21,40
36,Parvovirus,24,46
37,Parvovirus,28,44
38,Parvovirus,18,27
39,Parvovirus,25,44
40,Parvovirus,22,29
41,Parvovirus,9,16
42,Parvovirus,12,16
43,Parvovirus,14,17
44,Parvovirus,16,23
