% analcatdata    A collection of data sets used in the book "Analyzing Categorical Data,"
%                by Jeffrey S. Simonoff, Springer-Verlag, New York, 2003. The submission
%                consists of a zip file containing two versions of each of 84 data sets, 
%                plus this README file. Each data set is given in comma-delimited ASCII
%                (.csv) form, and Microsoft Excel (.xls) form.
% 
% NOTICE: These data sets may be used freely for scientific, educational and/or
%         noncommercial purposes, provided suitable acknowledgment is given (by citing
%         the above-named reference).
% 
% Further details concerning the book, including information on statistical software
% (including sample S-PLUS/R and SAS code), are available at the web site
% 
%             http://www.stern.nyu.edu/~jsimonof/AnalCatData
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: 3 or 4
%
%
% Note: Quotes, Single-Quotes and Backslashes were removed, Blanks replaced
%       with Underscores
%

@relation analcatdata-ncaa

@attribute Seed_team_1 INTEGER
@attribute Seed_team_2 INTEGER
@attribute Team_1_wins INTEGER
@attribute Team_1_losses INTEGER
@attribute X1 {0,1}
@attribute X2 {-1,0,1}
@attribute X3 {-1,0,1}
@attribute X4 {-1,0,1}
@attribute X5 {-1,0,1}
@attribute X6 {-1,0,1}
@attribute X7 {-1,0,1}
@attribute X8 {-1,0,1}
@attribute X9 {-1,0,1}
@attribute X10 {-1,0,1}
@attribute X11 {-1,0,1}
@attribute X12 {-1,0,1}
@attribute X13 {-1,0,1}
@attribute X14 {-1,0,1}
@attribute X15 {-1,0,1}
@attribute X16 {-1,0}

@data
1,2,9,9,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3,5,2,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,4,11,6,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
1,5,13,2,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
1,6,2,2,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
1,7,1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,16,4,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0,0
1,9,25,3,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
1,10,2,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
1,11,1,1,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
1,12,9,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
1,13,1,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0
1,14,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
1,15,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
1,16,48,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
2,3,11,5,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0
2,4,2,2,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0,0
2,5,0,1,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0,0
2,6,9,4,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0,0
2,7,23,8,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0,0
2,8,1,1,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0,0
2,9,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0,0
2,10,12,3,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0,0
2,11,5,1,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0,0
2,12,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0,0
2,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0,0
2,14,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0,0
2,15,46,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1,0
2,16,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1
3,4,1,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0,0
3,5,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0,0
3,6,14,10,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0,0
3,7,4,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0,0
3,8,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0,0
3,9,1,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0,0
3,10,1,2,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0,0
3,11,9,5,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0,0
3,12,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0,0
3,13,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0,0
3,14,38,10,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0,0
3,15,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,0
3,16,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,-1
4,5,16,11,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0,0
4,6,2,1,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0,0
4,7,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0,0
4,8,2,1,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0,0
4,9,1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0,0
4,10,1,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0,0
4,11,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0,0
4,12,5,6,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0,0
4,13,38,10,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0,0
4,14,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0,0
4,15,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1,0
4,16,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1
5,6,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0,0
5,7,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0,0
5,8,0,1,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0,0
5,9,1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0,0
5,10,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0,0
5,11,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0,0
5,12,34,14,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0,0
5,13,6,1,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0,0
5,14,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0,0
5,15,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1,0
5,16,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,-1
6,7,3,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0,0
6,8,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0,0
6,9,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0,0
6,10,0,1,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0,0
6,11,32,16,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,0
6,12,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0,0
6,13,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0,0
6,14,7,1,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0,0
6,15,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,0
6,16,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,-1
7,8,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0,0
7,9,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0,0
7,10,32,16,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,0
7,11,0,1,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0,0
7,12,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0,0
7,13,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0,0
7,14,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0,0
7,15,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1,0
7,16,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,-1
8,9,20,28,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0,0
8,10,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0,0
8,11,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0,0
8,12,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0,0
8,13,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0,0
8,14,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0,0
8,15,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1,0
8,16,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,-1
9,10,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0,0
9,11,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0,0
9,12,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0,0
9,13,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0,0
9,14,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0,0
9,15,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1,0
9,16,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,-1
10,11,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0,0
10,12,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0,0
10,13,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0,0
10,14,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0,0
10,15,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,0
10,16,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,-1
11,12,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0,0
11,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0,0
11,14,2,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0,0
11,15,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1,0
11,16,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1
12,13,3,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0,0
12,14,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0,0
12,15,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1,0
12,16,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-1
13,14,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0,0
13,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1,0
13,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-1
14,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1,0
14,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,-1
15,16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,-1
