% 
% 
% 
% 
% 
% 
%             1988 Graphics Section Poster Session
%           Displaying Analysis of Baseball Salaries
% 
%      The Statistical Graphics Section of the  American  Sta-
% tistical  Association is sponsoring a special poster session
% titled "Why They Make What They Make - An Analysis of  Major
% League  Baseball  Salaries."   The  session  will be held in
% August 1988 at the meetings in New Orleans and  is  intended
% to  allow  members  to  compare techniques for analyzing and
% displaying data.  The session provides a forum for both  old
% and  new  graphical techniques to describe and summarize the
% data.
% 
%      The results of each analysis will be  displayed  during
% the  poster session.  Each participant will be given a space
% to display his/her results and  other  conference  attendees
% will be encouraged to discuss them with you.  There will not
% be any formal discussion or comparison of results.   Rather,
% the  opportunity  is  provided for informal comparison among
% ourselves.
% 
%      Since  this  session  is  treated   as   an   organized
% contributed-paper  session,  you  must submit a contributed-
% paper abstract to the ASA  office.   The  abstract  must  be
% postmarked  not  later than February 15, 1988 AND identified
% as a contribution to the special Statistical Graphics  Expo-
% sition.   The  forms can be found in future issues of AMSTAT
% News.  The abstract can be very  general.   A  sample  which
% will  suffice  is  provided below.  Variations might include
% the software, hardware and techniques you plan to use.   You
% have  until August to work on the analysis.  After the meet-
% ings you will be given an opportunity  to  include  a  short
% paper  describing  your  analysis in the 1988 Proceedings of
% the Statistical Graphics Section.
% 
% 
%                       SAMPLE ABSTRACT
% 
%              Analysis of Baseball Salary Data *
% 
%      This analysis describes and  summarizes  the  relation-
%      ships  between  1987  salaries of major league baseball
%      players and the player's performance.  We use graphical
%      methods to show relationships between a player's salary
%      to his 1986 and career performance statistics  and  the
%      player's team.
% 
%      *Contribution to special Statistical  Graphics  Exposi-
%      tion
% 
% 
% 
% 
% 
% 
% 
%                      September 2, 1987
% 
% 
% 
% 
% 
% 
%                            - 2 -
% 
% 
%      Description of the 1988 Graphics Section Data Set
% 
%      The data consist of three files consisting of  data  on
% the regular and leading substitute hitters in 1986, the reg-
% ular pitchers in 1986 and the team statistics.   The  salary
% data  were  taken  from  Sports Illustrated, April 20, 1987.
% The salary of any player not included  in  that  article  is
% listed  as an NA.  The 1986 and career statistics were taken
% from The 1987 Baseball Encyclopedia Update published by Col-
% lier  Books,  Macmillan  Publishing  Company, New York.  The
% team attendance figures were obtained from the Elias  Sports
% Bureau, personal conversation.
% 
%      The goal is to use  graphical  methods  to  attempt  to
% explain differences in the salaries of major league baseball
% players and to answer the question "Are players paid accord-
% ing to their performance?".
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
%                      September 2, 1987
% 
% 
% 
% 
% 
% 
%                            - 3 -
% 
% 
%                       The Hitter File
% There is one line per hitter.  Each data item  is  separated
% by a tab character.  The variables are
%      hitter's name,
%      number of times at bat in 1986,
%      number of hits in 1986,
%      number of home runs in 1986,
%      number of runs in 1986,
%      number of runs batted in in 1986,
%      number of walks in 1986,
%      number of years in the major leagues,
%      number of times at bat during his career,
%      number of hits during his career,
%      number of home runs during his career,
%      number of runs during his career,
%      number of runs batted in during his career,
%      number of walks during his career,
%      player's league at the end of 1986,
%      player's division at the end of 1986,
%      player's team at the end of 1986,
%      player's position(s) in 1986,
%      number of put outs in 1986,
%      number of assists in 1986,
%      number of errors in 1986,
%      1987 annual salary on opening day in thousands of  dol-
%      lars,
%      player's league at the beginning of 1987,
%      player's team at the beginning of 1987.
% 
%                       The Pitcher File
% There is one line per pitcher.  Each data item is  separated
% by a tab character.  The variables are
%      pitcher's name,
%      player's team at the end of in 1986,
%      player's league at the end of 1986,
%      number of wins in 1986,
%      number of losses in 1986,
%      earned run average in 1986,
%      number of games in 1986,
%      number of innings pitched in 1986,
%      number of saves in 1986,
%      number of years in the major leagues,
%      number of wins during his career,
%      number of losses during his career,
%      earned run average during his career,
%      number of games during his career,
%      number of innings pitched during his career,
%      number of saves during his career,
%      1987 annual salary on opening day in thousands of  dol-
%      lars,
%      player's league at the beginning of 1987,
%      player's team at the beginning of 1987.
% 
% 
% 
% 
%                      September 2, 1987
% 
% 
% 
% 
% 
% 
%                            - 4 -
% 
% 
%                        The Team File
% There is one line per team.  Each data item is separated  by
% a tab character.  The variables are
%      league,
%      division,
%      position in final league standings in 1986,
%      team,
%      number of wins in 1986,
%      number of losses in 1986,
%      attendance for home games in 1986,
%      attendance for away games in 1986,
%      1987 average salary.
% 
% 
% 
%               Coding for some of the Variables
% Team Names:
%      N.Y. New York
%      Phi. Philadelphia
%      St.L.     St. Louis
%      Mon. Montreal
%      Chi. Chicago
%      Pit. Pittsburgh
%      Hou. Houston
%      Cin. Cincinnati
%      S.F. San Francisco
%      S.D. San Diego
%      L.A. Los Angeles
%      Atl. Atlanta
%      Bos. Boston
%      Det. Detroit
%      Tor. Toronto
%      Cle. Cleveland
%      Mil. Milwaukee
%      Bal. Baltimore
%      Cal. California
%      Tex. Texas
%      K.C. Kansas City
%      Oak. Oakland
%      Min. Minnesota
%      Sea. Seattle
% 
% Leagues:
%      N    National
%      A    American
% 
% Division:
%      W    West
%      E    East
% 
% 
% 
% 
% 
% 
% 
%                      September 2, 1987
% 
% 
% 
% 
% 
% 
%                            - 5 -
% 
% 
% Player's position(s):
% 
%      If a substitute played 70% of his games  at  one  posi-
% tion,  that  is the only position listed for him.  If he did
% not play 70% of his games at one position, but played 90% of
% his  games  at two position, he is listed with a combination
% position, such as "S2" for shortstop  and  second  base,  or
% "CO"  for  catcher and outfield.  If a player failed to meet
% either the 70% or 90% requirement listed above, he is listed
% as a utillity player ("UT").
%      1B   First Base
%      2B   Second Base
%      SS   Short Stop
%      3B   Third Base
%      RF   Right Field
%      CF   Center Field
%      LF   Left Field
%      C    Catcher
%      DH   Designated Hitter
%      OF   Outfield
%      UT   Utility
%      OS   Outfield and Short Stop
%      3S   Third Base and Short Stop
%      13   First and Third Base
%      3O   Third Base and Outfield
%      O1   Outfield and First Base
%      S3   Short Stop and Third Base
%      32   Third and Second Base
%      DO   Designated Hitter and Outfield
%      OD   Outfield and Designated Hitter
%      CD   Catcher and Designated Hitter
%      CS   Catcher and Short Stop
%      23   Second and Third Base
%      1O   First Base and Outfield
%      2S   Second Base and Short Stop
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
% 
%                      September 2, 1987
% 
% 
% 
%
% Note: the uncorrected data is being used!
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation baseball-team

@attribute league {A,N}
@attribute division {E,W}
@attribute position_in_final_league_standings_in_1986 {1,2,3,4,5,6,7}
@attribute team {Atl.,Bal.,Bos.,Cal.,Chi.,Cin.,Cle.,Det.,Hou.,K.C.,L.A.,Mil.,Min.,Mon.,N.Y.,Oak.,Phi.,Pit.,S.D.,S.F.,Sea.,St.L.,Tex.,Tor.}
@attribute number_of_wins_in_1986 INTEGER
@attribute number_of_losses_in_1986 INTEGER
@attribute attendance_for_home_games_in_1986 INTEGER
@attribute attendance_for_away_games_in_1986 INTEGER
@attribute 1987_average_salary INTEGER

@data
N,E,1,N.Y.,108,54,2767601,2176615,526899
N,E,2,Phi.,86,75,1933335,1721147,540930
N,E,3,St.L.,79,82,2471974,1695738,445049
N,E,4,Mon.,78,83,1128981,1926119,312959
N,E,5,Chi.,70,90,1859102,1879706,556256
N,E,6,Pit.,64,98,1000917,1651057,223730
N,W,1,Hou.,96,66,1734276,1816220,430363
N,W,2,Cin.,86,76,1692432,1849888,313194
N,W,3,S.F.,83,79,1528748,1924802,326583
N,W,4,S.D.,74,88,1805716,1779829,405340
N,W,5,L.A.,73,89,3023208,2074970,580250
N,W,6,Atl.,72,89,1387181,1837380,462188
A,E,1,Bos.,95,66,2147641,2266765,552646
A,E,2,N.Y.,90,72,2268030,2196697,551519
A,E,3,Det.,87,75,1899437,1821142,445978
A,E,4,Tor.,86,76,2455477,1716243,423417
A,E,5,Cle.,84,78,1471805,1727486,363073
A,E,6,Mil.,77,84,1265041,1707552,266542
A,E,7,Bal.,73,89,1973176,1737994,550229
A,W,1,Cal.,92,70,2655872,1685439,408181
A,W,2,Tex.,87,75,1692002,1670132,240250
A,W,3,K.C.,76,86,2320794,1909566,405833
A,W,4,Oak.,76,86,1314646,1614837,392951
A,W,5,Chi.,72,90,1424313,1852893,371979
A,W,6,Min.,71,91,1255453,1707440,432097
A,W,7,Sea.,67,95,1029045,1558546,186146
