% This file is a text file giving details about the time series analysed 
% in 'The Analysis of Time Series' by Chris Chatfield. 
% The 5th edn was published in 1996 and the 6th edn in 2003.
% The series are listed separately at the author's home web site at
% www.bath.ac.uk/~mascc/  and via the CRC Press web site at
% www.crcpress.com
% An individual series can readily be abstracted from this file.
% 
%
% Table D.2 in 5th edn and 14.2 in 6th edn.
% Yield (%) on British short term government securities in successive months
% from about 1950 to about 1971. 
%
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chatfield-Table_D.2

@attribute col_1 REAL

@data
2.22
2.23
2.22
2.20
2.09
1.97
2.03
1.98
1.94
1.79
1.74
1.86
1.78
1.72
1.79
1.82
1.89
1.99
1.89
1.83
1.71
1.70
1.97
2.21
2.36
2.41
2.92
3.15
3.26
3.51
3.48
3.16
3.01
2.97
2.88
2.91
3.45
3.29
3.17
3.09
3.02
2.99
2.97
2.94
2.84
2.85
2.86
2.89
2.93
2.93
2.87
2.82
2.63
2.33
2.22
2.15
2.28
2.28
2.06
2.54
2.29
2.66
3.03
3.17
3.83
3.99
4.11
4.51
4.66
4.37
4.45
4.58
4.58
4.76
4.89
4.65
4.51
4.65
4.52
4.52
4.57
4.65
4.74
5.10
5.00
4.74
4.79
4.83
4.80
4.83
4.77
4.80
5.38
6.18
6.02
5.91
5.66
5.42
5.06
4.70
4.73
4.64
4.62
4.48
4.43
4.33
4.32
4.30
4.26
4.02
4.06
4.08
4.09
4.14
4.15
4.20
4.30
4.26
4.15
4.27
4.69
4.72
4.92
5.10
5.20
5.56
6.08
6.13
6.09
5.99
5.58
5.59
5.42
5.30
5.44
5.32
5.21
5.47
5.96
6.50
6.48
6.00
5.83
5.91
5.98
5.91
5.64
5.49
5.43
5.33
5.22
5.03
4.74
4.55
4.68
4.53
4.67
4.81
4.98
5.00
4.94
4.84
4.76
4.67
4.51
4.42
4.53
4.70
4.75
4.90
5.06
4.99
4.96
5.03
5.22
5.47
5.45
5.48
5.57
6.33
6.67
6.52
6.60
6.78
6.79
6.83
6.91
6.93
6.65
6.53
6.50
6.69
6.58
6.42
6.79
6.82
6.76
6.88
7.22
7.41
7.27
7.03
7.09
7.18
6.69
6.50
6.46
6.35
6.31
6.41
6.60
6.57
6.59
6.80
7.16
7.51
7.52
7.40
7.48
7.42
7.53
7.75
7.80
7.63
7.51
7.49
7.64
7.92
8.10
8.18
8.52
8.56
9.00
9.34
9.04
9.08
9.14
8.99
8.96
8.86
8.79
8.62
8.29
8.05
8.00
7.89
7.48
7.31
7.42
7.51
7.71
7.99
