% This file is a text file giving details about the time series analysed 
% in 'The Analysis of Time Series' by Chris Chatfield. 
% The 5th edn was published in 1996 and the 6th edn in 2003.
% The series are listed separately at the author's home web site at
% www.bath.ac.uk/~mascc/  and via the CRC Press web site at
% www.crcpress.com
% An individual series can readily be abstracted from this file.
% 
%
% Figure 1.2 
% Average air temperature (deg C) in Recife in successive months for 1953-1962.
%
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chatfield-Figure_1.2

@attribute col_1 REAL

@data
26.8
27.2
27.1
26.3
25.4
23.9
23.8
23.6
25.3
25.8
26.4
26.9
27.1
27.5
27.4
26.4
24.8
24.3
23.4
23.4
24.6
25.4
25.8
26.7
26.9
26.3
25.7
25.7
24.8
24.0
23.4
23.5
24.8
25.6
26.2
26.5
26.8
26.9
26.7
26.1
26.2
24.7
23.9
23.7
24.7
25.8
26.1
26.5
26.3
27.1
26.2
25.7
25.5
24.9
24.2
24.6
25.5
25.9
26.4
26.9
27.1
27.1
27.4
26.8
25.4
24.8
23.6
23.9
25.0
25.9
26.3
26.6
26.8
27.1
27.4
26.4
25.5
24.7
24.3
24.4
24.8
26.2
26.3
27.0
27.1
27.5
26.2
28.2
27.1
25.4
25.6
24.5
24.7
26.0
26.5
26.8
26.3
26.7
26.6
25.8
25.2
25.1
23.3
23.8
25.2
25.5
26.4
26.7
27.0
27.4
27.0
26.3
25.9
24.6
24.1
24.3
25.2
26.3
26.4
26.7
