% This file is a text file giving details about the time series analysed 
% in 'The Analysis of Time Series' by Chris Chatfield. 
% The 5th edn was published in 1996 and the 6th edn in 2003.
% The series are listed separately at the author's home web site at
% www.bath.ac.uk/~mascc/  and via the CRC Press web site at
% www.crcpress.com
% An individual series can readily be abstracted from this file.
% 
%
% Example 5.1 in 6th edn.
% Values are coded - hence no unit of measurement.
% Time period from Aug 1988 to July 1992 - 4 years.
%
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chatfield-Example_5.1

@attribute col_1 INTEGER

@data
361
307
337
384
357
310
374
338
345
376
378
379
385
329
399
359
365
493
390
340
383
394
388
444
375
379
419
432
396
528
437
421
459
456
458
444
412
441
465
438
434
533
441
467
426
455
415
401
