% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab13-3.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab13-3

@attribute col_1 REAL
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 INTEGER
@attribute col_5 INTEGER

@data
6.9,38.4,6.1,220,235
14.4,40.3,4.8,231,307
7.4,40.0,6.1,217,212
8.5,31.8,0.2,316,365
8.0,40.8,3.5,210,218
2.8,41.3,1.8,267,235
5.0,38.1,1.2,274,285
12.2,50.8,8.6,190,205
10.0,32.2,5.2,236,267
15.2,38.4,6.1,220,300
26.8,40.3,4.8,231,367
14.0,32.2,2.4,284,351
14.7,31.8,0.2,316,379
6.4,41.3,1.8,267,275
17.6,38.1,1.2,274,365
22.3,50.8,8.6,190,275
24.8,32.2,5.2,236,360
26.0,38.4,6.1,220,365
34.9,40.3,4.8,231,395
18.2,40.0,6.1,217,272
23.2,32.2,2.4,284,424
18.0,31.8,0.2,316,428
13.1,40.8,3.5,210,273
16.1,41.3,1.8,267,358
32.1,38.1,1.2,274,444
34.7,50.8,8.6,190,345
31.7,32.2,5.2,236,402
33.6,38.4,6.1,220,410
30.4,40.0,6.1,217,340
26.6,40.8,3.5,210,347
27.8,41.3,1.8,267,416
45.7,50.8,8.6,190,407
