% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab11-4.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab11-4

@attribute col_1 INTEGER
@attribute col_2 {A,B,C,D,E,F}
@attribute col_3 INTEGER
@attribute col_4 {A,B,C,D,E,F}
@attribute col_5 INTEGER
@attribute col_6 {A,B,C,D,E,F}
@attribute col_7 INTEGER
@attribute col_8 {A,B,C,D,E,F}
@attribute col_9 INTEGER
@attribute col_10 {A,B,C,D,E,F}
@attribute col_11 INTEGER
@attribute col_12 {A,B,C,D,E,F}
@attribute col_13 INTEGER

@data
1,E,633,B,527,F,652,A,390,C,504,D,416
2,B,489,C,475,D,415,E,488,F,571,A,282
3,A,384,E,481,C,483,B,422,D,334,F,646
4,F,620,D,448,E,505,C,439,A,323,B,384
5,D,452,A,432,B,411,F,617,E,594,C,466
6,C,500,F,505,A,259,D,366,B,326,E,420
