% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab11-21.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab11-21

@attribute col_1 {1,2}
@attribute col_2 {1,2}
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_5 REAL
@attribute col_6 INTEGER

@data
1,1,60,57,19.8,52
1,2,73,52,32.0,77
1,1,63,52,19.5,53
1,2,79,56,33.0,78
1,1,57,55,19.7,44
1,2,76,57,32.0,70
1,1,53,59,21.6,48
1,2,69,58,34.0,74
1,1,56,56,21.1,48
1,2,78,52,31.0,74
1,1,57,54,19.3,53
1,2,74,53,27.3,81
2,1,59,51,29.4,49
2,2,78,52,37.8,77
2,1,48,44,32.2,59
2,2,72,42,36.7,76
2,1,51,42,37.1,55
2,2,72,51,35.4,79
2,1,49,54,31.5,54
2,2,75,47,40.2,78
2,1,45,47,31.3,49
2,2,71,57,40.7,79
2,1,48,56,33.0,58
2,2,72,45,42.6,79
