% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab8-21.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab8-21

@attribute col_1 {Black_Baptist,Episcopalian,Lutheran,Methodist,Presbyterian,Religion,White_Baptist}
@attribute col_2 {23,27,35,43,73,9,A}
@attribute col_3 {2,27,36,54,78,80,B}
@attribute col_4 {20,38,43,64,80,9,C}
@attribute col_5 {117,135,14,23,46,59,D}
@attribute col_6 {102,135,19,46,47,7,E}
@attribute col_7 {22,26,5,57,58,77,F}
@attribute col_8 {11,18,2,49,66,86,G}
@attribute col_9 {114,15,153,41,46,H}

@data
Religion,A,B,C,D,E,F,G,H
White_Baptist,43,78,64,135,135,57,86,114
Black_Baptist,9,2,9,23,47,77,18,41
Methodist,73,80,80,117,102,58,66,153
Lutheran,23,36,43,59,46,26,49,46
Presbyterian,35,54,38,46,19,22,11,46
Episcopalian,27,27,20,14,7,5,2,15
