% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab17-10.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab17-10

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 {1,2}
@attribute col_4 {1,2}
@attribute col_5 {1,2}
@attribute col_6 {1,2}
@attribute col_7 {1,2}
@attribute col_8 REAL
@attribute col_9 REAL

@data
1,1,1,1,1,2,2,0.43,0.78
2,2,2,1,2,2,2,0.52,1.10
3,3,2,2,1,1,1,0.58,1.70
4,4,2,1,2,1,1,0.55,1.28
5,5,1,2,1,1,2,0.58,0.97
6,6,1,1,2,1,2,0.60,1.47
7,7,1,2,1,2,1,1.04,1.85
8,8,2,2,2,2,1,0.53,2.10
9,9,1,2,2,2,2,0.38,0.76
10,10,2,2,1,2,2,0.41,0.62
11,11,1,1,2,2,1,0.66,1.09
12,12,1,1,1,1,1,0.55,1.13
13,13,2,1,1,1,2,0.65,1.25
14,14,2,2,2,1,2,0.72,0.98
15,15,2,1,1,2,1,0.48,1.36
16,16,1,2,2,1,1,0.68,1.18
