% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab8-19.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab8-19

@attribute col_1 REAL
@attribute col_2 INTEGER
@attribute col_3 {10}
@attribute col_4 REAL

@data
.0794,1,10,.1
.1000,2,10,.2
.1259,1,10,.1
.1413,0,10,.0
.1500,1,10,.1
.1588,2,10,.2
.1778,4,10,.4
.1995,6,10,.6
.2239,4,10,.4
.2512,5,10,.5
.2818,5,10,.5
.3162,8,10,.8
