% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab7-5.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab7-5

@attribute col_1 REAL
@attribute col_2 REAL

@data
210.8,29.211
210.2,28.559
208.4,27.972
202.5,24.697
200.6,23.726
200.1,23.369
199.5,23.030
197.0,21.892
196.4,21.928
196.3,21.654
195.6,21.605
193.4,20.480
193.6,20.212
191.4,19.758
191.1,19.490
190.6,19.386
189.5,18.869
188.8,18.356
188.5,18.507
185.7,17.267
186.0,17.221
185.6,17.062
184.1,16.959
184.6,16.881
184.1,16.817
183.2,16.385
182.4,16.235
181.9,16.106
181.9,15.928
181.0,15.919
180.6,15.376

