% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab18-1.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab18-1

@attribute col_1 REAL
@attribute col_2 REAL
@attribute col_3 INTEGER
@attribute col_4 REAL
@attribute col_5 INTEGER

@data
134.5,19.1,623,5.74,218
108.0,20.0,623,5.50,189
68.6,19.9,623,5.44,192
49.5,20.0,623,5.55,174
41.7,20.0,623,5.45,152
29.4,19.9,623,6.31,139
22.5,20.0,623,5.39,118
17.2,19.9,623,5.60,120
17.0,19.7,623,5.61,122
22.8,20.0,623,5.54,132
41.3,20.0,623,5.52,167
59.6,20.0,623,5.53,208
119.7,20.0,623,5.50,216
158.2,20.0,623,5.48,294
23.3,20.0,648,5.65,229
40.8,20.0,648,5.95,296
140.3,20.0,648,5.98,547
140.8,19.9,648,5.96,582
141.2,20.0,648,5.64,480
140.0,19.7,648,5.56,493
121.2,19.96,648,6.06,513
104.7,19.7,648,5.63,411
40.8,20.0,648,6.09,349
22.6,20.0,648,5.88,226
55.2,20.0,648,5.64,338
55.4,20.0,648,5.64,351
29.5,20.0,648,5.63,295
30.0,20.0,648,5.64,294
16.3,20.0,648,5.61,233
16.5,20.0,648,5.63,222
20.4,12.5,648,5.70,188
20.5,16.6,648,5.67,231
20.8,20.0,648,5.63,239
21.3,30.0,648,5.63,301
19.6,43.3,648,5.62,252
20.6,20.0,648,5.72,217
20.5,30.0,648,5.43,276
20.3,42.7,648,5.60,467
16.0,19.1,673,5.88,429
23.5,20.0,673,6.01,475
132.8,20.0,673,6.48,1129
107.7,20.0,673,6.26,957
68.5,20.0,673,6.40,745
47.2,19.7,673,5.82,649
42.5,20.3,673,5.86,742
30.1,20.0,673,5.87,662
11.2,20.0,673,5.87,373
17.1,20.0,673,5.84,440
65.8,20.0,673,5.85,662
108.2,20.0,673,5.86,724
123.5,20.0,673,5.85,915
160.0,20.0,673,5.81,944
66.4,20.0,673,5.87,713
66.5,20.0,673,5.88,736
