% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab9-10.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab9-10

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
1,0,423
1,4,445
1,8,414
1,16,247
2,0,326
2,4,113
2,8,127
2,16,147
3,0,246
3,4,122
3,8,206
3,16,138
4,0,141
4,4,227
4,8,78
4,16,148
5,0,208
5,4,132
5,8,172
5,16,356
6,0,303
6,4,31
6,8,45
6,16,29
7,0,256
7,4,177
7,8,103
7,16,63
