% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab7-1.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab7-1

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL

@data
1,7.20,37.01
2,-11.71,26.51
3,12.32,36.51
4,14.28,40.70
5,6.31,37.10
6,6.16,33.90
7,12.70,41.80
8,-0.17,33.40
9,9.85,41.01
10,-0.05,37.20
11,-12.86,23.30
12,0.92,35.20
13,4.77,34.90
14,-0.96,33.10
15,-16.04,22.70
16,10.62,39.70
17,2.66,31.80
18,-10.99,31.70
19,15.03,43.10
20,12.77,41.01
