% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab17-3.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab17-3

@attribute col_1 REAL
@attribute col_2 INTEGER
@attribute col_3 {0,1}
@attribute col_4 {0,1}
@attribute col_5 {0,1}

@data
56.0,1,0,0,0
59.0,1,1,1,0
55.0,2,0,0,1
55.8,2,1,1,1
53.2,1,0,1,1
57.2,1,1,0,1
69.5,2,1,0,0
62.8,2,0,1,0
48.8,3,0,1,1
51.5,3,0,0,0
56.0,4,0,1,0
58.5,4,1,1,1
49.8,3,1,0,1
52.0,3,1,1,0
55.5,4,0,0,1
59.8,4,1,0,0
44.2,5,0,1,0
48.8,5,1,1,1
57.0,6,1,0,1
62.8,6,1,1,0
45.5,5,0,0,1
62.0,5,1,0,0
46.8,6,0,0,0
49.5,6,0,1,1

