% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab13-1.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab13-1

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 REAL
@attribute col_5 REAL
@attribute col_6 REAL
@attribute col_7 REAL

@data
1,3.83,28.87,7.20,26.60,6.19,37.01
2,2.89,20.10,-11.71,24.40,5.17,26.51
3,2.86,69.05,12.32,25.70,7.04,36.51
4,2.92,65.40,14.28,25.70,7.10,40.70
5,3.06,29.59,6.31,25.40,6.15,37.10
6,2.07,44.82,6.16,21.60,6.41,33.90
7,2.52,77.37,12.70,24.90,6.86,41.80
8,2.45,24.67,-0.17,25.01,5.78,33.40
9,3.13,65.01,9.85,26.60,6.51,41.01
10,2.44,9.99,-0.05,28.01,5.57,37.20
11,2.09,12.20,-12.86,23.51,5.62,23.30
12,2.52,22.55,0.92,23.60,5.34,35.20
13,2.22,14.30,4.77,24.51,5.80,34.90
14,2.67,31.79,-0.96,25.80,6.19,33.10
15,2.71,11.60,-16.04,25.20,5.62,22.70
16,3.14,68.47,10.62,25.01,6.94,39.70
17,3.54,42.64,2.66,25.01,6.33,31.80
18,2.52,16.70,-10.99,24.80,6.01,31.70
19,2.68,86.27,15.03,25.51,7.51,43.10
20,2.37,76.73,12.77,24.51,6.96,41.01
