% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab11-20.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab11-20

@attribute col_1 INTEGER
@attribute col_2 {1,2}
@attribute col_3 INTEGER
@attribute col_4 INTEGER

@data
1,1,1,6
1,1,1,9
1,1,1,1
1,1,1,3
1,1,2,7
1,1,2,9
1,1,2,5
1,1,2,5
1,1,3,1
1,1,3,2
1,1,3,0
1,1,3,4
1,1,4,6
1,1,4,6
1,1,4,7
1,1,4,3
1,2,1,4
1,2,1,6
1,2,1,0
1,2,1,1
1,2,2,6
1,2,2,5
1,2,2,3
1,2,2,4
1,2,3,-1
1,2,3,0
1,2,3,0
1,2,3,1
1,2,4,4
1,2,4,5
1,2,4,5
1,2,4,4
2,1,1,6
2,1,1,3
2,1,1,1
2,1,1,-1
2,1,2,8
2,1,2,7
2,1,2,4
2,1,2,8
2,1,3,3
2,1,3,2
2,1,3,1
2,1,3,0
2,1,4,7
2,1,4,9
2,1,4,11
2,1,4,6
2,2,1,3
2,2,1,1
2,2,1,1
2,2,1,-2
2,2,2,6
2,2,2,4
2,2,2,1
2,2,2,3
2,2,3,2
2,2,3,0
2,2,3,-1
2,2,3,1
2,2,4,9
2,2,4,4
2,2,4,6
2,2,4,3
3,1,1,5
3,1,1,4
3,1,1,9
3,1,1,6
3,1,2,10
3,1,2,11
3,1,2,6
3,1,2,4
3,1,3,-1
3,1,3,2
3,1,3,6
3,1,3,1
3,1,4,10
3,1,4,5
3,1,4,4
3,1,4,8
3,2,1,6
3,2,1,0
3,2,1,3
3,2,1,7
3,2,2,8
3,2,2,7
3,2,2,10
3,2,2,0
3,2,3,0
3,2,3,-2
3,2,3,4
3,2,3,-4
3,2,4,4
3,2,4,3
3,2,4,7
3,2,4,0
