% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab4-9.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab4-9

@attribute col_1 INTEGER
@attribute col_2 INTEGER

@data
82,82
80,90
88,91
108,115
116,115
117,129
132,131
71,78
75,79
93,82
95,97
88,100
111,107
63,68
77,73
86,81
83,85
93,87
97,87
87,93
94,94
96,95
112,97
113,97
106,103
107,106
98,111
