% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab9-17.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab9-17

@attribute col_1 INTEGER
@attribute col_2 {I,II,III,IV}
@attribute col_3 {A,B,C,D}
@attribute col_4 {a,b,c,d}
@attribute col_5 INTEGER

@data
1,I,A,a,8
2,I,C,d,7
3,I,D,b,3
4,I,B,c,4
1,II,C,c,11
2,II,A,b,5
3,II,B,d,9
4,II,D,a,5
1,III,D,d,2
2,III,B,a,2
3,III,A,c,7
4,III,C,b,9
1,IV,B,b,8
2,IV,D,c,4
3,IV,C,a,9
4,IV,A,d,3
