% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab13-2.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab13-2

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_5 INTEGER

@data
1,84,13,5,2
2,84,13,7,1
3,80,8,6,3
4,50,9,5,3
5,20,9,3,1
6,68,13,5,1
7,34,12,7,2
8,30,10,3,2
9,54,8,5,2
10,40,10,5,3
11,57,5,6,2
12,46,5,7,2
