% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab17-6.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab17-6

@attribute col_1 INTEGER
@attribute col_2 {0,1}
@attribute col_3 {0,1}
@attribute col_4 {0,1}
@attribute col_5 REAL

@data
1,1,0,0,59.8
1,1,1,1,58.5
2,0,0,1,55.5
2,0,1,0,56.0
3,1,0,1,57.2
3,1,1,0,59.0
4,0,1,1,53.2
4,0,0,0,56.0
5,0,1,1,49.5
5,1,1,0,62.8
6,1,0,1,57.0
6,0,0,0,46.8
7,1,1,1,55.8
7,0,1,0,62.8
8,1,0,0,69.5
8,0,0,1,55.0
