% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab7-19.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab7-19

@attribute col_1 INTEGER
@attribute col_2 INTEGER

@data
65,120
65,140
65,130
65,135
66,150
66,135
63,110
63,135
63,120
72,170
72,185
72,160
