% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab12-13.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab12-13

@attribute col_1 {1,2}
@attribute col_2 INTEGER
@attribute col_3 {-1,1}
@attribute col_4 {-1,1}
@attribute col_5 INTEGER

@data
1,1,1,-1,8
1,2,1,-1,6
1,3,1,-1,10
1,4,1,-1,4
1,5,1,-1,11
1,1,-1,1,12
1,2,-1,1,9
1,3,-1,1,13
1,4,-1,1,6
1,5,-1,1,15
1,1,-1,-1,7
1,2,-1,-1,7
1,3,-1,-1,9
1,4,-1,-1,5
1,5,-1,-1,9
1,1,1,1,12
1,2,1,1,10
1,3,1,1,14
1,4,1,1,6
1,5,1,1,13
2,1,1,-1,7
2,2,1,-1,5
2,3,1,-1,11
2,4,1,-1,5
2,5,1,-1,10
2,1,-1,1,10
2,2,-1,1,8
2,3,-1,1,12
2,4,-1,1,3
2,5,-1,1,11
2,1,-1,-1,8
2,2,-1,-1,6
2,3,-1,-1,10
2,4,-1,-1,4
2,5,-1,-1,7
2,1,1,1,11
2,2,1,1,9
2,3,1,1,12
2,4,1,1,5
2,5,1,1,9
