% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab4-1.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab4-1

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL

@data
1,50.9,44.3
2,44.8,25.7
3,51.6,39.5
4,43.8,19.3
5,49.0,43.2
6,45.4,26.9
7,44.9,34.5
8,49.0,37.4
9,53.4,38.1
10,48.5,33.0
11,46.0,32.6
12,49.0,35.4
13,43.4,36.2
14,44.4,32.5
15,46.6,31.5
16,50.4,38.1
17,45.9,35.2
18,47.3,33.4
19,46.6,30.7
20,47.3,36.8
21,48.7,36.8
22,44.9,36.7
23,46.8,37.1
24,49.6,37.8
25,51.4,33.5
26,45.8,37.5
27,48.5,38.3
