% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab16-23.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab16-23

@attribute col_1 INTEGER
@attribute col_2 {A,B,C,D,E}
@attribute col_3 INTEGER
@attribute col_4 {B,C,D,E,F}
@attribute col_5 INTEGER

@data
1,A,7,B,17
2,C,26,D,25
3,E,33,F,29
4,A,25,E,40
5,B,25,D,34
6,C,34,F,32
7,A,10,D,25
8,C,24,E,26
9,A,17,C,27
10,B,23,E,27
11,D,29,F,30
12,A,11,F,27
13,B,24,C,21
14,D,26,E,32
15,B,26,F,37
