% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab11-12.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab11-12

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 {1,2}
@attribute col_5 {1,2}
@attribute col_6 INTEGER
@attribute col_7 {1,2}

@data
194,192,141,1,1,1,1
233,217,171,1,1,2,1
265,252,207,1,1,3,1
208,188,165,1,1,1,2
241,222,201,1,1,2,2
269,283,191,1,1,3,2
239,127,90,1,2,1,1
224,123,79,1,2,2,1
243,117,100,1,2,3,1
187,105,85,1,2,1,2
243,123,110,1,2,2,2
226,125,75,1,2,3,2
155,169,151,2,1,1,1
198,187,176,2,1,2,1
235,225,166,2,1,3,1
173,152,141,2,1,1,2
177,196,167,2,1,2,2
229,270,183,2,1,3,2
137,82,77,2,2,1,1
129,94,78,2,2,2,1
155,76,91,2,2,3,1
160,82,83,2,2,1,2
98,89,48,2,2,2,2
132,105,67,2,2,3,2
