% 
% This contains viturally all of the data files
% in "Analysis of Variance, Design, and Regression:
% Applied Statistical Methods" by Ronald Christensen
% (1996, Chapman and Hall).  The individual files 
% correspond with tables in the book in a self 
% explanitory manner (presuming you have the book to 
% look at).  There are three files that correspond 
% to data in exercises or examples.
% 
% The author retains no rights to these data.
% 
% Comments should be directed to:
% Ronald Christensen
% Dept. of Math and Statistics
% University of New Mexico
% Albq., NM 87131
% e-mail: fletcher@math.unm.edu
% 
% More information about the book and alternative
% access to the data can be obtained from  
% the web at:  www.math.unm.edu/~fletcher
% 
%
% File: ../data/christensen/tab11-1.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation christensen-tab11-1

@attribute col_1 INTEGER
@attribute col_2 {1,2}
@attribute col_3 {1,2}
@attribute col_4 REAL

@data
1,1,1,.9331
1,1,2,.9214
1,2,1,.8472
1,2,2,.8417
2,1,1,.8664
2,1,2,.8729
2,2,1,.7948
2,2,2,.8035
3,1,1,.8711
3,1,2,.8627
3,2,1,.7810
3,2,2,.8099
