%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: subway.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-subway

@attribute col_1 {0,1}
@attribute col_3 {_dummy_}
@attribute col_5 INTEGER
@attribute col_7 {_dummy_}
@attribute col_9 INTEGER
@attribute col_11 {_dummy_}
@attribute col_13 INTEGER
@attribute col_15 {_dummy_}
@attribute col_17 INTEGER
@attribute col_19 {_dummy_}
@attribute col_21 INTEGER
@attribute col_23 {_dummy_}
@attribute col_25 INTEGER
@attribute col_27 {_dummy_}
@attribute col_29 INTEGER
@attribute col_31 {_dummy_}
@attribute col_33 INTEGER
@attribute col_35 {_dummy_}
@attribute col_37 INTEGER

@data
1,,1,,3,,3,,3,,1,,1,,2,,2,,3,,3,,3,,2,,3,,4,,4,,4,,5,,20
1,,2,,2,,3,,3,,3,,2,,1,,1,,4,,3,,5,,4,,2,,3,,2,,3,,2,3
1,,2,,5,,4,,2,,2,,1,,5,,3,,5,,3,,4,,4,,1,,3,,3,,3,,4,,10
1,,2,,4,,5,,5,,4,,3,,2,,2,,5,,4,,5,,5,,5,,4,,5,,4,,5,8
1,,1,,1,,1,,1,,1,,1,,3,,3,,2,,2,,2,,2,,5,,5,,2,,2,,5,,10
1,,1,,1,,1,,1,,2,,1,,2,,5,,5,,5,,5,,4,,5,,5,,1,,1,,5,,10
1,,2,,3,,2,,3,,2,,1,,2,,2,,3,,3,,3,,3,,3,,3,,2,,2,,3,5
1,,1,,4,,2,,1,,2,,4,,2,,2,,5,,3,,5,,3,,2,,2,,2,,2,,5,7
1,,2,,3,,3,,3,,3,,2,,2,,2,,3,,3,,4,,3,,5,,5,,4,,3,,5,8
1,,1,,1,,1,,1,,4,,4,,3,,1,,1,,4,,4,,4,,4,,4,,3,,2,,2,,10
0,,4,,4,,3,,2,,3,,3,,3,,3,,3,,4,,4,,4,,4,,3,,3,,2,,5,0
1,,2,,3,,3,,5,,4,,2,,2,,2,,4,,3,,2,,4,,5,,4,,4,,2,,3,,10
1,,1,,1,,2,,1,,3,,1,,2,,3,,3,,2,,4,,1,,4,,4,,3,,2,,4,2
1,,2,,3,,2,,2,,4,,3,,1,,1,,5,,5,,5,,5,,5,,5,,3,,2,,3,,10
1,,2,,2,,3,,3,,2,,1,,2,,3,,4,,3,,2,,3,,3,,3,,2,,2,,3,,14
1,,1,,1,,1,,1,,1,,1,,4,,2,,2,,1,,3,,1,,2,,2,,1,,1,,4,,13
1,,1,,2,,2,,3,,2,,2,,1,,1,,5,,4,,5,,4,,4,,4,,2,,2,,2,8
1,,1,,1,,1,,1,,1,,1,,3,,1,,4,,2,,4,,2,,5,,5,,1,,1,,5,,12
0,,1,,1,,3,,3,,1,,1,,1,,1,,5,,5,,5,,5,,1,,3,,4,,4,,5,0
1,,3,,3,,3,,3,,1,,1,,2,,1,,4,,4,,4,,3,,4,,4,,2,,2,,4,3
1,,2,,3,,5,,5,,3,,5,,5,,1,,5,,5,,4,,3,,5,,5,,4,,1,,4,,10
0,,1,,2,,1,,1,,3,,3,,3,,3,,5,,2,,5,,2,,5,,4,,2,,1,,5,0
1,,4,,4,,4,,3,,3,,3,,4,,4,,5,,5,,5,,5,,5,,5,,4,,3,,5,3
1,,2,,3,,1,,1,,3,,3,,1,,1,,2,,3,,5,,5,,2,,5,,2,,2,,1,2
1,,4,,4,,4,,3,,3,,1,,1,,4,,5,,4,,5,,5,,4,,5,,2,,2,,4,,12
1,,1,,2,,2,,2,,2,,1,,2,,2,,3,,3,,4,,4,,3,,3,,3,,3,,3,,10
0,,1,,2,,2,,2,,1,,1,,1,,3,,5,,5,,5,,5,,5,,5,,2,,2,,5,0
1,,2,,2,,2,,2,,3,,2,,3,,4,,4,,3,,3,,3,,3,,3,,3,,3,,4,4
1,,4,,3,,4,,4,,3,,1,,1,,3,,5,,4,,2,,2,,4,,5,,5,,5,,5,,14
1,,2,,4,,4,,3,,3,,1,,3,,3,,3,,2,,4,,2,,3,,4,,3,,2,,3,,10
0,,2,,2,,2,,3,,2,,2,,3,,3,,3,,3,,5,,3,,4,,4,,3,,2,,3,0
1,,2,,4,,2,,3,,4,,1,,5,,5,,5,,5,,5,,5,,3,,5,,2,,1,,3,5
1,,1,,1,,2,,2,,1,,1,,3,,2,,4,,3,,2,,2,,2,,2,,3,,1,,4,,12
1,,2,,2,,3,,3,,4,,4,,2,,?,,4,,3,,4,,3,,2,,2,,3,,4,,5,,10
0,,4,,4,,4,,4,,3,,3,,4,,2,,4,,4,,4,,3,,3,,3,,2,,1,,3,0
1,,1,,1,,1,,1,,3,,3,,2,,2,,4,,4,,5,,3,,5,,5,,3,,3,,5,2
1,,2,,2,,1,,1,,2,,2,,2,,2,,4,,3,,5,,3,,3,,3,,1,,1,,3,,10
1,,3,,3,,4,,4,,2,,1,,3,,2,,3,,3,,4,,3,,4,,2,,3,,3,,3,9
1,,5,,5,,3,,3,,5,,5,,4,,3,,4,,4,,5,,5,,5,,?,,4,,4,,4,2
1,,?,,5,,4,,4,,?,,?,,2,,1,,5,,4,,4,,3,,2,,5,,3,,1,,?,5
0,,2,,3,,4,,4,,3,,4,,4,,4,,5,,5,,5,,5,,4,,5,,4,,3,,2,0
1,,2,,4,,3,,3,,4,,2,,2,,3,,5,,5,,5,,3,,4,,5,,3,,1,,2,,12
1,,3,,3,,3,,3,,2,,2,,5,,2,,4,,4,,4,,4,,3,,3,,2,,2,,4,4
1,,2,,2,,3,,3,,3,,3,,4,,4,,5,,5,,5,,5,,4,,4,,3,,3,,4,8
0,,1,,2,,1,,1,,1,,2,,1,,3,,1,,1,,5,,1,,1,,5,,1,,1,,1,0
1,,1,,2,,1,,1,,3,,2,,2,,2,,3,,3,,3,,3,,4,,4,,3,,2,,4,2
0,,2,,2,,3,,2,,3,,3,,1,,1,,3,,3,,4,,3,,3,,3,,3,,4,,3,0
0,,1,,1,,1,,1,,1,,1,,2,,1,,4,,2,,5,,?,,5,,5,,1,,1,,5,0
0,,1,,1,,1,,1,,?,,?,,1,,1,,5,,3,,3,,3,,1,,?,,3,,2,,4,0
0,,2,,2,,4,,3,,3,,3,,2,,1,,3,,4,,4,,4,,5,,5,,4,,4,,4,0
1,,2,,3,,3,,3,,3,,3,,4,,4,,4,,3,,4,,3,,4,,4,,4,,3,,4,,12
1,,1,,1,,?,,?,,2,,?,,?,,?,,?,,?,,?,,?,,?,,?,,?,,?,,?,8
1,,2,,1,,1,,1,,2,,1,,1,,1,,5,,5,,5,,4,,3,,3,,1,,1,,3,,12
1,,4,,4,,2,,2,,4,,3,,4,,3,,4,,4,,3,,3,,4,,4,,2,,2,,3,2
0,,1,,1,,1,,1,,1,,1,,1,,1,,3,,4,,5,,4,,3,,4,,2,,1,,1,0
1,,1,,1,,1,,1,,4,,4,,5,,2,,3,,2,,5,,3,,3,,3,,1,,1,,5,2
1,,2,,2,,2,,2,,2,,2,,1,,1,,3,,4,,4,,3,,3,,3,,2,,1,,3,,10
1,,2,,2,,2,,2,,2,,1,,3,,2,,4,,4,,3,,3,,3,,3,,3,,1,,5,,12
1,,4,,4,,3,,3,,3,,4,,2,,2,,3,,3,,4,,4,,2,,4,,2,,2,,?,4
1,,1,,1,,1,,1,,2,,1,,1,,1,,3,,3,,3,,3,,3,,3,,1,,1,,2,,10
0,,2,,2,,2,,2,,2,,2,,3,,2,,3,,2,,2,,2,,2,,2,,3,,3,,3,0
1,,2,,3,,3,,3,,3,,2,,4,,1,,3,,3,,3,,3,,2,,4,,3,,2,,3,7
