%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: elusage.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-elusage

@attribute col_1 INTEGER
@attribute col_3 {_dummy_}
@attribute col_4 INTEGER
@attribute col_5 REAL

@data
8,,1989,24.828,73
9,,1989,24.688,67
10,,1989,19.310,57
11,,1989,59.706,43
12,,1989,99.667,26
1,,1990,49.333,41
2,,1990,59.375,38
3,,1990,55.172,46
4,,1990,55.517,54
5,,1990,25.938,60
6,,1990,20.690,71
7,,1990,24.333,75
8,,1990,22.759,74
9,,1990,24.688,66
10,,1990,22.759,61
11,,1990,50.588,49
12,,1990,79.000,41
1,,1991,87.188,35
2,,1991,47.333,41
3,,1991,38.621,42
4,,1991,27.931,56
5,,1991,25.000,69
6,,1991,17.241,73
7,,1991,17.000,77
8,,1991,22.188,74
9,,1991,18.276,66
10,,1991,27.241,56
11,,1991,39.706,47
12,,1991,81.667,38
1,,1992,79.688,34
2,,1992,67.667,37
3,,1992,65.862,39
4,,1992,54.839,51
5,,1992,34.667,60
6,,1992,23.448,70
7,,1992,29.586,73
8,,1992,32.448,71
9,,1992,30.033,66
10,,1992,43.586,54
11,,1992,48.029,45
12,,1992,52.424,36
1,,1993,62.333,34
2,,1993,71.156,32
3,,1993,44.621,39
4,,1993,19.357,55
5,,1993,23.733,64
6,,1993,10.414,72
7,,1993,17.875,79
8,,1993,24.207,75
9,,1993,24.333,65
10,,1993,40.935,54
11,,1993,42.938,48
12,,1993,65.250,35
1,,1994,101.30,24
2,,1994,101.66,32
