%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: pcb.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-pcb

@attribute col_1 {Apalachicola_Bay,Barataria_Bay,Bodega_Bay,Boston_Harbor,Buzzards_Bay,Casco_Bay,Charleston_Harbor,Columbia_River_Mouth,Commencement_Bay,Coos_Bay,Corpus_Christi_Bay,Dana_Point,Delaware_Bay,E_Long_Island_Sound,Elliott_Bay,Lower_Chesapeake_Bay,Lutak_Inlet,Merrimack_River,Mississippi_R_Delta,Mobile_Bay,Nahku_Bay,Narragansett_Bay,Nisqually_Beach,Pamilico_Sound,Raritan_Bay,Round_Island,Salem_Harbor,San_Antonio_Bay,San_Diego_Bay,San_Diego_Harbor,San_Pedro_Canyon,Santa_Monica_Bay,Sapelo_Sound,Seal_Beach,St_Johns_River,Tampa_Bay,W_Long_Island_Sound}
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
Casco_Bay,9528,7755
Merrimack_River,5297,2923
Salem_Harbor,53358,40310
Boston_Harbor,1710486,73600
Buzzards_Bay,30846,19215
Narragansett_Bay,15996,22060
E_Long_Island_Sound,1000,862
W_Long_Island_Sound,23443,17431
Raritan_Bay,44389,52928
Delaware_Bay,250,13067
Lower_Chesapeake_Bay,5100,3974
Pamilico_Sound,000,000
Charleston_Harbor,910,843
Sapelo_Sound,000,000
St_Johns_River,14000,12004
Tampa_Bay,000,000
Apalachicola_Bay,1200,1193
Mobile_Bay,000,000
Round_Island,000,000
Mississippi_R_Delta,3400,3014
Barataria_Bay,000,000
San_Antonio_Bay,000,000
Corpus_Christi_Bay,000,000
San_Diego_Harbor,42210,53167
San_Diego_Bay,674,930
Dana_Point,706,574
Seal_Beach,4671,4647
San_Pedro_Canyon,15956,17690
Santa_Monica_Bay,1400,1369
Bodega_Bay,418,489
Coos_Bay,319,660
Columbia_River_Mouth,877,673
Nisqually_Beach,423,428
Commencement_Bay,2060,2050
Elliott_Bay,2060,2050
Lutak_Inlet,550,580
Nahku_Bay,660,508
