%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: hockey2.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-hockey2

@attribute col_1 {Boston_Bruins,Buffalo_Sabres,Calgary_Flames,Chicago_Black_Hawks,Colorado_Rockies,Detroit_Red_Wings,Edmonton_Oilers,Hartford_Whalers,Los_Angeles_Kings,Minnesota_North_Stars,Montreal_Canadiens,New_Jersey_Devils,New_York_Islanders,New_York_Rangers,Oakland_Golden_Seals,Philadelphia_Flyers,Pittsburgh_Penguins,Quebec_Nordiques,St_Louis_Blues,Toronto_Maple_Leafs,Vancouver_Canucks,Washington_Capitals,Winnipeg_Jets}
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_5 INTEGER

@data
Edmonton_Oilers,106,372,284,1988
Philadelphia_Flyers,100,310,245,1988
Calgary_Flames,95,318,289,1988
Hartford_Whalers,93,287,270,1988
Montreal_Canadiens,92,277,241,1988
Winnipeg_Jets,88,279,271,1988
Washington_Capitals,86,285,278,1988
Boston_Bruins,85,301,276,1988
New_York_Islanders,82,279,281,1988
St_Louis_Blues,79,281,293,1988
Detroit_Red_Wings,78,260,274,1988
New_York_Rangers,76,307,323,1988
Chicago_Black_Hawks,72,290,310,1988
Quebec_Nordiques,72,267,276,1988
Pittsburgh_Penguins,72,297,290,1988
Toronto_Maple_Leafs,70,286,319,1988
Minnesota_North_Stars,70,296,314,1988
Los_Angeles_Kings,70,318,341,1988
Vancouver_Canucks,66,282,314,1988
Buffalo_Sabres,64,280,308,1988
New_Jersey_Devils,64,293,368,1988
New_York_Islanders,118,385,250,1982
Edmonton_Oilers,111,417,295,1982
Montreal_Canadiens,109,360,223,1982
Boston_Bruins,96,323,285,1982
Minnesota_North_Stars,94,346,288,1982
Buffalo_Sabres,93,307,273,1982
New_York_Rangers,92,316,306,1982
Philadelphia_Flyers,87,325,313,1982
Quebec_Nordiques,82,356,345,1982
Winnipeg_Jets,80,319,332,1982
Vancouver_Canucks,77,290,286,1982
Calgary_Flames,75,334,345,1982
Pittsburgh_Penguins,75,310,337,1982
St_Louis_Blues,72,315,349,1982
Chicago_Black_Hawks,72,332,363,1982
Washington_Capitals,65,319,338,1982
Los_Angeles_Kings,63,314,369,1982
Hartford_Whalers,60,264,351,1982
Toronto_Maple_Leafs,56,298,380,1982
Detroit_Red_Wings,54,270,351,1982
Colorado_Rockies,49,241,362,1982
Chicago_Black_Hawks,99,250,170,1970
Boston_Bruins,99,277,216,1970
Detroit_Red_Wings,95,246,199,1970
New_York_Rangers,92,246,189,1970
Montreal_Canadiens,92,244,201,1970
St_Louis_Blues,86,224,179,1970
Toronto_Maple_Leafs,71,222,242,1970
Pittsburgh_Penguins,64,182,238,1970
Minnesota_North_Stars,60,224,257,1970
Oakland_Golden_Seals,58,169,243,1970
Philadelphia_Flyers,58,197,225,1970
Los_Angeles_Kings,38,168,290,1970
Montreal_Canadiens,90,239,173,1966
Chicago_Black_Hawks,82,240,187,1966
Toronto_Maple_Leafs,79,208,187,1966
Detroit_Red_Wings,74,221,194,1966
Boston_Bruins,48,174,275,1966
New_York_Rangers,47,195,261,1966
Detroit_Red_Wings,90,222,133,1953
Montreal_Canadiens,75,155,148,1953
Boston_Bruins,69,152,172,1953
Chicago_Black_Hawks,69,169,175,1953
Toronto_Maple_Leafs,67,156,167,1953
New_York_Rangers,50,152,211,1953
Detroit_Red_Wings,61,169,124,1943
Boston_Bruins,57,195,176,1943
Toronto_Maple_Leafs,53,198,159,1943
Montreal_Canadiens,50,181,191,1943
Chicago_Black_Hawks,49,179,180,1943
New_York_Rangers,30,161,253,1943
