%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: nyseotc.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-nyseotc

@attribute col_1 REAL
@attribute col_2 REAL

@data
-0.1053,-0.0246
0.0667,-0.0212
-0.0714,,0.0789
-0.0294,-0.0250
0.0423,-0.0208
-0.0169,-0.0299
-0.0182,,0.0060
-0.1092,-0.0290
0.0192,,0.0435
-0.0707,,0.0891
-0.0396,-0.0102
-0.0381,,0.0266
0.0459,-0.0490
0.0038,-0.0100
0.0156,,0.0566
-0.0541,,0.0632
0.0078,,0.0098
-0.0398,-0.0270
0.1176,-0.0252
0.0057,,0.0230
-0.0323,-0.0588
0.0476,-0.0112
0.1224,,0.0484
-0.0390,-0.0178
-0.0563,,0.0250
-0.0139,-0.0185
0.0172,,0.0062
-0.0423,,0.0057
-0.0221,,0.0112
-0.0081,,0.0026
