%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: chal.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-chal

@attribute col_1 INTEGER
@attribute col_2 INTEGER

@data
53,2
57,1
58,1
63,1
66,0
67,0
67,0
67,0
68,0
69,0
70,0
70,0
70,1
70,1
72,0
73,0
75,0
75,2
76,0
76,0
78,0
79,0
81,0
