%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: vote.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-vote

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_6 INTEGER
@attribute col_8 INTEGER

@data
1982,2,551,205,,47767,,21340
1982,4,594,312,,44437,,28533
1982,8,338,115,,55662,,13214
1984,1,,1357,764,,58327,,38883
1984,3,716,144,,78270,6473
1984,5,,1207,,1436,,54812,,55829
1984,7,929,258,,77136,,13730
1986,2,609,316,,39034,,23363
1986,4,666,306,,52817,,16541
1986,8,477,171,,48315,,11605
1988,1,,1101,700,,56362,,34514
1988,3,448,70,,69801,3939
1988,5,781,,1610,,43527,,56721
1988,7,644,250,,68702,,12602
1990,2,660,509,,27543,,26843
1990,4,482,831,,39193,,27664
1990,8,308,148,,34598,8551
1992,1,,1923,594,,65943,,21518
1992,3,695,327,,58480,,12968
1992,5,841,,1275,,41267,,46967
1992,7,814,423,,65516,,14310
1993,2,,1396,371,,19127,,19691
