%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: adopt.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-adopt

@attribute col_1 {Africa,Belize,Bolivia,Brazil,Cambodia,Canada,Chile,China,Colombia,Costa_Rica,Dominican_Republic,Ecuador,El_Salvador,Greece,Guatamala,Haiti,Honduras,Hong_Kong,Hungary,India,Jamaica,Japan,Lebanon,Mexico,Nicaragua,Oceania,Pakistan,Panama,Paraguay,Peru,Phillipines,Poland,Portugal,Romania,South_Korea,Taiwan,Thailand,Turkey,Vietnam}
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER

@data
Africa,28,41,63
Belize,6,4,8
Bolivia,21,51,74
Brazil,164,178,139
Cambodia,0,59,16
Canada,12,12,6
Chile,252,263,176
China,52,62,201
Colombia,699,527,403
Costa_Rica,73,55,65
Dominican_Republic,54,50,41
Ecuador,41,11,36
El_Salvador,88,122,115
Greece,10,5,?
Guatamala,209,324,428
Haiti,41,52,49
Honduras,161,244,253
Hong_Kong,49,40,27
Hungary,6,25,24
India,698,448,348
Jamaica,30,39,29
Japan,69,83,71
Lebanon,23,17,16
Mexico,123,106,104
Nicaragua,5,11,8
Oceania,15,16,13
Pakistan,10,9,15
Panama,23,10,15
Paraguay,300,177,244
Peru,142,722,324
Phillipines,476,417,353
Poland,51,95,109
Portugal,17,10,?
Romania,0,2552,145
South_Korea,4942,1817,1787
Taiwan,56,55,35
Thailand,75,127,90
Turkey,11,6,7
Vietnam,1,17,23
