%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: free.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-free

@attribute col_1 {A_Bumbry,A_Dawson,A_Howe,A_Otis,A_Rodriguez,A_Thornton,B_Ayala,B_Bochte,B_Brenly,B_Butler,B_Campaneris,B_Carbo,B_Grich,B_Russell,B_Stein,B_Watson,Bill_Almon(79-80),Bill_Almon(82-83),Bill_Almon(85-86),Bob_Boone,C_Fisk,C_Speier(84-85),C_Speier(86-87),C_Washington(80-81),C_Washington(88-89),Cliff_Johnson,D_Baylor(76-77),D_Baylor(82-83),D_Cash,D_Chalk,D_Dyer,D_Iorg,D_Kingman,D_Kingman(77-78),D_Parker,D_Thomas(78-79),D_Thomas(83-84),D_Thon,D_Winfield,Darrell_Evans(76-77),Darrell_Evans(83-84),Darrell_Evans(88-89),Darrell_Porter(80-81),Darrell_Porter(85-86),Dave_Collins,Dave_Roberts,Dick_Allen,Dusty_Baker,E_Cabell,E_Maddox,E_Milner,E_Soderholm,E_Valentine,F_Lynn,F_Patek,G_Allenson,G_Borgman,G_Hubbard,G_Matthews,G_Pryor,G_Richards,G_Roenick,G_Tenace(76-77),G_Tenace(82-83),G_Ward,I_DeJesus,J_Beniquez,J_Burroughs(81-82),J_Clark,J_Dwyer,J_Essian,J_Gantner,J_Grubb,J_Johnstone,J_Leonard,J_Morales,J_Morgan(79-80),J_Morgan(83-84),J_Orta,J_Quirk(82-83),J_Quirk(88-89),J_Royster,J_Royster(86-87),J_Royster(87-88),J_Rudi(76-77),J_Rudi(81-82),J_Turner,J_Wohlford,J_Youngblood(82-83),J_Youngblood(88-89),Jose_Cruz,K_Gibson,L_Aguayo,L_Biittner,L_Bostock,L_Hisle,L_Lacy,L_Parrish,L_Randle(79-80),L_Randle(80-81),L_Sakata,Lamar_Johnson,Lee_May,Marc_Hill,Mike_Davis,Milt_May,O_Gamble(77-78),O_Gamble(84-85),O_Moreno,P_Garner,P_Kellogg,P_Rose(78-79),P_Rose(83-84),R_Burleson,R_Dempsey,R_Hebner,R_Howell,R_Jackson(76-77),R_Jackson(81-82),R_Jackson(86-87),R_Kittle(87-88),R_Kittle(88-89),R_Knight,R_LeFlore,R_Leach,R_Miller,R_Office,R_Picciolo,R_Smith,R_Staub,R_Stennett,R_Wilfong,R_Zisk,Ron_Jackson,Ruppert_Jones,S_Bando,S_Garvey,S_Henderson(84-85),S_Lezcano,S_Nicosia,S_Sax,Steve_Henderson(87-88)_0289_0217,T_Blackwell,T_Fuentes,T_Perez,T_Poquette,UL_Washington,V_Law,W_Horton,W_McCovey,W_Nordhagen,W_Randolph}
@attribute col_2 {0152_0145,0165_0240,0167_0250,0178_0243,0179_0276,0180_0212,0183_0278,0184_0203_10,0189_0173,0200_0218,0200_0284,0204_0280,0205_0254_11_17,0207_0000,0207_0281,0208_0177_13,0208_0207_22_11,0209_0248,0211_0243,0212_0250,0212_0264,0217_0262,0217_0270,0221_0265_10_12,0221_0266_26_28,0222_0000,0222_0202,0223_0226,0223_0251,0227_0193,0227_0256,0229_0118,0230_0244_16,0230_0282,0231_0209,0232_0308,0234_0190,0237_0275_15_39,0238_0216,0238_0241_10,0238_0244,0240_0176,0240_0250_27_17,0240_0292,0241_0138,0241_0200_11,0241_0220_18_15,0241_0328,0242_0196,0242_0254_10_24,0243_0291,0245_0244,0245_0286,0246_0213,0247_0251_15_25,0248_0189,0249_0175,0249_0200,0249_0213,0249_0224,0249_0233_22_15,0249_0267,0249_0285,0250_0205,0250_0243,0252_0176,0252_0212,0252_0264,0252_0279_11_29,0254_0260,0254_0277_10_16,0256_0254,0256_0266,0257_0245_22_17,0257_0246,0257_0265,0258_0177,0258_0302_18_11,0260_0213,0260_0268_15_14,0261_0165,0261_0260,0262_0291_11_10,0262_0301_10,0263_0219,0263_0280,0263_0303_24_21,0263_0309,0264_0255,0265_0176,0265_0196_22,0265_0219,0266_0243_13,0267_0249,0267_0260,0267_0333,0268_0238_35_30_118,0268_0240_15,0268_0330,0269_0238_10,0270_0200,0270_0254,0270_0264_13_13,0270_0331,0271_0236_33_22,0271_0263_23_23,0272_0253,0273_0293_12_11,0274_0291,0275_0143,0275_0252,0276_0231,0276_0259,0276_0272,0276_0294_20_13,0277_0207_14,0277_0232_30_16,0277_0258_12_18,0277_0286_27_32,0277_0290_24_25,0277_0307,0277_0315,0278_0291_11,0279_0283_20_17,0279_0285_12_16,0282_0254,0282_0281,0282_0294_16_14,0284_0209,0284_0231_12_21,0284_0249,0284_0287_20_49,0284_0289,0285_0224,0286_0242_35_27_106,0286_0280_11_25,0288_0240,0289_0263_18,0290_0262_30_22_101,0295_0274,0295_0287,0297_0275_31,0298_0256_11_14,0300_0192,0300_0317,0301_0263,0302_0290_28_34_119_115,0302_0331,0303_0186,0303_0244,0303_0307_16_13,0304_0260_16_13,0304_0300,0308_0273_11_13,0311_0310,0316_0248,0321_0293_12,0336_0296_14,0353_0267,3}
@attribute col_3 {0,1,1_18,2,28,3,36,37,3_17,4,41,43,46,5,546,54_101,56,58,5_16,6,60_106,61,62,64,66,68,69,6_11,7,71,73,76,78,78_137,79,7_11,7_28,8,82,84,85,86,87,8_13,8_17,8_18,9,91,91_110,93,94,99,9_11}
@attribute col_4 {0,1,17,2,23,27,29,3,30,32,334,35,36,37,38,39,393,4,40,419,42,43,48,49,496,498,5,51,52,520_0533_0533,53,531,54,549,57,59,6,61,62,63,64,65,66,67,68,7,70,72,74,75,76,78,79,8,82,83,85,88,9,90,93,94}
@attribute col_5 {1,10,11,13,14,15,159,16,17,18,19,20,21,215,22,225,23,24,240,25,26,27,29,3,31,319,32,325,327,33,34,359,36,37,38,39,396,40,41,417,419,42,43,436,437,439,44,45,455,457,46,47,48,486,487,49,496_0597_0433,5,500,51,511_0514_0432,517,52,523,525_0502_0550,53,530_0428_0532,531,534,55,550,552,558,56,57,587,592_0505_0417,595,608,62,621_0478_0568,625,646_0389_0458,7,71,77,78,8,86,9,95}
@attribute col_6 {0,1,10,11,114,12,125,13,14,15,155,155_0413_0535,16,169_0533_0556,176,18,19,2,20,21,22,225_0535_0533,226,23,235,24,242_0424_0496,25,256,27,276_0380_0355,28,285_0395_0505,29,292,298,3,30,31,325,327,33,336_0408_0402,337,34,343_0395_0440,35,36,365,369_0507_0417,37,374,38,380,388_0418_0459,388_0450_0464,389_0516_0447,39,395_0444_0542,4,401_0516_0384,404,408,418_0442_0428,42,43,434,436,437_0458_0410,44,448_0474_0449,46,460_0415_0500,461_0316_0416,461_0484_0408,466_0483_0399,469_0569_0456,474,478,481_0437_0403,492,494,5,50,51,518,528,534_0424_0494,542_0489_0483,555,555_0443_0438,556_0422_0412,561_0368_0433,563_0424_0373,566_0352_0420,580_0427_0395,59,593,6,607_0411_0410,63,65,68,7,78,8,84,9,93,96_0}
@attribute col_7 {111,116_0480_0302,118,122,123,124,130,132,134,136,137,139,141_0379_0270,146,148_0440_0318,158,164,171_0480_0351,175,181_0417_0392,189,191,192,193,193_0409_0420,196,198,199,200,206,21,210_0432_0590,212,213,214,220,222,223,227,233,237,241,244_0413_0373,249,257,26,260,262,27,270,271,271_0407_0435,273,277,281_0468_0270,285,30,306,307,308,31,317_0452_0394,319,32,320_0452_0425,338_0467_0361,34,340,344,349_0314_0470,352,356,360,365,365_0403_0351,373_0318_0499,375_0588_0387,39,392,397_0366_0484,404,411,412,418,43,441,443,46,461_0376_0373,46_0430_0261,47,478_0336_0500,48,486_0394_0395,489,49,492_0464_0409,493,51,52,520,521,522,529_0405_0384,53,536,54,54_0383_0352,568_0508_0379_104,57,585_0400_0441,60,613,62,63,632,64,645,65,655,66,666,66_0,68,68_0,70,71,72,75,77_0,78,79,80,80_0400_0263,81_0,83,84,85,89,90_0,91,92_1,93_0,94,95_106_0}

@data
R_Jackson(76-77),0277_0286_27_32,91_110,498,525_0502_0550,84,93_0
L_Hisle,0302_0290_28_34_119_115,546,520_0533_0533,95,96_0
O_Gamble(77-78),0297_0275_31,7,83,47,408,375_0588_0387,75,46_0
P_Rose(78-79),0302_0331,7,4,52,59,655,628_0421_0430_103,90_0
B_Watson,0303_0307_16_13,71,68,457,469_0569_0456,63,62_0
D_Cash,0284_0289,1,0,56,43,666,650_0345_0375,92,91_0
D_Kingman(77-78),0221_0266_26_28,78,79,439,395_0444_0542,47,65_0
E_Maddox,0217_0262,0,2,3,9,46,107_0261_0383,4,14_0
G_Matthews,0279_0283_20_17,84,64,587,555_0443_0438,79,89_0
G_Tenace(76-77),0249_0233_22_15,66,61,417,437_0458_0410,64,66_0
J_Rudi(76-77),0270_0264_13_13,94,53,500,242_0424_0496,54,48_0
B_Grich,0266_0243_13,7,54,23,518,181_0417_0392,93,24_0
S_Bando,0240_0250_27_17,84,82,550,580_0427_0395,75,65_0
D_Baylor(76-77),0247_0251_15_25,68,75,595,561_0368_0433,85,87_0
B_Campaneris,0256_0254,1,5,52,46,536,552_0291_0341,67,77_0
R_Zisk,0290_0262_30_22_101,85,531,511_0514_0432,78,68_0
B_Bochte,0301_0263,7_11,51,51,492,486_0394_0395,64,58_0
Darrell_Evans(76-77),0205_0254_11_17,46,72,396,461_0316_0416,53,64_0
R_Hebner,0249_0285,8_18,51,62,434,397_0366_0484,60,67_0
A_Thornton,0271_0236_33_22,99,88,587,461_0484_0408,91,49_0
F_Lynn,0271_0263_23_23,79,68,517,448_0474_0449,84,50_0
D_Kingman,0268_0238_35_30_118,91,549,592_0505_0417,68,66_0
L_Lacy,0321_0293_12,9,70,48,474,492_0464_0409,66,69_0
J_Gantner,0282_0254,3,5,56,44,613,523_0344_0327,61,63_0
Cliff_Johnson,0304_0260_16_13,61,66,359,369_0507_0417,51,35_0
B_Russell,0267_0260,0,0,19,13,262,169_0321_0308,25,19_0
S_Lezcano,0277_0207_14,3,40,9,256,116_0480_0302,36,16_0
Ruppert_Jones,0284_0231_12_21,37,67,215,389_0516_0447,26,66_0
J_Royster,0207_0281,1,5,21,31,227,249_0295_0410,22,31_0
G_Pryor,0263_0219,4,1,25,3,270,114_0356_0272,32,8_0
J_Wohlford,0300_0192,5,1,29,15,213,125_0451_0272,20,7_0
R_Wilfong,0248_0189,6,4,33,13,307,217_0362_0258,31,16_0
J_Grubb,0267_0333,8_13,17,51,176,210_0432_0590,25,32_0
T_Perez,0241_0328,2,6,15,33,137,183_0343_0470,9,25_0
S_Henderson(84-85),0262_0301_10,3,35,31,325,193_0409_0420,42,25_0
S_Nicosia,0303_0186,2,0,19,2,132,86_0462_0209,9,4_0
L_Aguayo,0249_0175,6,1,13,8,237,97_0354_0268,21,7_0
Dick_Allen,0268_0240_15,5,49,31,298,171_0480_0351,52,19_0
G_Allenson,0229_0118,2,0,8,3,83,34_0325_0147,9,2_0
Bill_Almon(79-80),0227_0193,1,0,8,7,198,150_0258_0260,20,15_0
Bill_Almon(82-83),0256_0266,4,4,26,63,308,451_0354_0361,40,45_0
Bill_Almon(85-86),0217_0270,7,6,16,29,212,244_0368_0414,24,33_0
B_Ayala,0212_0250,4,2,24,15,118,76_0364_0421,9,10_0
Dusty_Baker,0260_0268_15_14,73,52,531,343_0395_0440,71,48_0
D_Baylor(82-83),0263_0303_24_21,93,85,608,534_0424_0494,80,82_0
J_Beniquez,0304_0300,8,6,42,36,411,343_0418_0397,54,48_0
Bob_Boone,0295_0274,5,1,39,43,352,405_0386_0323,38,33_0
G_Borgman,0200_0218,0,2,8,14,70,87_0243_0310,4,10_0
L_Bostock,0336_0296_14,5,90,71,593,568_0508_0379_104,74_0
B_Brenly,0189_0173,5,1,22,9,206,110_0296_0264,13,11_0
A_Bumbry,0270_0200,3,1,24,10,344,95_0337_0263,47,6_0
R_Burleson,0284_0209,5,2,29,14,271,206_0391_0316,35,26_0
B_Butler,0295_0287,9,6,41,43,522,568_0425_0398,91_109_0
E_Cabell,0311_0310,5,8,46,44,392,436_0434_0417,62,52_0
B_Carbo,0282_0281,5,3,22,12,220,64_0400_0438,28,6_0
D_Chalk,0223_0251,2,1,13,20,220,167_0277_0341,15,19_0
J_Clark,0286_0242_35_27_106,93,419,496_0597_0433,93,81_0
Jose_Cruz,0241_0200_11,1,38,7,365,80_0400_0263,47,9_0
Mike_Davis,0265_0196_22,2,72,17,494,281_0468_0270,69,29_0
A_Dawson,0284_0287_20_49,78_137,496,621_0478_0568,65,90_0
I_DeJesus,0222_0000,0,0,7,0,72,4_0292_0000,11,1_0
R_Dempsey,0208_0177_13,1,29,9,327,141_0379_0270,42,16_0
?_Dilone,0183_0278,0,1,7,10,71,169_0254_0367,17,28_0
D_Dyer,0211_0243,0,1,13,8,175,74_0269_0365,7,4_0
Darrell_Evans(83-84),0277_0232_30_16,82,63,523,401_0516_0384,94,60_0
Darrell_Evans(88-89),0208_0207_22_11,64,39,437,276_0380_0355,48,31_0
T_Fuentes,0263_0309,2,5,36,51,520,615_0310_0397,48,83_0
O_Gamble(84-85),0184_0203_10,4,27,20,125,148_0440_0318,17,20_0
P_Garner,0261_0260,8_17,74,77,555,585_0400_0441,54,99_0
S_Garvey,0282_0294_16_14,86,59,625,388_0418_0459,66,76_0
K_Gibson,0277_0290_24_25,79,76,487,542_0489_0483,95_106_0
Steve_Henderson(87-88)_0289_0217,3,0,9,5,114,46_0430_0261,14,4_0
W_Horton,0252_0279_11_29,60_106,393,646_0389_0458,38,77_0
A_Howe,0238_0216,5,2,38,12,365,139_0326_0295,29,17_0
G_Hubbard,0264_0255,5,3,38,33,443,294_0381_0340,69,35_0
D_Iorg,0223_0226,1,2,21,11,130,106_0331_0321,7,10_0
R_Jackson(86-87),0241_0220_18_15,58,43,419,336_0408_0402,65,42_0
J_Johnstone,0277_0307,1,2,39,20,249,251_0341_0406,17,31_0
?_Jorgensen,0242_0196,8,1,32,9,223,97_0381_0258,21,20_0
P_Kellogg,0260_0213,3,1,26,16,200,75_0365_0307,38,8_0
R_Kittle(87-88),0277_0258_12_18,28,43,159,225_0535_0533,21,31_0
R_Kittle(88-89),0258_0302_18_11,43,37,225,169_0533_0556,31,26_0
R_Knight,0298_0256_11_14,76,65,486,563_0424_0373,51,46_0
L_Lacy,0321_0293_12,9,70,48,474,492_0464_0409,66,69_0
V_Law,0273_0293_12_11,56,78,436,556_0422_0412,52,73_0
R_Leach,0276_0272,0,1,23,23,199,239_0352_0351,21,32_0
J_Leonard,0242_0254_10_24,64,93,534,566_0352_0420,57,69_0
?_Lum,0267_0249,6,6,23,27,146,217_0452_0359,15,27_0
Milt_May,0254_0260,7,6,31,50,213,358_0423_0366,24,27_0
W_McCovey,0204_0280,7_28,36,86,226,478_0336_0500,20,54_0
E_Milner,0252_0176,4,0,19,2,214,51_0374_0196,38,3_0
O_Moreno,0245_0244,3,1,44,42,645,557_0315_0330,82,65_0
J_Morgan(79-80),0250_0243,9_11,32,49,436,461_0376_0373,70,66_0
J_Morgan(83-84),0230_0244_16,6,59,43,404,365_0403_0351,72,50_0
W_Nordhagen,0275_0143,1,1,22,4,189,35_0323_0257,12,1_0
?_OBerry,0167_0250,1,0,5,5,60,32_0233_0313,7,3_0
R_Office,0249_0267,2,6,37,30,277,292_0336_0401,35,36_0
J_Orta,0262_0291_11_10,46,64,325,481_0437_0403,49,78_0
A_Otis,0261_0165,4,0,41,10,356,97_0357_0206,35,6_0
D_Parker,0279_0285_12_16,69,94,552,607_0411_0410,68,73_0
L_Parrish,0257_0245_22_17,62,67,327,466_0483_0399,53,42_0
F_Patek,0252_0264,1,5,37,34,306,273_0317_0392,30,41_0
R_Picciolo,0222_0202,0,1,1,9,27,119_0333_0277,2,18_0
Darrell_Porter(85-86),0221_0265_10_12,36,29,240,155_0413_0535,30,21_0
J_Quirk(82-83),0231_0209,1,2,5,11,78,86_0308_0326,8,3_0
J_Quirk(88-89),0240_0176,8,1,25,10,196,85_0408_0235,22,6_0
L_Randle(79-80),0179_0276,0,5,3,39,39,489_0179_0370,2,67_0
W_Randolph,0230_0282,2,2,34,36,404,549_0300_0326,43,62_0
G_Richards,0275_0252,3,0,22,4,233,135_0386_0281,37,18_0
A_Rodriguez,0241_0138,3,1,31,3,257,87_0342_0184,24,1_0
G_Roenick,0265_0219,3,9,18,28,136,151_0368_0450,11,25_0
P_Rose(83-84),0245_0286,0,0,45,34,493,374_0286_0337,52,43_0
J_Royster(86-87),0257_0265,5,7,26,27,257,196_0362_0439,31,26_0
J_Royster(87-88),0265_0176,7,0,27,1,196,102_0439_0206,26,8_0
L_Sakata,0353_0267,0,2,5,4,34,45_0412_0444,4,5_0
S_Sax,0277_0315,5,5,57,63,632,651_0343_0387,70,88_0
E_Soderholm,0286_0280_11_25,58,67,419,460_0415_0500,62,77_0
C_Speier(84-85),0178_0243,3,4,10,24,191,218_0272_0349,12,16_0
C_Speier(86-87),0284_0249,6_11,23,39,155,317_0452_0394,21,39_0
R_Stennett,0238_0244,0,2,24,37,319,397_0292_0302,31,34_0
G_Tenace(82-83),0258_0177,7,0,18,6,124,62_0550_0258,18,7_0
D_Thomas(78-79),0227_0256,3,5,26,44,352,406_0293_0350,36,47_0
D_Thomas(83-84),0250_0243,2,0,8,22,192,272_0375_0309,38,29_0
D_Thon,0212_0264,1,1,3,18,66,258_0273_0337,6,36_0
?_Trillo(83-84),0270_0254,3,4,45,36,441,401_0342_0342,49,45_0
?_Trillo(88-89),0250_0205,1,0,14,0,164,39_0299_0205,15,3_0
E_Valentine,0288_0240,8_13,48,43,337,271_0407_0435,33,30_0
G_Ward,0316_0248,5_16,51,78,380,529_0405_0384,54,65_0
C_Washington(88-89),0308_0273_11_13,64,42,455,418_0442_0428,62,53_0
UL_Washington,0249_0200,1,0,17,10,193,135_0352_0259,24,14_0
J_Wohlford,0263_0280,1,1,17,24,175,193_0366_0368,19,17_0
J_Youngblood(82-83),0240_0292,3_17,29,53,292,373_0318_0499,37,59_0
J_Youngblood(88-89),0252_0212,0,3,16,13,123,118_0285_0331,12,13_0
?_Belanger,0165_0240,1,0,10,4,139,50_0237_0260,9,6_1
L_Biittner,0249_0213,1,0,34,8,273,61_0319_0279,21,1_2
T_Blackwell,0234_0190,1,0,11,3,158,42_0342_0286,21,2_1
J_Burroughs(81-82),0254_0277_10_16,41,48,319,285_0395_0505,32,42_1
Dave_Collins,0272_0253,3,3,23,25,360,348_0381_0330,63,41_1
?_Cubbage,0246_0213,8,1,42,4,285,80_0361_0325,29,9_2
J_Dwyer,0285_0224,9,3,38,10,260,134_0438_0306,41,16_2
J_Essian,0232_0308,5,0,29,5,285,52_0323_0365,19,6_2
C_Fisk,0289_0263_18,7,62,45,478,338_0467_0361,73,44_2
Marc_Hill,0207_0000,2,0,9,0,111,6_0315_0000,9,0_2
R_Howell,0269_0238_10,6,57,33,528,244_0413_0373,51,37_2
R_Jackson(81-82),0237_0275_15_39,54_101,334,530_0428_0532,33,92_1
Ron_Jackson,0270_0331,5,2,40,19,270,142_0396_0415,29,15_1
Lamar_Johnson,0276_0259,1,7,15,38,134,324_0351_0358,10,37_1
R_LeFlore,0257_0246,4,0,39,24,521,337_0363_0300,95,46_2
Lee_May,0243_0291,7,0,31,8,222,55_0401_0345,20,3_2
R_Miller,0274_0291,2,2,38,33,412,316_0337_0377,52,38_2
J_Morales,0303_0244,8,2,36,14,241,86_0490_0349,36,6_2
T_Poquette,0152_0145,0,0,7,3,66,62_0167_0161,2,4_1
Darrell_Porter(80-81),0249_0224,7,6,51,31,418,174_0342_0408,51,22_2
L_Randle(80-81),0276_0231,5,4,39,25,489,273_0370_0315,67,22_2
Dave_Roberts,0238_0241_10,1,30,5,235,54_0383_0352,27,4_2
J_Rudi(81-82),0180_0212,6,5,24,18,122,193_0352_0332,14,21_1
R_Smith,0200_0284,1_18,8,56,35,349_0314_0470,5,51_1
R_Staub,0300_0317,9,5,55,21,340,161_0459_0466,42,9_2
B_Stein,0268_0330,5,2,27,22,198,115_0379_0435,16,21_2
J_Turner,0209_0248,2,8,8,27,43,210_0349_0376,6,21_1
C_Washington(80-81),0278_0291_11,5,54,37,374,320_0452_0425,53,37_2
D_Winfield,0276_0294_20_13,87,68,558,388_0450_0464,89,52_2
