%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: nba.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-nba

@attribute col_1 {A_Bowie,A_Johnson,A_Peeler,A_Robertson,B_Coles,B_J_Armstrong_188,B_Kimble,B_Phills,B_Price,B_Shaw,B_Smith,C_Drexler,C_Smith,C_Williams,D_Ainge,D_Barros,D_Brown,D_Cooper,D_Harper,D_Overton,D_Rivers,D_Walker,D_West,D_Young,E_Murdock,F_Johnson,G_Anthony,G_Grant,G_Payton,G_Wilkins,H_Davis,H_Hawkins,H_Miner,I_Thomas,J_Bagley,J_Barry,J_Battle,J_Crotty,J_Dawkins,J_Dumars,J_Hamphries,J_Hornacek,J_Jackson,J_Les,J_Malone,J_Paxson,J_Starks,J_Stockton,K_Anderson,K_Edwards,K_Gill,K_Jennings,K_Johnson,K_Smith,L_Daniels,L_Green,L_Mayberry,L_Smith,L_Sprewell,N_Knight,P_Richardson,R_Blackman,R_Brown,R_Chapman,R_Harper,R_Miller,R_Pack,R_Pierce,R_Robinson,R_Strickland,R_Woods,S_Brooks,S_Douglas,S_Floyd,S_Green,S_Henson,S_Marciulionis_196,S_Skiles,S_Smith,S_Threatt,S_Webb,T_Bennett,T_Bogues,T_Brandon,T_George,T_Hardaway,T_Legler,T_Porter,T_Smith,T_Tucker,V_D_Negro,V_Fleming,V_Maxwell}
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 {1030,1122,1134,1141,1243,1266,1300,136,1383,139,1434,1503,1516,1526,1546,1573,1579,1585,1598,1603,1610,1622,1624,1643,1656,1671,1699,1726,1728,174,1761,1886,1932,2006,2010,2030,2034,2079,2108,2163,2218,2232,2251,2254,2335,2380,2396,242,2422,243,2430,2437,2474,2477,2499,2548,2558,2609,2661,26_123,2710,2741,2820,2833,2860,2863,2883,2893,2922,2954,2970,2977,29_174,3036,3067,3094,3104,311,3117,380,497,510,511,55,552,626,635,645,719,752,81,815,836,857,859,865,867,881,888,909,938,97,990,995}
@attribute col_5 {22_103,23,23_154,23_163,23_169,24,24_104,24_105,24_160,24_192,25,25_106,25_109,25_135,25_144,25_169,26,26_125,26_134,26_193,27,27_104,27_137,27_151,27_161,27_203,27_215_106,28,28_100,28_130,28_138,28_139,28_144,28_175,28_212,28_219,29_154,29_180,29_182,30,30_111,30_145,30_148,30_182,30_191,30_235,30_326,31,31_151_120,31_199,32,32_151,32_176,32_181,32_182,33,34,34_118,34_182,35,37,40}
@attribute col_6 INTEGER
@attribute col_7 INTEGER
@attribute col_8 INTEGER
@attribute col_9 INTEGER

@data
R_Miller,201,82,2954,28_212,32,31,479,880
?_Jordan,198,78,3067,30_326,55,67,495,837
D_West,198,80,3104,26_193,29,31,517,841
J_Dumars,191,76,3094,30_235,40,19,466,864
?_Richmond,196,45,1728,28_219,49,34,474,845
C_Drexler,201,49,1671,31_199,57,63,429,839
J_Hornacek,193,79,2860,30_191,69,43,470,865
H_Hawkins,191,81,2977,27_203,39,43,470,860
S_Skiles,185,79,3036,29_154,94,37,467,892
S_Smith,203,48,1610,24_160,56,41,451,787
?_Williams,188,76,2661,27_151,87,36,446,907
R_Harper,198,81,2970,29_180,45,53,451,769
?_Abdul-Rauf,185,80,2710,24_192,42,28,450,935
T_Porter,191,81,2883,30_182,52,39,454,843
?_Jackson,191,82,3117,28_144,88,47,486,803
J_Malone,193,79,2558,32_181,16,22,494,852
K_Gill,196,69,2430,25_169,39,49,449,772
?_Price,183,75,2380,29_182,80,27,484,948
R_Pierce,193,77,2218,34_182,29,25,489,889
L_Sprewell,196,77,2741,23_154,38,35,464,746
S_Threatt,188,82,2893,32_151,69,33,508,823
K_Smith,191,82,2422,28_130,54,20,520,878
J_Starks,196,79,2477,28_175,51,26,428,795
J_Jackson,198,28,938,23_163,47,44,395,739
D_Harper,193,61,2108,32_182,54,20,419,756
T_Hardaway,183,66,2609,27_215_106,40,447,774
D_Ainge,196,81,2163,34_118,33,27,462,848
B_J_Armstrong_188,81,2492,26_123,40,18,499,861
G_Wilkins,198,81,2079,30_111,23,27,453,840
?_Adams,178,69,2499,30_148,75,34,439,856
K_Anderson,185,55,2010,23_169,82,41,435,776
J_Stockton,185,82,2863,31_151_120,29,486,798
K_Edwards,191,40,1134,28_139,30,30,468,844
K_Johnson,185,49,1643,27_161,78,21,499,819
G_Payton,193,82,2548,25_135,49,34,494,770
I_Thomas,185,80,2922,32_176,85,29,418,737
S_Marciulionis_196,30,836,29_174,35,32,543,761
R_Blackman,198,59,1434,34,97,26,17,443,789
V_Maxwell,193,72,2251,28_138,42,31,407,719
B_Smith,196,39,865,23,89,13,32,446,832
?_Blaylock,185,80,2820,26_134,84,35,429,728
A_Bowie,198,77,1761,30,80,23,25,471,798
D_Rivers,193,77,1886,32,78,53,25,437,821
B_Shaw,198,68,1603,27,73,35,38,393,782
R_Strickland,191,78,2474,27_137,72,43,485,717
B_Coles,188,80,2232,25_106,46,20,464,805
L_Smith,191,68,1546,24,93,27,15,458,858
V_D_Negro,193,74,1526,27,74,40,22,507,863
E_Murdock,185,80,2437,25_144,76,36,468,780
P_Richardson,185,74,2396,27_104,77,36,479,742
J_Hamphries,191,79,2034,31,88,41,18,436,777
S_Webb,170,69,2335,30_145,70,28,433,851
D_Brown,185,81,2254,25_109,58,31,468,793
R_Chapman,193,60,1300,26_125,19,15,477,810
J_Bagley,210,10,97,33,23,20,07,360,833
A_Peeler,193,76,1656,24_104,22,23,468,786
L_Daniels,201,78,1573,26,91,19,28,443,727
A_Robertson,193,69,2006,31,90,16,39,458,656
?_Macon,196,47,1141,24,75,26,21,415,700
T_Legler,193,33,635,27,88,14,18,436,803
A_Johnson,180,75,2030,28,87,75,19,502,791
H_Miner,196,73,1383,22_103,10,20,475,762
J_Dawkins,188,74,1598,30,89,46,18,437,796
D_Young,193,63,836,31,29,18,07,413,875
H_Davis,196,50,815,23,54,17,11,438,796
R_Brown,191,75,1726,25,76,26,28,463,732
V_Fleming,196,74,1503,31,95,30,23,505,726
J_Paxson,188,59,1030,33,42,23,08,451,850
G_Grant,191,74,1624,28,66,48,19,441,743
?_Cheeks,188,35,510,37,36,31,12,548,889
T_Bogues,160,82,2833,28_100,88,37,453,833
D_Overton,191,45,990,24,81,35,24,471,728
T_Tucker,196,68,909,34,52,12,10,485,818
R_Pack,188,77,1579,24_105,44,21,470,768
T_Brandon,183,82,1622,28,88,37,22,478,825
S_Floyd,191,53,867,33,66,25,17,407,794
C_Smith,191,79,1266,23,43,25,12,433,792
G_Anthony,188,70,1699,26,66,57,24,415,673
S_Brooks,180,82,1516,28,63,30,12,475,830
D_Barros,180,70,1243,26,78,22,16,451,831
T_George,196,49,380,25,25,12,06,378,833
S_Henson,185,54,719,25,40,29,10,390,850
N_Knight,185,51,888,26,61,28,12,391,779
T_Smith,193,55,752,25,60,11,16,484,756
?_Wiley,193,57,995,27,45,31,16,378,654
F_Johnson,185,78,1122,35,43,24,15,436,776
J_Battle,188,41,497,31,54,13,07,415,778
B_Price,185,68,859,25,39,23,15,358,794
J_Les,180,72,881,30,45,23,12,425,840
J_Barry,196,46,552,24,44,14,09,369,673
S_Green,196,13,81,23,48,05,07,509,750
C_Williams,188,35,242,23,23,07,09,365,818
S_Douglas,185,79,1932,27,78,64,21,498,560
R_Robinson,188,79,1585,27,84,40,20,423,574
K_Jennings,170,8,136,25,86,29,14,595,778
T_Bennett,183,74,857,24,37,18,08,423,732
D_Cooper,185,64,645,24,24,23,08,392,714
L_Mayberry,185,81,1503,23,52,33,14,456,574
L_Green,185,53,626,23,45,22,07,439,625
?_Newbern,193,33,311,26,36,17,11,372,567
J_Crotty,185,39,243,24,26,14,04,514,684
R_Woods,183,40,174,23,17,10,03,348,731
D_Walker,193,37,511,32,22,14,16,354,462
B_Phills,196,31,139,24,30,03,05,463,600
B_Kimble,193,9,55,27,37,04,12,424,375
