%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: funds.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-funds

@attribute col_1 {20th_Cent_Vista_Inv,20th_Century_Ultra,AIM_Charter,AIM_Constellation,Acorn,Affiliated,Alger_Small_Capitali,Alliance_G_and_I_A,Alliance_Intl_A,Alliance_Quasar_A,Amer_Cap_EmergG_A,Amer_Capital_Pace_A,American_Balanced,Babson_Enterprise,Babson_Growth,CGM_Capital_Developm,CGM_Mutual,Calvert-Ariel_Growth,Calvert_Soc_Inv_MgGr,Capital_Income_Build,Cardinal,Clipper,Columbia_Growth,Columbia_Special,Common_Sense_G_and_I,Dean_Witter_EqutyInc,Dean_Witter_WrldWide,Delaware,Delaware_Decatur_I,Delaware_Decatur_II,Delaware_Trend,Dodge_and_Cox_Balanced,Dreyfus_Appreciation,Dreyfus_Capital_Grow,Dreyfus_New_Leaders,Eaton_Vance_Investor,EuroPacific_Growth,Evergreen,Evergreen_Total_Ret,FPA_Paramount,Fidelity,Fidelity_Advisor,Fidelity_Balanced,Fidelity_Capital_App,Fidelity_Equity_Inc,Fidelity_Europe,Fidelity_Growth_Co,Fidelity_OTC,Fidelity_Overseas,Fidelity_Puritan,Fidelity_Retire_Grwt,Financial_Dynamics,Financial_Ind_Income,Financial_Industrial,First_Investors_Glob,Founders_Blue_Chip,Founders_Special,Franklin_Growth,Franklin_Rising_Div,Fundamental_Investor,GT_Europe_Growth_A,GT_Int_Growth_A,GT_Pacific_GrowthA,George_Putnam_Bost_A,Gintel,Gradison-McDnld_EV,Guardian_Park_Avenue,Harbor_International,Hartwell_EmergngGrwt,IDEX_3,IDS_Discovery,IDS_International,IDS_Mutual,IDS_Progressive,IDS_Strategy_Aggr_Eq,IDS_Strategy_Equity,International_Equity,Investment_Co_Amer,Janus,Janus_Venture,John_Hancock_Sovergn,Kaufmann,Kemper_International,Kemper_Inv_Tot_Ret,Kemper_Small_CapEqu,Kemper_Total_Return,Keystone_Custodian,Keystone_Custodn_S-4,Legg_Mason_Spec_Inv,Lindner,MFS_Emerging_Growth,MFS_Lifetime_EmrGrw,MFS_Lifetime_Total_R,MFS_Total_Return,MainStay_Total_Ret,Mas_Inv_Growth_Stock,Mass_Investors,Merl_Lnch_Strateg_B,Merrill_Lynch_BalInB,Merrill_Lynch_BasicV,Merrill_Lynch_Cap_A,Merrill_Lynch_Euro_B,Merrill_Lynch_Intl_A,Merrill_Lynch_PacfcA,MetLife_StateStCapAp,National_Total_Retur,Natl_Inc_and_Growth_A,New_Economy,New_Perspective,Newberger&Berman_Grd,Nicholas_II,Nicholas_Ltd_Editio,Oppenheimer_Discover,Oppenheimer_EqutyInc,Oppenheimer_Global,Oppenheimer_Target,Pacific_Horizon_AG,Pax_World,Pennsylvania_Mutual,Phoenix_Balanced,Pilgrim_MagnaCap,Pioneer_Three,Prud_Growth_Opport_B,Prudential_Equ_Inc_B,Prudential_Equity_B,Prudential_Global_B,Putnam_Fund_G&I_A,Putnam_Global_Growth,Putnam_Managed_Incom,Putnam_OTC_Emerg_Grw,Putnam_Strategic_Inc,Putnam_Vista,Putnam_Voyager,Rightime,Rightime_Blue_Chip,Roberts_Steph_EmGr,Royce_Value,SAFECO_Growth,SAFECO_Income,Scudder_Development,Scudder_Global,Scudder_Internationa,Security_Action,Selected_Amer_Shares,Seligman_Capital,Seligman_Common_Stck,Shearson_Aggr_Growth,Shearson_Premium,Shearson_Sector_An_B,Sit_New_Beginning,Skyline_Special_Equi,Smith_Barney_I_and_G_A,Stagecoach_Corporate,SteinRoe_Special,SteinRoe_Stock,SteinRoe_Total_Retur,Strong_Discovery,Strong_Investment,Strong_Total_Return,TRowe_Price_EquInc,TRowe_Price_G_and_I,TRowe_Price_Intl_St,TRowe_Price_New_Hor,T_Rowe_Price_OTC,Templeton_Foreign,Templeton_Growth,Templeton_SmallCoGr,Templeton_World,Thomson_OpportunityB,USAA_Inv_Cornerstone,USAA_Mutual_Aggr_Grw,USAA_Mutual_Inc_Stck,United_Contnentl_Inc,United_Income,United_Intl_Growth,United_New_Concepts,Value_Line_Lever_Grt,Vanguard_Explorer,Vanguard_Ind_Ext_Mkt,Vanguard_Quantitativ,Vanguard_STAR,Vanguard_Small_CapSt,Vanguard_World_IntGr,Vista_Growth_and_Incom,Wellington}
@attribute col_2 INTEGER
@attribute col_3 INTEGER
@attribute col_4 INTEGER

@data
CGM_Mutual,1,15600,6
Fidelity_Balanced,1,14650,8
MainStay_Total_Ret,1,15001,4
Kemper_Inv_Tot_Ret,1,15628,4
Pax_World,1,14222,1
Dodge_and_Cox_Balanced,1,14222,11
Fidelity_Advisor,1,15065,9
Fidelity_Puritan,1,14916,15
Vanguard_STAR,1,14477,10
Phoenix_Balanced,1,14308,7
Wellington,1,14239,8
Natl_Inc_and_Growth_A,1,14202,13
Strong_Investment,1,12978,3
Kemper_Total_Return,1,14511,2
MFS_Total_Return,1,13726,10
IDS_Mutual,1,13555,10
Keystone_Custodian,1,13544,3
American_Balanced,1,13723,9
Eaton_Vance_Investor,1,13293,6
Delaware,1,14333,13
Calvert_Soc_Inv_MgGr,1,13050,7
Merrill_Lynch_BalInB,1,13207,3
George_Putnam_Bost_A,1,13501,8
USAA_Inv_Cornerstone,1,12548,6
United_Contnentl_Inc,1,13224,10
Financial_Ind_Income,2,16423,1
USAA_Mutual_Inc_Stck,2,15156,8
Shearson_Premium,2,15973,13
SteinRoe_Total_Retur,2,14576,8
Dean_Witter_EqutyInc,2,15361,13
Capital_Income_Build,2,14288,10
TRowe_Price_EquInc,2,14711,14
Fidelity_Equity_Inc,2,14259,15
Prudential_Equ_Inc_B,2,14290,8
SAFECO_Income,2,13833,11
National_Total_Retur,2,14033,10
Merl_Lnch_Strateg_B,2,12963,8
United_Income,2,14255,12
Oppenheimer_EqutyInc,2,12614,7
Delaware_Decatur_II,2,13175,8
Putnam_Strategic_Inc,2,12595,5
Delaware_Decatur_I,2,12219,9
Vista_Growth_and_Incom,3,22331,15
Newberger&Berman_Grd,3,17063,19
Clipper,3,15851,16
Selected_Amer_Shares,3,16113,6
Franklin_Rising_Div,3,15448,10
AIM_Charter,3,15421,1
Vanguard_Quantitativ,3,15434,7
Rightime,3,13597,4
IDS_Strategy_Equity,3,15278,13
John_Hancock_Sovergn,3,14724,7
TRowe_Price_G_and_I,3,15275,15
Founders_Blue_Chip,3,14450,0
Stagecoach_Corporate,3,14803,6
Evergreen_Total_Ret,3,14033,12
Fidelity,3,14587,8
FPA_Paramount,3,14201,10
MFS_Lifetime_Total_R,3,13977,7
Mass_Investors,3,14570,7
Investment_Co_Amer,3,14231,7
Rightime_Blue_Chip,3,12890,4
Seligman_Common_Stck,3,14516,11
Putnam_Fund_G&I_A,3,14039,12
Cardinal,3,14136,10
Merrill_Lynch_Cap_A,3,13505,5
Strong_Total_Return,3,12714,1
Fundamental_Investor,3,14371,10
Putnam_Managed_Incom,3,13762,11
Alliance_G_and_I_A,3,13669,5
Affiliated,3,13602,13
Common_Sense_G_and_I,3,13721,7
Smith_Barney_I_and_G_A,3,13297,7
Merrill_Lynch_BasicV,3,12948,10
CGM_Capital_Developm,4,22934,17
Janus,4,17819,7
Fidelity_Growth_Co,4,18266,8
SteinRoe_Stock,4,17188,8
SteinRoe_Special,4,16960,14
Columbia_Growth,4,16040,12
IDEX_3,4,16719,0
Fidelity_Retire_Grwt,4,16457,11
Dreyfus_Appreciation,4,15617,4
Gintel,4,15705,25
Financial_Industrial,4,15680,3
Putnam_Vista,4,15756,18
Guardian_Park_Avenue,4,15593,20
Lindner,4,14099,13
Shearson_Sector_An_B,4,13628,8
Mas_Inv_Growth_Stock,4,15556,6
Prudential_Equity_B,4,14973,13
New_Economy,4,14874,17
Franklin_Growth,4,13659,3
Gradison-McDnld_EV,4,13554,10
Babson_Growth,4,13994,9
Pilgrim_MagnaCap,4,13685,8
Amer_Capital_Pace_A,4,13626,4
IDS_Progressive,4,13240,20
Security_Action,4,12784,5
Kaufmann,5,24161,11
Thomson_OpportunityB,5,22067,28
Strong_Discovery,5,18125,2
AIM_Constellation,5,20043,15
Founders_Special,5,18311,8
Financial_Dynamics,5,18666,13
Keystone_Custodn_S-4,5,18913,10
Delaware_Trend,5,19673,22
Pacific_Horizon_AG,5,17666,-2
MetLife_StateStCapAp,5,17994,9
Seligman_Capital,5,17682,12
Putnam_Voyager,5,16841,10
IDS_Strategy_Aggr_Eq,5,16159,-1
Value_Line_Lever_Grt,5,15282,-2
Oppenheimer_Target,5,15795,10
Dreyfus_Capital_Grow,5,14040,6
Shearson_Aggr_Growth,5,14973,2
USAA_Mutual_Aggr_Grw,5,14650,-9
Fidelity_Capital_App,5,13148,16
Alliance_Quasar_A,5,12433,3
20th_Century_Ultra,6,21995,1
Skyline_Special_Equi,6,21487,41
Alger_Small_Capitali,6,20966,4
Roberts_Steph_EmGr,6,18911,-3
MFS_Lifetime_EmrGrw,6,21349,12
Janus_Venture,6,18129,7
Nicholas_Ltd_Editio,6,17847,17
Oppenheimer_Discover,6,18681,17
Legg_Mason_Spec_Inv,6,18146,15
Fidelity_OTC,6,17929,15
Acorn,6,17643,24
Hartwell_EmergngGrwt,6,18878,1
Sit_New_Beginning,6,17367,-2
Scudder_Development,6,17644,-2
Amer_Cap_EmergG_A,6,17666,10
Babson_Enterprise,6,17591,25
Columbia_Special,6,18275,14
IDS_Discovery,6,17182,9
United_New_Concepts,6,17311,5
Vanguard_Explorer,6,16693,13
Vanguard_Ind_Ext_Mkt,6,15663,12
TRowe_Price_New_Hor,6,16842,11
Dreyfus_New_Leaders,6,16396,9
20th_Cent_Vista_Inv,6,17049,-2
Prud_Growth_Opport_B,6,16502,20
Nicholas_II,6,15435,9
Pennsylvania_Mutual,6,15200,16
Kemper_Small_CapEqu,6,16040,0
MFS_Emerging_Growth,6,16783,8
Pioneer_Three,6,15488,20
Vanguard_Small_CapSt,6,15591,18
Evergreen,6,14704,8
T_Rowe_Price_OTC,6,14742,14
SAFECO_Growth,6,14870,-3
Royce_Value,6,14348,16
Putnam_OTC_Emerg_Grw,6,15336,13
Calvert-Ariel_Growth,6,14455,12
Scudder_Global,7,13723,4
Harbor_International,7,13726,0
EuroPacific_Growth,7,12767,2
New_Perspective,7,12952,4
Scudder_Internationa,7,11618,-3
TRowe_Price_Intl_St,7,11700,-3
Templeton_Foreign,7,12502,0
Templeton_Growth,7,13320,4
Merrill_Lynch_PacfcA,7,10473,-8
Oppenheimer_Global,7,11885,-14
Merrill_Lynch_Intl_A,7,11688,4
Merrill_Lynch_Euro_B,7,11419,-6
GT_Pacific_GrowthA,7,11337,-8
Templeton_SmallCoGr,7,13183,4
International_Equity,7,10499,-3
Fidelity_Europe,7,10859,-3
Dean_Witter_WrldWide,7,10982,-7
Vanguard_World_IntGr,7,10176,-6
Templeton_World,7,12317,3
Putnam_Global_Growth,7,11412,0
First_Investors_Glob,7,11077,-5
GT_Int_Growth_A,7,10856,-6
IDS_International,7,10383,-6
Kemper_International,7,10232,-5
Fidelity_Overseas,7,9569,-11
Prudential_Global_B,7,9939,-5
United_Intl_Growth,7,10252,-1
Alliance_Intl_A,7,9781,-6
GT_Europe_Growth_A,7,9426,-11
