%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: foot.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-foot

@attribute col_1 {ATL__CLE,ATL__DAL,ATL__GB,ATL__HOU,ATL__LAN,ATL__MIN,ATL__NE,ATL__NO,ATL__PHX,ATL__SEA,ATL__TB,BUF__ATL,BUF__CHI,BUF__CIN,BUF__CLE,BUF__DEN,BUF__DET,BUF__GB,BUF__IND,BUF__KC,BUF__LAA,BUF__MIA,BUF__NE,BUF__NO,BUF__NYJ,BUF__PHA,BUF__PHX,BUF__PIT,BUF__SEA,BUF__TB,CHI__ATL,CHI__CIN,CHI__DEN,CHI__DET,CHI__GB,CHI__HOU,CHI__IND,CHI__LAN,CHI__MIA,CHI__MIN,CHI__NYJ,CHI__PHA,CHI__PHX,CHI__PIT,CHI__SEA,CHI__TB,CHI__WAS,CIN__ATL,CIN__CLE,CIN__DET,CIN__HOU,CIN__IND,CIN__KC,CIN__LAA,CIN__MIA,CIN__NE,CIN__NO,CIN__NYJ,CIN__PIT,CIN__SD,CIN__SEA,CIN__TB,CLE__CHI,CLE__CIN,CLE__DEN,CLE__DET,CLE__HOU,CLE__IND,CLE__KC,CLE__MIA,CLE__NYJ,CLE__PHA,CLE__PIT,CLE__SD,CLE__SEA,CLE__TB,DAL__ATL,DAL__CIN,DAL__CLE,DAL__GB,DAL__NO,DAL__PHA,DAL__PHX,DAL__PIT,DEN__CIN,DEN__CLE,DEN__DET,DEN__GB,DEN__IND,DEN__KC,DEN__LAA,DEN__MIN,DEN__NE,DEN__NYG,DEN__PHA,DEN__PHX,DEN__PIT,DEN__SD,DEN__SEA,DET__ATL,DET__CHI,DET__DAL,DET__GB,DET__IND,DET__LAN,DET__MIN,DET__NYJ,DET__PIT,DET__TB,GB,HOU__BUF,HOU__CIN,HOU__CLE,HOU__DAL,HOU__DEN,HOU__DET,HOU__IND,HOU__KC,HOU__LAA,HOU__MIA,HOU__NE,HOU__NO,HOU__NYG,HOU__NYJ,HOU__PHA,HOU__PIT,HOU__SD,HOU__TB,IND__ATL,IND__MIA,IND__NE,IND__NYJ,IND__SD,KC,LAA__ATL,LAA__BUF,LAA__CHI,LAA__CIN,LAA__DEN,LAA__DET,LAA__GB,LAA__IND,LAA__KC,LAA__LAN,LAA__MIN,LAA__NE,LAA__PHX,LAA__PIT,LAA__SD,LAA__SEA,LAN__ATL,LAN__BUF,LAN__CIN,LAN__CLE,LAN__DAL,LAN__GB,LAN__HOU,LAN__IND,LAN__NE,LAN__NO,LAN__NYG,LAN__NYJ,LAN__PHA,LAN__PHX,LAN__PIT,LAN__SD,LAN__SF,LAN__TB,MIA__CIN,MIA__CLE,MIA__DAL,MIA__DET,MIA__GB,MIA__IND,MIA__KC,MIA__LAA,MIA__NE,MIA__NYJ,MIA__PHA,MIA__PHX,MIA__PIT,MIA__SD,MIA__SEA,MIA__TB,MIN__ATL,MIN__CHI,MIN__CIN,MIN__CLE,MIN__DEN,MIN__DET,MIN__GB,MIN__HOU,MIN__KC,MIN__LAN,MIN__NE,MIN__NO,MIN__PHA,MIN__PHX,MIN__PIT,MIN__TB,NE,NO,NYG__BUF,NYG__CHI,NYG__CIN,NYG__CLE,NYG__DAL,NYG__DET,NYG__IND,NYG__LAA,NYG__LAN,NYG__MIA,NYG__MIN,NYG__NE,NYG__PHA,NYG__PHX,NYG__PIT,NYG__SD,NYG__SEA,NYG__SF,NYG__TB,NYG__WAS,NYJ__ATL,NYJ__CLE,NYJ__DAL,NYJ__GB,NYJ__IND,NYJ__LAA,NYJ__NE,NYJ__PIT,NYJ__SD,NYJ__TB,PHA__ATL,PHA__CIN,PHA__DAL,PHA__GB,PHA__IND,PHA__LAA,PHA__MIN,PHA__NE,PHA__NO,PHA__NYG,PHA__PHX,PHA__PIT,PHA__SD,PHA__SEA,PHA__SF,PHA__TB,PHA__WAS,PHX__ATL,PHX__DAL,PHX__DET,PHX__IND,PHX__NE,PHX__SD,PHX__TB,PIT__ATL,PIT__CIN,PIT__CLE,PIT__HOU,PIT__IND,PIT__KC,PIT__NE,PIT__NYJ,PIT__SD,PIT__SEA,PIT__TB,SD,SEA__DEN,SEA__DET,SEA__HOU,SEA__IND,SEA__KC,SEA__LAA,SEA__LAN,SEA__MIN,SEA__NE,SEA__NYJ,SEA__PHX,SEA__SD,SEA__WAS,SF,TB,WAS__ATL,WAS__BUF,WAS__CHI,WAS__CIN,WAS__CLE,WAS__DAL,WAS__DEN,WAS__DET,WAS__HOU,WAS__IND,WAS__LAA,WAS__LAN,WAS__MIA,WAS__NE,WAS__NO,WAS__NYG,WAS__PHA,WAS__PHX,WAS__PIT,WAS__SD,WAS__TB}
@attribute col_2 {-1,0,1,_ATL,_BUF,_CHI,_CIN,_CLE,_DAL,_DEN,_DET,_GB,_HOU,_IND,_KC,_LAA,_LAN,_MIA,_MIN,_NE,_NO,_NYG,_NYJ,_PHA,_PHX,_PIT,_SD,_SEA,_SF,_TB,_WAS}
@attribute col_3 INTEGER
@attribute col_4 INTEGER
@attribute col_5 INTEGER
@attribute col_6 INTEGER

@data
BUF__MIA,-1,0,0,1,89
CHI__CIN,0,0,1,1,89
CLE__PIT,1,0,0,1,89
NO,_DAL,1,0,1,1,89
MIN__HOU,1,0,1,1,89
DEN__KC,1,0,1,1,89
LAN__ATL,1,0,0,1,89
NYJ__NE,-1,0,1,1,89
PHX__DET,1,0,0,1,89
LAA__SD,1,0,1,1,89
SF,_IND,1,0,0,1,89
PHA__SEA,1,0,1,1,89
GB,_TB,-1,0,1,1,89
WAS__NYG,-1,2,1,1,89
ATL__DAL,1,0,1,2,89
NYG__DET,-1,0,1,2,89
HOU__SD,1,0,0,2,89
LAN__IND,1,0,1,2,89
KC,_LAA,1,0,1,2,89
NE,_MIA,-1,0,1,2,89
CHI__MIN,1,0,1,2,89
NO,_GB,-1,0,0,2,89
CLE__NYJ,1,0,1,2,89
WAS__PHA,-1,0,1,2,89
SEA__PHX,-1,0,1,2,89
CIN__PIT,1,0,1,2,89
SF,_TB,-1,0,0,2,89
BUF__DEN,-1,2,1,2,89
IND__ATL,-1,0,1,3,89
HOU__BUF,-1,0,1,3,89
CHI__DET,1,0,0,3,89
LAN__GB,-1,0,1,3,89
SD,_KC,1,0,1,3,89
DEN__LAA,1,0,1,3,89
MIN__PIT,-1,0,0,3,89
NO,_TB,-1,0,0,3,89
MIA__NYJ,-1,0,1,3,89
NYG__PHX,1,0,1,3,89
PHA__SF,-1,0,1,3,89
NE,_SEA,-1,0,1,3,89
WAS__DAL,1,0,0,3,89
CIN__CLE,1,2,1,3,89
GB,_ATL,-1,0,1,4,89
CIN__KC,-1,0,0,4,89
CLE__DEN,-1,0,1,4,89
NYJ__IND,-1,0,1,4,89
SF,_LAN,-1,0,1,4,89
HOU__MIA,1,0,1,4,89
BUF__NE,1,0,1,4,89
NYG__DAL,1,0,0,4,89
DET__PIT,-1,0,1,4,89
PHX__SD,-1,0,1,4,89
LAA__SEA,-1,0,1,4,89
MIN__TB,1,0,1,4,89
WAS__NO,1,0,0,4,89
CHI__PHA,1,2,1,4,89
LAN__ATL,1,0,1,5,89
BUF__IND,-1,0,0,5,89
CHI__TB,-1,0,0,5,89
CIN__PIT,1,0,0,5,89
CLE__MIA,-1,0,0,5,89
GB,_DAL,1,0,1,5,89
MIN__DET,-1,0,1,5,89
HOU__NE,-1,0,0,5,89
SEA__KC,-1,0,1,5,89
SF,_NO,0,0,0,5,89
PHA__NYG,-1,0,1,5,89
WAS__PHX,-1,0,1,5,89
DEN__SD,-1,0,1,5,89
NYJ__LAA,-1,2,1,5,89
TB,_DET,-1,0,1,6,89
MIN__GB,1,0,1,6,89
CHI__HOU,-1,0,1,6,89
DEN__IND,1,0,1,6,89
LAA__KC,1,0,1,6,89
CIN__MIA,-1,0,1,6,89
ATL__NE,-1,0,1,6,89
NO,_NYJ,1,0,1,6,89
PHA__PHX,1,0,0,6,89
CLE__PIT,-1,0,1,6,89
SF,_DAL,1,0,0,6,89
SD,_SEA,-1,0,1,6,89
NYG__WAS,0,0,1,6,89
LAN__BUF,-1,2,0,6,89
PHX__ATL,1,0,1,7,89
KC,_DAL,-1,0,1,7,89
SEA__DEN,-1,0,1,7,89
MIA__GB,0,0,1,7,89
CIN__IND,-1,0,1,7,89
PHA__LAA,-1,0,1,7,89
MIN__DET,1,0,0,7,89
SF,_NE,1,0,1,7,89
LAN__NO,-1,0,1,7,89
NYG__SD,1,0,0,7,89
BUF__NYJ,1,0,1,7,89
HOU__PIT,1,0,1,7,89
WAS__TB,-1,0,1,7,89
CLE__CHI,1,2,1,7,89
NO,_ATL,0,0,1,8,89
GB,_DET,-1,0,1,8,89
CLE__HOU,1,0,1,8,89
PIT__KC,1,0,1,8,89
CHI__LAN,1,0,1,8,89
BUF__MIA,1,0,1,8,89
IND__NE,-1,0,1,8,89
DEN__PHA,-1,0,1,8,89
PHX__DAL,1,0,0,8,89
SEA__SD,-1,0,1,8,89
SF,_NYJ,1,0,0,8,89
CIN__TB,1,0,1,8,89
WAS__LAA,-1,0,0,8,89
NYG__MIN,1,2,1,8,89
BUF__ATL,-1,0,0,9,89
CHI__GB,-1,0,0,9,89
CIN__LAA,-1,0,0,9,89
CLE__TB,1,0,0,9,89
HOU__DET,-1,0,1,9,89
MIA__IND,1,0,1,9,89
MIN__LAN,-1,0,1,9,89
NYG__PHX,1,0,0,9,89
NE,_NYJ,-1,0,1,9,89
PHA__SD,-1,0,0,9,89
DEN__PIT,1,0,1,9,89
KC,_SEA,1,0,1,9,89
WAS__DAL,-1,1,1,9,89
SF,_NO,1,2,1,9,89
SF,_ATL,1,0,1,10,89
CHI__PIT,1,0,0,10,89
CLE__SEA,1,0,0,10,89
PHX__DAL,-1,0,1,10,89
KC,_DEN,-1,0,1,10,89
GB,_DET,-1,0,0,10,89
BUF__IND,1,0,1,10,89
MIA__NYJ,1,0,0,10,89
MIN__TB,1,0,0,10,89
NO,_NE,1,0,0,10,89
LAN__NYG,1,0,1,10,89
PHA__WAS,-1,0,1,10,89
LAA__SD,-1,1,0,10,89
HOU__CIN,-1,2,1,10,89
BUF__NE,-1,0,0,11,89
CIN__DET,1,0,1,11,89
SF,_GB,-1,0,1,11,89
CLE__KC,-1,0,1,11,89
HOU__LAA,1,0,1,11,89
MIA__DAL,-1,0,0,11,89
MIN__PHA,-1,0,0,11,89
NO,_ATL,1,0,0,11,89
LAN__PHX,1,0,1,11,89
PIT__SD,1,0,1,11,89
NYG__SEA,1,0,1,11,89
CHI__TB,-1,0,1,11,89
IND__NYJ,1,1,1,11,89
WAS__DEN,-1,2,1,11,89
CLE__DET,-1,3,0,12,89
PHA__DAL,1,3,0,12,89
NYJ__ATL,1,0,1,12,89
CHI__WAS,-1,0,0,12,89
BUF__CIN,1,0,1,12,89
HOU__KC,-1,0,0,12,89
MIN__GB,-1,0,0,12,89
LAA__NE,-1,0,1,12,89
MIA__PIT,-1,0,1,12,89
IND__SD,-1,0,1,12,89
DEN__SEA,1,0,1,12,89
PHX__TB,-1,0,1,12,89
LAN__NO,1,1,0,12,89
SF,_NYG,1,2,1,12,89
CLE__CIN,-1,0,1,13,89
LAA__DEN,1,0,1,13,89
GB,_TB,-1,0,0,13,89
HOU__PIT,1,0,0,13,89
NE,_IND,1,0,1,13,89
LAN__DAL,-1,0,0,13,89
KC,_MIA,1,0,1,13,89
NO,_DET,-1,0,0,13,89
SD,_NYJ,-1,0,1,13,89
NYG__PHA,-1,0,1,13,89
SF,_ATL,1,0,0,13,89
WAS__PHX,1,0,0,13,89
MIN__CHI,1,1,1,13,89
BUF__SEA,-1,2,0,13,89
MIN__ATL,1,0,1,14,89
CLE__IND,-1,0,0,14,89
PHA__DAL,-1,0,1,14,89
CHI__DET,-1,0,1,14,89
GB,_KC,-1,0,1,14,89
BUF__NO,-1,0,1,14,89
DEN__NYG,-1,0,1,14,89
LAA__PHX,-1,0,1,14,89
NYJ__PIT,-1,0,1,14,89
WAS__SD,-1,0,1,14,89
CIN__SEA,-1,0,1,14,89
HOU__TB,-1,0,1,14,89
MIA__NE,1,1,1,14,89
LAN__SF,-1,2,1,14,89
NYG__DAL,1,4,1,15,89
DEN__PHX,1,4,0,15,89
SF,_BUF,1,0,1,15,89
CHI__GB,-1,0,1,15,89
CIN__HOU,1,0,1,15,89
IND__MIA,1,0,1,15,89
MIN__CLE,-1,0,0,15,89
PIT__NE,1,0,1,15,89
LAN__NYJ,1,0,1,15,89
KC,_SD,-1,0,1,15,89
DET__TB,1,0,1,15,89
WAS__ATL,-1,0,0,15,89
SEA__LAA,1,1,1,15,89
PHA__NO,-1,2,0,15,89
BUF__NYJ,1,4,0,16,89
SEA__WAS,-1,4,1,16,89
HOU__CLE,-1,4,1,16,89
SF,_CHI,1,0,1,16,89
DEN__SD,-1,0,0,16,89
DET__ATL,1,0,0,16,89
GB,_DAL,1,0,0,16,89
NO,_IND,1,0,1,16,89
MIA__KC,-1,0,1,16,89
NYG__LAA,1,0,1,16,89
LAN__NE,-1,0,0,16,89
PHA__PHX,1,0,1,16,89
PIT__TB,1,0,0,16,89
MIN__CIN,1,2,1,16,89
MIA__NE,1,0,0,1,90
DET__TB,-1,0,1,1,90
CHI__SEA,1,0,1,1,90
LAN__GB,-1,0,0,1,90
WAS__PHX,1,0,1,1,90
MIN__KC,-1,0,0,1,90
BUF__IND,1,0,1,1,90
SD,_DAL,-1,0,0,1,90
DEN__LAA,-1,0,0,1,90
ATL__HOU,1,0,1,1,90
CIN__NYJ,-1,0,1,1,90
CLE__PIT,1,0,1,1,90
NYG__PHA,1,1,1,1,90
SF,_NO,-1,2,0,1,90
IND__NE,-1,0,1,2,90
BUF__MIA,-1,0,0,2,90
CIN__SD,1,0,0,2,90
CLE__NYJ,-1,0,0,2,90
DET__ATL,1,0,1,2,90
GB,_CHI,-1,0,1,2,90
LAN__TB,1,0,0,2,90
MIN__NO,1,0,1,2,90
NYG__DAL,1,0,0,2,90
PHA__PHX,-1,0,1,2,90
PIT__HOU,1,0,1,2,90
SF,_WAS,1,0,1,2,90
LAA__SEA,1,1,0,2,90
DEN__KC,-1,2,1,2,90
CIN__NE,1,0,1,3,90
CHI__MIN,1,0,1,3,90
CLE__SD,-1,0,1,3,90
DEN__SEA,-1,0,1,3,90
GB,_KC,-1,0,1,3,90
HOU__IND,1,0,1,3,90
LAA__PIT,1,0,1,3,90
LAN__PHA,-1,0,1,3,90
NO,_PHX,1,0,1,3,90
NYG__MIA,1,0,1,3,90
SF,_ATL,-1,0,1,3,90
TB,_DET,1,0,1,3,90
WAS__DAL,-1,1,1,3,90
BUF__NYJ,1,2,0,3,90
NYJ__NE,1,0,0,4,90
BUF__DEN,-1,0,1,4,90
DET__GB,-1,0,1,4,90
KC,_CLE,1,0,1,4,90
LAA__CHI,1,0,1,4,90
MIA__PIT,1,0,0,4,90
MIN__TB,-1,0,1,4,90
NYG__DAL,1,0,1,4,90
PHA__IND,-1,0,1,4,90
SD,_HOU,-1,0,1,4,90
WAS__PHX,1,1,0,4,90
CIN__SEA,-1,2,0,4,90
SEA__NE,1,0,0,5,90
ATL__NO,-1,0,1,5,90
TB,_DAL,-1,0,0,5,90
CHI__GB,1,0,1,5,90
KC,_IND,-1,0,0,5,90
LAN__CIN,-1,0,1,5,90
MIA__NYJ,-1,0,1,5,90
MIN__DET,-1,0,1,5,90
SD,_PIT,-1,0,0,5,90
SF,_HOU,-1,0,0,5,90
BUF__LAA,1,1,1,5,90
DEN__CLE,-1,2,1,5,90
DEN__PIT,-1,0,1,6,90
HOU__CIN,1,0,1,6,90
KC,_DET,1,0,1,6,90
LAA__SEA,1,0,1,6,90
NO,_CLE,-1,0,1,6,90
NYJ__SD,-1,0,1,6,90
PHX__DAL,1,0,1,6,90
SF,_ATL,1,0,0,6,90
TB,_GB,1,0,1,6,90
WAS__NYG,-1,0,1,6,90
CHI__LAN,1,1,1,6,90
PHA__MIN,1,2,1,6,90
MIA__NE,-1,3,1,7,90
BUF__NYJ,-1,0,1,7,90
DEN__IND,1,0,0,7,90
LAA__SD,1,0,0,7,90
LAN__ATL,1,0,1,7,90
NYG__PHX,-1,0,1,7,90
SF,_PIT,1,0,1,7,90
SEA__KC,1,0,1,7,90
TB,_DAL,-1,0,1,7,90
WAS__PHA,1,0,1,7,90
HOU__NO,1,0,1,7,90
CLE__CIN,-1,2,1,7,90
BUF__NE,1,0,0,8,90
NO,_DET,-1,0,1,8,90
MIA__IND,1,0,0,8,90
GB,_MIN,1,0,1,8,90
HOU__NYJ,-1,0,1,8,90
PHA__DAL,-1,0,0,8,90
CHI__PHX,1,0,0,8,90
SF,_CLE,-1,0,1,8,90
SD,_TB,1,0,1,8,90
NYG__WAS,1,0,1,8,90
CIN__ATL,-1,1,0,8,90
LAN__PIT,-1,2,0,8,90
PHA__NE,1,0,1,9,90
BUF__CLE,1,0,0,9,90
CHI__TB,1,0,0,9,90
CIN__NO,-1,0,1,9,90
KC,_LAA,0,0,1,9,90
LAN__HOU,1,0,1,9,90
MIA__PHX,1,0,1,9,90
NYJ__DAL,1,0,1,9,90
PIT__ATL,1,0,1,9,90
SF,_GB,-1,0,0,9,90
SEA__SD,-1,0,1,9,90
WAS__DET,1,0,0,9,90
DEN__MIN,-1,1,0,9,90
NYG__IND,1,2,0,9,90
NE,_IND,-1,0,1,10,90
MIA__NYJ,1,0,0,10,90
DET__MIN,-1,0,1,10,90
KC,_SEA,-1,0,1,10,90
NO,_TB,1,0,1,10,90
CHI__ATL,-1,0,1,10,90
BUF__PHX,1,0,1,10,90
NYG__LAN,1,0,0,10,90
SD,_DEN,1,0,1,10,90
LAA__GB,-1,0,1,10,90
SF,_DAL,1,1,0,10,90
PHA__WAS,1,2,1,10,90
BUF__NE,-1,0,1,11,90
CHI__DEN,1,0,0,11,90
GB,_PHX,-1,0,0,11,90
HOU__CLE,1,0,0,11,90
KC,_SD,1,0,1,11,90
LAN__DAL,-1,0,1,11,90
NYG__DET,1,0,1,11,90
NYJ__IND,-1,0,0,11,90
PHA__ATL,0,0,0,11,90
SF,_TB,1,0,1,11,90
SEA__MIN,-1,0,1,11,90
WAS__NO,1,0,1,11,90
CIN__PIT,1,1,1,11,90
MIA__LAA,-1,2,1,11,90
DEN__DET,-1,3,0,12,90
WAS__DAL,-1,3,0,12,90
PHX__NE,1,0,1,12,90
CHI__MIN,-1,0,0,12,90
CIN__IND,-1,0,1,12,90
GB,_TB,1,0,1,12,90
LAA__KC,-1,0,1,12,90
MIA__CLE,1,0,0,12,90
NO,_ATL,-1,0,1,12,90
NYG__PHA,-1,0,0,12,90
PIT__NYJ,1,0,0,12,90
SF,_LAN,-1,0,1,12,90
SD,_SEA,-1,1,1,12,90
HOU__BUF,0,2,1,12,90
KC,_NE,1,0,0,13,90
ATL__TB,-1,0,0,13,90
BUF__PHA,1,0,1,13,90
CHI__DET,-1,0,1,13,90
LAA__DEN,1,0,0,13,90
LAN__CLE,1,0,0,13,90
MIN__GB,1,1,1,13,90
NO,_DAL,-1,0,0,13,90
PIT__CIN,-1,0,1,13,90
PHX__IND,1,0,1,13,90
SD,_NYJ,1,0,1,13,90
SEA__HOU,1,0,1,13,90
WAS__MIA,1,0,1,13,90
SF,_NYG,1,2,1,13,90
PIT__NE,1,0,1,14,90
ATL__PHX,-1,0,1,14,90
BUF__IND,1,0,0,14,90
GB,_SEA,-1,0,1,14,90
HOU__CLE,1,0,1,14,90
KC,_DEN,1,0,1,14,90
LAN__NO,-1,0,1,14,90
MIA__PHA,1,1,1,14,90
NYG__MIN,1,0,1,14,90
SF,_CIN,-1,0,0,14,90
WAS__CHI,-1,0,1,14,90
LAA__DET,1,2,0,14,90
NYG__BUF,-1,4,1,15,90
WAS__NE,1,4,0,15,90
ATL__CLE,-1,0,0,15,90
CHI__DET,-1,1,0,15,90
DAL__PHX,1,0,1,15,90
DEN__SD,1,0,1,15,90
KC,_HOU,-1,0,1,15,90
LAA__CIN,1,0,1,15,90
MIA__SEA,1,0,1,15,90
MIN__TB,-1,0,0,15,90
NO,_PIT,-1,0,1,15,90
NYJ__IND,-1,0,1,15,90
PHA__GB,1,0,1,15,90
SF,_LAN,1,2,0,15,90
DET__GB,1,4,0,16,90
LAA__MIN,1,4,0,16,90
WAS__IND,-1,4,0,16,90
NYJ__NE,1,0,1,16,90
BUF__MIA,1,0,1,16,90
CHI__TB,1,0,1,16,90
HOU__CIN,-1,0,0,16,90
KC,_SD,1,0,0,16,90
LAN__ATL,-1,0,0,16,90
PHA__DAL,1,0,1,16,90
PIT__CLE,1,0,1,16,90
NYG__PHX,-1,0,0,16,90
SF,_NO,-1,0,1,16,90
SEA__DEN,0,3,1,16,90
KC,_CHI,1,4,0,17,90
PHA__PHX,-1,4,0,17,90
MIA__IND,-1,0,1,17,90
WAS__BUF,1,0,1,17,90
CIN__CLE,-1,0,1,17,90
ATL__DAL,1,0,1,17,90
NYG__NE,-1,0,0,17,90
SF,_MIN,0,0,0,17,90
SEA__DET,1,0,1,17,90
DEN__GB,1,0,1,17,90
TB,_NYJ,-1,0,1,17,90
LAA__SD,-1,0,1,17,90
PIT__HOU,-1,1,0,17,90
NO,_LAN,-1,2,1,17,90
IND__NE,-1,0,1,1,91
NYJ__TB,1,0,1,1,91
DAL__CLE,1,0,0,1,91
NO,_SEA,-1,0,1,1,91
KC,_ATL,1,0,1,1,91
PHA__GB,1,0,0,1,91
CHI__MIN,1,0,1,1,91
PIT__SD,1,0,1,1,91
DEN__CIN,1,0,1,1,91
LAN__PHX,-1,0,1,1,91
HOU__LAA,1,0,1,1,91
BUF__MIA,-1,0,1,1,91
WAS__DET,1,1,1,1,91
NYG__SF,0,2,1,1,91
NE,_CLE,-1,0,1,2,91
KC,_NO,-1,0,1,2,91
PHA__PHX,-1,0,1,2,91
ATL__MIN,-1,0,1,2,91
MIA__IND,1,0,1,2,91
BUF__PIT,1,0,1,2,91
DET__GB,1,0,1,2,91
NYG__LAN,-1,0,1,2,91
CHI__TB,-1,0,0,2,91
LAA__DEN,-1,0,1,2,91
SF,_SD,1,0,1,2,91
SEA__NYJ,1,0,1,2,91
CIN__HOU,-1,1,1,2,91
WAS__DAL,0,2,0,2,91
PIT__NE,0,0,1,3,91
CIN__CLE,-1,0,0,3,91
WAS__PHX,1,0,1,3,91
MIA__DET,-1,0,0,3,91
SF,_MIN,-1,0,0,3,91
DAL__PHA,-1,0,1,3,91
NYG__CHI,-1,0,0,3,91
GB,_TB,-1,0,1,3,91
SD,_ATL,-1,0,1,3,91
LAA__IND,1,0,1,3,91
DEN__SEA,0,0,1,3,91
BUF__NYJ,-1,0,0,3,91
NO,_LAN,1,1,1,3,91
HOU__KC,1,2,1,3,91
HOU__NE,-1,0,0,4,91
BUF__TB,-1,0,0,4,91
DEN__SD,-1,0,1,4,91
DET__IND,1,0,0,4,91
KC,_SEA,-1,0,1,4,91
LAA__ATL,-1,0,0,4,91
MIA__GB,-1,0,1,4,91
NO,_MIN,1,0,1,4,91
NYG__CLE,-1,0,1,4,91
PHA__PIT,1,0,1,4,91
SF,_LAN,1,0,1,4,91
WAS__CIN,1,0,0,4,91
PHX__DAL,-1,1,1,4,91
CHI__NYJ,-1,2,1,4,91
PHX__NE,1,0,1,5,91
BUF__CHI,1,0,1,5,91
DET__TB,1,0,1,5,91
KC,_SD,-1,0,0,5,91
LAN__GB,-1,0,1,5,91
MIA__NYJ,-1,0,0,5,91
NYG__DAL,-1,0,0,5,91
NO,_ATL,1,0,0,5,91
SF,_LAA,-1,0,0,5,91
SEA__IND,1,0,1,5,91
MIN__DEN,-1,1,1,5,91
WAS__PHA,1,2,1,5,91
MIA__NE,1,0,0,6,91
HOU__DEN,1,0,1,6,91
DAL__GB,1,0,0,6,91
DET__MIN,1,0,1,6,91
NYJ__CLE,1,0,0,6,91
PHA__TB,-1,0,0,6,91
CIN__SEA,-1,0,1,6,91
WAS__CHI,1,0,0,6,91
NYG__PHX,1,0,1,6,91
LAA__SD,-1,0,1,6,91
PIT__IND,1,1,0,6,91
BUF__KC,-1,2,0,6,91
BUF__IND,1,0,1,7,91
DAL__CIN,1,0,1,7,91
HOU__NYJ,0,0,0,7,91
KC,_MIA,1,0,1,7,91
LAN__SD,1,0,1,7,91
MIN__PHX,1,0,1,7,91
NO,_PHA,1,0,0,7,91
SF,_ATL,-1,0,1,7,91
WAS__CLE,1,0,1,7,91
SEA__LAA,-1,1,1,7,91
NYG__PIT,-1,2,0,7,91
CHI__GB,1,3,0,8,91
MIN__NE,-1,0,0,8,91
NYJ__IND,-1,0,0,8,91
NO,_TB,1,0,1,8,91
SD,_CLE,-1,0,1,8,91
KC,_DEN,-1,0,0,8,91
HOU__MIA,0,0,0,8,91
PIT__SEA,-1,0,1,8,91
ATL__PHX,-1,0,0,8,91
SF,_DET,1,0,1,8,91
LAA__LAN,-1,0,1,8,91
BUF__CIN,1,2,1,8,91
DEN__NE,-1,0,0,9,91
HOU__CIN,1,0,1,9,91
NO,_CHI,-1,0,1,9,91
TB,_GB,-1,0,1,9,91
ATL__LAN,1,0,1,9,91
CLE__PIT,1,0,1,9,91
SF,_PHA,1,0,0,9,91
DET__DAL,1,0,1,9,91
MIN__PHX,1,0,0,9,91
SEA__SD,1,0,1,9,91
NYG__WAS,-1,1,1,9,91
KC,_LAA,-1,2,1,9,91
BUF__NE,-1,0,1,10,91
SF,_ATL,-1,0,0,10,91
CLE__CIN,-1,0,0,10,91
CHI__DET,1,0,1,10,91
NYJ__GB,-1,0,1,10,91
WAS__HOU,-1,0,1,10,91
DAL__PHX,1,0,1,10,91
MIN__TB,1,0,1,10,91
NO,_LAN,1,0,0,10,91
MIA__IND,-1,0,0,10,91
DEN__PIT,1,1,1,10,91
NYG__PHA,-1,2,0,10,91
MIA__NE,1,1,1,11,91
BUF__GB,1,0,0,11,91
CIN__PIT,-1,0,1,11,91
CLE__PHA,-1,0,1,11,91
DEN__LAA,-1,0,1,11,91
DET__TB,-1,0,0,11,91
HOU__DAL,-1,0,1,11,91
KC,_LAN,1,0,0,11,91
NO,_SF,1,0,1,11,91
NYG__PHX,0,0,0,11,91
NYJ__IND,-1,0,1,11,91
SEA__SD,-1,0,0,11,91
WAS__ATL,1,0,1,11,91
MIN__CHI,-1,2,1,11,91
NYJ__NE,1,0,0,12,91
ATL__TB,1,0,1,12,91
CHI__IND,1,0,0,12,91
DET__LAN,1,0,1,12,91
HOU__CLE,-1,1,1,12,91
KC,_DEN,-1,0,1,12,91
LAA__SEA,1,0,1,12,91
MIN__GB,1,0,0,12,91
NO,_SD,-1,0,0,12,91
NYG__DAL,1,0,1,12,91
PHA__CIN,-1,0,1,12,91
SF,_PHX,-1,0,1,12,91
WAS__PIT,1,0,0,12,91
BUF__MIA,1,2,0,12,91
BUF__NE,-1,0,0,13,91
WAS__DAL,-1,0,1,13,91
MIN__DET,-1,0,1,13,91
HOU__PIT,-1,0,0,13,91
GB,_IND,-1,0,1,13,91
KC,_CLE,-1,0,0,13,91
LAA__CIN,1,0,0,13,91
CHI__MIA,-1,0,1,13,91
NYG__TB,-1,0,0,13,91
PHA__PHX,1,0,0,13,91
SEA__DEN,0,0,1,13,91
NYJ__SD,1,0,1,13,91
NO,_ATL,-1,1,1,13,91
SF,_LAN,1,2,0,13,91
DET__CHI,1,3,1,14,91
DAL__PIT,1,3,1,14,91
DEN__NE,1,0,1,14,91
CLE__IND,1,0,0,14,91
BUF__NYJ,1,0,1,14,91
MIA__TB,1,0,1,14,91
WAS__LAN,1,0,0,14,91
SEA__KC,-1,0,1,14,91
SF,_NO,1,0,1,14,91
NYG__CIN,-1,0,0,14,91
ATL__GB,-1,0,1,14,91
LAA__SD,-1,1,0,14,91
HOU__PHA,-1,2,1,14,91
NE,_IND,-1,0,1,15,91
CLE__DEN,-1,0,1,15,91
CHI__GB,1,0,1,15,91
DAL__NO,1,0,1,15,91
NYG__PHA,-1,0,1,15,91
HOU__PIT,1,0,1,15,91
KC,_SD,-1,0,1,15,91
WAS__PHX,-1,0,0,15,91
ATL__LAN,1,0,0,15,91
LAA__BUF,-1,0,1,15,91
DET__NYJ,1,0,1,15,91
SF,_SEA,-1,0,0,15,91
MIN__TB,-1,1,0,15,91
MIA__CIN,1,2,1,15,91
CHI__TB,1,4,1,16,91
SF,_KC,1,4,1,16,91
NYJ__NE,-1,0,1,16,91
PIT__CIN,1,0,1,16,91
PHA__DAL,-1,0,1,16,91
ATL__SEA,1,0,1,16,91
DET__GB,1,0,0,16,91
HOU__CLE,0,0,0,16,91
DEN__PHX,-1,0,1,16,91
MIN__LAN,-1,0,1,16,91
WAS__NYG,1,0,1,16,91
MIA__SD,-1,0,0,16,91
BUF__IND,1,1,0,16,91
NO,_LAA,1,2,1,16,91
HOU__NYG,-1,4,0,17,91
MIN__GB,-1,4,1,17,91
LAA__KC,-1,0,1,17,91
TB,_IND,1,0,1,17,91
WAS__PHA,-1,0,0,17,91
DAL__ATL,1,0,1,17,91
NO,_PHX,1,0,0,17,91
PIT__CLE,1,0,1,17,91
MIA__NYJ,-1,0,1,17,91
BUF__DET,-1,0,1,17,91
DEN__SD,1,0,0,17,91
NE,_CIN,-1,0,0,17,91
SEA__LAN,1,1,1,17,91
SF,_CHI,1,2,1,17,91
