%                      File README
%                      -----------
% 
% chscase  A collection of the data sets used in the book 
%          "A Casebook for a First Course in Statistics and Data Analysis,"
%          by Samprit Chatterjee, Mark S. Handcock and Jeffrey S. Simonoff,
%          John Wiley and Sons, New York, 1995. Submitted by 
%          Samprit Chatterjee (schatterjee@stern.nyu.edu),
%          Mark Handcock (mhandcock@stern.nyu.edu) and 
%          Jeff Simonoff (jsimonoff@stern.nyu.edu)
% 
% This submission consists of 38 files, plus this README file.
% Each file represents a data set analyzed in the book. The names
% of the files correspond to the names used in the book. The data
% files are written in plain ASCII (character) text. Missing
% values are represented by "M" in all data files.
% 
% More information about the data sets and the book can be
% obtained via gopher at the address
%                      swis.stern.nyu.edu
% 
% The information is filed under
%   ---> Academic Departments & Research Centers
%    ---> Statistics and Operations Research
%     ---> Publications
%      ---> A Casebook for a First Course in Statistics and Data Analysis
%       ---> Welcome!
% 
% It can also be accessed from the World Wide Web (WWW) using a
% WWW browser (e.g., netscape) starting from the URL address
%           http://www.stern.nyu.edu/SOR/Casebook
% 
% 
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the Chatterjee, Handcock and
% Simonoff reference above).
%
% File: prdq.dat
%
% Note: attribute names were generated automatically since there was no
%       information in the data itself.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation chscase-prdq

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_4 {_dummy_}
@attribute col_5 {0,1}
@attribute col_6 INTEGER
@attribute col_7 INTEGER
@attribute col_8 INTEGER

@data
29,31,,0,29,39,31,27
38,26,,0,38,38,26,23
39,27,,1,68,42,21,15
38,23,,1,67,48,26,20
42,15,,1,69,50,30,17
48,20,,1,69,55,32,12
50,17,,1,70,56,31,16
55,12,,1,68,57,37,18
56,16,,1,69,56,54,25
57,18,,1,79,61,18,20
56,25,,1,84,89,28,17
61,20,,1,87,?,44,?
68,21,,0,98,?,23,?
67,26,,0,,100,?,25,?
69,30,,0,,140,?,21,?
69,32,,0,,170,?,28,?
70,31,,0,?,?,?,?
68,37,,0,?,?,?,?
69,54,,0,?,?,?,?
79,18,,0,?,?,?,?
89,17,,1,?,?,?,?
84,28,,0,?,?,?,?
87,44,,0,?,?,?,?
98,23,,0,?,?,?,?
100,25,,0,?,?,?,?
140,21,,0,?,?,?,?
170,28,,0,?,?,?,?
