% Determinants of Wages from the 1985 Current Population Survey
% 
% Summary:
% 	The Current Population Survey (CPS) is used to supplement census information between census years. These data consist of a random sample of 534 persons from the CPS, with information on wages and other characteristics of the workers, including sex, number of years of education, years of work experience, occupational status, region of residence and union membership. We wish to determine (i) whether wages are related to these characteristics and (ii) whether there is a gender gap in wages. 
% 	Based on residual plots, wages were log-transformed to stabilize the variance. Age and work experience were almost perfectly correlated (r=.98). Multiple regression of log wages against sex, age, years of education, work experience, union membership, southern residence, and occupational status showed that these covariates were related to wages (pooled F test, p < .0001). The effect of age was not significant after controlling for experience. Standardized residual plots showed no patterns, except for one large outlier with lower wages than expected. This was a male, with 22 years of experience and 12 years of education, in a management position, who lived in the north and was not a union member. Removing this person from the analysis did not substantially change the results, so that the final model included the entire sample. 
% 	Adjusting for all other variables in the model, females earned 81% (75%, 88%) the wages of males (p < .0001). Wages increased 41% (28%, 56%) for every 5 additional years of education (p < .0001). They increased by 11% (7%, 14%) for every additional 10 years of experience (p < .0001). Union members were paid 23% (12%, 36%) more than non-union members (p < .0001). Northerns were paid 11% (2%, 20%) more than southerns (p =.016). Management and professional positions were paid most, and service and clerical positions were paid least (pooled F-test, p < .0001). Overall variance explained was R2 = .35. 
% 	In summary, many factors describe the variations in wages: occupational status, years of experience, years of education, sex, union membership and region of residence. However, despite adjustment for all factors that were available, there still appeared to be a gender gap in wages. There is no readily available explanation for this gender gap.
% 
% Authorization: Public Domain
% 
% Reference: Berndt, ER. The Practice of Econometrics. 1991. NY: Addison-Wesley.
% 
% Description:  The datafile contains 534 observations on 11 variables sampled from the Current Population Survey of 1985.  This data set demonstrates multiple regression, confounding, transformations, multicollinearity, categorical variables, ANOVA, pooled tests of significance, interactions and model building strategies.
% 
% Variable names in order from left to right:
% 	EDUCATION: Number of years of education.
% 	SOUTH: Indicator variable for Southern Region (1=Person lives in 		South, 0=Person lives elsewhere).
% 	SEX: Indicator variable for sex (1=Female, 0=Male).
% 	EXPERIENCE: Number of years of work experience.
% 	UNION: Indicator variable for union membership (1=Union member, 		0=Not union member).
% 	WAGE: Wage (dollars per hour).
% 	AGE: Age (years).
% 	RACE: Race (1=Other, 2=Hispanic, 3=White).
% 	OCCUPATION: Occupational category (1=Management, 		2=Sales, 3=Clerical, 4=Service, 5=Professional, 6=Other).
% 	SECTOR: Sector (0=Other, 1=Manufacturing, 2=Construction).
% 	MARR: Marital Status (0=Unmarried,  1=Married)
% 
% 
% Therese Stukel
% Dartmouth Hitchcock Medical Center
% One Medical Center Dr.
% Lebanon, NH 03756
% e-mail: stukel@dartmouth.edu
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation cps_85_wages

@attribute EDUCATION INTEGER
@attribute SOUTH {no,yes}
@attribute SEX {female,male}
@attribute EXPERIENCE INTEGER
@attribute UNION {member,not_member}
@attribute WAGE REAL
@attribute AGE INTEGER
@attribute RACE {Hispanic,Other,White}
@attribute OCCUPATION {Clerical,Management,Other,Professional,Sales,Service}
@attribute SECTOR {Construction,Manufacturing,Other}
@attribute MARR {Married,Unmarried}

@data
8,no,female,21,not_member,5.1,35,Hispanic,Other,Manufacturing,Married
9,no,female,42,not_member,4.95,57,White,Other,Manufacturing,Married
12,no,male,1,not_member,6.67,19,White,Other,Manufacturing,Unmarried
12,no,male,4,not_member,4,22,White,Other,Other,Unmarried
12,no,male,17,not_member,7.5,35,White,Other,Other,Married
13,no,male,9,member,13.07,28,White,Other,Other,Unmarried
10,yes,male,27,not_member,4.45,43,White,Other,Other,Unmarried
12,no,male,9,not_member,19.47,27,White,Other,Other,Unmarried
16,no,male,11,not_member,13.28,33,White,Other,Manufacturing,Married
12,no,male,9,not_member,8.75,27,White,Other,Other,Unmarried
12,no,male,17,member,11.35,35,White,Other,Other,Married
12,no,male,19,member,11.5,37,White,Other,Manufacturing,Unmarried
8,yes,male,27,not_member,6.5,41,White,Other,Other,Married
9,yes,male,30,member,6.25,45,White,Other,Other,Unmarried
9,yes,male,29,not_member,19.98,44,White,Other,Other,Married
12,no,male,37,not_member,7.3,55,White,Other,Construction,Married
7,yes,male,44,not_member,8,57,White,Other,Other,Married
12,no,male,26,member,22.2,44,White,Other,Manufacturing,Married
11,no,male,16,not_member,3.65,33,White,Other,Other,Unmarried
12,no,male,33,not_member,20.55,51,White,Other,Other,Married
12,no,female,16,member,5.71,34,White,Other,Manufacturing,Married
7,no,male,42,member,7,55,Other,Other,Manufacturing,Married
12,no,male,9,not_member,3.75,27,White,Other,Other,Unmarried
11,yes,male,14,not_member,4.5,31,Other,Other,Other,Married
12,no,male,23,not_member,9.56,41,White,Other,Other,Married
6,yes,male,45,not_member,5.75,57,White,Other,Manufacturing,Married
12,no,male,8,not_member,9.36,26,White,Other,Manufacturing,Married
10,no,male,30,not_member,6.5,46,White,Other,Other,Married
12,no,female,8,not_member,3.35,26,White,Other,Manufacturing,Married
12,no,male,8,not_member,4.75,26,White,Other,Other,Married
14,no,male,13,not_member,8.9,33,White,Other,Other,Unmarried
12,yes,female,46,not_member,4,64,White,Other,Other,Unmarried
8,no,male,19,not_member,4.7,33,White,Other,Other,Married
17,yes,female,1,not_member,5,24,White,Other,Other,Unmarried
12,no,male,19,not_member,9.25,37,White,Other,Manufacturing,Unmarried
12,no,male,36,not_member,10.67,54,Other,Other,Other,Unmarried
12,yes,male,20,not_member,7.61,38,Other,Other,Construction,Married
12,no,male,35,member,10,53,Other,Other,Construction,Married
12,no,male,3,not_member,7.5,21,White,Other,Other,Unmarried
14,yes,male,10,not_member,12.2,30,White,Other,Manufacturing,Married
12,no,male,0,not_member,3.35,18,White,Other,Other,Unmarried
14,yes,male,14,member,11,34,White,Other,Manufacturing,Married
12,no,male,14,not_member,12,32,White,Other,Manufacturing,Married
9,no,female,16,not_member,4.85,31,White,Other,Manufacturing,Married
13,yes,male,8,not_member,4.3,27,White,Other,Construction,Unmarried
7,yes,female,15,not_member,6,28,White,Other,Manufacturing,Married
16,no,male,12,not_member,15,34,White,Other,Manufacturing,Married
10,yes,male,13,not_member,4.85,29,White,Other,Other,Unmarried
8,no,male,33,member,9,47,White,Other,Other,Married
12,no,male,9,not_member,6.36,27,White,Other,Manufacturing,Married
12,no,male,7,not_member,9.15,25,White,Other,Other,Married
16,no,male,13,member,11,35,White,Other,Manufacturing,Married
12,no,female,7,not_member,4.5,25,White,Other,Manufacturing,Married
12,no,female,16,not_member,4.8,34,White,Other,Manufacturing,Married
13,no,male,0,not_member,4,19,White,Other,Other,Unmarried
12,no,female,11,not_member,5.5,29,White,Other,Manufacturing,Unmarried
13,no,male,17,not_member,8.4,36,White,Other,Manufacturing,Unmarried
10,no,male,13,not_member,6.75,29,White,Other,Manufacturing,Married
12,no,male,22,member,10,40,Other,Other,Manufacturing,Unmarried
12,no,female,28,not_member,5,46,White,Other,Manufacturing,Married
11,no,male,17,not_member,6.5,34,White,Other,Other,Unmarried
12,no,male,24,member,10.75,42,White,Other,Construction,Married
3,yes,male,55,not_member,7,64,Hispanic,Other,Manufacturing,Married
12,yes,male,3,not_member,11.43,21,White,Other,Construction,Unmarried
12,no,male,6,member,4,24,Other,Other,Manufacturing,Unmarried
10,no,male,27,not_member,9,43,White,Other,Construction,Married
12,yes,male,19,member,13,37,Other,Other,Manufacturing,Married
12,no,male,19,member,12.22,37,White,Other,Construction,Married
12,no,female,38,not_member,6.28,56,White,Other,Manufacturing,Married
10,yes,male,41,member,6.75,57,Other,Other,Manufacturing,Married
11,yes,male,3,not_member,3.35,20,Other,Other,Manufacturing,Unmarried
14,no,male,20,member,16,40,White,Other,Other,Married
10,no,male,15,not_member,5.25,31,White,Other,Other,Married
8,yes,male,8,not_member,3.5,22,Hispanic,Other,Manufacturing,Married
8,yes,female,39,not_member,4.22,53,White,Other,Manufacturing,Married
6,no,female,43,member,3,55,Hispanic,Other,Manufacturing,Married
11,yes,female,25,member,4,42,White,Other,Manufacturing,Married
12,no,male,11,member,10,29,White,Other,Other,Married
12,no,male,12,not_member,5,30,Other,Other,Other,Married
12,yes,male,35,member,16,53,White,Other,Manufacturing,Married
14,no,male,14,not_member,13.98,34,White,Other,Other,Unmarried
12,no,male,16,member,13.26,34,White,Other,Other,Married
10,no,female,44,member,6.1,60,White,Other,Manufacturing,Unmarried
16,yes,female,13,not_member,3.75,35,White,Other,Other,Unmarried
13,no,male,8,member,9,27,Other,Other,Manufacturing,Unmarried
12,no,male,13,not_member,9.45,31,White,Other,Manufacturing,Unmarried
11,no,male,18,member,5.5,35,White,Other,Other,Married
12,no,female,18,not_member,8.93,36,White,Other,Other,Married
12,yes,female,6,not_member,6.25,24,White,Other,Other,Unmarried
11,yes,male,37,member,9.75,54,White,Other,Manufacturing,Married
12,yes,male,2,not_member,6.73,20,White,Other,Manufacturing,Married
12,no,male,23,not_member,7.78,41,White,Other,Manufacturing,Married
12,no,male,1,not_member,2.85,19,White,Other,Other,Unmarried
12,yes,female,10,not_member,3.35,28,Other,Other,Manufacturing,Married
12,no,male,23,not_member,19.98,41,White,Other,Manufacturing,Married
12,no,male,8,member,8.5,26,Other,Other,Other,Married
15,no,female,9,not_member,9.75,30,White,Other,Manufacturing,Married
12,no,male,33,member,15,51,White,Other,Construction,Married
12,no,female,19,not_member,8,37,White,Other,Manufacturing,Married
13,no,male,14,not_member,11.25,33,White,Other,Other,Married
11,no,male,13,member,14,30,White,Other,Other,Married
10,no,male,12,not_member,10,28,White,Other,Construction,Married
12,no,male,8,not_member,6.5,26,White,Other,Other,Unmarried
12,no,male,23,not_member,9.83,41,White,Other,Manufacturing,Married
14,no,female,13,not_member,18.5,33,White,Other,Manufacturing,Unmarried
12,yes,male,9,not_member,12.5,27,White,Other,Other,Married
14,no,male,21,member,26,41,White,Other,Other,Married
5,yes,male,44,not_member,14,55,White,Other,Construction,Married
12,no,male,4,member,10.5,22,White,Other,Other,Married
8,no,male,42,not_member,11,56,White,Other,Manufacturing,Married
13,no,male,10,member,12.47,29,White,Other,Other,Married
12,no,male,11,not_member,12.5,29,White,Other,Construction,Unmarried
12,no,male,40,member,15,58,White,Other,Construction,Married
12,no,male,8,not_member,6,26,White,Other,Construction,Unmarried
11,yes,male,29,not_member,9.5,46,White,Other,Construction,Married
16,no,male,3,member,5,25,White,Other,Other,Unmarried
11,no,male,11,not_member,3.75,28,White,Other,Construction,Unmarried
12,no,male,12,member,12.57,30,White,Other,Other,Married
8,no,female,22,not_member,6.88,36,Hispanic,Other,Other,Married
12,no,male,12,not_member,5.5,30,White,Other,Other,Married
12,no,male,7,member,7,25,White,Other,Other,Married
12,no,female,15,not_member,4.5,33,White,Other,Manufacturing,Unmarried
12,no,male,28,not_member,6.5,46,White,Other,Other,Married
12,yes,male,20,member,12,38,White,Other,Manufacturing,Married
12,yes,male,6,not_member,5,24,White,Other,Construction,Unmarried
12,yes,male,5,not_member,6.5,23,White,Other,Manufacturing,Unmarried
9,yes,female,30,not_member,6.8,45,White,Other,Manufacturing,Married
13,no,male,18,not_member,8.75,37,White,Other,Other,Married
12,yes,female,6,not_member,3.75,24,Other,Other,Manufacturing,Married
12,yes,male,16,not_member,4.5,34,Hispanic,Other,Other,Unmarried
12,yes,male,1,member,6,19,Hispanic,Other,Other,Unmarried
12,no,male,3,not_member,5.5,21,White,Other,Manufacturing,Unmarried
12,no,male,8,not_member,13,26,White,Other,Other,Married
14,no,male,2,not_member,5.65,22,White,Other,Manufacturing,Unmarried
9,no,male,16,not_member,4.8,31,Other,Other,Manufacturing,Unmarried
10,yes,male,9,not_member,7,25,White,Other,Construction,Married
12,no,male,2,not_member,5.25,20,White,Other,Other,Unmarried
7,yes,male,43,not_member,3.35,56,White,Other,Manufacturing,Married
9,no,male,38,not_member,8.5,53,White,Other,Manufacturing,Married
12,no,male,9,not_member,6,27,White,Other,Other,Married
12,yes,male,12,not_member,6.75,30,White,Other,Other,Married
12,no,male,18,not_member,8.89,36,White,Other,Manufacturing,Married
11,no,male,15,member,14.21,32,White,Other,Manufacturing,Unmarried
11,yes,male,28,member,10.78,45,Other,Other,Construction,Married
10,yes,male,27,member,8.9,43,White,Other,Construction,Married
12,yes,male,38,not_member,7.5,56,White,Other,Other,Married
12,no,female,3,not_member,4.5,21,White,Other,Manufacturing,Unmarried
12,no,male,41,member,11.25,59,White,Other,Other,Married
12,yes,male,16,member,13.45,34,White,Other,Other,Married
13,yes,male,7,not_member,6,26,White,Other,Manufacturing,Married
6,yes,female,33,not_member,4.62,45,Other,Other,Manufacturing,Unmarried
14,no,male,25,not_member,10.58,45,White,Other,Manufacturing,Married
12,yes,male,5,not_member,5,23,White,Other,Other,Married
14,yes,male,17,not_member,8.2,37,Other,Other,Other,Unmarried
12,yes,male,1,not_member,6.25,19,White,Other,Other,Unmarried
12,no,male,13,not_member,8.5,31,White,Other,Manufacturing,Married
16,no,male,18,not_member,24.98,40,White,Management,Other,Married
14,yes,male,21,not_member,16.65,41,White,Management,Other,Married
14,no,male,2,not_member,6.25,22,White,Management,Other,Unmarried
12,yes,female,4,not_member,4.55,22,Hispanic,Management,Other,Unmarried
12,yes,female,30,not_member,11.25,48,Hispanic,Management,Other,Married
13,no,male,32,not_member,21.25,51,White,Management,Other,Unmarried
17,no,female,13,not_member,12.65,36,White,Management,Other,Married
12,no,male,17,not_member,7.5,35,White,Management,Other,Unmarried
14,no,female,26,not_member,10.25,46,White,Management,Other,Married
16,no,male,9,not_member,3.35,31,White,Management,Other,Unmarried
16,no,male,8,not_member,13.45,30,Other,Management,Other,Unmarried
15,no,male,1,member,4.84,22,White,Management,Other,Married
17,yes,male,32,not_member,26.29,55,White,Management,Other,Married
12,no,female,24,not_member,6.58,42,White,Management,Other,Married
14,no,female,1,not_member,44.5,21,White,Management,Other,Unmarried
12,no,male,42,not_member,15,60,White,Management,Manufacturing,Married
16,no,female,3,not_member,11.25,25,Other,Management,Manufacturing,Unmarried
12,no,female,32,not_member,7,50,White,Management,Other,Married
14,no,male,22,not_member,10,42,Other,Management,Other,Unmarried
16,no,male,18,not_member,14.53,40,White,Management,Other,Married
18,no,female,19,not_member,20,43,White,Management,Other,Married
15,no,male,12,not_member,22.5,33,White,Management,Other,Married
12,no,female,42,not_member,3.64,60,White,Management,Other,Married
12,yes,male,34,not_member,10.62,52,White,Management,Other,Married
18,no,male,29,not_member,24.98,53,White,Management,Other,Married
16,yes,male,8,not_member,6,30,White,Management,Other,Unmarried
18,no,male,13,not_member,19,37,White,Management,Manufacturing,Unmarried
16,no,male,10,not_member,13.2,32,White,Management,Other,Unmarried
16,no,male,22,not_member,22.5,44,White,Management,Other,Married
16,yes,male,10,not_member,15,32,White,Management,Other,Married
17,no,female,15,not_member,6.88,38,White,Management,Other,Married
12,no,male,26,not_member,11.84,44,White,Management,Other,Married
14,no,male,16,not_member,16.14,36,White,Management,Other,Unmarried
18,no,female,14,not_member,13.95,38,White,Management,Other,Married
12,no,female,38,not_member,13.16,56,White,Management,Other,Married
12,yes,male,14,not_member,5.3,32,Other,Management,Other,Married
12,no,female,7,not_member,4.5,25,White,Management,Other,Married
18,yes,female,13,not_member,10,37,White,Management,Other,Unmarried
10,no,male,20,not_member,10,36,White,Management,Other,Married
16,no,male,7,member,10,29,Hispanic,Management,Other,Married
16,no,female,26,not_member,9.37,48,White,Management,Other,Married
16,no,male,14,not_member,5.8,36,White,Management,Other,Married
13,no,male,36,not_member,17.86,55,White,Management,Other,Unmarried
12,no,male,24,not_member,1,42,White,Management,Other,Married
14,yes,male,41,not_member,8.8,61,White,Management,Other,Married
16,no,male,7,not_member,9,29,Other,Management,Other,Married
17,yes,male,14,not_member,18.16,37,White,Management,Other,Unmarried
12,yes,female,1,not_member,7.81,19,White,Management,Other,Unmarried
16,no,female,6,not_member,10.62,28,White,Management,Manufacturing,Married
12,no,female,3,not_member,4.5,21,White,Management,Other,Married
15,no,male,31,not_member,17.25,52,White,Management,Other,Married
13,no,female,14,not_member,10.5,33,White,Management,Manufacturing,Married
14,no,female,13,not_member,9.22,33,White,Management,Other,Married
16,no,male,26,member,15,48,Other,Management,Manufacturing,Married
18,no,male,14,not_member,22.5,38,White,Management,Other,Married
13,no,female,33,not_member,4.55,52,White,Sales,Other,Married
12,no,male,16,not_member,9,34,White,Sales,Other,Married
18,no,male,10,not_member,13.33,34,White,Sales,Other,Married
14,no,male,22,not_member,15,42,White,Sales,Other,Unmarried
14,no,male,2,not_member,7.5,22,White,Sales,Other,Unmarried
12,yes,female,29,not_member,4.25,47,White,Sales,Other,Married
12,no,male,43,not_member,12.5,61,White,Sales,Manufacturing,Married
12,no,female,5,not_member,5.13,23,White,Sales,Other,Married
16,yes,female,14,not_member,3.35,36,Other,Sales,Other,Married
12,yes,male,28,not_member,11.11,46,White,Sales,Other,Married
11,yes,female,25,not_member,3.84,42,Other,Sales,Other,Married
12,no,female,45,not_member,6.4,63,White,Sales,Other,Married
14,yes,male,5,not_member,5.56,25,White,Sales,Other,Unmarried
12,yes,male,20,not_member,10,38,White,Sales,Manufacturing,Married
16,no,female,6,not_member,5.65,28,White,Sales,Other,Married
16,no,male,16,not_member,11.5,38,White,Sales,Other,Married
11,no,female,33,not_member,3.5,50,White,Sales,Other,Married
13,yes,female,2,not_member,3.35,21,White,Sales,Other,Married
12,yes,female,10,not_member,4.75,28,White,Sales,Other,Unmarried
14,yes,male,44,not_member,19.98,64,White,Sales,Other,Married
14,yes,female,6,not_member,3.5,26,White,Sales,Other,Married
12,no,female,15,not_member,4,33,White,Sales,Other,Unmarried
12,no,male,5,not_member,7,23,White,Sales,Other,Married
13,no,female,4,not_member,6.25,23,White,Sales,Manufacturing,Married
14,no,male,14,not_member,4.5,34,White,Sales,Other,Married
14,no,female,32,not_member,14.29,52,White,Sales,Other,Married
12,no,female,14,not_member,5,32,White,Sales,Other,Married
14,no,male,21,not_member,13.75,41,White,Sales,Other,Married
12,no,male,43,member,13.71,61,White,Sales,Other,Married
12,yes,female,27,not_member,7.5,45,Other,Sales,Other,Married
12,no,female,4,not_member,3.8,22,White,Sales,Other,Unmarried
14,no,male,0,not_member,5,20,Hispanic,Sales,Other,Unmarried
12,yes,male,32,not_member,9.42,50,White,Sales,Other,Married
12,no,male,20,not_member,5.5,38,White,Sales,Other,Married
15,yes,male,4,not_member,3.75,25,White,Sales,Other,Unmarried
12,no,male,34,not_member,3.5,52,White,Sales,Other,Married
13,no,male,5,not_member,5.8,24,White,Sales,Other,Unmarried
17,no,male,13,not_member,12,36,White,Sales,Manufacturing,Married
14,no,female,17,not_member,5,37,Hispanic,Clerical,Other,Married
13,yes,female,10,not_member,8.75,29,White,Clerical,Other,Married
16,no,female,7,not_member,10,29,White,Clerical,Other,Married
12,no,female,25,not_member,8.5,43,White,Clerical,Other,Unmarried
12,no,female,18,not_member,8.63,36,Other,Clerical,Other,Married
16,no,female,27,not_member,9,49,White,Clerical,Manufacturing,Married
16,no,female,2,not_member,5.5,24,White,Clerical,Other,Unmarried
13,no,male,13,not_member,11.11,32,White,Clerical,Other,Married
14,no,female,24,not_member,10,44,White,Clerical,Other,Unmarried
18,yes,female,13,not_member,5.2,37,Hispanic,Clerical,Other,Married
14,no,female,15,member,8,35,White,Clerical,Other,Unmarried
12,yes,female,12,not_member,3.56,30,Hispanic,Clerical,Other,Unmarried
12,no,female,24,not_member,5.2,42,White,Clerical,Other,Married
12,no,female,43,not_member,11.67,61,White,Clerical,Construction,Married
12,no,female,13,not_member,11.32,31,White,Clerical,Manufacturing,Married
12,yes,female,16,not_member,7.5,34,White,Clerical,Other,Married
11,no,female,24,not_member,5.5,41,White,Clerical,Other,Married
16,yes,female,4,not_member,5,26,White,Clerical,Other,Married
12,no,female,24,not_member,7.75,42,White,Clerical,Other,Married
12,no,female,45,not_member,5.25,63,White,Clerical,Other,Married
12,no,male,20,member,9,38,White,Clerical,Other,Married
12,no,female,38,not_member,9.65,56,White,Clerical,Other,Married
18,yes,male,10,not_member,5.21,34,White,Clerical,Other,Married
11,no,female,16,not_member,7,33,Other,Clerical,Other,Married
12,yes,female,32,not_member,12.16,50,Other,Clerical,Other,Married
16,yes,female,2,not_member,5.25,24,White,Clerical,Other,Unmarried
13,yes,female,28,not_member,10.32,47,White,Clerical,Other,Unmarried
16,no,male,3,not_member,3.35,25,Other,Clerical,Other,Unmarried
13,no,female,8,member,7.7,27,White,Clerical,Other,Unmarried
12,no,female,44,not_member,9.17,62,White,Clerical,Manufacturing,Married
12,yes,male,12,not_member,8.43,30,White,Clerical,Other,Married
12,yes,male,8,not_member,4,26,Other,Clerical,Other,Married
12,no,female,4,not_member,4.13,22,White,Clerical,Other,Married
12,yes,female,28,not_member,3,46,White,Clerical,Other,Married
13,yes,female,0,not_member,4.25,19,White,Clerical,Other,Unmarried
14,yes,male,1,not_member,7.53,21,White,Clerical,Other,Unmarried
14,no,female,12,not_member,10.53,32,White,Clerical,Manufacturing,Married
12,no,female,39,not_member,5,57,White,Clerical,Other,Married
12,no,female,24,not_member,15.03,42,White,Clerical,Other,Married
17,no,female,32,not_member,11.25,55,Other,Clerical,Other,Married
16,no,male,4,not_member,6.25,26,Other,Clerical,Other,Unmarried
12,no,female,25,not_member,3.5,43,Other,Clerical,Other,Unmarried
12,no,male,8,not_member,6.85,26,Other,Clerical,Other,Unmarried
13,no,female,16,not_member,12.5,35,White,Clerical,Other,Married
12,yes,male,5,not_member,12,23,White,Clerical,Other,Unmarried
13,no,male,31,not_member,6,50,White,Clerical,Other,Unmarried
12,no,female,25,not_member,9.5,43,White,Clerical,Other,Unmarried
12,no,female,15,not_member,4.1,33,White,Clerical,Other,Married
14,yes,female,15,not_member,10.43,35,White,Clerical,Other,Married
12,no,female,0,not_member,5,18,White,Clerical,Other,Unmarried
12,no,male,19,not_member,7.69,37,White,Clerical,Other,Married
12,no,female,21,not_member,5.5,39,Other,Clerical,Other,Unmarried
12,no,female,6,not_member,6.4,24,White,Clerical,Other,Unmarried
12,no,female,14,member,12.5,32,White,Clerical,Other,Married
13,no,female,30,not_member,6.25,49,White,Clerical,Other,Married
12,no,female,8,not_member,8,26,White,Clerical,Other,Unmarried
9,no,male,33,member,9.6,48,White,Clerical,Other,Unmarried
13,no,male,16,not_member,9.1,35,Hispanic,Clerical,Other,Unmarried
12,yes,female,20,not_member,7.5,38,White,Clerical,Other,Unmarried
13,yes,female,6,not_member,5,25,White,Clerical,Other,Married
12,no,female,10,member,7,28,White,Clerical,Other,Married
13,yes,female,1,not_member,3.55,20,White,Clerical,Other,Unmarried
12,yes,male,2,not_member,8.5,20,Other,Clerical,Other,Unmarried
13,yes,female,0,not_member,4.5,19,White,Clerical,Other,Unmarried
16,no,male,17,not_member,7.88,39,Other,Clerical,Other,Married
12,no,female,8,not_member,5.25,26,White,Clerical,Other,Unmarried
12,yes,male,4,not_member,5,22,White,Clerical,Other,Unmarried
12,no,female,15,not_member,9.33,33,White,Clerical,Other,Unmarried
12,no,female,29,not_member,10.5,47,White,Clerical,Other,Married
12,yes,female,23,not_member,7.5,41,Other,Clerical,Other,Married
12,yes,female,39,not_member,9.5,57,White,Clerical,Other,Married
12,yes,female,14,not_member,9.6,32,White,Clerical,Other,Married
17,yes,female,6,not_member,5.87,29,Other,Clerical,Other,Unmarried
14,yes,male,12,member,11.02,32,White,Clerical,Other,Married
12,yes,female,26,not_member,5,44,White,Clerical,Other,Unmarried
14,no,female,32,not_member,5.62,52,White,Clerical,Other,Married
15,no,female,6,not_member,12.5,27,White,Clerical,Other,Married
12,no,female,40,not_member,10.81,58,White,Clerical,Other,Married
12,no,female,18,not_member,5.4,36,White,Clerical,Manufacturing,Married
11,no,female,12,not_member,7,29,White,Clerical,Other,Unmarried
12,yes,female,36,not_member,4.59,54,White,Clerical,Construction,Married
12,no,female,19,not_member,6,37,White,Clerical,Other,Married
16,no,female,42,not_member,11.71,64,White,Clerical,Manufacturing,Unmarried
13,no,female,2,not_member,5.62,21,Hispanic,Clerical,Other,Married
12,no,female,33,not_member,5.5,51,White,Clerical,Other,Married
12,yes,female,14,not_member,4.85,32,White,Clerical,Other,Married
12,no,male,22,not_member,6.75,40,White,Clerical,Other,Unmarried
12,no,female,20,not_member,4.25,38,White,Clerical,Other,Married
12,no,female,15,not_member,5.75,33,White,Clerical,Other,Married
12,no,male,35,not_member,3.5,53,White,Clerical,Other,Married
12,no,female,7,not_member,3.35,25,White,Clerical,Other,Married
12,no,female,45,not_member,10.62,63,White,Clerical,Manufacturing,Unmarried
12,no,female,9,not_member,8,27,White,Clerical,Other,Unmarried
12,yes,female,2,not_member,4.75,20,White,Clerical,Other,Married
17,yes,male,3,not_member,8.5,26,White,Clerical,Other,Unmarried
14,no,female,19,member,8.85,39,Other,Clerical,Other,Married
12,yes,female,14,not_member,8,32,White,Clerical,Other,Married
4,no,male,54,not_member,6,64,White,Service,Other,Married
14,no,male,17,not_member,7.14,37,White,Service,Other,Married
8,no,female,29,not_member,3.4,43,Other,Service,Other,Married
15,yes,female,26,not_member,6,47,White,Service,Other,Unmarried
2,no,male,16,not_member,3.75,24,Hispanic,Service,Other,Unmarried
8,no,female,29,not_member,8.89,43,Other,Service,Other,Unmarried
11,no,female,20,not_member,4.35,37,White,Service,Other,Married
10,yes,female,38,not_member,13.1,54,Other,Service,Other,Married
8,yes,female,37,not_member,4.35,51,Other,Service,Other,Married
9,no,male,48,not_member,3.5,63,White,Service,Other,Unmarried
12,no,female,16,not_member,3.8,34,White,Service,Other,Unmarried
8,no,female,38,not_member,5.26,52,White,Service,Other,Married
14,no,male,0,not_member,3.35,20,Other,Service,Other,Unmarried
12,no,male,14,member,16.26,32,Other,Service,Other,Unmarried
12,no,female,2,not_member,4.25,20,White,Service,Other,Married
16,no,male,21,not_member,4.5,43,White,Service,Other,Married
13,no,female,15,not_member,8,34,White,Service,Other,Married
16,no,female,20,not_member,4,42,White,Service,Other,Unmarried
14,no,female,12,not_member,7.96,32,White,Service,Other,Married
12,yes,male,7,not_member,4,25,Hispanic,Service,Other,Unmarried
11,no,male,4,not_member,4.15,21,White,Service,Other,Married
13,yes,male,9,not_member,5.95,28,White,Service,Other,Married
12,yes,female,43,not_member,3.6,61,Hispanic,Service,Other,Married
10,yes,male,19,not_member,8.75,35,White,Service,Other,Unmarried
8,no,female,49,not_member,3.4,63,White,Service,Other,Unmarried
12,no,female,38,not_member,4.28,56,White,Service,Other,Married
12,no,female,13,not_member,5.35,31,White,Service,Other,Married
12,no,female,14,not_member,5,32,White,Service,Other,Married
12,no,male,20,not_member,7.65,38,White,Service,Other,Unmarried
12,no,female,7,not_member,6.94,25,White,Service,Other,Unmarried
12,no,female,9,member,7.5,27,White,Service,Manufacturing,Married
12,no,female,6,not_member,3.6,24,White,Service,Other,Unmarried
12,yes,female,5,not_member,1.75,23,White,Service,Other,Married
13,yes,female,1,not_member,3.45,20,Other,Service,Other,Unmarried
14,no,male,22,member,9.63,42,White,Service,Other,Married
12,no,female,24,not_member,8.49,42,White,Service,Other,Married
12,no,female,15,member,8.99,33,White,Service,Other,Unmarried
11,yes,female,8,not_member,3.65,25,White,Service,Other,Married
11,yes,female,17,not_member,3.5,34,White,Service,Other,Married
12,yes,male,2,not_member,3.43,20,Other,Service,Other,Unmarried
12,yes,male,20,not_member,5.5,38,White,Service,Other,Married
12,no,male,26,member,6.93,44,White,Service,Other,Married
10,yes,female,37,not_member,3.51,53,Other,Service,Other,Married
12,no,female,41,not_member,3.75,59,White,Service,Other,Unmarried
12,no,female,27,not_member,4.17,45,White,Service,Other,Married
12,no,female,5,member,9.57,23,White,Service,Other,Married
14,no,male,16,not_member,14.67,36,Other,Service,Other,Married
14,no,female,19,not_member,12.5,39,White,Service,Other,Married
12,no,male,10,not_member,5.5,28,White,Service,Other,Married
13,yes,male,1,member,5.15,20,White,Service,Other,Unmarried
12,no,female,43,member,8,61,Other,Service,Other,Married
13,no,male,3,not_member,5.83,22,Other,Service,Other,Unmarried
12,no,female,0,not_member,3.35,18,White,Service,Other,Unmarried
12,yes,female,26,not_member,7,44,White,Service,Other,Married
10,no,female,25,member,10,41,White,Service,Other,Married
12,no,female,15,not_member,8,33,White,Service,Other,Married
14,yes,female,10,not_member,6.88,30,White,Service,Other,Unmarried
11,no,female,45,member,5.55,62,White,Service,Other,Unmarried
11,no,male,3,not_member,7.5,20,Other,Service,Other,Unmarried
8,no,male,47,member,8.93,61,Hispanic,Service,Other,Married
16,no,female,6,not_member,9,28,Other,Service,Other,Married
10,yes,female,33,not_member,3.5,49,White,Service,Other,Unmarried
16,no,male,3,not_member,5.77,25,White,Service,Manufacturing,Unmarried
14,no,male,4,member,25,24,Hispanic,Service,Other,Unmarried
14,no,male,34,member,6.85,54,Other,Service,Other,Married
11,yes,male,39,not_member,6.5,56,White,Service,Other,Married
12,yes,female,17,not_member,3.75,35,White,Service,Other,Married
9,no,male,47,member,3.5,62,White,Service,Other,Married
11,no,male,2,not_member,4.5,19,White,Service,Other,Unmarried
13,yes,male,0,not_member,2.01,19,White,Service,Other,Unmarried
14,no,female,24,not_member,4.17,44,White,Service,Other,Unmarried
12,no,male,25,member,13,43,Other,Service,Other,Married
14,no,female,6,not_member,3.98,26,White,Service,Other,Unmarried
12,no,female,10,not_member,7.5,28,White,Service,Other,Unmarried
12,no,female,33,not_member,13.12,51,Other,Service,Other,Married
12,no,male,12,not_member,4,30,White,Service,Other,Unmarried
12,yes,female,9,not_member,3.95,27,White,Service,Other,Married
11,yes,male,18,member,13,35,White,Service,Other,Married
12,no,male,10,not_member,9,28,White,Service,Other,Married
8,yes,female,45,not_member,4.55,59,White,Service,Other,Unmarried
9,no,female,46,member,9.5,61,White,Service,Other,Married
7,yes,male,14,not_member,4.5,27,Hispanic,Service,Other,Married
11,no,female,36,not_member,8.75,53,White,Service,Other,Unmarried
13,no,male,34,member,10,53,White,Professional,Construction,Married
18,no,male,15,not_member,18,39,White,Professional,Other,Married
17,no,male,31,not_member,24.98,54,White,Professional,Manufacturing,Married
16,no,female,6,not_member,12.05,28,White,Professional,Manufacturing,Unmarried
14,yes,male,15,not_member,22,35,White,Professional,Other,Married
12,no,male,30,not_member,8.75,48,White,Professional,Other,Married
18,no,male,8,not_member,22.2,32,White,Professional,Other,Married
18,no,male,5,not_member,17.25,29,White,Professional,Manufacturing,Married
17,no,female,3,member,6,26,White,Professional,Other,Unmarried
13,yes,male,17,not_member,8.06,36,White,Professional,Other,Married
16,no,male,5,member,9.24,27,Other,Professional,Manufacturing,Married
14,no,female,10,not_member,12,30,White,Professional,Other,Married
15,no,female,33,not_member,10.61,54,White,Professional,Other,Unmarried
18,no,male,3,not_member,5.71,27,White,Professional,Other,Married
16,no,female,0,not_member,10,18,White,Professional,Other,Unmarried
16,yes,male,13,not_member,17.5,35,Other,Professional,Other,Married
18,no,male,12,not_member,15,36,White,Professional,Other,Married
16,no,female,6,not_member,7.78,28,White,Professional,Other,Married
17,no,male,7,not_member,7.8,30,White,Professional,Other,Married
16,yes,male,14,member,10,36,White,Professional,Other,Married
17,no,female,5,not_member,24.98,28,White,Professional,Other,Unmarried
15,yes,female,10,not_member,10.28,31,White,Professional,Other,Married
18,no,female,11,not_member,15,35,White,Professional,Other,Married
17,no,female,24,not_member,12,47,White,Professional,Other,Married
16,no,male,9,not_member,10.58,31,White,Professional,Manufacturing,Unmarried
18,yes,male,12,not_member,5.85,36,White,Professional,Other,Married
18,no,male,19,not_member,11.22,43,White,Professional,Other,Married
14,no,female,14,not_member,8.56,34,White,Professional,Other,Married
16,no,female,17,not_member,13.89,39,White,Professional,Manufacturing,Unmarried
18,yes,male,7,not_member,5.71,31,White,Professional,Other,Unmarried
18,no,male,7,not_member,15.79,31,White,Professional,Other,Married
16,no,female,22,not_member,7.5,44,White,Professional,Other,Married
12,no,female,28,not_member,11.25,46,White,Professional,Other,Married
16,no,female,16,not_member,6.15,38,White,Professional,Other,Unmarried
16,yes,male,16,not_member,13.45,38,Other,Professional,Other,Unmarried
16,no,female,7,not_member,6.25,29,White,Professional,Other,Married
12,no,female,11,not_member,6.5,29,White,Professional,Other,Unmarried
12,no,female,11,not_member,12,29,White,Professional,Other,Married
12,no,female,16,not_member,8.5,34,White,Professional,Other,Unmarried
18,no,male,33,member,8,57,White,Professional,Other,Unmarried
12,yes,female,21,not_member,5.75,39,White,Professional,Other,Married
16,no,male,4,not_member,15.73,26,White,Professional,Manufacturing,Married
15,no,male,13,not_member,9.86,34,White,Professional,Other,Married
18,no,male,14,member,13.51,38,White,Professional,Other,Married
16,no,female,10,not_member,5.4,32,White,Professional,Other,Married
18,yes,male,14,not_member,6.25,38,White,Professional,Other,Married
16,yes,male,29,not_member,5.5,51,White,Professional,Other,Married
12,no,male,4,not_member,5,22,Hispanic,Professional,Other,Unmarried
18,no,male,27,not_member,6.25,51,Other,Professional,Other,Married
12,no,male,3,not_member,5.75,21,White,Professional,Other,Married
16,yes,male,14,member,20.5,36,White,Professional,Other,Married
14,no,male,0,not_member,5,20,White,Professional,Construction,Married
18,no,male,33,not_member,7,57,White,Professional,Other,Married
16,yes,male,38,not_member,18,60,White,Professional,Other,Married
18,no,female,18,member,12,42,White,Professional,Other,Married
17,no,male,3,not_member,20.4,26,White,Professional,Manufacturing,Unmarried
18,no,female,40,not_member,22.2,64,White,Professional,Other,Unmarried
14,no,male,19,not_member,16.42,39,White,Professional,Manufacturing,Unmarried
14,no,female,4,not_member,8.63,24,White,Professional,Other,Unmarried
16,no,female,11,not_member,19.38,33,White,Professional,Other,Married
16,no,female,16,not_member,14,38,White,Professional,Other,Married
14,no,male,22,not_member,10,42,White,Professional,Other,Married
17,no,female,13,member,15.95,36,White,Professional,Other,Unmarried
16,yes,female,28,member,20,50,White,Professional,Other,Married
16,no,female,10,not_member,10,32,White,Professional,Other,Married
16,yes,female,5,not_member,24.98,27,White,Professional,Other,Unmarried
15,no,male,5,not_member,11.25,26,White,Professional,Other,Unmarried
18,no,female,37,not_member,22.83,61,White,Professional,Manufacturing,Unmarried
17,no,female,26,member,10.2,49,White,Professional,Other,Married
16,yes,female,4,not_member,10,26,White,Professional,Other,Married
18,no,female,31,member,14,55,White,Professional,Other,Unmarried
17,no,female,13,member,12.5,36,White,Professional,Other,Married
12,no,female,42,not_member,5.79,60,White,Professional,Other,Married
17,no,male,18,not_member,24.98,41,Hispanic,Professional,Other,Married
12,no,female,3,not_member,4.35,21,White,Professional,Other,Married
17,no,female,10,not_member,11.25,33,White,Professional,Other,Unmarried
16,no,female,10,member,6.67,32,White,Professional,Other,Unmarried
16,no,female,17,not_member,8,39,Hispanic,Professional,Other,Married
18,no,male,7,not_member,18.16,31,White,Professional,Other,Married
16,no,female,14,not_member,12,36,White,Professional,Other,Married
16,no,female,22,member,8.89,44,White,Professional,Other,Married
17,no,female,14,not_member,9.5,37,White,Professional,Other,Married
16,no,male,11,not_member,13.65,33,White,Professional,Other,Married
18,no,male,23,member,12,47,White,Professional,Other,Married
12,no,male,39,member,15,57,White,Professional,Other,Married
16,no,male,15,not_member,12.67,37,White,Professional,Other,Married
14,no,female,15,not_member,7.38,35,Hispanic,Professional,Other,Unmarried
16,no,male,10,not_member,15.56,32,White,Professional,Other,Unmarried
12,yes,female,25,not_member,7.45,43,White,Professional,Other,Unmarried
14,no,female,12,not_member,6.25,32,White,Professional,Other,Married
16,yes,female,7,not_member,6.25,29,Hispanic,Professional,Other,Married
17,no,male,7,member,9.37,30,White,Professional,Other,Married
16,no,male,17,not_member,22.5,39,White,Professional,Manufacturing,Married
16,no,male,10,member,7.5,32,White,Professional,Other,Married
17,yes,male,2,not_member,7,25,White,Professional,Other,Married
9,yes,female,34,member,5.75,49,Other,Professional,Other,Married
15,no,female,11,not_member,7.67,32,White,Professional,Other,Married
15,no,male,10,not_member,12.5,31,White,Professional,Other,Unmarried
12,yes,male,12,not_member,16,30,White,Professional,Other,Married
16,no,female,6,member,11.79,28,White,Professional,Other,Unmarried
18,no,male,5,not_member,11.36,29,White,Professional,Other,Unmarried
12,no,female,33,not_member,6.1,51,Other,Professional,Other,Married
17,no,female,25,member,23.25,48,Other,Professional,Other,Married
12,yes,male,13,member,19.88,31,White,Professional,Other,Married
16,no,male,33,not_member,15.38,55,White,Professional,Manufacturing,Married
