% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch1a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 1.
% 
% Spatial Pattern Analyses to Detect Rare Disease Clusters
% 
% Lance A. Waller, Bruce W. Turnbull, Larry C. Clark, and Philip Nasca
% 
% The file ch1a.dat is the case data file. It contains the
% following variables.  There are no missing values.
% 
% ID: Integer, 10 character long identification number for
%         a "cell" or census district in the study area.
% 
% x: Real, range (-60.85, 54.13), x-coordinate of the geographic
% 	centroid of each cell.
% 
% y: Real, range (-78.64, 58.30), y-coordinate of the geographic
% 	centroid of each cell.
% 
% pop:  Integer, range (3, 12221), 1980 U.S. Census population
%                  count for each cell.
% 
% cases: Real, range (0, 9.29), incident cases of leukemia (all
%         types) occurring between 1978 and 1982 in each cell.  Fractional
%         values can occur due to partially missing data (see text).
% 
% 
% Note:  The authors give permission to use the  data freely for
% noncommercial
% purposes.
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch1a

@attribute ID INTEGER
@attribute x REAL
@attribute y REAL
@attribute pop INTEGER
@attribute cases REAL

@data
70001000,4.07,-67.35,3540,3.08
70002000,4.64,-66.86,3560,4.08
70003000,5.71,-66.98,3739,1.09
70004000,7.61,-66.00,2784,1.07
70005000,7.32,-67.32,2571,3.06
70006000,8.56,-66.93,2729,1.06
70007000,9.21,-67.18,3952,2.09
70008000,10.18,-66.88,993,0.02
70009000,8.70,-68.31,1908,2.04
70010000,7.40,-68.08,948,0.02
70011000,7.34,-68.35,1172,1.03
70012000,6.64,-67.64,1047,3.02
70013000,5.56,-67.78,3138,5.07
70014000,5.40,-68.52,5485,4.13
70015000,3.89,-68.17,5554,6.13
70016000,4.32,-69.59,2943,2.07
70017000,6.73,-69.76,4969,5.12
70018000,8.34,-68.80,4828,4.11
70119010,4.32,-40.07,2618,0.06
70119020,5.89,-48.61,2244,0.05
70119030,-3.92,-39.10,2039,1.05
70120010,-3.47,-53.64,1425,0.03
70120020,-4.24,-57.96,5262,1.12
70121010,10.47,-59.75,4126,1.10
70121020,10.43,-60.77,4133,2.10
70121030,6.03,-60.33,3974,1.09
70122010,9.29,-63.50,3036,4.07
70122020,15.30,-57.99,4364,2.10
70123000,28.53,-59.21,4965,1.12
70124000,44.54,-71.66,2635,1.06
70125000,26.20,-70.75,5911,7.14
70126000,14.65,-70.15,5834,1.14
70127010,13.63,-73.30,6204,5.15
70127020,5.52,-71.26,5007,1.12
70128000,6.22,-64.64,5594,5.13
70129000,2.29,-63.13,1198,0.03
70130000,-1.31,-65.94,5088,7.12
70131000,-3.06,-67.42,3107,4.07
70132010,-3.23,-66.66,2851,0.07
70132020,-3.38,-66.13,3725,3.09
70133010,-7.74,-68.31,5505,4.13
70133020,-6.27,-66.09,8122,0.19
70134000,-4.85,-67.16,5146,7.12
70135000,-4.79,-67.94,2143,2.05
70136000,-6.28,-68.08,3912,0.09
70137000,-5.50,-68.65,3256,6.08
70138000,3.11,-65.59,3909,5.09
70139000,2.42,-66.55,3106,1.07
70140000,2.74,-67.01,3433,5.08
70141000,2.65,-67.67,4048,1.09
70142000,1.48,-65.56,2630,3.06
70143000,0.73,-69.44,12221,9.29
70144000,-4.20,-69.33,5963,6.14
70145000,-7.08,-71.15,3857,3.09
70146000,-2.69,-75.29,5197,2.12
119901001,-52.89,53.87,2165,0.59
119901002,-51.07,38.29,2778,1.75
119901003,-50.94,41.67,2110,0.57
119901004,-47.92,25.53,2422,0.66
119901005,-48.40,24.71,1019,0.28
119902001,-52.76,58.30,1285,0.23
119902002,-45.64,52.63,2113,0.37
119902003,-47.75,51.82,173,0.03
119903001,-45.14,46.43,1203,0.21
119903002,-44.56,51.24,119,0.02
119904001,-48.47,50.02,487,0.09
119904002,-52.07,48.06,1332,0.23
119904003,-55.41,52.92,416,0.07
119905001,-57.05,33.31,1214,0.21
119905002,-54.46,43.35,257,0.05
119905003,-53.51,37.33,758,0.13
119905004,-52.55,36.75,58,0.01
119905005,-53.86,30.37,1618,1.28
119906001,-50.38,35.44,841,0.15
119906002,-45.89,35.79,2459,0.43
119906003,-46.79,36.57,2467,0.43
119906004,-51.74,37.18,657,0.12
119906005,-48.79,32.07,77,0.01
119907001,-41.60,27.70,1644,0.92
119907002,-47.85,26.64,2006,1.13
119907003,-46.00,25.70,522,2.29
119907004,-46.58,25.75,991,0.56
119908001,-43.21,24.80,1711,0.58
119908002,-41.87,22.62,755,0.26
119908003,-43.34,22.72,548,0.19
119908004,-45.36,23.75,1623,0.55
119908006,-45.89,23.98,802,0.27
119908007,-45.83,23.13,582,0.20
119909001,-46.73,26.84,1045,1.11
119909002,-46.82,26.54,1215,1.71
119909003,-45.71,25.77,1689,1.98
119909004,-46.28,25.61,2277,2.32
119909005,-47.02,25.74,1172,1.18
119911001,-48.43,23.86,2017,4.52
119911002,-47.59,23.95,2370,1.78
119911003,-47.55,25.02,813,0.61
119912001,-57.47,23.60,1114,0.20
119912002,-48.75,22.34,1979,1.35
119912003,-55.90,17.34,943,0.17
119912004,-57.53,15.24,476,0.08
119912005,-60.85,23.79,310,0.05
119912006,-47.86,23.00,375,0.07
119912007,-46.47,22.65,419,0.07
119913001,-45.46,25.02,1049,0.34
119913002,-46.17,25.00,2010,4.15
119913003,-46.82,24.67,2114,2.18
119913004,-46.65,23.91,1637,0.53
119914001,-50.00,11.00,472,0.41
119914002,-56.48,13.49,446,0.38
119914003,-55.42,6.48,929,0.80
119914004,-57.35,14.32,309,0.27
119914005,-58.16,4.20,763,1.66
119915001,-45.74,17.65,581,0.10
119915002,-45.87,9.05,880,0.15
119915003,-43.76,3.57,283,0.05
119915005,-45.74,17.65,21,0.00
119916001,-38.61,14.09,1161,0.20
119916002,-31.42,12.11,648,0.11
119916003,-26.55,6.81,398,0.07
119916004,-34.97,2.80,910,0.16
119917001,-25.68,-1.36,504,0.09
119917002,-32.40,-0.17,479,0.08
119917003,-33.68,-5.97,1544,0.27
119917004,-26.91,-5.93,634,0.11
119917005,-35.68,0.37,1117,0.20
119918001,-37.61,-2.24,357,0.26
119918002,-43.31,-2.89,736,0.53
119918003,-43.94,-6.98,724,2.53
119919001,-48.63,2.63,505,0.09
119919002,-53.09,0.80,359,0.06
119919003,-51.89,-5.77,898,0.16
179901001,53.31,-0.19,345,0.04
179901002,43.53,-3.13,2309,1.28
179901003,37.09,-0.26,1422,0.17
179901004,36.93,-7.30,1704,0.21
179902001,25.18,-3.73,513,0.06
179902002,22.79,-8.07,916,0.11
179902003,11.03,-7.01,879,0.11
179902004,13.06,-16.16,704,0.09
179902005,25.46,-15.55,531,0.06
179902006,29.83,-19.58,646,0.08
179903001,37.87,-19.84,1420,1.17
179903002,38.23,-20.90,1104,1.13
179903003,38.85,-20.94,1617,2.20
179904001,37.89,-18.60,1639,1.03
179904002,39.51,-20.19,1398,3.88
179904003,38.70,-19.55,904,0.57
179905001,52.73,-10.57,2626,0.77
179905002,43.62,-10.99,930,1.77
179905003,43.52,-21.07,2246,2.16
179906001,35.78,-13.32,1111,0.14
179906002,33.78,-22.77,1824,0.22
179906003,37.52,-29.51,3223,1.89
179906004,44.00,-29.32,1552,0.69
179907001,30.38,-28.99,1646,0.20
179907002,20.84,-27.74,356,1.04
179907003,13.33,-28.32,374,0.05
179908001,46.67,-46.97,953,0.25
179908002,41.60,-45.03,1349,1.35
179908003,39.00,-38.62,713,0.18
179908004,26.39,-41.00,1159,0.30
179908005,23.53,-36.15,888,0.23
179908006,15.61,-38.82,2216,0.57
179909001,42.20,-52.05,1103,1.13
179909002,40.23,-47.58,1411,1.17
179909003,36.39,-50.91,1040,0.63
179909004,33.15,-53.30,1163,0.64
179909005,21.61,-46.35,980,0.12
179909006,16.06,-45.51,2430,0.30
239901001,1.81,2.27,1449,0.09
239901002,1.03,-8.37,770,0.55
239901003,5.36,-19.40,1088,1.57
239901004,-0.27,-18.70,870,0.05
239901005,-1.99,-27.52,460,0.53
239901006,5.22,-27.88,895,0.56
239902001,-10.43,5.01,546,0.03
239902002,-15.05,-4.82,1470,1.09
239902003,-7.23,-1.96,576,0.04
239903001,-14.83,3.04,1330,0.08
239903002,-17.94,-2.71,1363,0.08
239903003,-21.18,-4.85,2960,6.18
239904001,-18.81,-10.14,1824,2.47
239904002,-17.78,-15.31,1067,1.27
239904003,-19.30,-12.45,2214,3.57
239905001,-17.20,-10.82,2303,1.14
239905002,-20.36,-11.41,779,1.05
239905003,-19.15,-11.69,1339,0.08
239906001,-16.47,-12.20,1104,0.40
239906002,-15.54,-11.80,1456,1.42
239906003,-15.18,-12.17,682,0.38
239907001,-7.47,-10.59,1208,3.57
239907002,-13.77,-9.79,880,3.55
239907003,-15.69,-11.97,833,1.05
239908001,-4.80,-14.56,1415,3.59
239908002,-9.74,-19.02,611,0.54
239908003,-5.11,-28.72,884,0.05
239908004,-4.89,-31.12,801,1.05
239909001,-14.02,-13.55,2194,0.13
239909002,-17.67,-13.66,1738,1.11
239909003,-13.76,-23.64,923,0.06
239910001,-19.16,-13.56,555,1.53
239910002,-19.28,-13.68,4639,1.79
239910003,-19.07,-12.82,799,3.55
239910004,-19.53,-12.46,445,0.53
239911001,-17.54,-15.00,2751,3.07
239911002,-19.66,-22.00,1124,0.84
239911003,-19.63,-31.45,475,0.36
530301011,24.53,42.09,1160,0.11
530301012,28.20,40.78,4010,2.37
530301021,27.70,42.61,1054,0.96
530301023,27.13,39.94,833,0.36
530301024,27.83,39.42,1053,1.96
530301031,24.53,42.10,1180,0.11
530301032,25.71,40.73,731,0.07
530301033,28.88,40.88,789,0.07
530302001,19.79,49.65,1754,0.16
530302002,17.90,41.18,2012,0.19
530303001,19.41,41.99,1807,0.17
530303002,18.51,41.98,1398,0.13
530303003,18.78,40.66,1568,0.14
530304011,7.17,48.29,6557,2.60
530304021,10.31,40.84,1248,0.11
530304022,11.28,35.33,1271,0.12
530304031,9.69,38.66,1456,0.63
530304032,7.29,38.10,1979,0.68
530304033,8.51,38.08,860,0.08
530305011,11.00,23.62,1284,1.12
530305012,10.65,24.73,1315,2.12
530305021,10.93,28.18,2015,3.80
530305022,11.39,18.74,1266,0.50
530306001,29.75,31.11,1868,1.67
530306002,25.86,31.80,1360,0.63
530306003,19.00,35.96,1289,0.12
530306004,17.48,29.01,1733,0.16
530307001,30.72,20.46,1692,0.16
530307002,27.17,20.19,3646,0.34
530307003,18.64,19.71,1330,0.12
530307004,19.85,15.99,9,0.00
530308001,19.80,11.04,1162,2.47
530308002,11.84,7.94,1279,1.51
530308003,18.28,7.55,804,0.32
530309001,36.68,13.28,1637,1.15
530309002,35.91,13.35,2088,0.19
530310001,38.58,22.83,1486,0.14
530310002,40.70,15.26,1534,1.14
530310003,38.79,5.35,1596,0.15
530311001,54.13,13.47,1045,0.10
530311002,52.89,7.06,992,0.09
670001009,-15.33,40.51,9,0.00
670002001,-13.50,41.52,488,0.91
670002002,-13.58,41.27,779,0.91
670002003,-13.78,41.03,734,0.91
670002004,-14.03,40.74,1074,0.42
670002005,-14.08,40.49,629,0.91
670003001,-12.73,41.68,887,0.01
670003002,-13.15,41.79,815,0.01
670004001,-11.77,41.14,727,0.26
670004002,-12.55,40.95,1119,0.60
670004003,-12.43,41.17,1006,0.60
670004004,-12.37,41.42,818,0.01
670004005,-12.00,41.63,523,1.59
670005001,-13.67,39.83,881,1.01
670005002,-14.14,40.23,520,0.01
670006001,-13.22,40.77,1214,0.39
670006002,-13.32,40.41,1069,0.34
670006003,-13.52,40.18,985,1.32
670007001,-12.69,40.60,838,0.01
670007002,-12.82,40.28,774,0.01
670008001,-12.25,40.63,760,1.13
670008002,-11.99,40.37,672,0.59
670008003,-12.20,40.10,1273,2.32
670009001,-10.68,40.34,1159,1.02
670009002,-11.35,39.90,834,0.01
670009003,-11.58,40.20,521,0.01
670009004,-11.08,40.51,708,0.01
670009005,-11.52,40.61,705,1.01
670010001,-9.16,40.61,793,3.35
670010002,-9.81,40.44,531,0.34
670010003,-9.81,40.68,857,0.35
670010004,-9.75,41.01,558,0.01
670010005,-10.11,40.87,817,0.01
670010006,-10.46,40.64,774,2.01
670011001,-14.69,39.50,143,1.00
670012001,-13.92,39.12,99,0.00
670013001,-13.30,39.40,1475,0.02
670014001,-12.78,39.69,1114,1.02
670014002,-13.15,39.83,1016,1.52
670014003,-12.99,40.06,636,0.51
670015001,-11.98,39.74,669,1.18
670015002,-12.34,39.38,910,1.68
670015003,-12.51,39.60,1057,1.18
670016001,-11.82,39.20,1554,1.52
670016002,-12.53,38.67,1578,1.52
670017011,-11.09,39.45,1322,4.02
670017012,-11.13,38.80,1281,1.02
670017021,-10.33,40.01,877,0.01
670017022,-10.59,39.82,698,0.51
670017023,-10.63,39.40,774,0.51
670017024,-10.71,38.79,210,0.00
670017025,-10.34,38.99,414,0.01
670018001,-9.83,40.22,822,0.01
670018002,-9.82,39.94,706,0.01
670018003,-9.80,39.68,691,0.01
670018004,-9.79,39.21,937,0.01
670019001,-8.25,39.91,786,0.01
670019002,-8.78,39.41,915,0.51
670019003,-8.91,39.68,1049,0.52
670019004,-8.92,39.95,1060,0.02
670019005,-8.91,40.24,997,0.02
670020001,-16.40,39.04,379,0.01
670020002,-16.58,39.03,859,0.35
670020003,-16.90,38.69,553,1.34
670020004,-17.02,39.16,796,0.35
670021001,-14.89,38.56,600,0.01
670021002,-15.29,38.32,943,2.01
670021003,-15.47,38.75,454,1.01
670022001,-14.07,38.66,490,1.01
670022002,-14.25,38.34,721,1.01
670023001,-12.83,39.13,1125,0.02
670023002,-12.82,38.68,738,1.01
670023003,-13.08,38.76,387,0.01
670023004,-13.25,38.98,299,0.00
670024001,-11.67,38.78,766,0.01
670024002,-12.07,38.53,568,0.01
670024003,-11.95,38.80,897,0.01
670027001,-16.59,38.50,789,2.01
670027002,-16.48,38.25,728,0.51
670027003,-16.30,38.05,708,0.51
670028001,-15.99,37.84,1579,0.02
670028002,-16.76,37.45,712,0.01
670029001,-15.54,38.20,244,0.00
670029002,-15.35,37.85,945,0.01
670030001,-13.74,37.93,186,0.07
670030002,-14.18,37.58,1223,1.49
670030003,-14.27,37.73,1084,0.43
670030004,-14.30,37.96,128,0.05
670031001,-13.39,38.51,11,0.33
670031002,-13.40,38.15,5,0.33
670031003,-13.29,37.74,898,1.35
670032002,-12.79,38.10,58,0.00
670032003,-12.70,37.78,1351,0.02
670033002,-12.24,38.25,649,0.01
670033003,-12.21,37.99,619,0.01
670034002,-11.45,38.12,429,0.01
670034003,-11.50,37.87,1008,0.02
670035001,-10.82,38.35,35,0.00
670035002,-10.67,38.07,1029,1.52
670035003,-10.74,37.80,1124,0.52
670035004,-10.66,37.53,1171,0.02
670036011,-9.76,38.46,1183,0.46
670036012,-9.75,37.90,1479,1.58
670036021,-8.39,38.70,1055,0.02
670036022,-8.84,38.26,660,0.01
670036023,-8.88,38.03,641,0.01
670037009,-15.73,37.10,503,1.01
670038001,-15.07,37.09,889,0.51
670038002,-15.52,36.47,1427,0.02
670038003,-15.61,36.79,536,0.51
670039001,-13.84,36.82,896,1.01
670039002,-14.20,37.02,1301,0.02
670039003,-14.62,37.06,656,1.01
670039004,-14.60,36.82,1283,0.02
670039005,-14.81,36.63,503,0.01
670039006,-14.74,36.46,1244,0.02
670040001,-13.64,37.31,662,0.01
670040002,-14.26,37.33,1784,0.03
670041001,-13.31,37.22,223,0.34
670041002,-13.12,36.99,155,0.34
670041003,-13.36,36.65,339,0.34
670042001,-12.59,37.08,1051,0.85
670042002,-12.69,36.76,862,0.85
670042003,-12.89,37.10,666,0.34
670043001,-11.67,37.50,1831,0.03
670043002,-11.74,36.98,4057,0.06
670043003,-12.35,36.85,2692,0.04
670043004,-12.33,37.70,813,4.01
670044001,-11.12,37.04,727,1.34
670044002,-11.26,36.49,824,0.35
670044003,-11.09,36.20,642,0.34
670045001,-10.42,37.06,987,0.01
670045002,-10.30,36.58,1031,0.02
670045003,-10.19,36.20,281,0.00
670045004,-10.68,36.30,1029,0.02
670045005,-10.76,37.12,1196,0.02
670046001,-8.07,37.82,445,0.51
670046002,-7.65,37.28,512,0.51
670046003,-7.99,37.14,710,0.01
670046004,-8.78,36.98,496,0.34
670046005,-9.97,36.01,528,1.34
670046006,-9.53,36.86,876,0.68
670046007,-9.14,37.59,910,2.85
670046008,-9.90,37.25,992,0.85
670048001,-15.91,35.77,928,1.01
670048002,-16.40,36.12,313,0.00
670048003,-16.98,35.55,773,0.01
670049001,-15.43,36.16,919,0.01
670049002,-15.42,35.44,742,0.01
670050001,-14.76,36.17,701,0.01
670050002,-14.71,35.72,958,0.01
670050003,-14.60,35.10,715,0.01
670050004,-14.95,35.26,839,0.01
670051001,-13.79,35.49,786,1.01
670051002,-13.65,34.98,704,0.01
670051003,-14.16,34.96,455,1.01
670051004,-14.08,35.32,1116,0.02
670052001,-13.68,36.53,589,0.34
670052002,-13.69,36.23,449,0.34
670052003,-13.69,35.92,766,0.01
670052004,-13.99,35.99,678,0.01
670052005,-14.11,36.42,1043,0.35
670053001,-12.93,36.49,790,0.01
670053002,-12.88,36.23,1073,0.02
670053003,-12.75,35.95,1265,0.02
670054001,-12.42,35.71,427,0.01
670054002,-12.36,35.31,407,0.01
670054003,-12.78,35.09,1278,0.02
670054004,-12.65,35.39,801,0.01
670054005,-12.95,35.61,1231,0.02
670055001,-11.82,35.59,719,0.01
670055002,-11.71,34.27,2193,0.03
670056011,-10.04,35.48,348,0.51
670056012,-10.65,35.67,833,0.51
670056013,-11.17,34.71,508,0.01
670056021,-10.59,34.68,2720,0.04
670057001,-13.66,34.41,1078,1.02
670057002,-14.11,34.22,627,2.01
670057003,-14.56,34.44,965,2.01
670058001,-13.33,35.36,1198,2.02
670058002,-13.44,34.68,887,0.51
670058003,-13.19,34.31,1023,1.52
670059001,-12.56,34.79,947,0.01
670059002,-12.59,34.62,554,0.01
670059003,-12.53,34.33,1571,0.02
670060001,-13.18,33.63,858,0.01
670060002,-13.66,33.66,670,0.01
670060003,-13.58,33.25,756,1.01
670060004,-13.54,32.75,1098,0.02
670060005,-13.16,32.10,560,1.01
670060009,-13.56,32.11,207,0.00
670061011,-12.34,33.75,1460,2.02
670061012,-12.35,33.10,854,1.01
670061013,-12.72,33.31,1321,0.02
670061029,-11.56,32.74,2801,5.04
670061031,-12.27,31.77,2170,0.03
670061032,-12.75,31.80,927,0.01
670101001,-6.37,54.09,892,0.01
670101002,-4.16,54.33,1160,0.02
670101003,-4.14,52.87,102,0.00
670102001,-11.66,57.30,1586,0.02
670102002,-9.92,57.03,1436,1.02
670102003,-11.25,54.90,268,0.00
670103001,-11.09,50.10,913,0.01
670103002,-10.37,50.44,943,0.01
670103003,-9.45,50.64,1736,0.03
670103004,-9.83,52.39,1923,0.03
670103009,-8.43,51.74,420,0.01
670104001,-0.53,50.54,2203,1.03
670104009,-7.87,48.54,892,1.01
670105001,-9.01,49.24,743,0.01
670105009,-9.97,48.77,1934,0.03
670106002,-8.68,47.23,1626,0.02
670106003,-9.81,47.11,716,0.01
670106004,-10.20,47.33,748,0.01
670106009,-10.33,46.62,1353,0.02
670107001,-11.07,48.16,1066,0.02
670107002,-10.84,47.63,1029,0.02
670108001,-11.67,48.03,1123,0.02
670108002,-11.78,46.80,1103,0.02
670108003,-12.42,47.36,2797,1.04
670108004,-12.47,48.13,852,1.01
670109001,-13.19,47.54,603,0.01
670109002,-13.24,47.13,780,0.01
670109003,-13.20,46.73,1141,0.02
670109004,-12.76,46.11,710,0.01
670110013,-15.59,47.55,4820,1.68
670110014,-14.76,46.76,3094,1.44
670110021,-12.52,48.37,2198,0.53
670110022,-13.89,47.62,1698,0.03
670110029,-12.76,49.22,844,0.51
670111011,-18.66,48.84,3882,0.06
670111012,-18.48,47.97,2826,1.04
670111013,-19.78,48.39,1432,0.02
670111023,-18.92,47.21,101,0.00
670111029,-17.91,46.80,3980,1.06
670112012,-21.15,51.33,1977,0.03
670112019,-21.95,52.23,691,0.01
670112029,-20.18,53.14,1733,2.03
670112031,-18.92,49.79,1609,0.02
670112032,-19.16,50.06,464,1.01
670112033,-18.55,50.52,2739,2.04
670112039,-18.78,53.05,1950,1.03
670112041,-11.75,49.94,345,0.01
670112042,-11.95,50.77,1009,0.02
670112043,-12.68,50.83,1476,0.02
670112049,-13.35,52.64,2059,0.03
670113001,-14.48,54.47,886,0.01
670113002,-17.35,55.44,599,0.01
670113003,-20.05,55.15,892,0.01
670113004,-20.32,53.90,425,0.01
670114011,-24.22,54.24,1028,2.02
670114012,-26.02,54.04,332,0.01
670114019,-24.38,53.78,344,0.01
670114021,-27.17,56.19,1104,1.21
670114022,-27.94,52.40,1582,0.30
670114023,-34.98,55.92,1765,0.33
670114029,-32.92,51.26,1292,1.24
670115001,-21.94,47.87,553,0.01
670115009,-23.48,49.75,1792,0.03
670116001,-27.07,50.89,920,0.01
670116002,-27.50,50.50,590,0.51
670116003,-28.10,50.44,822,0.51
670116004,-28.80,51.10,962,0.01
670116009,-28.15,51.68,811,0.01
670117001,-27.87,49.78,1422,0.02
670117002,-28.30,49.15,1017,0.02
670117009,-28.21,48.62,75,0.00
670118001,-23.92,46.23,1065,0.02
670118002,-24.82,46.19,1595,0.02
670118003,-26.05,47.48,2575,0.04
670118009,-24.77,46.00,1026,0.02
670119001,-29.63,50.25,790,0.01
670119002,-32.03,43.75,1224,0.02
670119009,-27.75,46.04,1796,0.03
670120001,-39.32,41.63,1485,2.02
670120002,-37.17,38.94,2920,1.04
670120003,-37.74,35.30,1480,0.02
670121001,-23.47,42.88,929,0.01
670121002,-30.80,36.65,988,0.01
670121009,-25.99,41.12,480,0.01
670122001,-25.81,37.17,826,0.01
670122002,-25.96,36.89,472,0.01
670123001,-22.00,36.82,2100,0.03
670123002,-24.05,36.61,2848,3.04
670123009,-26.59,35.65,363,0.01
670124001,-22.86,37.94,1553,0.35
670124002,-23.71,37.97,1198,0.27
670124003,-24.64,37.63,1402,0.31
670124009,-23.49,39.04,621,0.14
670125001,-20.78,38.15,797,0.01
670125002,-21.42,38.04,1611,1.02
670125003,-22.15,37.81,2221,0.03
670126001,-19.77,37.34,847,0.01
670126002,-20.58,36.60,1708,0.53
670126003,-20.06,37.13,1119,1.52
670126004,-20.55,37.60,755,0.01
670127001,-19.83,38.27,398,0.51
670127002,-21.11,38.58,638,0.51
670127009,-20.93,39.78,459,0.01
670128001,-21.29,43.88,800,0.01
670128002,-21.02,43.01,1150,1.02
670128003,-19.23,41.34,208,0.50
670128004,-21.68,45.63,279,0.00
670128009,-22.38,45.58,655,0.51
670129001,-17.63,39.34,1341,0.52
670129002,-18.76,39.46,1388,0.52
670130001,-19.44,39.10,386,2.01
670130002,-19.03,38.99,733,0.01
670130003,-18.60,39.15,717,0.01
670130004,-18.46,38.75,487,0.01
670130005,-17.98,38.50,469,0.01
670130006,-17.26,38.32,1619,2.02
670131001,-18.52,38.07,940,0.51
670131002,-18.16,36.29,1039,0.52
670131003,-19.16,36.74,1021,0.68
670131004,-19.33,37.36,858,0.68
670131005,-19.52,37.77,855,0.68
670132001,-17.98,37.94,627,1.18
670132002,-17.87,37.28,686,1.18
670132003,-17.69,36.83,1048,1.68
670132004,-16.81,36.87,727,0.01
670132005,-17.02,37.44,495,0.01
670133001,-17.77,45.05,726,0.01
670133002,-17.48,44.29,709,0.51
670133003,-17.86,44.10,568,1.51
670133004,-18.46,44.73,846,0.01
670134001,-20.24,47.34,3110,0.61
670134002,-19.07,46.34,1323,0.26
670134003,-19.07,45.42,1087,1.21
670135001,-14.57,45.43,1226,1.02
670135002,-15.07,44.30,3199,1.05
670135009,-17.00,45.26,204,0.00
670136001,-16.26,43.43,1435,0.02
670136002,-16.83,43.54,1014,0.02
670136003,-16.94,44.49,1988,1.03
670137001,-15.40,43.45,662,0.01
670137002,-15.50,42.82,1586,0.02
670137003,-15.73,42.20,1575,0.02
670138001,-12.92,45.55,813,0.51
670138002,-13.60,44.77,1593,2.52
670139002,-11.28,43.89,368,0.67
670139003,-12.03,43.77,841,1.01
670139004,-11.98,44.05,850,0.35
670139005,-12.02,44.40,984,0.35
670139009,-12.50,44.70,126,0.67
670140001,-12.10,43.47,1109,0.02
670140002,-12.55,43.19,652,0.01
670140003,-13.03,43.67,1312,1.02
670140004,-12.79,44.95,1281,1.02
670141001,-12.64,42.64,592,0.51
670141002,-14.81,42.49,831,1.01
670141009,-13.96,42.54,153,0.50
670142001,-10.61,41.74,678,0.26
670142002,-10.51,41.09,792,0.01
670142003,-11.37,41.61,1256,3.27
670142004,-11.67,41.90,766,1.26
670142005,-11.85,42.34,1145,0.27
670143001,-5.89,39.90,662,0.01
670143002,-7.12,39.44,261,0.00
670143003,-7.07,39.94,545,0.51
670143004,-6.68,40.18,1242,0.02
670143005,-7.43,40.32,702,0.51
670144001,-9.93,43.33,3,0.00
670144002,-9.62,41.60,709,0.01
670144003,-7.95,40.72,1087,0.02
670144004,-7.30,40.88,837,0.01
670144009,-8.42,43.45,437,0.01
670145001,-6.63,41.76,1371,0.30
670145002,-5.71,40.84,2118,1.47
670145009,-5.12,42.36,1348,0.30
670146001,-7.48,38.21,3247,1.55
670146002,-6.54,37.73,1426,0.52
670146003,-5.88,36.95,659,0.51
670146004,-6.76,37.03,769,2.51
670146009,-4.96,38.91,45,0.00
670147001,-6.38,36.38,1093,0.02
670147002,-6.57,35.21,1447,1.02
670147003,-9.05,36.04,654,0.01
670147004,-9.45,35.25,829,2.01
670147009,-7.81,35.12,790,1.01
670148001,-4.73,36.48,759,1.01
670148002,-4.00,35.04,1177,1.02
670148003,-5.61,35.24,1031,0.02
670148009,-4.58,33.49,110,0.00
670149009,-7.62,31.61,1510,0.02
670150001,-1.09,36.34,1737,0.03
670150002,-1.83,35.52,1181,1.02
670150003,-1.26,35.60,615,1.01
670150004,-0.67,35.79,1176,1.02
670151001,-3.06,36.20,908,0.01
670151002,-2.12,34.71,1896,0.03
670151003,0.20,34.43,1412,0.02
670151009,-0.50,37.75,711,0.01
670152011,2.58,32.41,793,1.01
670152012,0.97,31.45,550,0.01
670152013,-1.54,33.22,1067,2.02
670152019,2.13,34.31,100,0.00
670152021,2.11,33.12,1170,0.02
670152022,0.26,32.26,2496,0.04
670152023,0.04,33.44,1495,0.02
670152029,1.71,33.16,80,0.00
670153001,3.69,35.90,504,1.01
670153009,3.70,39.07,355,0.01
670154001,-1.45,41.45,3001,1.05
670154002,-1.29,40.55,639,0.01
670155001,-2.70,39.72,1323,1.02
670155002,-2.87,39.06,2217,1.03
670155003,-1.93,38.88,137,0.00
670155009,-2.23,42.34,424,0.01
670156001,0.36,44.86,430,0.01
670156009,-3.76,45.42,2072,0.03
670157001,3.99,27.48,890,0.01
670157002,2.00,19.09,1457,0.02
670157003,-2.19,22.65,1229,0.02
670157009,-1.06,29.73,916,0.01
670158001,-8.66,23.55,2256,1.54
670158002,-8.17,18.81,1357,1.13
670158009,-6.46,29.67,875,1.40
670159001,-14.33,26.25,596,0.01
670160001,-20.03,26.49,1446,1.02
670160002,-19.91,22.06,594,0.01
670160009,-21.40,31.39,3384,1.05
670161001,-9.99,31.93,390,1.01
670161002,-10.27,27.02,246,0.00
670161009,-10.71,30.68,578,0.01
670162001,-12.25,30.19,713,0.27
670162002,-12.39,29.94,653,0.24
670162003,-13.10,30.14,1211,0.45
670162009,-12.04,30.50,202,0.08
670163001,-14.78,33.23,1224,0.02
670163002,-15.70,33.22,780,0.01
670163003,-16.48,33.34,1067,0.02
670163004,-15.95,34.04,1702,1.03
670163005,-14.90,30.95,404,1.01
670163009,-16.17,31.74,513,0.01
670164001,-17.94,35.96,1485,0.02
670164002,-18.28,35.42,295,0.00
670164009,-20.80,34.86,937,0.01
670165012,-30.35,30.67,2132,0.03
670165013,-29.51,25.23,1110,0.02
670165019,-26.15,31.87,1068,1.02
670165021,-28.69,30.85,1870,1.03
670166001,-35.98,26.87,2786,1.04
670167001,-32.58,32.28,1265,0.02
670167002,-37.10,29.94,1824,0.03
670167003,-36.87,19.77,574,1.01
670167004,-31.66,23.69,1346,1.02
670168011,-27.10,18.29,804,0.01
670168012,-22.70,10.83,792,0.01
670168021,-17.31,17.18,638,0.01
670168022,-21.91,16.09,1474,0.02
670169011,-11.13,11.58,1067,0.46
670169012,-12.47,8.95,436,0.19
670169013,-9.16,9.46,906,0.39
670169021,-0.91,14.69,1130,0.02
670169022,1.26,11.92,681,0.01
1070201001,-16.47,-38.52,894,0.81
1070201002,-11.62,-42.39,1226,0.93
1070201003,-14.31,-50.12,1302,1.45
1070201004,-14.99,-57.16,651,0.23
1070201005,-15.42,-56.03,1933,0.67
1070202001,-28.93,-48.83,2148,0.39
1070202002,-29.07,-56.91,2771,1.50
1070203001,-11.04,-70.99,1231,0.40
1070203002,-13.59,-63.24,1274,0.41
1070203003,-20.57,-63.06,1756,0.57
1070203008,-16.00,-71.60,1664,0.54
1070203009,-17.79,-71.63,1098,0.35
1070204001,-14.03,-71.20,1104,0.70
1070204002,-10.88,-73.26,1591,1.29
1070204009,-17.93,-72.60,6389,2.65
1070205001,-23.00,-65.91,1005,1.75
1070205002,-21.25,-67.25,934,0.72
1070205003,-22.21,-68.59,734,1.30
1070205004,-23.50,-67.82,717,2.63
1070205005,-23.73,-67.29,974,0.40
1070206001,-31.19,-64.46,1853,0.83
1070206002,-33.93,-70.23,884,0.16
1070206003,-29.41,-69.18,1695,0.81
1070206004,-25.97,-73.88,822,0.15
1070206005,-26.85,-70.66,1745,0.32
1070207001,-40.85,-54.15,1802,1.64
1070207002,-40.78,-58.86,925,0.33
1070207003,-40.75,-65.83,357,0.13
1070207004,-45.11,-66.20,535,0.19
1070207005,-44.36,-75.72,2765,0.98
1070207006,-39.78,-72.55,809,0.29
1070207007,-46.10,-78.15,1230,0.44
1070207008,-46.64,-78.43,1132,0.40
1070207009,-45.67,-78.64,1862,0.66
1099901001,-24.87,-13.87,1617,0.33
1099901002,-29.96,-13.57,1526,0.81
1099901003,-32.09,-13.78,1368,1.78
1099901004,-36.07,-12.63,702,1.14
1099902001,-39.83,-16.07,1546,0.02
1099902002,-43.90,-15.75,962,1.01
1099902003,-48.70,-13.81,1408,0.02
1099903001,-40.46,-22.94,887,0.01
1099904001,-43.47,-20.21,475,0.01
1099905001,-48.33,-21.44,1335,0.02
1099905002,-54.98,-19.07,2065,1.02
1099905003,-50.08,-24.60,1269,0.01
1099905004,-55.09,-30.15,782,0.01
1099905005,-51.08,-29.07,1590,1.02
1099906001,-46.06,-27.35,1343,1.02
1099906002,-42.19,-29.21,767,0.01
1099906003,-42.41,-29.62,1366,0.02
1099907001,-40.70,-26.89,2010,3.02
1099907002,-40.43,-28.26,1394,3.02
1099908001,-38.62,-26.76,2630,3.03
1099909001,-39.11,-28.29,1078,0.01
1099909002,-39.45,-29.95,699,1.01
1099910001,-40.99,-28.73,4436,0.05
1099910002,-41.94,-29.27,1856,2.02
1099910003,-40.91,-29.47,4250,1.05
1099910004,-41.73,-30.11,2473,0.03
1099911001,-40.69,-30.37,3075,3.04
1099911002,-42.33,-30.83,1283,0.01
1099912001,-41.57,-31.08,2687,2.03
1099912002,-42.59,-31.26,1193,1.01
1099913001,-42.30,-30.17,1870,0.52
1099913002,-42.68,-30.09,1071,0.51
1099913003,-43.66,-30.48,2689,0.03
1099914001,-47.49,-30.82,971,0.01
1099915001,-40.50,-32.88,5613,1.06
1099916001,-36.44,-33.88,524,0.01
1099917001,-37.10,-29.88,884,1.01
1099918001,-34.08,-27.82,3025,0.03
1099919001,-33.43,-21.47,1527,0.02
1099919002,-29.02,-22.49,427,0.00
1099919003,-25.81,-20.89,1509,0.02
1099919004,-28.63,-22.59,1925,1.02
1099919005,-27.06,-28.08,2335,0.03
1099920001,-26.46,-37.57,1242,0.01
1099920002,-32.28,-39.19,1550,3.02
1099920003,-37.73,-38.44,1035,0.01
1099920004,-42.11,-42.21,1376,0.02
1099921001,-48.08,-42.03,2713,0.03
1099921002,-54.20,-42.17,1688,1.02
1099922001,-41.96,-24.82,1010,0.01
1099923001,-42.68,-27.31,2029,2.02
