% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch11a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 11.
% 
% Time-Series Analyses of Beaver Body Temperatures
% 
% Penny S. Reynolds
% 
% The file ch11a.dat contains a body temperature time series for an
% adult female beaver (Castor canadensis) obtained December 12-13, 1990 
% at Sandhill Wildlife Area, Wisconsin. Observations were made at 10
% minute intervals. These observations follow a random pattern of
% fluctuations, typically observed during freeze-up for all beaver in
% this study. 
% 
% Variable List:
% 
% Observation No.
% Julian day
% Time
% Body temperature (degrees C) 
% Activity (0 = animal inside retreat; 1 = animal outside retreat) 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch11a

@attribute Observation_No. INTEGER
@attribute Julian_day {346,347}
@attribute Time INTEGER
@attribute Body_temperature REAL
@attribute Activity {0,1}

@data
01,346,0840,36.33,0
02,346,0850,36.34,0
03,346,0900,36.35,0
04,346,0910,36.42,0
05,346,0920,36.55,0
06,346,0930,36.69,0
07,346,0940,36.71,0
08,346,0950,36.75,0
09,346,1000,36.81,0
10,346,1010,36.88,0
11,346,1020,36.89,0
12,346,1030,36.91,0
13,346,1040,36.85,0
14,346,1050,36.89,0
15,346,1100,36.89,0
16,346,1110,36.67,0
17,346,1120,36.50,0
18,346,1130,36.74,0
19,346,1140,36.77,0
20,346,1150,36.76,0
21,346,1200,36.78,0
22,346,1210,36.82,0
23,346,1220,36.89,0
24,346,1230,36.99,0
25,346,1240,36.92,0
26,346,1250,36.99,0
27,346,1300,36.89,0
28,346,1310,36.94,0
29,346,1320,36.92,0
30,346,1330,36.97,0
31,346,1340,36.91,0
32,346,1350,36.79,0
33,346,1400,36.77,0
34,346,1410,36.69,0
35,346,1420,36.62,0
36,346,1430,36.54,0
37,346,1440,36.55,0
38,346,1450,36.67,0
39,346,1500,36.69,0
40,346,1510,36.62,0
41,346,1520,36.64,0
42,346,1530,36.59,0
43,346,1540,36.65,0
44,346,1550,36.75,0
45,346,1600,36.80,0
46,346,1610,36.81,0
47,346,1620,36.87,0
48,346,1630,36.87,0
49,346,1640,36.89,0
50,346,1650,36.94,0
51,346,1700,36.98,0
52,346,1710,36.95,0
53,346,1720,37.00,0
54,346,1730,37.07,1
55,346,1740,37.05,0
56,346,1750,37.00,0
57,346,1800,36.95,0
58,346,1810,37.00,0
59,346,1820,36.94,0
60,346,1830,36.88,0
61,346,1840,36.93,0
62,346,1850,36.98,0
63,346,1900,36.97,0
64,346,1910,36.85,0
65,346,1920,36.92,0
66,346,1930,36.99,0
67,346,1940,37.01,0
68,346,1950,37.10,1
69,346,2000,37.09,0
70,346,2010,37.02,0
71,346,2020,36.96,0
72,346,2030,36.84,0
73,346,2040,36.87,0
74,346,2050,36.85,0
75,346,2100,36.85,0
76,346,2110,36.87,0
77,346,2120,36.89,0
78,346,2130,36.86,0
79,346,2140,36.91,0
80,346,2150,37.53,1
81,346,2200,37.23,0
82,346,2210,37.20,0
83,346,2230,37.25,1
84,346,2240,37.20,0
85,346,2250,37.21,0
86,346,2300,37.24,1
87,346,2310,37.10,0
88,346,2320,37.20,0
89,346,2330,37.18,0
90,346,2340,36.93,0
91,346,2350,36.83,0
92,347,0000,36.93,0
93,347,0010,36.83,0
94,347,0020,36.80,0
95,347,0030,36.75,0
96,347,0040,36.71,0
97,347,0050,36.73,0
98,347,0100,36.75,0
99,347,0110,36.72,0
100,347,0120,36.76,0
101,347,0130,36.70,0
102,347,0140,36.82,0
103,347,0150,36.88,0
104,347,0200,36.94,0
105,347,0210,36.79,0
106,347,0220,36.78,0
107,347,0230,36.80,0
108,347,0240,36.82,0
109,347,0250,36.84,0
110,347,0300,36.86,0
111,347,0310,36.88,0
112,347,0320,36.93,0
113,347,0330,36.97,0
114,347,0340,37.15,1
