% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch7.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 7. 
% 
% Survival Analysis for Size Regulation of Atlantic Halibut
% 
% Stephen J. Smith, Ken G. Waiwood, John D.Neilson
% 
% The file ch7.dat contains the following variables:
% 
% No - observation number (1,...,294).
% TIME - survival time of halibut (time until death) in hours.
%        (NOTE the Table 1 in the book claims survival time is in minutes,
%        but HOURS is the correct unit)
% CENSOR - censoring indicator.  1=uncensored observation;
%                0=censored observation.
% TOWD - duration (in minutes) of time trawl net was towed on the bottom.
% DELDEPTH - difference between maximum and minimum depth observed during tow
%            (depth measured in meters).
% LENGTH - fork length of halibut in centimeters.
% HANDTIME - handling time (in minutes)  between net coming on board vessel 
%              and fish being placed  in holding tanks.
% LOGCAT - natural logarithm of total catch of fish in tow.
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch7

@attribute No INTEGER
@attribute TIME REAL
@attribute CENSOR {0,1}
@attribute TOWD {30,100}
@attribute DELDEPTH INTEGER
@attribute LENGTH INTEGER
@attribute HANDTIME INTEGER
@attribute LOGCAT REAL

@data
1,209.0,1,30,13,41,8,6.992
2,209.0,1,30,13,44,8,6.992
3,209.0,1,30,13,47,10,6.992
4,209.0,1,30,13,34,10,6.992
5,38.0,1,30,13,40,11,6.992
6,209.0,1,30,13,42,11,6.992
7,140.9,1,30,13,41,12,6.992
8,140.9,1,30,13,30,12,6.992
9,140.1,1,30,1,45,4,4.299
10,208.0,1,30,1,47,5,4.299
11,140.1,1,30,1,44,5,4.299
12,39.3,1,30,1,37,5,4.299
13,45.3,1,30,1,44,6,4.299
14,50.3,1,30,1,44,6,4.299
15,139.1,1,30,6,46,8,2.904
16,279.0,1,30,6,49,8,2.904
17,92.0,1,30,6,39,9,2.904
18,207.0,1,30,6,46,9,2.904
19,207.0,1,30,6,43,9,2.904
20,139.8,1,30,6,44,10,2.904
21,139.8,1,30,6,50,10,2.904
22,66.5,1,30,2,31,3,2.908
23,397.0,1,30,2,52,3,2.908
24,32.3,1,30,2,47,3,2.908
25,44.3,1,30,2,40,4,2.908
26,1200.0,0,30,2,48,5,2.908
27,85.0,1,30,2,48,5,2.908
28,28.2,1,30,2,48,7,2.908
29,228.0,1,30,2,51,1,3.597
30,136.3,1,30,2,29,1,3.597
31,44.9,1,30,3,47,12,3.356
32,42.1,1,30,3,50,14,3.356
33,55.7,1,30,3,41,14,3.356
34,42.1,1,30,3,40,14,3.356
35,40.1,1,30,3,45,15,3.356
36,44.8,1,30,3,40,15,3.356
37,19.9,1,30,3,48,16,3.356
38,21.1,1,30,3,36,17,3.356
39,65.7,1,30,4,43,4,3.468
40,44.1,1,30,4,42,4,3.468
41,19.4,1,30,4,32,5,3.468
42,44.1,1,30,4,36,5,3.468
43,50.3,1,30,4,32,6,3.468
44,16.4,1,30,4,34,6,3.468
45,157.4,1,30,5,46,3,3.062
46,29.5,1,30,5,32,2,3.049
47,63.8,1,30,5,33,3,3.049
48,37.5,1,30,5,47,3,3.049
49,48.5,1,30,5,42,4,3.049
50,132.5,1,30,5,44,4,3.049
51,23.5,1,30,5,37,4,3.049
52,27.5,1,30,5,32,5,3.049
53,72.0,1,30,2,38,6,6.311
54,1200.0,0,30,2,45,11,6.311
55,216.0,1,30,2,57,12,6.311
56,20.6,1,30,5,44,2,4.126
57,30.6,1,30,5,50,2,4.126
58,10.6,1,30,5,43,3,4.126
59,22.1,1,30,5,49,3,4.126
60,123.6,1,30,5,43,3,4.126
61,22.1,1,30,5,41,4,4.126
62,264.0,1,30,5,43,4,4.126
63,30.6,1,30,5,41,5,4.126
64,14.6,1,30,5,45,5,4.126
65,11.2,1,30,5,37,5,4.126
66,28.6,1,30,5,42,6,4.126
67,30.6,1,30,5,44,6,4.126
68,17.5,1,30,5,41,7,4.126
69,22.0,1,30,5,44,7,4.126
70,20.5,1,30,5,42,8,4.126
71,30.5,1,30,5,40,8,4.126
72,17.0,1,30,5,31,9,4.126
73,22.0,1,30,5,33,9,4.126
74,28.6,1,30,5,48,3,3.786
75,20.1,1,30,5,46,3,3.786
76,20.1,1,30,5,33,4,3.786
77,18.6,1,30,5,32,4,3.786
78,17.6,1,30,5,32,5,3.786
79,18.6,1,30,5,46,5,3.786
80,18.5,1,30,5,44,6,3.786
81,26.5,1,30,5,46,6,3.786
82,16.5,1,30,5,41,7,3.786
83,18.5,1,30,5,34,8,3.786
84,28.5,1,30,5,40,8,3.786
85,18.5,1,30,5,32,9,3.786
86,20.0,1,30,5,43,9,3.786
87,18.5,1,30,5,41,9,3.786
88,18.5,1,30,5,38,9,3.786
89,356.0,1,30,6,40,14,8.029
90,1200.0,0,30,6,46,15,8.029
91,188.0,1,30,6,41,15,8.029
92,120.2,1,30,6,41,22,8.029
93,188.0,1,30,6,34,25,8.029
94,5.3,1,30,6,43,27,8.029
95,260.0,1,30,6,40,28,8.029
96,185.0,1,30,15,36,4,5.685
97,185.0,1,30,15,46,4,5.685
98,713.0,1,30,15,42,4,5.685
99,1200.0,0,30,15,47,5,5.685
100,353.0,1,30,15,39,5,5.685
101,377.0,1,30,15,38,5,5.685
102,185.0,1,30,15,37,6,5.685
103,185.0,1,30,15,41,6,5.685
104,353.0,1,30,15,40,6,5.685
105,117.0,1,30,15,38,7,5.685
106,905.0,1,30,15,35,7,5.685
107,117.0,1,30,15,36,7,5.685
108,29.5,1,100,5,46,26,8.690
109,11.0,1,100,5,44,29,8.690
110,1.5,1,100,5,44,35,8.690
111,29.5,1,100,5,49,38,8.690
112,15.0,1,100,10,42,4,5.323
113,64.0,0,100,10,53,4,5.323
114,156.0,1,100,10,42,4,5.323
115,64.0,0,100,10,57,4,5.323
116,500.0,1,100,10,44,4,5.323
117,131.0,1,100,10,44,4,5.323
118,59.0,0,100,10,48,4,5.323
119,64.0,0,100,10,40,4,5.323
120,17.3,1,100,10,47,4,5.323
121,16.0,1,100,10,48,4,5.323
122,21.0,1,100,10,46,4,5.323
123,16.2,1,100,10,48,4,5.323
124,16.2,1,100,10,43,4,5.323
125,162.1,1,100,10,41,4,5.323
126,21.0,1,100,10,43,4,5.323
127,64.0,0,100,10,50,4,5.323
128,64.0,0,100,10,53,9,5.323
129,240.0,1,100,10,50,9,5.323
130,404.0,1,100,10,46,9,5.323
131,126.0,1,100,10,46,9,5.323
132,15.0,1,100,10,36,9,5.323
133,125.0,1,100,10,44,9,5.323
134,16.0,1,100,10,42,9,5.323
135,122.0,1,100,10,44,9,5.323
136,126.0,1,100,10,45,9,5.323
137,122.0,1,100,10,43,9,5.323
138,21.0,1,100,10,40,9,5.323
139,1196.0,1,100,10,44,14,5.323
140,1097.0,1,100,6,48,6,4.059
141,61.5,0,100,6,57,6,4.059
142,23.5,1,100,6,44,8,4.059
143,61.5,1,100,6,41,9,4.059
144,19.5,1,100,6,44,9,4.059
145,61.5,0,100,6,53,12,4.059
146,183.0,1,100,6,42,14,4.059
147,108.5,1,100,6,45,14,4.059
148,61.5,0,100,6,45,15,4.059
149,4.0,1,100,6,42,16,4.059
150,21.4,1,100,6,49,17,4.059
151,20.4,1,100,6,46,17,4.059
152,185.2,1,100,6,49,18,4.059
153,23.4,1,100,6,39,18,4.059
154,13.3,1,100,6,43,19,4.059
155,13.1,1,100,6,33,19,4.059
156,17.3,1,100,6,36,19,4.059
157,15.4,1,100,6,47,20,4.059
158,13.0,1,100,6,36,20,4.059
159,8.5,0,100,6,40,20,4.059
160,19.3,1,100,6,36,21,4.059
161,16.4,1,100,6,44,21,4.059
162,13.2,1,100,6,39,22,4.059
163,8.7,0,100,6,40,22,4.059
164,13.2,1,100,6,46,22,4.059
165,13.3,1,100,6,40,22,4.059
166,17.2,1,100,6,44,23,4.059
167,108.2,1,100,6,35,24,4.059
168,15.2,1,100,6,43,25,4.059
169,23.2,1,100,6,32,26,4.059
170,4.2,1,100,6,34,27,4.059
171,20.2,1,100,6,47,26,4.059
172,81.0,1,100,2,50,5,3.979
173,59.0,0,100,2,54,5,3.979
174,2.0,1,100,2,43,11,3.979
175,120.1,1,100,2,51,12,3.979
176,11.1,1,100,2,47,12,3.979
177,39.9,1,100,8,54,7,4.875
178,99.9,1,100,8,42,7,4.875
179,35.9,1,100,8,47,7,4.875
180,77.9,1,100,8,32,7,4.875
181,36.9,1,100,8,44,7,4.875
182,99.9,1,100,8,34,7,4.875
183,163.7,1,100,8,36,7,4.875
184,39.9,1,100,8,50,7,4.875
185,39.9,1,100,8,48,7,4.875
186,176.1,1,100,8,45,7,4.875
187,141.1,1,100,8,45,7,4.875
188,72.9,1,100,8,35,7,4.875
189,33.9,1,100,8,48,11,4.875
190,39.8,1,100,8,44,11,4.875
191,29.8,1,100,8,39,11,4.875
192,37.8,1,100,8,46,12,4.875
193,40.0,1,100,8,51,12,4.875
194,30.0,1,100,8,45,12,4.875
195,29.5,1,100,8,42,13,4.875
196,29.8,1,100,8,43,14,4.875
197,29.8,1,100,8,45,14,4.875
198,36.8,1,100,8,46,14,4.875
199,39.8,1,100,8,33,14,4.875
200,30.0,1,100,8,45,14,4.875
201,31.1,1,100,8,38,14,4.875
202,33.8,1,100,8,44,16,4.875
203,33.8,1,100,8,47,17,4.875
204,31.8,1,100,8,45,17,4.875
205,32.9,1,100,8,33,17,4.875
206,30.0,1,100,8,40,17,4.875
207,29.8,1,100,8,43,17,4.875
208,29.8,1,100,8,46,17,4.875
209,35.8,1,100,8,48,17,4.875
210,36.8,1,100,8,47,17,4.875
211,29.8,1,100,8,35,17,4.875
212,60.8,0,100,8,53,17,4.875
213,32.0,1,100,8,41,17,4.875
214,29.8,1,100,8,45,17,4.875
215,36.7,1,100,8,45,22,4.875
216,29.8,1,100,8,46,22,4.875
217,96.0,1,100,23,42,3,7.029
218,3.0,1,100,23,45,8,7.029
219,9.3,1,100,23,52,8,7.029
220,51.3,0,100,23,50,8,7.029
221,5.3,1,100,23,47,13,7.029
222,3.2,1,100,23,45,13,7.029
223,3.3,1,100,23,46,13,7.029
224,3.2,1,100,23,38,13,7.029
225,3.1,1,100,23,33,18,7.029
226,3.1,1,100,23,34,18,7.029
227,3.1,1,100,23,45,18,7.029
228,51.0,0,100,23,54,18,7.029
229,3.0,1,100,23,49,23,7.029
230,5.2,1,100,23,39,23,7.029
231,3.0,1,100,23,43,23,7.029
232,3.0,1,100,23,46,23,7.029
233,3.2,1,100,23,43,23,7.029
234,13.0,1,100,23,39,23,7.029
235,4.2,1,100,23,45,28,7.029
236,5.0,1,100,23,33,28,7.029
237,33.9,1,100,23,42,28,7.029
238,7.9,1,100,23,43,28,7.029
239,2.5,1,100,23,41,28,7.029
240,8.0,1,100,23,52,28,7.029
241,2.7,1,100,23,37,28,7.029
242,2.9,1,100,23,42,28,7.029
243,4.0,1,100,23,36,33,7.029
244,7.8,1,100,23,35,33,7.029
245,2.6,1,100,23,33,33,7.029
246,2.8,1,100,23,37,36,7.029
247,2.6,1,100,23,43,36,7.029
248,2.8,1,100,23,36,36,7.029
249,10.5,1,100,10,42,4,4.203
250,23.5,1,100,10,53,4,4.203
251,11.8,1,100,10,48,4,4.203
252,23.5,1,100,10,50,4,4.203
253,10.5,1,100,10,49,6,4.203
254,39.4,1,100,10,53,6,4.203
255,1.5,1,100,10,38,7,4.203
256,11.8,1,100,10,51,8,4.203
257,11.8,1,100,10,49,8,4.203
258,1.5,1,100,10,37,9,4.203
259,1.5,1,100,10,49,9,4.203
260,10.4,1,100,10,49,10,4.203
261,1.7,1,100,10,45,10,4.203
262,10.4,1,100,10,46,11,4.203
263,82.3,1,100,10,41,12,4.203
264,10.4,1,100,10,46,12,4.203
265,1.5,1,100,10,48,12,4.203
266,10.4,1,100,10,48,13,4.203
267,11.7,1,100,10,55,13,4.203
268,1.4,1,100,10,37,14,4.203
269,159.0,1,100,10,34,15,4.203
270,1.4,1,100,10,34,15,4.203
271,11.6,1,100,10,53,16,4.203
272,23.2,1,100,10,44,16,4.203
273,3.2,1,100,10,37,16,4.203
274,1.5,1,100,10,34,16,4.203
275,102.2,1,100,10,36,17,4.203
276,82.2,1,100,10,31,18,4.203
277,1.4,1,100,10,34,18,4.203
278,3.2,1,100,10,30,19,4.203
279,1.3,1,100,10,42,19,4.203
280,1.3,1,100,10,33,20,4.203
281,1.2,1,100,10,34,20,4.203
282,23.2,1,100,10,37,20,4.203
283,1.3,1,100,10,38,21,4.203
284,3.2,1,100,10,32,21,4.203
285,1.1,1,100,10,30,21,4.203
286,23.1,1,100,10,29,22,4.203
287,1.3,1,100,10,32,22,4.203
288,108.1,1,100,10,30,22,4.203
289,1.9,1,100,49,51,14,7.164
290,1.6,1,100,49,51,30,7.164
291,9.4,0,100,49,42,33,7.164
292,51.4,0,100,58,57,21,5.805
293,52.0,1,100,58,52,25,5.805
294,51.4,1,100,58,53,30,5.805

