% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch12.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 12.
% 
% Parametric Duration Analysis of Nursing Home Usage
% 
% Carl N. Morris, Edward C. Norton, Xiao H. Zhou
% 
% The file ch12.dat contains the following  variables:
% 
% lstay: Length of stay of a resident
% age: Age of a resident
% trt: Nursing home assignment (1: receive treament,0: control)
% gender: Gender (1:male,0:female)
% marstat: Marital status (1: married,0: not married)
% hlstat: Health status (2: second best, 5: worst)
% cens: Censoring indicator (1:censored, 0: discharged)
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch12

@attribute lstay INTEGER
@attribute age INTEGER
@attribute trt {0,1}
@attribute gender {0,1}
@attribute marstat {0,1}
@attribute hlstat INTEGER
@attribute cens {0,1}

@data
37,86,1,0,0,2,0
61,77,1,0,0,4,0
1084,75,1,0,0,3,1
1092,77,1,0,1,2,1
23,86,1,0,0,4,0
1091,71,1,1,0,3,1
439,90,1,0,0,3,0
439,94,1,0,0,2,0
1047,84,1,0,0,3,1
171,76,1,1,1,3,0
25,86,1,0,0,3,0
100,80,1,0,0,4,0
12,73,1,0,0,4,0
12,72,1,0,0,5,0
265,92,1,0,0,4,0
63,74,1,0,0,2,0
74,91,1,0,0,4,0
1028,77,1,0,0,4,1
208,88,1,0,0,3,0
4,85,1,0,1,5,0
92,69,1,0,0,4,0
1026,92,1,0,0,4,1
98,97,1,0,0,4,0
7,83,1,0,0,5,0
12,82,1,1,1,2,0
20,73,1,0,0,5,0
104,79,1,0,0,5,0
46,72,1,0,0,3,0
206,83,1,1,0,3,0
1006,88,1,0,0,4,1
992,77,1,0,1,2,1
290,69,1,0,0,4,0
123,94,1,0,0,2,0
230,90,1,0,0,3,0
69,82,1,0,0,4,0
317,74,1,0,0,3,0
964,93,1,0,0,4,1
450,77,1,0,0,4,0
35,81,1,0,0,4,0
143,70,1,0,0,4,0
238,79,1,0,0,5,0
24,89,1,0,0,2,0
10,81,1,0,0,5,0
726,93,1,0,0,4,0
942,78,1,0,0,3,1
243,91,1,0,0,5,0
293,89,1,0,0,2,0
461,83,1,0,0,3,0
586,68,1,1,1,3,0
271,81,1,0,0,5,0
71,82,1,0,0,3,0
33,70,1,0,0,2,0
201,86,1,0,0,4,0
497,97,1,0,0,4,0
14,85,1,0,0,5,0
95,83,1,0,0,5,0
903,95,1,0,0,3,1
30,76,1,1,1,4,0
49,71,1,1,0,3,0
33,87,1,0,0,5,0
34,71,1,0,0,4,0
14,81,1,1,1,2,0
651,69,1,1,1,4,0
310,84,1,0,0,4,0
223,85,1,0,1,3,0
209,91,1,0,1,4,0
679,80,1,0,0,2,0
823,77,1,0,0,4,1
202,79,1,1,0,4,0
51,81,1,1,0,4,0
817,87,1,0,0,5,1
810,82,1,0,0,4,1
15,77,1,1,1,4,0
198,79,1,0,0,3,0
207,84,1,0,0,5,0
2,76,1,1,1,5,0
193,71,1,1,0,3,0
147,91,1,0,0,3,0
393,82,1,1,0,5,0
16,87,1,0,0,5,0
25,81,1,1,0,4,0
118,92,1,0,0,4,0
237,77,1,1,0,3,0
283,89,1,0,0,4,0
148,79,1,1,1,3,0
32,92,1,0,0,3,0
44,72,1,0,0,3,0
738,78,1,1,1,3,1
39,86,1,1,0,4,0
105,95,1,0,0,3,0
59,96,1,0,0,4,0
159,76,1,0,0,3,0
2,81,1,1,1,4,0
203,78,1,0,0,3,0
749,90,1,0,0,3,1
11,86,1,1,0,2,0
13,85,1,1,1,4,0
218,76,1,0,0,4,0
344,88,1,0,0,4,0
553,72,1,0,0,5,0
27,98,1,1,0,4,0
708,94,1,0,0,4,0
418,88,1,0,0,4,0
167,80,1,1,1,4,0
971,82,1,1,1,4,1
14,75,1,1,0,3,0
448,83,1,1,1,2,0
4,71,1,0,0,3,0
54,86,1,0,0,3,0
73,83,1,1,0,2,0
75,68,1,0,0,3,0
906,71,1,0,0,3,1
72,86,1,0,0,5,0
277,86,1,0,0,2,0
364,79,1,0,0,5,0
95,79,1,0,0,4,0
18,83,1,1,0,4,0
83,87,1,0,0,5,0
11,83,1,1,0,4,0
9,73,1,0,0,3,0
262,77,1,1,0,3,0
312,81,1,0,0,4,0
790,83,1,0,0,4,1
749,85,1,0,0,2,1
733,83,1,0,0,3,1
773,68,1,1,0,5,1
574,77,1,1,0,2,0
46,79,1,1,0,2,0
2,78,1,1,1,3,0
165,68,1,0,0,3,0
43,70,1,0,0,2,0
73,83,1,1,0,2,0
37,84,1,0,1,2,0
970,77,1,0,0,2,1
399,81,1,1,0,2,0
169,75,1,0,0,3,0
934,89,1,1,1,3,1
34,83,1,0,0,2,0
775,84,1,0,0,2,1
752,83,1,1,0,3,1
530,77,1,0,0,2,0
41,95,1,0,0,3,0
261,72,1,0,0,3,0
89,78,0,0,1,2,0
148,78,0,0,0,3,0
32,87,0,0,0,4,0
5,77,0,1,1,5,0
127,80,0,0,0,4,0
6,77,0,0,0,3,0
129,90,0,0,0,3,0
13,77,0,0,0,4,0
75,88,0,0,0,3,0
15,82,0,0,0,3,0
88,79,0,0,0,3,0
710,80,0,0,0,3,1
25,95,0,0,0,3,0
697,86,0,0,0,4,1
132,83,0,0,0,3,0
8,85,0,1,0,3,0
103,77,0,1,1,3,0
5,84,0,1,0,4,0
3,89,0,1,0,5,0
582,94,0,1,0,3,0
315,94,0,0,0,4,0
7,83,0,1,0,4,0
4,85,0,1,0,3,0
8,73,0,1,0,4,0
1,93,0,1,0,4,0
27,66,0,1,0,2,0
70,91,0,0,0,5,0
155,68,0,0,0,4,0
669,70,0,1,0,3,1
283,82,0,0,0,4,0
131,75,0,1,1,3,0
88,69,0,1,1,3,0
628,80,0,0,0,4,1
6,93,0,1,0,4,0
38,95,0,1,0,3,0
170,78,0,1,1,3,0
11,85,0,0,0,5,0
94,89,0,0,0,4,0
18,90,0,0,0,4,0
214,89,0,0,0,4,0
2,85,0,0,0,4,0
128,85,0,0,0,4,0
156,87,0,0,0,2,0
561,92,0,1,0,3,1
38,90,0,0,0,4,0
13,82,0,0,0,4,0
81,69,0,0,0,4,0
475,91,0,0,0,4,0
25,65,0,0,0,4,0
2,84,0,1,0,5,0
365,78,0,1,0,3,0
4,88,0,1,0,3,0
14,86,0,1,0,4,0
533,89,0,0,0,5,1
488,84,0,0,0,3,1
252,86,0,0,0,5,0
14,87,0,1,1,4,0
12,81,0,1,0,2,0
59,72,0,0,0,4,0
244,65,0,0,0,4,0
42,95,0,0,0,4,0
4,81,0,1,0,4,0
14,78,0,0,0,3,0
48,72,0,1,0,5,0
65,77,0,1,0,3,0
105,80,0,1,0,4,0
85,92,0,0,0,3,0
61,83,0,0,0,3,0
40,65,0,1,0,2,0
5,79,0,0,0,3,0
64,73,0,0,0,3,0
19,72,0,0,0,3,0
22,93,0,1,0,4,0
20,90,0,1,0,4,0
25,100,0,1,0,4,0
66,72,0,0,0,4,0
1,83,0,0,0,5,0
396,86,0,0,1,3,1
404,66,0,1,0,4,1
31,86,0,0,0,4,0
107,91,0,0,0,4,0
9,93,0,0,0,5,0
110,79,0,0,0,4,0
23,88,0,0,0,4,0
7,84,0,1,1,4,0
21,93,0,0,0,4,0
89,84,0,1,1,4,0
96,65,0,1,0,3,0
41,95,0,0,0,5,0
390,93,0,0,0,5,1
388,98,0,0,0,4,1
22,83,0,1,0,4,0
1,81,0,0,0,2,0
279,73,0,1,0,3,0
13,92,0,0,0,4,0
1,83,0,0,0,4,0
16,85,0,0,1,4,0
26,81,0,1,1,3,0
20,95,0,1,1,3,0
118,73,0,1,0,4,0
58,89,1,1,1,4,0
178,90,1,0,0,4,0
1074,82,1,1,0,3,1
223,94,1,0,0,2,0
410,90,1,0,0,4,0
273,88,1,1,0,4,0
1043,87,1,0,0,4,1
7,78,1,0,0,4,0
168,80,1,0,0,5,0
386,86,1,0,0,4,0
6,65,1,0,0,2,0
599,91,1,0,0,2,0
32,83,1,1,1,3,0
17,70,1,1,0,4,0
14,84,1,1,0,5,0
269,78,1,1,0,2,0
973,71,1,1,0,5,1
195,94,1,0,0,4,0
0,82,1,1,1,4,0
10,92,1,1,0,3,0
108,84,1,1,0,3,0
153,75,1,0,0,3,0
162,78,1,1,0,2,0
19,81,1,0,0,3,0
497,85,1,0,0,5,0
17,88,1,0,0,4,0
57,91,1,0,0,3,0
49,84,1,1,1,4,0
18,86,1,1,0,4,0
881,81,1,0,0,5,1
279,74,1,0,0,3,0
864,94,1,1,0,2,1
394,88,1,0,0,4,0
411,86,1,0,1,4,0
92,73,1,0,0,2,0
86,91,1,1,0,4,0
19,86,1,1,0,4,0
17,77,1,0,1,3,0
309,74,1,0,0,3,0
823,77,1,0,1,4,1
16,88,1,0,0,5,0
7,78,1,0,1,4,0
788,74,1,0,0,3,1
397,66,1,1,0,4,0
143,93,1,0,0,4,0
803,84,1,0,0,3,1
525,84,1,0,0,3,0
816,75,1,1,1,4,1
770,75,1,0,0,3,1
402,89,1,0,0,2,1
108,94,1,0,0,4,0
48,74,1,0,0,3,0
756,92,1,1,0,4,1
120,71,1,1,0,3,0
178,69,1,1,0,3,0
18,78,1,0,0,5,0
481,91,1,0,0,3,0
732,90,1,0,0,4,1
156,71,1,0,0,3,0
21,83,1,0,0,3,0
377,79,1,0,0,3,0
185,78,1,1,1,3,0
63,87,1,1,0,2,0
13,94,0,0,0,3,0
118,89,0,0,0,4,0
690,79,0,0,0,4,1
645,86,0,0,0,4,1
176,93,0,0,0,5,0
94,85,0,0,0,3,0
526,88,0,0,0,4,0
5,87,0,0,0,2,0
554,88,0,0,0,4,1
512,90,0,0,0,4,1
122,74,0,1,1,2,0
506,84,0,0,0,4,1
9,87,0,0,0,4,0
54,85,0,0,0,4,0
467,93,0,1,0,4,1
306,82,0,0,0,2,0
21,85,0,0,0,2,0
597,82,0,1,1,2,0
140,85,0,0,0,2,0
47,84,0,0,0,2,0
148,88,0,0,0,3,0
410,76,0,0,0,4,1
635,82,0,0,0,2,1
724,93,0,0,0,2,1
707,87,0,0,0,2,1
8,71,0,0,0,3,0
702,96,0,0,0,4,1
696,86,0,0,0,2,1
108,86,0,0,0,3,0
698,79,0,0,0,3,1
690,87,0,0,0,3,1
435,80,0,0,0,2,0
649,84,0,1,0,4,1
221,85,0,0,0,3,0
47,85,0,0,0,2,0
607,92,0,1,1,2,1
21,84,0,0,0,4,0
598,76,0,0,0,2,1
576,93,0,0,0,2,1
141,97,0,0,0,2,0
554,95,0,0,0,3,1
561,97,0,0,0,3,1
131,86,0,0,0,3,0
537,84,0,0,0,2,1
102,79,0,0,1,3,0
96,92,0,0,0,3,0
1,89,0,0,0,2,0
33,84,0,1,0,3,0
480,88,0,0,0,2,1
466,93,0,0,1,3,1
494,89,0,0,0,3,1
77,65,0,1,1,3,0
122,75,0,1,1,5,0
50,88,0,0,0,2,0
20,84,0,1,0,2,0
123,75,0,0,1,2,0
15,82,0,0,0,2,0
417,81,0,0,0,3,1
0,96,0,0,0,2,0
84,89,0,0,0,4,0
382,81,0,0,0,3,1
387,82,0,0,0,3,0
393,89,0,0,0,3,1
43,71,0,1,0,2,0
4,86,0,0,0,4,0
9,77,0,1,0,3,0
277,89,1,0,0,3,0
466,93,1,0,0,3,0
22,88,1,0,0,4,0
10,71,1,1,1,3,0
1062,87,1,0,0,3,1
697,82,1,0,0,3,0
250,76,1,0,0,3,0
240,84,1,0,0,3,0
156,78,1,0,0,3,0
1,92,1,0,0,2,0
22,91,1,0,0,3,0
1054,79,1,0,0,4,1
5,83,1,0,0,4,0
139,75,1,0,0,4,0
9,75,1,1,0,2,0
381,71,1,1,0,4,0
24,87,1,1,0,2,0
999,76,1,0,0,3,1
153,86,1,0,1,5,0
135,83,1,0,0,3,0
27,77,1,0,1,4,0
397,91,1,0,0,3,0
970,86,1,0,0,3,1
35,83,1,0,0,3,0
3,88,1,0,0,3,0
16,92,1,0,0,3,0
39,92,1,0,0,2,0
6,68,1,1,1,4,0
32,92,1,0,0,3,0
44,81,1,0,0,5,0
5,81,1,0,1,3,0
70,85,1,0,1,3,0
41,83,1,0,0,3,0
66,80,1,1,0,3,0
936,65,1,0,0,2,1
492,75,1,1,1,3,0
757,72,1,0,0,3,0
921,91,1,0,0,3,1
444,77,1,0,0,5,0
113,86,1,0,0,3,0
833,79,1,0,0,4,1
21,71,1,0,0,2,0
278,85,1,1,0,3,0
142,77,1,0,0,3,0
22,71,1,0,0,2,0
783,87,1,0,0,2,1
10,84,1,0,0,3,0
44,78,1,0,1,3,0
741,81,1,0,0,3,1
1,87,1,0,0,4,0
162,86,0,0,0,3,0
47,82,0,0,0,2,0
165,76,0,1,1,2,0
696,91,0,0,0,2,1
38,78,0,0,1,2,0
653,85,0,0,0,4,1
76,78,0,0,1,3,0
172,91,0,0,0,3,0
11,80,0,1,0,2,0
585,87,0,0,0,2,1
72,73,0,1,1,4,0
25,81,0,1,0,4,0
148,82,0,0,0,3,0
54,75,0,1,1,3,0
120,92,0,1,0,4,0
540,79,0,0,0,2,1
476,75,0,1,1,4,0
222,95,0,0,0,2,0
126,84,0,1,1,3,0
7,94,0,1,1,4,0
400,71,0,1,1,2,0
40,81,0,1,0,4,0
471,83,0,0,0,2,1
63,86,0,0,1,3,0
474,76,0,0,0,3,1
23,87,0,1,1,4,0
8,82,0,1,0,4,0
6,86,0,1,0,4,0
232,87,0,0,0,3,0
71,83,0,1,1,3,0
449,85,0,1,0,3,1
96,74,0,0,0,3,0
370,82,0,1,0,3,0
204,86,0,0,0,2,0
125,77,0,0,1,3,0
60,89,0,0,0,2,0
407,86,0,0,0,2,1
100,83,0,1,1,3,0
139,77,0,0,0,2,0
48,82,0,0,0,2,0
147,78,0,1,0,3,0
374,89,0,1,0,3,1
27,87,0,1,1,4,0
111,88,1,0,0,3,0
234,77,1,0,0,4,0
384,85,1,0,0,5,0
35,86,1,0,1,5,0
74,77,1,0,0,2,0
851,96,1,0,0,3,1
15,68,1,0,1,2,0
709,87,1,0,0,4,0
48,76,1,0,0,2,0
8,82,1,0,0,2,0
26,86,1,1,1,3,0
25,94,1,1,1,3,0
15,91,1,0,0,4,0
330,76,1,0,0,4,0
29,94,1,1,1,4,0
40,79,1,1,0,5,0
5,82,1,0,0,3,0
478,82,1,0,0,3,0
89,94,1,0,0,3,0
274,85,1,1,0,4,0
18,90,1,1,1,4,0
18,91,1,1,0,4,0
51,91,1,1,0,4,0
63,80,1,0,1,4,0
164,84,1,1,0,4,0
9,97,1,0,0,4,0
322,84,1,0,0,2,0
481,85,1,0,0,4,0
360,77,1,0,0,2,0
27,66,1,0,0,4,0
86,80,1,1,1,4,0
402,94,1,0,0,3,0
875,78,1,0,0,3,1
51,87,1,0,0,4,0
161,75,1,0,0,4,0
294,83,1,1,0,4,0
780,71,1,0,0,4,1
71,82,1,1,0,3,0
465,86,1,0,0,3,0
27,83,1,0,0,3,0
2,78,1,0,1,4,0
5,83,0,0,0,4,0
6,83,0,0,0,4,0
941,78,1,0,0,4,0
83,83,1,0,0,2,0
293,92,1,0,0,4,0
741,87,1,0,0,3,0
585,82,1,0,0,4,0
98,92,1,0,1,4,0
216,95,1,1,0,4,0
295,73,1,0,0,3,0
3,82,1,1,0,2,0
20,82,1,1,0,3,0
162,69,1,0,0,3,0
982,87,1,0,0,2,1
61,79,1,0,0,4,0
881,91,1,1,0,3,0
18,76,1,0,0,5,0
965,76,1,0,0,4,1
665,83,1,0,0,4,0
28,91,1,0,0,3,0
945,90,1,0,0,4,1
941,84,1,0,0,4,1
29,72,1,0,0,3,0
344,94,1,0,0,4,0
993,68,1,0,0,3,1
89,83,1,0,0,4,0
144,90,1,0,0,2,0
1010,70,1,0,0,4,1
101,80,1,0,0,4,0
545,66,1,0,0,3,0
199,83,1,0,0,2,0
13,80,1,0,0,4,0
362,81,1,0,0,3,0
8,80,1,0,1,5,0
233,89,1,0,0,4,0
879,81,1,0,0,4,1
164,80,1,0,0,4,0
434,85,1,0,0,4,0
875,81,1,0,0,4,1
1,80,1,0,0,4,0
858,98,1,0,0,3,1
222,66,1,0,0,4,0
275,88,1,1,0,5,0
911,91,1,0,0,4,0
818,74,1,0,0,5,1
472,86,1,0,1,4,0
153,74,1,1,0,3,0
123,83,1,0,0,4,0
126,93,1,0,0,3,0
37,76,1,0,0,4,0
74,77,1,0,0,2,0
105,88,1,0,0,3,0
98,84,1,0,0,3,0
71,85,1,0,0,4,0
115,87,1,0,0,4,0
507,86,0,0,0,2,1
250,81,0,1,0,2,0
54,82,0,0,0,2,0
53,84,0,0,0,3,0
719,83,0,0,0,4,1
683,90,0,0,0,3,1
4,82,0,0,1,3,0
68,82,0,0,0,5,0
697,85,0,0,0,4,1
190,89,0,0,0,4,0
6,84,0,0,0,3,0
676,78,0,0,0,4,1
4,76,0,0,0,4,0
639,85,0,0,0,3,1
639,84,0,0,0,3,1
619,90,0,0,0,3,1
619,77,0,0,0,3,1
611,96,0,0,0,2,1
204,86,0,0,0,3,0
605,90,0,0,0,3,1
568,68,0,1,1,3,1
63,83,0,0,1,4,0
494,88,0,0,1,4,1
501,90,0,1,0,2,1
6,90,0,0,0,4,0
462,83,0,0,0,2,1
451,104,0,0,0,3,1
446,87,0,0,0,4,1
717,93,0,0,0,2,1
519,87,0,0,0,2,0
702,84,0,0,0,3,1
31,80,0,1,0,3,0
379,82,0,0,0,3,0
92,84,0,0,1,4,0
627,85,0,0,0,3,1
548,96,0,1,0,3,1
13,85,0,0,0,4,0
261,85,0,0,0,4,0
108,90,0,0,0,3,0
24,82,0,0,1,2,0
69,69,0,0,0,2,0
62,77,0,0,0,4,0
18,99,0,0,0,3,0
82,74,0,1,1,2,0
8,89,0,0,0,3,0
10,67,0,1,1,2,0
85,95,0,0,0,2,0
100,70,0,0,0,3,0
302,67,0,1,1,4,0
669,75,0,0,1,4,1
115,82,0,0,0,4,0
626,80,0,0,0,4,1
151,92,0,1,0,3,0
463,101,0,0,0,2,1
379,68,0,0,0,2,0
456,79,0,1,1,3,1
453,86,0,0,0,3,1
442,68,0,0,1,4,1
112,85,0,1,0,3,0
114,91,0,0,0,4,0
437,88,0,0,0,3,1
152,90,0,1,1,4,0
342,90,0,0,0,2,0
365,89,0,0,0,2,1
122,76,0,0,0,3,0
182,75,0,1,0,2,0
131,85,0,1,0,2,0
143,82,0,1,0,4,0
149,93,0,0,0,4,0
10,89,0,0,0,2,0
4,100,0,0,0,3,0
19,80,0,0,0,2,0
76,87,0,0,0,3,0
259,92,0,0,0,3,0
174,83,0,0,0,3,0
133,67,0,0,0,2,0
23,90,0,0,0,3,0
120,86,0,0,0,2,0
209,85,0,0,0,2,0
151,74,0,1,0,2,0
4,81,0,0,0,2,0
439,75,0,0,0,3,0
84,88,0,0,0,5,0
297,88,0,0,0,4,0
13,77,0,1,1,4,0
471,82,0,0,0,2,1
726,84,0,0,0,3,1
22,83,0,0,1,3,0
76,84,0,0,0,3,0
303,77,0,1,0,2,0
207,82,0,0,0,3,0
16,89,0,1,0,4,0
40,86,0,0,0,3,0
408,75,0,0,0,4,1
378,84,0,0,0,3,1
44,82,0,0,0,2,0
395,73,0,0,0,4,1
367,85,0,0,0,4,1
381,81,0,0,0,3,1
133,99,0,1,1,4,0
340,90,0,0,0,4,0
25,72,0,1,1,2,0
73,88,0,1,0,2,0
270,88,0,1,0,2,0
33,83,0,0,0,2,0
51,88,0,1,0,3,0
162,76,0,0,0,3,0
451,77,0,0,0,3,0
646,78,0,1,0,4,1
648,78,0,0,0,3,1
96,91,0,0,0,2,0
634,75,0,0,0,3,1
46,80,0,0,0,4,0
618,74,0,0,0,4,1
1,90,0,0,1,4,0
2,75,0,0,0,2,0
211,90,0,0,0,2,0
81,87,0,1,0,5,0
572,81,0,0,0,5,1
25,96,0,0,0,2,0
541,68,0,1,1,3,1
84,74,0,0,0,3,0
35,75,0,0,0,3,0
487,78,0,1,0,2,1
34,84,0,0,0,4,0
4,90,0,0,0,3,0
467,91,0,0,0,4,1
315,82,0,0,0,4,0
65,87,0,1,0,5,0
72,98,0,0,0,3,0
589,75,0,0,0,3,1
11,73,0,0,0,4,0
130,85,0,0,0,3,0
0,91,0,0,0,4,0
1,90,0,0,0,4,0
9,71,0,0,0,2,0
42,70,0,1,0,5,0
39,92,0,0,0,4,0
15,81,0,1,1,3,0
5,83,0,1,0,4,0
6,65,0,0,1,4,0
17,74,0,1,1,3,0
68,82,0,1,1,5,0
46,78,0,0,0,2,0
66,78,0,0,0,2,0
311,95,0,0,0,3,0
373,82,0,0,0,4,1
328,65,0,0,1,3,0
35,74,0,1,1,4,0
168,78,0,0,0,3,0
7,73,0,1,0,4,0
160,79,0,1,1,4,0
310,77,0,1,0,2,0
709,87,0,0,0,3,1
252,80,0,0,0,3,0
48,72,0,0,0,3,0
721,93,0,0,0,2,1
185,86,0,0,1,2,0
11,84,0,0,0,5,0
15,72,0,0,0,3,0
16,85,0,1,0,4,0
207,76,0,0,1,5,0
51,83,0,0,0,3,0
91,89,0,0,0,4,0
337,98,0,0,0,4,0
129,98,0,0,0,2,0
134,83,0,0,1,3,0
617,95,0,0,0,2,1
91,91,0,0,0,3,0
152,87,0,0,0,2,0
30,81,0,0,0,2,0
24,90,0,0,0,4,0
189,88,0,1,0,4,0
134,71,0,0,0,2,0
113,73,0,0,1,2,0
456,84,0,0,0,4,1
680,92,0,0,0,5,1
456,68,0,1,1,3,1
422,93,0,0,0,3,1
444,84,0,0,0,2,1
60,90,0,0,0,4,0
430,81,0,0,0,3,1
29,90,0,1,0,3,0
367,77,0,0,1,3,1
374,93,0,0,0,3,0
32,89,0,0,0,3,0
9,79,1,0,0,4,0
599,77,1,1,1,3,0
5,85,1,1,0,4,0
470,73,1,0,0,2,0
942,84,1,0,0,3,0
90,90,1,0,0,2,0
9,83,1,0,0,5,0
1088,84,1,0,0,3,1
71,93,1,0,0,4,0
422,86,1,0,0,5,0
159,85,1,0,0,4,0
5,86,1,0,0,3,0
30,81,1,0,0,4,0
56,84,1,0,0,5,0
62,73,1,0,0,5,0
46,65,1,0,0,2,0
17,83,1,0,0,2,0
291,72,1,0,0,3,0
1055,74,1,0,0,3,1
30,77,1,1,1,4,0
201,88,1,0,0,4,0
1053,85,1,0,0,2,1
9,83,1,0,0,2,0
811,88,1,0,0,2,0
1041,79,1,0,0,2,1
2,86,1,0,0,5,0
60,76,1,1,0,3,0
12,78,1,1,0,4,0
61,87,1,1,0,3,0
3,88,1,0,0,4,0
125,92,1,0,0,3,0
41,75,1,1,1,5,0
96,73,1,0,1,3,0
13,87,1,0,0,3,0
549,74,1,0,1,5,0
7,93,1,0,0,4,0
15,88,1,0,0,4,0
433,94,1,0,0,4,0
301,90,1,0,0,2,0
363,70,1,0,1,3,0
994,86,1,0,0,3,1
4,78,1,1,0,2,0
24,76,1,0,0,4,0
76,96,1,1,0,4,0
986,88,1,0,0,3,1
209,76,1,0,0,3,0
119,77,1,1,0,4,0
21,87,1,1,0,5,0
35,86,1,0,0,3,0
146,72,1,1,0,4,0
374,87,1,0,0,4,0
7,75,1,1,1,5,0
106,84,1,1,1,3,0
11,90,1,1,1,4,0
948,81,1,1,0,2,1
47,86,1,0,0,4,0
1,91,1,0,0,2,0
924,80,1,0,0,3,1
144,77,1,0,0,4,0
492,91,1,0,0,2,0
674,89,1,1,0,3,0
913,73,1,0,0,3,1
14,94,1,1,1,4,0
736,91,1,0,0,2,0
896,90,1,0,0,4,1
47,75,1,0,0,4,0
22,82,1,0,0,4,0
663,72,1,1,1,3,0
138,76,1,1,0,2,0
198,92,1,0,0,4,0
875,90,1,0,0,2,1
19,90,1,0,1,5,0
23,71,1,0,0,4,0
51,81,1,0,0,2,0
93,88,1,0,0,2,0
444,90,1,0,0,4,0
838,89,1,0,0,4,1
77,92,1,0,0,3,0
664,79,1,0,0,5,0
709,75,1,1,1,3,0
59,68,1,0,0,5,0
15,89,1,1,0,5,0
15,84,1,0,0,5,0
27,94,1,0,0,5,0
803,89,1,0,0,2,1
17,85,1,0,0,2,0
24,88,1,0,0,3,0
21,73,1,0,0,4,0
16,85,1,0,0,5,0
305,84,1,0,0,5,0
16,83,1,0,0,4,0
314,70,1,0,0,4,0
227,87,1,0,0,2,0
770,78,1,0,1,5,1
774,88,1,0,0,2,1
80,89,1,0,0,4,0
232,80,1,0,0,4,0
686,71,1,0,0,3,0
274,90,1,0,0,3,0
759,88,1,0,0,2,1
11,94,1,0,0,4,0
81,93,1,0,0,3,0
69,76,1,0,0,3,0
740,73,1,1,0,5,1
69,85,1,1,1,4,0
44,76,1,1,0,5,0
733,84,1,0,0,2,1
57,88,1,0,0,3,0
1074,96,1,0,0,2,1
350,92,1,0,0,4,0
45,66,1,0,0,3,0
8,84,1,1,0,4,0
155,92,1,0,0,3,0
56,91,1,0,0,4,0
1034,92,1,0,0,2,1
881,76,1,1,0,2,0
288,91,1,0,0,4,0
146,91,1,0,0,4,0
291,91,1,0,1,3,0
985,92,1,1,0,3,1
92,76,1,0,1,3,0
195,91,1,1,1,2,0
144,86,1,0,0,2,0
9,77,1,0,0,4,0
116,82,1,1,1,3,0
109,85,1,1,1,4,0
12,95,1,0,0,4,0
4,85,1,0,0,3,0
91,86,1,0,0,3,0
653,83,1,0,0,3,0
870,94,1,0,0,2,0
215,87,1,0,0,5,0
449,93,1,0,0,3,0
34,96,1,0,0,5,0
15,89,1,0,0,5,0
4,83,1,0,0,4,0
37,99,1,0,0,4,0
853,83,1,0,0,3,1
4,73,1,1,0,2,0
866,96,1,0,0,3,1
106,91,1,0,0,2,0
852,88,1,0,0,4,1
45,79,1,1,0,3,0
14,86,1,0,0,2,0
5,86,1,0,0,3,0
99,68,1,0,0,3,0
83,91,1,1,1,2,0
12,86,1,0,0,3,0
21,67,1,0,1,5,0
756,89,1,0,1,3,1
754,83,1,0,0,3,1
8,88,1,0,0,3,0
722,84,0,0,0,2,1
5,89,0,1,1,4,0
10,73,0,0,1,4,0
709,80,0,1,1,2,1
51,67,0,0,1,3,0
80,75,0,1,0,3,0
660,91,0,0,0,3,1
681,84,0,0,0,3,1
25,85,0,0,0,4,0
19,65,0,1,0,3,0
21,80,0,0,0,4,0
34,86,0,0,0,4,0
635,84,0,0,0,3,1
642,102,0,0,0,2,1
494,71,0,0,0,2,0
2,85,0,0,0,3,0
11,90,0,0,0,4,0
38,72,0,0,0,3,0
624,86,0,1,0,4,1
29,85,0,0,0,3,0
27,65,0,1,0,3,0
306,76,0,1,1,2,0
120,81,0,0,0,2,0
103,83,0,1,0,3,0
579,78,0,0,0,3,1
5,94,0,0,0,4,0
514,66,0,0,0,4,1
298,89,0,0,0,3,0
94,75,0,0,0,5,0
563,81,0,0,0,3,1
22,82,0,0,0,5,0
161,87,0,0,0,5,0
32,96,0,0,0,4,0
169,74,0,1,0,4,0
187,92,0,0,0,3,0
53,66,0,0,0,4,0
521,92,0,0,0,4,1
1,71,0,0,1,5,0
121,89,0,0,0,3,0
2,92,0,0,0,3,0
26,70,0,1,1,5,0
14,91,0,0,0,4,0
5,87,0,0,0,4,0
463,81,0,0,0,2,1
317,86,0,0,0,3,0
91,65,0,0,0,2,0
12,89,0,0,0,3,0
409,87,0,0,0,4,0
421,85,0,0,0,2,1
0,94,0,0,0,4,0
30,71,0,1,0,3,0
376,89,0,0,0,4,1
17,74,0,1,1,3,0
189,93,0,1,0,4,0
10,88,0,0,0,4,0
369,87,0,0,0,4,1
212,80,0,1,0,3,0
155,87,0,0,0,2,0
654,90,1,0,0,2,0
2,77,1,0,1,5,0
108,91,1,0,0,4,0
37,77,1,1,0,3,0
60,69,1,0,0,5,0
413,87,1,0,0,3,0
1,81,1,0,0,2,0
241,78,1,0,0,3,0
389,83,1,1,1,4,0
1060,77,1,1,0,5,1
17,74,1,1,1,3,0
59,82,1,0,0,3,0
296,84,1,0,0,3,0
102,86,1,0,0,3,0
48,71,1,0,0,4,0
5,66,1,1,0,4,0
33,86,1,0,1,3,0
335,82,1,1,0,4,0
241,84,1,1,0,5,0
86,70,1,0,0,3,0
123,67,1,1,0,5,0
65,88,1,1,0,3,0
263,67,1,0,1,4,0
41,84,1,0,0,5,0
170,77,1,0,0,2,0
137,85,1,0,0,5,0
938,98,1,1,0,2,1
369,86,1,0,0,3,0
9,89,1,1,0,3,0
11,98,1,1,0,3,0
1022,82,1,0,0,3,1
33,84,1,1,0,4,0
74,85,1,0,0,3,0
291,94,1,0,0,3,0
903,78,1,0,0,5,1
207,84,1,1,0,2,0
38,66,1,1,0,2,0
184,94,1,0,0,5,0
100,78,1,1,0,2,0
33,84,1,1,1,3,0
864,88,1,0,1,3,1
865,92,1,0,1,4,1
10,71,1,1,0,5,0
55,67,1,0,0,2,0
1,74,1,0,0,4,0
10,83,1,0,0,5,0
144,82,1,0,0,2,0
164,93,1,0,0,4,0
570,89,1,0,1,3,0
42,86,1,0,0,2,0
67,77,1,0,0,4,0
56,83,1,0,0,3,0
2,84,1,1,1,3,0
4,84,1,0,0,5,0
759,86,1,0,0,3,1
817,79,1,0,0,4,1
68,84,1,0,0,5,0
95,73,1,1,1,2,0
52,82,1,0,0,2,0
11,92,1,0,0,4,0
78,85,1,0,0,5,0
725,98,0,1,0,2,1
191,75,0,0,0,2,0
62,94,0,0,0,5,0
108,75,0,0,0,3,0
47,92,0,0,0,3,0
227,92,0,1,0,3,0
47,82,0,0,1,3,0
722,85,0,0,1,3,1
111,82,0,0,0,3,0
276,76,0,1,1,3,0
25,72,0,0,0,2,0
691,89,0,0,0,3,1
96,84,0,0,1,4,0
687,86,0,0,0,2,1
28,78,0,0,0,3,0
15,86,0,0,0,5,0
0,84,0,0,0,4,0
12,86,0,1,0,4,0
317,90,0,0,0,3,0
45,84,0,0,1,5,0
134,90,0,0,0,4,0
1,80,0,1,1,2,0
164,81,0,0,0,2,0
670,93,0,0,0,3,1
85,84,0,0,0,4,0
211,87,0,0,0,2,0
48,83,0,0,0,5,0
57,74,0,0,1,4,0
394,77,0,0,0,4,0
100,82,0,1,0,2,0
661,84,0,0,0,2,1
29,90,0,0,0,5,0
14,80,0,1,1,4,0
527,91,0,0,0,3,0
61,87,0,1,1,3,0
225,89,0,0,0,3,0
270,89,0,0,1,3,0
19,74,0,1,1,2,0
49,74,0,1,1,4,0
128,93,0,0,0,3,0
164,90,0,0,0,3,0
23,70,0,0,0,5,0
355,72,0,0,0,3,0
620,92,0,0,0,3,1
29,73,0,0,1,5,0
611,83,0,0,0,3,1
89,90,0,1,1,4,0
27,83,0,0,0,4,0
69,70,0,0,0,2,0
130,94,0,0,0,3,0
32,71,0,0,0,2,0
105,95,0,0,0,3,0
569,72,0,0,0,3,0
19,77,0,0,0,4,0
13,73,0,0,0,3,0
95,77,0,1,1,3,0
132,84,0,0,1,4,0
197,77,0,0,0,2,0
202,73,0,0,1,5,0
49,87,0,0,0,2,0
47,80,0,1,0,3,0
128,83,0,0,0,4,0
470,93,0,0,0,2,0
572,82,0,0,0,2,1
53,85,0,0,0,5,0
28,67,0,0,0,3,0
62,83,0,0,0,3,0
61,75,0,1,1,4,0
74,82,0,0,0,3,0
7,98,0,1,0,4,0
226,101,0,0,0,4,0
54,90,0,0,0,5,0
2,85,0,1,1,4,0
80,87,0,1,1,4,0
260,68,0,1,0,4,0
82,67,0,0,0,2,0
156,77,0,1,0,2,0
82,79,0,0,0,5,0
2,98,0,1,0,5,0
7,92,0,0,0,3,0
537,84,0,0,0,2,1
56,97,0,0,0,4,0
139,91,0,0,0,3,0
326,90,0,0,0,3,0
29,83,0,0,0,4,0
23,66,0,0,0,3,0
26,80,0,0,0,4,0
1,69,0,0,0,2,0
7,77,0,0,0,3,0
54,82,0,0,0,2,0
55,87,0,0,0,3,0
167,75,0,1,1,3,0
2,70,0,0,0,2,0
495,91,0,0,0,3,1
18,83,0,0,0,4,0
11,67,0,0,0,3,0
290,79,0,1,1,3,0
7,81,0,0,0,3,0
494,79,0,0,0,4,1
487,91,0,0,0,3,1
277,80,0,0,0,2,0
25,71,0,0,1,2,0
488,69,0,0,0,3,1
7,73,0,0,0,4,0
474,87,0,0,0,2,1
45,78,0,0,0,2,0
13,80,0,0,0,4,0
205,76,0,0,1,3,0
477,93,0,0,0,3,1
150,94,0,0,0,4,0
122,85,0,0,0,4,0
28,98,0,0,0,2,0
0,90,0,1,0,3,0
5,100,0,0,0,4,0
30,78,0,0,0,2,0
159,80,0,1,0,3,0
103,79,0,1,1,4,0
457,85,0,0,0,2,1
86,91,0,0,0,3,0
46,65,0,1,0,5,0
160,86,0,0,0,4,0
450,86,0,0,0,4,1
198,85,0,0,0,2,0
204,84,0,0,0,3,0
446,93,0,0,0,4,1
61,81,0,1,1,3,0
72,83,0,0,0,2,0
187,87,0,0,0,3,0
114,77,0,0,0,2,0
15,91,0,0,0,2,0
43,91,0,0,0,3,0
84,96,0,0,0,3,0
61,100,0,0,0,3,0
276,72,0,0,1,4,0
409,67,0,0,0,2,1
415,81,0,0,0,3,1
19,94,0,0,0,4,0
27,82,0,0,0,2,0
234,82,0,1,0,3,0
8,71,0,0,0,2,0
45,98,0,0,0,4,0
258,89,0,0,0,2,0
408,76,0,1,0,4,1
31,80,0,1,0,4,0
22,78,0,0,0,2,0
282,89,0,0,0,4,0
193,78,0,0,0,4,0
143,73,0,1,0,4,0
351,83,0,0,0,4,0
381,91,0,0,0,3,1
96,82,0,0,0,2,0
383,90,0,0,0,3,1
382,77,0,0,0,2,1
673,87,0,0,0,2,1
9,87,0,0,0,4,0
1,89,0,0,0,4,0
215,87,0,0,0,4,0
293,91,0,0,0,3,0
26,76,0,1,0,3,0
31,78,0,0,1,3,0
102,80,1,0,0,2,0
584,88,1,0,0,2,0
76,73,1,0,0,4,0
123,90,1,0,0,4,0
1092,80,1,0,1,5,1
224,80,1,0,0,5,0
505,80,1,0,0,3,0
1008,82,1,0,0,3,1
478,89,1,0,0,3,0
11,79,1,0,0,5,0
42,84,1,0,0,3,0
214,83,1,0,0,2,0
792,86,1,0,0,3,0
71,89,1,0,0,5,0
172,86,1,0,0,5,0
24,92,0,1,0,3,0
15,87,0,0,0,4,0
683,74,0,0,0,3,1
40,79,0,0,0,3,0
100,93,0,0,0,3,0
307,91,0,0,0,3,0
217,69,0,0,0,3,0
12,76,0,0,0,5,0
638,75,0,1,1,5,1
375,84,0,0,0,4,0
624,88,0,0,0,2,1
1,70,0,0,0,3,0
8,85,0,1,0,3,0
23,70,0,1,1,5,0
568,71,0,1,0,3,1
1,87,0,1,0,4,0
36,81,0,0,0,2,0
2,80,0,0,0,2,0
44,68,0,0,0,2,0
23,69,0,0,0,3,0
480,78,0,0,0,2,1
498,94,0,0,0,3,1
422,73,0,0,0,4,1
416,89,0,0,0,3,1
402,85,0,0,0,3,1
57,69,0,1,0,2,0
332,89,0,0,0,3,0
549,88,0,0,0,3,0
39,84,0,0,0,5,0
44,77,0,1,0,2,0
376,87,0,0,1,3,0
9,65,0,0,0,2,0
522,72,0,0,0,3,1
34,70,0,1,0,5,0
29,83,0,1,1,3,0
62,86,0,1,0,3,0
3,86,0,1,0,4,0
2,78,0,0,0,4,0
33,90,0,0,0,5,0
147,86,0,1,1,3,0
260,77,0,1,0,2,0
72,78,0,1,1,4,0
19,86,0,1,1,4,0
6,80,0,1,1,2,0
401,98,0,0,0,3,1
62,81,0,0,0,3,0
22,78,1,1,1,5,0
15,73,1,1,0,3,0
77,76,1,0,0,2,0
6,74,1,0,0,3,0
62,86,1,0,0,3,0
5,88,1,1,0,4,0
144,80,1,0,0,2,0
328,87,1,0,0,4,0
758,94,1,0,0,2,0
40,79,1,0,0,3,0
65,77,1,1,0,2,0
237,85,1,0,1,3,0
439,82,1,0,0,4,0
9,90,1,0,0,4,0
92,81,1,1,1,3,0
40,76,1,0,1,5,0
452,70,1,0,0,2,0
900,81,1,0,0,4,0
15,84,1,0,0,4,0
962,89,1,0,0,3,1
14,79,1,0,0,3,0
205,86,1,1,0,3,0
14,82,1,0,0,3,0
202,87,1,0,0,4,0
11,81,1,1,1,5,0
116,92,1,0,0,3,0
352,91,1,0,0,3,0
895,87,1,0,0,3,1
17,90,1,0,0,4,0
190,76,1,1,1,3,0
16,83,1,0,0,5,0
71,92,1,0,0,3,0
23,76,1,0,0,2,0
52,85,1,0,0,3,0
6,93,1,0,0,3,0
29,86,1,0,0,3,0
747,78,1,0,0,3,1
253,88,1,0,0,3,0
168,82,1,0,0,3,0
741,86,1,0,0,5,1
39,94,1,1,1,3,0
625,67,1,0,0,4,0
22,78,1,0,0,4,0
756,89,1,0,0,3,1
8,79,1,0,0,2,0
717,82,0,0,0,4,1
719,95,0,0,0,4,1
13,88,0,0,0,4,0
172,78,0,0,0,2,0
20,70,0,0,0,3,0
97,81,0,0,0,3,0
17,81,0,1,1,5,0
41,73,0,0,0,2,0
190,82,0,0,0,4,0
119,70,0,0,1,5,0
32,70,0,1,1,3,0
5,65,0,1,0,3,0
28,73,0,0,0,3,0
168,80,0,0,0,3,0
22,74,0,1,0,3,0
56,92,0,0,0,4,0
298,83,0,0,0,2,0
176,71,0,1,0,2,0
578,83,0,1,1,4,0
370,78,0,0,0,2,0
78,81,0,0,0,4,0
20,81,0,0,0,5,0
174,90,0,0,0,5,0
56,78,0,0,1,4,0
1,93,0,0,0,2,0
508,88,0,0,0,4,1
0,77,0,0,0,2,0
514,88,0,0,0,3,1
115,93,0,0,0,5,0
507,69,0,0,0,4,1
27,88,0,1,1,3,0
500,86,0,0,0,3,1
180,98,0,0,0,2,0
494,88,0,0,0,2,1
20,88,0,0,0,3,0
261,83,0,0,0,2,0
44,88,0,0,0,2,0
174,76,0,1,0,4,0
465,85,0,0,0,2,1
465,65,0,1,1,4,1
100,82,0,0,0,4,0
470,89,0,0,0,2,1
46,81,0,0,0,4,0
64,92,0,0,0,5,0
91,74,0,1,1,3,0
17,71,0,1,0,5,0
442,95,0,0,0,3,1
32,77,0,0,0,3,0
57,74,0,0,1,3,0
29,67,0,0,1,3,0
268,96,0,0,0,4,0
402,86,0,0,0,4,1
401,68,0,0,0,3,1
18,88,0,0,0,3,0
78,82,0,0,0,3,0
388,88,0,0,0,3,1
12,85,0,1,1,5,0
269,82,0,0,0,5,0
14,73,0,0,1,2,0
21,72,0,0,0,3,0
390,88,0,0,0,5,0
37,84,0,0,1,4,0
375,69,0,1,1,2,0
92,83,0,0,0,4,0
710,73,0,0,0,2,1
709,79,0,1,0,4,1
20,81,0,0,0,3,0
697,80,0,0,0,3,1
396,94,0,0,0,5,0
695,84,0,0,0,3,1
14,73,0,0,0,4,0
483,77,0,0,0,2,0
698,80,0,0,0,3,1
267,83,0,1,1,4,0
161,83,0,0,0,2,0
684,77,0,0,0,3,1
296,87,0,0,0,3,0
149,81,0,0,1,2,0
69,86,0,1,1,3,0
39,78,0,1,0,5,0
285,87,0,0,0,2,0
223,92,0,0,0,3,0
14,76,0,0,0,3,0
620,74,0,1,1,4,1
613,72,0,0,0,2,1
20,65,0,1,1,4,0
358,81,0,0,0,3,0
6,75,0,0,0,2,0
405,97,0,0,0,4,0
38,81,0,1,0,4,0
44,92,0,1,0,3,0
428,88,0,0,0,2,0
0,78,0,1,0,3,0
592,83,0,0,0,2,1
584,79,0,1,1,2,1
180,84,0,0,0,2,0
231,93,0,0,0,3,0
562,87,0,0,0,3,1
11,91,0,0,0,3,0
194,82,0,0,0,4,0
256,84,0,0,0,3,0
5,67,0,1,0,3,0
29,83,0,0,0,4,0
28,85,0,0,0,4,0
75,86,0,0,0,4,0
182,78,0,0,0,4,0
17,76,0,1,1,4,0
1,83,0,0,0,4,0
89,90,0,1,1,4,0
302,74,0,0,1,3,0
297,94,0,1,0,3,0
35,84,0,1,0,4,0
44,65,0,0,0,2,0
96,89,0,0,0,4,0
41,83,0,0,0,3,0
24,85,0,0,0,2,0
506,81,0,0,0,2,1
240,70,0,0,0,5,0
76,83,0,0,0,3,0
109,84,0,0,0,4,0
476,93,0,0,0,4,0
487,89,0,0,0,2,1
54,88,0,0,0,3,0
480,84,0,0,0,4,1
122,66,0,0,0,4,0
7,85,0,0,0,2,0
37,82,0,0,0,2,0
196,79,0,0,1,4,0
3,73,0,1,0,2,0
137,90,0,0,0,4,0
13,87,0,1,0,4,0
429,73,0,0,0,3,1
84,68,0,1,0,2,0
425,83,0,0,0,3,1
47,88,0,1,0,4,0
39,74,0,0,1,3,0
403,88,0,0,0,4,1
25,87,0,1,0,3,0
148,84,0,0,0,2,0
8,75,0,1,1,3,0
375,89,0,0,0,3,1
365,80,0,0,0,2,1
422,80,0,0,0,4,1
366,77,0,0,0,3,1
365,74,0,0,1,3,1
318,102,0,0,0,4,0
6,85,0,0,0,4,0
21,84,0,0,0,4,0
25,81,1,0,0,4,0
48,75,1,0,0,4,0
1033,73,1,0,0,2,1
26,68,1,0,0,5,0
1012,76,1,0,1,2,1
43,93,1,0,0,5,0
1005,91,1,0,0,3,1
12,77,1,0,0,5,0
61,68,1,0,0,5,0
929,94,1,0,0,2,1
21,89,1,0,0,4,0
43,91,1,0,0,4,0
43,76,1,0,0,5,0
208,86,1,0,0,3,0
403,76,1,0,0,5,0
172,86,1,0,0,3,0
788,90,1,0,0,2,1
37,82,1,1,1,3,0
306,80,1,1,0,2,0
773,86,1,1,1,4,1
126,78,1,1,0,2,0
274,89,1,0,1,4,0
13,86,1,0,0,2,0
63,86,1,0,1,3,0
13,83,0,0,0,4,0
18,77,0,0,0,2,0
71,68,0,1,1,3,0
30,76,0,0,0,4,0
168,72,0,0,1,2,0
85,80,0,1,0,3,0
91,87,0,0,0,3,0
18,84,0,0,0,2,0
281,69,0,0,0,2,0
13,84,0,1,1,3,0
24,100,0,0,0,2,0
32,86,0,1,0,4,0
84,83,0,0,1,3,0
18,68,0,0,0,2,0
146,84,0,0,0,4,0
64,81,0,0,1,2,0
90,69,0,1,1,2,0
133,84,0,0,0,2,0
7,65,0,0,0,4,0
597,77,0,0,0,4,1
17,74,0,1,1,5,0
8,92,0,1,0,5,0
0,92,0,1,1,5,0
3,73,0,1,1,4,0
97,92,0,1,0,4,0
547,84,0,0,0,2,0
91,74,0,1,0,3,0
166,93,0,0,0,3,0
25,86,0,1,1,3,0
211,90,0,0,0,4,0
37,89,0,0,0,2,0
144,92,0,1,0,3,0
234,72,0,0,1,2,0
39,86,0,1,1,4,0
163,89,0,0,0,4,0
82,88,0,0,0,3,0
420,92,0,0,0,3,0
66,82,0,0,0,5,0
489,81,0,0,0,3,1
7,79,0,0,0,3,0
416,66,0,1,0,3,0
31,83,0,1,0,3,0
5,75,0,1,0,3,0
110,74,0,0,1,3,0
119,84,0,1,1,3,0
149,79,0,0,0,2,0
424,84,0,0,0,4,1
389,79,0,0,0,4,1
126,71,0,1,0,3,0
169,71,0,1,0,3,0
20,83,0,0,0,3,0
380,86,0,0,0,4,0
711,75,0,0,0,3,1
39,71,0,0,0,2,0
16,89,0,0,1,4,0
13,76,0,1,1,2,0
277,91,0,1,0,4,0
326,94,0,1,0,3,0
10,89,0,1,0,4,0
84,83,0,1,0,4,0
50,78,0,1,1,3,0
29,83,0,1,0,2,0
605,89,0,1,0,4,1
592,73,0,0,0,3,1
584,91,0,0,0,3,1
55,87,0,1,0,3,0
586,78,0,1,1,4,1
556,80,0,0,0,3,1
565,86,0,1,0,3,1
495,66,0,1,0,3,1
23,79,0,0,0,4,0
91,78,0,1,1,3,0
25,74,0,0,0,3,0
27,88,0,0,0,4,0
89,78,0,0,1,3,0
224,65,0,0,0,2,0
463,84,0,1,0,3,1
396,77,0,1,1,2,1
262,74,0,0,1,3,0
121,83,0,1,0,2,0
175,71,1,0,1,4,0
318,88,1,0,0,4,0
224,81,1,0,1,3,0
115,77,1,0,0,4,0
5,94,1,0,0,5,0
80,95,1,1,0,4,0
26,93,1,0,0,4,0
23,83,1,1,1,2,0
1057,88,1,0,0,4,1
377,90,1,0,0,3,0
1047,88,1,0,0,4,1
130,83,1,0,0,5,0
19,84,1,1,0,2,0
16,90,1,0,0,4,0
11,71,1,1,0,5,0
16,85,1,0,0,4,0
4,84,1,1,0,3,0
743,74,1,1,0,2,0
366,87,1,0,0,2,0
127,98,1,0,0,3,0
62,91,1,0,0,2,0
6,83,1,0,0,5,0
195,89,1,0,0,4,0
274,85,1,0,0,4,0
0,77,1,1,1,4,0
963,85,1,0,0,4,1
3,83,1,1,1,5,0
9,77,1,1,1,4,0
24,88,1,1,0,4,0
66,93,1,1,0,2,0
909,85,1,0,0,3,1
81,79,1,0,0,3,0
899,83,1,1,1,4,1
372,70,1,0,0,2,0
14,75,1,0,1,4,0
25,78,1,1,1,4,0
397,79,1,1,0,4,0
29,77,1,0,0,4,0
189,87,1,0,0,2,0
28,71,1,0,0,5,0
7,92,1,0,0,4,0
3,80,1,0,1,5,0
14,83,1,0,0,2,0
832,74,1,0,0,4,1
94,80,1,0,0,4,0
358,89,1,0,0,3,0
602,93,1,1,0,4,0
23,88,1,0,0,3,0
55,83,1,0,0,4,0
812,80,1,0,0,3,1
24,73,1,0,1,3,0
71,96,1,0,0,5,0
27,81,1,1,0,3,0
12,82,1,0,1,4,0
10,80,1,0,0,4,0
1,79,1,0,0,3,0
412,65,1,1,0,2,0
628,74,1,0,1,3,0
192,84,1,0,0,5,0
797,73,1,1,0,3,1
273,83,1,0,0,5,0
45,89,1,0,0,4,0
21,87,1,0,1,4,0
754,90,1,0,0,5,1
203,80,1,0,0,3,0
