% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch6.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 6. 
% 
% Geostatistical Estimates of Scallop Abundance
%                         
% Mark D. Ecker and James F. Heltshe                                 
%         
% The file ch6.dat contains the following variables. 
% 
% 
% STRATA : National Marine Fisheries Service (NMFS) 4 digit strata
%          designator in which the sample was taken              
%                                                                             
% SAMPLE : Sample number per year ranging from 1 to approximately 450
% 
% LAT  : Location in terms of latitude  of each sample in the Atlantic Ocean      
% 
% LONG  : Location in terms of longitude of each sample in the Atlantic Ocean
%       
% TCATCH : Total number of scallops caught at the ith sample location
% 
% PREREC : Number of scallops whose shell length is smaller than 70 millimeters
%                          
% RECRUITS : Number of scallops whose shell length is 70 millimeters or larger
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch6

@attribute STRATA INTEGER
@attribute SAMPLE INTEGER
@attribute LAT REAL
@attribute LONG REAL
@attribute TCATCH INTEGER
@attribute PREREC INTEGER
@attribute RECRUITS INTEGER

@data
6350,1,40.55000,71.55000,0,0,0
6350,2,40.46667,71.51667,0,0,0
6350,3,40.51667,71.71667,0,0,0
6350,4,40.38333,71.85000,1,0,1
6350,5,40.31667,71.78333,0,0,0
6350,6,40.26667,71.88333,0,0,0
6310,7,40.13333,72.08333,2,1,1
6310,8,40.06667,72.16667,0,0,0
6310,9,40.10000,72.31667,7,3,4
6310,10,40.01667,72.40000,13,6,7
6310,11,39.90000,72.56667,530,286,244
6310,12,39.81667,72.48333,2750,2278,472
6310,13,39.85000,72.58333,2060,1496,564
6310,14,39.81667,72.68333,1016,382,634
6310,15,39.76667,72.73333,1206,808,398
6310,16,39.68333,72.61667,30,25,5
6280,17,39.58333,72.65000,110,59,51
6280,18,39.50000,72.53333,0,0,0
6280,19,39.43333,72.63333,0,0,0
6280,20,39.46667,72.66667,722,271,451
6280,21,39.43333,72.73333,41,12,29
6280,22,39.40000,72.80000,39,10,29
6280,23,39.31667,72.73333,0,0,0
6280,24,39.33333,72.85000,94,10,84
6280,25,39.26667,72.81667,7,0,7
6280,26,39.21667,72.78333,0,0,0
6240,27,38.96667,72.98333,0,0,0
6240,28,38.86667,73.18333,33,6,27
6240,30,38.76667,73.18333,0,0,0
6240,31,38.65000,73.25000,0,0,0
6240,32,38.60000,73.38333,1,0,1
6230,101,38.68333,73.61667,344,79,265
6230,102,38.65000,73.53333,942,326,616
6230,103,38.73333,73.51667,758,150,608
6220,104,38.76667,73.60000,83,14,69
6220,105,38.81667,73.70000,60,32,28
6220,106,38.93333,73.51667,27,13,14
6230,107,38.88333,73.43333,119,15,104
6230,108,38.85000,73.35000,482,165,317
6230,109,38.93333,73.28333,151,65,86
6220,110,39.01667,73.48333,20,4,16
6220,111,39.15000,73.55000,16,8,8
6220,112,39.13333,73.45000,26,6,20
6220,113,39.23333,73.31667,18,6,12
6220,114,39.30000,73.31667,30,3,27
6230,115,39.33333,73.21667,55,7,48
6230,116,39.21667,73.13333,86,18,68
6230,117,39.13333,73.15000,1336,880,456
6230,118,39.10000,73.18333,239,58,181
6230,119,39.01667,73.15000,459,110,349
6230,120,39.06667,73.08333,229,62,167
6230,121,39.18333,73.10000,105,62,43
6230,122,39.28333,72.98333,557,251,306
6230,123,39.31667,72.93333,5056,2896,2160
6270,124,39.38333,72.91667,2500,1740,760
6230,126,39.38333,73.11667,264,74,190
6260,128,39.51667,73.11667,10,2,8
6250,129,39.51667,73.15000,8,6,2
6260,130,39.65000,73.06667,28,1,27
6270,131,39.65000,72.98333,46,13,33
6270,132,39.55000,72.96667,370,173,197
6270,133,39.60000,72.88333,316,66,250
6270,134,39.51667,72.88333,970,482,488
6270,135,39.48333,72.85000,476,224,252
6270,136,39.50000,72.73333,7084,4487,2597
6270,137,39.55000,72.80000,3246,2316,930
6270,138,39.63333,72.76667,322,216,106
6270,139,39.71667,72.85000,0,0,0
6270,140,39.80000,72.95000,0,0,0
6270,141,39.71667,73.00000,16,4,12
6260,142,39.71667,73.05000,17,5,12
6260,143,39.76667,73.11667,15,5,10
6270,144,39.81667,73.06667,17,1,16
6260,146,39.88333,73.25000,41,15,26
6260,148,39.93333,73.28333,4,0,4
6260,149,39.90000,73.35000,139,29,110
6270,150,39.98333,73.35000,0,0,0
6260,151,40.01667,73.28333,5,2,3
6260,152,40.03333,73.36667,3,1,2
6260,153,40.00000,73.45000,21,6,15
6270,154,40.05000,73.48333,0,0,0
6260,155,40.11667,73.56667,14,9,5
6250,156,40.15000,73.55000,4,1,3
6270,157,40.13333,73.61667,0,0,0
6260,158,40.16667,73.66667,1,0,1
6250,159,40.21667,73.55000,0,0,0
6290,160,40.15000,73.28333,9,0,9
6300,161,39.98333,73.05000,13,1,12
6270,162,39.90000,73.11667,3,0,3
6310,163,39.85000,72.98333,3,0,3
6300,164,39.90000,72.91667,114,33,81
6300,165,39.85000,72.78333,471,202,269
6310,166,39.98333,72.58333,842,556,286
6300,167,39.98333,72.75000,326,254,72
6300,168,39.98333,72.81667,52,23,29
6300,170,40.10000,72.91667,22,3,19
6300,171,40.18333,72.85000,21,10,11
6300,172,40.10000,72.81667,26,4,22
6310,173,40.06667,72.51667,91,33,58
6310,174,40.15000,72.55000,70,44,26
6310,175,40.18333,72.45000,35,1,34
6310,176,40.21667,72.51667,42,12,30
6310,177,40.23333,72.68333,42,11,31
6300,178,40.31667,72.61667,20,2,18
6300,179,40.40000,72.68333,17,8,9
6290,180,40.51667,72.68333,25,6,19
6290,181,40.55000,72.48333,19,8,11
6290,182,40.45000,72.53333,20,11,9
6300,183,40.46667,72.46667,41,29,12
6300,184,40.40000,72.41667,46,23,23
6300,185,40.31667,72.43333,30,2,28
6310,186,40.31667,72.35000,21,8,13
6310,187,40.23333,72.35000,37,6,31
6310,188,40.18333,72.30000,290,210,80
6310,189,40.23333,72.18333,207,72,135
6340,190,40.91667,71.76667,297,128,169
6340,191,40.86667,71.80000,46,7,39
6330,192,40.86667,71.85000,23,7,16
6330,193,40.90000,71.95000,1,0,1
6330,194,40.85000,72.06667,9,0,9
6330,195,40.81667,72.18333,20,4,16
6330,196,40.81667,72.30000,0,0,0
6330,197,40.81667,72.38333,0,0,0
6330,198,40.78333,72.35000,33,31,2
6330,199,40.66667,72.38333,28,15,13
6290,200,40.58333,72.38333,159,126,33
6340,201,40.61667,72.31667,62,45,17
6340,202,40.56667,72.25000,76,11,65
6340,204,40.56667,72.18333,106,20,86
6350,205,40.53333,72.18333,71,17,54
6300,206,40.50000,72.31667,50,13,37
6310,207,40.43333,72.28333,68,14,54
6310,208,40.35000,72.25000,24,7,17
6310,209,40.31667,72.15000,26,4,22
6350,210,40.36667,72.10000,11,1,10
6350,211,40.45000,71.96667,3,3,0
6350,212,40.56667,71.98333,26,5,21
6340,213,40.60000,72.01667,34,7,27
6340,214,40.60000,72.13333,75,32,43
6340,215,40.65000,72.16667,143,87,56
6340,216,40.65000,72.08333,62,25,37
6340,217,40.70000,72.05000,31,20,11
6330,218,40.73333,72.05000,230,160,70
6340,219,40.71667,71.98333,8,1,7
6340,220,40.66667,71.83333,114,35,79
6340,221,40.73333,71.88333,8,3,5
6330,222,40.76667,71.91667,8,0,8
6340,224,40.75000,71.83333,38,8,30
