% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch4b.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 4.
% 
% Measurement Error Models for Gypsy Moth Studies
% 
% John P. Buonaccorsi
% 
% The file ch4b.dat contains the defoliation data, with the following variables:
% 
% 1. mdef = mean defoliation value obtained from 20 subplot values.
% 
% 2. sedef = estimated standard error of mean defoliation
% obtained from 20 subplot values.
% 
% 3. megg = mean estimated egg mass density obtained over 20 subplots
% 
% 4. seegg = estimated standard error or mean egg 
% mass density obtained from 20 subplot values.
% 
% 5. cdefegg = estimated covariance of mean defoliation and mean egg mass
% density obtained from 20 subplot values.
% 
% 
% 
% Sandy Liebhold  has provided this data and given permission for
% its use in Case Studies in Biometry.
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch4b

@attribute mdef REAL
@attribute sedef REAL
@attribute megg REAL
@attribute seegg REAL
@attribute cdefegg REAL

@data
45.5,6.13,69.5,12.47,13.20
100,0,116.3,28.28,0
25,2.67,13.85,3.64,1.64
97.5,1.23,104.95,19.54,0.7566
48,2.77,39.45,7.95,-2.74
83.5,4.66,29.6,6.47,12.23
