% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch16b.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 16.
% 
% Modeling Interrater Agreement for Pathological Features of Choroidal Melanoma
% 
% B. Michele Melia, Marie Diener-West
% 
% The file ch16b.dat contains the degree of necrosis (tissue
% death) data for 3 raters.  The first field contains a patient identifier,
% and the second, third, and fourth fields contain the code for degree of
% necrosis as assigned by raters A, B, and C, respectively.  The coding
% scheme is:
% 
% 1=None
% 2=Less than 10% of cells
% 3=Greater than or equal to 10% of cells
% 
% 
% The collaborative Ocular Melanoma Study (COMS) owns the
% copyright to this dataset;  these data are considered preliminary due
% to the ongoing nature of the COMS clinical trials.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch16b

@attribute patient_identifier INTEGER
@attribute rater_A INTEGER
@attribute rater_B INTEGER
@attribute rater_C INTEGER

@data
1,1,1,1
2,1,1,2
3,1,1,2
4,1,1,2
5,1,2,2
6,1,1,1
7,1,1,1
8,1,2,2
9,1,1,1
10,1,2,2
11,1,2,2
12,1,1,1
13,1,1,1
14,2,2,1
15,2,2,2
16,1,2,1
17,2,2,2
18,1,1,1
19,1,1,1
20,2,1,1
21,1,1,1
22,3,3,3
23,1,1,2
24,1,1,1
25,1,1,2
26,1,1,2
27,1,1,1
28,1,1,1
29,1,1,1
30,1,1,2
31,1,1,1
32,3,3,3
33,1,1,1
34,1,1,1
35,1,1,1
36,1,1,1
37,1,1,1
38,1,1,2
39,1,2,1
40,1,1,1
41,1,1,1
42,1,1,1
43,1,1,1
44,1,1,1
45,3,3,3
46,1,1,2
47,2,1,1
48,1,1,1
49,1,1,2
50,1,1,1
51,1,1,3
52,1,1,2
53,1,1,1
54,2,2,2
55,1,1,1
56,1,1,1
57,1,1,2
58,1,1,1
59,2,1,1
60,1,1,2
61,2,3,3
62,1,1,1
63,1,1,2
64,1,1,1
65,1,1,2
66,1,1,1
67,1,1,1
68,2,2,3
69,1,2,1
70,1,1,1
71,1,1,2
72,3,3,2
73,1,1,1
74,2,1,1
75,1,1,1
76,1,3,1
77,1,1,1
78,2,1,1
79,3,3,3
80,2,2,2
81,1,1,1
82,2,2,2
83,1,1,1
84,1,1,2
85,1,1,2
86,1,1,1
87,1,1,1
88,1,1,2
89,1,1,1
90,1,1,1
91,1,1,1
92,1,1,1
93,1,1,1
94,1,1,2
95,1,2,2
96,1,1,1
97,1,1,1
98,1,1,1
99,1,1,2
100,1,1,1
101,3,3,2
102,1,1,1
103,1,2,2
104,1,1,2
105,1,1,1
106,1,1,2
107,1,2,2
108,1,2,2
109,1,1,2
110,1,1,2
111,1,1,1
112,1,1,1
113,1,2,2
114,1,1,1
115,1,1,2
116,1,1,1
117,1,2,2
118,2,1,2
119,1,1,1
120,2,1,2
121,2,1,2
122,1,1,1
123,1,1,1
124,3,1,2
125,3,3,3
126,1,1,2
127,1,1,1
128,1,1,2
129,3,2,2
130,1,1,1
131,2,1,2
132,1,1,1
133,2,1,2
134,1,1,1
135,3,3,3
136,1,1,1
137,1,1,1
138,1,1,1
139,1,1,1
140,1,1,1
141,1,1,2
142,1,1,1
143,1,2,1
144,1,1,1
145,1,1,1
146,1,1,1
147,2,1,1
148,1,1,2
149,1,1,2
150,1,1,3
151,1,1,2
152,1,1,1
153,1,1,2
154,3,3,3
155,2,2,3
156,1,1,2
157,1,1,1
158,1,1,2
159,1,1,1
160,1,1,1
161,3,3,3
162,1,1,1
163,1,1,1
164,1,1,1
165,1,2,2
166,1,1,1
167,1,1,1
168,2,2,1
169,2,2,3
170,1,1,1
171,1,1,1
172,3,2,1
173,1,1,1
174,1,1,1
175,1,1,1
176,1,1,1
177,1,2,1
178,3,1,1
179,1,1,1
180,1,1,1
181,2,1,1
182,2,3,3
183,1,1,1
184,1,1,1
185,2,2,3
186,1,1,3
187,1,1,2
188,1,1,1
189,1,2,3
190,1,1,2
191,1,1,2
192,1,1,2
193,1,1,3
194,1,1,1
195,3,1,3
196,1,1,2
197,1,1,2
198,1,1,1
199,1,1,2
200,2,1,1
201,1,1,1
202,1,2,3
203,1,2,1
204,1,1,1
205,1,1,1
206,1,1,1
207,1,1,2
208,1,1,1
209,2,1,1
210,1,1,2
211,1,1,2
212,1,1,1
213,3,3,3
214,1,1,1
215,1,1,2
216,2,1,1
217,1,2,2
218,1,1,2
219,1,2,1
220,1,2,1
221,1,1,1
222,1,2,1
223,1,1,1
224,1,1,1
225,1,1,1
226,3,3,3
227,1,1,1
228,2,3,2
229,1,1,2
230,1,1,2
231,1,1,1
232,2,1,2
233,1,1,1
234,2,1,1
235,3,3,3
236,1,1,1
237,1,1,1
238,1,1,1
239,1,1,1
240,1,1,1
241,3,2,2
242,1,1,1
243,1,1,2
244,1,1,2
245,1,1,1
246,1,1,1
247,1,1,2
248,1,1,2
249,1,1,1
250,1,1,1
251,1,1,2
252,1,1,1
253,1,2,1
254,1,1,1
255,1,1,1
256,3,3,3
257,2,2,2
258,1,1,1
259,1,1,1
260,1,1,1
261,2,2,2
262,1,1,1
263,1,1,1
264,1,1,1
265,2,2,2
266,1,1,1
267,1,1,3
268,2,2,1
269,2,1,1
270,1,1,1
271,1,1,2
272,2,2,2
273,1,2,2
274,1,1,1
275,1,1,1
276,1,1,1
277,1,1,1
278,1,1,1
279,2,1,1
280,1,1,1
281,1,1,1
282,2,2,2
283,1,1,1
284,1,1,1
285,1,1,2
286,1,1,1
287,1,1,1
288,1,1,1
289,1,2,2
290,1,1,1
291,1,1,1
292,1,1,1
293,1,1,1
294,1,2,2
295,1,1,2
296,2,1,1
297,1,1,1
298,1,1,2
299,3,1,1
300,1,1,1
301,1,1,1
302,2,1,2
303,1,1,1
304,1,1,1
305,3,3,3
306,1,1,1
307,1,1,1
308,1,1,1
309,1,1,1
310,1,1,2
311,1,1,2
312,1,1,1
313,1,1,1
314,2,1,1
315,3,3,3
316,2,2,1
317,2,1,2
318,1,1,1
319,1,1,1
320,1,1,1
321,1,1,2
322,1,1,1
323,1,1,2
324,1,1,1
325,2,1,2
326,2,1,1
327,1,1,1
328,1,1,2
329,2,2,2
330,3,2,3
331,2,2,3
332,1,1,2
333,1,1,2
334,2,2,2
335,1,1,2
336,1,1,1
337,1,1,1
338,1,1,1
339,1,1,1
340,1,1,1
341,1,1,1
342,1,1,1
343,1,1,1
344,1,1,1
345,1,1,1
346,1,1,1
347,1,1,1
348,1,1,1
349,1,1,3
350,1,1,1
351,1,1,1
352,1,1,1
353,1,1,1
354,1,1,1
355,3,1,1
356,1,1,1
357,1,1,1
358,1,1,2
359,1,1,2
360,1,1,1
361,2,1,1
362,1,1,1
363,1,1,1
364,3,3,3
365,1,1,1
366,2,1,1
367,2,2,2
368,1,1,3
369,1,1,2
370,1,1,2
371,1,1,1
372,1,1,1
373,3,2,3
374,1,1,2
375,1,1,1
376,1,1,1
377,1,1,1
378,1,1,1
379,1,1,1
380,1,1,1
381,3,1,1
382,2,1,1
383,1,1,1
384,1,1,3
385,2,1,1
386,2,1,3
387,1,1,2
388,2,1,3
389,1,1,1
390,1,1,1
391,1,1,2
392,1,1,2
393,1,1,1
394,1,1,1
395,1,1,1
396,1,1,2
397,1,1,1
398,1,1,1
399,1,1,1
400,1,1,1
401,1,1,1
402,3,1,2
403,1,1,1
404,1,1,1
405,2,1,2
406,1,1,1
407,1,1,3
408,1,1,2
409,1,2,2
410,1,1,2
411,1,2,3
412,1,1,2
413,1,1,1
414,1,1,1
415,1,1,1
416,1,1,1
417,1,1,1
418,1,1,2
419,1,1,2
420,1,1,1
421,1,1,1
422,1,1,1
423,1,1,1
424,1,1,1
425,1,1,1
426,1,1,1
427,1,1,1
428,1,1,1
429,2,1,2
430,3,2,3
431,2,1,1
432,1,1,1
433,1,1,1
434,1,1,1
435,1,1,1
436,1,1,1
437,1,3,1
438,1,1,2
439,1,1,2
440,1,2,2
441,1,1,2
442,1,1,1
443,2,2,3
444,1,1,2
445,1,1,2
446,1,1,1
447,1,1,1
448,1,1,1
449,1,1,1
450,2,1,1
451,3,3,3
452,1,1,1
453,1,1,1
454,1,1,1
455,1,1,1
456,1,1,1
457,1,1,1
458,1,1,1
459,1,1,1
460,3,1,2
461,1,1,2
462,1,1,2
463,1,1,1
464,3,3,3
465,1,1,1
466,1,1,1
467,1,1,1
468,2,1,1
469,1,1,1
470,1,1,2
471,1,1,2
472,1,1,1
473,1,1,1
474,1,1,1
475,1,1,1
476,2,2,2
477,1,2,2
478,1,2,1
479,1,1,1
480,2,2,1
481,1,1,1
482,1,1,2
483,1,1,1
484,2,3,2
485,1,1,2
486,1,1,1
487,1,1,1
488,1,1,3
489,1,1,1
490,1,1,3
491,3,2,2
492,2,1,1
493,2,1,2
494,1,1,1
495,2,2,2
496,1,2,2
497,2,1,2
498,1,1,2
499,1,2,1
500,1,3,3
501,1,1,2
502,1,1,1
503,1,2,2
504,3,3,3
505,3,2,3
506,3,1,2
507,1,1,2
508,1,2,2
509,1,1,2
510,1,1,1
511,1,1,1
512,1,1,1
513,1,1,1
514,1,1,1
515,1,1,1
516,1,1,1
517,1,1,1
518,1,1,1
519,1,2,2
520,1,1,1
521,1,1,1
522,1,1,2
523,2,2,2
524,1,1,2
525,1,1,1
526,1,1,1
527,1,1,1
528,2,1,2
529,1,1,1
530,3,1,2
531,1,1,1
532,2,1,1
533,1,1,1
534,2,2,1
535,1,1,1
536,1,1,1
537,1,1,1
538,2,1,2
539,3,3,3
540,1,1,1
541,1,1,1
542,1,1,1
543,1,1,3
544,1,1,1
545,1,2,1
546,3,3,3
547,1,1,1
548,1,1,1
549,1,1,2
550,1,1,1
551,1,1,1
552,1,1,2
553,3,3,2
554,1,1,1
555,1,1,1
556,1,1,1
557,1,1,1
558,1,1,1
559,1,1,1
560,1,1,1
561,2,1,1
562,1,1,3
563,1,1,2
564,1,1,2
565,2,2,3
566,1,1,2
567,1,2,1
568,3,3,3
569,1,1,1
570,1,3,1
571,2,1,1
572,1,1,1
573,1,1,1
574,1,1,2
575,3,3,3
576,3,3,2
577,1,1,1
578,2,1,1
579,1,1,1
580,2,3,3
581,2,1,2
582,2,2,1
583,2,1,1
584,1,1,1
585,1,1,1
586,1,1,1
587,1,1,2
588,3,1,1
589,1,1,1
590,1,1,1
591,1,1,1
592,2,1,1
593,1,1,1
594,1,1,1
595,1,1,1
596,1,1,1
597,1,1,2
598,1,1,1
599,1,1,1
600,3,3,3
601,2,2,1
602,3,1,2
603,2,1,1
604,2,3,3
605,1,1,1
606,1,1,1
607,2,1,1
608,1,1,1
609,1,1,1
610,1,1,1
611,2,1,1
612,3,3,3
