% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch21b.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY:  Chapter 21. 
% 
% Drug Interactions Between Morphine and Marijuana
% 
% Chris Gennings, W. Hans Carter Jr., Billy R. Martin.
% 
% The file ch21b.dat contains the tail-flick data (510 observations of 
% 6 variables) Missing data are encoded with a period. 
% 
% Variable List:
% 
% OBS:		Observation identification number.
% 
% REP:		Identification of study. Two 5x7 factorial experiments and one 
% 		5x5 factorial experiment are included.
% 
% MORPHINE:	Dose of morphine sulfate (mg/kg) injected into study mice. The 
% 		range is 0 to 8.0.
% 
% DEL9_THC:	Dose of Delta9-THC (mg/kg) injected into study mice.  The 
% 		range is from 0 to 15.0.
% 
% FLICK_C:	Control Flick Time. The number of seconds required for the 
% 		mouse to flick it tail from beneath a heat stimulus prior to 
% 		treatment.
% 
% FLICK_T::	Test Flick Time. The number of seconds required for the 
% 		mouse to flick it tail from beneath a heat stimulus post 
% 		treatment. A 10 sec maximum latency was imposed.
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch21b

@attribute OBS INTEGER
@attribute REP INTEGER
@attribute MORPHINE REAL
@attribute DEL9_THC REAL
@attribute FLICK_C REAL
@attribute FLICK_T REAL

@data
1,1,0.0,0.0,2.2,3.8
2,1,0.0,0.0,3.6,2.9
3,1,0.0,0.0,3.7,3.1
4,1,0.0,0.0,3.1,2.7
5,1,0.0,0.0,2.4,2.9
6,1,0.0,0.0,2.4,2.3
7,1,0.0,0.5,3.9,10.0
8,1,0.0,0.5,3.0,3.0
9,1,0.0,0.5,2.2,4.7
10,1,0.0,0.5,2.5,2.7
11,1,0.0,0.5,2.0,4.5
12,1,0.0,0.5,3.8,2.5
13,1,0.0,1.0,2.8,5.9
14,1,0.0,1.0,3.9,9.4
15,1,0.0,1.0,2.2,3.5
16,1,0.0,1.0,3.4,4.0
17,1,0.0,1.0,2.6,8.4
18,1,0.0,1.0,3.2,6.0
19,1,0.0,2.5,2.7,4.3
20,1,0.0,2.5,3.0,10.0
21,1,0.0,2.5,2.9,7.9
22,1,0.0,2.5,2.6,6.0
23,1,0.0,2.5,2.0,8.9
24,1,0.0,2.5,3.7,7.2
25,1,0.0,5.0,2.3,10.0
26,1,0.0,5.0,2.6,7.7
27,1,0.0,5.0,3.2,4.6
28,1,0.0,5.0,3.4,10.0
29,1,0.0,5.0,2.9,6.1
30,1,0.0,5.0,3.2,3.9
31,1,0.5,0.0,2.2,2.0
32,1,0.5,0.0,3.2,2.7
33,1,0.5,0.0,2.7,2.6
34,1,0.5,0.0,2.4,3.7
35,1,0.5,0.0,2.0,4.0
36,1,0.5,0.0,2.1,2.7
37,1,0.5,0.5,2.6,3.3
38,1,0.5,0.5,2.9,3.2
39,1,0.5,0.5,2.2,3.6
40,1,0.5,0.5,2.2,2.1
41,1,0.5,0.5,2.9,4.0
42,1,0.5,0.5,2.6,2.7
43,1,0.5,1.0,2.4,6.2
44,1,0.5,1.0,2.6,10.0
45,1,0.5,1.0,2.8,5.7
46,1,0.5,1.0,2.4,10.0
47,1,0.5,1.0,2.3,8.0
48,1,0.5,1.0,2.3,3.1
49,1,0.5,2.5,2.2,8.2
50,1,0.5,2.5,2.9,7.5
51,1,0.5,2.5,2.7,10.0
52,1,0.5,2.5,3.0,6.3
53,1,0.5,2.5,2.6,7.3
54,1,0.5,2.5,2.3,5.5
55,1,0.5,5.0,2.3,10.0
56,1,0.5,5.0,2.5,7.4
57,1,0.5,5.0,2.6,10.0
58,1,0.5,5.0,3.9,10.0
59,1,0.5,5.0,3.2,6.6
60,1,0.5,5.0,3.2,10.0
61,1,1.0,0.0,2.3,3.2
62,1,1.0,0.0,3.6,3.5
63,1,1.0,0.0,2.3,4.5
64,1,1.0,0.0,2.0,3.6
65,1,1.0,0.0,3.1,5.6
66,1,1.0,0.0,2.7,2.7
67,1,1.0,0.5,3.3,2.8
68,1,1.0,0.5,2.9,2.2
69,1,1.0,0.5,2.3,3.8
70,1,1.0,0.5,3.7,9.8
71,1,1.0,0.5,2.6,10.0
72,1,1.0,0.5,2.4,3.0
73,1,1.0,1.0,2.0,10.0
74,1,1.0,1.0,2.7,6.1
75,1,1.0,1.0,2.4,6.9
76,1,1.0,1.0,3.3,7.4
77,1,1.0,1.0,3.1,4.5
78,1,1.0,1.0,3.6,9.6
79,1,1.0,2.5,2.4,10.0
80,1,1.0,2.5,2.3,10.0
81,1,1.0,2.5,2.9,10.0
82,1,1.0,2.5,3.5,10.0
83,1,1.0,2.5,2.6,10.0
84,1,1.0,2.5,2.3,10.0
85,1,1.0,5.0,2.8,8.4
86,1,1.0,5.0,2.5,10.0
87,1,1.0,5.0,2.6,7.7
88,1,1.0,5.0,2.4,10.0
89,1,1.0,5.0,2.9,10.0
90,1,1.0,5.0,2.0,10.0
91,1,2.5,0.0,2.2,5.1
92,1,2.5,0.0,2.3,2.6
93,1,2.5,0.0,2.6,6.3
94,1,2.5,0.0,3.1,4.1
95,1,2.5,0.0,2.8,8.4
96,1,2.5,0.0,3.4,2.5
97,1,2.5,0.5,3.8,7.8
98,1,2.5,0.5,2.3,9.3
99,1,2.5,0.5,2.8,9.7
100,1,2.5,0.5,3.5,6.2
101,1,2.5,0.5,2.4,10.0
102,1,2.5,0.5,2.2,10.0
103,1,2.5,1.0,3.2,10.0
104,1,2.5,1.0,3.6,10.0
105,1,2.5,1.0,2.0,10.0
106,1,2.5,1.0,2.2,10.0
107,1,2.5,1.0,3.1,9.4
108,1,2.5,1.0,3.9,10.0
109,1,2.5,2.5,2.2,10.0
110,1,2.5,2.5,3.1,10.0
111,1,2.5,2.5,2.7,10.0
112,1,2.5,2.5,2.8,10.0
113,1,2.5,2.5,2.6,10.0
114,1,2.5,2.5,3.0,10.0
115,1,2.5,5.0,3.1,10.0
116,1,2.5,5.0,3.8,10.0
117,1,2.5,5.0,3.0,10.0
118,1,2.5,5.0,3.6,10.0
119,1,2.5,5.0,2.3,10.0
120,1,2.5,5.0,2.0,10.0
121,1,5.0,0.0,2.1,2.1
122,1,5.0,0.0,2.7,5.0
123,1,5.0,0.0,2.9,10.0
124,1,5.0,0.0,3.2,6.6
125,1,5.0,0.0,2.7,3.4
126,1,5.0,0.0,2.6,10.0
127,1,5.0,0.5,2.1,10.0
128,1,5.0,0.5,2.6,7.4
129,1,5.0,0.5,2.0,10.0
130,1,5.0,0.5,2.1,10.0
131,1,5.0,0.5,2.0,10.0
132,1,5.0,0.5,2.4,10.0
133,1,5.0,1.0,2.6,10.0
134,1,5.0,1.0,3.6,10.0
135,1,5.0,1.0,3.2,10.0
136,1,5.0,1.0,2.6,10.0
137,1,5.0,1.0,3.5,10.0
138,1,5.0,1.0,2.6,10.0
139,1,5.0,2.5,2.4,10.0
140,1,5.0,2.5,3.9,10.0
141,1,5.0,2.5,2.7,10.0
142,1,5.0,2.5,3.6,10.0
143,1,5.0,2.5,3.0,10.0
144,1,5.0,2.5,2.4,10.0
145,1,5.0,5.0,3.3,10.0
146,1,5.0,5.0,3.1,10.0
147,1,5.0,5.0,2.6,10.0
148,1,5.0,5.0,2.7,10.0
149,1,5.0,5.0,3.4,10.0
150,1,5.0,5.0,2.5,10.0
151,2,0.0,0.0,3.1,3.0
152,2,0.0,0.0,3.0,2.0
153,2,0.0,0.0,3.9,4.2
154,2,0.0,0.0,2.8,3.6
155,2,0.0,0.0,3.6,4.2
156,2,0.0,0.0,2.5,2.5
157,2,0.0,0.5,3.4,2.4
158,2,0.0,0.5,3.5,4.6
159,2,0.0,0.5,2.2,3.3
160,2,0.0,0.5,3.2,2.0
161,2,0.0,0.5,2.0,3.2
162,2,0.0,0.5,3.1,3.7
163,2,0,1.0,3.6,10.0
164,2,0,1.0,2.8,3.8
165,2,0,1.0,3.7,4.1
166,2,0,1.0,?,?
167,2,0,1.0,3.0,4.4
168,2,0,1.0,3.3,4.5
169,2,0,2.5,3.3,8.2
170,2,0,2.5,3.2,8.3
171,2,0,2.5,2.6,7.5
172,2,0,2.5,3.0,7.4
173,2,0,2.5,3.2,5.6
174,2,0,2.5,2.6,6.3
175,2,0,5.0,3.7,10.0
176,2,0,5.0,3.0,10.0
177,2,0,5.0,3.3,10.0
178,2,0,5.0,2.0,10.0
179,2,0,5.0,2.0,10.0
180,2,0,5.0,3.8,10.0
181,2,2,0.0,3.0,6.6
182,2,2,0.0,3.5,4.0
183,2,2,0.0,2.7,3.0
184,2,2,0.0,2.4,3.7
185,2,2,0.0,3.8,5.5
186,2,2,0.0,2.3,3.9
187,2,2,0.5,3.0,10.0
188,2,2,0.5,2.7,8.3
189,2,2,0.5,2.0,2.8
190,2,2,0.5,2.5,4.2
191,2,2,0.5,3.4,7.4
192,2,2,0.5,2.0,3.0
193,2,2,1.0,3.4,10.0
194,2,2,1.0,2.4,4.7
195,2,2,1.0,2.6,6.5
196,2,2,1.0,2.5,6.3
197,2,2,1.0,2.5,10.0
198,2,2,1.0,?,?
199,2,2,2.5,2.8,10.0
200,2,2,2.5,3.5,10.0
201,2,2,2.5,2.1,10.0
202,2,2,2.5,3.9,10.0
203,2,2,2.5,3.3,10.0
204,2,2,2.5,?,?
205,2,2,5.0,2.5,10.0
206,2,2,5.0,2.0,10.0
207,2,2,5.0,2.5,10.0
208,2,2,5.0,2.7,10.0
209,2,2,5.0,3.1,10.0
210,2,2,5.0,2.7,10.0
211,2,4,0.0,3.9,5.0
212,2,4,0.0,2.6,6.9
213,2,4,0.0,3.5,7.9
214,2,4,0.0,3.5,9.9
215,2,4,0.0,2.8,5.8
216,2,4,0.0,3.4,5.4
217,2,4,0.5,2.3,7.5
218,2,4,0.5,2.9,10.0
219,2,4,0.5,?,?
220,2,4,0.5,3.5,4.4
221,2,4,0.5,2.4,10.0
222,2,4,0.5,3.0,10.0
223,2,4,1.0,2.9,10.0
224,2,4,1.0,3.1,10.0
225,2,4,1.0,2.4,10.0
226,2,4,1.0,3.3,10.0
227,2,4,1.0,3.7,10.0
228,2,4,1.0,3.0,10.0
229,2,4,2.5,2.3,10.0
230,2,4,2.5,2.6,10.0
231,2,4,2.5,3.3,10.0
232,2,4,2.5,3.5,10.0
233,2,4,2.5,3.0,10.0
234,2,4,2.5,3.1,10.0
235,2,4,5.0,2.7,10.0
236,2,4,5.0,2.4,10.0
237,2,4,5.0,3.0,10.0
238,2,4,5.0,3.6,10.0
239,2,4,5.0,3.0,10.0
240,2,4,5.0,2.0,10.0
241,2,6,0.0,2.1,10.0
242,2,6,0.0,?,?
243,2,6,0.0,3.9,10.0
244,2,6,0.0,3.3,10.0
245,2,6,0.0,3.3,10.0
246,2,6,0.0,3.0,10.0
247,2,6,0.5,3.2,10.0
248,2,6,0.5,3.1,10.0
249,2,6,0.5,2.3,4.9
250,2,6,0.5,2.4,10.0
251,2,6,0.5,2.8,4.0
252,2,6,0.5,3.0,8.8
253,2,6,1.0,3.0,10.0
254,2,6,1.0,3.1,8.0
255,2,6,1.0,2.4,6.9
256,2,6,1.0,2.6,9.3
257,2,6,1.0,3.0,10.0
258,2,6,1.0,3.9,10.0
259,2,6,2.5,3.0,10.0
260,2,6,2.5,3.3,10.0
261,2,6,2.5,3.9,10.0
262,2,6,2.5,3.3,10.0
263,2,6,2.5,2.9,10.0
264,2,6,2.5,3.3,7.3
265,2,6,5.0,3.9,10.0
266,2,6,5.0,3.2,10.0
267,2,6,5.0,2.8,10.0
268,2,6,5.0,2.2,10.0
269,2,6,5.0,2.6,10.0
270,2,6,5.0,2.6,10.0
271,2,8,0.0,2.7,4.3
272,2,8,0.0,2.1,10.0
273,2,8,0.0,2.7,10.0
274,2,8,0.0,3.7,10.0
275,2,8,0.0,2.5,10.0
276,2,8,0.0,3.2,10.0
277,2,8,0.5,2.7,10.0
278,2,8,0.5,3.8,10.0
279,2,8,0.5,3.8,10.0
280,2,8,0.5,2.6,10.0
281,2,8,0.5,?,?
282,2,8,0.5,3.0,5.9
283,2,8,1.0,2.8,10.0
284,2,8,1.0,?,?
285,2,8,1.0,3.1,10.0
286,2,8,1.0,2.0,10.0
287,2,8,1.0,2.6,10.0
288,2,8,1.0,3.0,10.0
289,2,8,2.5,?,?
290,2,8,2.5,3.3,10.0
291,2,8,2.5,3.9,10.0
292,2,8,2.5,2.3,9.3
293,2,8,2.5,3.8,8.7
294,2,8,2.5,2.7,10.0
295,2,8,5.0,3.5,10.0
296,2,8,5.0,3.3,10.0
297,2,8,5.0,3.9,10.0
298,2,8,5.0,2.6,10.0
299,2,8,5.0,3.0,10.0
300,2,8,5.0,3.5,10.0
301,3,0,0.0,2.5,3.7
302,3,0,0.0,2.4,2.2
303,3,0,0.0,3.0,3.2
304,3,0,0.0,2.7,2.6
305,3,0,0.0,3.8,3.6
306,3,0,0.0,3.7,3.1
307,3,0,0.5,2.9,10.0
308,3,0,0.5,3.5,8.4
309,3,0,0.5,3.3,5.2
310,3,0,0.5,3.9,9.3
311,3,0,0.5,3.9,4.0
312,3,0,0.5,3.1,5.4
313,3,0,1.0,3.0,4.1
314,3,0,1.0,2.7,3.8
315,3,0,1.0,2.4,3.9
316,3,0,1.0,2.6,3.3
317,3,0,1.0,3.0,4.0
318,3,0,1.0,2.6,3.3
319,3,0,2.5,2.9,2.9
320,3,0,2.5,2.5,7.6
321,3,0,2.5,2.6,4.0
322,3,0,2.5,3.4,3.8
323,3,0,2.5,3.7,6.2
324,3,0,2.5,3.0,10.0
325,3,0,5.0,3.2,10.0
326,3,0,5.0,3.6,10.0
327,3,0,5.0,3.5,10.0
328,3,0,5.0,2.9,10.0
329,3,0,5.0,2.9,9.3
330,3,0,5.0,2.0,5.3
331,3,0,10.0,3.8,10.0
332,3,0,10.0,2.6,6.9
333,3,0,10.0,3.9,10.0
334,3,0,10.0,3.2,10.0
335,3,0,10.0,2.4,10.0
336,3,0,10.0,3.0,8.5
337,3,0,15.0,2.3,10.0
338,3,0,15.0,2.3,10.0
339,3,0,15.0,2.8,10.0
340,3,0,15.0,2.9,10.0
341,3,0,15.0,3.2,10.0
342,3,0,15.0,3.9,10.0
343,3,2,0.0,3.8,4.6
344,3,2,0.0,3.0,5.4
345,3,2,0.0,2.0,4.0
346,3,2,0.0,2.7,10.0
347,3,2,0.0,2.6,8.3
348,3,2,0.0,2.0,6.9
349,3,2,0.5,3.9,10.0
350,3,2,0.5,2.0,9.0
351,3,2,0.5,2.2,10.0
352,3,2,0.5,3.0,10.0
353,3,2,0.5,2.7,5.9
354,3,2,0.5,3.9,10.0
355,3,2,1.0,3.0,10.0
356,3,2,1.0,2.7,4.0
357,3,2,1.0,3.5,10.0
358,3,2,1.0,2.8,3.5
359,3,2,1.0,3.0,5.4
360,3,2,1.0,2.1,4.8
361,3,2,2.5,2.3,7.4
362,3,2,2.5,2.9,6.9
363,3,2,2.5,2.5,6.6
364,3,2,2.5,2.4,10.0
365,3,2,2.5,3.1,6.0
366,3,2,2.5,3.3,10.0
367,3,2,5.0,2.0,10.0
368,3,2,5.0,2.7,10.0
369,3,2,5.0,3.2,10.0
370,3,2,5.0,3.5,10.0
371,3,2,5.0,3.4,10.0
372,3,2,5.0,2.0,4.1
373,3,2,10.0,2.7,10.0
374,3,2,10.0,2.9,10.0
375,3,2,10.0,3.0,10.0
376,3,2,10.0,3.6,10.0
377,3,2,10.0,2.1,10.0
378,3,2,10.0,2.5,10.0
379,3,2,15.0,3.9,10.0
380,3,2,15.0,3.0,10.0
381,3,2,15.0,3.8,10.0
382,3,2,15.0,2.1,10.0
383,3,2,15.0,3.7,10.0
384,3,2,15.0,2.7,10.0
385,3,4,0.0,2.8,10.0
386,3,4,0.0,3.8,5.4
387,3,4,0.0,2.4,9.8
388,3,4,0.0,2.3,3.3
389,3,4,0.0,2.6,10.0
390,3,4,0.0,2.2,4.9
391,3,4,0.5,3.8,10.0
392,3,4,0.5,3.7,10.0
393,3,4,0.5,2.7,6.8
394,3,4,0.5,2.5,10.0
395,3,4,0.5,2.8,10.0
396,3,4,0.5,2.8,10.0
397,3,4,1.0,2.8,10.0
398,3,4,1.0,2.0,10.0
399,3,4,1.0,2.0,10.0
400,3,4,1.0,2.2,10.0
401,3,4,1.0,2.4,10.0
402,3,4,1.0,3.1,10.0
403,3,4,2.5,3.9,10.0
404,3,4,2.5,3.3,10.0
405,3,4,2.5,3.6,10.0
406,3,4,2.5,2.3,10.0
407,3,4,2.5,2.7,10.0
408,3,4,2.5,2.8,10.0
409,3,4,5.0,3.3,10.0
410,3,4,5.0,2.8,7.5
411,3,4,5.0,2.8,10.0
412,3,4,5.0,3.9,10.0
413,3,4,5.0,3.2,10.0
414,3,4,5.0,2.6,10.0
415,3,4,10.0,3.2,10.0
416,3,4,10.0,2.3,10.0
417,3,4,10.0,3.1,10.0
418,3,4,10.0,2.4,10.0
419,3,4,10.0,2.7,10.0
420,3,4,10.0,3.8,10.0
421,3,4,15.0,2.4,10.0
422,3,4,15.0,2.9,10.0
423,3,4,15.0,3.9,10.0
424,3,4,15.0,3.7,10.0
425,3,4,15.0,2.6,10.0
426,3,4,15.0,3.4,10.0
427,3,6,0.0,2.3,7.5
428,3,6,0.0,3.3,10.0
429,3,6,0.0,2.2,10.0
430,3,6,0.0,3.4,10.0
431,3,6,0.0,2.7,10.0
432,3,6,0.0,2.1,10.0
433,3,6,0.5,3.1,10
434,3,6,0.5,2.5,10
435,3,6,0.5,2.4,10
436,3,6,0.5,2.2,10
437,3,6,0.5,2.1,10
438,3,6,0.5,2.5,10
439,3,6,1.0,3.4,10
440,3,6,1.0,3.3,10
441,3,6,1.0,2.0,10
442,3,6,1.0,3.3,10
443,3,6,1.0,2.7,10
444,3,6,1.0,2.5,10
445,3,6,2.5,2.6,10
446,3,6,2.5,2.8,10
447,3,6,2.5,3.1,10
448,3,6,2.5,3.4,10
449,3,6,2.5,3.1,10
450,3,6,2.5,2.8,10
451,3,6,5.0,3.2,10
452,3,6,5.0,2.6,10
453,3,6,5.0,2.0,10
454,3,6,5.0,3.8,10
455,3,6,5.0,3.2,10
456,3,6,5.0,2.8,10
457,3,6,10.0,3.8,10
458,3,6,10.0,3.2,10
459,3,6,10.0,2.6,10
460,3,6,10.0,2.3,10
461,3,6,10.0,2.5,10
462,3,6,10.0,3.8,10
463,3,6,15.0,2.1,10
464,3,6,15.0,3.7,10
465,3,6,15.0,2.8,10
466,3,6,15.0,2.9,10
467,3,6,15.0,3.6,10
468,3,6,15.0,3.6,10
469,3,8,0.0,2.7,10
470,3,8,0.0,3.1,10
471,3,8,0.0,2.9,10
472,3,8,0.0,3.0,10
473,3,8,0.0,3.3,10
474,3,8,0.0,3.0,10
475,3,8,0.5,2.0,10
476,3,8,0.5,2.0,10
477,3,8,0.5,3.5,10
478,3,8,0.5,2.0,10
479,3,8,0.5,2.4,10
480,3,8,0.5,3.8,10
481,3,8,1.0,3.3,10
482,3,8,1.0,2.4,10
483,3,8,1.0,2.4,10
484,3,8,1.0,2.0,10
485,3,8,1.0,3.0,10
486,3,8,1.0,2.3,10
487,3,8,2.5,2.8,10
488,3,8,2.5,2.4,10
489,3,8,2.5,3.1,10
490,3,8,2.5,2.0,10
491,3,8,2.5,3.0,10
492,3,8,2.5,3.6,10
493,3,8,5.0,3.2,10
494,3,8,5.0,3.7,10
495,3,8,5.0,3.3,10
496,3,8,5.0,3.5,10
497,3,8,5.0,3.0,10
498,3,8,5.0,3.2,10
499,3,8,10.0,2.4,10
500,3,8,10.0,2.0,10
501,3,8,10.0,3.6,10
502,3,8,10.0,2.8,10
503,3,8,10.0,3.4,10
504,3,8,10.0,2.7,10
505,3,8,15.0,3.2,10
506,3,8,15.0,3.5,10
507,3,8,15.0,3.8,10
508,3,8,15.0,3.5,10
509,3,8,15.0,2.8,10
510,3,8,15.0,3.9,10


