% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch10.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 10.
% 
% Habitat Association Studies of the Northern Spotted
% Owl, Field Grouse, and Flammulated Owl
% 
% Fred L. Ramsey, Marti McCracken, John A. Crawford, Martin S. Drut, 
% William J. Ripple
% 
% The file ch10.dat contains eight variables, with 30 cases for each.
% Each case refers to a site in the forest. The first variable,
% 'random', is a character variable indicating whether the site is a
% spotted owl nest site (=N) or a site selected at random
% coordinates (=R). Variables 2-8 contain the percents of mature forest
% (>80 years of age). The variable names indicate the outer radii of the
% rings in which the percents were calculated. They are: 0.91km,
% 1.18km, 1.40km, 1.60km, 1.77km, 2.41km, and 3.38km. So, for example,
% the variable '1.18km' contains the percents of mature forest in
% rings with outer radius 1.18km and inner radius .91km centered at 
% the different sites.
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch10

@attribute random {N,R}
@attribute 0.91km REAL
@attribute 1.18km REAL
@attribute 1.40km REAL
@attribute 1.60km REAL
@attribute 1.77km REAL
@attribute 2.41km REAL
@attribute 3.38km REAL

@data
R,26.0,33.3,25.6,19.1,31.4,24.8,17.9
R,100.0,92.7,90.1,72.8,51.9,50.6,41.5
R,32.0,22.2,38.3,39.9,22.1,20.2,38.2
R,43.0,79.7,61.4,81.2,47.7,69.6,54.8
R,74.0,61.8,48.3,67.4,74.9,66.0,55.8
R,63.0,85.0,85.8,84.9,78.0,78.0,53.6
R,60.0,72.2,58.1,54.1,55.6,53.5,67.2
R,46.0,68.0,68.8,67.9,71.9,69.5,66.0
R,80.0,62.9,42.0,59.6,68.4,59.7,60.0
R,76.0,63.8,60.7,59.1,44.2,53.4,29.5
R,73.0,60.8,64.6,58.1,59.6,57.5,24.3
R,50.0,54.9,65.8,51.6,49.6,54.0,41.8
R,77.0,74.6,69.1,74.0,63.1,61.2,56.8
R,68.0,63.1,55.7,63.0,79.3,81.1,83.2
R,66.0,66.0,62.6,60.6,20.4,66.8,46.7
R,88.0,92.9,83.1,88.0,82.6,84.8,63.6
R,90.0,94.9,81.7,75.7,80.6,67.7,56.6
R,50.0,52.4,61.3,45.1,52.0,62.8,69.2
R,70.0,72.4,67.6,74.4,65.6,76.5,77.1
R,15.0,39.4,52.6,59.7,49.9,49.6,51.1
R,82.0,74.7,65.2,61.7,55.7,58.2,49.7
R,68.0,55.8,56.1,56.6,49.1,58.0,43.7
R,47.0,44.6,52.9,21.3,52.9,50.5,32.7
R,75.0,75.0,78.4,80.4,55.2,49.3,62.0
R,62.0,49.8,50.1,37.2,51.0,64.0,59.0
R,74.0,42.2,47.2,57.0,62.4,62.3,60.0
R,29.0,51.0,48.3,49.9,43.0,38.7,41.0
R,73.0,65.7,73.4,79.9,78.4,71.8,73.0
R,81.0,76.1,68.7,53.8,60.1,60.4,60.9
R,57.0,69.2,65.4,76.3,76.9,74.5,75.1
N,81.0,83.4,88.9,92.9,80.6,72.0,44.4
N,80.0,87.3,93.3,81.6,85.0,82.8,63.6
N,96.0,74.0,76.7,66.2,69.1,84.5,52.5
N,82.0,79.6,91.3,70.7,75.6,73.5,66.8
N,83.0,80.6,88.9,79.6,55.8,62.9,52.7
N,80.0,80.0,59.3,65.1,61.1,72.2,48.6
N,100.0,100.0,89.7,97.0,97.0,90.5,45.1
N,67.0,67.0,91.1,87.3,87.9,74.7,66.8
N,81.0,71.2,70.1,75.0,75.0,75.0,46.5
N,89.0,67.0,86.9,64.2,72.6,83.5,55.6
N,72.0,79.3,71.6,82.9,70.6,64.2,47.6
N,81.0,56.6,74.4,67.6,65.6,63.5,46.6
N,77.0,89.2,82.0,77.6,81.0,70.2,59.7
N,100.0,85.3,83.7,82.1,89.0,71.7,60.6
N,83.0,68.3,77.0,77.0,82.4,75.8,62.7
N,78.0,75.6,66.7,56.2,80.9,67.7,63.9
N,58.0,80.0,84.2,80.9,84.9,71.7,65.9
N,58.0,38.4,50.0,58.9,62.9,62.6,43.7
N,89.0,93.9,91.0,86.6,79.1,72.9,62.7
N,81.0,71.2,77.0,68.1,58.7,67.7,65.9
N,68.0,53.3,62.0,66.4,63.0,63.0,65.0
N,86.0,78.7,79.6,73.1,80.0,69.2,40.4
N,51.0,43.7,44.6,38.1,28.7,48.5,34.8
N,86.0,90.9,74.2,84.0,78.6,83.0,74.9
N,72.0,74.4,93.7,79.0,79.0,74.7,58.7
N,73.0,70.6,68.6,79.9,78.4,82.6,71.9
N,76.0,76.0,72.6,70.6,74.0,76.2,68.9
N,70.0,62.7,63.6,48.2,56.6,56.7,36.6
N,87.0,82.1,85.0,71.7,82.0,86.3,57.5
N,62.0,47.3,66.3,54.6,52.6,52.7,53.0
