% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch5.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 5.
% 
% Estimating Pine Seedling Response to Ozone and Acid Rain
% 
% John O. Rawlings and Susan E. Spruill
% 
% The data set ch5.dat contains the following variables:
% 
% 1.  site: coded 1-6 corresponding to the location code used in Table 1.
% 2.  block: block within site coded 1, 2, ... within sites for the RCB designs;
%     block=1 for all observations for the CRD designs, sites 5 and 6.
% 3.  rep: replication within site coded as missing in sites 1-4;
%     coded as 1, 2, ... for replicates in the CRD design.
% 4.  ozone: target ozone treatment, coded 0.0=charcoal filtered air, 
%     1.0=nonfiltered air, "x.x"=target level of ozone as multiple of 
%     ambient ozone level.
% 5.  rain:  acidic rain treatment, coded as pH of rain solution.
% 6.  fam:  genetic family, coded as 1, 2, ... within sites.
% 7.  ppmhrs:  cumulative ozone exposure (ppm-h) during the two years of
%     the trials.
% 8.  vwpH:  cumulative exposure to acidic rain computed as vwpH 
%     = -log(sum(volume*hydrogen ion concentration)).
% 9.  biomass:  total above ground biomass (g) after two growing seasons.
% 10. diam:  increment of diameter growth (mm) during the two growing seasons.
% 11. DMA:  whole-plot component of the covariate initial diameter (mm)
%     expressed as the deviation of the whole-plot mean from the overall
%     site mean.
% 12. DMB:  sub-plot component of the covariate initial diameter (mm)
%     expressed as the deviation of the subplot mean from the whole-plot mean.
% 13. D2HA: whole-plot component of the covariate initial volume, 
%     approximated as diameter squared times height, and expressed as
%     the deviation of the whole-plot mean from the overall site mean.
% 14. D2HB:  sub-plot component of the covariate initial volume and
%     expressed as the deviation of the subplot mean from the whole-plot mean.
% 15. DMOT:  depth to mottling (cm) of the clay soil; one measurement
%     per whole-plot. 
% 
% Missing data are coded with '.'
% 
% 
% NOTE:  The authors have on file letters of permission from
% each of the principal investigators to use the SCFRC data
% in a chapter in the book entitled CASE STUDIES IN BIOMETRY,
% and for the data used in this case study to
% be made available to the readers. 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch5

@attribute site INTEGER
@attribute block INTEGER
@attribute rep {1,2}
@attribute ozone REAL
@attribute rain REAL
@attribute fam INTEGER
@attribute ppmhrs REAL
@attribute vwpH REAL
@attribute biomass REAL
@attribute diam REAL
@attribute DMA REAL
@attribute DMB REAL
@attribute D2HA REAL
@attribute D2HB REAL
@attribute DMOT REAL

@data

1,1,?,0.0,3.3,1,50.00,-0.867,1499.72,51.25,-0.01,-0.09,0.32,-0.45,?
1,1,?,0.0,3.3,2,50.00,-0.867,1286.44,40.84,-0.01,0.09,0.32,0.45,?
1,1,?,0.0,4.3,1,51.00,0.160,1408.61,51.80,0.67,0.32,2.33,2.02,?
1,1,?,0.0,4.3,2,51.00,0.160,1911.80,49.53,0.67,-0.32,2.33,-2.02,?
1,1,?,0.0,5.3,1,49.00,1.203,1145.99,44.56,-0.12,0.52,-0.70,2.84,?
1,1,?,0.0,5.3,2,49.00,1.203,532.71,34.85,-0.12,-0.52,-0.70,-2.84,?
1,1,?,1.0,3.3,1,215.00,-0.841,902.98,44.19,-0.80,0.05,-4.71,0.58,?
1,1,?,1.0,3.3,2,215.00,-0.841,952.24,41.23,-0.80,-0.05,-4.71,-0.58,?
1,1,?,1.0,4.3,1,213.00,0.141,1061.68,45.53,-0.01,0.14,-0.16,0.62,?
1,1,?,1.0,4.3,2,213.00,0.141,919.25,41.04,-0.01,-0.14,-0.16,-0.62,?
1,1,?,1.0,5.3,1,216.00,1.187,717.25,40.48,0.09,-0.12,2.52,-1.78,?
1,1,?,1.0,5.3,2,216.00,1.187,979.54,43.54,0.09,0.12,2.52,1.78,?
1,1,?,1.7,3.3,1,374.00,-0.861,1252.91,50.89,0.68,0.54,5.31,3.29,?
1,1,?,1.7,3.3,2,374.00,-0.861,1096.47,44.44,0.68,-0.54,5.31,-3.29,?
1,1,?,1.7,4.3,1,368.00,0.177,845.25,39.61,0.05,-0.48,-1.13,-2.09,?
1,1,?,1.7,4.3,2,368.00,0.177,956.88,39.14,0.05,0.48,-1.13,2.09,?
1,1,?,1.7,5.3,1,375.00,1.185,645.38,38.67,0.29,-0.07,0.51,-1.20,?
1,1,?,1.7,5.3,2,375.00,1.185,934.20,45.96,0.29,0.07,0.51,1.20,?
1,1,?,2.5,3.3,1,542.00,-0.824,1711.00,51.57,0.39,0.76,2.46,5.43,?
1,1,?,2.5,3.3,2,542.00,-0.824,779.21,36.53,0.39,-0.76,2.46,-5.43,?
1,1,?,2.5,4.3,1,535.00,0.137,756.81,36.72,-0.33,0.28,-1.84,1.54,?
1,1,?,2.5,4.3,2,535.00,0.137,980.42,40.30,-0.33,-0.28,-1.84,-1.54,?
1,1,?,2.5,5.3,1,534.00,1.197,1434.25,51.44,0.24,0.37,1.05,1.85,?
1,1,?,2.5,5.3,2,534.00,1.197,703.88,38.25,0.24,-0.37,1.05,-1.85,?
1,2,?,0.0,3.3,1,49.00,-0.866,1830.33,53.42,-0.34,0.37,-2.38,2.16,?
1,2,?,0.0,3.3,2,49.00,-0.866,1203.84,50.00,-0.34,-0.37,-2.38,-2.16,?
1,2,?,0.0,4.3,1,58.00,0.151,1100.58,46.81,-0.37,0.03,-2.06,-0.19,?
1,2,?,0.0,4.3,2,58.00,0.151,1378.51,53.22,-0.37,-0.03,-2.06,0.19,?
1,2,?,0.0,5.3,1,48.00,1.198,809.30,43.25,-0.47,-0.13,-3.11,-0.40,?
1,2,?,0.0,5.3,2,48.00,1.198,791.92,38.65,-0.47,0.13,-3.11,0.40,?
1,2,?,1.0,3.3,1,219.00,-0.863,1261.27,47.13,-0.22,0.24,-0.79,0.69,?
1,2,?,1.0,3.3,2,219.00,-0.863,1251.26,44.68,-0.22,-0.24,-0.79,-0.69,?
1,2,?,1.0,4.3,1,213.00,0.150,1059.63,43.49,0.56,0.09,3.96,0.83,?
1,2,?,1.0,4.3,2,213.00,0.150,1048.85,44.94,0.56,-0.09,3.96,-0.83,?
1,2,?,1.0,5.3,1,212.00,1.171,1535.88,48.18,-0.15,0.03,-0.56,-0.10,?
1,2,?,1.0,5.3,2,212.00,1.171,821.10,36.36,-0.15,-0.03,-0.56,0.10,?
1,2,?,1.7,3.3,1,370.00,-0.865,1053.47,42.70,0.44,0.72,4.52,5.50,?
1,2,?,1.7,3.3,2,370.00,-0.865,1015.13,42.52,0.44,-0.72,4.52,-5.50,?
1,2,?,1.7,4.3,1,379.00,0.151,1138.54,46.22,-0.44,0.73,-2.39,2.99,?
1,2,?,1.7,4.3,2,379.00,0.151,1140.60,49.67,-0.44,-0.73,-2.39,-2.99,?
1,2,?,1.7,5.3,1,376.00,1.199,838.12,42.12,-0.14,0.39,-2.59,1.59,?
1,2,?,1.7,5.3,2,376.00,1.199,617.49,32.67,-0.14,-0.39,-2.59,-1.59,?
1,2,?,2.5,3.3,1,533.00,-0.852,1341.00,55.61,0.13,0.05,1.07,-0.20,?
1,2,?,2.5,3.3,2,533.00,-0.852,936.41,44.74,0.13,-0.05,1.07,0.20,?
1,2,?,2.5,4.3,1,541.00,0.122,1651.27,54.63,0.20,0.80,0.20,4.93,?
1,2,?,2.5,4.3,2,541.00,0.122,946.71,35.22,0.20,-0.80,0.20,-4.93,?
1,2,?,2.5,5.3,1,536.00,1.221,554.39,34.37,-0.35,0.18,-1.83,0.41,?
1,2,?,2.5,5.3,2,536.00,1.221,878.97,39.73,-0.35,-0.18,-1.83,-0.41,?
2,1,?,1.7,3.3,1,285.14,-1.117,295.80,24.84,-0.07,-0.68,-0.13,-5.20,?
2,1,?,1.7,3.3,2,285.14,-1.117,355.44,27.97,-0.07,0.51,-0.13,4.46,?
2,1,?,1.7,3.3,3,285.14,-1.117,297.53,25.71,-0.07,-0.40,-0.13,-3.56,?
2,1,?,1.7,3.3,4,285.14,-1.117,370.68,25.99,-0.07,0.57,-0.13,4.30,?
2,1,?,1.7,4.3,1,280.21,-0.116,321.71,23.10,0.05,-0.51,1.02,-3.35,?
2,1,?,1.7,4.3,2,280.21,-0.116,355.07,24.25,0.05,0.09,1.02,1.67,?
2,1,?,1.7,4.3,3,280.21,-0.116,310.82,25.33,0.05,-0.06,1.02,-1.51,?
2,1,?,1.7,4.3,4,280.21,-0.116,413.09,25.08,0.05,0.55,1.02,3.64,?
2,1,?,1.7,5.3,1,263.50,0.852,315.22,20.98,-0.21,-0.18,-2.25,-2.15,?
2,1,?,1.7,5.3,2,263.50,0.852,407.78,22.82,-0.21,0.01,-2.25,0.58,?
2,1,?,1.7,5.3,3,263.50,0.852,268.52,24.95,-0.21,-0.09,-2.25,-0.32,?
2,1,?,1.7,5.3,4,263.50,0.852,175.39,20.65,-0.21,0.26,-2.25,1.96,?
2,1,?,2.5,3.3,1,363.32,-1.091,268.55,19.80,-0.81,0.29,-6.02,2.11,?
2,1,?,2.5,3.3,2,363.32,-1.091,161.12,20.86,-0.81,0.36,-6.02,1.70,?
2,1,?,2.5,3.3,3,363.32,-1.091,242.50,21.34,-0.81,-0.51,-6.02,-3.00,?
2,1,?,2.5,3.3,4,363.32,-1.091,155.45,19.08,-0.81,-0.06,-6.02,-0.43,?
2,1,?,2.5,4.3,1,352.19,-0.123,255.52,22.76,-0.08,0.64,-0.79,3.18,?
2,1,?,2.5,4.3,2,352.19,-0.123,191.00,18.16,-0.08,-0.03,-0.79,-0.91,?
2,1,?,2.5,4.3,3,352.19,-0.123,175.67,19.20,-0.08,0.06,-0.79,0.53,?
2,1,?,2.5,4.3,4,352.19,-0.123,201.54,19.80,-0.08,-0.77,-0.79,-3.34,?
2,1,?,2.5,5.3,1,368.29,0.879,349.85,22.39,-0.44,-0.04,-3.70,-1.25,?
2,1,?,2.5,5.3,2,368.29,0.879,207.15,20.72,-0.44,0.31,-3.70,0.91,?
2,1,?,2.5,5.3,3,368.29,0.879,270.43,23.41,-0.44,-0.01,-3.70,1.51,?
2,1,?,2.5,5.3,4,368.29,0.879,175.42,19.66,-0.44,-0.25,-3.70,-1.18,?
2,1,?,1.0,3.3,1,163.08,-1.108,331.17,27.40,0.24,-0.21,0.22,-3.01,?
2,1,?,1.0,3.3,2,163.08,-1.108,392.87,26.80,0.24,0.37,0.22,4.01,?
2,1,?,1.0,3.3,3,163.08,-1.108,350.38,23.55,0.24,-0.62,0.22,-3.98,?
2,1,?,1.0,3.3,4,163.08,-1.108,354.17,26.46,0.24,0.47,0.22,2.98,?
2,1,?,1.0,4.3,1,171.23,-0.099,184.18,19.66,-0.43,-0.54,-2.88,-3.65,?
2,1,?,1.0,4.3,2,171.23,-0.099,229.93,20.13,-0.43,-0.06,-2.88,0.37,?
2,1,?,1.0,4.3,3,171.23,-0.099,262.66,20.21,-0.43,-0.23,-2.88,-1.71,?
2,1,?,1.0,4.3,4,171.23,-0.099,237.01,21.50,-0.43,0.83,-2.88,4.98,?
2,1,?,1.0,5.3,1,166.48,0.891,287.20,22.52,-0.50,-0.08,-3.97,-0.97,?
2,1,?,1.0,5.3,2,166.48,0.891,222.16,21.58,-0.50,-0.23,-3.97,-0.27,?
2,1,?,1.0,5.3,3,166.48,0.891,391.41,24.88,-0.50,-0.02,-3.97,0.27,?
2,1,?,1.0,5.3,4,166.48,0.891,178.70,17.64,-0.50,0.33,-3.97,0.97,?
2,1,?,0.0,3.3,1,32.03,-1.101,444.90,25.35,1.04,-0.42,7.88,-4.79,?
2,1,?,0.0,3.3,2,32.03,-1.101,373.88,25.64,1.04,0.63,7.88,2.64,?
2,1,?,0.0,3.3,3,32.03,-1.101,366.48,26.55,1.04,0.11,7.88,3.12,?
2,1,?,0.0,3.3,4,32.03,-1.101,480.01,23.47,1.04,-0.33,7.88,-0.96,?
2,1,?,0.0,4.3,1,29.93,-0.118,357.79,24.59,0.06,0.69,0.06,3.32,?
2,1,?,0.0,4.3,2,29.93,-0.118,281.30,23.76,0.06,0.02,0.06,-1.08,?
2,1,?,0.0,4.3,3,29.93,-0.118,348.51,25.29,0.06,0.10,0.06,3.52,?
2,1,?,0.0,4.3,4,29.93,-0.118,226.78,23.13,0.06,-0.81,0.06,-5.76,?
2,1,?,0.0,5.3,1,33.93,0.846,158.58,16.89,-1.08,-0.21,-7.01,-2.68,?
2,1,?,0.0,5.3,2,33.93,0.846,136.18,16.54,-1.08,-0.17,-7.01,-0.36,?
2,1,?,0.0,5.3,3,33.93,0.846,233.26,20.45,-1.08,-0.07,-7.01,-0.23,?
2,1,?,0.0,5.3,4,33.93,0.846,178.95,16.73,-1.08,0.45,-7.01,3.75,?
2,2,?,1.7,3.3,1,292.18,-1.114,433.51,22.70,0.78,-0.50,7.02,-5.62,?
2,2,?,1.7,3.3,2,292.18,-1.114,306.76,24.04,0.78,0.19,7.02,-0.57,?
2,2,?,1.7,3.3,3,292.18,-1.114,291.22,23.26,0.78,-0.17,7.02,-2.10,?
2,2,?,1.7,3.3,4,292.18,-1.114,465.59,23.30,0.78,0.57,7.02,9.39,?
2,2,?,1.7,4.3,1,280.14,-0.130,432.10,27.08,1.48,-0.35,10.91,-3.09,?
2,2,?,1.7,4.3,2,280.14,-0.130,497.90,27.87,1.48,0.19,10.91,1.85,?
2,2,?,1.7,4.3,3,280.14,-0.130,574.25,27.18,1.48,-0.25,10.91,-0.24,?
2,2,?,1.7,4.3,4,280.14,-0.130,554.97,26.96,1.48,0.41,10.91,1.49,?
2,2,?,1.7,5.3,1,289.08,0.858,274.72,20.90,0.36,-1.03,2.26,-9.22,?
2,2,?,1.7,5.3,2,289.08,0.858,256.11,20.38,0.36,0.66,2.26,5.24,?
2,2,?,1.7,5.3,3,289.08,0.858,388.97,25.69,0.36,0.67,2.26,7.08,?
2,2,?,1.7,5.3,4,289.08,0.858,207.80,17.71,0.36,-0.30,2.26,-3.10,?
2,2,?,2.5,3.3,1,380.64,-1.087,248.88,21.74,0.01,0.60,-0.32,1.56,?
2,2,?,2.5,3.3,2,380.64,-1.087,191.22,20.33,0.01,-0.26,-0.32,-1.00,?
2,2,?,2.5,3.3,3,380.64,-1.087,236.68,20.26,0.01,0.25,-0.32,1.85,?
2,2,?,2.5,3.3,4,380.64,-1.087,205.86,18.79,0.01,-0.68,-0.32,-2.75,?
2,2,?,2.5,4.3,1,367.73,-0.103,288.50,22.79,-0.59,-0.74,-4.02,-3.47,?
2,2,?,2.5,4.3,2,367.73,-0.103,295.45,23.98,-0.59,0.01,-4.02,0.00,?
2,2,?,2.5,4.3,3,367.73,-0.103,256.70,22.76,-0.59,0.14,-4.02,0.96,?
2,2,?,2.5,4.3,4,367.73,-0.103,222.40,20.90,-0.59,0.58,-4.02,2.52,?
2,2,?,2.5,5.3,1,377.03,0.855,94.10,16.31,-0.84,-0.36,-5.60,-1.27,?
2,2,?,2.5,5.3,2,377.03,0.855,270.70,20.41,-0.84,0.07,-5.60,-0.52,?
2,2,?,2.5,5.3,3,377.03,0.855,209.79,17.80,-0.84,-0.02,-5.60,0.35,?
2,2,?,2.5,5.3,4,377.03,0.855,149.11,17.89,-0.84,0.36,-5.60,1.63,?
2,2,?,1.0,3.3,1,67.77,-1.119,349.00,24.81,-0.72,0.03,-5.30,-1.16,?
2,2,?,1.0,3.3,2,167.77,-1.119,305.88,25.15,-0.72,-0.13,-5.30,0.52,?
2,2,?,1.0,3.3,3,167.77,-1.119,311.03,23.98,-0.72,-0.15,-5.30,-0.73,?
2,2,?,1.0,3.3,4,167.77,-1.119,313.26,22.96,-0.72,0.24,-5.30,1.37,?
2,2,?,1.0,4.3,1,165.71,-0.127,233.90,23.95,0.37,-0.51,1.82,-4.59,?
2,2,?,1.0,4.3,2,165.71,-0.127,330.14,24.75,0.37,0.44,1.82,6.37,?
2,2,?,1.0,4.3,3,165.71,-0.127,301.95,24.58,0.37,-0.52,1.82,-4.19,?
2,2,?,1.0,4.3,4,165.71,-0.127,245.69,21.65,0.37,0.59,1.82,2.42,?
2,2,?,1.0,5.3,1,166.85,0.847,190.93,20.74,-0.12,0.08,-2.21,-0.30,?
2,2,?,1.0,5.3,2,166.85,0.847,187.08,20.30,-0.12,-0.55,-2.21,-3.33,?
2,2,?,1.0,5.3,3,166.85,0.847,291.80,22.27,-0.12,0.57,-2.21,4.35,?
2,2,?,1.0,5.3,4,166.85,0.847,178.84,18.62,-0.12,-0.10,-2.21,-0.72,?
2,2,?,0.0,3.3,1,30.93,-1.105,280.76,28.05,-0.37,-0.02,-1.97,-0.35,?
2,2,?,0.0,3.3,2,30.93,-1.105,387.37,26.71,-0.37,-0.32,-1.97,-2.44,?
2,2,?,0.0,3.3,3,30.93,-1.105,240.38,24.36,-0.37,-0.28,-1.97,-3.07,?
2,2,?,0.0,3.3,4,30.93,-1.105,250.87,24.24,-0.37,0.63,-1.97,5.87,?
2,2,?,0.0,4.3,1,30.89,-0.111,364.62,23.26,1.05,-0.19,9.59,-4.74,?
2,2,?,0.0,4.3,2,30.89,-0.111,445.77,23.61,1.05,0.14,9.59,1.40,?
2,2,?,0.0,4.3,3,30.89,-0.111,286.46,20.85,1.05,-0.14,9.59,-0.33,?
2,2,?,0.0,4.3,4,30.89,-0.111,397.92,24.28,1.05,0.19,9.59,3.67,?
2,2,?,0.0,5.3,1,27.59,0.883,428.78,23.40,0.78,0.64,4.90,1.88,?
2,2,?,0.0,5.3,2,27.59,0.883,283.02,22.46,0.78,-0.40,4.90,-1.23,?
2,2,?,0.0,5.3,3,27.59,0.883,388.08,27.32,0.78,-0.15,4.90,-1.23,?
2,2,?,0.0,5.3,4,27.59,0.883,334.95,23.10,0.78,-0.11,4.90,0.66,?
3,1,?,1.5,3.3,1,392.00,-0.385,697.57,38.30,-0.12,-0.60,-0.79,-3.53,?
3,1,?,1.5,3.3,2,392.00,-0.385,644.62,37.50,-0.12,-0.60,-0.79,-2.99,?
3,1,?,1.5,3.3,3,392.00,-0.385,948.02,42.60,-0.12,1.20,-0.79,6.51,?
3,1,?,1.5,5.3,1,395.00,1.475,575.55,31.60,1.08,-0.30,5.13,1.14,?
3,1,?,1.5,5.3,2,395.00,1.475,833.09,34.00,1.08,0.30,5.13,-0.22,?
3,1,?,1.5,5.3,3,395.00,1.475,1094.49,43.40,1.08,0.00,5.13,-0.92,?
3,1,?,2.2,3.3,1,563.00,-0.385,270.60,22.80,0.44,0.03,2.89,-1.50,?
3,1,?,2.2,3.3,2,563.00,-0.385,1203.95,47.40,0.44,-1.07,2.89,-4.67,?
3,1,?,2.2,3.3,3,563.00,-0.385,1050.52,42.30,0.44,1.03,2.89,6.17,?
3,1,?,2.2,5.3,1,577.00,1.475,239.11,21.70,-0.22,-1.30,-2.36,-6.31,?
3,1,?,2.2,5.3,2,577.00,1.475,255.95,21.00,-0.22,-0.20,-2.36,-0.85,?
3,1,?,2.2,5.3,3,577.00,1.475,883.97,41.10,-0.22,1.50,-2.36,7.15,?
3,1,?,3.0,3.3,1,752.00,-0.385,317.60,21.20,0.88,0.60,3.65,2.71,?
3,1,?,3.0,3.3,2,752.00,-0.385,168.56,16.20,0.88,-0.50,3.65,-3.93,?
3,1,?,3.0,3.3,3,752.00,-0.385,660.42,36.80,0.88,-0.10,3.65,1.22,?
3,1,?,3.0,5.3,1,754.00,1.475,521.89,34.80,-0.72,0.10,-3.51,-0.88,?
3,1,?,3.0,5.3,2,754.00,1.475,253.26,25.30,-0.72,1.20,-3.51,5.41,?
3,1,?,3.0,5.3,3,754.00,1.475,199.74,24.10,-0.72,-1.30,-3.51,-4.54,?
3,1,?,0.0,3.3,1,113.00,-0.385,963.61,43.20,-1.29,1.57,-4.52,6.09,?
3,1,?,0.0,3.3,2,113.00,-0.385,460.47,31.60,-1.29,-0.83,-4.52,-3.22,?
3,1,?,0.0,3.3,3,113.00,-0.385,474.23,30.80,-1.29,-0.73,-4.52,-2.87,?
3,1,?,0.0,5.3,1,124.00,1.475,832.64,39.30,-1.69,1.97,-5.94,6.29,?
3,1,?,0.0,5.3,2,124.00,1.475,540.23,31.00,-1.69,-0.83,-5.94,-3.13,?
3,1,?,0.0,5.3,3,124.00,1.475,244.55,23.00,-1.69,-1.13,-5.94,-3.16,?
3,1,?,1.0,3.3,1,263.00,-0.385,655.77,34.30,0.44,1.73,1.36,4.91,?
3,1,?,1.0,3.3,2,263.00,-0.385,359.68,28.00,0.44,-2.27,1.36,-9.09,?
3,1,?,1.0,3.3,3,263.00,-0.385,670.52,37.30,0.44,0.53,1.36,4.18,?
3,1,?,1.0,5.3,1,254.00,1.475,411.27,26.30,-0.02,-1.00,-0.10,-4.59,?
3,1,?,1.0,5.3,2,254.00,1.475,575.51,28.60,-0.02,0.20,-0.10,-0.66,?
3,1,?,1.0,5.3,3,254.00,1.475,1021.69,35.40,-0.02,0.80,-0.10,5.25,?
3,2,?,1.5,3.3,1,383.00,-0.385,815.40,37.20,0.24,0.53,0.11,1.94,?
3,2,?,1.5,3.3,2,383.00,-0.385,1110.13,45.60,0.24,-1.57,0.11,-5.66,?
3,2,?,1.5,3.3,3,383.00,-0.385,1231.35,43.30,0.24,1.03,0.11,3.72,?
3,2,?,1.5,5.3,1,383.00,1.475,1365.56,47.80,0.34,0.03,1.42,0.32,?
3,2,?,1.5,5.3,2,383.00,1.475,1356.49,45.20,0.34,-0.27,1.42,-0.68,?
3,2,?,1.5,5.3,3,383.00,1.475,663.23,31.80,0.34,0.23,1.42,0.37,?
3,2,?,2.2,3.3,1,578.00,-0.385,986.81,41.40,0.48,1.80,3.65,11.57,?
3,2,?,2.2,3.3,2,578.00,-0.385,562.73,31.00,0.48,-0.50,3.65,-4.88,?
3,2,?,2.2,3.3,3,578.00,-0.385,627.21,34.30,0.48,-1.30,3.65,-6.69,?
3,2,?,2.2,5.3,1,561.00,1.475,787.17,38.20,-0.26,1.63,-0.66,7.54,?
3,2,?,2.2,5.3,2,561.00,1.475,557.60,34.10,-0.26,-1.27,-0.66,-5.30,?
3,2,?,2.2,5.3,3,561.00,1.475,338.20,29.50,-0.26,-0.37,-0.66,-2.24,?
3,2,?,3.0,3.3,1,763.00,-0.385,413.67,22.70,1.41,0.77,5.94,4.30,?
3,2,?,3.0,3.3,2,763.00,-0.385,226.26,20.60,1.41,-1.73,5.94,-8.42,?
3,2,?,3.0,3.3,3,763.00,-0.385,525.34,28.70,1.41,0.97,5.94,4.12,?
3,2,?,3.0,5.3,1,755.00,1.475,212.12,20.90,1.28,0.10,7.45,-1.55,?
3,2,?,3.0,5.3,2,755.00,1.475,512.23,30.30,1.28,-0.10,7.45,-1.23,?
3,2,?,3.0,5.3,3,755.00,1.475,704.96,29.40,1.28,0.00,7.45,2.78,?
3,2,?,0.0,3.3,1,113.00,-0.385,1461.09,44.50,0.01,0.97,0.28,6.45,?
3,2,?,0.0,3.3,2,113.00,-0.385,1058.72,46.20,0.01,-0.93,0.28,-5.17,?
3,2,?,0.0,3.3,3,113.00,-0.385,924.18,34.60,0.01,-0.03,0.28,-1.29,?
3,2,?,0.0,5.3,1,118.00,1.475,404.34,27.30,-0.86,-0.07,-5.89,-0.18,?
3,2,?,0.0,5.3,2,118.00,1.475,1090.98,41.00,-0.86,1.33,-5.89,2.87,?
3,2,?,0.0,5.3,3,118.00,1.475,834.81,39.50,-0.86,-1.27,-5.89,-2.69,?
3,2,?,1.0,3.3,1,261.00,-0.385,553.71,37.70,-1.19,-0.93,-5.93,-3.08,?
3,2,?,1.0,3.3,2,261.00,-0.385,553.81,35.90,-1.19,-1.03,-5.93,-2.65,?
3,2,?,1.0,3.3,3,261.00,-0.385,786.92,37.30,-1.19,1.97,-5.93,5.73,?
3,2,?,1.0,5.3,1,268.00,1.475,363.79,28.70,-0.22,0.30,-2.17,0.13,?
3,2,?,1.0,5.3,2,268.00,1.475,475.63,34.00,-0.22,0.90,-2.17,4.37,?
3,2,?,1.0,5.3,3,268.00,1.475,294.77,29.20,-0.22,-1.20,-2.17,-4.50,?
4,3,?,1.3,3.3,1,273.00,-0.938,?,28.95,1.09,0.49,16.08,9.36,18.25
4,3,?,1.3,3.3,2,273.00,-0.938,?,30.75,1.09,-0.81,16.08,-18.46,18.25
4,3,?,1.3,3.3,3,273.00,-0.938,?,27.20,1.09,-0.66,16.08,-18.33,18.25
4,3,?,1.3,3.3,4,273.00,-0.938,781.57,29.00,1.09,0.99,16.08,27.42,18.25
4,3,?,1.3,4.3,1,271.00,0.072,?,32.80,-0.65,1.27,-22.36,20.43,19.75
4,3,?,1.3,4.3,2,271.00,0.072,?,29.90,-0.65,-0.63,-22.36,-10.60,19.75
4,3,?,1.3,4.3,3,271.00,0.072,?,30.70,-0.65,-0.78,-22.36,-13.53,19.75
4,3,?,1.3,4.3,4,271.00,0.072,303.37,27.00,-0.65,0.13,-22.36,3.70,19.75
4,3,?,1.3,5.3,1,276.00,1.079,?,26.87,-0.83,0.76,-14.38,13.88,15.25
4,3,?,1.3,5.3,2,276.00,1.079,?,19.65,-0.83,-1.49,-14.38,-12.53,15.25
4,3,?,1.3,5.3,3,276.00,1.079,?,24.60,-0.83,2.56,-14.38,23.06,15.25
4,3,?,1.3,5.3,4,276.00,1.079,50.52,17.15,-0.83,-0.94,-14.38,-26.08,15.25
4,3,?,1.7,3.3,1,339.00,-0.938,?,32.85,-0.83,-0.24,-18.52,-6.68,18.50
4,3,?,1.7,3.3,2,339.00,-0.938,?,41.60,-0.83,0.36,-18.52,8.27,18.50
4,3,?,1.7,3.3,3,339.00,-0.938,?,39.55,-0.83,-0.79,-18.52,-15.02,18.50
4,3,?,1.7,3.3,4,339.00,-0.938,562.55,30.60,-0.83,0.66,-18.52,13.43,18.50
4,3,?,1.7,4.3,1,329.00,0.072,?,40.80,0.15,0.08,2.83,-0.21,33.75
4,3,?,1.7,4.3,2,329.00,0.072,?,32.10,0.15,-1.42,2.83,-23.56,33.75
4,3,?,1.7,4.3,3,329.00,0.072,?,39.25,0.15,-0.28,2.83,-7.98,33.75
4,3,?,1.7,4.3,4,329.00,0.072,1012.46,39.70,0.15,1.62,2.83,31.74,33.75
4,3,?,1.7,5.3,1,339.00,1.079,?,35.95,-1.46,1.09,-33.45,7.26,14.25
4,3,?,1.7,5.3,2,339.00,1.079,?,23.15,-1.46,-0.66,-33.45,-7.25,14.25
4,3,?,1.7,5.3,3,339.00,1.079,?,21.50,-1.46,-1.26,-33.45,-10.99,14.25
4,3,?,1.7,5.3,4,339.00,1.079,392.36,29.25,-1.46,0.84,-33.45,10.98,14.25
4,3,?,2.0,3.3,1,405.00,-0.938,?,23.05,1.27,-1.44,13.93,-31.73,23.25
4,3,?,2.0,3.3,2,405.00,-0.938,?,34.75,1.27,-0.14,13.93,-3.44,23.25
4,3,?,2.0,3.3,3,405.00,-0.938,?,37.05,1.27,0.16,13.93,6.62,23.25
4,3,?,2.0,3.3,4,405.00,-0.938,789.39,30.45,1.27,1.41,13.93,28.56,23.25
4,3,?,2.0,4.3,1,394.00,0.072,?,22.90,-0.53,1.36,-19.02,17.65,8.75
4,3,?,2.0,4.3,2,394.00,0.072,?,18.90,-0.53,-0.94,-19.02,-14.06,8.75
4,3,?,2.0,4.3,3,394.00,0.072,?,19.05,-0.53,1.56,-19.02,25.39,8.75
4,3,?,2.0,4.3,4,394.00,0.072,68.31,17.50,-0.53,-1.99,-19.02,-28.98,8.75
4,3,?,2.0,5.3,1,409.00,1.079,?,26.25,-0.76,-1.71,-12.85,-31.26,30.25
4,3,?,2.0,5.3,2,409.00,1.079,?,19.65,-0.76,0.14,-12.85,-1.92,30.25
4,3,?,2.0,5.3,3,409.00,1.079,?,24.30,-0.76,-1.06,-12.85,-18.20,30.25
4,3,?,2.0,5.3,4,409.00,1.079,507.30,30.20,-0.76,2.64,-12.85,51.38,30.25
4,3,?,3.0,3.3,1,588.00,-0.938,?,20.10,-1.63,0.21,-34.92,2.70,23.00
4,3,?,3.0,3.3,2,588.00,-0.938,?,21.80,-1.63,-1.14,-34.92,-15.49,23.00
4,3,?,3.0,3.3,3,588.00,-0.938,?,19.60,-1.63,-0.74,-34.92,-8.66,23.00
4,3,?,3.0,3.3,4,588.00,-0.938,66.03,17.80,-1.63,1.11,-34.92,13.70,23.00
4,3,?,3.0,4.3,1,569.00,0.072,?,20.50,0.70,0.57,6.46,6.55,15.25
4,3,?,3.0,4.3,2,569.00,0.072,?,6.70,0.70,-1.17,6.46,-11.30,15.25
4,3,?,3.0,4.3,3,569.00,0.072,?,24.65,0.70,-1.37,6.46,-28.39,15.25
4,3,?,3.0,4.3,4,569.00,0.072,66.52,12.35,0.70,1.97,6.46,33.14,15.25
4,3,?,3.0,5.3,1,577.00,1.079,?,14.20,-1.11,0.14,-27.62,-1.69,20.75
4,3,?,3.0,5.3,2,577.00,1.079,?,17.50,-1.11,-0.51,-27.62,-7.81,20.75
4,3,?,3.0,5.3,3,577.00,1.079,?,14.60,-1.11,0.09,-27.62,5.87,20.75
4,3,?,3.0,5.3,4,577.00,1.079,394.82,23.45,-1.11,0.29,-27.62,3.64,20.75
4,3,?,0.0,3.3,1,34.00,-0.938,?,28.95,0.14,-0.61,-8.27,-9.67,13.75
4,3,?,0.0,3.3,2,34.00,-0.938,?,17.80,0.14,0.54,-8.27,3.19,13.75
4,3,?,0.0,3.3,3,34.00,-0.938,?,18.70,0.14,-0.81,-8.27,-10.67,13.75
4,3,?,0.0,3.3,4,34.00,-0.938,132.14,21.90,0.14,0.89,-8.27,17.16,13.75
4,3,?,0.0,4.3,1,35.00,0.072,?,28.65,-1.52,1.90,-28.90,21.63,18.25
4,3,?,0.0,4.3,2,35.00,0.072,?,34.05,-1.52,-1.15,-28.90,-12.49,18.25
4,3,?,0.0,4.3,3,35.00,0.072,?,37.05,-1.52,-0.35,-28.90,-1.84,18.25
4,3,?,0.0,4.3,4,35.00,0.072,174.69,27.20,-1.52,-0.40,-28.90,-7.30,18.25
4,3,?,0.0,5.3,1,32.00,1.079,?,27.40,-0.37,-1.25,-11.38,-25.50,21.75
4,3,?,0.0,5.3,2,32.00,1.079,?,28.80,-0.37,-0.05,-11.38,-5.13,21.75
4,3,?,0.0,5.3,3,32.00,1.079,?,35.25,-0.37,1.15,-11.38,20.79,21.75
4,3,?,0.0,5.3,4,32.00,1.079,779.49,33.95,-0.37,0.15,-11.38,9.84,21.75
4,3,?,1.0,3.3,1,197.00,-0.938,?,26.50,-1.57,1.35,-36.34,16.55,12.50
4,3,?,1.0,3.3,2,197.00,-0.938,?,21.90,-1.57,-1.20,-36.34,-13.47,12.50
4,3,?,1.0,3.3,3,197.00,-0.938,?,16.60,-1.57,-0.70,-36.34,-9.01,12.50
4,3,?,1.0,3.3,4,197.00,-0.938,117.95,22.90,-1.57,0.55,-36.34,5.93,12.50
4,3,?,1.0,4.3,1,195.00,0.072,?,30.40,0.19,2.14,-2.75,33.59,9.50
4,3,?,1.0,4.3,2,195.00,0.072,?,23.55,0.19,-1.21,-2.75,-20.64,9.50
4,3,?,1.0,4.3,3,195.00,0.072,?,23.25,0.19,-2.41,-2.75,-36.36,9.50
4,3,?,1.0,4.3,4,195.00,0.072,574.41,30.85,0.19,1.49,-2.75,23.41,9.50
4,3,?,1.0,5.3,1,189.00,1.079,?,29.50,1.37,1.01,13.21,17.90,10.00
4,3,?,1.0,5.3,2,189.00,1.079,?,20.50,1.37,-1.69,13.21,-27.35,10.00
4,3,?,1.0,5.3,3,189.00,1.079,?,23.60,1.37,-0.44,13.21,-6.81,10.00
4,3,?,1.0,5.3,4,189.00,1.079,202.50,26.30,1.37,1.11,13.21,16.27,10.00
4,4,?,1.3,3.3,1,271.00,-0.938,?,51.75,-0.83,2.11,-4.07,34.95,40.75
4,4,?,1.3,3.3,2,271.00,-0.938,?,46.75,-0.83,0.51,-4.07,3.43,40.75
4,4,?,1.3,3.3,3,271.00,-0.938,?,44.35,-0.83,-3.14,-4.07,-51.85,40.75
4,4,?,1.3,3.3,4,271.00,-0.938,2364.66,56.15,-0.83,0.51,-4.07,13.47,40.75
4,4,?,1.3,4.3,1,275.00,0.072,?,41.05,-0.33,-1.54,0.10,-32.98,35.50
4,4,?,1.3,4.3,2,275.00,0.072,?,51.80,-0.33,1.51,0.10,41.88,35.50
4,4,?,1.3,4.3,3,275.00,0.072,?,42.00,-0.33,-0.64,0.10,-16.74,35.50
4,4,?,1.3,4.3,4,275.00,0.072,1075.96,42.95,-0.33,0.66,0.10,7.84,35.50
4,4,?,1.3,5.3,1,271.00,1.079,?,40.07,-0.84,-0.20,-13.80,-4.72,38.00
4,4,?,1.3,5.3,2,271.00,1.079,?,40.75,-0.84,-0.23,-13.80,-3.39,38.00
4,4,?,1.3,5.3,3,271.00,1.079,?,38.40,-0.84,-0.23,-13.80,-5.09,38.00
4,4,?,1.3,5.3,4,271.00,1.079,937.63,43.00,-0.84,1.27,-13.80,26.01,38.00
4,4,?,1.7,3.3,1,331.00,-0.938,?,47.80,1.73,-1.05,36.98,-27.86,34.50
4,4,?,1.7,3.3,2,331.00,-0.938,?,45.15,1.73,0.50,36.98,29.90,34.50
4,4,?,1.7,3.3,3,331.00,-0.938,?,53.80,1.73,-0.50,36.98,-7.56,34.50
4,4,?,1.7,3.3,4,331.00,-0.938,1438.19,57.50,1.73,1.05,36.98,5.52,34.50
4,4,?,1.7,4.3,1,334.00,0.072,?,53.45,0.14,-0.16,12.64,-5.56,67.00
4,4,?,1.7,4.3,2,334.00,0.072,?,51.60,0.14,-0.71,12.64,-14.09,67.00
4,4,?,1.7,4.3,3,334.00,0.072,?,54.45,0.14,1.54,12.64,37.32,67.00
4,4,?,1.7,4.3,4,334.00,0.072,2169.70,49.50,0.14,-0.66,12.64,-17.67,67.00
4,4,?,1.7,5.3,1,333.00,1.079,?,39.25,-1.31,0.64,-20.12,6.34,54.50
4,4,?,1.7,5.3,2,333.00,1.079,?,36.40,-1.31,-0.66,-20.12,-2.41,54.50
4,4,?,1.7,5.3,3,333.00,1.079,?,44.65,-1.31,0.44,-20.12,5.74,54.50
4,4,?,1.7,5.3,4,333.00,1.079,754.80,36.30,-1.31,-0.41,-20.12,-9.67,54.50
4,4,?,2.0,3.3,1,402.00,-0.938,?,37.95,0.29,-0.06,3.48,1.90,17.25
4,4,?,2.0,3.3,2,402.00,-0.938,?,35.05,0.29,0.04,3.48,-2.83,17.25
4,4,?,2.0,3.3,3,402.00,-0.938,?,26.20,0.29,0.04,3.48,0.77,17.25
4,4,?,2.0,3.3,4,402.00,-0.938,1029.82,41.70,0.29,-0.01,3.48,0.16,17.25
4,4,?,2.0,4.3,1,410.00,0.072,?,32.30,-0.90,0.72,-12.67,4.35,16.25
4,4,?,2.0,4.3,2,410.00,0.072,?,20.10,-0.90,-1.92,-12.67,-31.11,16.25
4,4,?,2.0,4.3,3,410.00,0.072,?,31.95,-0.90,1.82,-12.67,41.04,16.25
4,4,?,2.0,4.3,4,410.00,0.072,168.36,29.65,-0.90,-0.63,-12.67,-14.29,16.25
4,4,?,2.0,5.3,1,404.00,1.079,?,49.95,-1.18,0.76,-13.61,13.93,58.00
4,4,?,2.0,5.3,2,404.00,1.079,?,47.60,-1.18,0.56,-13.61,9.41,58.00
4,4,?,2.0,5.3,3,404.00,1.079,?,29.70,-1.18,-1.84,-13.61,-29.78,58.00
4,4,?,2.0,5.3,4,404.00,1.079,2263.71,47.50,-1.18,0.51,-13.61,6.43,58.00
4,4,?,3.0,3.3,1,595.00,-0.938,?,30.80,0.53,-0.10,18.41,-9.26,48.25
4,4,?,3.0,3.3,2,595.00,-0.938,?,25.70,0.53,-1.25,18.41,-16.77,48.25
4,4,?,3.0,3.3,3,595.00,-0.938,?,42.55,0.53,-0.20,18.41,-7.94,48.25
4,4,?,3.0,3.3,4,595.00,-0.938,1722.12,46.15,0.53,1.55,18.41,33.97,48.25
4,4,?,3.0,4.3,1,585.00,0.072,?,30.95,-1.65,0.78,-28.99,7.72,31.00
4,4,?,3.0,4.3,2,585.00,0.072,?,27.50,-1.65,-0.38,-28.99,-2.53,31.00
4,4,?,3.0,4.3,3,585.00,0.072,?,25.70,-1.65,0.42,-28.99,5.64,31.00
4,4,?,3.0,4.3,4,585.00,0.072,188.98,21.25,-1.65,-0.82,-28.99,-10.82,31.00
4,4,?,3.0,5.3,1,604.00,1.079,?,35.80,-0.27,0.20,-2.26,5.83,40.25
4,4,?,3.0,5.3,2,604.00,1.079,?,32.70,-0.27,0.45,-2.26,5.53,40.25
4,4,?,3.0,5.3,3,604.00,1.079,?,30.70,-0.27,-0.25,-2.26,-4.22,40.25
4,4,?,3.0,5.3,4,604.00,1.079,733.39,32.00,-0.27,-0.40,-2.26,-7.14,40.25
4,4,?,0.0,3.3,1,40.00,-0.938,?,53.35,-1.41,0.39,-19.71,4.85,72.75
4,4,?,0.0,3.3,2,40.00,-0.938,?,45.10,-1.41,-0.41,-19.71,-3.88,72.75
4,4,?,0.0,3.3,3,40.00,-0.938,?,45.75,-1.41,-1.51,-19.71,-29.21,72.75
4,4,?,0.0,3.3,4,40.00,-0.938,3134.27,52.20,-1.41,1.54,-19.71,28.25,72.75
4,4,?,0.0,4.3,1,31.00,0.072,?,25.70,0.48,-0.55,9.68,-2.51,12.75
4,4,?,0.0,4.3,2,31.00,0.072,?,20.75,0.48,-0.05,9.68,-0.31,12.75
4,4,?,0.0,4.3,3,31.00,0.072,?,32.05,0.48,1.10,9.68,21.33,12.75
4,4,?,0.0,4.3,4,31.00,0.072,294.77,25.80,0.48,-0.50,9.68,-18.51,12.75
4,4,?,0.0,5.3,1,37.00,1.079,?,37.00,-0.23,0.76,-3.76,12.33,15.25
4,4,?,0.0,5.3,2,37.00,1.079,?,32.40,-0.23,0.46,-3.76,2.59,15.25
4,4,?,0.0,5.3,3,37.00,1.079,?,28.25,-0.23,-0.79,-3.76,-13.61,15.25
4,4,?,0.0,5.3,4,37.00,1.079,244.83,25.20,-0.23,-0.44,-3.76,-1.30,15.25
4,4,?,1.0,3.3,1,196.00,-0.938,?,49.65,-0.33,1.36,-2.86,25.66,25.25
4,4,?,1.0,3.3,2,196.00,-0.938,?,46.20,-0.33,-0.39,-2.86,-8.88,25.25
4,4,?,1.0,3.3,3,196.00,-0.938,?,49.25,-0.33,-0.54,-2.86,-10.92,25.25
4,4,?,1.0,3.3,4,196.00,-0.938,799.91,38.30,-0.33,-0.44,-2.86,-5.86,25.25
4,4,?,1.0,4.3,1,194.00,0.072,?,49.30,-1.36,-1.16,-17.79,-22.60,61.25
4,4,?,1.0,4.3,2,194.00,0.072,?,45.70,-1.36,1.69,-17.79,28.04,61.25
4,4,?,1.0,4.3,3,194.00,0.072,?,45.20,-1.36,-1.41,-17.79,-22.83,61.25
4,4,?,1.0,4.3,4,194.00,0.072,2370.48,49.55,-1.36,0.89,-17.79,17.39,61.25
4,4,?,1.0,5.3,1,193.00,1.079,?,47.80,-0.47,-0.85,-1.19,-19.11,52.75
4,4,?,1.0,5.3,2,193.00,1.079,?,41.45,-0.47,0.20,-1.19,4.53,52.75
4,4,?,1.0,5.3,3,193.00,1.079,?,54.85,-0.47,0.60,-1.19,14.52,52.75
4,4,?,1.0,5.3,4,193.00,1.079,1906.70,48.40,-0.47,0.05,-1.19,0.06,52.75
4,5,?,1.3,3.3,1,266.00,-0.938,?,37.95,-1.08,0.56,-21.66,10.19,23.25
4,5,?,1.3,3.3,2,266.00,-0.938,?,32.65,-1.08,-0.64,-21.66,-10.00,23.25
4,5,?,1.3,3.3,3,266.00,-0.938,?,32.25,-1.08,-0.84,-21.66,-14.79,23.25
4,5,?,1.3,3.3,4,266.00,-0.938,819.82,39.20,-1.08,0.91,-21.66,14.59,23.25
4,5,?,1.3,4.3,1,271.00,0.072,?,40.45,1.12,0.91,21.82,20.45,15.50
4,5,?,1.3,4.3,2,271.00,0.072,?,30.55,1.12,-1.79,21.82,-32.33,15.50
4,5,?,1.3,4.3,3,271.00,0.072,?,37.35,1.12,-0.39,21.82,-18.10,15.50
4,5,?,1.3,4.3,4,271.00,0.072,1206.39,45.05,1.12,1.26,21.82,20.93,15.50
4,5,?,1.3,5.3,1,269.00,1.079,?,41.45,1.53,0.00,28.58,1.35,16.00
4,5,?,1.3,5.3,2,269.00,1.079,?,32.30,1.53,0.00,28.58,-7.52,16.00
4,5,?,1.3,5.3,3,269.00,1.079,?,32.25,1.53,0.30,28.58,10.45,16.00
4,5,?,1.3,5.3,4,269.00,1.079,705.84,35.65,1.53,-0.30,28.58,-4.27,16.00
4,5,?,1.7,3.3,1,326.00,-0.938,?,30.50,-0.33,0.56,-7.02,9.74,16.00
4,5,?,1.7,3.3,2,326.00,-0.938,?,27.70,-0.33,0.21,-7.02,8.51,16.00
4,5,?,1.7,3.3,3,326.00,-0.938,?,29.95,-0.33,-0.54,-7.02,-12.93,16.00
4,5,?,1.7,3.3,4,326.00,-0.938,293.60,32.45,-0.33,-0.24,-7.02,-5.32,16.00
4,5,?,1.7,4.3,1,323.00,0.072,?,48.85,0.93,1.35,22.33,45.45,47.25
4,5,?,1.7,4.3,2,323.00,0.072,?,40.55,0.93,-2.55,22.33,-44.64,47.25
4,5,?,1.7,4.3,3,323.00,0.072,?,48.75,0.93,1.05,22.33,18.94,47.25
4,5,?,1.7,4.3,4,323.00,0.072,1873.02,45.10,0.93,0.15,22.33,-19.75,47.25
4,5,?,1.7,5.3,1,318.00,1.079,?,40.00,0.08,-0.45,-3.74,-8.82,25.25
4,5,?,1.7,5.3,2,318.00,1.079,?,37.00,0.08,0.10,-3.74,9.26,25.25
4,5,?,1.7,5.3,3,318.00,1.079,?,36.00,0.08,-0.05,-3.74,-1.59,25.25
4,5,?,1.7,5.3,4,318.00,1.079,727.29,44.25,0.08,0.40,-3.74,1.15,25.25
4,5,?,2.0,3.3,1,396.00,-0.938,?,32.00,1.52,1.46,23.10,27.68,15.25
4,5,?,2.0,3.3,2,396.00,-0.938,?,25.90,1.52,-1.14,23.10,-21.25,15.25
4,5,?,2.0,3.3,3,396.00,-0.938,?,28.65,1.52,-0.69,23.10,-7.96,15.25
4,5,?,2.0,3.3,4,396.00,-0.938,260.53,23.65,1.52,0.36,23.10,1.54,15.25
4,5,?,2.0,4.3,1,395.00,0.072,?,27.40,0.88,0.85,17.46,20.67,13.50
4,5,?,2.0,4.3,2,395.00,0.072,?,32.35,0.88,-0.45,17.46,-9.00,13.50
4,5,?,2.0,4.3,3,395.00,0.072,?,24.45,0.88,-0.05,17.46,-8.30,13.50
4,5,?,2.0,4.3,4,395.00,0.072,346.78,23.20,0.88,-0.35,17.46,-3.37,13.50
4,5,?,2.0,5.3,1,391.00,1.079,?,37.55,1.02,0.11,19.47,-4.05,33.00
4,5,?,2.0,5.3,2,391.00,1.079,?,30.35,1.02,-0.54,19.47,-6.09,33.00
4,5,?,2.0,5.3,3,391.00,1.079,?,37.70,1.02,-0.89,19.47,-22.03,33.00
4,5,?,2.0,5.3,4,391.00,1.079,1083.57,40.75,1.02,1.31,19.47,32.18,33.00
4,5,?,3.0,3.3,1,580.00,-0.938,?,35.10,1.68,-0.40,31.32,-11.74,18.00
4,5,?,3.0,3.3,2,580.00,-0.938,?,13.25,1.68,0.95,31.32,29.26,18.00
4,5,?,3.0,3.3,3,580.00,-0.938,?,23.65,1.68,-1.25,31.32,-22.56,18.00
4,5,?,3.0,3.3,4,580.00,-0.938,338.90,22.90,1.68,0.70,31.32,5.04,18.00
4,5,?,3.0,4.3,1,585.00,0.072,?,30.85,0.23,-1.20,6.02,-22.29,31.50
4,5,?,3.0,4.3,2,585.00,0.072,?,23.50,0.23,-1.55,6.02,-27.56,31.50
4,5,?,3.0,4.3,3,585.00,0.072,?,27.45,0.23,1.65,6.02,32.90,31.50
4,5,?,3.0,4.3,4,585.00,0.072,1027.72,42.60,0.23,1.10,6.02,16.94,31.50
4,5,?,3.0,5.3,1,571.00,1.079,?,36.05,2.10,1.67,38.40,37.03,13.25
4,5,?,3.0,5.3,2,571.00,1.079,?,19.65,2.10,-1.37,38.40,-25.26,13.25
4,5,?,3.0,5.3,3,571.00,1.079,?,29.95,2.10,-0.38,38.40,-10.98,13.25
4,5,?,3.0,5.3,4,571.00,1.079,420.45,27.20,2.10,0.08,38.40,-0.79,13.25
4,5,?,0.0,3.3,1,40.00,-0.938,?,30.00,1.67,-0.54,34.64,-11.55,17.75
4,5,?,0.0,3.3,2,40.00,-0.938,?,30.60,1.67,-0.84,34.64,-18.52,17.75
4,5,?,0.0,3.3,3,40.00,-0.938,?,38.10,1.67,1.81,34.64,34.42,17.75
4,5,?,0.0,3.3,4,40.00,-0.938,1478.73,45.25,1.67,-0.69,34.64,-10.12,17.75
4,5,?,0.0,4.3,1,32.00,0.072,?,50.35,-0.65,0.28,-6.97,8.99,28.25
4,5,?,0.0,4.3,2,32.00,0.072,?,42.30,-0.65,-0.38,-6.97,-7.39,28.25
4,5,?,0.0,4.3,3,32.00,0.072,?,49.75,-0.65,0.23,-6.97,3.84,28.25
4,5,?,0.0,4.3,4,32.00,0.072,507.33,33.40,-0.65,-0.13,-6.97,-5.44,28.25
4,5,?,0.0,5.3,1,45.00,1.079,?,34.65,1.78,3.05,40.96,76.06,17.75
4,5,?,0.0,5.3,2,45.00,1.079,?,31.10,1.78,-2.40,40.96,-49.96,17.75
4,5,?,0.0,5.3,3,45.00,1.079,?,37.50,1.78,-0.60,40.96,-17.66,17.75
4,5,?,0.0,5.3,4,45.00,1.079,444.81,38.10,1.78,-0.05,40.96,-8.44,17.75
4,5,?,1.0,3.3,1,202.00,-0.938,?,28.55,-1.18,0.81,-25.20,4.79,20.50
4,5,?,1.0,3.3,2,202.00,-0.938,?,23.80,-1.18,-0.29,-25.20,3.15,20.50
4,5,?,1.0,3.3,3,202.00,-0.938,?,22.20,-1.18,-1.29,-25.20,-17.79,20.50
4,5,?,1.0,3.3,4,202.00,-0.938,377.40,27.65,-1.18,0.76,-25.20,9.84,20.50
4,5,?,1.0,4.3,1,193.00,0.072,?,42.85,1.43,0.00,23.10,-5.37,15.50
4,5,?,1.0,4.3,2,193.00,0.072,?,37.45,1.43,1.20,23.10,36.13,15.50
4,5,?,1.0,4.3,3,193.00,0.072,?,31.75,1.43,0.65,23.10,5.81,15.50
4,5,?,1.0,4.3,4,193.00,0.072,157.41,25.65,1.43,-1.85,23.10,-36.58,15.50
4,5,?,1.0,5.3,1,190.00,1.079,?,50.50,1.57,1.66,34.38,27.56,19.75
4,5,?,1.0,5.3,2,190.00,1.079,?,45.30,1.57,-0.79,34.38,-7.66,19.75
4,5,?,1.0,5.3,3,190.00,1.079,?,40.55,1.57,-1.04,34.38,-21.77,19.75
4,5,?,1.0,5.3,4,190.00,1.079,1203.17,40.45,1.57,0.16,34.38,1.87,19.75
5,1,1,0.0,3.0,1,69.16,-1.175,1668.94,46.41,-0.46,0.44,-16.43,8.28,?
5,1,1,0.0,3.0,2,69.16,-1.175,1145.27,47.97,-0.46,-0.04,-16.43,-16.73,?
5,1,1,0.0,3.0,3,69.16,-1.175,1570.01,52.64,-0.46,-1.96,-16.43,-48.12,?
5,1,1,0.0,3.0,4,69.16,-1.175,2430.78,64.48,-0.46,3.14,-16.43,113.13,?
5,1,1,0.0,4.0,1,61.35,-0.170,923.12,41.17,-0.11,1.34,-1.50,38.32,?
5,1,1,0.0,4.0,2,61.35,-0.170,1496.97,46.37,-0.11,0.21,-1.50,-10.77,?
5,1,1,0.0,4.0,3,61.35,-0.170,742.32,33.24,-0.11,-1.70,-1.50,-33.74,?
5,1,1,0.0,4.0,4,61.35,-0.170,1135.68,43.25,-0.11,0.14,-1.50,6.19,?
5,1,1,0.0,5.0,1,70.52,0.833,779.52,31.05,-0.58,-0.07,-38.06,1.81,?
5,1,1,0.0,5.0,2,70.52,0.833,1077.35,37.61,-0.58,0.26,-38.06,11.27,?
5,1,1,0.0,5.0,3,70.52,0.833,1066.10,46.20,-0.58,0.69,-38.06,11.96,?
5,1,1,0.0,5.0,4,70.52,0.833,921.16,38.17,-0.58,-0.88,-38.06,-25.04,?
5,1,1,1.0,3.0,1,218.89,-1.181,1308.68,51.27,0.50,1.81,-3.03,43.47,?
5,1,1,1.0,3.0,2,218.89,-1.181,1256.92,48.58,0.50,0.95,-3.03,35.63,?
5,1,1,1.0,3.0,3,218.89,-1.181,986.79,49.67,0.50,0.63,-3.03,3.75,?
5,1,1,1.0,3.0,4,218.89,-1.181,773.08,38.81,0.50,-3.40,-3.03,-82.84,?
5,1,1,1.0,4.0,1,219.02,-0.170,1009.31,40.58,-0.12,3.89,-16.51,123.31,?
5,1,1,1.0,4.0,2,219.02,-0.170,1086.82,40.10,-0.12,2.22,-16.51,23.53,?
5,1,1,1.0,4.0,3,219.02,-0.170,825.44,41.04,-0.12,-2.80,-16.51,-71.39,?
5,1,1,1.0,4.0,4,219.02,-0.170,810.85,39.89,-0.12,-3.31,-16.51,-75.45,?
5,1,1,1.0,5.0,1,203.97,0.830,1460.20,44.76,1.88,2.04,64.47,52.21,?
5,1,1,1.0,5.0,2,203.97,0.830,1303.87,43.73,1.88,3.62,64.47,122.94,?
5,1,1,1.0,5.0,3,203.97,0.830,750.19,27.35,1.88,-2.47,64.47,-76.11,?
5,1,1,1.0,5.0,4,203.97,0.830,980.63,38.51,1.88,-3.19,64.47,-99.04,?
5,1,1,2.0,3.0,1,390.08,-1.155,1079.19,49.76,-1.39,1.48,-41.61,20.75,?
5,1,1,2.0,3.0,2,390.08,-1.155,640.45,40.98,-1.39,-2.23,-41.61,-55.38,?
5,1,1,2.0,3.0,3,390.08,-1.155,836.57,40.61,-1.39,-0.53,-41.61,-18.93,?
5,1,1,2.0,3.0,4,390.08,-1.155,1070.18,38.16,-1.39,1.27,-41.61,53.56,?
5,1,1,2.0,4.0,1,392.18,-0.167,1664.34,49.61,0.04,2.08,-3.74,64.45,?
5,1,1,2.0,4.0,2,392.18,-0.167,1281.50,44.25,0.04,-0.57,-3.74,-21.05,?
5,1,1,2.0,4.0,3,392.18,-0.167,1340.11,49.52,0.04,-0.53,-3.74,-24.31,?
5,1,1,2.0,4.0,4,392.18,-0.167,908.66,43.84,0.04,-0.98,-3.74,-19.09,?
5,1,1,2.0,5.0,1,391.67,0.828,963.39,44.20,0.12,0.42,-1.98,21.57,?
5,1,1,2.0,5.0,2,391.67,0.828,942.41,41.97,0.12,0.63,-1.98,2.77,?
5,1,1,2.0,5.0,3,391.67,0.828,1595.50,40.48,0.12,-0.48,-1.98,-20.53,?
5,1,1,2.0,5.0,4,391.67,0.828,776.78,36.38,0.12,-0.81,-1.98,-14.07,?
5,1,1,3.0,3.0,1,569.65,-1.163,1013.63,46.22,1.99,2.13,36.95,80.15,?
5,1,1,3.0,3.0,2,569.65,-1.163,877.01,39.17,1.99,-0.22,36.95,-9.68,?
5,1,1,3.0,3.0,3,569.65,-1.163,1120.79,44.54,1.99,0.83,36.95,-6.87,?
5,1,1,3.0,3.0,4,569.65,-1.163,575.18,35.16,1.99,-2.74,36.95,-63.60,?
5,1,1,3.0,4.0,1,564.35,-0.161,1127.22,40.34,0.86,0.38,24.18,14.47,?
5,1,1,3.0,4.0,2,564.35,-0.161,1362.55,53.52,0.86,0.66,24.18,12.34,?
5,1,1,3.0,4.0,3,564.35,-0.161,1173.69,45.63,0.86,0.96,24.18,34.76,?
5,1,1,3.0,4.0,4,564.35,-0.161,883.01,42.64,0.86,-1.99,24.18,-61.57,?
5,1,1,3.0,5.0,1,570.66,0.834,650.49,33.87,-0.86,-1.75,-30.38,-42.70,?
5,1,1,3.0,5.0,2,570.66,0.834,589.81,36.61,-0.86,0.10,-30.38,-26.07,?
5,1,1,3.0,5.0,3,570.66,0.834,747.93,39.74,-0.86,2.62,-30.38,97.37,?
5,1,1,3.0,5.0,4,570.66,0.834,443.42,28.58,-0.86,-0.96,-30.38,-28.60,?
5,1,2,0.0,3.0,1,66.76,-1.158,1568.53,46.36,0.57,3.54,29.12,134.97,?
5,1,2,0.0,3.0,2,66.76,-1.158,1175.39,45.96,0.57,-0.65,29.12,-17.72,?
5,1,2,0.0,3.0,3,66.76,-1.158,1259.59,49.44,0.57,-2.32,29.12,-91.15,?
5,1,2,0.0,3.0,4,66.76,-1.158,1419.34,48.11,0.57,-0.57,29.12,-26.10,?
5,1,2,0.0,4.0,1,63.41,-0.163,1173.93,48.58,1.72,-0.11,60.16,-7.69,?
5,1,2,0.0,4.0,2,63.41,-0.163,1281.83,44.21,1.72,-0.30,60.16,-12.96,?
5,1,2,0.0,4.0,3,63.41,-0.163,1240.93,47.63,1.72,-0.82,60.16,-30.59,?
5,1,2,0.0,4.0,4,63.41,-0.163,1575.91,45.07,1.72,1.23,60.16,51.25,?
5,1,2,0.0,5.0,1,58.08,0.829,1454.70,48.22,-0.90,0.75,-23.24,32.21,?
5,1,2,0.0,5.0,2,58.08,0.829,808.13,35.46,-0.90,-2.17,-23.24,-70.55,?
5,1,2,0.0,5.0,3,58.08,0.829,1937.57,55.76,-0.90,2.74,-23.24,65.91,?
5,1,2,0.0,5.0,4,58.08,0.829,823.45,42.59,-0.90,-1.32,-23.24,-27.56,?
5,1,2,1.0,3.0,1,211.65,-1.174,1290.95,49.54,-1.36,1.03,-53.01,28.43,?
5,1,2,1.0,3.0,2,211.65,-1.174,933.34,44.08,-1.36,0.42,-53.01,-17.96,?
5,1,2,1.0,3.0,3,211.65,-1.174,1016.17,40.80,-1.36,1.09,-53.01,39.52,?
5,1,2,1.0,3.0,4,211.65,-1.174,1038.66,42.11,-1.36,-2.54,-53.01,-49.99,?
5,1,2,1.0,4.0,1,216.78,-0.178,719.33,36.98,-2.75,-2.95,-80.08,-53.39,?
5,1,2,1.0,4.0,2,216.78,-0.178,808.54,43.31,-2.75,1.40,-80.08,7.00,?
5,1,2,1.0,4.0,3,216.78,-0.178,981.04,40.86,-2.75,1.60,-80.08,49.10,?
5,1,2,1.0,4.0,4,216.78,-0.178,656.18,34.28,-2.75,-0.05,-80.08,-2.71,?
5,1,2,1.0,5.0,1,202.86,0.828,1352.91,44.50,1.94,-0.94,69.50,-36.65,?
5,1,2,1.0,5.0,2,202.86,0.828,1859.36,45.38,1.94,2.06,69.50,98.25,?
5,1,2,1.0,5.0,3,202.86,0.828,1551.05,47.14,1.94,1.28,69.50,22.65,?
5,1,2,1.0,5.0,4,202.86,0.828,1438.12,48.48,1.94,-2.40,69.50,-84.25,?
5,1,2,2.0,3.0,1,419.53,-1.192,1843.49,53.01,0.26,0.34,20.87,10.22,?
5,1,2,2.0,3.0,2,419.53,-1.192,1399.58,51.57,0.26,-1.03,20.87,-48.86,?
5,1,2,2.0,3.0,3,419.53,-1.192,1912.54,53.52,0.26,0.10,20.87,-13.52,?
5,1,2,2.0,3.0,4,419.53,-1.192,1403.33,50.39,0.26,0.59,20.87,52.16,?
5,1,2,2.0,4.0,1,389.93,-0.169,979.21,37.89,-1.31,0.47,-31.69,15.16,?
5,1,2,2.0,4.0,2,389.93,-0.169,836.53,42.64,-1.31,0.72,-31.69,10.80,?
5,1,2,2.0,4.0,3,389.93,-0.169,1197.28,45.85,-1.31,1.26,-31.69,38.33,?
5,1,2,2.0,4.0,4,389.93,-0.169,906.70,40.43,-1.31,-2.46,-31.69,-64.29,?
5,1,2,2.0,5.0,1,390.83,0.839,915.81,37.28,2.80,4.22,98.04,145.56,?
5,1,2,2.0,5.0,2,390.83,0.839,713.69,27.37,2.80,-1.89,98.04,-84.84,?
5,1,2,2.0,5.0,3,390.83,0.839,794.81,36.94,2.80,0.47,98.04,20.01,?
5,1,2,2.0,5.0,4,390.83,0.839,846.82,34.62,2.80,-2.81,98.04,-80.73,?
5,1,2,3.0,3.0,1,563.64,-1.172,749.70,37.87,-2.98,1.33,-84.39,36.32,?
5,1,2,3.0,3.0,2,563.64,-1.172,665.70,40.08,-2.98,-2.42,-84.39,-48.74,?
5,1,2,3.0,3.0,3,563.64,-1.172,938.20,45.84,-2.98,2.60,-84.39,38.54,?
5,1,2,3.0,3.0,4,563.64,-1.172,587.39,38.14,-2.98,-1.51,-84.39,-26.12,?
5,1,2,3.0,4.0,1,570.84,-0.167,657.56,36.92,-0.59,0.81,-5.68,26.04,?
5,1,2,3.0,4.0,2,570.84,-0.167,737.22,40.66,-0.59,0.19,-5.68,19.37,?
5,1,2,3.0,4.0,3,570.84,-0.167,997.14,44.52,-0.59,2.60,-5.68,48.25,?
5,1,2,3.0,4.0,4,570.84,-0.167,482.48,30.91,-0.59,-3.61,-5.68,-93.66,?
5,1,2,3.0,5.0,1,568.62,0.833,845.67,40.55,0.70,0.57,25.71,13.82,?
5,1,2,3.0,5.0,2,568.62,0.833,1127.96,37.38,0.70,1.62,25.71,72.22,?
5,1,2,3.0,5.0,3,568.62,0.833,771.65,43.11,0.70,-0.91,25.71,-43.69,?
5,1,2,3.0,5.0,4,568.62,0.833,790.97,42.03,0.70,-1.28,25.71,-42.35,?
6,1,1,0.0,1.0,1,46.99,1.076,552.55,34.30,-0.11,-0.63,0.91,-5.89,?
6,1,1,0.0,1.0,2,46.99,1.076,777.04,35.95,-0.11,-0.63,0.91,-4.73,?
6,1,1,0.0,1.0,3,46.99,1.076,949.98,36.75,-0.11,0.03,0.91,0.46,?
6,1,1,0.0,1.0,4,46.99,1.076,1117.39,37.50,-0.11,1.22,0.91,10.17,?
6,1,1,0.0,2.0,1,47.92,0.043,587.72,30.70,-0.42,0.19,-3.01,-0.13,?
6,1,1,0.0,2.0,2,47.92,0.043,752.24,34.75,-0.42,-0.16,-3.01,-1.02,?
6,1,1,0.0,2.0,3,47.92,0.043,688.91,36.70,-0.42,0.29,-3.01,1.39,?
6,1,1,0.0,2.0,4,47.92,0.043,673.57,32.50,-0.42,-0.31,-3.01,-0.24,?
6,1,1,0.0,3.0,1,50.25,-0.961,876.89,33.60,0.67,0.30,4.13,-0.64,?
6,1,1,0.0,3.0,2,50.25,-0.961,1093.15,42.55,0.67,0.40,4.13,2.65,?
6,1,1,0.0,3.0,3,50.25,-0.961,728.33,37.35,0.67,-1.60,4.13,-11.51,?
6,1,1,0.0,3.0,4,50.25,-0.961,1004.67,40.35,0.67,0.90,4.13,9.51,?
6,1,1,1.0,1.0,1,223.97,1.076,320.36,24.45,-0.30,-0.39,-1.83,-4.02,?
6,1,1,1.0,1.0,2,223.97,1.076,589.85,29.70,-0.30,0.41,-1.83,3.78,?
6,1,1,1.0,1.0,3,223.97,1.076,323.40,24.70,-0.30,-0.99,-1.83,-6.60,?
6,1,1,1.0,1.0,4,223.97,1.076,900.59,38.20,-0.30,0.96,-1.83,6.84,?
6,1,1,1.0,2.0,1,225.17,0.043,880.86,33.60,0.23,0.19,-0.41,-2.64,?
6,1,1,1.0,2.0,2,225.17,0.043,668.41,31.10,0.23,-0.81,-0.41,-2.71,?
6,1,1,1.0,2.0,3,225.17,0.043,1026.39,40.00,0.23,-0.06,-0.41,0.04,?
6,1,1,1.0,2.0,4,225.17,0.043,652.16,31.80,0.23,0.69,-0.41,5.32,?
6,1,1,1.0,3.0,1,229.06,-0.961,312.68,24.60,-0.06,-0.27,-0.08,-1.67,?
6,1,1,1.0,3.0,2,229.06,-0.961,578.02,34.60,-0.06,0.08,-0.08,0.50,?
6,1,1,1.0,3.0,3,229.06,-0.961,406.34,26.70,-0.06,-0.62,-0.08,-5.10,?
6,1,1,1.0,3.0,4,229.06,-0.961,543.55,35.55,-0.06,0.68,-0.08,5.44,?
6,1,1,1.7,1.0,1,398.59,1.076,787.06,35.20,0.37,0.15,1.46,0.33,?
6,1,1,1.7,1.0,2,398.59,1.076,884.90,41.75,0.37,0.00,1.46,-0.89,?
6,1,1,1.7,1.0,3,398.59,1.076,781.87,38.40,0.37,-0.45,1.46,-2.36,?
6,1,1,1.7,1.0,4,398.59,1.076,527.41,29.65,0.37,0.30,1.46,2.91,?
6,1,1,1.7,2.0,1,394.06,0.043,1096.52,40.95,-0.93,1.40,-5.77,5.90,?
6,1,1,1.7,2.0,2,394.06,0.043,886.66,40.70,-0.93,0.30,-5.77,0.58,?
6,1,1,1.7,2.0,3,394.06,0.043,240.92,24.40,-0.93,-1.40,-5.77,-5.21,?
6,1,1,1.7,2.0,4,394.06,0.043,897.63,37.75,-0.93,-0.30,-5.77,-1.28,?
6,1,1,1.7,3.0,1,405.51,-0.961,510.23,29.55,-0.48,0.55,-2.86,2.16,?
6,1,1,1.7,3.0,2,405.51,-0.961,1094.37,44.15,-0.48,-1.10,-2.86,-5.27,?
6,1,1,1.7,3.0,3,405.51,-0.961,718.80,36.30,-0.48,-0.10,-2.86,-2.44,?
6,1,1,1.7,3.0,4,405.51,-0.961,883.71,38.45,-0.48,0.65,-2.86,5.56,?
6,1,1,2.5,1.0,1,577.56,1.076,682.29,36.35,0.25,2.01,-0.75,16.08,?
6,1,1,2.5,1.0,2,577.56,1.076,690.83,36.70,0.25,-0.54,-0.75,-4.80,?
6,1,1,2.5,1.0,3,577.56,1.076,648.54,36.15,0.25,0.01,-0.75,-4.47,?
6,1,1,2.5,1.0,4,577.56,1.076,507.40,30.95,0.25,-1.49,-0.75,-6.82,?
6,1,1,2.5,2.0,1,578.63,0.043,639.92,26.70,0.89,0.17,6.13,0.24,?
6,1,1,2.5,2.0,2,578.63,0.043,493.25,30.70,0.89,0.13,6.13,3.84,?
6,1,1,2.5,2.0,3,578.63,0.043,708.65,33.05,0.89,-1.07,6.13,-8.16,?
6,1,1,2.5,2.0,4,578.63,0.043,687.38,30.55,0.89,0.78,6.13,4.08,?
6,1,1,2.5,3.0,1,576.68,-0.961,576.16,32.85,0.08,-0.46,-0.89,-3.71,?
6,1,1,2.5,3.0,2,576.68,-0.961,1016.12,37.70,0.08,1.44,-0.89,8.71,?
6,1,1,2.5,3.0,3,576.68,-0.961,361.65,32.25,0.08,-0.76,-0.89,-4.96,?
6,1,1,2.5,3.0,4,576.68,-0.961,793.86,34.10,0.08,-0.21,-0.89,-0.04,?
6,1,2,0.0,1.0,1,40.49,1.076,775.39,37.80,0.12,-0.55,-0.31,-5.28,?
6,1,2,0.0,1.0,2,40.49,1.076,984.32,39.95,0.12,-0.10,-0.31,-1.29,?
6,1,2,0.0,1.0,3,40.49,1.076,810.20,37.35,0.12,1.25,-0.31,9.10,?
6,1,2,0.0,1.0,4,40.49,1.076,694.06,35.80,0.12,-0.60,-0.31,-2.52,?
6,1,2,0.0,2.0,1,42.48,0.043,714.44,32.85,-0.71,0.97,-4.21,5.56,?
6,1,2,0.0,2.0,2,42.48,0.043,403.76,26.20,-0.71,-0.28,-4.21,-1.49,?
6,1,2,0.0,2.0,3,42.48,0.043,510.93,32.60,-0.71,-0.03,-4.21,-1.73,?
6,1,2,0.0,2.0,4,42.48,0.043,540.79,30.55,-0.71,-0.68,-4.21,-2.34,?
6,1,2,0.0,3.0,1,45.26,-0.961,631.21,33.80,-0.05,-0.39,0.66,-2.90,?
6,1,2,0.0,3.0,2,45.26,-0.961,1117.36,42.80,-0.05,0.26,0.66,-1.18,?
6,1,2,0.0,3.0,3,45.26,-0.961,1109.90,46.25,-0.05,1.16,0.66,10.54,?
6,1,2,0.0,3.0,4,45.26,-0.961,340.31,27.55,-0.05,-1.04,0.66,-6.46,?
6,1,2,1.0,1.0,1,224.48,1.076,556.29,30.30,-0.41,-0.68,-1.66,-4.67,?
6,1,2,1.0,1.0,2,224.48,1.076,765.08,34.35,-0.41,0.08,-1.66,-0.82,?
6,1,2,1.0,1.0,3,224.48,1.076,731.89,34.35,-0.41,-0.53,-1.66,-5.12,?
6,1,2,1.0,1.0,4,224.48,1.076,816.09,32.15,-0.41,1.12,-1.66,10.61,?
6,1,2,1.0,2.0,1,226.81,0.043,807.01,34.60,0.48,1.89,3.78,16.72,?
6,1,2,1.0,2.0,2,226.81,0.043,1104.91,44.10,0.48,0.19,3.78,-3.02,?
6,1,2,1.0,2.0,3,226.81,0.043,797.74,39.50,0.48,-1.81,3.78,-12.00,?
6,1,2,1.0,2.0,4,226.81,0.043,781.43,31.40,0.48,-0.26,3.78,-1.71,?
6,1,2,1.0,3.0,1,219.49,-0.961,1507.45,45.25,-0.26,0.68,-2.82,4.37,?
6,1,2,1.0,3.0,2,219.49,-0.961,1331.31,44.00,-0.26,-0.97,-2.82,-4.64,?
6,1,2,1.0,3.0,3,219.49,-0.961,920.27,39.45,-0.26,-0.13,-2.82,-2.40,?
6,1,2,1.0,3.0,4,219.49,-0.961,1139.04,39.95,-0.26,0.42,-2.82,2.66,?
6,1,2,1.7,1.0,1,397.73,1.076,613.48,31.85,-0.12,0.89,1.65,2.87,?
6,1,2,1.7,1.0,2,397.73,1.076,1076.99,41.85,-0.12,0.99,1.65,4.45,?
6,1,2,1.7,1.0,3,397.73,1.076,678.97,30.70,-0.12,0.14,1.65,2.50,?
6,1,2,1.7,1.0,4,397.73,1.076,857.04,37.25,-0.12,-2.01,1.65,-9.83,?
6,1,2,1.7,2.0,1,398.58,0.043,698.13,33.50,-0.01,-0.33,-1.59,-2.46,?
6,1,2,1.7,2.0,2,398.58,0.043,567.12,30.50,-0.01,0.57,-1.59,4.23,?
6,1,2,1.7,2.0,3,398.58,0.043,500.28,30.00,-0.01,-0.47,-1.59,-3.86,?
6,1,2,1.7,2.0,4,398.58,0.043,894.68,33.75,-0.01,0.23,-1.59,2.09,?
6,1,2,1.7,3.0,1,400.02,-0.961,675.63,35.55,-0.62,-0.01,-2.87,-0.30,?
6,1,2,1.7,3.0,2,400.02,-0.961,885.88,34.15,-0.62,-0.36,-2.87,-3.01,?
6,1,2,1.7,3.0,3,400.02,-0.961,722.42,36.45,-0.62,-0.16,-2.87,-0.72,?
6,1,2,1.7,3.0,4,400.02,-0.961,673.61,34.55,-0.62,0.54,-2.87,4.02,?
6,1,2,2.5,1.0,1,578.29,1.076,371.71,29.60,0.05,1.36,-0.40,5.19,?
6,1,2,2.5,1.0,2,578.29,1.076,662.62,33.65,0.05,-0.19,-0.40,-0.69,?
6,1,2,2.5,1.0,3,578.29,1.076,371.00,31.60,0.05,-1.29,-0.40,-7.09,?
6,1,2,2.5,1.0,4,578.29,1.076,603.06,35.25,0.05,0.11,-0.40,2.59,?
6,1,2,2.5,2.0,1,581.11,0.043,357.80,24.40,1.35,-0.64,9.74,-6.86,?
6,1,2,2.5,2.0,2,581.11,0.043,868.05,37.95,1.35,-0.39,9.74,-5.52,?
6,1,2,2.5,2.0,3,581.11,0.043,877.29,36.60,1.35,0.66,9.74,7.39,?
6,1,2,2.5,2.0,4,581.11,0.043,580.39,27.45,1.35,0.36,9.74,4.99,?
6,1,2,2.5,3.0,1,579.04,-0.961,172.88,18.85,-0.01,1.12,1.00,9.79,?
6,1,2,2.5,3.0,2,579.04,-0.961,402.64,26.15,-0.01,-0.68,1.00,-4.62,?
6,1,2,2.5,3.0,3,579.04,-0.961,397.54,29.75,-0.01,-0.47,1.00,-4.48,?
6,1,2,2.5,3.0,4,579.04,-0.961,415.67,28.15,-0.01,0.03,1.00,-0.69,?
