% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch3a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 3.
% 
% Prediction Models for Personal Ozone Exposure Assessment
% 
% David Wypij and L.-J. Sally Liu
% 
% The file ch3a.dat includes the validation data collected at the stationary
% ambient monitoring site.  The variables are:
% 
%      1.  Date, in MM/DD/YY format,
%                                                                   DC
%      2.  12-hour average daytime continuous ozone concentration, X  ,
%                                                                   1
%                                                                DP
%      3.  12-hour average daytime passive ozone concentration, X  ,
%                                                                1
%                                                                     NC
%      4.  12-hour average nighttime continuous ozone concentration, X  , and
%                                                                     1
%                                                                  NP
%      5.  12-hour average nighttime passive ozone concentration, X  .
%                                                                  1
% 
% All ozone measurements are given in units of ppb.
% A single missing value is encoded as a period.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch3a

@attribute Date {07/08/91,07/09/91,07/10/91,07/11/91,07/12/91,07/13/91,07/14/91,07/15/91,07/16/91,07/17/91,07/18/91,07/19/91,07/20/91,07/21/91,07/22/91,07/23/91,07/24/91,07/25/91,07/26/91,07/27/91,07/28/91,07/29/91,07/30/91,07/31/91,08/01/91,08/02/91,08/03/91,08/04/91,08/05/91,08/06/91,08/07/91,08/08/91,08/09/91,08/10/91,08/11/91,08/12/91,08/13/91,08/14/91,08/15/91,08/16/91,08/17/91,08/18/91,08/19/91,08/20/91,08/21/91,08/22/91,08/23/91,08/24/91,08/25/91,08/26/91,08/27/91}
@attribute average_daytime_continuous REAL
@attribute average_daytime_passive REAL
@attribute average_nighttime_continuous REAL
@attribute average_nighttime_passive REAL

@data
07/08/91,47.33,52.82,19.58,17.78
07/09/91,42.58,53.25,9.42,6.06
07/10/91,59.55,56.32,19.83,14.81
07/11/91,52.92,50.06,15.08,9.75
07/12/91,55.25,59.50,28.75,27.21
07/13/91,54.75,56.80,27.83,20.84
07/14/91,35.33,40.88,11.83,15.65
07/15/91,48.08,49.12,12.33,13.22
07/16/91,66.25,57.79,27.92,14.11
07/17/91,88.67,94.99,30.67,22.15
07/18/91,92.33,87.45,36.17,35.99
07/19/91,81.25,93.74,17.00,17.89
07/20/91,77.75,83.84,18.00,26.57
07/21/91,69.09,81.23,15.58,15.31
07/22/91,68.67,65.25,35.92,40.14
07/23/91,60.08,81.42,8.17,18.67
07/24/91,62.64,53.78,19.92,23.40
07/25/91,49.42,52.82,21.67,17.10
07/26/91,54.17,45.36,15.50,16.25
07/27/91,48.67,16.25,16.17,24.90
07/28/91,52.50,48.35,33.33,30.20
07/29/91,55.00,40.85,38.42,37.29
07/30/91,43.08,44.76,22.92,16.35
07/31/91,41.45,30.56,9.33,24.29
08/01/91,74.67,73.51,30.17,21.92
08/02/91,68.50,54.53,21.00,16.41
08/03/91,78.75,32.63,41.92,37.73
08/04/91,43.83,41.52,18.50,12.43
08/05/91,35.00,43.18,16.58,12.78
08/06/91,50.00,42.82,24.92,19.46
08/07/91,66.09,59.64,20.92,19.11
08/08/91,64.92,65.72,44.08,32.98
08/09/91,43.50,43.91,11.25,7.13
08/10/91,41.92,44.35,22.58,17.72
08/11/91,35.92,32.55,9.75,3.28
08/12/91,37.58,3.28,7.83,14.31
08/13/91,44.50,43.79,19.00,12.81
08/14/91,69.27,56.97,20.00,21.16
08/15/91,46.92,47.01,11.92,17.02
08/16/91,65.50,79.18,26.83,25.95
08/17/91,75.25,85.98,39.00,34.23
08/18/91,32.17,39.50,11.67,12.28
08/19/91,44.33,51.17,30.25,29.94
08/20/91,27.75,34.21,8.92,6.77
08/21/91,31.82,56.05,3.17,12.02
08/22/91,49.83,62.38,9.75,17.32
08/23/91,59.33,54.99,9.25,10.61
08/24/91,45.00,46.13,19.75,12.49
08/25/91,54.75,48.92,8.42,14.97
08/26/91,45.83,60.46,8.08,5.24
08/27/91,56.67,59.15,11.83,?
