% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch4a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 4.
% 
% Measurement Error Models for Gypsy Moth Studies
% 
% John P. Buonaccorsi
% 
% The file ch4a.dat contains the  burlap data, with the following variables:
% 
% 1. mburlap = mean burlap count value obtained over 12 subplot values.
% 
% 2. megg = mean egg mass density per acre obtained over 21 subplot values.
% 
% 3. seegg = estimated standard error of mean egg mass density obtained
% over 21 subplot values.
% 
% 
% Joe Elkinton has provided this data and given permission for
% its use in Case Studies in Biometry.
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch4a

@attribute mburlap REAL
@attribute megg REAL
@attribute seegg REAL

@data
7.0833,13.0000,7.6000
0.3333,9.5000,9.5200
22.2500,3545.7000,455.2500
2.3333,0.0000,0.0000
0.4167,8.5000,5.8300
2.0000,1.4000,1.4200
9.0000,0.0000,0.0000
24.9167,60.8000,25.4700
11.6667,1290.3000,584.4400
22.0833,820.0000,268.6400
0.5833,14.8000,10.3400
46.9167,197.5000,46.9800
0.0000,3.0000,2.1300
9.4167,182.1000,44.8000
0.0000,0.0000,0.0000
0.0000,0.0000,0.0000
0.0000,0.3000,0.2900
8.1667,302.6000,97.5200
6.5833,986.9000,210.0400
13.3333,1472.4000,216.0900
12.6667,313.2000,72.6000
0.0000,0.0000,0.0000
0.0833,0.0000,0.0000
0.0000,0.2000,0.1800
0.2222,0.0000,0.0000
4.8333,93.8000,52.4000
3.9167,0.0000,0.0000
0.0833,0.0000,0.0000
0.3333,0.0000,0.0000
0.8333,0.0000,0.0000
1.0000,0.0000,0.0000
2.0000,9.5000,9.5200
0.4167,3.4000,2.6500
6.7500,17.4000,12.9800
11.1667,127.6000,68.1600
1.9167,4.3000,2.8300
0.3846,42.5000,25.8900
3.9167,25.0000,11.5100
0.0000,4.0000,3.9500
0.0000,0.4000,0.4200
84.0000,2095.6001,281.9500
38.5833,4430.5000,1318.7800
19.6667,202.4000,99.3800
0.0000,0.4000,0.4200
144.5000,5908.7998,694.1500
38.8462,2196.8000,706.7000
1.5833,20.0000,5.6600
0.0000,0.0000,0.0000
34.1667,690.5000,163.6700
118.1538,3561.8000,1042.9500
0.5000,3.2000,1.5800

