% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch19a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 19.
%   
% Patterns of Lung Cancer Risk in Ex-Smokers
% 
% Brenda W. Gillespie, Michael T. Halpern, Kenneth E. Warner
% 
% The files ch19a.dat through ch19g.dat  contain various subsets
%  of the data used in this chapter.   Due to the very large size of the
% full data set, the data were broken into these subsets to
% facilitate easier access by the readers.  
% 
% The seven data sets and their sizes are as follows:
% 
% ch19a.dat   0.04 megs   never-smokers
% ch19b.dat   0.67 megs   current smokers: male
% ch19c.dat   0.61 megs   current smokers: female
% ch19d.dat   1.15 megs   former smokers:  male, no college
% ch19e.dat   1.49 megs   former smokers:  male, some college 
% ch19f.dat   0.70 megs   former smokers:  female, no college
% ch19g.dat   0.93 megs   former smokers:  female, some college
%   
% Total size: 5.42 megs
%  
% 
% The ten variables listed in each file are:  
% 
% Age:           Age on January 1, 1982. 
% Gender:         0=Male, 1=Female 
% Education:      0=no college, 1=some college  
% Smoker:         1=never, 2=former, 3=current  
% Cigarettes/day: values rounded UP to the nearest 5.
% Years smoked:   Number of years smoked as of January 1, 1982. 
% Years quit:     Number of years since smoking cessation, as of 
%                 January 1, 1982 (zero indicates less than one year)
% Followup Time:  Years from January 1, 1982 until death or last
%                 interview.
% Death codes:    0=alive, 1=death from other causes, 2=lung cancer death.
% Freq:           the frequency at which each combination of variables occured.
% 
% Permission statement:
% 
% The authors grant permission to redistribute this data set in the format
% provided.  Use of the data is restricted to non-commercial and
% scientific purposes.  Ownership of the data resides with the
% American Cancer Society.  Analyses derived from the data should
% be conducted with the Society's explicit approval and 
% potential participation if any publication in relation to
% such analyses is contemplated.  
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch19a

@attribute Age INTEGER
@attribute Gender {0,1}
@attribute Education {0,1}
@attribute Smoker {1}
@attribute Cigarettes/day {0}
@attribute Years_smoked {0}
@attribute Years_quit {0}
@attribute Followup_Time INTEGER
@attribute Death_codes INTEGER
@attribute Freq INTEGER

@data
35,0,0,1,0,0,0,6,0,159
35,0,0,1,0,0,0,5,1,1
35,0,0,1,0,0,0,6,1,1
35,0,1,1,0,0,0,6,0,628
35,0,1,1,0,0,0,2,1,2
35,1,0,1,0,0,0,6,0,639
35,1,0,1,0,0,0,1,1,1
35,1,0,1,0,0,0,2,1,1
35,1,0,1,0,0,0,6,1,2
35,1,1,1,0,0,0,6,0,1313
35,1,1,1,0,0,0,2,1,2
35,1,1,1,0,0,0,3,1,2
35,1,1,1,0,0,0,4,1,1
35,1,1,1,0,0,0,6,1,1
36,0,0,1,0,0,0,6,0,136
36,0,0,1,0,0,0,5,1,1
36,0,1,1,0,0,0,6,0,484
36,0,1,1,0,0,0,5,1,1
36,0,1,1,0,0,0,6,1,1
36,1,0,1,0,0,0,6,0,534
36,1,0,1,0,0,0,1,1,3
36,1,0,1,0,0,0,3,1,1
36,1,0,1,0,0,0,6,1,1
36,1,1,1,0,0,0,6,0,1067
36,1,1,1,0,0,0,2,1,1
36,1,1,1,0,0,0,4,1,3
36,1,1,1,0,0,0,6,1,2
37,0,0,1,0,0,0,6,0,134
37,0,0,1,0,0,0,4,1,1
37,0,1,1,0,0,0,5,0,1
37,0,1,1,0,0,0,6,0,458
37,0,1,1,0,0,0,5,1,2
37,1,0,1,0,0,0,6,0,552
37,1,0,1,0,0,0,4,1,2
37,1,1,1,0,0,0,6,0,1048
37,1,1,1,0,0,0,1,1,2
37,1,1,1,0,0,0,3,1,1
37,1,1,1,0,0,0,5,1,3
38,0,0,1,0,0,0,6,0,168
38,0,0,1,0,0,0,3,1,1
38,0,1,1,0,0,0,6,0,492
38,0,1,1,0,0,0,3,1,1
38,0,1,1,0,0,0,6,1,1
38,1,0,1,0,0,0,6,0,686
38,1,0,1,0,0,0,1,1,1
38,1,0,1,0,0,0,2,1,1
38,1,0,1,0,0,0,3,1,1
38,1,1,1,0,0,0,6,0,1208
38,1,1,1,0,0,0,1,1,1
38,1,1,1,0,0,0,2,1,2
38,1,1,1,0,0,0,3,1,2
38,1,1,1,0,0,0,4,1,3
38,1,1,1,0,0,0,6,1,3
39,0,0,1,0,0,0,6,0,158
39,0,0,1,0,0,0,3,1,1
39,0,1,1,0,0,0,6,0,551
39,0,1,1,0,0,0,5,1,1
39,1,0,1,0,0,0,6,0,980
39,1,0,1,0,0,0,2,1,1
39,1,0,1,0,0,0,3,1,1
39,1,0,1,0,0,0,4,1,3
39,1,0,1,0,0,0,5,1,1
39,1,0,1,0,0,0,6,1,2
39,1,1,1,0,0,0,6,0,1535
39,1,1,1,0,0,0,1,1,1
39,1,1,1,0,0,0,3,1,2
39,1,1,1,0,0,0,4,1,3
39,1,1,1,0,0,0,5,1,2
39,1,1,1,0,0,0,6,1,1
40,0,0,1,0,0,0,6,0,194
40,0,1,1,0,0,0,6,0,499
40,0,1,1,0,0,0,4,1,1
40,0,1,1,0,0,0,6,1,2
40,1,0,1,0,0,0,6,0,1139
40,1,0,1,0,0,0,2,1,4
40,1,0,1,0,0,0,3,1,2
40,1,0,1,0,0,0,4,1,5
40,1,0,1,0,0,0,5,1,2
40,1,0,1,0,0,0,6,1,1
40,1,1,1,0,0,0,6,0,1759
40,1,1,1,0,0,0,1,1,1
40,1,1,1,0,0,0,2,1,2
40,1,1,1,0,0,0,3,1,2
40,1,1,1,0,0,0,4,1,1
40,1,1,1,0,0,0,5,1,1
40,1,1,1,0,0,0,6,1,6
41,0,0,1,0,0,0,6,0,200
41,0,1,1,0,0,0,6,0,498
41,0,1,1,0,0,0,1,1,1
41,0,1,1,0,0,0,4,1,1
41,0,1,1,0,0,0,6,1,2
41,1,0,1,0,0,0,6,0,1441
41,1,0,1,0,0,0,1,1,3
41,1,0,1,0,0,0,2,1,1
41,1,0,1,0,0,0,3,1,1
41,1,0,1,0,0,0,5,1,5
41,1,1,1,0,0,0,6,0,2006
41,1,1,1,0,0,0,1,1,1
41,1,1,1,0,0,0,2,1,4
41,1,1,1,0,0,0,4,1,2
41,1,1,1,0,0,0,5,1,1
42,0,0,1,0,0,0,6,0,221
42,0,0,1,0,0,0,2,1,2
42,0,0,1,0,0,0,3,1,2
42,0,0,1,0,0,0,6,1,3
42,0,1,1,0,0,0,6,0,578
42,0,1,1,0,0,0,4,1,1
42,1,0,1,0,0,0,6,0,1858
42,1,0,1,0,0,0,1,1,2
42,1,0,1,0,0,0,2,1,4
42,1,0,1,0,0,0,3,1,2
42,1,0,1,0,0,0,4,1,1
42,1,0,1,0,0,0,5,1,5
42,1,0,1,0,0,0,6,1,2
42,1,1,1,0,0,0,6,0,2484
42,1,1,1,0,0,0,1,1,2
42,1,1,1,0,0,0,2,1,6
42,1,1,1,0,0,0,3,1,2
42,1,1,1,0,0,0,4,1,4
42,1,1,1,0,0,0,5,1,3
42,1,1,1,0,0,0,6,1,3
42,1,1,1,0,0,0,4,2,1
43,0,0,1,0,0,0,6,0,269
43,0,0,1,0,0,0,2,1,1
43,0,1,1,0,0,0,6,0,717
43,0,1,1,0,0,0,1,1,2
43,0,1,1,0,0,0,2,1,1
43,0,1,1,0,0,0,4,1,2
43,0,1,1,0,0,0,6,1,2
43,1,0,1,0,0,0,6,0,2238
43,1,0,1,0,0,0,1,1,1
43,1,0,1,0,0,0,2,1,2
43,1,0,1,0,0,0,3,1,1
43,1,0,1,0,0,0,4,1,3
43,1,0,1,0,0,0,5,1,1
43,1,0,1,0,0,0,6,1,7
43,1,0,1,0,0,0,6,2,1
43,1,1,1,0,0,0,6,0,3060
43,1,1,1,0,0,0,1,1,2
43,1,1,1,0,0,0,2,1,2
43,1,1,1,0,0,0,3,1,5
43,1,1,1,0,0,0,4,1,2
43,1,1,1,0,0,0,5,1,5
43,1,1,1,0,0,0,6,1,2
43,1,1,1,0,0,0,5,2,1
43,1,1,1,0,0,0,6,2,1
44,0,0,1,0,0,0,6,0,355
44,0,0,1,0,0,0,3,1,1
44,0,0,1,0,0,0,5,1,2
44,0,0,1,0,0,0,6,1,1
44,0,0,1,0,0,0,5,2,1
44,0,1,1,0,0,0,6,0,1025
44,0,1,1,0,0,0,2,1,3
44,0,1,1,0,0,0,3,1,3
44,0,1,1,0,0,0,5,1,2
44,0,1,1,0,0,0,6,1,1
44,1,0,1,0,0,0,6,0,2866
44,1,0,1,0,0,0,2,1,5
44,1,0,1,0,0,0,3,1,3
44,1,0,1,0,0,0,4,1,4
44,1,0,1,0,0,0,5,1,3
44,1,0,1,0,0,0,6,1,2
44,1,1,1,0,0,0,5,0,1
44,1,1,1,0,0,0,6,0,3736
44,1,1,1,0,0,0,1,1,4
44,1,1,1,0,0,0,2,1,1
44,1,1,1,0,0,0,3,1,3
44,1,1,1,0,0,0,4,1,7
44,1,1,1,0,0,0,5,1,2
44,1,1,1,0,0,0,6,1,7
45,0,0,1,0,0,0,6,0,948
45,0,0,1,0,0,0,1,1,2
45,0,0,1,0,0,0,2,1,1
45,0,0,1,0,0,0,3,1,2
45,0,0,1,0,0,0,5,1,1
45,0,0,1,0,0,0,6,1,1
45,0,1,1,0,0,0,6,0,2509
45,0,1,1,0,0,0,2,1,3
45,0,1,1,0,0,0,3,1,4
45,0,1,1,0,0,0,4,1,9
45,0,1,1,0,0,0,5,1,5
45,0,1,1,0,0,0,6,1,4
45,0,1,1,0,0,0,4,2,1
45,1,0,1,0,0,0,6,0,3817
45,1,0,1,0,0,0,1,1,3
45,1,0,1,0,0,0,2,1,6
45,1,0,1,0,0,0,3,1,6
45,1,0,1,0,0,0,4,1,6
45,1,0,1,0,0,0,5,1,6
45,1,0,1,0,0,0,6,1,5
45,1,1,1,0,0,0,6,0,4904
45,1,1,1,0,0,0,1,1,1
45,1,1,1,0,0,0,2,1,4
45,1,1,1,0,0,0,3,1,8
45,1,1,1,0,0,0,4,1,7
45,1,1,1,0,0,0,5,1,8
45,1,1,1,0,0,0,6,1,9
45,1,1,1,0,0,0,3,2,1
46,0,0,1,0,0,0,6,0,958
46,0,0,1,0,0,0,1,1,1
46,0,0,1,0,0,0,2,1,2
46,0,0,1,0,0,0,3,1,3
46,0,0,1,0,0,0,4,1,1
46,0,0,1,0,0,0,5,1,3
46,0,0,1,0,0,0,6,1,2
46,0,0,1,0,0,0,4,2,1
46,0,1,1,0,0,0,6,0,2847
46,0,1,1,0,0,0,2,1,3
46,0,1,1,0,0,0,3,1,2
46,0,1,1,0,0,0,4,1,4
46,0,1,1,0,0,0,5,1,3
46,0,1,1,0,0,0,6,1,4
46,0,1,1,0,0,0,1,2,2
46,1,0,1,0,0,0,6,0,4025
46,1,0,1,0,0,0,1,1,7
46,1,0,1,0,0,0,2,1,4
46,1,0,1,0,0,0,3,1,10
46,1,0,1,0,0,0,4,1,9
46,1,0,1,0,0,0,5,1,4
46,1,0,1,0,0,0,6,1,12
46,1,1,1,0,0,0,6,0,5008
46,1,1,1,0,0,0,1,1,4
46,1,1,1,0,0,0,2,1,5
46,1,1,1,0,0,0,3,1,7
46,1,1,1,0,0,0,4,1,6
46,1,1,1,0,0,0,5,1,6
46,1,1,1,0,0,0,6,1,11
46,1,1,1,0,0,0,4,2,1
47,0,0,1,0,0,0,6,0,1082
47,0,0,1,0,0,0,1,1,4
47,0,0,1,0,0,0,4,1,2
47,0,0,1,0,0,0,5,1,3
47,0,0,1,0,0,0,6,1,1
47,0,0,1,0,0,0,6,2,1
47,0,1,1,0,0,0,6,0,2876
47,0,1,1,0,0,0,1,1,8
47,0,1,1,0,0,0,2,1,5
47,0,1,1,0,0,0,3,1,6
47,0,1,1,0,0,0,4,1,4
47,0,1,1,0,0,0,5,1,5
47,0,1,1,0,0,0,6,1,9
47,0,1,1,0,0,0,5,2,1
47,1,0,1,0,0,0,6,0,4540
47,1,0,1,0,0,0,1,1,8
47,1,0,1,0,0,0,2,1,11
47,1,0,1,0,0,0,3,1,5
47,1,0,1,0,0,0,4,1,5
47,1,0,1,0,0,0,5,1,4
47,1,0,1,0,0,0,6,1,14
47,1,0,1,0,0,0,4,2,1
47,1,1,1,0,0,0,6,0,5116
47,1,1,1,0,0,0,1,1,4
47,1,1,1,0,0,0,2,1,8
47,1,1,1,0,0,0,3,1,16
47,1,1,1,0,0,0,4,1,9
47,1,1,1,0,0,0,5,1,7
47,1,1,1,0,0,0,6,1,8
48,0,0,1,0,0,0,6,0,1145
48,0,0,1,0,0,0,1,1,2
48,0,0,1,0,0,0,2,1,4
48,0,0,1,0,0,0,3,1,4
48,0,0,1,0,0,0,4,1,4
48,0,0,1,0,0,0,5,1,3
48,0,0,1,0,0,0,6,1,2
48,0,1,1,0,0,0,6,0,2934
48,0,1,1,0,0,0,1,1,3
48,0,1,1,0,0,0,2,1,5
48,0,1,1,0,0,0,3,1,3
48,0,1,1,0,0,0,4,1,7
48,0,1,1,0,0,0,6,1,12
48,1,0,1,0,0,0,6,0,4564
48,1,0,1,0,0,0,1,1,5
48,1,0,1,0,0,0,2,1,6
48,1,0,1,0,0,0,3,1,8
48,1,0,1,0,0,0,4,1,9
48,1,0,1,0,0,0,5,1,5
48,1,0,1,0,0,0,6,1,11
48,1,0,1,0,0,0,3,2,1
48,1,0,1,0,0,0,5,2,1
48,1,1,1,0,0,0,5,0,1
48,1,1,1,0,0,0,6,0,4947
48,1,1,1,0,0,0,1,1,5
48,1,1,1,0,0,0,2,1,5
48,1,1,1,0,0,0,3,1,8
48,1,1,1,0,0,0,4,1,9
48,1,1,1,0,0,0,5,1,6
48,1,1,1,0,0,0,6,1,10
48,1,1,1,0,0,0,2,2,1
49,0,0,1,0,0,0,5,0,1
49,0,0,1,0,0,0,6,0,1152
49,0,0,1,0,0,0,1,1,3
49,0,0,1,0,0,0,3,1,2
49,0,0,1,0,0,0,4,1,4
49,0,0,1,0,0,0,5,1,3
49,0,0,1,0,0,0,6,1,8
49,0,1,1,0,0,0,6,0,2990
49,0,1,1,0,0,0,1,1,6
49,0,1,1,0,0,0,2,1,10
49,0,1,1,0,0,0,3,1,8
49,0,1,1,0,0,0,4,1,7
49,0,1,1,0,0,0,5,1,11
49,0,1,1,0,0,0,6,1,11
49,0,1,1,0,0,0,2,2,1
49,0,1,1,0,0,0,3,2,1
49,1,0,1,0,0,0,6,0,4770
49,1,0,1,0,0,0,1,1,8
49,1,0,1,0,0,0,2,1,10
49,1,0,1,0,0,0,3,1,12
49,1,0,1,0,0,0,4,1,9
49,1,0,1,0,0,0,5,1,8
49,1,0,1,0,0,0,6,1,16
49,1,0,1,0,0,0,2,2,1
49,1,0,1,0,0,0,5,2,1
49,1,1,1,0,0,0,5,0,1
49,1,1,1,0,0,0,6,0,4927
49,1,1,1,0,0,0,1,1,7
49,1,1,1,0,0,0,2,1,4
49,1,1,1,0,0,0,3,1,10
49,1,1,1,0,0,0,4,1,14
49,1,1,1,0,0,0,5,1,12
49,1,1,1,0,0,0,6,1,11
49,1,1,1,0,0,0,6,2,3
50,0,0,1,0,0,0,6,0,1251
50,0,0,1,0,0,0,1,1,4
50,0,0,1,0,0,0,2,1,5
50,0,0,1,0,0,0,3,1,8
50,0,0,1,0,0,0,4,1,3
50,0,0,1,0,0,0,5,1,1
50,0,0,1,0,0,0,6,1,4
50,0,1,1,0,0,0,6,0,3101
50,0,1,1,0,0,0,1,1,7
50,0,1,1,0,0,0,2,1,4
50,0,1,1,0,0,0,3,1,8
50,0,1,1,0,0,0,4,1,6
50,0,1,1,0,0,0,5,1,10
50,0,1,1,0,0,0,6,1,9
50,0,1,1,0,0,0,1,2,1
50,1,0,1,0,0,0,6,0,5160
50,1,0,1,0,0,0,1,1,7
50,1,0,1,0,0,0,2,1,5
50,1,0,1,0,0,0,3,1,9
50,1,0,1,0,0,0,4,1,11
50,1,0,1,0,0,0,5,1,10
50,1,0,1,0,0,0,6,1,18
50,1,0,1,0,0,0,2,2,1
50,1,0,1,0,0,0,5,2,1
50,1,1,1,0,0,0,6,0,5485
50,1,1,1,0,0,0,1,1,6
50,1,1,1,0,0,0,2,1,7
50,1,1,1,0,0,0,3,1,8
50,1,1,1,0,0,0,4,1,14
50,1,1,1,0,0,0,5,1,15
50,1,1,1,0,0,0,6,1,14
50,1,1,1,0,0,0,1,2,2
50,1,1,1,0,0,0,4,2,1
50,1,1,1,0,0,0,6,2,1
51,0,0,1,0,0,0,6,0,1244
51,0,0,1,0,0,0,1,1,4
51,0,0,1,0,0,0,2,1,1
51,0,0,1,0,0,0,3,1,3
51,0,0,1,0,0,0,4,1,3
51,0,0,1,0,0,0,5,1,5
51,0,0,1,0,0,0,6,1,4
51,0,1,1,0,0,0,6,0,3143
51,0,1,1,0,0,0,1,1,5
51,0,1,1,0,0,0,2,1,5
51,0,1,1,0,0,0,3,1,4
51,0,1,1,0,0,0,4,1,7
51,0,1,1,0,0,0,5,1,6
51,0,1,1,0,0,0,6,1,8
51,0,1,1,0,0,0,4,2,1
51,1,0,1,0,0,0,6,0,5159
51,1,0,1,0,0,0,1,1,10
51,1,0,1,0,0,0,2,1,7
51,1,0,1,0,0,0,3,1,9
51,1,0,1,0,0,0,4,1,10
51,1,0,1,0,0,0,5,1,17
51,1,0,1,0,0,0,6,1,17
51,1,0,1,0,0,0,5,2,2
51,1,1,1,0,0,0,6,0,5286
51,1,1,1,0,0,0,1,1,16
51,1,1,1,0,0,0,2,1,11
51,1,1,1,0,0,0,3,1,8
51,1,1,1,0,0,0,4,1,9
51,1,1,1,0,0,0,5,1,7
51,1,1,1,0,0,0,6,1,22
51,1,1,1,0,0,0,5,2,1
51,1,1,1,0,0,0,6,2,1
52,0,0,1,0,0,0,6,0,1421
52,0,0,1,0,0,0,1,1,5
52,0,0,1,0,0,0,2,1,5
52,0,0,1,0,0,0,3,1,9
52,0,0,1,0,0,0,4,1,3
52,0,0,1,0,0,0,5,1,4
52,0,0,1,0,0,0,6,1,8
52,0,1,1,0,0,0,6,0,3121
52,0,1,1,0,0,0,1,1,4
52,0,1,1,0,0,0,2,1,7
52,0,1,1,0,0,0,3,1,6
52,0,1,1,0,0,0,4,1,12
52,0,1,1,0,0,0,5,1,6
52,0,1,1,0,0,0,6,1,8
52,0,1,1,0,0,0,6,2,1
52,1,0,1,0,0,0,6,0,5631
52,1,0,1,0,0,0,1,1,18
52,1,0,1,0,0,0,2,1,12
52,1,0,1,0,0,0,3,1,10
52,1,0,1,0,0,0,4,1,15
52,1,0,1,0,0,0,5,1,14
52,1,0,1,0,0,0,6,1,20
52,1,0,1,0,0,0,1,2,1
52,1,0,1,0,0,0,2,2,2
52,1,1,1,0,0,0,6,0,5640
52,1,1,1,0,0,0,1,1,10
52,1,1,1,0,0,0,2,1,10
52,1,1,1,0,0,0,3,1,5
52,1,1,1,0,0,0,4,1,17
52,1,1,1,0,0,0,5,1,16
52,1,1,1,0,0,0,6,1,17
52,1,1,1,0,0,0,4,2,2
53,0,0,1,0,0,0,6,0,1421
53,0,0,1,0,0,0,1,1,1
53,0,0,1,0,0,0,2,1,10
53,0,0,1,0,0,0,3,1,7
53,0,0,1,0,0,0,4,1,4
53,0,0,1,0,0,0,5,1,10
53,0,0,1,0,0,0,6,1,6
53,0,1,1,0,0,0,6,0,2872
53,0,1,1,0,0,0,1,1,1
53,0,1,1,0,0,0,2,1,8
53,0,1,1,0,0,0,3,1,8
53,0,1,1,0,0,0,4,1,13
53,0,1,1,0,0,0,5,1,8
53,0,1,1,0,0,0,6,1,11
53,0,1,1,0,0,0,4,2,1
53,1,0,1,0,0,0,6,0,5503
53,1,0,1,0,0,0,1,1,9
53,1,0,1,0,0,0,2,1,13
53,1,0,1,0,0,0,3,1,11
53,1,0,1,0,0,0,4,1,10
53,1,0,1,0,0,0,5,1,10
53,1,0,1,0,0,0,6,1,18
53,1,0,1,0,0,0,3,2,1
53,1,0,1,0,0,0,5,2,1
53,1,1,1,0,0,0,6,0,5442
53,1,1,1,0,0,0,1,1,4
53,1,1,1,0,0,0,2,1,13
53,1,1,1,0,0,0,3,1,14
53,1,1,1,0,0,0,4,1,16
53,1,1,1,0,0,0,5,1,11
53,1,1,1,0,0,0,6,1,11
53,1,1,1,0,0,0,2,2,1
54,0,0,1,0,0,0,6,0,1465
54,0,0,1,0,0,0,1,1,7
54,0,0,1,0,0,0,2,1,4
54,0,0,1,0,0,0,3,1,5
54,0,0,1,0,0,0,4,1,8
54,0,0,1,0,0,0,5,1,5
54,0,0,1,0,0,0,6,1,12
54,0,1,1,0,0,0,6,0,2855
54,0,1,1,0,0,0,1,1,10
54,0,1,1,0,0,0,2,1,7
54,0,1,1,0,0,0,3,1,11
54,0,1,1,0,0,0,4,1,4
54,0,1,1,0,0,0,5,1,5
54,0,1,1,0,0,0,6,1,10
54,1,0,1,0,0,0,5,0,1
54,1,0,1,0,0,0,6,0,5676
54,1,0,1,0,0,0,1,1,10
54,1,0,1,0,0,0,2,1,12
54,1,0,1,0,0,0,3,1,17
54,1,0,1,0,0,0,4,1,19
54,1,0,1,0,0,0,5,1,20
54,1,0,1,0,0,0,6,1,20
54,1,0,1,0,0,0,2,2,2
54,1,0,1,0,0,0,3,2,1
54,1,0,1,0,0,0,4,2,2
54,1,0,1,0,0,0,6,2,2
54,1,1,1,0,0,0,6,0,5496
54,1,1,1,0,0,0,1,1,8
54,1,1,1,0,0,0,2,1,13
54,1,1,1,0,0,0,3,1,13
54,1,1,1,0,0,0,4,1,22
54,1,1,1,0,0,0,5,1,19
54,1,1,1,0,0,0,6,1,22
54,1,1,1,0,0,0,6,2,2
55,0,0,1,0,0,0,6,0,1480
55,0,0,1,0,0,0,1,1,8
55,0,0,1,0,0,0,2,1,3
55,0,0,1,0,0,0,3,1,5
55,0,0,1,0,0,0,4,1,11
55,0,0,1,0,0,0,5,1,10
55,0,0,1,0,0,0,6,1,6
55,0,1,1,0,0,0,6,0,2802
55,0,1,1,0,0,0,1,1,9
55,0,1,1,0,0,0,2,1,12
55,0,1,1,0,0,0,3,1,11
55,0,1,1,0,0,0,4,1,12
55,0,1,1,0,0,0,5,1,16
55,0,1,1,0,0,0,6,1,17
55,0,1,1,0,0,0,1,2,1
55,0,1,1,0,0,0,4,2,1
55,1,0,1,0,0,0,6,0,5761
55,1,0,1,0,0,0,1,1,14
55,1,0,1,0,0,0,2,1,14
55,1,0,1,0,0,0,3,1,14
55,1,0,1,0,0,0,4,1,18
55,1,0,1,0,0,0,5,1,10
55,1,0,1,0,0,0,6,1,27
55,1,0,1,0,0,0,2,2,1
55,1,0,1,0,0,0,3,2,1
55,1,0,1,0,0,0,5,2,1
55,1,1,1,0,0,0,6,0,5464
55,1,1,1,0,0,0,1,1,9
55,1,1,1,0,0,0,2,1,14
55,1,1,1,0,0,0,3,1,15
55,1,1,1,0,0,0,4,1,14
55,1,1,1,0,0,0,5,1,15
55,1,1,1,0,0,0,6,1,20
56,0,0,1,0,0,0,6,0,1340
56,0,0,1,0,0,0,1,1,5
56,0,0,1,0,0,0,2,1,8
56,0,0,1,0,0,0,3,1,6
56,0,0,1,0,0,0,4,1,12
56,0,0,1,0,0,0,5,1,3
56,0,0,1,0,0,0,6,1,9
56,0,1,1,0,0,0,5,0,1
56,0,1,1,0,0,0,6,0,2574
56,0,1,1,0,0,0,1,1,7
56,0,1,1,0,0,0,2,1,10
56,0,1,1,0,0,0,3,1,12
56,0,1,1,0,0,0,4,1,13
56,0,1,1,0,0,0,5,1,13
56,0,1,1,0,0,0,6,1,14
56,1,0,1,0,0,0,5,0,1
56,1,0,1,0,0,0,6,0,5908
56,1,0,1,0,0,0,1,1,13
56,1,0,1,0,0,0,2,1,10
56,1,0,1,0,0,0,3,1,21
56,1,0,1,0,0,0,4,1,20
56,1,0,1,0,0,0,5,1,22
56,1,0,1,0,0,0,6,1,22
56,1,0,1,0,0,0,1,2,2
56,1,0,1,0,0,0,3,2,1
56,1,0,1,0,0,0,5,2,3
56,1,0,1,0,0,0,6,2,1
56,1,1,1,0,0,0,6,0,5292
56,1,1,1,0,0,0,1,1,11
56,1,1,1,0,0,0,2,1,12
56,1,1,1,0,0,0,3,1,15
56,1,1,1,0,0,0,4,1,11
56,1,1,1,0,0,0,5,1,12
56,1,1,1,0,0,0,6,1,20
56,1,1,1,0,0,0,3,2,1
57,0,0,1,0,0,0,6,0,1413
57,0,0,1,0,0,0,1,1,10
57,0,0,1,0,0,0,2,1,6
57,0,0,1,0,0,0,3,1,6
57,0,0,1,0,0,0,4,1,10
57,0,0,1,0,0,0,5,1,13
57,0,0,1,0,0,0,6,1,11
57,0,0,1,0,0,0,5,2,1
57,0,1,1,0,0,0,6,0,2516
57,0,1,1,0,0,0,1,1,13
57,0,1,1,0,0,0,2,1,9
57,0,1,1,0,0,0,3,1,12
57,0,1,1,0,0,0,4,1,9
57,0,1,1,0,0,0,5,1,10
57,0,1,1,0,0,0,6,1,22
57,0,1,1,0,0,0,4,2,1
57,0,1,1,0,0,0,6,2,1
57,1,0,1,0,0,0,6,0,6247
57,1,0,1,0,0,0,1,1,16
57,1,0,1,0,0,0,2,1,17
57,1,0,1,0,0,0,3,1,31
57,1,0,1,0,0,0,4,1,30
57,1,0,1,0,0,0,5,1,30
57,1,0,1,0,0,0,6,1,19
57,1,0,1,0,0,0,2,2,1
57,1,0,1,0,0,0,3,2,1
57,1,0,1,0,0,0,4,2,2
57,1,0,1,0,0,0,6,2,1
57,1,1,1,0,0,0,6,0,5113
57,1,1,1,0,0,0,1,1,8
57,1,1,1,0,0,0,2,1,20
57,1,1,1,0,0,0,3,1,20
57,1,1,1,0,0,0,4,1,20
57,1,1,1,0,0,0,5,1,20
57,1,1,1,0,0,0,6,1,31
57,1,1,1,0,0,0,3,2,1
57,1,1,1,0,0,0,4,2,2
57,1,1,1,0,0,0,5,2,1
57,1,1,1,0,0,0,6,2,1
58,0,0,1,0,0,0,6,0,1461
58,0,0,1,0,0,0,1,1,9
58,0,0,1,0,0,0,2,1,7
58,0,0,1,0,0,0,3,1,8
58,0,0,1,0,0,0,4,1,14
58,0,0,1,0,0,0,5,1,10
58,0,0,1,0,0,0,6,1,12
58,0,0,1,0,0,0,5,2,1
58,0,1,1,0,0,0,6,0,2477
58,0,1,1,0,0,0,1,1,7
58,0,1,1,0,0,0,2,1,11
58,0,1,1,0,0,0,3,1,10
58,0,1,1,0,0,0,4,1,11
58,0,1,1,0,0,0,5,1,8
58,0,1,1,0,0,0,6,1,16
58,0,1,1,0,0,0,2,2,1
58,0,1,1,0,0,0,4,2,1
58,1,0,1,0,0,0,5,0,1
58,1,0,1,0,0,0,6,0,6127
58,1,0,1,0,0,0,1,1,16
58,1,0,1,0,0,0,2,1,23
58,1,0,1,0,0,0,3,1,26
58,1,0,1,0,0,0,4,1,26
58,1,0,1,0,0,0,5,1,19
58,1,0,1,0,0,0,6,1,21
58,1,0,1,0,0,0,1,2,1
58,1,0,1,0,0,0,2,2,1
58,1,0,1,0,0,0,3,2,1
58,1,0,1,0,0,0,6,2,1
58,1,1,1,0,0,0,6,0,5114
58,1,1,1,0,0,0,1,1,15
58,1,1,1,0,0,0,2,1,18
58,1,1,1,0,0,0,3,1,22
58,1,1,1,0,0,0,4,1,22
58,1,1,1,0,0,0,5,1,15
58,1,1,1,0,0,0,6,1,18
58,1,1,1,0,0,0,2,2,1
58,1,1,1,0,0,0,4,2,2
58,1,1,1,0,0,0,5,2,3
59,0,0,1,0,0,0,6,0,1413
59,0,0,1,0,0,0,1,1,7
59,0,0,1,0,0,0,2,1,11
59,0,0,1,0,0,0,3,1,13
59,0,0,1,0,0,0,4,1,12
59,0,0,1,0,0,0,5,1,19
59,0,0,1,0,0,0,6,1,13
59,0,0,1,0,0,0,1,2,2
59,0,0,1,0,0,0,6,2,1
59,0,1,1,0,0,0,6,0,2348
59,0,1,1,0,0,0,1,1,12
59,0,1,1,0,0,0,2,1,14
59,0,1,1,0,0,0,3,1,11
59,0,1,1,0,0,0,4,1,20
59,0,1,1,0,0,0,5,1,16
59,0,1,1,0,0,0,6,1,17
59,0,1,1,0,0,0,1,2,1
59,0,1,1,0,0,0,3,2,1
59,1,0,1,0,0,0,6,0,6036
59,1,0,1,0,0,0,1,1,23
59,1,0,1,0,0,0,2,1,16
59,1,0,1,0,0,0,3,1,24
59,1,0,1,0,0,0,4,1,28
59,1,0,1,0,0,0,5,1,32
59,1,0,1,0,0,0,6,1,32
59,1,0,1,0,0,0,3,2,2
59,1,0,1,0,0,0,4,2,2
59,1,0,1,0,0,0,5,2,1
59,1,1,1,0,0,0,6,0,4976
59,1,1,1,0,0,0,1,1,13
59,1,1,1,0,0,0,2,1,17
59,1,1,1,0,0,0,3,1,16
59,1,1,1,0,0,0,4,1,23
59,1,1,1,0,0,0,5,1,21
59,1,1,1,0,0,0,6,1,25
59,1,1,1,0,0,0,4,2,3
60,0,0,1,0,0,0,6,0,1433
60,0,0,1,0,0,0,1,1,9
60,0,0,1,0,0,0,2,1,11
60,0,0,1,0,0,0,3,1,15
60,0,0,1,0,0,0,4,1,16
60,0,0,1,0,0,0,5,1,7
60,0,0,1,0,0,0,6,1,15
60,0,0,1,0,0,0,1,2,1
60,0,0,1,0,0,0,3,2,1
60,0,1,1,0,0,0,5,0,1
60,0,1,1,0,0,0,6,0,2425
60,0,1,1,0,0,0,1,1,14
60,0,1,1,0,0,0,2,1,13
60,0,1,1,0,0,0,3,1,19
60,0,1,1,0,0,0,4,1,18
60,0,1,1,0,0,0,5,1,24
60,0,1,1,0,0,0,6,1,28
60,0,1,1,0,0,0,1,2,1
60,0,1,1,0,0,0,2,2,2
60,1,0,1,0,0,0,6,0,6007
60,1,0,1,0,0,0,1,1,24
60,1,0,1,0,0,0,2,1,23
60,1,0,1,0,0,0,3,1,26
60,1,0,1,0,0,0,4,1,39
60,1,0,1,0,0,0,5,1,30
60,1,0,1,0,0,0,6,1,43
60,1,0,1,0,0,0,1,2,1
60,1,0,1,0,0,0,2,2,1
60,1,0,1,0,0,0,4,2,2
60,1,1,1,0,0,0,6,0,4859
60,1,1,1,0,0,0,1,1,13
60,1,1,1,0,0,0,2,1,25
60,1,1,1,0,0,0,3,1,22
60,1,1,1,0,0,0,4,1,21
60,1,1,1,0,0,0,5,1,25
60,1,1,1,0,0,0,6,1,31
60,1,1,1,0,0,0,3,2,2
60,1,1,1,0,0,0,6,2,2
61,0,0,1,0,0,0,6,0,1462
61,0,0,1,0,0,0,1,1,19
61,0,0,1,0,0,0,2,1,16
61,0,0,1,0,0,0,3,1,15
61,0,0,1,0,0,0,4,1,11
61,0,0,1,0,0,0,5,1,16
61,0,0,1,0,0,0,6,1,23
61,0,0,1,0,0,0,4,2,2
61,0,0,1,0,0,0,5,2,1
61,0,1,1,0,0,0,6,0,2390
61,0,1,1,0,0,0,1,1,15
61,0,1,1,0,0,0,2,1,22
61,0,1,1,0,0,0,3,1,12
61,0,1,1,0,0,0,4,1,13
61,0,1,1,0,0,0,5,1,12
61,0,1,1,0,0,0,6,1,16
61,1,0,1,0,0,0,6,0,5921
61,1,0,1,0,0,0,1,1,12
61,1,0,1,0,0,0,2,1,29
61,1,0,1,0,0,0,3,1,38
61,1,0,1,0,0,0,4,1,35
61,1,0,1,0,0,0,5,1,42
61,1,0,1,0,0,0,6,1,40
61,1,0,1,0,0,0,3,2,1
61,1,0,1,0,0,0,4,2,1
61,1,0,1,0,0,0,5,2,3
61,1,0,1,0,0,0,6,2,2
61,1,1,1,0,0,0,5,0,1
61,1,1,1,0,0,0,6,0,4795
61,1,1,1,0,0,0,1,1,12
61,1,1,1,0,0,0,2,1,21
61,1,1,1,0,0,0,3,1,19
61,1,1,1,0,0,0,4,1,19
61,1,1,1,0,0,0,5,1,30
61,1,1,1,0,0,0,6,1,18
61,1,1,1,0,0,0,5,2,1
61,1,1,1,0,0,0,6,2,2
62,0,0,1,0,0,0,6,0,1485
62,0,0,1,0,0,0,1,1,17
62,0,0,1,0,0,0,2,1,15
62,0,0,1,0,0,0,3,1,15
62,0,0,1,0,0,0,4,1,14
62,0,0,1,0,0,0,5,1,13
62,0,0,1,0,0,0,6,1,21
62,0,0,1,0,0,0,4,2,1
62,0,0,1,0,0,0,5,2,1
62,0,1,1,0,0,0,6,0,2218
62,0,1,1,0,0,0,1,1,14
62,0,1,1,0,0,0,2,1,12
62,0,1,1,0,0,0,3,1,16
62,0,1,1,0,0,0,4,1,21
62,0,1,1,0,0,0,5,1,17
62,0,1,1,0,0,0,6,1,22
62,0,1,1,0,0,0,2,2,1
62,0,1,1,0,0,0,4,2,3
62,0,1,1,0,0,0,6,2,1
62,1,0,1,0,0,0,6,0,5855
62,1,0,1,0,0,0,1,1,21
62,1,0,1,0,0,0,2,1,35
62,1,0,1,0,0,0,3,1,24
62,1,0,1,0,0,0,4,1,38
62,1,0,1,0,0,0,5,1,46
62,1,0,1,0,0,0,6,1,41
62,1,0,1,0,0,0,2,2,2
62,1,0,1,0,0,0,4,2,2
62,1,0,1,0,0,0,6,2,1
62,1,1,1,0,0,0,6,0,4510
62,1,1,1,0,0,0,1,1,17
62,1,1,1,0,0,0,2,1,20
62,1,1,1,0,0,0,3,1,21
62,1,1,1,0,0,0,4,1,25
62,1,1,1,0,0,0,5,1,29
62,1,1,1,0,0,0,6,1,36
62,1,1,1,0,0,0,4,2,1
63,0,0,1,0,0,0,5,0,1
63,0,0,1,0,0,0,6,0,1280
63,0,0,1,0,0,0,1,1,9
63,0,0,1,0,0,0,2,1,19
63,0,0,1,0,0,0,3,1,18
63,0,0,1,0,0,0,4,1,18
63,0,0,1,0,0,0,5,1,15
63,0,0,1,0,0,0,6,1,19
63,0,0,1,0,0,0,5,2,1
63,0,0,1,0,0,0,6,2,1
63,0,1,1,0,0,0,6,0,1805
63,0,1,1,0,0,0,1,1,12
63,0,1,1,0,0,0,2,1,14
63,0,1,1,0,0,0,3,1,18
63,0,1,1,0,0,0,4,1,19
63,0,1,1,0,0,0,5,1,16
63,0,1,1,0,0,0,6,1,24
63,0,1,1,0,0,0,6,2,1
63,1,0,1,0,0,0,5,0,1
63,1,0,1,0,0,0,6,0,4946
63,1,0,1,0,0,0,1,1,17
63,1,0,1,0,0,0,2,1,37
63,1,0,1,0,0,0,3,1,26
63,1,0,1,0,0,0,4,1,34
63,1,0,1,0,0,0,5,1,38
63,1,0,1,0,0,0,6,1,37
63,1,0,1,0,0,0,1,2,1
63,1,0,1,0,0,0,2,2,2
63,1,0,1,0,0,0,3,2,1
63,1,0,1,0,0,0,4,2,1
63,1,0,1,0,0,0,5,2,1
63,1,1,1,0,0,0,6,0,3775
63,1,1,1,0,0,0,1,1,8
63,1,1,1,0,0,0,2,1,16
63,1,1,1,0,0,0,3,1,26
63,1,1,1,0,0,0,4,1,18
63,1,1,1,0,0,0,5,1,13
63,1,1,1,0,0,0,6,1,22
63,1,1,1,0,0,0,2,2,2
63,1,1,1,0,0,0,5,2,1
63,1,1,1,0,0,0,6,2,2
64,0,0,1,0,0,0,6,0,1359
64,0,0,1,0,0,0,1,1,9
64,0,0,1,0,0,0,2,1,16
64,0,0,1,0,0,0,3,1,20
64,0,0,1,0,0,0,4,1,16
64,0,0,1,0,0,0,5,1,13
64,0,0,1,0,0,0,6,1,22
64,0,0,1,0,0,0,4,2,1
64,0,0,1,0,0,0,5,2,2
64,0,1,1,0,0,0,6,0,1888
64,0,1,1,0,0,0,1,1,11
64,0,1,1,0,0,0,2,1,24
64,0,1,1,0,0,0,3,1,19
64,0,1,1,0,0,0,4,1,26
64,0,1,1,0,0,0,5,1,22
64,0,1,1,0,0,0,6,1,21
64,0,1,1,0,0,0,2,2,2
64,1,0,1,0,0,0,6,0,5125
64,1,0,1,0,0,0,1,1,27
64,1,0,1,0,0,0,2,1,34
64,1,0,1,0,0,0,3,1,29
64,1,0,1,0,0,0,4,1,32
64,1,0,1,0,0,0,5,1,41
64,1,0,1,0,0,0,6,1,45
64,1,0,1,0,0,0,1,2,1
64,1,0,1,0,0,0,2,2,2
64,1,0,1,0,0,0,3,2,2
64,1,0,1,0,0,0,4,2,1
64,1,0,1,0,0,0,6,2,2
64,1,1,1,0,0,0,6,0,3744
64,1,1,1,0,0,0,1,1,22
64,1,1,1,0,0,0,2,1,28
64,1,1,1,0,0,0,3,1,27
64,1,1,1,0,0,0,4,1,19
64,1,1,1,0,0,0,5,1,23
64,1,1,1,0,0,0,6,1,32
64,1,1,1,0,0,0,3,2,1
64,1,1,1,0,0,0,4,2,1
64,1,1,1,0,0,0,6,2,1
65,0,0,1,0,0,0,6,0,1458
65,0,0,1,0,0,0,1,1,24
65,0,0,1,0,0,0,2,1,18
65,0,0,1,0,0,0,3,1,22
65,0,0,1,0,0,0,4,1,27
65,0,0,1,0,0,0,5,1,28
65,0,0,1,0,0,0,6,1,19
65,0,0,1,0,0,0,4,2,1
65,0,0,1,0,0,0,5,2,1
65,0,1,1,0,0,0,6,0,1701
65,0,1,1,0,0,0,1,1,17
65,0,1,1,0,0,0,2,1,10
65,0,1,1,0,0,0,3,1,23
65,0,1,1,0,0,0,4,1,16
65,0,1,1,0,0,0,5,1,11
65,0,1,1,0,0,0,6,1,22
65,0,1,1,0,0,0,4,2,1
65,0,1,1,0,0,0,6,2,1
65,1,0,1,0,0,0,6,0,4899
65,1,0,1,0,0,0,1,1,32
65,1,0,1,0,0,0,2,1,31
65,1,0,1,0,0,0,3,1,30
65,1,0,1,0,0,0,4,1,49
65,1,0,1,0,0,0,5,1,46
65,1,0,1,0,0,0,6,1,60
65,1,0,1,0,0,0,2,2,1
65,1,0,1,0,0,0,3,2,1
65,1,0,1,0,0,0,4,2,3
65,1,0,1,0,0,0,6,2,1
65,1,1,1,0,0,0,6,0,3381
65,1,1,1,0,0,0,1,1,9
65,1,1,1,0,0,0,2,1,20
65,1,1,1,0,0,0,3,1,16
65,1,1,1,0,0,0,4,1,25
65,1,1,1,0,0,0,5,1,22
65,1,1,1,0,0,0,6,1,32
65,1,1,1,0,0,0,2,2,2
65,1,1,1,0,0,0,5,2,1
65,1,1,1,0,0,0,6,2,1
66,0,0,1,0,0,0,6,0,1256
66,0,0,1,0,0,0,1,1,18
66,0,0,1,0,0,0,2,1,19
66,0,0,1,0,0,0,3,1,16
66,0,0,1,0,0,0,4,1,30
66,0,0,1,0,0,0,5,1,24
66,0,0,1,0,0,0,6,1,26
66,0,0,1,0,0,0,3,2,1
66,0,0,1,0,0,0,6,2,1
66,0,1,1,0,0,0,6,0,1463
66,0,1,1,0,0,0,1,1,12
66,0,1,1,0,0,0,2,1,17
66,0,1,1,0,0,0,3,1,20
66,0,1,1,0,0,0,4,1,10
66,0,1,1,0,0,0,5,1,17
66,0,1,1,0,0,0,6,1,21
66,0,1,1,0,0,0,2,2,2
66,0,1,1,0,0,0,3,2,1
66,0,1,1,0,0,0,5,2,2
66,0,1,1,0,0,0,6,2,2
66,1,0,1,0,0,0,6,0,4674
66,1,0,1,0,0,0,1,1,34
66,1,0,1,0,0,0,2,1,36
66,1,0,1,0,0,0,3,1,42
66,1,0,1,0,0,0,4,1,47
66,1,0,1,0,0,0,5,1,43
66,1,0,1,0,0,0,6,1,42
66,1,0,1,0,0,0,1,2,3
66,1,0,1,0,0,0,3,2,2
66,1,0,1,0,0,0,4,2,3
66,1,0,1,0,0,0,5,2,1
66,1,0,1,0,0,0,6,2,2
66,1,1,1,0,0,0,6,0,3114
66,1,1,1,0,0,0,1,1,16
66,1,1,1,0,0,0,2,1,17
66,1,1,1,0,0,0,3,1,27
66,1,1,1,0,0,0,4,1,16
66,1,1,1,0,0,0,5,1,20
66,1,1,1,0,0,0,6,1,28
66,1,1,1,0,0,0,3,2,1
66,1,1,1,0,0,0,4,2,1
66,1,1,1,0,0,0,5,2,1
66,1,1,1,0,0,0,6,2,1
67,0,0,1,0,0,0,6,0,1257
67,0,0,1,0,0,0,1,1,17
67,0,0,1,0,0,0,2,1,22
67,0,0,1,0,0,0,3,1,18
67,0,0,1,0,0,0,4,1,28
67,0,0,1,0,0,0,5,1,22
67,0,0,1,0,0,0,6,1,39
67,0,0,1,0,0,0,1,2,1
67,0,0,1,0,0,0,5,2,3
67,0,0,1,0,0,0,6,2,1
67,0,1,1,0,0,0,6,0,1342
67,0,1,1,0,0,0,1,1,13
67,0,1,1,0,0,0,2,1,16
67,0,1,1,0,0,0,3,1,14
67,0,1,1,0,0,0,4,1,23
67,0,1,1,0,0,0,5,1,22
67,0,1,1,0,0,0,6,1,22
67,0,1,1,0,0,0,5,2,2
67,1,0,1,0,0,0,6,0,4495
67,1,0,1,0,0,0,1,1,37
67,1,0,1,0,0,0,2,1,35
67,1,0,1,0,0,0,3,1,28
67,1,0,1,0,0,0,4,1,43
67,1,0,1,0,0,0,5,1,56
67,1,0,1,0,0,0,6,1,46
67,1,0,1,0,0,0,1,2,1
67,1,0,1,0,0,0,3,2,2
67,1,0,1,0,0,0,4,2,1
67,1,0,1,0,0,0,5,2,2
67,1,0,1,0,0,0,6,2,3
67,1,1,1,0,0,0,5,0,2
67,1,1,1,0,0,0,6,0,2951
67,1,1,1,0,0,0,1,1,19
67,1,1,1,0,0,0,2,1,29
67,1,1,1,0,0,0,3,1,35
67,1,1,1,0,0,0,4,1,18
67,1,1,1,0,0,0,5,1,30
67,1,1,1,0,0,0,6,1,34
67,1,1,1,0,0,0,1,2,1
67,1,1,1,0,0,0,3,2,1
67,1,1,1,0,0,0,5,2,1
68,0,0,1,0,0,0,6,0,1196
68,0,0,1,0,0,0,1,1,17
68,0,0,1,0,0,0,2,1,22
68,0,0,1,0,0,0,3,1,28
68,0,0,1,0,0,0,4,1,25
68,0,0,1,0,0,0,5,1,27
68,0,0,1,0,0,0,6,1,27
68,0,0,1,0,0,0,5,2,1
68,0,0,1,0,0,0,6,2,1
68,0,1,1,0,0,0,6,0,1249
68,0,1,1,0,0,0,1,1,14
68,0,1,1,0,0,0,2,1,17
68,0,1,1,0,0,0,3,1,20
68,0,1,1,0,0,0,4,1,21
68,0,1,1,0,0,0,5,1,17
68,0,1,1,0,0,0,6,1,37
68,1,0,1,0,0,0,6,0,4197
68,1,0,1,0,0,0,1,1,44
68,1,0,1,0,0,0,2,1,28
68,1,0,1,0,0,0,3,1,41
68,1,0,1,0,0,0,4,1,53
68,1,0,1,0,0,0,5,1,50
68,1,0,1,0,0,0,6,1,70
68,1,0,1,0,0,0,1,2,1
68,1,0,1,0,0,0,2,2,3
68,1,0,1,0,0,0,5,2,2
68,1,0,1,0,0,0,6,2,1
68,1,1,1,0,0,0,6,0,2716
68,1,1,1,0,0,0,1,1,13
68,1,1,1,0,0,0,2,1,21
68,1,1,1,0,0,0,3,1,28
68,1,1,1,0,0,0,4,1,30
68,1,1,1,0,0,0,5,1,31
68,1,1,1,0,0,0,6,1,28
68,1,1,1,0,0,0,1,2,1
68,1,1,1,0,0,0,2,2,1
68,1,1,1,0,0,0,4,2,1
68,1,1,1,0,0,0,6,2,1
69,0,0,1,0,0,0,6,0,1146
69,0,0,1,0,0,0,1,1,21
69,0,0,1,0,0,0,2,1,23
69,0,0,1,0,0,0,3,1,21
69,0,0,1,0,0,0,4,1,27
69,0,0,1,0,0,0,5,1,26
69,0,0,1,0,0,0,6,1,26
69,0,0,1,0,0,0,1,2,1
69,0,0,1,0,0,0,4,2,2
69,0,0,1,0,0,0,6,2,1
69,0,1,1,0,0,0,6,0,1050
69,0,1,1,0,0,0,1,1,12
69,0,1,1,0,0,0,2,1,18
69,0,1,1,0,0,0,3,1,15
69,0,1,1,0,0,0,4,1,20
69,0,1,1,0,0,0,5,1,18
69,0,1,1,0,0,0,6,1,24
69,0,1,1,0,0,0,2,2,1
69,1,0,1,0,0,0,5,0,1
69,1,0,1,0,0,0,6,0,3788
69,1,0,1,0,0,0,1,1,38
69,1,0,1,0,0,0,2,1,41
69,1,0,1,0,0,0,3,1,48
69,1,0,1,0,0,0,4,1,62
69,1,0,1,0,0,0,5,1,47
69,1,0,1,0,0,0,6,1,55
69,1,0,1,0,0,0,1,2,1
69,1,0,1,0,0,0,2,2,1
69,1,0,1,0,0,0,3,2,3
69,1,0,1,0,0,0,5,2,1
69,1,1,1,0,0,0,6,0,2530
69,1,1,1,0,0,0,1,1,13
69,1,1,1,0,0,0,2,1,27
69,1,1,1,0,0,0,3,1,23
69,1,1,1,0,0,0,4,1,34
69,1,1,1,0,0,0,5,1,27
69,1,1,1,0,0,0,6,1,39
69,1,1,1,0,0,0,2,2,1
69,1,1,1,0,0,0,3,2,1
69,1,1,1,0,0,0,4,2,1
69,1,1,1,0,0,0,6,2,2
70,0,0,1,0,0,0,6,0,962
70,0,0,1,0,0,0,1,1,19
70,0,0,1,0,0,0,2,1,21
70,0,0,1,0,0,0,3,1,29
70,0,0,1,0,0,0,4,1,36
70,0,0,1,0,0,0,5,1,25
70,0,0,1,0,0,0,6,1,36
70,0,1,1,0,0,0,6,0,957
70,0,1,1,0,0,0,1,1,15
70,0,1,1,0,0,0,2,1,14
70,0,1,1,0,0,0,3,1,15
70,0,1,1,0,0,0,4,1,34
70,0,1,1,0,0,0,5,1,19
70,0,1,1,0,0,0,6,1,29
70,0,1,1,0,0,0,6,2,1
70,1,0,1,0,0,0,6,0,3479
70,1,0,1,0,0,0,1,1,38
70,1,0,1,0,0,0,2,1,43
70,1,0,1,0,0,0,3,1,38
70,1,0,1,0,0,0,4,1,47
70,1,0,1,0,0,0,5,1,54
70,1,0,1,0,0,0,6,1,54
70,1,0,1,0,0,0,1,2,3
70,1,0,1,0,0,0,2,2,2
70,1,0,1,0,0,0,3,2,1
70,1,0,1,0,0,0,4,2,3
70,1,0,1,0,0,0,6,2,1
70,1,1,1,0,0,0,6,0,2418
70,1,1,1,0,0,0,1,1,16
70,1,1,1,0,0,0,2,1,24
70,1,1,1,0,0,0,3,1,21
70,1,1,1,0,0,0,4,1,23
70,1,1,1,0,0,0,5,1,22
70,1,1,1,0,0,0,6,1,41
70,1,1,1,0,0,0,2,2,2
70,1,1,1,0,0,0,3,2,1
70,1,1,1,0,0,0,4,2,3
70,1,1,1,0,0,0,5,2,2
70,1,1,1,0,0,0,6,2,3
71,0,0,1,0,0,0,6,0,878
71,0,0,1,0,0,0,1,1,12
71,0,0,1,0,0,0,2,1,21
71,0,0,1,0,0,0,3,1,18
71,0,0,1,0,0,0,4,1,24
71,0,0,1,0,0,0,5,1,31
71,0,0,1,0,0,0,6,1,25
71,0,0,1,0,0,0,1,2,1
71,0,0,1,0,0,0,2,2,1
71,0,0,1,0,0,0,5,2,1
71,0,1,1,0,0,0,6,0,791
71,0,1,1,0,0,0,1,1,11
71,0,1,1,0,0,0,2,1,14
71,0,1,1,0,0,0,3,1,23
71,0,1,1,0,0,0,4,1,23
71,0,1,1,0,0,0,5,1,20
71,0,1,1,0,0,0,6,1,29
71,0,1,1,0,0,0,3,2,1
71,0,1,1,0,0,0,6,2,1
71,1,0,1,0,0,0,5,0,1
71,1,0,1,0,0,0,6,0,3108
71,1,0,1,0,0,0,1,1,34
71,1,0,1,0,0,0,2,1,32
71,1,0,1,0,0,0,3,1,46
71,1,0,1,0,0,0,4,1,56
71,1,0,1,0,0,0,5,1,47
71,1,0,1,0,0,0,6,1,50
71,1,0,1,0,0,0,2,2,1
71,1,0,1,0,0,0,3,2,1
71,1,0,1,0,0,0,5,2,1
71,1,0,1,0,0,0,6,2,2
71,1,1,1,0,0,0,6,0,2125
71,1,1,1,0,0,0,1,1,12
71,1,1,1,0,0,0,2,1,22
71,1,1,1,0,0,0,3,1,18
71,1,1,1,0,0,0,4,1,25
71,1,1,1,0,0,0,5,1,25
71,1,1,1,0,0,0,6,1,30
71,1,1,1,0,0,0,1,2,1
71,1,1,1,0,0,0,5,2,1
71,1,1,1,0,0,0,6,2,1
72,0,0,1,0,0,0,6,0,748
72,0,0,1,0,0,0,1,1,15
72,0,0,1,0,0,0,2,1,14
72,0,0,1,0,0,0,3,1,23
72,0,0,1,0,0,0,4,1,33
72,0,0,1,0,0,0,5,1,26
72,0,0,1,0,0,0,6,1,37
72,0,0,1,0,0,0,2,2,1
72,0,0,1,0,0,0,4,2,1
72,0,0,1,0,0,0,5,2,1
72,0,1,1,0,0,0,6,0,703
72,0,1,1,0,0,0,1,1,13
72,0,1,1,0,0,0,2,1,22
72,0,1,1,0,0,0,3,1,16
72,0,1,1,0,0,0,4,1,14
72,0,1,1,0,0,0,5,1,17
72,0,1,1,0,0,0,6,1,23
72,1,0,1,0,0,0,5,0,1
72,1,0,1,0,0,0,6,0,2871
72,1,0,1,0,0,0,1,1,48
72,1,0,1,0,0,0,2,1,46
72,1,0,1,0,0,0,3,1,44
72,1,0,1,0,0,0,4,1,65
72,1,0,1,0,0,0,5,1,52
72,1,0,1,0,0,0,6,1,73
72,1,0,1,0,0,0,2,2,1
72,1,0,1,0,0,0,3,2,1
72,1,0,1,0,0,0,4,2,2
72,1,0,1,0,0,0,5,2,2
72,1,0,1,0,0,0,6,2,1
72,1,1,1,0,0,0,5,0,1
72,1,1,1,0,0,0,6,0,2063
72,1,1,1,0,0,0,1,1,26
72,1,1,1,0,0,0,2,1,21
72,1,1,1,0,0,0,3,1,29
72,1,1,1,0,0,0,4,1,33
72,1,1,1,0,0,0,5,1,37
72,1,1,1,0,0,0,6,1,59
72,1,1,1,0,0,0,1,2,1
72,1,1,1,0,0,0,5,2,1
72,1,1,1,0,0,0,6,2,2
73,0,0,1,0,0,0,6,0,595
73,0,0,1,0,0,0,1,1,13
73,0,0,1,0,0,0,2,1,22
73,0,0,1,0,0,0,3,1,24
73,0,0,1,0,0,0,4,1,41
73,0,0,1,0,0,0,5,1,28
73,0,0,1,0,0,0,6,1,30
73,0,0,1,0,0,0,1,2,1
73,0,0,1,0,0,0,3,2,2
73,0,1,1,0,0,0,6,0,618
73,0,1,1,0,0,0,1,1,11
73,0,1,1,0,0,0,2,1,20
73,0,1,1,0,0,0,3,1,15
73,0,1,1,0,0,0,4,1,22
73,0,1,1,0,0,0,5,1,25
73,0,1,1,0,0,0,6,1,28
73,0,1,1,0,0,0,4,2,1
73,1,0,1,0,0,0,6,0,2562
73,1,0,1,0,0,0,1,1,42
73,1,0,1,0,0,0,2,1,45
73,1,0,1,0,0,0,3,1,48
73,1,0,1,0,0,0,4,1,41
73,1,0,1,0,0,0,5,1,43
73,1,0,1,0,0,0,6,1,65
73,1,0,1,0,0,0,2,2,1
73,1,0,1,0,0,0,3,2,1
73,1,1,1,0,0,0,6,0,1890
73,1,1,1,0,0,0,1,1,19
73,1,1,1,0,0,0,2,1,26
73,1,1,1,0,0,0,3,1,30
73,1,1,1,0,0,0,4,1,31
73,1,1,1,0,0,0,5,1,26
73,1,1,1,0,0,0,6,1,31
73,1,1,1,0,0,0,1,2,1
73,1,1,1,0,0,0,5,2,1
73,1,1,1,0,0,0,6,2,1
74,0,0,1,0,0,0,6,0,602
74,0,0,1,0,0,0,1,1,25
74,0,0,1,0,0,0,2,1,22
74,0,0,1,0,0,0,3,1,27
74,0,0,1,0,0,0,4,1,32
74,0,0,1,0,0,0,5,1,21
74,0,0,1,0,0,0,6,1,31
74,0,0,1,0,0,0,3,2,1
74,0,0,1,0,0,0,6,2,1
74,0,1,1,0,0,0,6,0,590
74,0,1,1,0,0,0,1,1,12
74,0,1,1,0,0,0,2,1,22
74,0,1,1,0,0,0,3,1,16
74,0,1,1,0,0,0,4,1,22
74,0,1,1,0,0,0,5,1,18
74,0,1,1,0,0,0,6,1,16
74,0,1,1,0,0,0,1,2,1
74,1,0,1,0,0,0,6,0,2283
74,1,0,1,0,0,0,1,1,29
74,1,0,1,0,0,0,2,1,52
74,1,0,1,0,0,0,3,1,56
74,1,0,1,0,0,0,4,1,52
74,1,0,1,0,0,0,5,1,46
74,1,0,1,0,0,0,6,1,77
74,1,0,1,0,0,0,2,2,1
74,1,0,1,0,0,0,3,2,2
74,1,0,1,0,0,0,4,2,1
74,1,1,1,0,0,0,6,0,1765
74,1,1,1,0,0,0,1,1,21
74,1,1,1,0,0,0,2,1,33
74,1,1,1,0,0,0,3,1,29
74,1,1,1,0,0,0,4,1,32
74,1,1,1,0,0,0,5,1,33
74,1,1,1,0,0,0,6,1,45
74,1,1,1,0,0,0,3,2,2
74,1,1,1,0,0,0,4,2,1
74,1,1,1,0,0,0,5,2,1
74,1,1,1,0,0,0,6,2,2
75,0,0,1,0,0,0,6,0,503
75,0,0,1,0,0,0,1,1,28
75,0,0,1,0,0,0,2,1,17
75,0,0,1,0,0,0,3,1,24
75,0,0,1,0,0,0,4,1,23
75,0,0,1,0,0,0,5,1,23
75,0,0,1,0,0,0,6,1,33
75,0,0,1,0,0,0,3,2,1
75,0,1,1,0,0,0,5,0,1
75,0,1,1,0,0,0,6,0,474
75,0,1,1,0,0,0,1,1,16
75,0,1,1,0,0,0,2,1,23
75,0,1,1,0,0,0,3,1,15
75,0,1,1,0,0,0,4,1,14
75,0,1,1,0,0,0,5,1,16
75,0,1,1,0,0,0,6,1,12
75,0,1,1,0,0,0,1,2,1
75,1,0,1,0,0,0,6,0,2014
75,1,0,1,0,0,0,1,1,40
75,1,0,1,0,0,0,2,1,36
75,1,0,1,0,0,0,3,1,60
75,1,0,1,0,0,0,4,1,50
75,1,0,1,0,0,0,5,1,47
75,1,0,1,0,0,0,6,1,64
75,1,0,1,0,0,0,3,2,1
75,1,0,1,0,0,0,4,2,2
75,1,0,1,0,0,0,5,2,2
75,1,0,1,0,0,0,6,2,1
75,1,1,1,0,0,0,5,0,1
75,1,1,1,0,0,0,6,0,1548
75,1,1,1,0,0,0,1,1,25
75,1,1,1,0,0,0,2,1,20
75,1,1,1,0,0,0,3,1,30
75,1,1,1,0,0,0,4,1,33
75,1,1,1,0,0,0,5,1,40
75,1,1,1,0,0,0,6,1,44
75,1,1,1,0,0,0,3,2,1
75,1,1,1,0,0,0,5,2,1
75,1,1,1,0,0,0,6,2,2
76,0,0,1,0,0,0,6,0,425
76,0,0,1,0,0,0,1,1,20
76,0,0,1,0,0,0,2,1,21
76,0,0,1,0,0,0,3,1,35
76,0,0,1,0,0,0,4,1,30
76,0,0,1,0,0,0,5,1,31
76,0,0,1,0,0,0,6,1,33
76,0,0,1,0,0,0,1,2,1
76,0,0,1,0,0,0,2,2,1
76,0,0,1,0,0,0,3,2,1
76,0,0,1,0,0,0,6,2,1
76,0,1,1,0,0,0,6,0,372
76,0,1,1,0,0,0,1,1,8
76,0,1,1,0,0,0,2,1,14
76,0,1,1,0,0,0,3,1,18
76,0,1,1,0,0,0,4,1,11
76,0,1,1,0,0,0,5,1,20
76,0,1,1,0,0,0,6,1,24
76,0,1,1,0,0,0,2,2,1
76,0,1,1,0,0,0,4,2,1
76,1,0,1,0,0,0,6,0,1736
76,1,0,1,0,0,0,1,1,42
76,1,0,1,0,0,0,2,1,45
76,1,0,1,0,0,0,3,1,53
76,1,0,1,0,0,0,4,1,60
76,1,0,1,0,0,0,5,1,50
76,1,0,1,0,0,0,6,1,61
76,1,0,1,0,0,0,1,2,1
76,1,0,1,0,0,0,2,2,1
76,1,0,1,0,0,0,4,2,1
76,1,0,1,0,0,0,5,2,1
76,1,0,1,0,0,0,6,2,1
76,1,1,1,0,0,0,4,0,1
76,1,1,1,0,0,0,6,0,1307
76,1,1,1,0,0,0,1,1,15
76,1,1,1,0,0,0,2,1,20
76,1,1,1,0,0,0,3,1,33
76,1,1,1,0,0,0,4,1,27
76,1,1,1,0,0,0,5,1,32
76,1,1,1,0,0,0,6,1,46
76,1,1,1,0,0,0,4,2,2
76,1,1,1,0,0,0,6,2,2
77,0,0,1,0,0,0,6,0,382
77,0,0,1,0,0,0,1,1,16
77,0,0,1,0,0,0,2,1,18
77,0,0,1,0,0,0,3,1,22
77,0,0,1,0,0,0,4,1,17
77,0,0,1,0,0,0,5,1,29
77,0,0,1,0,0,0,6,1,27
77,0,0,1,0,0,0,2,2,1
77,0,0,1,0,0,0,4,2,1
77,0,1,1,0,0,0,6,0,298
77,0,1,1,0,0,0,1,1,7
77,0,1,1,0,0,0,2,1,9
77,0,1,1,0,0,0,3,1,17
77,0,1,1,0,0,0,4,1,12
77,0,1,1,0,0,0,5,1,11
77,0,1,1,0,0,0,6,1,19
77,1,0,1,0,0,0,5,0,2
77,1,0,1,0,0,0,6,0,1547
77,1,0,1,0,0,0,1,1,33
77,1,0,1,0,0,0,2,1,45
77,1,0,1,0,0,0,3,1,48
77,1,0,1,0,0,0,4,1,60
77,1,0,1,0,0,0,5,1,53
77,1,0,1,0,0,0,6,1,63
77,1,0,1,0,0,0,2,2,1
77,1,0,1,0,0,0,4,2,2
77,1,0,1,0,0,0,6,2,1
77,1,1,1,0,0,0,6,0,1118
77,1,1,1,0,0,0,1,1,8
77,1,1,1,0,0,0,2,1,29
77,1,1,1,0,0,0,3,1,18
77,1,1,1,0,0,0,4,1,31
77,1,1,1,0,0,0,5,1,28
77,1,1,1,0,0,0,6,1,37
77,1,1,1,0,0,0,2,2,1
77,1,1,1,0,0,0,3,2,2
77,1,1,1,0,0,0,5,2,2
77,1,1,1,0,0,0,6,2,4
78,0,0,1,0,0,0,6,0,250
78,0,0,1,0,0,0,1,1,18
78,0,0,1,0,0,0,2,1,18
78,0,0,1,0,0,0,3,1,25
78,0,0,1,0,0,0,4,1,18
78,0,0,1,0,0,0,5,1,13
78,0,0,1,0,0,0,6,1,29
78,0,0,1,0,0,0,2,2,2
78,0,0,1,0,0,0,6,2,2
78,0,1,1,0,0,0,6,0,244
78,0,1,1,0,0,0,1,1,17
78,0,1,1,0,0,0,2,1,20
78,0,1,1,0,0,0,3,1,23
78,0,1,1,0,0,0,4,1,15
78,0,1,1,0,0,0,5,1,20
78,0,1,1,0,0,0,6,1,20
78,0,1,1,0,0,0,1,2,1
78,0,1,1,0,0,0,5,2,2
78,1,0,1,0,0,0,6,0,1275
78,1,0,1,0,0,0,1,1,38
78,1,0,1,0,0,0,2,1,46
78,1,0,1,0,0,0,3,1,43
78,1,0,1,0,0,0,4,1,54
78,1,0,1,0,0,0,5,1,48
78,1,0,1,0,0,0,6,1,58
78,1,0,1,0,0,0,1,2,1
78,1,0,1,0,0,0,3,2,1
78,1,0,1,0,0,0,4,2,1
78,1,0,1,0,0,0,5,2,1
78,1,0,1,0,0,0,6,2,1
78,1,1,1,0,0,0,6,0,964
78,1,1,1,0,0,0,1,1,17
78,1,1,1,0,0,0,2,1,21
78,1,1,1,0,0,0,3,1,18
78,1,1,1,0,0,0,4,1,24
78,1,1,1,0,0,0,5,1,28
78,1,1,1,0,0,0,6,1,39
78,1,1,1,0,0,0,1,2,1
78,1,1,1,0,0,0,6,2,2
79,0,0,1,0,0,0,6,0,246
79,0,0,1,0,0,0,1,1,18
79,0,0,1,0,0,0,2,1,17
79,0,0,1,0,0,0,3,1,20
79,0,0,1,0,0,0,4,1,24
79,0,0,1,0,0,0,5,1,10
79,0,0,1,0,0,0,6,1,24
79,0,0,1,0,0,0,1,2,2
79,0,0,1,0,0,0,2,2,2
79,0,0,1,0,0,0,6,2,1
79,0,1,1,0,0,0,6,0,214
79,0,1,1,0,0,0,1,1,12
79,0,1,1,0,0,0,2,1,14
79,0,1,1,0,0,0,3,1,13
79,0,1,1,0,0,0,4,1,7
79,0,1,1,0,0,0,5,1,8
79,0,1,1,0,0,0,6,1,20
79,1,0,1,0,0,0,6,0,1131
79,1,0,1,0,0,0,1,1,36
79,1,0,1,0,0,0,2,1,42
79,1,0,1,0,0,0,3,1,54
79,1,0,1,0,0,0,4,1,55
79,1,0,1,0,0,0,5,1,50
79,1,0,1,0,0,0,6,1,66
79,1,0,1,0,0,0,1,2,1
79,1,0,1,0,0,0,2,2,1
79,1,0,1,0,0,0,3,2,2
79,1,0,1,0,0,0,4,2,2
79,1,1,1,0,0,0,6,0,849
79,1,1,1,0,0,0,1,1,9
79,1,1,1,0,0,0,2,1,22
79,1,1,1,0,0,0,3,1,36
79,1,1,1,0,0,0,4,1,26
79,1,1,1,0,0,0,5,1,25
79,1,1,1,0,0,0,6,1,42
79,1,1,1,0,0,0,4,2,1
79,1,1,1,0,0,0,6,2,2
80,0,0,1,0,0,0,6,0,194
80,0,0,1,0,0,0,1,1,16
80,0,0,1,0,0,0,2,1,15
80,0,0,1,0,0,0,3,1,18
80,0,0,1,0,0,0,4,1,20
80,0,0,1,0,0,0,5,1,12
80,0,0,1,0,0,0,6,1,21
80,0,1,1,0,0,0,6,0,151
80,0,1,1,0,0,0,1,1,8
80,0,1,1,0,0,0,2,1,10
80,0,1,1,0,0,0,3,1,16
80,0,1,1,0,0,0,4,1,11
80,0,1,1,0,0,0,5,1,12
80,0,1,1,0,0,0,6,1,8
80,0,1,1,0,0,0,3,2,1
80,1,0,1,0,0,0,6,0,946
80,1,0,1,0,0,0,1,1,33
80,1,0,1,0,0,0,2,1,42
80,1,0,1,0,0,0,3,1,33
80,1,0,1,0,0,0,4,1,46
80,1,0,1,0,0,0,5,1,55
80,1,0,1,0,0,0,6,1,52
80,1,0,1,0,0,0,2,2,1
80,1,0,1,0,0,0,6,2,1
80,1,1,1,0,0,0,6,0,603
80,1,1,1,0,0,0,1,1,8
80,1,1,1,0,0,0,2,1,15
80,1,1,1,0,0,0,3,1,22
80,1,1,1,0,0,0,4,1,25
80,1,1,1,0,0,0,5,1,22
80,1,1,1,0,0,0,6,1,29



