% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch21a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY:  Chapter 21. 
% 
% Drug Interactions Between Morphine and Marijuana
% 
% Chris Gennings, W. Hans Carter Jr., Billy R. Martin.
% 
% The file ch21a.dat contains the spontaneous activity and rectal
% temperature data (416 observations of 6 variables) There are no missing values.
% 
% Variable List:
% 
% OBS:		Observation identification number.
% 
% MORPHINE:	Dose of morphine sulfate (mg/kg) injected into study mice. The 
% 		range is 0 to 8.0.
% 
% DEL9_THC:	Dose of Delta9-THC (mg/kg) injected into study mice.  The 
% 		range is from 0 to 15.0.
% 
% REP:		Identification of study replication.  The entire 5x7 factorial 
% 		design was replicated.
% 
% SPON_ACT:	Spontaneous Activity as defined by the number of interruptions 
% 		of a photocell beam in a clear plastic cage over a 10 minute 
% 		period of time.
% 
% TEMP_B:		Rectal Temperature at baseline (just prior to treatment).
% 
% TEMP_60:	Rectal Temperature at 60 minutes post treatment injection.
% 
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch21a

@attribute OBS INTEGER
@attribute MORPHINE INTEGER
@attribute DEL9_THC REAL
@attribute REP {1,2}
@attribute SPON_ACT INTEGER
@attribute TEMP_B REAL
@attribute TEMP_60 REAL

@data
1,0,0.0,1,147,38.0,38.5
2,0,0.0,1,92,39.0,38.0
3,0,0.0,1,95,38.0,38.0
4,0,0.0,1,119,38.0,39.0
5,0,0.0,1,82,38.5,39.0
6,0,0.0,1,81,38.5,39.0
7,0,0.0,2,46,37.5,37.5
8,0,0.0,2,61,38.0,38.5
9,0,0.0,2,92,37.0,38.0
10,0,0.0,2,52,37.0,36.0
11,0,0.0,2,47,38.5,36.5
12,0,0.0,2,55,38.0,37.5
13,0,0.5,1,33,37.5,36.0
14,0,0.5,1,63,38.5,38.5
15,0,0.5,1,135,38.5,39.0
16,0,0.5,1,152,39.0,38.5
17,0,0.5,1,97,38.0,39.0
18,0,0.5,1,110,39.0,39.5
19,0,0.5,2,86,38.0,38.5
20,0,0.5,2,53,39.0,36.5
21,0,0.5,2,43,39.0,38.0
22,0,0.5,2,85,39.0,39.0
23,0,0.5,2,53,38.0,36.0
24,0,0.5,2,129,38.5,39.0
25,0,1.0,1,275,37.0,37.5
26,0,1.0,1,77,38.0,38.5
27,0,1.0,1,110,37.5,39.0
28,0,1.0,1,112,38.5,37.5
29,0,1.0,1,221,38.5,40.0
30,0,1.0,1,163,39.0,39.5
31,0,1.0,2,33,39.0,38.5
32,0,1.0,2,135,38.5,39.0
33,0,1.0,2,172,39.0,36.5
34,0,1.0,2,89,38.0,36.5
35,0,1.0,2,54,39.5,36.0
36,0,1.0,2,45,39.0,37.5
37,0,2.5,1,49,40.0,37.0
38,0,2.5,1,117,38.5,36.0
39,0,2.5,1,120,38.5,37.0
40,0,2.5,1,121,39.5,36.0
41,0,2.5,1,111,39.5,38.5
42,0,2.5,1,187,39.0,37.0
43,0,2.5,2,34,38.5,35.5
44,0,2.5,2,23,38.0,36.5
45,0,2.5,2,79,38.5,38.5
46,0,2.5,2,55,39.0,34.5
47,0,2.5,2,73,38.5,36.5
48,0,2.5,2,31,38.0,35.5
49,0,5.0,1,14,38.0,36.0
50,0,5.0,1,19,39.0,36.0
51,0,5.0,1,5,39.0,34.5
52,0,5.0,1,3,39.5,35.0
53,0,5.0,1,20,39.0,35.0
54,0,5.0,1,45,39.0,36.0
55,0,5.0,2,10,39.0,34.0
56,0,5.0,2,42,38.0,33.5
57,0,5.0,2,17,38.5,35.5
58,0,5.0,2,15,39.0,35.0
59,0,5.0,2,31,39.0,34.0
60,0,5.0,2,113,39.0,35.0
61,0,10.0,1,5,38.5,32.0
62,0,10.0,1,6,38.5,32.0
63,0,10.0,1,35,39.0,34.0
64,0,10.0,1,54,38.0,33.0
65,0,10.0,1,134,38.5,34.5
66,0,10.0,1,4,39.0,33.0
67,0,10.0,2,5,38.5,33.5
68,0,10.0,2,25,38.0,33.5
69,0,10.0,2,2,39.0,34.5
70,0,10.0,2,14,38.5,33.0
71,0,10.0,2,3,38.5,34.0
72,0,10.0,2,0,39.0,33.5
73,0,15.0,1,1,37.5,35.0
74,0,15.0,1,0,37.5,35.0
75,0,15.0,1,0,37.5,34.0
76,0,15.0,1,0,37.5,36.0
77,0,15.0,1,17,38.0,35.5
78,0,15.0,1,4,38.0,33.5
79,0,15.0,2,4,39.5,35.5
80,0,15.0,2,31,39.0,34.0
81,0,15.0,2,13,39.0,34.0
82,0,15.0,2,15,39.5,34.5
83,0,15.0,2,0,39.0,35.0
84,0,15.0,2,12,39.5,36.5
85,2,0.0,1,159,37.5,39.0
86,2,0.0,1,44,38.5,39.0
87,2,0.0,1,74,38.0,39.0
88,2,0.0,1,50,39.0,39.5
89,2,0.0,1,137,37.5,38.5
90,2,0.0,1,103,38.0,39.5
91,2,0.0,2,65,39.0,39.0
92,2,0.0,2,141,38.5,39.0
93,2,0.0,2,55,39.0,38.0
94,2,0.0,2,82,38.5,39.5
95,2,0.0,2,108,38.5,39.5
96,2,0.0,2,38,39.0,39.5
97,2,0.5,1,76,38.5,38.5
98,2,0.5,1,110,37.5,39.0
99,2,0.5,1,89,39.0,39.5
100,2,0.5,1,110,39.0,39.0
101,2,0.5,1,97,38.0,39.5
102,2,0.5,1,60,39.0,39.0
103,2,0.5,2,109,38.0,38.5
104,2,0.5,2,26,39.0,37.5
105,2,0.5,2,134,39.0,39.5
106,2,0.5,2,50,38.5,38.5
107,2,0.5,2,151,39.5,39.0
108,2,0.5,2,69,39.0,39.5
109,2,1.0,1,99,39.5,38.5
110,2,1.0,1,44,39.5,38.0
111,2,1.0,1,53,37.0,38.0
112,2,1.0,1,247,37.5,38.0
113,2,1.0,1,132,39.0,39.5
114,2,1.0,1,137,39.0,39.5
115,2,1.0,2,4,39.5,36.5
116,2,1.0,2,62,39.0,39.0
117,2,1.0,2,26,38.5,36.5
118,2,1.0,2,63,39.0,37.5
119,2,1.0,2,34,39.0,38.0
120,2,1.0,2,58,39.0,39.0
121,2,2.5,1,33,39.0,36.5
122,2,2.5,1,76,39.0,36.5
123,2,2.5,1,152,38.5,36.5
124,2,2.5,1,122,39.0,38.0
125,2,2.5,1,90,38.0,37.0
126,2,2.5,1,90,38.5,37.5
127,2,2.5,2,79,37.5,37.5
128,2,2.5,2,20,38.5,35.0
129,2,2.5,2,0,38.0,36.0
130,2,2.5,2,79,37.5,36.5
131,2,2.5,2,33,37.5,36.0
132,2,2.5,2,167,38.0,39.0
133,2,5.0,1,42,38.5,35.5
134,2,5.0,1,2,39.0,34.0
135,2,5.0,1,0,39.0,35.5
136,2,5.0,1,24,39.5,36.0
137,2,5.0,1,24,39.0,35.0
138,2,5.0,1,8,39.0,36.5
139,2,5.0,2,10,37.5,34.5
140,2,5.0,2,0,39.0,36.0
141,2,5.0,2,0,38.0,34.5
142,2,5.0,2,0,39.0,34.0
143,2,5.0,2,1,39.0,35.0
144,2,5.0,2,20,38.0,36.0
145,2,10.0,1,5,38.5,33.5
146,2,10.0,1,0,38.5,35.0
147,2,10.0,1,2,39.5,36.0
148,2,10.0,1,9,39.0,37.0
149,2,10.0,1,0,39.0,34.0
150,2,10.0,1,3,39.0,35.5
151,2,10.0,2,19,37.5,32.5
152,2,10.0,2,5,39.0,33.5
153,2,10.0,2,17,39.0,36.0
154,2,10.0,2,0,39.0,34.0
155,2,10.0,2,23,38.5,34.0
156,2,10.0,2,0,38.0,36.0
157,2,15.0,1,0,38.0,32.0
158,2,15.0,1,3,38.5,32.5
159,2,15.0,1,0,36.5,30.0
160,2,15.0,1,0,37.5,34.0
161,2,15.0,1,0,37.5,32.5
162,2,15.0,2,0,38.5,35.0
163,2,15.0,2,0,39.0,35.0
164,2,15.0,2,0,39.0,34.0
165,2,15.0,2,0,39.0,33.0
166,2,15.0,2,2,39.0,34.5
167,2,15.0,2,3,39.0,35.5
168,4,0.0,1,82,38.0,39.5
169,4,0.0,1,136,39.0,39.5
170,4,0.0,1,65,39.0,40.0
171,4,0.0,1,146,39.0,39.5
172,4,0.0,1,95,39.0,39.5
173,4,0.0,1,68,39.0,39.5
174,4,0.0,2,41,38.5,38.5
175,4,0.0,2,94,39.0,38.0
176,4,0.0,2,112,39.0,38.0
177,4,0.0,2,54,39.0,38.5
178,4,0.0,2,169,37.5,39.0
179,4,0.0,2,34,39.5,38.5
180,4,0.5,1,220,37.0,38.5
181,4,0.5,1,151,38.0,39.5
182,4,0.5,1,142,38.5,39.0
183,4,0.5,1,112,38.5,39.0
184,4,0.5,1,86,38.5,39.0
185,4,0.5,1,227,39.0,39.5
186,4,0.5,2,65,38.5,34.5
187,4,0.5,2,21,39.0,37.5
188,4,0.5,2,164,38.5,39.5
189,4,0.5,2,44,39.0,37.0
190,4,0.5,2,184,38.5,39.0
191,4,0.5,2,117,38.5,35.0
192,4,1.0,1,155,36.5,36.0
193,4,1.0,1,44,39.0,39.0
194,4,1.0,1,13,38.0,39.0
195,4,1.0,1,130,38.5,39.5
196,4,1.0,1,66,39.0,39.5
197,4,1.0,1,208,38.5,39.0
198,4,1.0,2,55,39.5,36.5
199,4,1.0,2,163,39.5,36.5
200,4,1.0,2,32,39.5,36.5
201,4,1.0,2,14,39.5,37.5
202,4,1.0,2,38,39.5,37.5
203,4,1.0,2,71,39.0,36.0
204,4,2.5,1,0,38.5,36.0
205,4,2.5,1,18,39.0,37.0
206,4,2.5,1,302,39.0,37.5
207,4,2.5,1,59,39.0,34.5
208,4,2.5,1,51,39.5,38.0
209,4,2.5,1,62,39.0,36.5
210,4,2.5,2,71,39.0,34.0
211,4,2.5,2,0,38.5,34.5
212,4,2.5,2,0,39.0,35.0
213,4,2.5,2,0,37.5,33.5
214,4,2.5,2,141,38.0,37.5
215,4,2.5,2,255,38.5,38.5
216,4,5.0,1,0,38.0,34.0
217,4,5.0,1,61,37.0,34.0
218,4,5.0,1,6,39.0,35.0
219,4,5.0,1,0,39.0,34.5
220,4,5.0,1,6,40.0,36.5
221,4,5.0,1,172,38.5,38.5
222,4,5.0,2,232,37.5,37.0
223,4,5.0,2,84,37.5,33.0
224,4,5.0,2,0,38.5,36.5
225,4,5.0,2,202,37.5,36.0
226,4,5.0,2,34,38.0,36.5
227,4,5.0,2,3,38.5,33.5
228,4,10.0,1,0,38.5,36.0
229,4,10.0,1,0,38.5,34.5
230,4,10.0,1,2,39.0,36.0
231,4,10.0,1,0,39.0,38.5
232,4,10.0,1,0,39.0,34.0
233,4,10.0,1,0,39.0,33.5
234,4,10.0,2,0,37.0,34.5
235,4,10.0,2,0,37.5,33.0
236,4,10.0,2,0,38.0,34.5
237,4,10.0,2,0,38.5,31.0
238,4,10.0,2,0,38.5,35.5
239,4,10.0,2,0,39.0,35.0
240,4,15.0,1,0,37.0,35.0
241,4,15.0,1,1,37.5,35.0
242,4,15.0,1,0,36.5,34.5
243,4,15.0,1,0,37.5,32.5
244,4,15.0,1,0,36.5,34.0
245,4,15.0,1,11,37.5,35.0
246,4,15.0,2,1,38.5,34.5
247,4,15.0,2,0,39.0,34.0
248,4,15.0,2,103,39.0,34.5
249,4,15.0,2,0,39.0,35.0
250,6,0.0,1,32,38.0,38.5
251,6,0.0,1,48,38.5,39.0
252,6,0.0,1,189,39.5,40.0
253,6,0.0,1,136,38.0,38.5
254,6,0.0,1,83,38.0,39.0
255,6,0.0,1,160,37.0,37.5
256,6,0.0,2,94,39.0,37.5
257,6,0.0,2,108,39.0,38.0
258,6,0.0,2,108,39.0,38.0
259,6,0.0,2,10,39.5,38.0
260,6,0.0,2,37,39.0,38.0
261,6,0.0,2,85,39.0,39.0
262,6,0.5,1,178,38.5,40.0
263,6,0.5,1,168,38.5,39.5
264,6,0.5,1,102,38.5,38.0
265,6,0.5,1,91,39.5,37.5
266,6,0.5,1,209,38.5,39.0
267,6,0.5,1,133,39.0,38.5
268,6,0.5,2,155,39.0,38.0
269,6,0.5,2,217,39.0,38.5
270,6,0.5,2,102,38.5,37.5
271,6,0.5,2,144,38.5,37.5
272,6,0.5,2,63,38.5,37.5
273,6,0.5,2,191,38.5,39.0
274,6,1.0,1,47,39.0,38.0
275,6,1.0,1,124,39.0,38.5
276,6,1.0,1,121,38.5,38.0
277,6,1.0,1,221,39.0,39.0
278,6,1.0,1,200,39.0,38.0
279,6,1.0,1,179,38.5,39.0
280,6,1.0,2,154,39.0,37.5
281,6,1.0,2,209,39.0,38.5
282,6,1.0,2,148,39.0,38.0
283,6,1.0,2,246,38.5,37.5
284,6,1.0,2,0,38.5,34.0
285,6,1.0,2,26,39.0,35.5
286,6,2.5,1,75,38.5,36.5
287,6,2.5,1,119,39.5,36.5
288,6,2.5,1,108,39.5,38.5
289,6,2.5,1,65,39.0,37.0
290,6,2.5,1,1,39.5,35.0
291,6,2.5,1,217,39.0,38.5
292,6,2.5,2,96,39.0,36.0
293,6,2.5,2,197,38.5,35.5
294,6,2.5,2,123,38.5,36.5
295,6,2.5,2,2,39.0,35.5
296,6,2.5,2,67,39.0,35.0
297,6,2.5,2,41,39.0,36.5
298,6,5.0,1,98,38.5,38.0
299,6,5.0,1,162,39.0,36.5
300,6,5.0,1,42,39.0,36.5
301,6,5.0,1,51,38.5,36.0
302,6,5.0,1,45,36.0,33.0
303,6,5.0,2,0,38.5,35.5
304,6,5.0,2,2,39.0,35.5
305,6,5.0,2,0,38.5,36.0
306,6,5.0,2,0,39.0,35.0
307,6,5.0,2,1,38.0,36.0
308,6,5.0,2,25,39.0,36.5
309,6,10.0,1,0,37.0,33.5
310,6,10.0,1,0,37.0,34.5
311,6,10.0,1,0,36.5,33.5
312,6,10.0,1,1,37.5,33.5
313,6,10.0,1,3,37.0,36.5
314,6,10.0,1,0,38.0,33.5
315,6,10.0,2,0,38.0,35.0
316,6,10.0,2,0,39.0,34.5
317,6,10.0,2,265,39.0,36.0
318,6,10.0,2,3,38.5,34.5
319,6,10.0,2,127,39.0,35.5
320,6,10.0,2,5,39.0,36.0
321,6,15.0,1,2,36.0,33.5
322,6,15.0,1,0,36.0,34.0
323,6,15.0,1,0,37.0,34.5
324,6,15.0,1,0,38.0,33.0
325,6,15.0,1,0,37.5,33.0
326,6,15.0,1,0,36.5,32.5
327,6,15.0,2,15,38.5,33.5
328,6,15.0,2,42,37.5,34.5
329,6,15.0,2,3,39.0,34.5
330,6,15.0,2,30,38.5,33.0
331,6,15.0,2,16,38.0,35.0
332,6,15.0,2,8,38.0,34.0
333,8,0.0,1,111,37.5,39.0
334,8,0.0,1,89,38.0,38.0
335,8,0.0,1,105,38.0,38.5
336,8,0.0,1,181,38.5,38.5
337,8,0.0,1,161,38.5,39.5
338,8,0.0,1,129,39.0,39.0
339,8,0.0,2,182,39.0,38.5
340,8,0.0,2,126,37.0,39.0
341,8,0.0,2,88,38.5,39.0
342,8,0.0,2,160,38.5,37.0
343,8,0.0,2,179,38.0,39.0
344,8,0.0,2,113,38.5,38.5
345,8,0.5,1,119,38.0,38.5
346,8,0.5,1,172,38.5,38.5
347,8,0.5,1,216,38.5,39.0
348,8,0.5,1,116,38.5,38.0
349,8,0.5,1,140,39.0,38.5
350,8,0.5,1,98,38.0,37.0
351,8,0.5,2,146,39.0,36.5
352,8,0.5,2,188,37.5,37.0
353,8,0.5,2,241,38.5,39.0
354,8,0.5,2,160,38.5,36.5
355,8,0.5,2,159,38.5,38.5
356,8,0.5,2,214,38.0,37.5
357,8,1.0,1,221,37.5,38.5
358,8,1.0,1,245,38.5,37.5
359,8,1.0,1,296,39.5,37.5
360,8,1.0,1,119,38.0,37.5
361,8,1.0,1,148,39.0,39.0
362,8,1.0,1,189,38.5,39.5
363,8,1.0,2,112,38.5,34.5
364,8,1.0,2,125,37.5,36.0
365,8,1.0,2,236,38.5,38.5
366,8,1.0,2,192,38.0,36.5
367,8,1.0,2,76,39.0,38.5
368,8,1.0,2,42,38.0,33.0
369,8,2.5,1,214,39.0,38.0
370,8,2.5,1,126,39.5,37.5
371,8,2.5,1,358,39.0,38.0
372,8,2.5,1,330,39.0,37.0
373,8,2.5,1,296,39.0,35.5
374,8,2.5,1,77,39.5,38.5
375,8,2.5,2,114,38.5,34.0
376,8,2.5,2,6,38.5,36.5
377,8,2.5,2,200,37.5,35.0
378,8,2.5,2,124,38.0,34.5
379,8,2.5,2,0,38.0,35.0
380,8,2.5,2,27,37.5,35.5
381,8,5.0,1,52,38.5,35.0
382,8,5.0,1,215,39.0,36.5
383,8,5.0,1,34,39.0,36.0
384,8,5.0,1,122,39.0,35.5
385,8,5.0,1,269,39.0,37.5
386,8,5.0,1,3,38.5,36.5
387,8,5.0,2,65,37.5,35.5
388,8,5.0,2,0,36.5,34.5
389,8,5.0,2,208,38.5,33.0
390,8,5.0,2,0,38.5,36.5
391,8,5.0,2,20,38.5,37.0
392,8,5.0,2,0,39.0,34.0
393,8,10.0,1,0,36.5,34.0
394,8,10.0,1,0,37.0,37.0
395,8,10.0,1,0,37.5,35.0
396,8,10.0,1,0,38.0,37.5
397,8,10.0,1,0,37.5,35.0
398,8,10.0,1,282,37.5,38.0
399,8,10.0,2,3,37.5,35.0
400,8,10.0,2,38,37.5,33.5
401,8,10.0,2,1,38.0,35.5
402,8,10.0,2,0,38.5,34.0
403,8,10.0,2,0,37.5,34.0
404,8,10.0,2,0,38.0,36.0
405,8,15.0,1,0,36.5,35.0
406,8,15.0,1,0,36.0,36.0
407,8,15.0,1,1,36.0,33.5
408,8,15.0,1,0,37.0,35.0
409,8,15.0,1,0,36.5,33.5
410,8,15.0,1,0,37.0,37.0
411,8,15.0,2,77,38.5,35.0
412,8,15.0,2,0,38.0,33.5
413,8,15.0,2,0,38.5,35.0
414,8,15.0,2,42,39.0,34.0
415,8,15.0,2,15,38.0,34.0
416,8,15.0,2,11,38.5,35.0
