% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch8.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 8.
% 
% Mixture Fraction and Linkage Analyses for Hybrid Onions
% 
% Dennis L. Clason, Joe Corgan, Catherine M. Cryder, N. Scott Urquhart
% 
% The file ch8.dat contains the following variables:
% 
% Pop  - population code, 1034 or 1040
% ADH - 1 (cepa),  2 (het) or 3 (fist)
% IDH - 1 (cepa),  2 (het) or 3 (fist)
% PGI - 1 (cepa),  2 (het) or 3 (fist)
% freq - frequency
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch8

@attribute Pop {1034,1040}
@attribute ADH INTEGER
@attribute IDH INTEGER
@attribute PGI INTEGER
@attribute freq INTEGER

@data
1034,1,1,1,41
1034,1,1,2,15
1034,1,1,3,2
1034,1,2,1,19
1034,1,2,2,15
1034,1,2,3,0
1034,1,3,1,0
1034,1,3,2,1
1034,1,3,3,1
1034,2,1,1,14
1034,2,1,2,22
1034,2,1,3,0
1034,2,2,1,17
1034,2,2,2,24
1034,2,2,3,1
1034,2,3,1,0
1034,2,3,2,3
1034,2,3,3,0
1034,3,1,1,0
1034,3,1,2,1
1034,3,1,3,0
1034,3,2,1,0
1034,3,2,2,1
1034,3,2,3,0
1034,3,3,1,0
1034,3,3,2,0
1034,3,3,3,0
1040,1,1,1,52
1040,1,1,2,17
1040,1,1,3,0
1040,1,2,1,8
1040,1,2,2,31
1040,1,2,3,0
1040,1,3,1,1
1040,1,3,2,1
1040,1,3,3,0
1040,2,1,1,13
1040,2,1,2,22
1040,2,1,3,0
1040,2,2,1,14
1040,2,2,2,31
1040,2,2,3,0
1040,2,3,1,0
1040,2,3,2,1
1040,2,3,3,1
1040,3,1,1,1
1040,3,1,2,0
1040,3,1,3,0
1040,3,2,1,1
1040,3,2,2,2
1040,3,2,3,0
1040,3,3,1,0
1040,3,3,2,0
1040,3,3,3,0
