% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch17.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 17.
% 
% Quality Control for Bone Mineral Density Scans
% 
% Suzanna Wong, Nancy Lane
% 
% The file ch17.dat contains the following 15 variables:
% 
% Variable   Description
% 
% OBS        Observation number
% CN         Center obtaining and reading the scan
% ID         Scan ID
% BA1        Bone area (sq cm) from centralized Reader 1
% BA2        Bone area (sq cm) from centralized Reader 2
% BA3        Bone area (sq cm) from centralized Reader 3
% BC1        Bone mineral content (gm) from centralized Reader 1
% BC2        Bone mineral content (gm) from centralized Reader 2
% BC3        Bone mineral content (gm) from centralized Reader 3
% BMD1       Bone mineral density (gm/sq cm) from centralized Reader 1
% BMD2       Bone mineral density (gm/sq cm) from centralized Reader 2
% BMD3       Bone mineral density (gm/sq cm) from centralized Reader 3
% BA         Bone area (sq cm) from participating center
% BC         Bone mineral content (gm) from participating center
% BMD        Bone mineral density (gm/sq cm) from participating center
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch17

@attribute OBS INTEGER
@attribute CN INTEGER
@attribute ID INTEGER
@attribute BA1 REAL
@attribute BA2 REAL
@attribute BA3 REAL
@attribute BC1 REAL
@attribute BC2 REAL
@attribute BC3 REAL
@attribute BMD1 REAL
@attribute BMD2 REAL
@attribute BMD3 REAL
@attribute BA REAL
@attribute BC REAL
@attribute BMD REAL

@data
1,1,101,40.31,40.91,39.91,37.63,37.91,37.47,0.933,0.927,0.939,40.30,37.21,0.923
2,1,103,42.01,42.02,41.67,43.81,43.71,43.43,1.043,1.040,1.042,41.49,43.28,1.043
3,8,207,52.09,53.42,52.37,60.53,61.98,61.02,1.162,1.160,1.165,52.74,61.30,1.162
4,2,501,42.38,44.17,41.83,48.93,50.66,48.50,1.155,1.147,1.159,42.04,48.63,1.157
5,2,502,47.13,47.67,47.31,55.79,56.23,55.88,1.184,1.180,1.181,48.05,56.31,1.172
6,2,503,48.07,48.05,47.19,44.21,44.18,43.55,0.920,0.919,0.923,46.87,43.03,0.918
7,2,504,52.68,52.44,50.77,62.16,61.83,60.70,1.180,1.179,1.196,50.21,59.94,1.194
8,2,505,41.24,35.95,40.91,47.91,42.38,47.80,1.162,1.179,1.169,40.37,46.84,1.160
9,2,506,48.31,42.57,48.77,48.50,42.25,48.52,1.004,0.992,0.995,47.75,47.71,0.999
10,2,507,39.92,40.35,39.49,33.60,33.73,33.24,0.842,0.836,0.842,39.35,32.92,0.837
11,2,509,38.41,39.38,38.37,41.19,41.53,41.12,1.072,1.054,1.072,37.85,40.49,1.070
12,2,510,42.25,42.77,41.73,40.35,40.64,39.94,0.955,0.950,0.957,41.58,39.72,0.955
13,2,604,40.73,41.06,40.95,40.67,40.98,40.71,0.998,0.998,0.994,40.66,40.43,0.994
14,1,702,48.53,49.51,47.55,48.09,48.73,47.19,0.991,0.984,0.992,48.81,48.07,0.985
15,6,801,56.05,56.90,55.75,66.35,67.16,66.13,1.184,1.180,1.186,55.43,65.53,1.182
16,6,804,55.25,55.25,55.24,49.49,49.49,49.49,0.896,0.896,0.896,54.91,48.87,0.890
17,6,805,47.58,48.16,47.61,42.05,42.26,41.97,0.884,0.877,0.882,47.20,41.41,0.877
18,1,902,51.99,52.81,52.22,64.13,64.76,64.17,1.234,1.226,1.229,52.28,64.59,1.235
19,1,904,44.65,45.25,44.91,43.08,43.44,43.28,0.965,0.960,0.964,44.95,43.29,0.963
20,4,1001,45.07,45.40,45.24,48.80,48.89,48.83,1.083,1.077,1.079,44.94,48.35,1.076
21,4,1002,43.55,45.25,45.01,42.36,43.77,43.41,0.973,0.967,0.965,45.25,43.52,0.962
22,4,1003,41.38,40.59,41.15,44.79,44.17,44.54,1.082,1.088,1.083,40.26,43.85,1.089
23,4,1004,43.18,43.74,43.25,43.51,43.80,43.36,1.008,1.001,1.003,43.18,43.53,1.008
24,4,1005,48.21,40.47,45.62,50.48,41.97,47.60,1.047,1.037,1.043,47.77,49.69,1.040
25,4,1006,47.97,48.88,48.19,58.99,59.69,59.30,1.230,1.221,1.230,48.40,59.49,1.229
26,4,1007,39.29,39.90,46.97,43.13,43.63,52.25,1.098,1.093,1.113,39.16,42.58,1.087
27,4,1008,45.70,45.76,45.70,48.95,48.80,48.95,1.071,1.066,1.071,41.75,42.67,1.022
28,4,1009,39.28,39.45,40.35,39.70,39.82,40.18,1.011,1.009,0.996,39.41,39.69,1.007
29,3,1102,59.44,59.85,60.02,76.49,76.98,76.73,1.287,1.286,1.278,61.35,78.73,1.283
30,3,1103,64.73,64.79,66.11,74.92,74.83,75.58,1.157,1.155,1.143,65.01,74.82,1.151
31,3,1104,59.07,60.03,58.98,50.04,50.68,50.04,0.847,0.844,0.848,60.74,50.40,0.830
32,3,1105,54.27,54.90,54.49,56.44,56.76,56.64,1.040,1.034,1.039,54.34,56.11,1.033
33,3,1107,61.63,62.00,60.91,56.22,56.31,55.77,0.912,0.908,0.916,61.92,56.10,0.906
34,5,1209,58.92,59.61,46.77,81.70,82.58,65.98,1.387,1.385,1.411,59.76,82.25,1.376
35,5,1210,56.39,56.21,56.39,65.15,64.90,65.15,1.155,1.155,1.155,57.22,66.08,1.155
36,5,1211,58.12,59.47,58.16,70.66,72.39,70.81,1.216,1.217,1.217,59.45,73.88,1.243
37,1,1301,50.50,50.54,50.84,55.08,55.13,55.11,1.091,1.091,1.084,50.60,55.15,1.090
38,6,1401,56.29,56.73,56.86,40.30,40.48,40.53,0.716,0.713,0.713,55.35,39.00,0.705
39,1,1501,43.38,43.59,43.55,55.18,55.54,55.35,1.272,1.274,1.271,44.36,55.90,1.260
40,1,1503,45.21,40.05,45.77,50.78,45.23,51.17,1.123,1.129,1.118,45.00,50.60,1.124
41,1,1504,47.28,47.94,47.69,49.14,49.29,49.35,1.039,1.028,1.035,47.09,48.91,1.039
42,1,1505,41.34,41.15,40.98,44.39,44.38,44.17,1.074,1.078,1.078,41.17,44.29,1.076
43,5,1601,56.56,57.27,56.83,66.47,67.05,66.98,1.175,1.171,1.179,56.54,66.52,1.176
44,5,1604,53.21,53.86,50.16,55.51,56.03,52.28,1.043,1.040,1.042,52.99,55.40,1.046
45,5,1606,62.85,63.13,62.62,65.67,65.92,65.57,1.045,1.044,1.047,61.72,64.29,1.042
46,5,1704,64.55,65.45,64.94,72.43,73.37,72.81,1.122,1.121,1.121,63.64,72.25,1.135
47,5,1712,57.17,52.33,57.28,62.52,56.88,62.26,1.093,1.087,1.087,57.56,62.74,1.090
48,5,1801,55.72,56.70,56.23,51.90,52.38,52.16,0.931,0.924,0.928,56.14,51.79,0.923
49,5,1901,53.20,53.65,53.73,61.79,62.32,62.47,1.161,1.162,1.163,53.46,62.00,1.160
50,7,2001,38.46,38.31,38.75,41.11,41.02,41.34,1.069,1.071,1.067,37.93,40.44,1.066
51,7,2002,40.34,40.31,40.31,43.84,43.71,43.71,1.087,1.084,1.084,38.67,42.31,1.094
52,7,2003,39.85,39.89,38.33,41.28,41.43,40.05,1.036,1.039,1.045,38.05,39.50,1.038
53,7,2004,43.55,42.62,43.27,45.44,44.65,45.15,1.043,1.048,1.044,42.40,44.02,1.038
54,7,2005,47.50,47.02,48.50,51.16,50.89,51.20,1.077,1.082,1.056,45.76,49.23,1.076
55,7,2006,39.03,39.34,39.34,35.96,36.01,36.01,0.921,0.915,0.915,38.27,35.00,0.915
56,7,2007,45.47,45.57,45.87,53.07,53.24,53.26,1.167,1.168,1.161,45.25,52.69,1.164
57,7,2008,49.21,48.89,63.60,75.25,74.77,98.32,1.529,1.529,1.546,46.66,71.89,1.541
58,6,2101,60.73,61.06,60.63,64.31,64.82,64.30,1.059,1.061,1.060,60.38,64.04,1.061
59,6,2104,64.25,65.50,63.45,64.31,65.01,63.81,1.001,0.992,1.006,64.60,63.71,0.986
60,6,2105,60.09,60.12,60.40,71.39,71.05,70.98,1.188,1.182,1.175,58.00,69.04,1.190
61,6,2106,58.34,52.94,57.63,55.13,49.38,54.38,0.945,0.933,0.944,57.64,54.55,0.946
62,6,2107,54.40,54.40,54.22,61.58,61.58,61.40,1.132,1.132,1.132,54.10,60.67,1.121
63,8,2203,47.45,48.17,48.24,57.98,58.67,58.53,1.222,1.218,1.213,46.89,57.48,1.226
64,8,2204,45.84,40.26,46.01,49.37,45.56,49.34,1.077,1.132,1.072,45.78,49.41,1.079
65,8,2205,51.73,51.67,51.93,51.79,51.80,51.83,1.001,1.003,0.998,50.47,50.54,1.001
66,8,2206,43.92,44.02,43.50,54.22,54.35,53.79,1.234,1.235,1.237,43.77,53.94,1.232
67,8,2209,54.35,55.24,54.35,57.60,58.27,57.60,1.060,1.055,1.060,54.62,57.46,1.052
68,8,2210,43.47,44.22,44.71,50.19,50.95,43.29,1.155,1.152,0.968,42.77,49.64,1.161
