% ____________________________________________________________________
%         
%                       Data Diskette for
%                   CASE STUDIES IN BIOMETRY
% 
% By Nicholas Lange, Louise Ryan and Lynne Brillard, David Brillinger,
% Loveday Conquest, Joel Greenhouse.
% 
% Published by John Wiley & Sons, Inc., copyright 1994.  
% ____________________________________________________________________
% 
% You have obtained all of the data used by all of the authors in the
% twenty-one chapters of Case Studies in Biometry.  
% 
% Each chapter contains either one or two data sets, except for Chapter 19,
% which has seven data sets. Corresponding to each data set are ASCII files
% with extensions ".dat" (the data), ".txt" (the data description file), and 
% ".sas" (a simple SAS program to read the .dat file). 
% 
% For chapters containing only one data set, the file name prefix is 
% "ch" followed by chapter number, and then the above extensions.
% For instance, for Chapter 2 you will find files "ch2.dat",
% "ch2.txt", and "ch2.sas".
% 
% For chapters containing two data sets, the letters "a" and "b" are
% added after the chapter number. For instance, for Chapter 1, you will
% find the files "ch1a.dat", "ch1a.txt", "ch1a.sas", "ch1b.dat",
% "ch1b.txt", "ch1b.sas".
% 
% For chapter 19, there are seven data sets, ch19a.dat
% through ch19g.dat.  Each one has the same format, but
% refers to different subsets of the whole data
% set.  Details are given in the single text file, ch19.txt.
% 
% Please note permissions and usage information included in
% the .txt file for each subset.
% _______________________________________________________________
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File: ch16a.dat
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% File specific Information:
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% CASE STUDIES IN BIOMETRY: Chapter 16.
% 
% Modeling Interrater Agreement for Pathological Features of Choroidal Melanoma
% 
% B. Michele Melia, Marie Diener-West
% 
% The file ch16a.dat contains extent of scleral extension
% (extent to which the tumor has invaded the sclera or "white of the eye")
% as coded by two raters for each of 885 eyes.  There is one record for each
% eye; the first field of each record contains a patient identifier, the
% second field contains the code for scleral extension assigned by rater A,
% and the third field contains the code for scleral extension assigned by
% rater B.  The coding scheme is:
% 
% 1=None or innermost layers
% 2=Within sclera, but does not extend to scleral surface
% 3=Extends to scleral surface
% 4=Extrascleral extension without transection
% 5=Extrascleral extension with presumed residual tumor in the orbit
% 
% The collaborative Ocular Melanoma Study (COMS) owns the
% copyright to this dataset;  these data are considered preliminary due
% to the ongoing nature of the COMS clinical trials.
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation csb-ch16a

@attribute patient_identifier INTEGER
@attribute rater_A INTEGER
@attribute rater_B INTEGER

@data
1,2,1
2,2,2
3,2,2
4,2,2
5,2,1
6,1,2
7,1,1
8,1,1
9,2,2
10,1,1
11,1,1
12,2,1
13,1,1
14,2,5
15,2,1
16,1,2
17,1,2
18,2,1
19,2,1
20,1,1
21,2,2
22,1,1
23,2,2
24,1,1
25,2,2
26,2,2
27,2,2
28,2,2
29,2,2
30,1,1
31,1,1
32,1,1
33,1,1
34,1,1
35,1,1
36,1,2
37,1,1
38,1,1
39,1,1
40,2,2
41,2,1
42,1,1
43,2,1
44,5,5
45,1,1
46,1,1
47,1,1
48,2,2
49,2,2
50,2,2
51,4,4
52,2,2
53,4,4
54,1,1
55,2,1
56,2,2
57,2,2
58,3,2
59,1,1
60,1,2
61,1,1
62,2,2
63,3,4
64,2,2
65,2,2
66,1,1
67,1,1
68,2,2
69,2,1
70,2,1
71,1,1
72,1,2
73,1,1
74,1,2
75,1,1
76,2,2
77,4,5
78,2,2
79,2,1
80,2,1
81,2,2
82,1,2
83,1,1
84,2,1
85,2,2
86,1,1
87,2,2
88,1,1
89,1,1
90,1,1
91,1,1
92,1,1
93,1,2
94,2,2
95,1,1
96,1,2
97,2,1
98,1,1
99,2,1
100,1,1
101,2,2
102,2,1
103,2,2
104,2,2
105,2,2
106,2,2
107,1,1
108,2,2
109,1,2
110,2,2
111,1,1
112,2,2
113,3,4
114,2,1
115,2,2
116,1,2
117,1,1
118,2,2
119,2,2
120,2,2
121,2,2
122,2,1
123,1,1
124,1,1
125,1,1
126,2,2
127,2,2
128,1,1
129,2,1
130,1,1
131,2,1
132,2,1
133,1,2
134,2,2
135,1,1
136,1,1
137,2,1
138,2,1
139,2,1
140,1,1
141,2,1
142,5,2
143,2,2
144,2,1
145,2,1
146,2,2
147,2,2
148,1,1
149,1,1
150,1,2
151,2,2
152,1,1
153,1,1
154,1,1
155,2,1
156,1,1
157,2,1
158,1,1
159,1,2
160,1,1
161,2,2
162,1,1
163,1,1
164,1,1
165,1,1
166,1,1
167,1,1
168,1,1
169,2,1
170,1,1
171,1,1
172,2,1
173,2,2
174,4,2
175,2,2
176,2,2
177,2,1
178,1,1
179,2,1
180,1,2
181,2,2
182,2,2
183,2,1
184,2,2
185,2,1
186,2,1
187,2,2
188,4,2
189,1,1
190,1,1
191,2,2
192,1,1
193,1,2
194,4,2
195,1,1
196,1,1
197,2,2
198,2,2
199,2,2
200,2,2
201,1,1
202,1,1
203,1,2
204,1,1
205,1,5
206,1,1
207,2,2
208,1,1
209,1,2
210,2,2
211,1,2
212,5,4
213,1,1
214,2,2
215,1,1
216,1,2
217,2,2
218,4,4
219,2,2
220,2,2
221,2,2
222,2,2
223,2,2
224,2,1
225,1,1
226,2,2
227,1,1
228,5,2
229,2,1
230,1,2
231,2,2
232,2,1
233,4,2
234,1,1
235,2,2
236,1,1
237,2,2
238,2,1
239,2,1
240,2,1
241,2,2
242,5,2
243,4,4
244,2,2
245,1,3
246,2,2
247,1,1
248,1,1
249,2,2
250,2,2
251,2,2
252,2,1
253,2,2
254,2,2
255,2,2
256,2,1
257,1,1
258,1,2
259,1,1
260,1,1
261,2,2
262,1,1
263,1,2
264,2,1
265,1,2
266,2,1
267,2,1
268,2,1
269,1,1
270,1,1
271,2,2
272,1,1
273,2,1
274,1,1
275,2,3
276,2,2
277,2,1
278,1,2
279,1,2
280,2,2
281,2,2
282,2,1
283,1,1
284,2,1
285,1,2
286,4,1
287,2,1
288,2,4
289,1,2
290,2,2
291,2,1
292,1,1
293,3,2
294,2,1
295,1,1
296,2,2
297,2,2
298,1,1
299,2,1
300,2,2
301,2,1
302,2,1
303,2,2
304,2,1
305,2,1
306,1,1
307,2,5
308,1,4
309,4,4
310,5,2
311,2,4
312,2,2
313,2,1
314,1,1
315,2,1
316,1,1
317,1,1
318,1,1
319,2,1
320,2,1
321,2,2
322,2,2
323,2,1
324,2,2
325,2,2
326,1,1
327,1,1
328,1,2
329,2,2
330,2,1
331,2,2
332,2,1
333,2,2
334,2,2
335,2,1
336,2,3
337,1,1
338,1,1
339,1,1
340,1,1
341,2,2
342,2,2
343,2,1
344,2,2
345,1,1
346,2,1
347,1,1
348,1,1
349,1,1
350,2,4
351,2,1
352,2,2
353,1,2
354,1,1
355,2,2
356,1,1
357,1,1
358,1,1
359,4,5
360,2,1
361,1,1
362,2,2
363,5,4
364,2,2
365,4,2
366,1,1
367,2,2
368,2,1
369,1,1
370,4,4
371,1,1
372,1,2
373,1,1
374,2,1
375,2,2
376,2,2
377,2,2
378,2,1
379,2,1
380,5,4
381,2,1
382,2,2
383,2,2
384,1,1
385,2,1
386,1,2
387,2,2
388,1,1
389,1,1
390,5,1
391,2,2
392,4,4
393,5,4
394,2,1
395,1,1
396,2,2
397,1,1
398,1,1
399,2,1
400,4,1
401,2,2
402,2,1
403,1,1
404,1,1
405,1,1
406,2,1
407,2,2
408,1,1
409,2,1
410,2,2
411,2,1
412,2,2
413,1,2
414,2,2
415,1,1
416,1,1
417,3,1
418,1,1
419,1,1
420,1,2
421,2,2
422,2,2
423,2,2
424,2,1
425,1,1
426,2,1
427,2,4
428,1,2
429,4,2
430,2,2
431,1,2
432,2,1
433,2,1
434,2,2
435,2,1
436,2,1
437,2,1
438,2,1
439,1,2
440,2,2
441,2,2
442,2,2
443,1,2
444,2,2
445,2,2
446,1,1
447,2,2
448,1,1
449,2,1
450,1,1
451,1,1
452,1,2
453,1,1
454,1,1
455,2,2
456,1,1
457,1,2
458,1,1
459,2,1
460,1,1
461,1,1
462,1,1
463,2,2
464,1,1
465,1,2
466,1,2
467,1,1
468,1,2
469,2,1
470,1,1
471,2,2
472,1,1
473,2,2
474,2,2
475,1,1
476,1,1
477,2,1
478,1,1
479,4,4
480,1,1
481,1,1
482,1,1
483,2,2
484,2,2
485,5,4
486,4,2
487,2,2
488,5,3
489,2,2
490,1,1
491,2,2
492,4,4
493,1,2
494,2,2
495,2,2
496,2,1
497,1,1
498,2,2
499,1,1
500,1,2
501,2,1
502,2,1
503,1,1
504,4,4
505,2,2
506,2,2
507,2,1
508,2,2
509,2,2
510,2,1
511,2,2
512,5,4
513,1,1
514,1,1
515,2,2
516,2,1
517,1,1
518,2,2
519,2,2
520,2,2
521,1,1
522,1,1
523,2,2
524,5,2
525,2,1
526,2,2
527,1,2
528,2,2
529,2,1
530,2,1
531,1,1
532,2,1
533,2,2
534,1,2
535,2,2
536,2,1
537,1,1
538,1,1
539,1,1
540,2,2
541,2,2
542,2,1
543,1,1
544,2,2
545,1,1
546,2,2
547,1,2
548,1,1
549,2,1
550,1,2
551,1,1
552,2,2
553,1,1
554,2,1
555,1,2
556,2,2
557,1,1
558,2,1
559,2,2
560,4,2
561,2,1
562,1,1
563,2,1
564,2,2
565,1,2
566,1,2
567,1,1
568,2,3
569,1,1
570,1,1
571,1,2
572,1,1
573,2,1
574,1,1
575,1,1
576,1,1
577,1,1
578,2,2
579,2,2
580,2,2
581,2,1
582,2,2
583,1,1
584,2,1
585,1,1
586,1,1
587,2,2
588,1,1
589,2,1
590,1,1
591,2,2
592,2,1
593,2,2
594,2,2
595,2,2
596,2,2
597,1,1
598,1,1
599,4,2
600,2,2
601,1,1
602,2,1
603,2,2
604,1,2
605,2,1
606,2,2
607,1,1
608,1,1
609,1,1
610,1,1
611,2,1
612,1,2
613,2,2
614,2,1
615,2,1
616,4,4
617,2,2
618,2,5
619,2,3
620,1,1
621,2,1
622,2,4
623,2,1
624,2,2
625,2,2
626,2,2
627,2,2
628,2,2
629,2,2
630,2,1
631,1,1
632,1,1
633,2,3
634,2,1
635,2,2
636,2,2
637,2,1
638,1,1
639,2,1
640,1,1
641,2,2
642,2,1
643,1,1
644,1,1
645,2,2
646,2,2
647,2,2
648,1,1
649,2,1
650,1,1
651,4,1
652,2,2
653,3,1
654,2,2
655,2,2
656,2,2
657,2,2
658,1,2
659,2,1
660,2,2
661,2,2
662,2,2
663,2,2
664,1,1
665,2,1
666,2,1
667,2,1
668,1,1
669,2,1
670,1,1
671,1,1
672,1,1
673,1,1
674,2,1
675,1,1
676,1,1
677,2,2
678,1,2
679,2,4
680,1,2
681,2,2
682,2,1
683,1,1
684,2,1
685,2,2
686,1,2
687,2,1
688,1,1
689,1,2
690,1,2
691,2,1
692,1,1
693,1,2
694,1,2
695,1,1
696,2,1
697,1,1
698,2,2
699,2,2
700,2,2
701,2,1
702,2,1
703,2,1
704,2,1
705,1,1
706,1,1
707,2,2
708,1,2
709,2,1
710,1,1
711,1,1
712,2,2
713,1,2
714,2,1
715,3,2
716,2,2
717,2,2
718,2,2
719,5,2
720,1,1
721,2,1
722,2,1
723,1,1
724,2,2
725,2,1
726,1,1
727,1,1
728,1,1
729,1,1
730,2,2
731,1,1
732,1,1
733,1,1
734,2,1
735,2,2
736,2,2
737,2,2
738,2,2
739,1,1
740,1,1
741,5,5
742,2,2
743,1,1
744,2,2
745,1,2
746,2,3
747,2,1
748,1,1
749,2,1
750,2,2
751,2,1
752,1,1
753,2,2
754,2,1
755,2,2
756,2,2
757,1,1
758,1,1
759,2,3
760,1,1
761,1,1
762,2,1
763,2,1
764,4,4
765,2,1
766,2,1
767,2,2
768,2,2
769,2,2
770,2,1
771,1,1
772,5,5
773,1,1
774,2,1
775,2,2
776,1,2
777,4,3
778,5,4
779,4,2
780,1,2
781,2,2
782,1,1
783,2,2
784,2,1
785,2,2
786,2,2
787,2,1
788,1,1
789,1,1
790,2,1
791,4,4
792,1,1
793,2,1
794,2,1
795,1,2
796,1,1
797,2,1
798,1,1
799,1,1
800,2,1
801,2,1
802,2,2
803,5,4
804,2,2
805,1,1
806,1,1
807,1,1
808,1,1
809,2,2
810,1,1
811,2,2
812,2,2
813,2,4
814,1,1
815,2,2
816,2,1
817,2,1
818,1,1
819,1,1
820,1,1
821,1,1
822,1,1
823,1,1
824,1,1
825,2,1
826,2,2
827,2,2
828,1,1
829,1,2
830,1,1
831,2,1
832,1,1
833,5,2
834,1,1
835,2,2
836,1,1
837,2,2
838,1,1
839,2,1
840,2,1
841,2,1
842,2,2
843,4,4
844,1,1
845,1,1
846,1,1
847,2,1
848,1,1
849,2,2
850,1,1
851,2,1
852,2,1
853,2,1
854,2,1
855,1,1
856,2,1
857,1,2
858,2,2
859,3,2
860,1,1
861,2,1
862,1,1
863,2,2
864,1,1
865,2,2
866,2,1
867,1,1
868,1,1
869,2,2
870,1,1
871,1,1
872,1,1
873,1,1
874,2,2
875,2,2
876,1,1
877,1,1
878,1,1
879,2,2
880,1,1
881,2,2
882,1,2
883,1,1
884,1,1
885,1,2
