% DATA-SETS FROM DIGGLE, P.J. (1990). TIME SERIES : A BIOSTATISTICAL
% INTRODUCTION. Oxford University Press. 
%
% Table: Table A3 UK deaths from bronchitis, emphysema and asthma
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation diggle-Table_A3_UK_deaths_from_bronchitis_emphysema_and_asthma

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 {females,males}

@data
1,2134,males
2,1863,males
3,1877,males
4,1877,males
5,1492,males
6,1249,males
7,1280,males
8,1131,males
9,1209,males
10,1492,males
11,1621,males
12,1846,males
13,2103,males
14,2137,males
15,2153,males
16,1833,males
17,1403,males
18,1288,males
19,1186,males
20,1133,males
21,1053,males
22,1347,males
23,1545,males
24,2066,males
25,2020,males
26,2750,males
27,2283,males
28,1479,males
29,1189,males
30,1160,males
31,1113,males
32,970,males
33,999,males
34,1208,males
35,1467,males
36,2059,males
37,2240,males
38,1634,males
39,1722,males
40,1801,males
41,1246,males
42,1162,males
43,1087,males
44,1013,males
45,959,males
46,1179,males
47,1229,males
48,1655,males
49,2019,males
50,2284,males
51,1942,males
52,1423,males
53,1340,males
54,1187,males
55,1098,males
56,1004,males
57,970,males
58,1140,males
59,1110,males
60,1812,males
61,2263,males
62,1820,males
63,1846,males
64,1531,males
65,1215,males
66,1075,males
67,1056,males
68,975,males
69,940,males
70,1081,males
71,1294,males
72,1341,males
1,901,females
2,689,females
3,827,females
4,677,females
5,522,females
6,406,females
7,441,females
8,393,females
9,387,females
10,582,females
11,578,females
12,666,females
13,830,females
14,752,females
15,785,females
16,664,females
17,467,females
18,438,females
19,421,females
20,412,females
21,343,females
22,440,females
23,531,females
24,771,females
25,767,females
26,1141,females
27,896,females
28,532,females
29,447,females
30,420,females
31,376,females
32,330,females
33,357,females
34,445,females
35,546,females
36,764,females
37,862,females
38,660,females
39,663,females
40,643,females
41,502,females
42,392,females
43,411,females
44,348,females
45,387,females
46,385,females
47,411,females
48,638,females
49,796,females
50,853,females
51,737,females
52,546,females
53,530,females
54,446,females
55,431,females
56,362,females
57,387,females
58,430,females
59,425,females
60,679,females
61,821,females
62,785,females
63,727,females
64,612,females
65,478,females
66,429,females
67,405,females
68,379,females
69,393,females
70,411,females
71,487,females
72,574,females
