% DATA-SETS FROM DIGGLE, P.J. (1990). TIME SERIES : A BIOSTATISTICAL
% INTRODUCTION. Oxford University Press. 
%
% Table: Table A1 Lutenizing hormone
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation diggle-Table_A1_Lutenizing_hormone

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 REAL
@attribute col_5 REAL

@data
1,2.2,5.5,2.4,4.3
2,2.2,4.5,2.4,4.6
3,2.3,5.1,2.4,4.7
4,2.0,5.5,2.2,4.1
5,1.6,5.7,2.1,4.1
6,1.4,5.1,1.5,5.2
7,1.8,4.3,2.3,5.0
8,2.2,4.8,2.3,4.4
9,2.9,5.6,2.5,4.2
10,2.6,5.9,2.0,5.1
11,2.4,6.0,1.9,5.1
12,2.1,5.1,1.7,4.7
13,3.0,5.2,2.2,4.4
14,2.5,4.4,1.8,3.9
15,2.7,5.5,3.2,5.4
16,2.2,5.4,3.2,5.9
17,2.4,4.1,2.7,4.2
18,2.7,4.4,2.2,4.1
19,3.1,4.7,2.2,4.1
20,2.5,4.6,1.9,3.6
21,2.4,6.0,1.9,3.1
22,2.3,5.6,1.8,4.8
23,2.4,5.1,2.7,5.1
24,1.9,4.7,3.0,5.1
25,3.3,4.8,2.3,4.5
26,3.8,5.5,2.0,4.6
27,3.7,5.1,2.0,5.8
28,3.5,5.2,2.9,5.0
29,3.1,5.0,2.9,5.1
30,2.7,4.0,2.7,4.5
31,4.1,3.7,2.7,4.2
32,4.0,4.8,2.3,6.0
33,3.4,5.9,2.6,5.6
34,3.2,5.5,2.4,5.4
35,3.7,4.9,1.8,5.0
36,3.6,4.4,1.7,4.4
37,4.1,4.7,1.5,4.6
38,2.0,4.2,1.4,5.7
39,4.6,5.5,2.1,5.2
40,4.1,4.9,3.3,5.0
41,3.2,4.8,3.5,4.4
42,2.9,4.5,3.5,5.7
43,2.7,4.9,3.1,5.7
44,3.0,4.9,2.6,4.8
45,0.,4.5,2.1,3.4
46,0.,4.2,3.4,5.5
47,0.,4.9,3.0,5.5
48,0.,5.9,2.9,5.6
