%       Data Used in "A BAYESIAN APPROACH TO DATA DISCLOSURE: OPTIMAL 
%       INTRUDER BEHAVIOR FOR CONTINUOUS DATA"
% 	by Stephen E. Fienberg, Udi E. Makov, and Ashish P. Sanil
% 
% Background:
% ==========
% In this paper we develop an approach to data disclosure in survey settings by
% adopting a probabilistic definition of disclosure due to Dalenius. Our approach
% is based on the principle that a data collection agency must consider
% disclosure from the perspective of an intruder in order to efficiently evaluate
% data disclosure limitation procedures. The probabilistic definition and our
% attempt to study optimal intruder behavior lead naturally to a Bayesian
% formulation.  We apply the methods in a small-scale simulation study using data
% adapted from an actual survey conducted by the Institute for Social Research at
% York University. (See Sections 1-3 of the paper for details oF the model
% formulation and related issues.)
% 
% The Data:
% ========
% Our case study uses data from the survey data Elite Canadian
% Decision-Makers collected by the Institute for Social Research at York
% University.  This survey was conducted in 1981 using telephone
% interviews and there were 1348 respondents, but many of these did not
% supply complete data.  We have extracted data on 12 variables, each of which
% was measured on a 5-point scale:
% 
% Civil-liberties:
% - ---------------
% C1 - Free speech is just not worth it.
% C2 - We have gone too far in pushing equal rights in this country.
% C3 - It is better to live in an  orderly  society  than  to  allow people so
%      much freedom.
% C5 - Free speech ought to be allowed for all political groups.
% 
% Attitudes towards Jews:
% - ----------------------
% A15 - Most Jews don't care what happens to people who are not Jews.
% A18 - Jews are more willing than others to use shady practices  to
%       get ahead.
% 
% Canada-US relationship:
% - ----------------------
% CUS1 - Ensure independent Canada.
% CUS5 - Canada should have free trade with the USA.
% CUS6 - Canada's way of life is influenced strongly by USA.
% CUS7 - Canada benefits from US investments.
% 
% 
% In addition, we have data on two approximately continuous variables:
% 
% Personal information:
% - --------------------
% Income - Total family income before taxes (with top-coding at \$80,000).
% Age - Based on year of birth.
% 
% 
% We transformed the original survey data  as follows in order to create
% a database of approximately continuous variables:
%  
% [A]  We add categorical  variables  (all  but  income) to increase the number
% of levels. (When necessary we reversed the order of levels of a response  to a
% question.)  The new variables are defined as follows:
% 
% Civil     = C1 + C2 + C3 + (8 - C5)
% Attitude  = A15 + A18
% Can/US    = (5 - CUS1) + CUS5 + (5 - CUS6) + CUS7
% 
% After we removed cases with missing observations and  two  cases involving 
% young children, we had a  data-base consisting of 662 observations.
% 
% [B]  In order to enhance continuity, we took the following measures:
% 
% Age:  We added normal  distributed  variates,  with  0   mean  and
%       variance 4 to all observations.
% Income: We added uniform variates on the range of $0 - $10,000 to all incomes
%         below $80,000.  Since all cases of incomes exceeding $80,000 were
%         lumped together  in  the  survey,  we simulated their values by means
%         of a t(8) distribution. Drawing values from the upper 38% tail of t(8),
%         we evaluated the values of income as $60,000 + 25,000*t(8).
% Other variables: We added  normal distributed variates, with 0 mean and
%                  variance  0.5 to the variables. 
% 
% We assume that the agency releases information about all
% variables, except for Attitudes (towards Jews), which  is unavailable to
% the intruder and is at the center of the intruder's investigation.
% 
% We denote the released data by 
% 
% 	Z = (( z(i,j) ))   with i=1,..,662; j=1,2,3,4.
% 
% We assume that the intruder's data, X, are accurate and are related to Z via
% the following transformation:
% 	x(0,j) = z(i,j)*theta(i,j) + xi(j),
% 
% where theta(i,j) is a bias removing parameter normally distributed with mean 1 
% and variance  v(j), and xi(j) is normally distributed disturbance with 0  mean
% and variance sigma2(j).   
% 
% The following table provides the values of 
% v(j), sigma2(j) used in the study:
% 
% 	                            v(j)     sigma2(j)
% 	Civil                      0.1732       25
% 	Can/US                     0.1732       25
% 	Age                        0.1732       9
% 	Income (in $10000's)       0.1732       4
% 
% 
% We first generated several realizations of the above transformation on small
% subsets of the data to ascertain the impact of the process of the error
% on the data. In Table 4-1 in the paper we present 10 records the the intruder's
% accurate data, X, and the biased and corrupted released data, Z, which we
% obtained from one realization of the transformation.
% 
% Section 4.2 of the paper contains details of the implementation of our Bayesian
% model.
% 
% Data Used in the Computations:
% =============================
% We conducted a complete simulation of the procedures for the complete set of
% 662 cases.  We considered four different scenarios for the simulation. (The
% names of datasets used in each of the scenarios appear in brackets below. The
% datasets are appended to this text.)
% 
%  * The released data contains no bias or noise (i.e. v(j)=0 and sigma2(j)=0 for
%    all j). [Z.DATA]
%  * The released data contains only noise (i.e., v(j)=0 for all j and 
%    and $sigma2(j)$ as given in the above Table). [X_NOISE.DATA]
%  * The released data contains only bias (i.e., sigma2(j)=0 for all j and v(j)
%    as given in the above Table). [X_BIAS.DATA]
%  * The released data contains both bias and noise (i.e., v(j) and sigma2(j) as
%    given in the above Table). [X_TAMPERED.DATA]
% 
% We took each individual in turn as the object of the intruder's efforts and
% carried out the calculations.
% 
% Structure of the Datasets:
% - -------------------------
% Each attached dataset consists of four space-separated columns containing the
% data on Age, Civil, Can/US and Income ($) respectively.
% 
% 
%
% Dataset: X_TAMPERED
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation disclosure-X_TAMPERED

@attribute Age REAL
@attribute Civil REAL
@attribute Can/US REAL
@attribute Income REAL

@data
23.532389,29.428110,4.3603701,44309.32
59.626422,23.836741,5.8596560,79751.66
45.682512,8.227006,9.2926249,68238.74
37.698205,14.367130,8.0695696,107615.36
33.994757,17.807684,14.4278902,54170.08
26.882009,13.043289,18.6883644,101426.67
53.842859,9.138462,4.7479317,76432.66
42.442568,19.264733,12.2971204,57448.56
31.906834,11.764081,16.1356052,60203.13
81.215532,12.416312,5.8397656,79444.86
53.773990,20.887984,6.1688982,96619.06
35.940005,1.732548,6.7270011,89924.48
42.707532,12.874006,8.8465931,89968.88
,9.079582,20.946008,10.5527379,102273.95
50.955519,28.922443,7.6212611,30669.63
45.267637,18.176793,6.7312237,113137.43
48.605993,30.570037,4.3857326,77412.04
52.233819,25.814605,3.2465007,35954.83
62.206974,12.674118,12.1383404,64960.00
49.982072,11.363703,6.8697578,80997.58
75.590107,26.513122,6.5007971,115934.28
52.493193,19.091138,13.1840264,84496.90
28.374695,26.790837,15.5451505,80006.68
55.516388,20.922633,8.6136316,38037.01
65.154747,22.582827,10.5783720,84961.02
26.304376,14.686453,9.1076454,162907.75
70.715498,18.334349,3.9483086,88774.10
42.240490,18.140507,12.4988727,82125.34
53.560822,21.242344,8.6975035,78073.95
43.248115,16.268829,8.1177985,75618.29
56.432621,20.599094,18.5291858,41865.46
41.141973,27.840025,11.8169530,88605.72
38.927568,28.103649,0.4988654,115925.78
43.060564,15.859981,13.3307413,93562.55
40.779694,25.559825,8.4301926,62110.22
63.172696,18.308998,10.6900041,48324.49
54.720039,24.107274,7.3336871,87087.21
58.172396,21.497650,5.3774344,79059.54
27.387780,16.618040,6.3368205,73818.17
51.778954,17.730399,10.5311347,80871.96
31.936910,14.526499,9.1108519,49580.75
32.694012,29.266048,10.1006351,57287.67
37.785012,16.313605,14.0540336,22321.72
42.512147,16.776678,4.4951781,80694.69
44.175977,18.845724,8.4515629,101613.46
43.085110,19.112413,4.0702791,129299.59
38.052534,26.016072,10.0420785,96197.19
18.76836,30.8906044,7.838419,84914.29
42.69398,24.2545824,12.203349,64457.03
63.39901,15.9516170,4.959822,45980.27
47.73758,21.8407795,6.276407,37935.03
63.33750,16.6871201,15.181407,68244.32
64.62566,8.6539609,12.348222,95923.44
61.12597,10.9370945,9.867441,172984.98
28.93022,19.3527444,5.639552,61954.12
35.02604,8.8183398,1.973732,142738.87
33.26865,-0.6174594,6.457413,71943.80
27.89846,16.3284007,11.110817,35271.01
35.13197,21.0671514,9.051805,77678.44
37.88261,19.2057203,9.221414,105934.50
20.58881,26.3956934,9.164312,86522.47
33.59109,4.6243335,8.078751,56337.68
64.67773,29.2285195,4.910587,152749.21
31.57348,19.7167157,10.629851,68859.70
31.64919,22.1615027,11.010811,55543.67
58.56576,18.9502225,10.510400,64451.98
30.88615,10.9970221,13.125554,71679.30
23.61735,17.6297847,5.032891,57692.24
69.56984,23.3471313,8.557324,75156.09
37.14245,21.8133141,7.858374,81202.14
26.91929,9.0456534,10.847806,106267.36
60.06400,16.5308394,12.174473,68494.67
52.95456,14.4122542,2.110831,68540.88
50.55268,24.3163934,8.698874,99026.78
34.29229,21.7908872,5.570180,55537.68
46.32972,6.5210439,15.773852,48003.78
49.42401,14.5405831,15.942546,107101.28
40.99183,16.2553786,5.264684,99187.00
21.46442,30.5272198,6.778565,94635.15
41.86589,23.3204825,19.046629,68084.91
54.04422,12.7329651,11.522474,144731.42
40.24288,17.4822050,8.179686,78768.46
29.35824,14.9601911,9.601594,79866.13
31.23262,13.4716074,14.177519,86282.73
43.81709,34.4017603,17.663850,102961.38
16.87616,10.8594260,9.411403,84570.96
45.45257,14.3969099,11.654254,76423.42
48.30879,22.9535784,16.753305,78949.26
51.13177,25.4390564,4.767220,76575.51
55.82440,-1.1419844,13.903507,127348.52
35.56688,16.7901850,9.610113,68065.27
51.51527,12.5888040,9.945439,110496.82
46.98138,28.5378487,7.012328,74087.97
40.00931,17.7422567,12.691190,92522.83
61.78803,11.985086,4.5508367,86076.27
31.44156,24.968817,6.7081544,108166.49
57.06691,23.428117,7.5697419,119333.23
27.53936,16.429567,5.1550337,105672.61
30.68619,6.958770,5.8928000,132857.08
34.34053,29.151823,8.3135473,82661.40
36.04658,11.519307,17.1072529,25736.34
49.23566,24.612394,10.8430071,80948.06
34.55327,29.135165,12.9467144,79748.86
43.13551,12.718241,4.4636567,85735.36
38.69533,21.094509,4.5582779,114801.35
34.51182,23.029645,11.7230371,93272.23
47.84740,18.684854,9.1467711,97179.42
53.21330,25.065426,4.8270623,118419.48
32.41175,25.688791,16.8353252,56310.46
42.34250,26.373699,0.3256329,71825.76
50.84267,28.967274,8.2101394,70013.36
41.48177,27.452789,21.8022220,89552.29
35.01518,24.874934,13.0128441,75902.68
62.06408,31.802794,14.2979148,112225.34
64.42893,20.471853,13.2215826,114375.36
31.40722,19.686756,12.2722251,118050.09
38.68294,21.962463,1.3658081,24503.33
29.54265,27.161494,12.7116661,31020.14
41.94063,10.823145,8.5744208,16666.21
39.16807,18.013965,13.4471996,85197.52
43.41535,15.918564,15.3668736,98737.78
48.43342,11.503495,8.4471683,92297.67
28.98547,7.223125,10.8213753,91042.55
52.82749,26.336608,21.1731586,77913.13
33.38632,22.445815,4.7613550,58241.90
64.00543,18.701067,13.0607576,110501.39
40.78202,15.493253,6.2070403,58781.83
32.18787,14.137501,10.6737331,114334.86
47.91388,19.007404,13.2316176,60475.51
32.73593,10.350172,9.2740579,110290.86
48.46117,32.439071,15.5844253,12465.34
43.92322,18.282073,10.9842249,57168.48
44.69215,22.096866,13.2401223,82915.54
45.70274,16.622924,3.9722507,56792.21
57.58898,5.407808,16.0355695,120045.52
68.50798,16.822559,16.5325074,57304.35
31.10504,22.962631,11.6540859,55109.03
63.00667,21.997565,12.0915141,82062.35
55.47159,14.511913,13.3499431,56110.12
57.76958,18.390095,15.1062707,99607.45
38.99409,8.693074,9.6793325,94724.25
40.911939,35.447742,6.734288,65818.99
34.294670,22.006575,3.351018,80436.30
37.156378,17.677708,7.620967,116180.54
35.163763,20.348014,8.361747,90092.28
38.658620,21.274448,3.878784,129438.89
51.059922,20.856839,6.417753,87161.63
43.963919,23.860097,3.413389,99563.29
32.629388,19.194947,2.997044,127381.03
38.567724,7.945856,13.435713,91271.17
40.228616,24.441571,11.325811,93539.96
62.368871,17.285218,13.404031,68320.83
31.401246,20.177787,8.005927,85899.81
29.574507,19.406086,7.444266,38574.68
35.955069,18.104917,6.209061,59608.90
26.783852,16.398572,8.552474,86300.97
32.388095,18.777107,4.771126,96152.76
41.967789,15.993304,18.118434,72404.97
34.529375,27.449545,3.722430,76453.52
32.909274,19.184503,11.442367,65941.30
44.999605,13.984202,13.903784,50100.97
36.708872,12.693636,6.631475,75022.14
38.225624,25.264782,8.601658,95802.33
,3.958579,6.386352,7.524628,82080.76
42.455563,5.904942,11.577219,85042.77
63.929618,16.807057,6.688885,125130.03
56.799339,17.893995,15.662966,51802.98
29.507029,27.044353,3.647606,120617.80
52.391174,15.628642,7.212599,90667.53
52.931517,11.389055,15.985239,58497.36
34.270632,3.602504,2.746411,94153.55
59.167506,20.153196,17.358192,97717.31
60.261205,16.406237,4.964685,90395.86
41.087163,19.725986,10.423953,19664.78
23.787923,16.148963,5.666108,58395.32
36.289101,31.448540,7.741319,35577.82
36.309777,26.166475,14.062613,66449.53
20.998810,18.132575,5.640020,79773.82
41.175995,26.285403,7.288877,48629.29
65.301090,6.613621,14.093183,75913.82
60.491685,15.555218,4.271268,53638.91
44.244803,16.942483,5.777045,70121.53
51.837417,22.092358,7.555865,89877.61
57.730070,30.598956,10.266301,37252.82
37.287835,12.155175,6.434396,109532.47
42.831043,25.746921,7.876315,41293.41
40.131410,13.568794,9.669467,42847.35
57.171095,16.886840,4.673702,58817.00
22.046724,18.023394,5.664223,80323.56
42.265811,21.116726,2.868419,115046.61
55.303876,23.578742,7.790484,53827.71
21.193924,14.998202,10.998010,70973.90
26.990121,14.828261,19.112790,92986.29
30.571691,20.109419,17.965897,37774.05
54.138791,22.618513,9.945175,31874.53
64.568199,15.367627,12.677979,70356.25
52.361402,14.842489,5.444365,57781.03
51.771224,27.124716,16.998803,94807.32
35.153331,24.733548,2.928197,91701.57
24.041597,6.740195,5.226276,47123.18
25.281643,20.957642,7.900526,64924.32
43.622711,25.846040,10.254428,97279.39
45.165184,18.627521,2.706520,76874.16
53.903366,12.337672,10.769849,99427.66
44.555460,16.906082,12.852370,39703.05
32.053582,10.054337,15.825318,77364.83
32.030703,18.391028,13.218115,79837.85
62.858132,10.643816,7.810853,88760.90
59.621581,24.731146,12.582290,49339.56
58.850007,26.266857,9.426301,100936.92
50.051524,2.624582,10.657826,99523.46
,9.290921,10.994427,6.706242,114063.55
63.635300,31.703272,2.937937,55551.38
41.373354,16.683774,6.327664,66138.90
55.561004,23.099831,1.042160,131119.83
66.924420,18.301034,8.547163,60075.03
65.933894,12.612001,9.509697,74412.59
40.605230,34.038447,14.861367,71079.30
43.394444,25.266422,14.206014,74531.35
17.215844,17.640818,10.460596,77039.27
39.212077,13.288245,13.442788,124578.46
40.715623,20.502749,4.582121,96489.22
52.326252,18.838239,5.106472,158750.57
23.293242,18.935717,5.509807,63175.14
28.519258,16.096048,13.401652,71248.54
61.975059,23.195082,13.776259,118495.42
44.394241,25.682785,7.893578,38651.85
43.243469,18.328489,12.563197,109289.18
39.365828,20.304451,5.292788,99424.92
48.406523,13.913013,6.589713,36246.37
54.634202,20.435876,12.357006,101145.27
36.522161,26.925434,8.735524,70077.98
55.957455,24.916780,6.625211,52355.36
64.109683,22.427710,6.752813,75386.70
47.507213,21.608776,11.909801,66771.96
60.39858,9.78359643,9.7588182,85880.37
64.31255,18.71085867,14.5570219,111650.69
47.41482,18.38558092,8.2997786,82060.44
56.44612,16.11845367,12.3476469,13542.08
82.12199,22.06116536,13.1184818,45630.83
38.78850,22.23879875,10.0931271,83315.86
72.18863,14.12602465,14.7130526,80198.71
37.70818,12.23565238,7.8209326,25541.21
53.55320,20.25618244,10.0551048,101422.18
65.13711,28.64540203,13.3789711,76952.00
53.03445,26.58633086,16.4211190,95270.97
36.87080,22.13620815,4.3420418,121501.65
59.00584,26.86007503,9.3357575,128101.45
57.40429,19.79699684,9.7890447,146875.40
58.26766,9.38931990,10.5543421,156366.47
37.36888,20.15232985,13.0900588,59461.57
33.64286,13.73708614,9.0859993,77134.55
57.58443,34.24646944,13.1496315,51286.11
49.36988,20.43819211,4.3667457,78339.72
26.60781,3.30482515,9.3327820,57767.79
39.13576,4.41034129,9.9791559,89783.59
56.58813,0.03362656,12.4314427,52754.98
22.71495,15.05328518,6.9620290,77679.93
72.01945,18.24450288,12.7956129,57127.86
55.09303,18.24029026,10.8075550,55661.07
40.43440,15.85248336,9.0392470,76388.33
39.47132,13.17992405,8.2060985,59129.97
56.97327,2.21372924,12.0605423,119044.69
73.59171,19.02959186,14.6317941,72549.68
53.42725,19.76423093,9.3012082,19127.15
57.73882,24.32697325,5.1798866,88811.24
31.27193,17.18351272,13.9538315,112190.79
52.05850,25.09598683,12.0202315,99009.96
36.06383,29.07635407,8.4478751,80984.72
20.94208,13.51667891,8.3506890,58812.77
58.52223,5.57254565,-0.1985707,58403.87
57.45603,15.96517149,10.0678323,93777.60
68.67816,13.32275280,11.1736966,51606.10
66.86017,21.10252659,5.1179694,48195.43
37.49043,22.35673291,19.0436936,84306.03
51.92139,26.05870703,8.4003645,86812.57
64.56905,14.42773572,12.4685152,61162.54
38.54049,18.60719759,8.7601998,75912.29
32.70213,25.80539696,5.9560979,90036.44
25.99852,13.63325452,14.3323486,78360.51
30.20206,18.74440829,2.5989032,72010.50
44.88823,33.23341914,11.4402912,96314.20
57.06109,17.350516,13.77352372,78737.72
15.86054,24.741450,10.25371304,58269.10
14.59378,19.606582,13.50832073,58026.97
24.97145,27.163060,8.79621669,77452.53
54.75207,19.965172,12.34767047,89615.08
40.63655,21.438715,6.07557841,80866.19
33.47988,24.747309,8.70207712,107578.70
36.84898,24.451818,15.74325566,33117.58
68.45495,23.698838,11.70077964,42617.82
43.99802,14.741875,9.81314413,77472.55
48.33349,18.296032,4.01425160,91560.20
73.46975,16.451233,0.06362565,60124.47
61.18388,25.490215,13.71989399,17804.96
42.74048,13.944484,16.73573171,98061.44
69.81591,9.191799,8.07139088,71144.86
35.02095,10.427200,4.16208944,56125.01
54.96703,27.870696,14.19950060,88501.64
17.03166,17.764952,13.45710268,100378.13
35.15934,10.339047,15.78303295,103241.64
29.86491,17.612745,6.54253635,26673.31
42.79072,13.757435,12.76601989,35630.47
39.19161,25.278125,14.17652864,89795.73
67.73278,9.137966,12.63402015,80891.83
26.82306,18.979148,7.37902650,105647.94
39.63947,25.514183,7.20276859,156254.88
10.62196,10.855212,15.37457216,77265.68
35.26001,13.273672,12.50609365,84311.07
14.71085,15.622557,6.42732460,67492.41
30.57894,11.933507,15.81151530,36159.96
21.75969,24.994304,10.26572287,79077.14
63.78023,30.097235,7.82321423,93297.02
29.49357,22.671008,19.52047954,58352.76
59.30752,23.122277,14.86944827,68077.63
47.95069,18.560740,9.49397715,84900.62
53.60632,23.383557,7.12289646,68559.65
64.29770,21.679677,23.60747789,39692.66
21.93790,10.068401,4.48504948,74066.56
41.47729,25.851733,5.04527869,79082.20
22.07041,25.864494,6.95210158,58242.33
45.28880,28.256272,14.39532260,119437.24
33.41504,28.467498,11.32284043,89912.61
35.20143,15.798075,8.10813744,62702.23
25.13427,24.758504,16.83619476,87293.48
33.66937,15.672263,7.69383764,-21480.26
18.19288,22.552004,12.16805753,85893.81
23.23419,17.098410,6.87421975,80723.43
26.11372,19.215710,12.70911540,51814.12
37.271914,12.355196,10.3435157,32515.00
48.833675,20.179071,14.9983959,148112.36
45.178605,23.722278,11.2154162,78162.13
30.879824,18.360295,7.2309707,101875.41
31.883632,11.048569,0.1061794,113081.71
20.031321,14.665571,4.7585497,55438.47
28.516034,6.670670,12.3829362,63818.33
,7.849356,16.575231,7.0998291,78055.76
48.635137,18.863980,8.7136028,67446.44
35.058208,7.472499,11.4581388,104707.29
52.903297,13.926716,15.5648283,78397.51
40.187666,24.509230,9.8565498,77520.74
34.462513,17.324494,13.5146276,50338.41
45.682097,13.048255,14.5091499,62527.25
36.776668,28.071103,17.5446622,54561.35
81.738612,15.159034,11.1640956,22712.58
32.408897,5.503885,6.7580411,73602.37
23.927552,19.756329,9.8137484,49446.87
24.244310,20.976456,14.0231998,46982.83
37.740391,15.283989,10.5088481,84902.62
46.471396,24.022468,9.2602820,107773.65
38.786975,21.597617,11.8492635,75931.10
32.375234,24.733146,7.4360411,129303.18
36.402065,9.601467,1.0240060,71447.33
,2.781559,27.342671,8.6645920,59906.42
53.389737,29.790100,7.3970840,89040.42
51.508204,23.144729,10.6517018,28653.91
19.736330,25.375996,12.4122152,96138.57
32.048398,18.141338,18.3872714,86711.18
42.330821,13.811913,10.0110576,28864.61
26.181562,8.322321,10.2708128,97939.21
33.106243,24.344263,3.5195416,86647.34
17.166777,12.561704,7.1543388,61602.95
41.136183,21.496613,6.4370466,78018.33
22.617797,14.002730,2.2896971,85501.25
10.453229,25.005430,6.9688107,73997.44
14.359596,14.137373,8.8050843,66361.77
47.207012,21.846175,9.8631001,131440.32
36.421533,12.591415,9.5473446,73656.04
40.273931,11.574193,1.8981856,29295.53
50.434807,31.779610,10.5547349,95576.19
57.012696,14.810329,5.4371926,80103.98
20.729114,-6.551535,10.3437307,40956.46
25.254243,9.619071,6.2151443,79482.42
19.220494,31.119313,8.9784924,85816.43
37.180585,16.692131,9.8949549,122883.26
29.661322,29.022392,11.5092910,119544.46
28.989369,10.845743,9.9103242,126848.05
26.342052,22.865827,6.3895748,99370.84
17.421113,21.342701,4.8982229,36674.19
15.141715,15.792802,5.7984439,82740.51
31.327845,15.040897,0.8208304,84706.92
15.612039,24.400040,15.8506657,106884.42
20.718445,17.011343,10.4624696,70358.59
30.781251,14.905357,9.7835774,83726.74
26.288553,17.112599,9.9422694,95983.85
55.244312,32.470686,4.6242018,93025.81
32.523192,15.495526,9.2591207,10548.44
41.937184,17.477839,10.9965009,56437.68
14.778219,26.812397,10.8536180,40082.70
81.143751,10.450827,4.1074570,84910.83
16.996020,15.589906,14.6776361,102591.61
44.010807,18.369352,7.7861807,118597.25
48.068279,17.554233,1.8522217,62305.42
65.168531,14.108963,4.6041813,80444.33
,8.230096,19.555951,6.5776778,35467.52
53.264162,19.588913,4.9006692,75941.52
43.343457,21.707470,-1.1076796,151055.64
26.872634,7.522986,3.3888378,75487.30
,8.008613,18.527440,6.4635309,28775.01
41.131608,13.973369,7.4218381,83762.19
56.196323,19.037359,7.4332520,100010.86
46.344320,19.758260,6.5953044,53531.39
20.495674,6.606379,13.4997281,81933.73
12.605900,21.032517,3.8287993,45363.14
23.401760,14.796369,5.6525777,224442.25
28.406811,28.162726,10.0344092,103132.98
32.234472,20.514183,9.3244410,77003.33
27.536190,15.781687,10.0107039,119722.57
33.795622,19.325039,5.7251313,72716.58
20.401026,15.484136,1.7657073,42016.91
13.527610,11.205113,7.3196142,65735.77
48.705918,30.597572,7.0073585,120513.86
21.729074,17.123554,6.8098765,101925.02
30.316624,19.014392,12.6827156,69773.79
23.143805,19.886002,14.4781609,36401.77
28.552691,17.055043,15.0530039,18586.26
28.857855,17.737749,15.5770615,69599.42
23.058720,17.502759,5.8327250,31674.76
24.321958,25.347351,11.8242764,61870.93
50.760444,23.973703,21.5609405,17144.60
31.681070,11.848732,14.2058206,84215.40
38.549963,15.482329,8.3211259,18619.50
40.878665,25.320995,12.8955567,71440.47
21.227552,18.192590,15.049660,39994.286
47.981402,19.835974,4.244095,72766.249
20.534597,18.820230,15.156358,53201.848
18.134910,10.038235,11.509560,27769.050
38.805142,10.549171,11.522181,65043.378
24.293428,11.449931,15.896080,156424.550
21.756119,21.631005,16.071068,21597.332
46.558183,22.967455,14.298348,26533.041
40.518734,12.872973,17.759177,105504.082
40.291096,13.832619,8.000045,74228.264
15.369621,15.334091,20.003747,116330.186
50.749284,36.496007,13.505288,105716.175
21.479978,25.571902,23.073046,68158.183
28.772010,12.208064,15.949062,58118.675
37.992419,20.847299,13.214513,62551.268
48.357540,16.942116,16.806236,85819.425
36.907837,11.025611,15.890804,59413.078
29.617061,4.260893,12.859119,56964.514
24.902920,25.319178,12.806143,83337.915
,6.252184,15.664006,15.262980,71737.994
43.747596,14.539309,8.120450,18284.032
62.957054,23.078198,10.031030,50430.927
32.692446,24.342431,14.672925,80352.087
43.176147,23.694367,16.468207,30939.563
69.943628,23.341769,9.175215,47182.104
11.795510,25.946271,5.751310,62790.943
57.309865,18.769029,13.991402,31786.461
62.088476,19.291739,6.769860,53870.049
80.077646,19.041198,15.561973,58358.113
24.729346,21.632916,15.814632,27064.324
46.947745,18.964122,14.458243,48060.783
47.993623,14.692909,21.830163,20747.710
46.916394,10.871288,11.975587,70538.337
36.770863,24.293276,10.623135,41261.636
50.362341,24.173824,6.678722,21834.765
72.508364,20.007647,23.242160,58491.104
46.691856,24.385696,10.186821,54536.638
34.329871,25.888281,11.078251,1603.139
60.092787,22.696080,16.399653,84517.215
18.066905,28.320692,19.410416,90773.957
36.098346,25.707341,13.092849,109670.925
19.619636,20.306463,11.389328,82951.850
31.575907,24.852094,7.130406,72591.004
33.398342,24.405557,9.096021,56397.157
42.503126,18.440356,9.648396,26450.460
27.601011,16.260844,10.717690,75259.303
31.184786,27.675174,14.113613,82562.836
,9.907924,19.122332,11.377942,54026.580
21.438857,21.105285,15.635361,78653.819
45.162948,16.416593,14.196676,113770.094
43.561976,10.625169,10.888432,85128.849
53.100296,7.163495,17.139858,45961.238
47.005648,15.085602,14.060357,111875.980
14.849125,18.178846,7.602255,125286.770
24.444623,14.996108,12.642118,109276.725
23.210208,23.226779,8.095509,44026.146
51.004725,22.635624,4.387770,122755.722
32.292777,19.818012,8.630929,92420.124
30.187500,8.634728,14.155959,43170.146
43.557940,13.824842,14.534912,69202.486
26.141448,32.349267,6.193938,48141.628
44.374481,13.296671,6.556193,128706.318
48.708412,18.425837,13.015749,49919.501
22.404937,19.074666,12.473240,28377.034
37.749565,22.556296,10.638342,75213.007
42.408852,22.945002,7.364225,51671.864
49.892642,21.521909,9.938717,90729.619
31.554059,17.091410,13.084837,104095.402
33.792503,32.813145,16.835688,83826.460
26.850183,30.307467,7.264329,95989.520
46.870051,12.837726,7.473764,95693.237
,4.080213,19.219015,12.069004,83419.506
51.142455,15.490255,7.904769,7031.943
77.678125,28.879414,7.770605,58488.240
20.636625,24.316419,10.339823,50170.790
42.143627,14.730411,4.811344,36342.758
46.478340,15.551891,14.674734,78741.137
37.030703,22.512995,8.135019,58423.375
35.707447,10.063827,7.429023,89822.575
46.437924,20.449286,13.850523,32406.918
85.858322,20.623782,7.315509,28727.539
50.511928,22.274727,6.838884,83425.947
52.226810,25.353452,13.820941,52540.103
57.980871,20.854131,13.146210,93422.198
57.566546,11.162565,11.590449,72432.136
50.894983,26.797868,7.454761,43073.374
46.885674,19.974472,13.081607,98097.826
28.840216,13.564701,11.254616,65321.533
26.116515,13.778621,6.549975,59023.864
28.277065,29.069923,9.856071,105523.797
26.007535,23.172163,9.120079,77499.604
39.472298,20.956340,6.851083,24991.272
33.290192,23.259386,3.975237,134890.236
15.395624,16.710892,6.299806,70682.767
19.803397,12.344583,5.344725,93505.459
53.978993,21.401491,3.705820,75432.679
28.676788,13.939930,3.366199,72273.863
46.576452,28.025206,5.190497,52131.430
69.092183,16.842030,7.742592,107910.161
47.894652,4.237258,9.133009,102221.437
49.480418,27.526577,15.746112,49896.327
43.077964,19.534696,6.377133,97252.356
,8.643756,25.907220,2.630461,22996.050
21.826875,13.059668,3.616454,114636.639
57.804752,23.545725,1.431843,66028.479
16.718029,26.043818,6.644073,115664.282
22.761078,22.615349,11.205382,71315.838
45.368895,21.944914,8.526349,55039.584
48.254270,40.564547,10.360453,83261.640
47.332380,31.249938,3.860171,38353.434
84.703525,17.194439,4.936998,36842.518
60.223531,16.758987,7.540357,65126.957
55.691973,13.829559,10.374818,84323.101
51.342158,10.758385,8.767295,58940.156
36.772588,19.529990,11.279081,30395.791
34.465702,2.600282,10.321450,51586.061
48.107498,10.345289,5.286764,75298.116
76.430567,4.751266,8.918034,23226.059
47.017841,6.435701,11.349636,73319.350
40.211437,9.431995,10.355085,20883.043
44.673874,10.791084,5.531418,120297.454
54.367829,13.312465,11.256288,66777.645
49.815763,22.736599,14.599678,43807.659
46.881953,11.163884,3.240702,52326.177
63.636930,11.455894,13.272912,66197.889
39.103681,22.357067,10.812261,49418.648
65.001092,18.634887,14.827960,67547.540
45.015202,0.974568,8.413189,37642.771
27.367794,22.477701,8.594026,81013.835
48.750773,26.413370,6.519385,61776.439
51.140456,14.790747,5.036542,-5576.977
59.925224,30.281328,12.960350,24498.202
54.827582,14.568148,8.597255,48632.618
66.832036,11.107460,13.143178,52548.039
57.267611,13.513440,10.357070,72225.731
63.916617,26.512315,13.046510,6593.387
91.015290,16.372061,6.205781,5942.931
71.783014,13.086625,9.871548,44611.858
47.339579,16.668385,10.998525,71060.852
55.944451,13.003054,9.635616,70492.773
41.417476,28.432871,10.053573,66601.987
79.50669,16.091017,5.222367,48500.684
25.40474,-1.332479,11.026121,56376.813
25.51068,17.781092,14.487546,33459.376
34.16835,18.353430,15.381863,67184.092
42.06627,3.798900,10.921659,72560.565
56.33179,17.207326,11.320701,19692.127
64.17577,22.707736,4.672623,79415.155
63.98087,8.980098,14.068875,53426.724
49.80639,7.070837,8.886838,83958.462
41.29305,8.620027,13.805288,87216.379
46.51127,4.737972,6.190601,15918.642
39.30127,5.332437,7.919877,113098.502
24.12284,23.361139,12.426254,61949.092
32.15423,8.235641,13.268862,79853.380
54.74988,12.295344,16.816519,64070.912
46.05613,18.955627,5.399262,56932.290
38.02341,21.054960,16.008406,77723.311
30.33356,10.820886,6.325553,60315.980
27.56057,15.727948,13.340965,60871.323
39.29874,16.908290,6.145492,94862.120
27.50531,15.261406,5.595743,97739.103
80.03960,24.008048,11.269732,61684.362
27.52593,25.755266,13.221741,70921.136
53.11073,14.787385,8.404519,58304.063
36.11711,18.412659,11.622124,105090.792
45.26459,15.837125,6.684416,61836.907
44.29299,3.890028,8.952935,53665.426
45.60924,-1.090432,13.676153,82632.086
19.64701,28.867608,11.107642,7748.146
47.72814,14.166063,7.619168,45132.710
39.77571,26.590985,7.636194,71586.850
25.86439,16.186528,16.567646,80591.788
40.42724,23.915186,12.960343,34597.364
47.56885,13.624067,11.394157,64330.229
38.20156,4.876962,8.209060,66630.260
59.35678,8.604712,10.620136,73580.392
84.42646,5.537781,9.649232,62310.443
43.80116,20.658433,4.656621,43197.491
30.69227,17.268557,15.133448,59509.315
55.31142,24.960274,20.205340,87257.846
28.65584,18.123056,8.150225,61152.010
32.22153,9.358349,24.965124,39789.255
75.80774,11.024734,11.718487,21795.709
30.24669,22.416147,7.383406,58553.272
30.48900,11.595016,9.704635,91865.778
53.62358,17.108696,4.182172,48270.229
46.32198,20.238458,11.050830,56199.594
38.00453,13.870479,8.690960,65701.061
20.20624,22.672665,8.869590,88820.103
47.44160,16.461573,11.225526,34756.449
68.48970,19.448756,12.265374,28262.524
54.27084,21.470372,7.780392,87732.290
58.81157,7.878976,14.137342,48097.560
45.95021,24.854784,8.440170,87730.157
49.82432,6.511613,16.441905,83637.703
61.03520,15.802016,10.683384,65877.920
41.12933,11.091760,13.102517,26406.187
56.47791,17.790883,11.497933,67412.484
57.87399,26.879670,11.841538,66028.779
84.01062,7.677910,11.525486,66619.472
52.27296,16.866282,10.395334,39893.772
43.64550,23.678892,13.103520,49584.195
49.68896,6.727979,9.308858,30329.284
32.30642,25.184073,9.402375,17080.119
55.49794,20.168085,10.792817,60254.917
37.35072,14.405416,17.310550,9284.873
34.84871,19.448015,14.956647,72861.597
73.99700,20.968776,7.981257,25572.243
18.60860,6.625587,13.851268,55744.237
91.96176,19.533706,10.960349,35250.307
48.03332,17.395690,6.809072,75051.228
53.20232,10.940897,10.906475,74838.532
25.96213,5.649833,14.775159,53378.723
38.67069,6.134217,3.744180,41237.391
35.78327,11.526934,6.598072,113914.425
34.93840,20.770346,7.823761,87796.829
37.44317,15.425502,13.375052,30744.308
69.60108,21.074965,4.605309,116386.073
52.90733,9.774969,6.460077,69567.823
68.69011,7.497454,9.563415,73226.214
55.09481,3.864962,9.945585,-14830.067
67.07683,10.914839,22.025543,58685.322
64.60436,19.969418,3.712579,55999.897
27.63458,27.850504,2.089751,68015.352
66.80520,16.588270,7.368538,7031.722
35.29128,13.443504,1.644822,48643.520
49.67055,18.558896,3.633789,43414.954
55.29035,12.399140,6.822689,62404.015
18.28464,19.716937,9.672767,93687.871
30.74036,10.434613,14.217034,21458.864
48.80313,11.777730,11.870801,56536.578
52.77725,20.861346,10.920631,84165.171
51.22154,26.226847,8.775374,74851.773
77.06920,18.212444,5.154341,89913.152
60.73300,12.15695,3.905253,104990.43
38.08039,19.63335,9.301569,22421.64
46.27902,16.46280,5.898183,50384.73
57.39433,25.39589,11.212312,42455.78
