%       Data Used in "A BAYESIAN APPROACH TO DATA DISCLOSURE: OPTIMAL 
%       INTRUDER BEHAVIOR FOR CONTINUOUS DATA"
% 	by Stephen E. Fienberg, Udi E. Makov, and Ashish P. Sanil
% 
% Background:
% ==========
% In this paper we develop an approach to data disclosure in survey settings by
% adopting a probabilistic definition of disclosure due to Dalenius. Our approach
% is based on the principle that a data collection agency must consider
% disclosure from the perspective of an intruder in order to efficiently evaluate
% data disclosure limitation procedures. The probabilistic definition and our
% attempt to study optimal intruder behavior lead naturally to a Bayesian
% formulation.  We apply the methods in a small-scale simulation study using data
% adapted from an actual survey conducted by the Institute for Social Research at
% York University. (See Sections 1-3 of the paper for details oF the model
% formulation and related issues.)
% 
% The Data:
% ========
% Our case study uses data from the survey data Elite Canadian
% Decision-Makers collected by the Institute for Social Research at York
% University.  This survey was conducted in 1981 using telephone
% interviews and there were 1348 respondents, but many of these did not
% supply complete data.  We have extracted data on 12 variables, each of which
% was measured on a 5-point scale:
% 
% Civil-liberties:
% - ---------------
% C1 - Free speech is just not worth it.
% C2 - We have gone too far in pushing equal rights in this country.
% C3 - It is better to live in an  orderly  society  than  to  allow people so
%      much freedom.
% C5 - Free speech ought to be allowed for all political groups.
% 
% Attitudes towards Jews:
% - ----------------------
% A15 - Most Jews don't care what happens to people who are not Jews.
% A18 - Jews are more willing than others to use shady practices  to
%       get ahead.
% 
% Canada-US relationship:
% - ----------------------
% CUS1 - Ensure independent Canada.
% CUS5 - Canada should have free trade with the USA.
% CUS6 - Canada's way of life is influenced strongly by USA.
% CUS7 - Canada benefits from US investments.
% 
% 
% In addition, we have data on two approximately continuous variables:
% 
% Personal information:
% - --------------------
% Income - Total family income before taxes (with top-coding at \$80,000).
% Age - Based on year of birth.
% 
% 
% We transformed the original survey data  as follows in order to create
% a database of approximately continuous variables:
%  
% [A]  We add categorical  variables  (all  but  income) to increase the number
% of levels. (When necessary we reversed the order of levels of a response  to a
% question.)  The new variables are defined as follows:
% 
% Civil     = C1 + C2 + C3 + (8 - C5)
% Attitude  = A15 + A18
% Can/US    = (5 - CUS1) + CUS5 + (5 - CUS6) + CUS7
% 
% After we removed cases with missing observations and  two  cases involving 
% young children, we had a  data-base consisting of 662 observations.
% 
% [B]  In order to enhance continuity, we took the following measures:
% 
% Age:  We added normal  distributed  variates,  with  0   mean  and
%       variance 4 to all observations.
% Income: We added uniform variates on the range of $0 - $10,000 to all incomes
%         below $80,000.  Since all cases of incomes exceeding $80,000 were
%         lumped together  in  the  survey,  we simulated their values by means
%         of a t(8) distribution. Drawing values from the upper 38% tail of t(8),
%         we evaluated the values of income as $60,000 + 25,000*t(8).
% Other variables: We added  normal distributed variates, with 0 mean and
%                  variance  0.5 to the variables. 
% 
% We assume that the agency releases information about all
% variables, except for Attitudes (towards Jews), which  is unavailable to
% the intruder and is at the center of the intruder's investigation.
% 
% We denote the released data by 
% 
% 	Z = (( z(i,j) ))   with i=1,..,662; j=1,2,3,4.
% 
% We assume that the intruder's data, X, are accurate and are related to Z via
% the following transformation:
% 	x(0,j) = z(i,j)*theta(i,j) + xi(j),
% 
% where theta(i,j) is a bias removing parameter normally distributed with mean 1 
% and variance  v(j), and xi(j) is normally distributed disturbance with 0  mean
% and variance sigma2(j).   
% 
% The following table provides the values of 
% v(j), sigma2(j) used in the study:
% 
% 	                            v(j)     sigma2(j)
% 	Civil                      0.1732       25
% 	Can/US                     0.1732       25
% 	Age                        0.1732       9
% 	Income (in $10000's)       0.1732       4
% 
% 
% We first generated several realizations of the above transformation on small
% subsets of the data to ascertain the impact of the process of the error
% on the data. In Table 4-1 in the paper we present 10 records the the intruder's
% accurate data, X, and the biased and corrupted released data, Z, which we
% obtained from one realization of the transformation.
% 
% Section 4.2 of the paper contains details of the implementation of our Bayesian
% model.
% 
% Data Used in the Computations:
% =============================
% We conducted a complete simulation of the procedures for the complete set of
% 662 cases.  We considered four different scenarios for the simulation. (The
% names of datasets used in each of the scenarios appear in brackets below. The
% datasets are appended to this text.)
% 
%  * The released data contains no bias or noise (i.e. v(j)=0 and sigma2(j)=0 for
%    all j). [Z.DATA]
%  * The released data contains only noise (i.e., v(j)=0 for all j and 
%    and $sigma2(j)$ as given in the above Table). [X_NOISE.DATA]
%  * The released data contains only bias (i.e., sigma2(j)=0 for all j and v(j)
%    as given in the above Table). [X_BIAS.DATA]
%  * The released data contains both bias and noise (i.e., v(j) and sigma2(j) as
%    given in the above Table). [X_TAMPERED.DATA]
% 
% We took each individual in turn as the object of the intruder's efforts and
% carried out the calculations.
% 
% Structure of the Datasets:
% - -------------------------
% Each attached dataset consists of four space-separated columns containing the
% data on Age, Civil, Can/US and Income ($) respectively.
% 
% 
%
% Dataset: X_NOISE
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation disclosure-X_NOISE

@attribute Age REAL
@attribute Civil REAL
@attribute Can/US REAL
@attribute Income REAL

@data
23.349661,29.860880,4.1971595,45550.41
62.428811,22.772825,5.6913315,79129.50
48.272638,8.063227,9.5125003,70202.66
39.918946,14.799746,8.4269562,111268.15
33.232595,17.817427,14.2487283,50650.93
27.101284,13.404751,18.0681868,101357.09
52.491328,9.746183,5.0805321,77355.78
43.865826,18.706031,12.3001933,53120.18
31.795246,11.660241,15.4983787,61235.46
79.052775,12.263069,6.0833574,85269.93
54.194508,22.608776,6.4868753,96319.65
35.066522,2.538590,7.0844791,89467.07
40.434952,13.616403,9.3195608,99432.59
,9.460303,21.010407,10.2039043,104059.66
49.159898,28.952001,7.8969531,31309.63
46.914543,17.258022,6.5432417,115830.32
45.767922,30.390819,4.2731403,78901.06
54.349277,25.815851,3.0876669,33746.63
64.314428,12.398220,12.2397256,64081.86
49.188499,11.024706,6.8382705,83153.02
76.652939,26.103957,6.3529689,114089.37
51.866679,19.819029,12.8005848,85453.86
29.262586,26.090016,15.3866239,80417.82
53.679798,20.002226,8.8483248,38196.45
68.879577,21.299838,10.5719498,84082.95
26.989108,14.012562,9.4672132,157090.68
72.079947,19.194236,4.1630267,85682.49
45.380312,17.806181,12.3846882,81734.15
53.830310,19.772365,8.5551434,76973.90
44.908491,16.486319,7.9117686,74955.01
56.521128,21.262055,17.7020264,41032.92
41.170380,28.263870,11.4195588,88925.88
37.965380,27.829664,0.2642362,120821.00
43.498354,15.322091,13.6181998,93493.13
43.343977,24.298524,8.2539983,64423.69
63.631147,18.167378,10.3458765,44572.59
52.564104,24.339034,7.2150167,85603.37
57.175338,20.863261,5.0462470,79858.90
29.521415,16.856372,6.4313062,74747.45
52.495300,17.325386,10.8684591,77954.17
31.857979,14.762502,8.8973360,50289.39
33.032870,28.333817,9.7110179,55953.65
38.245012,15.610430,14.2864509,23420.63
43.813534,16.472020,4.3630302,82646.87
43.142773,19.226898,8.8767720,105219.72
43.226535,19.188189,4.2315450,132151.03
38.858023,26.459855,10.1641902,94841.22
20.45723,30.6343502,7.669443,86812.65
42.15814,23.9324710,12.115344,64687.83
64.95006,14.8925666,5.134576,45386.86
46.87503,22.6937877,6.884193,35222.07
64.11579,15.9844112,15.238610,72928.16
63.62045,8.9543990,12.416755,93531.42
58.25248,10.9635430,9.450022,173112.51
29.61109,19.0540757,5.318568,59694.91
35.65635,8.5759812,1.937343,141287.81
34.02292,-0.8397195,6.249028,71226.89
28.17437,16.3087840,11.336806,34933.64
35.53192,20.2410721,8.909814,77326.67
38.53041,17.7094513,9.430934,106936.23
20.41723,26.3221018,9.049957,93502.58
33.77809,4.7829577,7.864196,59934.34
63.10095,29.1573380,5.163299,151730.44
32.61149,19.6943795,10.572607,67568.12
33.25269,21.3523438,11.141380,54583.35
59.17378,18.7342535,10.947889,64793.85
33.15636,11.3868124,12.830182,74938.06
22.99372,18.2840037,5.020718,58297.51
69.44475,23.5657990,8.248992,71132.77
34.46941,19.9990100,7.756533,76384.77
28.04734,9.6446531,10.683043,107622.16
60.69000,16.3703712,12.236151,66817.28
53.38916,15.1096212,2.107196,68300.47
49.90884,23.8617924,8.751306,97012.21
37.82528,21.4953940,5.591292,57585.30
45.75806,6.5957861,15.804572,45925.15
49.30591,13.8023817,16.353585,110033.02
41.20675,15.3191228,5.270854,95961.38
22.85622,30.9767884,7.054899,94710.88
39.87962,22.8755486,19.430787,66960.43
53.37060,12.3857098,11.611559,143150.41
41.24611,16.8461259,8.477768,80375.35
29.33233,15.1403522,9.333612,79319.14
30.54214,13.8977900,14.025725,87747.66
44.02006,33.4616385,17.710293,108563.09
17.31954,11.1706925,9.145336,82093.65
47.55285,13.2781432,11.438725,73530.54
48.78860,21.8434431,16.711769,83458.73
50.94245,25.2935283,4.832701,77956.99
54.17788,-1.0108360,13.357556,127145.24
34.99632,17.4750550,9.317477,68696.06
53.99500,12.8198524,10.310000,106710.04
45.39257,28.3922424,6.842850,73149.99
41.65472,18.5864620,12.707037,95280.48
62.09379,11.982740,4.138981,84473.31
30.31772,25.870682,6.959338,105488.64
59.38179,23.057720,7.387254,119291.78
27.40328,16.589789,4.807525,104029.81
30.87474,7.389364,5.995377,126133.92
33.45568,30.544974,8.199891,81868.04
36.30911,10.627038,17.321439,24592.40
49.80042,25.141294,11.046152,89065.56
34.78109,28.426540,12.868815,80670.23
41.47764,12.629618,4.582109,88232.01
37.46378,21.426062,4.630819,111683.73
35.45272,23.222390,11.823672,90916.75
48.73234,19.152012,8.960538,95910.19
51.56882,24.708822,4.580001,118570.43
32.15726,26.485083,16.069536,57646.10
40.15542,26.979126,0.358543,69820.98
50.26210,28.434777,8.169322,69982.33
42.07542,26.565359,22.386001,88409.16
35.29961,25.244599,13.496626,69882.36
59.67104,31.082516,14.182728,112634.16
65.06014,20.531434,12.660972,111927.25
32.68086,19.349057,11.986278,116822.11
37.55882,22.658064,1.646716,24093.78
30.45163,26.237333,12.791385,31093.19
42.68879,11.464186,8.496722,14394.20
38.55790,17.801005,13.622323,86980.63
43.85420,16.036266,14.982478,98178.82
50.82181,11.432358,8.346016,93104.29
29.76762,7.852152,9.889413,89536.25
50.07595,26.583226,20.843885,76602.02
32.92387,22.440930,4.988265,60492.39
64.06096,18.329469,12.903774,109719.28
43.59016,14.963890,5.975627,60412.76
32.50790,15.467685,11.183677,118487.59
47.67324,19.652519,12.821923,59753.38
31.30751,10.183966,9.578887,115310.02
50.21119,30.970052,15.259984,13581.24
41.96971,18.493640,10.759781,56986.25
43.71600,20.700359,13.318253,80291.27
46.94613,16.833399,3.928225,58038.65
56.75940,5.147698,16.110079,115774.53
67.34487,17.077899,16.470756,56077.84
31.95463,22.566072,11.863907,52405.68
65.03271,22.587606,11.948601,80231.92
53.13879,14.313088,13.993091,56913.61
60.60854,18.384228,14.176825,96308.89
39.12786,8.778894,9.231020,97761.28
41.185329,35.984939,6.588823,62837.39
32.885695,21.959379,3.146461,79937.41
37.965570,17.130676,8.071520,113306.39
34.493110,20.994615,8.465529,88399.03
39.844070,21.264212,3.767289,129058.83
51.906701,19.528540,6.566516,89989.36
46.185090,23.298841,3.572362,99177.36
31.576225,18.921663,3.220410,127362.96
37.442262,7.961310,13.737032,90164.38
40.447801,23.759452,11.573900,91019.83
61.792110,17.873151,13.387459,65638.48
32.064016,20.824752,8.502409,87794.94
29.042278,19.354772,7.215939,37081.40
35.407355,19.033953,6.541805,60327.39
27.585465,16.698720,8.524365,90049.59
32.433226,18.508968,4.657013,91206.09
42.331942,15.759037,17.688718,72569.81
35.416843,28.361106,3.773712,77161.00
33.290613,20.231756,11.162700,67556.34
42.959105,14.102997,13.285926,52139.46
35.977219,12.777074,7.092305,77065.71
40.120344,24.442206,9.501802,99438.29
,4.131889,6.405020,7.521407,86121.49
41.499035,5.970095,10.770617,83295.20
63.490633,16.783914,6.792729,124218.41
56.170298,17.986676,15.134057,53163.15
30.055284,27.107416,3.837058,123847.05
53.397096,16.538715,7.051733,93270.86
52.824172,12.041059,15.382670,57030.91
34.531009,3.690353,2.940997,93143.56
57.817455,19.322807,17.096173,96669.69
58.693538,16.110332,4.921218,87930.65
40.709688,18.605908,10.397561,20446.77
22.699940,16.036490,5.809087,54869.87
34.743114,32.100487,7.847688,34229.64
37.213113,26.743440,14.226300,65443.95
21.616019,17.821420,5.738056,80598.83
39.707399,25.466297,7.074679,47752.30
68.372127,6.340157,14.149149,73505.86
60.663457,15.637621,4.309640,50772.70
43.434582,17.148283,5.733139,73619.80
50.105339,22.496150,7.739248,92076.16
53.987186,31.314282,9.758278,36708.99
35.707678,12.820443,6.496943,109603.18
40.427217,25.662145,8.116369,42753.17
41.332177,12.330619,9.982604,39698.25
54.483711,17.445562,4.756357,59857.71
22.266738,17.880568,5.528599,83906.43
42.143168,21.682475,2.998114,111518.49
51.601622,24.113002,7.985400,55758.87
21.020907,14.618206,10.695856,70821.99
28.678523,14.690853,19.226273,93354.75
31.991810,19.250842,17.952090,37705.19
55.272335,22.870961,10.230446,32429.15
67.414833,14.683638,13.045073,64927.44
51.209882,14.076289,5.260494,57158.36
51.416336,27.476069,16.935491,97630.81
36.384225,24.215937,3.010109,88715.23
24.165523,6.479408,5.500489,48642.57
25.243165,22.162632,8.137608,65433.04
42.779402,25.312568,10.181995,95080.90
45.839844,18.066638,2.909251,76885.00
52.781639,12.403838,10.903831,97475.15
45.460867,16.707282,13.240279,40406.02
33.530826,9.550647,15.314081,78684.99
33.096960,17.954737,12.803905,80038.22
63.100840,10.474163,8.389332,87961.89
59.303737,25.258884,12.590891,50814.43
60.699025,26.718278,9.562104,99361.96
50.949546,2.519744,10.391350,101069.29
,9.071568,10.715894,6.527925,112354.55
63.754882,32.161269,2.852049,54305.36
42.115772,16.413486,6.384388,63824.39
53.243679,23.211033,1.168979,129199.65
67.402009,18.339233,8.375809,61248.81
63.297062,13.234343,9.892610,77623.54
39.750410,33.114517,15.392580,72728.54
43.345340,24.808736,13.509968,79158.15
16.333833,17.126176,10.218113,77051.06
40.627589,13.549044,14.020912,123172.64
38.920293,20.475894,4.685779,92757.09
52.500228,19.256359,4.255152,161580.98
25.054636,19.037756,5.963825,63436.40
28.095221,16.441541,13.133534,71508.83
60.499642,23.444793,13.492113,118973.42
44.572879,25.519508,7.660573,40912.59
41.531690,19.031500,12.506888,108355.72
38.859059,19.608731,5.292010,100592.37
46.940614,13.553440,6.489085,35553.19
54.442997,21.758330,12.610345,104756.31
37.694520,26.299609,8.803627,69623.96
56.777906,25.178485,6.622851,49470.16
65.421347,22.570882,7.059284,74028.37
49.091281,21.744278,11.976184,67947.07
60.95953,10.19322515,9.44906937,84489.63
64.56386,19.41503159,14.62301892,107319.89
48.48886,18.55033211,8.60090049,78283.09
56.86927,16.11066166,12.26160394,14089.77
83.24577,21.96944991,12.89181092,43872.43
39.81998,22.55381297,10.32551226,85592.51
69.81628,14.42379672,15.40911677,79259.58
38.25510,12.29829127,8.41067368,26050.50
54.68819,20.34080703,10.07023813,102683.42
67.94553,28.19969228,13.50890124,76709.43
51.97142,25.61979829,15.76169652,91430.69
35.40990,23.46417216,3.99601029,125115.28
57.00483,25.93864500,8.97045554,130660.51
57.79988,20.00770866,9.66201308,138915.32
59.68097,9.62840295,10.66207036,157191.17
38.29458,19.10950300,13.13677329,58971.11
34.34852,13.85352057,8.91386744,77338.11
57.92692,33.84463724,13.23571665,50882.40
48.68646,20.79404352,4.05464296,77126.08
26.50946,3.57120788,9.23724997,57131.05
39.13156,4.74754332,10.08578768,90495.75
55.55880,0.05328445,11.49619237,54192.73
23.57445,14.82474124,6.97082760,78510.90
74.05699,17.97696338,12.98689940,58433.51
56.26217,18.43527350,10.50582719,56369.80
41.09258,16.03380216,8.42423710,76569.46
39.71279,12.94535153,8.12468837,59442.52
57.80929,2.65661913,12.61567514,122026.15
72.47462,19.10152018,14.72026446,72672.82
56.71353,20.49382554,9.58318838,20156.77
60.26954,25.38322283,5.07184622,89917.17
30.54751,16.75004846,14.01654824,110476.25
50.80702,26.51806928,12.23870682,98149.06
36.30028,29.00566235,8.04242724,82005.24
19.98992,13.64030473,8.32780307,56981.36
55.30474,4.48479798,-0.09183174,59080.92
57.19498,16.30601633,10.12282957,96466.38
68.99758,15.05334309,11.41859256,51798.78
66.19878,21.42830047,5.24878578,49695.58
37.63269,22.22475852,19.34387263,88642.26
51.66674,25.14638453,8.60459768,84413.89
65.57105,14.26755012,12.74119530,62160.64
37.44747,19.03793310,8.99377009,78520.99
31.30254,25.59448323,5.89657515,87496.89
25.60262,13.33641739,14.82297552,79977.51
30.06625,18.70680145,2.40675321,69354.30
48.08709,33.04829252,11.97400595,91904.87
58.28719,17.353654,14.7077236,78003.13
15.89852,24.353015,10.4408958,55696.43
14.64695,19.814062,13.6783169,57124.21
24.93489,28.439258,9.2450202,78097.98
54.13577,21.356186,12.1947122,90804.58
41.30038,22.074968,6.0043088,80241.00
33.74432,24.232151,8.5783809,104967.83
36.24560,22.924853,15.7252768,30540.72
68.67294,22.876741,11.6962606,44568.20
44.88440,14.917873,9.5544890,80832.77
49.75192,18.149520,3.8731228,88015.74
75.14318,16.096472,-0.1644506,60442.51
61.68779,25.445306,12.9731122,18605.97
43.07418,13.762535,16.5016860,97642.11
68.52398,9.347688,8.1554041,68879.97
34.36556,10.527031,4.1352794,53811.62
56.13024,27.221416,15.0400388,84465.85
16.86525,17.593501,13.8052985,97461.53
34.08707,10.719397,15.6229161,103676.81
28.37989,17.611137,6.5320972,26245.39
42.11924,12.990954,12.8980633,35781.87
43.24167,25.106435,14.3350998,89259.83
65.75271,9.635161,12.5803761,79517.33
27.08314,18.819280,7.2101107,108398.70
39.00391,25.113156,7.5271006,155655.35
11.12905,10.711837,15.2791648,77683.36
35.86855,13.062690,12.3929489,88386.11
14.45898,15.544526,7.1493714,68296.39
32.20735,12.317372,15.9440339,37637.97
21.86037,25.275787,10.2028775,81171.30
62.46868,30.654664,7.7577296,90475.68
28.73563,21.506283,18.9879756,58871.39
57.94793,23.483752,14.6204999,65519.67
49.08492,18.341805,9.1466342,80421.68
51.38423,24.154684,7.2173552,70394.27
65.31940,22.779173,24.0006381,39451.91
21.42397,10.375911,4.8050930,71164.19
40.56745,25.876966,4.9785978,78707.97
22.30729,25.311743,7.3576608,54497.42
46.17756,28.757758,14.4067376,120106.46
32.61348,28.147397,11.2293835,91195.01
35.69324,15.288480,8.5710422,61860.25
25.64675,24.894583,16.5195098,89992.00
33.45842,16.072455,7.5166071,-21417.21
17.94774,22.869404,12.2441319,81976.86
24.97695,17.059244,7.0256980,81198.57
26.06295,19.228087,12.4717079,52453.79
37.074209,12.054225,10.5772994,32351.22
50.145644,20.432791,14.8273981,151985.77
45.894465,23.306921,11.4224644,73486.90
29.092289,17.965693,7.3167842,103365.76
32.736695,11.131794,0.4386436,112716.78
19.121241,14.403468,4.0597025,54546.45
29.546485,6.010363,12.3748247,68263.69
,7.856100,16.510934,7.0171677,79713.33
47.864377,18.161775,8.8026944,66024.18
37.665284,7.841696,11.4967860,106362.68
52.645260,14.600640,15.0704473,77644.32
39.317637,24.600455,9.4041219,79152.90
35.184352,16.916899,12.4040646,49580.76
44.772712,13.435436,14.7436279,60926.88
38.626086,28.922467,17.5745331,55972.10
81.825211,15.010754,11.0173521,21475.52
32.284513,4.932399,6.7014236,72123.46
23.701009,19.853431,10.0529240,48563.07
25.120912,20.899101,13.7495438,47205.94
36.122073,14.723779,10.1708973,86648.54
47.262737,23.340560,9.4407062,110816.98
39.442779,21.185578,11.2755334,76443.93
31.085489,25.274501,7.3639600,148654.03
35.864499,9.052060,0.6875379,71692.13
,2.728725,27.831873,8.7789056,58882.45
52.280063,29.275477,7.5308941,89083.43
50.911980,22.914807,10.7529859,29724.04
19.043665,25.013887,12.2761162,94672.19
31.325803,17.696210,18.5445348,86314.20
40.289338,13.231282,10.2266874,29954.87
24.395059,8.759273,10.4112707,94741.24
35.390493,23.964461,3.4780247,85927.96
16.955520,12.609496,7.3019511,61171.97
41.919907,23.011223,6.6483381,77372.65
22.206304,14.320234,2.4847692,84788.90
10.890699,25.223885,6.6421969,73260.61
14.515613,14.183680,8.5892977,65798.86
44.387437,22.232506,9.8646849,129376.84
36.373961,12.774156,9.7875317,71755.19
39.287838,11.027934,1.9706622,29335.54
49.159873,31.850545,10.9479982,98486.83
56.713665,15.550749,5.4788124,83177.36
21.843252,-6.310782,10.3271168,40506.97
25.007608,10.041220,6.0533222,79644.27
19.512312,31.070449,9.1266994,84641.31
35.649817,16.500583,10.1606297,115334.14
29.343520,29.213644,11.5304895,120004.39
28.654585,10.995939,9.7431292,127300.15
26.481258,22.897043,6.1993024,100783.99
17.574513,21.008896,4.7768790,36339.14
14.745761,15.379122,5.9307570,85134.69
30.476245,14.713553,0.9863204,86832.39
15.599984,24.099400,15.0366708,105976.35
20.846575,16.604952,10.5068465,71420.60
31.281860,15.324347,9.3415295,86395.15
26.094295,17.441468,10.0189758,97008.59
55.260040,32.649243,4.3480412,97382.88
32.292235,14.943276,9.5109957,9651.04
42.816032,17.077227,11.1364433,56722.95
14.508470,26.475944,10.4627852,41274.16
83.656510,10.921310,3.9422024,89871.67
17.240728,15.747884,14.3714095,103962.03
43.353164,18.704397,7.5786812,113993.92
46.723013,17.614582,1.8549818,61189.06
65.894273,14.525974,4.8175833,78452.39
,8.658318,20.484135,7.0992111,38652.58
52.892889,20.346021,4.7303261,77009.23
42.528522,22.356867,-1.0301292,151345.77
25.651633,7.988230,3.3638614,74512.85
,8.516448,19.960273,6.3381105,30886.89
41.136959,14.191060,7.2227007,83969.21
57.248955,20.741128,7.6269925,99427.81
45.091670,19.306688,6.7047950,54838.15
21.091764,6.094573,13.3107322,82177.72
12.779801,19.871117,3.7278139,44914.98
22.866252,15.409502,5.4516704,213711.25
28.875205,27.861005,10.0581619,100076.82
31.573343,20.844410,9.1605506,73477.56
26.744515,16.530181,10.6013932,117077.76
33.596947,19.400010,5.8609900,69552.53
19.824794,14.989779,1.9983159,41554.78
13.922255,11.573012,7.2366984,68207.58
49.599058,30.848871,7.1717405,117236.71
21.641193,16.841632,6.9758142,100508.41
31.666606,19.424372,12.6737262,74761.04
23.237180,19.707776,14.1704566,36898.52
28.438284,17.439622,14.5541195,18469.32
27.488401,17.407419,16.0103980,70654.70
24.258916,16.963809,5.5024458,32674.42
24.092453,25.693573,11.7795230,60727.93
49.525327,23.983260,20.8476209,15490.71
33.214926,11.758655,14.5913114,80488.09
39.379131,15.788858,8.2688032,16787.25
40.727881,25.362405,12.7306350,68615.57
23.021461,16.777963,15.060052,40348.749
47.016278,21.158621,4.287765,75223.835
19.342861,18.568214,15.096929,54469.169
18.458848,9.417552,11.885685,25924.518
36.311979,11.111835,11.381045,67399.521
23.640941,11.143291,15.996179,153722.238
22.305292,21.371642,15.718804,22559.640
48.920872,22.938706,15.394387,25285.443
39.705451,12.468742,17.423251,108818.796
42.431720,13.366490,7.785513,75147.202
15.526330,14.375689,20.392424,117291.217
51.622836,35.198250,14.029221,104548.262
20.375384,26.142596,23.238544,70435.792
28.622994,12.186573,15.106834,58784.347
37.492256,20.786155,12.341873,63821.840
47.420208,16.580938,16.866407,86308.616
37.933118,11.732772,16.187323,58158.656
30.835453,3.997847,12.607528,55311.211
26.039689,25.486007,13.318762,83580.657
,6.150618,15.690504,14.992562,73932.426
43.963611,14.762327,9.213148,18766.802
62.353122,22.016514,10.544954,52176.885
33.459499,24.467959,14.173309,82597.059
42.370395,23.681678,16.754979,30577.576
68.909032,22.652232,9.004232,50050.884
11.542388,25.570083,5.644856,64255.430
60.275006,18.840036,13.822594,33125.935
61.855958,20.035632,6.533289,55906.817
80.385534,19.047136,15.552517,58241.684
24.898383,21.681257,16.055227,27481.766
46.874079,19.429390,14.132668,50225.283
48.285992,14.414918,21.196079,21662.257
47.494484,10.370517,11.316772,73643.544
36.941206,23.767503,10.313056,41150.706
50.404016,23.823986,6.569250,22597.225
73.020095,18.346506,23.161809,58906.543
44.914015,23.550190,9.473841,54471.185
33.857562,24.955670,10.955933,-1525.707
58.845713,22.612939,16.586728,85721.555
18.567595,27.570416,19.328903,90131.575
35.893591,25.553345,13.721690,108449.578
19.288932,20.755401,11.754244,81190.437
32.685064,24.855597,7.130173,69784.406
32.345104,24.291573,8.863324,59077.772
42.789621,18.917384,9.790548,26791.526
25.943034,15.985920,10.142998,76154.578
31.024869,28.005089,14.014655,79743.381
10.028141,18.901784,11.352723,57514.212
21.091225,19.909531,15.432518,78863.115
44.557966,16.291195,14.650198,119817.615
43.842610,11.502199,10.884415,87933.123
51.844771,6.863473,16.751298,44632.949
48.366901,15.374295,15.063854,110353.301
15.049433,18.131293,7.797814,124472.838
24.085279,14.096570,12.696297,105446.736
23.090289,22.448253,8.267808,43663.588
50.487527,23.416544,4.250139,125466.221
32.675075,19.111074,8.790329,96311.748
30.760601,9.208963,14.516677,43244.212
43.244659,13.547581,14.550241,68820.499
27.037359,32.516286,6.692690,46372.569
45.327094,13.800316,5.861833,133280.913
48.972799,18.138785,12.910705,51935.412
22.234546,20.209026,12.548671,27922.922
37.157754,22.515713,10.255256,72136.994
41.137353,22.459443,7.251903,52530.394
51.251756,22.048265,10.085052,94356.019
30.465874,18.110451,12.950023,105348.930
31.724535,31.332183,17.033089,83972.891
27.326588,29.761252,7.221580,93197.288
47.802589,14.928939,7.485578,96346.614
,4.232027,18.990921,12.439811,85335.463
50.271136,15.622745,7.657565,7117.823
75.659054,28.074918,7.954888,60463.679
21.207396,24.099948,10.215657,50916.629
42.456853,15.595166,5.001775,39135.399
46.940524,14.983617,14.905301,78515.545
38.487810,21.964773,8.559099,61852.533
36.771493,9.783640,7.385785,87211.850
44.819971,20.285358,13.808692,32518.018
84.243237,20.981075,7.295888,26424.272
50.230148,23.119168,6.830640,85381.111
49.653252,25.345574,14.185483,53031.013
57.116688,20.737710,13.235407,96230.103
58.065121,12.158621,11.069389,70808.235
49.200961,26.286302,7.670430,41255.287
45.541705,19.810188,13.902333,99145.356
30.053865,13.085730,10.951062,68791.440
25.360557,13.476606,6.466796,60202.486
27.548348,29.735906,9.503326,106214.128
25.112108,23.670437,8.649818,76176.368
41.663875,20.904836,6.976389,24360.219
34.023181,23.673660,3.710643,128778.093
15.660952,15.619763,6.338838,75118.383
20.448063,12.1812035,5.149451,93165.877
54.369324,21.5530417,4.223069,72191.117
28.554162,14.1759048,3.523558,72388.758
48.535152,27.8848742,5.146436,50374.863
68.861372,16.5770608,7.839388,108896.995
47.487770,4.1355997,9.081993,104655.419
49.954065,28.1597557,15.317628,47765.013
43.341587,19.0365367,6.316183,95148.866
,8.411624,25.8049602,2.614963,23292.234
20.417313,13.2976681,4.027882,108250.591
59.324862,22.4436487,1.467017,64857.185
16.218840,24.5618607,6.745086,118157.568
22.777832,21.8708970,11.290018,70519.912
46.782455,22.4934466,8.326857,52701.694
47.677704,41.6022003,10.494469,84900.330
48.913990,31.1187850,3.632215,40114.854
82.953025,17.0877561,5.084417,37134.647
61.567497,16.5278105,7.643033,65883.921
57.366921,13.8396139,10.888123,85195.057
51.911664,10.9857202,8.952905,57366.838
37.557332,19.1143795,10.642286,29570.284
34.731941,2.6203540,10.111776,53003.355
47.063332,10.0101497,4.540029,77705.121
74.981233,4.5120338,8.828473,23423.844
50.607556,6.2289054,11.288510,70887.952
38.905081,9.3223897,10.656545,19854.634
44.545583,10.6804919,5.530664,121107.761
54.734513,13.2654155,11.362421,66528.280
50.521634,22.6323258,14.639977,44833.381
48.514243,10.7864756,3.181664,51791.991
62.730942,11.8895357,13.482875,68407.346
37.892442,22.5067717,10.834014,49540.436
66.449739,18.7276798,14.257089,67578.855
45.047585,0.6214513,8.748127,36967.703
26.432693,22.7971729,8.536360,84647.475
49.921688,26.8317726,7.254350,63252.869
51.971074,15.4222235,5.149886,-4026.741
60.823420,31.0417500,12.461234,24820.661
58.954314,14.8932270,8.817119,49428.883
66.519132,11.6350489,12.760756,51312.788
58.551748,13.0229919,9.939348,72408.314
65.410562,26.8819233,13.499266,6297.540
91.136460,15.6754107,6.031185,5672.586
69.058361,12.9230775,10.223974,44096.869
49.042237,16.2671942,11.307368,70441.664
53.072225,13.3468557,9.302300,72771.573
41.138165,28.7890536,9.989571,66907.193
79.34633,15.4937662,5.074395,47793.340
25.86599,-1.5550929,11.326917,55876.589
25.38034,19.3371776,14.348892,34397.309
36.14356,18.5291745,15.465513,66253.983
42.43408,3.2337509,11.413255,72635.743
57.80743,17.7496901,11.140486,21723.662
62.93511,22.5006997,5.200355,80736.123
61.37259,9.3395133,14.440528,56254.136
49.69365,7.3979003,8.911496,85290.451
41.16758,7.4880973,14.151117,90695.814
45.57692,4.8679395,6.147995,15021.805
38.83788,5.4422626,7.916169,110471.862
23.89723,22.7648109,12.567505,63663.476
32.44387,8.7697780,13.368097,77728.007
54.31410,12.2267922,17.086009,66827.140
44.34859,19.0241417,5.171502,56709.451
36.87059,20.8545267,15.821547,77472.377
30.78147,10.3766274,6.324088,60753.685
27.35231,15.8801291,12.986442,59105.952
39.13431,17.2256270,6.089499,96720.125
28.63646,15.7186145,5.704972,94788.209
85.66653,23.2002202,11.022394,59769.225
27.33360,25.5104010,12.862829,73615.710
53.43369,14.1998404,8.297727,58063.506
36.67307,19.1615802,12.007135,103344.240
45.92818,14.9512281,6.480555,57857.217
43.75181,4.4069780,8.920946,55573.112
44.35728,-0.9564536,13.588449,83096.756
19.90804,28.7220388,10.948449,7075.705
49.70822,14.2272055,7.634749,48324.950
39.52449,27.0290311,7.332154,70573.705
26.27021,16.1878678,16.542399,80676.589
37.74650,23.5829937,12.414285,35782.993
50.98633,13.8289102,11.560821,64203.941
37.24704,5.2787143,8.340107,69196.725
53.72084,8.3736577,10.491305,72737.665
82.77131,5.7858350,9.456250,63560.574
43.44799,21.2601477,4.659697,45372.420
30.17576,17.9340138,15.733399,60190.319
54.57297,24.7961884,20.114337,86831.044
26.64676,18.0010256,8.014368,65797.329
32.93525,9.4740444,25.352918,43007.177
73.10286,11.0891285,11.527502,20384.178
29.82625,23.2966714,7.352198,58385.432
29.81741,11.4263555,10.045975,90918.169
54.49044,16.9249762,3.734064,46277.679
47.53062,20.1151647,11.155802,54647.512
39.51439,13.549299,8.600378,62939.125
20.09715,22.783862,8.829486,88015.901
48.00020,16.392383,11.607943,35340.690
69.42518,19.008625,12.286866,28389.662
55.84726,21.993324,7.724892,88420.831
57.13613,7.447045,14.054408,48920.941
48.07898,23.906508,8.554709,87457.403
48.87152,6.861429,16.388222,81229.696
57.95672,15.830879,11.310714,67295.323
41.97288,11.093788,13.477306,28028.568
55.51393,18.458223,11.173754,69502.159
58.03373,26.735506,12.060261,69384.175
87.47924,8.375435,11.156028,67441.795
51.94749,17.477152,10.184444,42235.871
44.38916,23.116018,13.196064,50299.380
47.34662,7.382489,9.506801,29806.214
33.06593,26.629495,9.319548,16715.427
53.92173,20.770727,10.779404,60249.356
37.07451,14.022675,16.687551,8668.262
35.35041,19.321451,14.982743,73033.845
70.49616,21.589464,7.916275,26031.666
18.44201,7.834916,13.760145,54999.185
91.35162,19.277259,11.070396,34697.274
49.57121,17.477176,6.905379,74717.951
54.70112,11.320964,10.905250,74579.715
25.11715,5.075719,14.589684,52204.665
40.29684,6.536568,3.506491,39988.770
36.59170,10.426618,6.723756,112901.819
34.53406,20.875785,7.656336,84344.823
38.85154,15.212082,13.313383,31236.828
68.34270,20.312446,4.701038,114896.839
52.67254,9.705896,6.713958,69323.030
68.41394,7.577482,9.435316,72677.784
55.65354,4.902560,10.013284,-16503.096
66.64566,10.890645,21.364918,59571.249
65.02683,20.079152,3.571368,56686.638
27.84804,27.588519,2.123278,67371.593
67.87623,16.715994,7.574372,7749.832
34.41451,13.500359,1.370800,48543.914
49.06836,18.667105,3.731789,42105.798
56.68457,12.473911,6.396239,63876.963
18.14603,19.271489,9.710752,94030.219
30.32929,10.816728,14.786787,22137.818
50.13244,11.591178,11.843544,54291.916
50.95879,20.933389,11.091949,82142.251
51.96257,27.154441,9.139407,72471.453
74.77440,18.420310,5.098074,84457.815
66.61510,12.10903,3.489334,106989.96
36.87297,19.35076,9.475317,22577.06
45.33538,15.61008,5.495109,51130.16
60.88250,24.58455,10.815434,37861.13
