%       Data Used in "A BAYESIAN APPROACH TO DATA DISCLOSURE: OPTIMAL 
%       INTRUDER BEHAVIOR FOR CONTINUOUS DATA"
% 	by Stephen E. Fienberg, Udi E. Makov, and Ashish P. Sanil
% 
% Background:
% ==========
% In this paper we develop an approach to data disclosure in survey settings by
% adopting a probabilistic definition of disclosure due to Dalenius. Our approach
% is based on the principle that a data collection agency must consider
% disclosure from the perspective of an intruder in order to efficiently evaluate
% data disclosure limitation procedures. The probabilistic definition and our
% attempt to study optimal intruder behavior lead naturally to a Bayesian
% formulation.  We apply the methods in a small-scale simulation study using data
% adapted from an actual survey conducted by the Institute for Social Research at
% York University. (See Sections 1-3 of the paper for details oF the model
% formulation and related issues.)
% 
% The Data:
% ========
% Our case study uses data from the survey data Elite Canadian
% Decision-Makers collected by the Institute for Social Research at York
% University.  This survey was conducted in 1981 using telephone
% interviews and there were 1348 respondents, but many of these did not
% supply complete data.  We have extracted data on 12 variables, each of which
% was measured on a 5-point scale:
% 
% Civil-liberties:
% - ---------------
% C1 - Free speech is just not worth it.
% C2 - We have gone too far in pushing equal rights in this country.
% C3 - It is better to live in an  orderly  society  than  to  allow people so
%      much freedom.
% C5 - Free speech ought to be allowed for all political groups.
% 
% Attitudes towards Jews:
% - ----------------------
% A15 - Most Jews don't care what happens to people who are not Jews.
% A18 - Jews are more willing than others to use shady practices  to
%       get ahead.
% 
% Canada-US relationship:
% - ----------------------
% CUS1 - Ensure independent Canada.
% CUS5 - Canada should have free trade with the USA.
% CUS6 - Canada's way of life is influenced strongly by USA.
% CUS7 - Canada benefits from US investments.
% 
% 
% In addition, we have data on two approximately continuous variables:
% 
% Personal information:
% - --------------------
% Income - Total family income before taxes (with top-coding at \$80,000).
% Age - Based on year of birth.
% 
% 
% We transformed the original survey data  as follows in order to create
% a database of approximately continuous variables:
%  
% [A]  We add categorical  variables  (all  but  income) to increase the number
% of levels. (When necessary we reversed the order of levels of a response  to a
% question.)  The new variables are defined as follows:
% 
% Civil     = C1 + C2 + C3 + (8 - C5)
% Attitude  = A15 + A18
% Can/US    = (5 - CUS1) + CUS5 + (5 - CUS6) + CUS7
% 
% After we removed cases with missing observations and  two  cases involving 
% young children, we had a  data-base consisting of 662 observations.
% 
% [B]  In order to enhance continuity, we took the following measures:
% 
% Age:  We added normal  distributed  variates,  with  0   mean  and
%       variance 4 to all observations.
% Income: We added uniform variates on the range of $0 - $10,000 to all incomes
%         below $80,000.  Since all cases of incomes exceeding $80,000 were
%         lumped together  in  the  survey,  we simulated their values by means
%         of a t(8) distribution. Drawing values from the upper 38% tail of t(8),
%         we evaluated the values of income as $60,000 + 25,000*t(8).
% Other variables: We added  normal distributed variates, with 0 mean and
%                  variance  0.5 to the variables. 
% 
% We assume that the agency releases information about all
% variables, except for Attitudes (towards Jews), which  is unavailable to
% the intruder and is at the center of the intruder's investigation.
% 
% We denote the released data by 
% 
% 	Z = (( z(i,j) ))   with i=1,..,662; j=1,2,3,4.
% 
% We assume that the intruder's data, X, are accurate and are related to Z via
% the following transformation:
% 	x(0,j) = z(i,j)*theta(i,j) + xi(j),
% 
% where theta(i,j) is a bias removing parameter normally distributed with mean 1 
% and variance  v(j), and xi(j) is normally distributed disturbance with 0  mean
% and variance sigma2(j).   
% 
% The following table provides the values of 
% v(j), sigma2(j) used in the study:
% 
% 	                            v(j)     sigma2(j)
% 	Civil                      0.1732       25
% 	Can/US                     0.1732       25
% 	Age                        0.1732       9
% 	Income (in $10000's)       0.1732       4
% 
% 
% We first generated several realizations of the above transformation on small
% subsets of the data to ascertain the impact of the process of the error
% on the data. In Table 4-1 in the paper we present 10 records the the intruder's
% accurate data, X, and the biased and corrupted released data, Z, which we
% obtained from one realization of the transformation.
% 
% Section 4.2 of the paper contains details of the implementation of our Bayesian
% model.
% 
% Data Used in the Computations:
% =============================
% We conducted a complete simulation of the procedures for the complete set of
% 662 cases.  We considered four different scenarios for the simulation. (The
% names of datasets used in each of the scenarios appear in brackets below. The
% datasets are appended to this text.)
% 
%  * The released data contains no bias or noise (i.e. v(j)=0 and sigma2(j)=0 for
%    all j). [Z.DATA]
%  * The released data contains only noise (i.e., v(j)=0 for all j and 
%    and $sigma2(j)$ as given in the above Table). [X_NOISE.DATA]
%  * The released data contains only bias (i.e., sigma2(j)=0 for all j and v(j)
%    as given in the above Table). [X_BIAS.DATA]
%  * The released data contains both bias and noise (i.e., v(j) and sigma2(j) as
%    given in the above Table). [X_TAMPERED.DATA]
% 
% We took each individual in turn as the object of the intruder's efforts and
% carried out the calculations.
% 
% Structure of the Datasets:
% - -------------------------
% Each attached dataset consists of four space-separated columns containing the
% data on Age, Civil, Can/US and Income ($) respectively.
% 
% 
%
% Dataset: X_BIAS
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation disclosure-X_BIAS

@attribute Age REAL
@attribute Civil REAL
@attribute Can/US REAL
@attribute Income REAL

@data
31.18637,22.83411,7.394009,85439.68
55.55914,18.82398,4.649171,64749.58
46.84475,14.74777,7.412544,86764.61
38.65486,16.11274,9.091577,76695.79
31.14866,14.08295,11.007282,79753.87
21.29550,14.26631,14.826195,82055.94
54.14984,15.59770,5.549157,72670.52
41.13384,21.82097,5.629469,67538.19
32.61265,20.94350,15.480536,41833.81
84.19693,18.86272,7.066119,113446.74
53.40041,23.18840,10.860450,86627.63
36.32352,14.18041,7.793161,86383.14
38.24642,17.52741,9.228531,97907.94
16.90371,19.21725,12.119771,91563.92
49.64308,21.88894,9.367929,63918.72
38.69632,17.99165,9.757161,76114.98
51.78011,23.46203,7.163988,68640.05
48.66861,20.55046,3.349288,43238.28
68.20977,20.71243,8.180897,50678.31
40.88956,16.89640,7.623984,80727.17
70.19353,22.46233,4.892901,88243.67
49.78243,24.57066,9.785597,88434.44
29.22088,21.22020,9.920431,75341.91
61.94520,22.34577,8.094400,62832.23
69.92424,24.33128,8.921105,81047.27
22.41093,23.81666,7.924070,157125.33
73.14208,25.81556,5.392962,92475.08
50.25041,18.48134,9.246144,47878.70
59.90858,25.38729,8.250439,73935.63
47.40993,15.54821,8.253026,113116.29
59.22101,21.84382,17.137112,54774.91
38.11056,23.03169,9.639585,101004.21
38.82649,24.63270,5.306880,122615.03
40.49625,18.48409,10.502372,70442.01
46.27111,23.04858,7.546625,77553.60
60.69474,15.60124,12.359905,67376.67
56.98870,21.24923,9.328762,69511.02
50.30760,24.42922,6.436592,106184.31
31.10928,19.38341,8.685407,61184.51
58.87905,20.60050,10.305835,93064.84
32.85657,17.12442,7.966860,57926.15
29.66620,21.65633,12.437050,73977.66
36.12341,21.32620,11.214588,68507.90
44.93738,24.62855,4.594869,69322.61
44.89563,23.35907,9.451600,72800.74
42.55286,19.47317,5.157527,131035.91
39.00749,18.88768,10.276209,77684.08
28.48044,19.01452,11.769225,81604.77
48.10498,19.59423,9.962055,54097.41
70.48336,22.79670,6.384136,65040.06
41.82520,18.17218,11.039347,54196.30
64.93879,22.27267,11.779690,88772.39
67.78167,17.01638,11.967506,60596.40
63.71057,16.96794,12.084795,140568.47
26.63580,18.66263,8.182603,62667.31
32.17431,12.31332,4.042098,107318.15
29.95373,11.29584,5.509431,80237.65
28.72693,10.82765,8.841081,65125.30
37.19417,19.13134,4.167812,90523.53
33.77907,23.11272,11.328474,64640.98
17.25073,20.25152,9.062926,86419.13
34.17750,17.75105,11.368680,64301.24
60.84548,19.47414,6.690848,127981.71
30.85411,17.00643,7.508841,38300.78
35.95761,20.01411,6.456081,53262.90
55.38179,21.84120,9.043536,75993.83
38.01466,13.82133,11.917102,69372.65
31.09277,20.50169,8.384408,61087.11
66.16185,20.98436,7.962789,78428.35
36.88611,26.62899,9.925015,120415.40
26.24839,16.37618,9.206887,81330.70
52.60568,26.44081,12.057291,70437.00
45.49325,15.32068,4.805596,66272.01
54.82461,20.53692,8.685458,73236.86
34.48473,21.45076,4.187657,82253.09
44.16966,11.97941,11.715031,60875.11
53.20888,19.28388,11.385194,79216.25
29.77773,21.62575,7.723369,85644.84
31.48746,18.88074,8.664322,119725.93
53.39722,27.61940,17.945732,76628.54
48.65152,13.79837,11.043041,148151.09
34.55501,20.04578,9.647154,66689.53
29.16693,13.75281,9.239416,74635.54
30.30996,16.85495,12.189791,76799.09
44.45727,21.99979,13.024019,65594.55
19.66987,15.12152,10.161239,90990.27
44.05678,21.30771,10.108403,90805.44
46.87087,22.14846,10.763728,75941.77
51.29583,20.27642,7.493956,64656.83
49.91967,10.24715,13.010366,99135.91
39.07306,18.61345,7.680820,80007.79
50.80356,12.18998,7.530484,105772.29
50.90849,19.67577,8.997192,74805.58
36.36220,21.77894,12.502025,87434.60
53.05573,8.139584,7.405971,71516.81
36.87878,21.065959,9.562442,115070.95
54.33095,24.208320,6.118009,123505.51
28.18625,16.265045,6.601990,87662.14
24.24785,12.435849,6.313998,155169.13
37.62636,27.308125,8.243452,81604.71
38.18392,18.391304,13.574480,41884.30
51.03951,22.727726,8.959712,105873.16
36.06605,28.928272,9.041547,81665.55
50.97347,12.843044,4.782641,79756.83
43.75758,14.928319,3.680485,102005.28
44.09445,15.717843,9.573348,77826.71
52.70474,17.011994,6.779439,92782.32
52.51761,24.448252,8.187178,97009.39
29.58210,18.732784,11.727603,70528.40
45.42079,20.391128,6.966569,82600.56
48.55080,20.766737,7.195625,59442.30
44.05683,28.215953,13.898368,86632.72
40.59795,24.298440,11.505016,89594.00
62.59774,20.919083,10.388981,82012.59
64.52395,21.890008,11.146322,101393.53
30.92853,15.164590,9.504353,148192.79
38.29697,22.088098,7.034256,66681.99
29.53164,26.062636,12.482617,47592.60
35.11554,19.199661,6.712813,43696.98
31.24179,16.232492,7.339393,81548.87
42.16880,21.484580,17.471127,68055.92
55.35120,12.377082,9.109013,75644.54
30.60091,15.007547,11.457449,78919.54
60.88695,17.859766,16.815912,108898.58
36.29126,19.428858,7.082709,75275.93
68.82696,22.461753,15.021384,111769.99
43.89838,17.414551,9.249423,68188.40
30.80643,19.919702,11.187533,97664.70
42.90932,17.627355,10.170691,75197.40
33.03918,11.400503,6.404351,117139.50
54.58098,27.654524,10.258914,32659.63
41.29086,17.790530,12.072433,56825.89
49.88762,30.529624,9.423292,106594.07
55.23307,17.773395,5.016054,65180.57
57.09559,9.726063,12.270630,90170.40
59.86246,18.180797,11.095749,63269.37
24.46155,18.242142,7.086545,69574.58
54.98171,21.274295,8.780093,76715.76
55.61813,16.746416,10.894854,54666.85
57.69144,22.466682,14.114150,91669.23
33.42500,9.858587,11.561000,80760.07
43.34206,22.688619,9.835175,68681.28
36.48562,20.910889,6.617271,78342.23
38.76935,21.933416,10.116841,120028.06
38.16749,18.797032,7.077623,79017.14
41.34369,13.519761,6.231202,90197.92
49.17934,23.330185,3.628963,48654.77
35.70558,22.617787,5.605206,99424.95
45.12984,18.996999,7.167319,114578.51
46.56104,6.658120,11.099651,96471.37
40.27925,17.691111,5.570295,85367.72
61.63084,19.977704,8.538952,89378.12
35.12760,16.813331,11.137175,86419.33
29.14377,12.271096,9.038587,74075.51
39.16680,21.347435,7.045400,65211.68
29.62863,14.875395,9.950431,81361.62
34.20681,17.661148,8.689120,101941.27
46.66138,12.902335,13.130124,60155.25
35.19904,22.229739,2.556927,57059.34
35.78227,20.435266,8.507245,66205.45
53.31686,18.036062,13.330184,66342.43
35.06906,8.709831,9.465636,65109.48
37.13511,23.812197,10.681450,77509.33
14.37154,18.770591,7.405816,77747.96
41.78080,15.801459,13.842197,106956.18
57.22514,19.712963,7.918347,85785.20
53.65893,19.433449,12.638032,66283.41
30.95053,18.961879,8.706693,103521.28
49.22820,18.877630,5.693897,79014.70
54.09913,11.926927,13.698176,77588.10
33.81192,14.619230,4.701334,76814.85
57.54606,17.333920,13.647675,83682.10
61.79682,12.790605,7.545257,104001.50
39.05817,23.198735,10.644640,39434.66
23.26574,14.754680,7.074944,65528.20
46.60449,23.442024,9.883852,54824.59
38.94647,19.126452,11.535457,56885.57
24.81329,15.740611,6.995572,75222.69
46.23423,24.792988,6.147864,47161.00
70.29629,12.006633,10.939566,91164.24
56.20188,9.823993,5.172895,65207.86
41.84103,16.692216,7.696428,74336.43
47.37795,15.372680,9.916922,75780.11
59.88674,20.321144,12.390783,44096.23
36.37065,14.117194,6.615176,69716.74
47.16227,16.765661,8.526417,67749.63
41.59091,21.145058,11.290545,86074.97
58.10445,10.391472,8.797247,77710.45
23.10132,13.331694,7.797748,88991.79
42.41766,19.863965,8.278627,71580.80
54.98083,14.711447,9.256650,47376.27
16.96162,9.443276,12.299489,54166.39
24.55376,17.227336,11.724170,102585.67
26.33586,21.311578,11.364397,74505.52
60.46877,18.995060,11.076342,43417.96
71.17361,17.724629,9.673689,85372.88
52.03409,22.922030,9.673463,51409.02
54.57599,14.074689,11.509513,62391.84
34.08690,27.941119,8.114843,96947.51
28.93464,15.151774,8.198336,51642.07
29.55655,17.148503,6.944246,63552.29
56.18342,19.764625,9.655405,106099.94
42.23851,18.262393,6.860709,62901.48
52.84455,19.350200,8.871596,92284.19
47.91213,15.538677,8.351936,63785.29
36.04190,11.216219,11.807213,56834.73
30.47829,23.393447,12.673605,91175.99
65.54899,12.055840,11.265896,87066.20
48.33793,16.846848,7.788146,62806.98
56.71327,21.515914,9.121818,81143.50
43.58911,6.419895,10.078188,77316.78
14.79888,11.516309,8.457625,126465.82
58.19262,22.645483,6.172131,55270.69
39.51640,16.291101,7.389027,71339.62
53.60874,21.199402,5.329041,101523.72
69.09475,14.534605,12.274006,55494.55
56.20882,15.296017,7.461629,52056.74
45.82362,24.153173,14.310264,82594.78
41.57724,23.944098,11.222187,77675.12
29.64660,21.842308,12.342195,51532.60
33.63723,14.718600,13.514638,150115.96
40.41466,15.349022,6.369101,91611.76
47.88140,21.949343,11.515462,118264.00
22.74127,14.627164,8.479685,74639.50
26.13136,20.462911,12.679117,47880.25
55.73829,22.162889,11.273514,120380.88
48.78034,11.767219,6.061764,65849.67
46.80493,14.563201,8.064897,79191.41
38.79711,19.180337,6.212635,148598.60
43.17981,16.219139,7.874239,67763.72
52.22239,17.289051,8.011162,76524.98
40.54111,15.563346,9.259186,60267.44
53.27940,19.124688,5.543775,56630.96
63.89846,20.450240,6.861956,65572.86
44.82385,19.974279,11.221296,51704.63
51.91839,17.062731,11.967294,40674.81
53.20617,17.752217,13.321251,83834.55
54.95166,15.104534,9.381776,86728.48
51.62719,15.047487,12.487891,38928.74
91.94459,19.588072,13.678752,62371.89
43.51311,23.198537,8.001716,98311.65
70.12461,14.423045,14.169959,61719.84
37.46485,15.548080,8.493279,34614.53
56.63624,19.480145,10.009363,100638.66
61.03989,22.615826,11.404817,72908.13
45.54119,17.432470,16.942340,105499.42
37.18458,19.633485,9.266108,114141.92
62.52043,26.458374,8.196291,109510.68
57.80513,21.729942,9.455248,127426.30
56.08272,9.117295,9.549560,95191.99
39.22445,27.625101,12.404199,56984.88
32.42597,15.384853,8.413819,79811.85
60.82567,22.273202,9.977028,68727.26
45.40749,13.339865,8.009123,71134.25
23.29609,16.060549,6.579686,74871.00
44.67050,13.013095,11.083303,73880.62
53.78453,6.052379,13.015147,74370.70
25.37142,9.345830,7.320648,69478.96
68.25812,15.937353,16.454549,76256.17
61.42267,16.935752,12.247836,64791.69
41.53368,12.195325,11.816814,81651.36
40.20630,15.436814,10.813097,85581.86
53.46710,12.377111,12.061945,91606.34
65.61153,18.597391,10.013070,85718.76
53.37299,26.434646,10.273378,36984.65
46.45070,19.334100,7.110023,58662.18
29.05590,20.507399,13.104157,79620.00
52.99711,19.309392,12.070356,56023.65
36.84536,22.482558,10.151361,91510.68
30.70343,15.406966,12.692309,71217.72
45.94253,14.706637,4.718794,80124.53
55.86264,15.431608,7.137593,84305.91
69.96510,22.382061,10.800928,45772.14
56.34068,18.495879,10.239097,74918.18
38.36676,18.280234,16.752202,71025.05
49.56986,23.419962,8.974050,56981.38
68.74405,12.436139,8.219016,43477.37
44.62145,21.201032,10.637473,70290.61
33.34112,24.880353,9.491382,91586.23
19.77634,12.156923,11.131433,71374.84
27.22417,20.468225,7.037702,49188.48
36.19063,22.686109,10.542895,87849.06
53.79924,17.374673,11.032784,77015.58
13.59649,15.039345,11.407595,59557.06
14.75430,17.694784,12.241643,55730.53
27.33502,22.780978,9.451763,60926.13
55.25422,22.256701,12.493911,86375.25
36.55557,15.541889,8.662405,60196.37
29.64146,25.258861,6.702272,103644.02
34.83502,21.971171,12.085118,93119.21
57.20560,24.720617,11.888648,50752.55
55.83575,17.593661,8.800183,79293.49
51.52365,16.488702,8.866583,90005.07
60.53169,20.297668,6.559844,77079.25
59.29629,23.000065,11.894792,40764.22
46.40014,15.871355,13.217841,83365.97
64.96523,17.465204,10.280937,59196.62
35.63511,10.577788,3.615873,72708.36
53.65412,22.340214,9.342364,89770.73
14.76188,19.999678,13.248253,105910.04
35.24474,12.642164,13.640046,79600.09
26.43518,16.053349,7.858698,35969.98
37.44892,21.012571,9.340258,23765.60
46.60059,23.367544,8.182160,76577.85
78.21658,17.493271,10.778804,75903.23
33.21391,22.908103,8.570925,115012.94
39.88428,21.290869,8.125732,179913.64
14.61102,9.710113,11.992576,52405.44
34.30317,6.890524,9.875692,90585.70
16.77547,15.077033,9.801464,76924.28
28.08265,14.427995,8.069751,62872.38
27.60120,16.828333,7.556235,85962.94
59.54406,24.950137,10.180288,87974.65
24.59610,27.212773,11.683876,70034.24
53.41126,17.664985,10.078392,75597.89
47.56726,21.319780,9.736270,101111.35
54.33082,21.944831,9.181430,67694.48
63.74151,22.164320,13.850695,42025.42
27.21740,18.047171,8.525893,75970.03
41.84361,19.288455,9.497381,92716.72
26.04513,21.551368,9.212071,76963.15
44.57237,24.121143,15.057086,93803.50
37.38780,23.171310,11.646710,76172.58
38.28696,12.825075,10.941141,54755.59
22.12108,24.133579,12.615256,94221.15
30.30861,18.133094,6.958870,10425.46
19.33831,20.906443,12.330411,97136.51
28.31919,20.562393,10.749802,58641.32
26.31214,18.513534,13.173749,41589.01
35.897613,14.365131,8.753803,54153.66
51.668536,19.338263,13.033627,112701.87
44.149149,18.697752,11.892224,111981.86
34.650692,18.848848,9.524935,100671.67
32.060495,19.597542,6.603394,75923.71
33.744920,12.447207,10.720647,43008.05
25.457330,19.532522,9.785742,84461.99
13.351258,20.846035,10.839996,95605.57
36.859204,19.695427,10.726029,64779.88
34.126180,18.269710,7.733952,92366.80
61.537254,18.123506,13.600122,73539.87
44.402586,17.103921,11.272765,78538.60
28.594007,16.089747,13.144303,53894.75
44.575691,18.590420,14.474273,59059.47
36.617377,22.197914,15.543708,65513.41
69.358881,11.306848,9.504275,33354.80
35.770033,15.310190,7.269958,87317.72
28.237745,14.017516,10.671207,82269.35
26.344159,20.405856,12.134417,74784.82
44.424490,24.706306,8.769124,71997.08
37.702111,21.815332,7.948505,87266.97
34.522211,17.550902,13.942453,82819.11
30.087291,24.255148,11.614764,152206.98
36.840460,18.088481,7.547867,71167.81
,8.298575,19.093052,6.019185,45884.48
54.833779,24.631784,8.850070,89093.55
51.602999,16.270297,11.254980,73245.16
20.494516,19.481059,14.845255,64868.70
35.369382,15.321262,11.044151,96108.33
41.135187,15.766446,6.889815,40224.41
33.344598,9.735197,5.487614,124578.99
38.348720,20.115872,6.357838,77407.76
15.675535,17.464701,7.321212,32458.75
38.776982,20.935976,7.308879,93241.64
18.216620,14.331752,6.458648,74373.05
15.358114,13.173816,8.850418,67347.66
16.215195,19.380893,11.160728,42271.64
43.953079,17.942959,9.938799,117768.40
38.304936,13.330744,11.006584,74005.15
41.261675,15.820840,6.188173,35464.23
49.060523,24.312413,11.348139,89002.56
45.344062,13.360376,5.195292,61967.34
23.183892,4.557017,6.669782,44419.04
32.249667,19.268983,6.940457,82707.76
29.310326,24.268888,10.334747,86464.98
36.099261,24.154498,8.522466,137681.13
34.582052,24.845964,7.988592,131469.90
31.210795,10.52223,9.085795,111707.92
20.994177,13.40950,9.348687,78235.80
22.210778,16.08816,8.987521,44162.91
12.583828,18.01563,7.820505,65727.04
28.936021,19.73811,5.330771,90401.40
20.812890,14.61795,13.026739,85600.06
29.757647,13.64753,9.817934,44219.92
28.660315,17.93839,10.599387,58358.00
21.921078,22.18827,8.398933,82692.38
50.132516,22.23140,6.113176,76860.22
28.474411,19.94129,6.819776,64237.50
36.040008,16.99114,10.705824,59154.27
20.866193,21.28182,8.035223,65928.40
76.232505,15.64210,5.311985,103735.80
18.580605,18.77649,9.997123,59601.22
44.907433,18.42315,8.886062,125377.38
46.784328,16.46988,5.681144,83180.24
67.571894,17.55808,5.103298,72864.07
,8.704497,17.44154,6.202408,76401.65
44.649829,15.60530,5.831302,88149.91
39.719283,21.30711,3.514181,76685.97
37.330994,15.06356,8.725045,56274.63
17.866824,17.27154,8.484355,58928.46
39.548062,17.68086,6.422131,104092.14
53.882763,19.06468,7.153278,101832.57
48.469359,21.15116,5.193397,63225.61
25.766973,13.42207,7.765390,80832.93
21.710604,18.51526,6.553400,61400.58
24.023988,13.54615,7.137236,223057.33
33.435221,22.95020,6.141633,91561.04
40.651805,17.33598,7.536756,85066.42
32.743294,15.74554,8.073536,118148.08
32.043451,22.00321,8.133380,76266.17
21.558333,16.71315,7.214614,55193.03
16.000949,18.64275,7.425348,94604.25
47.144489,19.62611,8.643948,104839.31
19.598941,20.80357,9.238124,62198.80
26.931341,13.48916,6.394956,69734.51
26.303557,21.58301,16.612649,54396.95
27.806433,18.67415,14.759659,82839.54
26.724723,16.63084,10.892210,32776.56
23.083084,16.53434,7.839444,27041.27
15.659776,21.13992,11.336015,57335.40
57.215942,19.44594,18.168903,44855.82
31.207326,13.06569,13.177240,83437.65
35.290038,18.68370,12.222727,57909.50
37.647774,20.88393,13.082590,64600.92
26.73864,22.48441,16.068017,63308.03
44.03865,16.92390,6.441587,56671.37
26.47049,20.30755,14.077052,53644.63
14.95756,15.08539,8.628354,47417.58
40.47998,18.19815,14.483848,56244.23
26.24900,17.24918,16.195776,127183.29
21.63563,15.08279,18.707518,61526.94
48.05998,24.58970,16.288108,49461.43
39.66920,15.80799,16.528961,65088.63
31.39014,15.92092,9.586967,74794.68
18.27521,27.34873,18.561808,95361.06
56.10197,25.24742,13.684678,54713.90
30.10235,24.01198,15.647353,65214.20
27.58703,15.89488,15.042252,59571.14
34.99669,17.48383,14.375103,65827.70
49.04764,22.65549,17.097493,90471.99
26.04481,13.64981,11.628624,56722.72
28.94017,5.08754,10.513789,50416.02
27.31692,21.22818,12.043276,66072.79
17.09089,21.72269,14.604940,90409.75
48.89466,17.54515,13.181473,43124.71
57.55454,22.93708,14.332367,64268.85
32.15450,20.69193,15.137548,103856.63
47.51883,20.78840,13.552250,52516.96
66.65787,18.85815,8.831561,68662.42
19.05106,24.58889,13.268216,58017.47
47.04118,16.12172,12.663076,44000.94
61.99243,24.46210,13.609738,59149.27
86.34853,20.73533,12.925048,56638.19
27.29062,16.04529,15.176352,38040.02
50.84285,15.50417,15.476063,52471.10
45.71808,19.69734,18.947167,43948.94
48.34819,21.34822,15.416628,55316.93
29.23575,20.21957,11.875615,41025.45
43.44648,17.74901,11.017209,22021.08
67.43259,23.75430,16.973288,76055.80
40.95911,20.70222,12.657042,50608.34
42.91340,25.17931,10.114287,60583.12
61.86951,19.48501,14.572120,92259.30
20.45784,18.06936,16.040935,81765.47
40.38891,19.49315,13.478068,83720.76
23.95267,15.09525,14.388960,67732.03
25.35936,22.06534,13.687167,81283.28
30.57606,19.80795,8.042242,82504.79
37.05833,21.17084,9.659983,35493.27
29.25999,21.56296,11.896937,55483.28
26.23119,23.18444,16.589092,73976.60
13.297243,20.782530,12.437410,52724.81
22.337966,21.486735,11.688409,77599.11
49.530853,17.136397,13.048287,98728.00
36.300523,15.524950,12.242178,103050.54
55.275693,12.937596,16.314958,53806.86
49.455512,16.831451,13.345296,76817.63
17.011812,17.210302,6.947309,83505.68
22.056709,17.969874,12.631835,89031.54
17.038423,24.457702,12.412916,27040.07
44.921779,20.424878,6.527348,94886.39
30.427130,23.110532,14.396740,73403.82
37.450803,17.135013,13.591915,73677.14
41.281172,8.621967,9.039859,69287.53
27.761614,17.972974,9.729476,77242.36
33.482779,15.670129,10.167232,100799.02
41.166588,18.266383,12.551181,66818.49
31.712202,20.723776,12.305515,61377.08
38.059759,26.330296,11.280215,64431.25
39.572529,18.333690,10.382107,54381.62
52.992523,21.891797,11.862571,67746.73
31.258026,19.883025,10.243847,96349.61
40.205231,23.834766,14.476187,62621.91
24.427702,22.454588,11.873602,94933.46
44.535781,19.933738,9.269058,95641.49
,5.157271,26.285801,8.781973,89231.91
45.489666,13.370870,9.201595,26012.29
68.596109,22.060112,9.833374,38753.99
21.734866,15.477264,12.002467,66711.41
37.454074,15.736867,6.997171,55538.15
48.270486,18.651990,9.377552,72241.54
39.196615,23.168660,10.593797,68940.55
44.359800,12.205302,10.141978,85214.46
45.097208,19.530274,12.321717,24977.90
86.156060,18.303634,7.499937,36461.36
58.909863,21.255619,7.006562,83806.32
50.588751,19.152026,14.060567,51732.82
60.722673,20.239711,11.638991,71786.50
48.699192,14.719281,11.464069,36677.69
48.966961,19.403438,9.096143,63313.14
46.376506,18.112076,9.090305,81048.01
34.548407,18.100730,13.169938,64870.20
25.860187,14.218694,10.130497,53489.85
30.430737,22.638182,5.663128,84267.78
26.042544,20.694224,8.868604,89599.89
37.268946,18.540374,7.901016,79903.99
34.252523,17.385999,8.555551,134789.19
10.253819,22.721846,6.816753,58134.14
20.99411,17.007057,8.010941,83971.32
51.50421,15.605598,6.643831,95838.91
23.29286,14.217774,4.934948,54214.91
47.71692,20.429739,9.050897,76139.53
67.51822,20.549761,11.681895,116772.49
45.42082,6.125765,10.059463,94772.69
49.22669,19.413213,15.438226,49552.89
38.14652,20.968269,3.929433,69774.66
14.67662,15.741526,3.624598,17300.79
24.58886,17.257963,4.763597,118397.50
51.07698,25.890407,8.246586,75871.65
16.87198,20.340652,4.650337,105556.36
22.35162,25.533541,8.374491,58271.63
43.17396,20.935755,7.650895,65201.62
49.37667,27.691001,7.417728,115545.48
46.55165,13.875358,7.084541,59051.46
75.68029,14.826716,6.748968,56730.16
53.34956,15.350263,10.582884,59394.55
55.68577,14.655886,9.599982,82877.31
54.17727,11.271969,9.202201,47560.65
45.05247,14.515676,9.863002,41973.10
36.25057,6.786616,10.811434,67066.81
43.29360,8.899102,10.662554,59932.70
79.78133,6.345042,8.888329,32484.71
43.38470,12.346613,10.055146,63331.24
38.95390,8.732718,9.207038,49401.60
38.19850,8.444266,7.608364,87234.51
53.58814,6.039156,8.444729,57161.71
49.89578,24.674631,12.631449,65907.85
46.91539,11.378477,5.983241,57576.75
57.65047,10.171183,9.313752,88917.82
28.28778,19.070934,8.168677,61566.53
68.15006,17.555130,16.563280,42740.78
41.51641,10.432377,6.311687,49108.50
35.05222,11.500350,11.324046,50380.49
52.65910,21.526575,6.733218,61193.59
48.51887,14.134222,7.701408,36265.69
61.18175,23.678039,11.936849,48598.93
66.88859,11.853110,9.378133,52869.54
66.49071,13.768118,15.073683,64129.37
56.72969,9.533373,8.608737,47477.23
67.48396,23.256162,11.878423,53257.37
87.30077,27.327671,8.787278,34262.90
71.78506,6.887334,10.294906,58385.29
51.79159,14.567990,11.234487,71362.35
63.64527,19.252359,8.234700,49216.04
37.42030,17.930142,9.450862,91653.49
77.10145,14.647454,6.467892,48684.33
27.13272,7.078137,11.054741,56680.90
26.82964,17.891257,10.240115,46758.51
38.21875,17.328794,10.565740,74954.15
44.44302,11.716268,12.153175,55956.45
55.45748,16.583666,3.822964,39270.99
68.57693,14.643576,7.573378,66545.05
70.77545,8.215533,13.014959,55843.62
51.66450,6.620000,9.982781,68431.75
35.42258,22.714996,14.246619,77042.21
41.81185,14.342547,3.926095,44048.43
31.81587,5.570878,10.464805,106805.42
21.03045,16.860356,7.744827,64856.02
32.13934,12.457934,16.477936,75822.76
57.38154,12.804321,14.313667,68831.88
51.50473,16.574656,8.400910,76742.55
42.42457,18.353914,13.576176,65193.98
40.75584,14.128138,5.059825,88464.99
26.79906,20.960150,10.348917,49478.23
37.10450,6.228705,7.243863,69695.42
28.58244,9.209814,5.585560,101651.95
74.97540,22.368747,12.337377,68245.79
25.02718,17.850375,8.595224,96968.39
53.61311,15.379106,7.606829,63551.48
40.05817,13.212524,11.352816,71330.08
42.40518,13.207921,7.741245,71822.66
42.71626,9.549119,11.545357,51555.68
44.97620,9.489576,17.246691,57651.85
22.78557,22.571975,11.981180,33491.80
43.73017,12.011049,6.969785,59439.87
39.77460,25.032323,8.126344,65836.40
28.86642,19.513782,15.885134,64522.05
44.37830,19.436617,10.349992,39922.91
48.84622,15.997626,8.738965,49372.45
37.77111,13.069620,8.502495,44175.64
59.76931,11.817409,9.189564,51342.67
81.24273,9.956637,9.906852,48686.61
39.12111,18.795391,5.868923,46965.78
34.25624,18.991364,12.711909,48486.04
55.03550,21.676888,14.042663,75234.82
31.80189,15.593863,10.879523,71412.66
31.13889,12.537516,19.704967,55759.20
75.03164,10.741635,8.185440,39389.54
30.06054,20.066516,10.442096,66620.77
33.27955,11.045435,9.689306,76335.40
64.20569,12.161562,9.204829,46227.68
41.31913,14.560575,10.641538,69398.02
32.78570,10.377440,10.307301,79074.54
31.18128,22.267697,6.582828,65251.83
49.78253,16.069183,12.711270,61608.29
58.38708,16.511510,7.821091,27515.86
48.50531,19.365829,11.877841,75739.05
59.17493,14.131185,10.243287,44553.48
47.83331,20.313452,7.419910,63109.84
49.13016,10.611498,12.358422,89620.78
57.83596,16.314343,9.968451,49855.15
53.38604,8.530212,8.174241,53648.57
54.02257,9.569278,9.544593,73370.25
52.43890,23.689634,9.873606,74650.38
85.60081,16.035598,13.969582,52145.52
52.02766,20.387154,13.257636,51516.79
54.37317,24.896454,13.728958,48567.97
48.55079,9.400140,9.254396,48000.97
33.66517,14.061862,11.124491,39421.65
61.69319,18.677479,9.242964,46564.67
34.92234,18.951826,16.320063,17756.96
35.30010,9.992233,11.190085,95011.86
69.08822,13.728346,9.731159,36304.88
12.30815,15.013753,12.930988,54025.61
93.99088,17.748609,7.658539,44230.13
43.84731,14.117052,11.936831,58074.50
57.83679,9.985611,10.537891,64736.50
38.23766,16.438464,10.395084,63195.30
34.11756,12.142494,9.680467,48884.28
33.14464,20.660905,7.895700,80950.57
35.39177,16.140709,11.041448,112306.93
39.99518,16.703584,8.163300,38774.80
68.08147,19.044630,8.047868,104283.44
46.13650,6.187768,10.065113,44205.52
65.04837,13.974927,10.471450,52533.41
51.55560,11.401461,6.831264,36720.32
59.88922,17.886024,18.943859,52069.92
58.77503,19.508409,10.812176,49691.23
30.23897,25.419706,2.182963,61786.85
64.77486,16.374177,7.301397,50129.51
37.45922,10.384960,5.598704,42285.02
43.51985,21.420880,7.031803,59104.48
55.96206,16.219207,8.724610,43224.20
24.66040,15.177828,8.172126,68359.07
31.11619,16.335860,9.948593,43367.14
51.23527,15.119345,9.142088,63984.42
54.01389,23.028090,7.998225,65140.55
46.00692,22.604297,6.029858,57816.09
74.06681,19.778401,5.228373,90170.06
57.16693,12.51609,7.117733,121299.50
37.22166,11.14363,9.368991,59062.25
52.94066,23.15644,9.315394,79888.12
56.36546,26.19698,8.945167,82617.26
