% Human Development Index [DATA]
% United Nations Development Program compiled an Index of Human
% Development.  Column 1: Country(character) 2: Index 3: GNP
% 
% 
%                                GNP PER
%                                CAPITA RANK   RANK -
%    RANK                  HDI   1987          GNP RANK
% 
%     1 Niger             0.116     20           -19
%     2 Mali              0.143     15           -13
%     3 Burkina Faso      0.150     13           -10
%     4 Sierra Leone      0.150     27           -23
%     5 Chad              0.157      4             1
% 
%     6 Guinea            0.162     31           -25
%     7 Somalia           0.200     23           -16
%     8 Mauritania        0.208     40           -32
%     9 Afghanistan       0.212     17            -8
%    10 Benin             0.212     28           -18
% 
%    11 Burundi           0.235     18            -7
%    12 Bhutan            0.236      3             9
%    13 Mozambique        0.239     10             3
%    14 Malawi            0.250      7             7
%    15 Sudan             0.255     32           -17
% 
%    16 Central Afr. Rep. 0.258     29           -13
%    17 Nepal             0.273      8             9
%    18 Senegal           0.274     43           -25
%    19 Ethiopia          0.282      1            18
%    20 Zaire             0.294      5            15
% 
%    21 Rwanda            0.304     26            -5
%    22 Angola            0.304     58           -36
%    23 Bangladesh        0.318      6            17
%    24 Nigeria           0.322     36           -12
%    25 Yemen Arab Rep.   0.328     47           -22
% 
%    26 Liberia           0.333     42           -16
%    27 Togo              0.337     24             3
%    28 Uganda            0.354     21             7
%    29 Haiti             0.356     34            -5
%    30 Ghana             0.360     37            -7
% 
%    31 Yemen PDR         0.369     39            -8
%    32 Cote d'Ivoire     0.393     52           -20
%    33 Congo             0.395     59           -26
%    34 Namibia           0.404     60           -26
%    35 Tanzania          0.413     12            23
% 
%    36 Pakistan          0.423     33             3
%    37 India             0.439     25            12
%    38 Madagascar        0.440     14            24
%    39 Papua New Guinea  0.471     50           -11
%    40 Kampuchea         0.471      2            38
% 
%    41 Cameroon          0.474     64           -23
%    42 Kenya             0.481     30            12
%    43 Zambia            0.481     19            24
%    44 Morocco           0.489     48            -4
%    45 Egypt             0.501     49            -4
% 
%    46 Laos              0.506      9            37
%    47 Gabon             0.525     93           -46
%    48 Oman              0.535    104           -56
%    49 Bolivia           0.548     44             5
%    50 Burma (Myanmar)   0.561     11            39
% 
%    51 Honduras          0.563     53            -2
%    52 Zimbabwe          0.576     45             7
%    53 Lesotho           0.580     35            18
%    54 Indonesia         0.591     41            13
%    55 Guatemala         0.592     63            -8
% 
%    56 Viet Nam          0.608     16            40
%    57 Algeria           0.609     91           -34
%    58 Botwswana         0.646     69           -11
%    59 El Salvador       0.651     56             3
%    60 Tunisia           0.657     70           -10
% 
%    61 Iran              0.660     97           -36
%    62 Syria             0.691     79           -17
%    63 Dominican Rep.    0.699     51            12
%    64 Saudi Arabia      0.702    107           -43
%    65 Philipines        0.714     46            19
% 
%    66 China             0.716     22            44
%    67 Libya             0.719    103           -36
%    68 South Africa      0.731     82           -14
%    69 Lebanon           0.735     78            -9
%    70 Mongolia          0.737     57            13
% 
%    71 Nicaragua         0.743     54            17
%    72 Turkey            0.751     71             1
%    73 Jordan            0.752     76            -3
%    74 Peru              0.753     74             0
%    75 Ecuador           0.758     68             7
% 
%    76 Iraq              0.759     96           -20
%    77 United Arab Emir. 0.782    127           -50
%    78 Thailand          0.783     55            23
%    79 Paraguay          0.784     65            14
%    80 Brazil            0.784     85            -5
% 
%    81 Mauritius         0.788     75             6
%    82 Korea, Dem. Rep.  0.789     67            15
%    83 Sri Lanka         0.789     38            45
%    84 Albania           0.790     61            23
%    85 Malaysia          0.800     80             5
% 
%    86 Colombia          0.801     72            14
%    87 Jamaica           0.824     62            25
%    88 Kuwait            0.824    122           -34
%    89 Venezuela         0.861     95            -6
%    90 Romania           0.863     84             6
% 
%    91 Mexico            0.876     81            10
%    92 Cuba              0.877     66            26
%    93 Panama            0.883     88             5
%    94 Trinidad/Tobago   0.885    100            -6
%    95 Portugal          0.899     94             1
% 
%    96 Singapore         0.899    110           -14
%    97 Korea, Rep.       0.903     92             5
%    98 Poland            0.910     83            15
%    99 Argentina         0.910     89            10
%   100 Yugoslavia        0.913     90            10
% 
%   101 Hungary           0.915     87            14
%   102 Uruguay           0.916     86            16
%   103 Costa Rica        0.916     77            26
%   104 Bulgaria          0.918     99             5
%   105 USSR              0.920    101             4
% 
%   106 Czechoslovakia    0.931    102             4
%   107 Chile             0.931     73            34
%   108 Hong Kong         0.936    111            -3
%   109 Greece            0.946     98            11
%   110 German Dem. Rep.  0.953    115            -5
% 
%   111 Israel            0.957    108             3
%   112 USA               0.961    129           -17
%   113 Austria           0.961    118            -5
%   114 Ireland           0.961    106             8
%   115 Spain             0.965    105            10
% 
%   116 Belgium           0.966    116             0
%   117 Italy             0.966    112             5
%   118 New Zealand       0.966    109             9
%   119 Germany, Fed. R.  0.967    120            -1
%   120 Finland           0.967    121            -1
% 
%   121 United Kingdom    0.970    113             8
%   122 Denmark           0.971    123            -1
%   123 France            0.974    119             4
%   124 Australia         0.978    114            10
%   125 Norway            0.983    128            -3
% 
%   126 Canada            0.983    124             2
%   127 Netherlands       0.984    117            10
%   128 Switzerland       0.986    130            -2
%   129 Sweden            0.987    125             4
%   130 Japan             0.996    126             4
% 
% 
%   [From 5 September "Mennonite Weekly Review"]
% 
% Posted on Activist's Mailing List (ACTIV-L@UMCVMB) which should
% legally place the data in the public domain, right?
% 
% Copied from there and contributed by Tim Arnold (arnold@stat.ncsu.edu)
% 
% ================================================================
% 
% Human Development Index [INFO]
% United Nations Development Program compiled an Index of Human
% Development. Information file companion to the DATA file.
% ============================================================================
% 
%    To measure the quality of life in a nation, the United Nations Development
%    Program started figuring a Human Development Index.  A nation's HDI is
%    composed of life expectancy, adult literacy and Gross National Product per
%    capita.
% 
%    By combining these three elements and by pitting each nation's indicators
%    against "the best," we come up with a worldwide HDI.  Comparing the HDI
%    rating with the traditional GNP per capita rating reveals some poor
%    countries' remarkable progress in human development.
% 
%    These countries got more bang for their development buck by giving their
%    aid to the most needy people.  The comparison also shows that some
%    countries, including the U.S., did not translate their wealth into social
%    benefits.
% 
%    In the HDI rankings, the Arab and Moslem countries come out poorly, mainly
%    because of low literacy among women.  The formerly communist countries
%    come out rather well because literacy is a priority and their GNP is
%    generally low.
% 
%    Latin America comes out with many plusses because their GNPs are low while
%    they still enjoy the higher literacy and improved health-care investments
%    of earlier years.
% 
%    Africa is a mixed lot.  Some oil exporters, such as Angola, Gabon,
%    Cameroon and the Congo, did not translate their wealth into social
%    benefits.  Others--Tanzania, Madagascar, Zambia, which have poorly managed
%    economies--were still able to improve their people's health and schooling.
% 
%    Among the wealthier countries, the physical and educational benefits
%    generally kept pace with improved economies.  An exception is the U.S.,
%    where the economy flourished in the '80s but social services stagnated and
%    declined.
% 
%    The chart below lists the world's countries according to their Human
%    Development Index--a measure of quality of life based on life expectancy,
%    adult literacy and Gross National Product per capita.  The nations are
%    ranked from lowest quality of life to highest.  The "HDI rank minus GNP
%    rank column measures how well the nations translate the wealth they have
%    into benefits for their citizens.  A positive number in this column
%    indicates the country makes good use of its resources to help its people.
%    A negative number indicates it does not.
% =======================================================================
% Posted on Activist's Mailing List (ACTIV-L@UMCVMB) which should
% legally place the data in the public domain, right?
% 
% Copied from there and contributed by Tim Arnold (arnold@stat.ncsu.edu)
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation humandevel

@attribute rank INTEGER
@attribute country {Afghanistan,Albania,Algeria,Angola,Argentina,Australia,Austria,Bangladesh,Belgium,Benin,Bhutan,Bolivia,Botwswana,Brazil,Bulgaria,Burkina_Faso,Burma_(Myanmar),Burundi,Cameroon,Canada,Central_Afr_Rep,Chad,Chile,China,Colombia,Congo,Costa_Rica,Cote_dIvoire,Cuba,Czechoslovakia,Denmark,Dominican_Rep,Ecuador,Egypt,El_Salvador,Ethiopia,Finland,France,Gabon,German_Dem_Rep,Germany_Fed_R,Ghana,Greece,Guatemala,Guinea,Haiti,Honduras,Hong_Kong,Hungary,India,Indonesia,Iran,Iraq,Ireland,Israel,Italy,Jamaica,Japan,Jordan,Kampuchea,Kenya,Korea_Dem_Rep,Korea_Rep,Kuwait,Laos,Lebanon,Lesotho,Liberia,Libya,Madagascar,Malawi,Malaysia,Mali,Mauritania,Mauritius,Mexico,Mongolia,Morocco,Mozambique,Namibia,Nepal,Netherlands,New_Zealand,Nicaragua,Niger,Nigeria,Norway,Oman,Pakistan,Panama,Papua_New_Guinea,Paraguay,Peru,Philipines,Poland,Portugal,Romania,Rwanda,Saudi_Arabia,Senegal,Sierra_Leone,Singapore,Somalia,South_Africa,Spain,Sri_Lanka,Sudan,Sweden,Switzerland,Syria,Tanzania,Thailand,Togo,Trinidad_Tobago,Tunisia,Turkey,USA,USSR,Uganda,United_Arab_Emir,United_Kingdom,Uruguay,Venezuela,Viet_Nam,Yemen_Arab_Rep,Yemen_PDR,Yugoslavia,Zaire,Zambia,Zimbabwe}
@attribute hdi REAL
@attribute gnp_per_capita INTEGER

@data
1,Niger,0.116,20
2,Mali,0.143,15
3,Burkina_Faso,0.150,13
4,Sierra_Leone,0.150,27
5,Chad,0.157,4
6,Guinea,0.162,31
7,Somalia,0.200,23
8,Mauritania,0.208,40
9,Afghanistan,0.212,17
10,Benin,0.212,28
11,Burundi,0.235,18
12,Bhutan,0.236,3
13,Mozambique,0.239,10
14,Malawi,0.250,7
15,Sudan,0.255,32
16,Central_Afr_Rep,0.258,29
17,Nepal,0.273,8
18,Senegal,0.274,43
19,Ethiopia,0.282,1
20,Zaire,0.294,5
21,Rwanda,0.304,26
22,Angola,0.304,58
23,Bangladesh,0.318,6
24,Nigeria,0.322,36
25,Yemen_Arab_Rep,0.328,47
26,Liberia,0.333,42
27,Togo,0.337,24
28,Uganda,0.354,21
29,Haiti,0.356,34
30,Ghana,0.360,37
31,Yemen_PDR,0.369,39
32,Cote_dIvoire,0.393,52
33,Congo,0.395,59
34,Namibia,0.404,60
35,Tanzania,0.413,12
36,Pakistan,0.423,33
37,India,0.439,25
38,Madagascar,0.440,14
39,Papua_New_Guinea,0.471,50
40,Kampuchea,0.471,2
41,Cameroon,0.474,64
42,Kenya,0.481,30
43,Zambia,0.481,19
44,Morocco,0.489,48
45,Egypt,0.501,49
46,Laos,0.506,9
47,Gabon,0.525,93
48,Oman,0.535,104
49,Bolivia,0.548,44
50,Burma_(Myanmar),0.561,11
51,Honduras,0.563,53
52,Zimbabwe,0.576,45
53,Lesotho,0.580,35
54,Indonesia,0.591,41
55,Guatemala,0.592,63
56,Viet_Nam,0.608,16
57,Algeria,0.609,91
58,Botwswana,0.646,69
59,El_Salvador,0.651,56
60,Tunisia,0.657,70
61,Iran,0.660,97
62,Syria,0.691,79
63,Dominican_Rep,0.699,51
64,Saudi_Arabia,0.702,107
65,Philipines,0.714,46
66,China,0.716,22
67,Libya,0.719,103
68,South_Africa,0.731,82
69,Lebanon,0.735,78
70,Mongolia,0.737,57
71,Nicaragua,0.743,54
72,Turkey,0.751,71
73,Jordan,0.752,76
74,Peru,0.753,74
75,Ecuador,0.758,68
76,Iraq,0.759,96
77,United_Arab_Emir,0.782,127
78,Thailand,0.783,55
79,Paraguay,0.784,65
80,Brazil,0.784,85
81,Mauritius,0.788,75
82,Korea_Dem_Rep,0.789,67
83,Sri_Lanka,0.789,38
84,Albania,0.790,61
85,Malaysia,0.800,80
86,Colombia,0.801,72
87,Jamaica,0.824,62
88,Kuwait,0.824,122
89,Venezuela,0.861,95
90,Romania,0.863,84
91,Mexico,0.876,81
92,Cuba,0.877,66
93,Panama,0.883,88
94,Trinidad_Tobago,0.885,100
95,Portugal,0.899,94
96,Singapore,0.899,110
97,Korea_Rep,0.903,92
98,Poland,0.910,83
99,Argentina,0.910,89
100,Yugoslavia,0.913,90
101,Hungary,0.915,87
102,Uruguay,0.916,86
103,Costa_Rica,0.916,77
104,Bulgaria,0.918,99
105,USSR,0.920,101
106,Czechoslovakia,0.931,102
107,Chile,0.931,73
108,Hong_Kong,0.936,111
109,Greece,0.946,98
110,German_Dem_Rep,0.953,115
111,Israel,0.957,108
112,USA,0.961,129
113,Austria,0.961,118
114,Ireland,0.961,106
115,Spain,0.965,105
116,Belgium,0.966,116
117,Italy,0.966,112
118,New_Zealand,0.966,109
119,Germany_Fed_R,0.967,120
120,Finland,0.967,121
121,United_Kingdom,0.970,113
122,Denmark,0.971,123
123,France,0.974,119
124,Australia,0.978,114
125,Norway,0.983,128
126,Canada,0.983,124
127,Netherlands,0.984,117
128,Switzerland,0.986,130
129,Sweden,0.987,125
130,Japan,0.996,126
