% Graeme D. Hutcheson and Nick Sofroniou 1999
% 
% The Multivariate Social Scientist:
% Introductory Statistics Using Generalized Linear Models.
% 
% SAGE Publications.
% 
% Copyright: Graeme D. Hutcheson & Nick Sofroniou, 1999
% 
% This software can be freely used for non-commercial purposes and can be
% freely distributed.
% 
% 
% Readme file
% ===========
% 
% The data sets in this directory are taken from the above book.
% The data are presented in two formats, *.dat (ascii) and
% *.por (SPSS portable). The GLIM code and macros are provided in
% files *.glm and *.mac. Please read the errata file which indicates some
% minor differences between these data sets and those reported in the
% book.
% 
% 
% 
% 
% DATA FILE      SOURCE IN BOOK    DESCRIPTION
% 
% Chapter 1
%    tab1_01.*   Table 1.1         Video Games and Hostility
% 
% Chapter 2
%    tab2_01.*   Table 2.1         Normal Errors
%    tab2_02.*   Table 2.2         Skewed Errors
%    tab2_03.*   Table 2.3         Curvilinearity
% 
% Chapter 3
%    tab3_01.*   Table 3.1         Two Simple Models
%    tab3_05.*   Table 3.5         Cost and Sound Quality
%    tab3_07.*   Table 3.7         Exam marks and College Offers
%    tab3_11.*   Table 3.11        Quality of Children's Testimonies
%                                     Age: 5-6 = 0; 8-9 = 1
%                                     Gender: female = 0; male = 1
%                                     Location: 1 = home; 2 = school;
%                                               3 = police interview
%                                               4 = special interview
%    tab3_11d.*  Table 3.11        Data in Table 3.11 with indicator dummy codes
%                                  added
% 
% Chapter 4
%    tab4_01.*   Table 4.1         Infection Severity and Treatment Outcome
%                                     Treatment Outcome: 0 = survived
%                                                        1 = died
%    tab4_14.*   Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended
%                                     Hospital: 1 = hospital A
%                                               2 = hospital B
%                                               3 = hospital C
%    tab4.14d.*  Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended including dummy codes
% 
%    logis.*                       Child witness data: copy of
%                                     tab3_11, but includes prosecution
%    logis_d.*                     Child witness data: copy of
%                                     tab3_11d, but includes prosecution
% 
%                                  logis.por and logis_d.por provide the data to
%                                  obtain the parameters calculated in the book
%                                  (pages 147 to 152). It should be noted that
%                                  these differ slightly to the parameters
%                                  obtained using the data sets logis.dat and
%                                  logis_d.dat, as the *.dat files only record
%                                  the variable 'coherence' to 2 decimal places.
% 
% Chapter 5
% 
%    tab5_01.*    Table 5.1        Job Satisfaction for doctors and dentists
%    tab5_04.*    Table 5.4        Race, Housing and Illness
%    tab5_07.*    Table 5.7        Dopamine and psychosis: integer scoring
%    tab5_08.*    Table 5.8        Dopamine and psychosis: mid-ranks scoring
%    tab5_10.*    Table 5.10       Treatment and Depression: integer scoring
%    tab5_11.*    Table 5.11       Treatment and depression: mid-ranks scoring
%    tab5_13.*    Table 5.13       Alcohol consumption and Libido: integer scores
%    tab5_16.*    Table 5.16       Alcohol consumption and libido: low vs medium
%                                  or high
%    tab5_17.*    Table 5.17       Alcohol consumption and libido: medium vs high
% 
% 
% Chapter 6
% 
%    tab6_11.*    Table 6.11       Child witness example data set
%
% File: ../data/hutsof99/tab3_05.dat
%
% Note: changes from Errata.txt where not included!
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation hutsof99-tab3_05

@attribute Cost INTEGER
@attribute Quality INTEGER

@data
35,5
39,7
40,34
48,9
50,32
55,15
58,42
79,30
97,43
100,30
100,18
149,41
150,61
156,43
175,40
180,49
186,51
190,60
195,48
200,72
205,69
210,71
246,63
254,72
300,69
335,64
350,65
415,82
430,71
448,73
502,78
550,78
595,75
655,76
660,79
690,82
775,78
842,84
910,76
1000,79
1050,81
1099,82
1200,79
1225,75
1300,88
