% Graeme D. Hutcheson and Nick Sofroniou 1999
% 
% The Multivariate Social Scientist:
% Introductory Statistics Using Generalized Linear Models.
% 
% SAGE Publications.
% 
% Copyright: Graeme D. Hutcheson & Nick Sofroniou, 1999
% 
% This software can be freely used for non-commercial purposes and can be
% freely distributed.
% 
% 
% Readme file
% ===========
% 
% The data sets in this directory are taken from the above book.
% The data are presented in two formats, *.dat (ascii) and
% *.por (SPSS portable). The GLIM code and macros are provided in
% files *.glm and *.mac. Please read the errata file which indicates some
% minor differences between these data sets and those reported in the
% book.
% 
% 
% 
% 
% DATA FILE      SOURCE IN BOOK    DESCRIPTION
% 
% Chapter 1
%    tab1_01.*   Table 1.1         Video Games and Hostility
% 
% Chapter 2
%    tab2_01.*   Table 2.1         Normal Errors
%    tab2_02.*   Table 2.2         Skewed Errors
%    tab2_03.*   Table 2.3         Curvilinearity
% 
% Chapter 3
%    tab3_01.*   Table 3.1         Two Simple Models
%    tab3_05.*   Table 3.5         Cost and Sound Quality
%    tab3_07.*   Table 3.7         Exam marks and College Offers
%    tab3_11.*   Table 3.11        Quality of Children's Testimonies
%                                     Age: 5-6 = 0; 8-9 = 1
%                                     Gender: female = 0; male = 1
%                                     Location: 1 = home; 2 = school;
%                                               3 = police interview
%                                               4 = special interview
%    tab3_11d.*  Table 3.11        Data in Table 3.11 with indicator dummy codes
%                                  added
% 
% Chapter 4
%    tab4_01.*   Table 4.1         Infection Severity and Treatment Outcome
%                                     Treatment Outcome: 0 = survived
%                                                        1 = died
%    tab4_14.*   Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended
%                                     Hospital: 1 = hospital A
%                                               2 = hospital B
%                                               3 = hospital C
%    tab4.14d.*  Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended including dummy codes
% 
%    logis.*                       Child witness data: copy of
%                                     tab3_11, but includes prosecution
%    logis_d.*                     Child witness data: copy of
%                                     tab3_11d, but includes prosecution
% 
%                                  logis.por and logis_d.por provide the data to
%                                  obtain the parameters calculated in the book
%                                  (pages 147 to 152). It should be noted that
%                                  these differ slightly to the parameters
%                                  obtained using the data sets logis.dat and
%                                  logis_d.dat, as the *.dat files only record
%                                  the variable 'coherence' to 2 decimal places.
% 
% Chapter 5
% 
%    tab5_01.*    Table 5.1        Job Satisfaction for doctors and dentists
%    tab5_04.*    Table 5.4        Race, Housing and Illness
%    tab5_07.*    Table 5.7        Dopamine and psychosis: integer scoring
%    tab5_08.*    Table 5.8        Dopamine and psychosis: mid-ranks scoring
%    tab5_10.*    Table 5.10       Treatment and Depression: integer scoring
%    tab5_11.*    Table 5.11       Treatment and depression: mid-ranks scoring
%    tab5_13.*    Table 5.13       Alcohol consumption and Libido: integer scores
%    tab5_16.*    Table 5.16       Alcohol consumption and libido: low vs medium
%                                  or high
%    tab5_17.*    Table 5.17       Alcohol consumption and libido: medium vs high
% 
% 
% Chapter 6
% 
%    tab6_11.*    Table 6.11       Child witness example data set
%
% File: ../data/hutsof99/tab2_02.dat
%
% Note: changes from Errata.txt where not included!
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation hutsof99-tab2_02

@attribute X INTEGER
@attribute Y REAL

@data
38,1.842e-07
45,1.184e-03
12,1.219e-05
2,-5.070e-07
146,5.003e+02
22,-1.051e-11
19,1.033e-08
52,7.985e-01
109,1.669e+01
98,8.163e+00
64,9.350e-01
131,4.816e+01
51,1.436e-01
16,-9.719e-08
7,-1.891e-07
115,7.706e+01
134,1.586e+01
14,5.796e-04
13,2.282e-05
23,9.196e-09
135,3.108e+02
53,2.541e-01
142,8.655e+00
125,5.251e+00
76,7.502e+00
118,1.978e+00
77,4.336e-01
15,8.616e-19
57,1.985e-03
37,2.026e-05
47,1.586e-05
126,4.269e+01
4,3.975e-05
132,7.628e+01
108,1.344e+00
68,7.215e-01
40,7.417e-03
133,2.193e+02
103,4.043e+00
66,2.322e-01
41,-7.505e-10
96,4.734e+01
116,9.215e+00
63,4.795e-01
55,5.188e-03
143,2.216e+02
44,1.149e-08
91,8.637e+00
59,1.787e-02
21,7.294e-10
99,1.813e+00
11,2.305e-05
29,1.252e-07
148,2.447e+02
97,1.112e+01
139,1.012e+02
114,9.944e+01
81,3.012e-01
32,1.339e-03
88,2.305e-01
42,2.996e-14
30,3.849e-02
101,6.893e+00
124,1.690e+02
79,8.468e-02
10,3.980e-07
1,-3.058e-06
65,2.865e-05
93,1.468e+00
128,4.361e+01
119,5.742e+02
121,3.015e-01
80,6.364e-01
61,4.873e-02
122,1.000e+03
69,2.838e-02
86,2.029e+01
58,1.760e-01
90,3.723e-01
3,-1.039e-07
113,1.774e+01
107,1.013e+01
28,1.067e-09
105,5.576e+01
106,3.490e+00
147,2.068e+02
70,4.752e+00
24,4.093e-07
120,1.693e+01
73,7.861e-07
33,1.793e-03
60,1.290e-02
136,3.832e+01
8,1.502e-04
95,5.816e+00
149,2.562e+02
17,2.848e-11
144,3.638e+02
150,9.781e+02
104,1.108e+00
5,3.916e-03
117,2.037e+01
138,6.062e+01
87,1.492e+00
92,3.632e-01
140,1.674e+02
36,7.849e-05
34,2.375e-04
123,2.628e+02
78,2.313e-02
43,3.986e-03
72,2.170e-01
48,5.677e-09
56,3.292e-02
20,-3.451e-06
35,5.602e-04
141,1.609e+02
49,5.572e-01
100,8.227e+00
129,1.435e+02
26,1.398e-06
127,2.303e+02
83,5.897e+00
75,1.930e+00
25,1.846e-03
27,8.087e-06
82,1.693e+01
85,1.722e+00
39,5.005e-09
74,7.151e-01
67,6.334e-01
89,5.567e+00
46,7.266e-04
84,4.677e+00
130,4.362e+01
50,1.299e-03
31,3.160e-03
102,7.729e+01
62,9.248e-03
94,7.040e+00
145,3.680e+02
9,-5.065e-16
112,2.256e+01
111,5.161e+00
110,2.124e+01
18,-6.647e-11
6,-1.341e-06
137,2.050e+02
54,4.594e-02
71,4.602e-01
