% Graeme D. Hutcheson and Nick Sofroniou 1999
% 
% The Multivariate Social Scientist:
% Introductory Statistics Using Generalized Linear Models.
% 
% SAGE Publications.
% 
% Copyright: Graeme D. Hutcheson & Nick Sofroniou, 1999
% 
% This software can be freely used for non-commercial purposes and can be
% freely distributed.
% 
% 
% Readme file
% ===========
% 
% The data sets in this directory are taken from the above book.
% The data are presented in two formats, *.dat (ascii) and
% *.por (SPSS portable). The GLIM code and macros are provided in
% files *.glm and *.mac. Please read the errata file which indicates some
% minor differences between these data sets and those reported in the
% book.
% 
% 
% 
% 
% DATA FILE      SOURCE IN BOOK    DESCRIPTION
% 
% Chapter 1
%    tab1_01.*   Table 1.1         Video Games and Hostility
% 
% Chapter 2
%    tab2_01.*   Table 2.1         Normal Errors
%    tab2_02.*   Table 2.2         Skewed Errors
%    tab2_03.*   Table 2.3         Curvilinearity
% 
% Chapter 3
%    tab3_01.*   Table 3.1         Two Simple Models
%    tab3_05.*   Table 3.5         Cost and Sound Quality
%    tab3_07.*   Table 3.7         Exam marks and College Offers
%    tab3_11.*   Table 3.11        Quality of Children's Testimonies
%                                     Age: 5-6 = 0; 8-9 = 1
%                                     Gender: female = 0; male = 1
%                                     Location: 1 = home; 2 = school;
%                                               3 = police interview
%                                               4 = special interview
%    tab3_11d.*  Table 3.11        Data in Table 3.11 with indicator dummy codes
%                                  added
% 
% Chapter 4
%    tab4_01.*   Table 4.1         Infection Severity and Treatment Outcome
%                                     Treatment Outcome: 0 = survived
%                                                        1 = died
%    tab4_14.*   Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended
%                                     Hospital: 1 = hospital A
%                                               2 = hospital B
%                                               3 = hospital C
%    tab4.14d.*  Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended including dummy codes
% 
%    logis.*                       Child witness data: copy of
%                                     tab3_11, but includes prosecution
%    logis_d.*                     Child witness data: copy of
%                                     tab3_11d, but includes prosecution
% 
%                                  logis.por and logis_d.por provide the data to
%                                  obtain the parameters calculated in the book
%                                  (pages 147 to 152). It should be noted that
%                                  these differ slightly to the parameters
%                                  obtained using the data sets logis.dat and
%                                  logis_d.dat, as the *.dat files only record
%                                  the variable 'coherence' to 2 decimal places.
% 
% Chapter 5
% 
%    tab5_01.*    Table 5.1        Job Satisfaction for doctors and dentists
%    tab5_04.*    Table 5.4        Race, Housing and Illness
%    tab5_07.*    Table 5.7        Dopamine and psychosis: integer scoring
%    tab5_08.*    Table 5.8        Dopamine and psychosis: mid-ranks scoring
%    tab5_10.*    Table 5.10       Treatment and Depression: integer scoring
%    tab5_11.*    Table 5.11       Treatment and depression: mid-ranks scoring
%    tab5_13.*    Table 5.13       Alcohol consumption and Libido: integer scores
%    tab5_16.*    Table 5.16       Alcohol consumption and libido: low vs medium
%                                  or high
%    tab5_17.*    Table 5.17       Alcohol consumption and libido: medium vs high
% 
% 
% Chapter 6
% 
%    tab6_11.*    Table 6.11       Child witness example data set
%
% File: ../data/hutsof99/tab6_11.dat
%
% Note: changes from Errata.txt where not included!
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation hutsof99-tab6_11

@attribute subj INTEGER
@attribute Q1 REAL
@attribute Q2 REAL
@attribute Q3 REAL
@attribute Q4 REAL
@attribute Q5 REAL
@attribute Q6 REAL
@attribute Q7 REAL
@attribute Q8 REAL
@attribute Q9 REAL
@attribute Q10 REAL
@attribute Q11 REAL
@attribute Q12 REAL
@attribute Q13 REAL
@attribute Q14 REAL
@attribute comp REAL
@attribute acc REAL

@data
1,2.5,1.9,1.8,3.6,1.7,3.0,2.4,2.5,2.4,2.3,1.8,1.4,2.3,2.2,22.0,66.6
2,3.5,3.5,3.8,3.5,3.7,4.0,3.9,4.0,2.4,3.1,3.5,3.6,3.2,3.2,63.4,97.5
3,4.0,3.9,3.5,3.0,3.0,3.1,3.2,3.4,3.2,2.6,3.3,3.3,2.9,2.7,48.2,78.4
4,3.8,3.4,2.9,3.2,3.2,3.2,3.4,3.3,2.2,2.5,3.2,2.1,2.5,2.7,41.2,61.2
5,3.6,3.6,3.0,4.1,3.1,3.4,4.0,3.6,3.0,3.9,3.5,1.9,2.4,2.1,29.1,83.2
6,2.5,2.6,2.6,3.7,2.9,3.6,2.4,1.8,2.6,3.7,2.6,2.2,2.2,2.1,31.3,74.2
7,4.9,4.9,4.5,2.6,4.7,4.4,3.6,3.5,1.6,1.3,4.4,1.4,1.1,0.9,26.2,58.1
8,3.3,3.2,3.5,2.8,3.3,3.7,2.9,2.6,3.0,2.3,3.2,2.8,2.5,2.7,52.8,78.9
9,2.6,2.8,2.8,2.9,2.9,3.8,1.8,1.6,2.1,2.4,2.7,2.5,1.0,2.2,43.9,58.2
10,2.3,2.5,1.8,4.5,2.1,2.1,3.7,3.6,3.2,4.0,2.0,2.4,1.3,2.3,15.2,65.3
11,4.4,4.2,3.6,3.0,3.4,3.7,2.4,2.6,2.2,2.4,3.0,1.5,1.5,1.4,42.5,52.9
12,4.2,3.8,3.1,4.5,2.9,2.0,3.9,1.7,2.6,4.3,3.6,1.6,0.8,0.6,32.1,61.1
13,3.8,3.9,4.1,3.1,3.5,3.7,3.2,2.7,2.3,1.8,3.4,1.8,1.3,1.6,60.9,66.3
14,2.5,2.0,1.6,4.9,2.0,3.3,2.9,3.6,3.6,4.8,1.7,1.8,1.5,1.6,19.4,64.5
15,4.3,4.1,4.3,1.7,4.3,4.9,2.1,1.6,1.1,1.7,3.9,2.2,2.0,2.7,80.4,67.2
16,2.6,2.0,1.8,3.6,1.8,2.9,2.4,2.6,2.4,2.3,1.9,1.9,2.0,1.8,20.8,65.3
17,3.5,3.4,3.8,3.5,3.8,3.8,3.9,4.0,2.4,2.9,3.5,3.6,2.7,3.2,62.9,68.9
18,4.1,3.8,3.5,3.0,3.2,3.0,3.2,3.3,3.1,2.4,3.4,2.5,2.4,3.2,33.9,64.0
19,3.8,3.4,2.9,3.1,3.1,3.2,3.4,3.3,2.4,2.4,3.1,2.9,1.8,2.5,54.4,78.1
20,3.5,3.5,3.0,4.0,3.3,3.3,4.0,3.6,3.0,3.9,3.4,2.5,1.9,2.6,29.1,83.0
21,2.6,2.7,2.4,3.5,2.8,3.6,2.3,1.7,2.6,3.7,2.5,2.4,1.6,2.2,20.4,85.6
22,4.9,3.2,3.5,2.8,3.4,3.8,3.0,2.6,3.0,2.3,3.3,3.2,2.5,3.3,20.0,78.4
23,2.6,2.9,2.7,3.0,3.0,3.9,1.9,1.5,2.1,2.4,2.8,2.3,2.5,1.8,25.4,62.8
24,2.3,2.4,1.8,4.5,2.1,2.0,3.5,3.4,3.1,4.1,2.0,1.9,2.2,1.4,15.2,72.8
25,4.5,4.6,4.8,2.0,4.3,4.7,3.1,3.4,1.5,1.3,4.5,2.3,2.6,2.5,92.9,58.9
26,4.4,4.1,3.5,2.9,3.3,3.6,2.5,2.5,2.4,2.4,3.0,2.3,1.5,1.6,43.0,64.7
27,4.2,3.8,3.2,4.4,3.1,1.9,3.7,1.6,2.7,4.3,3.4,1.8,1.0,1.1,52.4,48.2
28,3.7,3.8,4.2,3.1,3.5,3.6,3.4,2.8,2.2,1.7,3.4,1.8,1.6,2.5,59.0,63.7
29,2.5,1.8,1.8,4.8,1.9,3.2,2.9,3.8,3.8,4.8,1.5,1.5,2.5,1.4,23.4,73.1
30,4.1,4.2,4.4,1.8,4.3,4.9,2.2,1.7,1.3,1.8,4.0,1.9,1.2,1.8,77.3,78.0
31,4.0,3.9,3.6,2.9,3.0,3.1,3.1,3.2,3.1,2.5,3.3,3.0,3.4,3.0,44.7,81.5
32,3.9,3.4,3.1,3.0,3.1,3.2,3.3,3.2,2.2,2.5,3.0,2.7,2.4,2.8,45.0,90.4
33,3.6,3.5,3.2,4.0,3.2,3.3,3.9,3.5,3.0,3.7,3.3,2.6,2.7,2.1,27.2,85.3
34,2.6,2.7,2.5,3.5,2.9,3.6,2.5,1.8,2.6,3.7,2.4,2.8,2.2,1.7,21.5,85.5
35,4.9,4.9,4.4,2.5,4.6,4.3,3.6,3.5,1.7,1.4,4.4,1.8,1.3,1.5,78.2,61.9
36,3.1,3.3,3.4,2.8,3.3,3.7,3.0,2.8,3.0,2.4,3.3,3.7,3.4,2.8,68.9,93.2
37,2.6,2.8,2.8,3.0,3.0,3.9,1.9,1.5,2.2,2.4,2.8,1.6,1.7,2.2,25.1,62.4
38,2.3,2.3,1.9,4.5,2.1,2.1,3.6,3.5,3.2,4.1,2.0,1.7,1.5,2.2,15.8,68.1
39,4.4,4.6,4.8,1.9,4.3,4.7,3.0,3.5,1.4,1.3,4.4,2.7,2.2,2.4,68.9,58.7
40,4.4,3.8,3.1,4.6,3.0,2.1,3.9,1.6,2.6,4.4,3.4,1.1,0.4,0.7,37.1,48.1
41,3.7,3.7,4.1,3.0,3.7,3.6,3.3,2.6,2.3,1.8,3.4,1.7,1.5,1.5,60.0,63.9
42,2.5,1.8,1.7,4.8,2.1,3.2,3.0,3.6,3.7,4.8,1.6,1.8,1.8,2.0,25.7,58.2
