% Graeme D. Hutcheson and Nick Sofroniou 1999
% 
% The Multivariate Social Scientist:
% Introductory Statistics Using Generalized Linear Models.
% 
% SAGE Publications.
% 
% Copyright: Graeme D. Hutcheson & Nick Sofroniou, 1999
% 
% This software can be freely used for non-commercial purposes and can be
% freely distributed.
% 
% 
% Readme file
% ===========
% 
% The data sets in this directory are taken from the above book.
% The data are presented in two formats, *.dat (ascii) and
% *.por (SPSS portable). The GLIM code and macros are provided in
% files *.glm and *.mac. Please read the errata file which indicates some
% minor differences between these data sets and those reported in the
% book.
% 
% 
% 
% 
% DATA FILE      SOURCE IN BOOK    DESCRIPTION
% 
% Chapter 1
%    tab1_01.*   Table 1.1         Video Games and Hostility
% 
% Chapter 2
%    tab2_01.*   Table 2.1         Normal Errors
%    tab2_02.*   Table 2.2         Skewed Errors
%    tab2_03.*   Table 2.3         Curvilinearity
% 
% Chapter 3
%    tab3_01.*   Table 3.1         Two Simple Models
%    tab3_05.*   Table 3.5         Cost and Sound Quality
%    tab3_07.*   Table 3.7         Exam marks and College Offers
%    tab3_11.*   Table 3.11        Quality of Children's Testimonies
%                                     Age: 5-6 = 0; 8-9 = 1
%                                     Gender: female = 0; male = 1
%                                     Location: 1 = home; 2 = school;
%                                               3 = police interview
%                                               4 = special interview
%    tab3_11d.*  Table 3.11        Data in Table 3.11 with indicator dummy codes
%                                  added
% 
% Chapter 4
%    tab4_01.*   Table 4.1         Infection Severity and Treatment Outcome
%                                     Treatment Outcome: 0 = survived
%                                                        1 = died
%    tab4_14.*   Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended
%                                     Hospital: 1 = hospital A
%                                               2 = hospital B
%                                               3 = hospital C
%    tab4.14d.*  Table 4.14        Infection severity, Treatment outcome and
%                                  Hospital Attended including dummy codes
% 
%    logis.*                       Child witness data: copy of
%                                     tab3_11, but includes prosecution
%    logis_d.*                     Child witness data: copy of
%                                     tab3_11d, but includes prosecution
% 
%                                  logis.por and logis_d.por provide the data to
%                                  obtain the parameters calculated in the book
%                                  (pages 147 to 152). It should be noted that
%                                  these differ slightly to the parameters
%                                  obtained using the data sets logis.dat and
%                                  logis_d.dat, as the *.dat files only record
%                                  the variable 'coherence' to 2 decimal places.
% 
% Chapter 5
% 
%    tab5_01.*    Table 5.1        Job Satisfaction for doctors and dentists
%    tab5_04.*    Table 5.4        Race, Housing and Illness
%    tab5_07.*    Table 5.7        Dopamine and psychosis: integer scoring
%    tab5_08.*    Table 5.8        Dopamine and psychosis: mid-ranks scoring
%    tab5_10.*    Table 5.10       Treatment and Depression: integer scoring
%    tab5_11.*    Table 5.11       Treatment and depression: mid-ranks scoring
%    tab5_13.*    Table 5.13       Alcohol consumption and Libido: integer scores
%    tab5_16.*    Table 5.16       Alcohol consumption and libido: low vs medium
%                                  or high
%    tab5_17.*    Table 5.17       Alcohol consumption and libido: medium vs high
% 
% 
% Chapter 6
% 
%    tab6_11.*    Table 6.11       Child witness example data set
%
% File: ../data/hutsof99/tab2_01.dat
%
% Note: changes from Errata.txt where not included!
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation hutsof99-tab2_01

@attribute X INTEGER
@attribute Y REAL

@data
74,422.903
137,825.184
102,542.211
134,827.150
18,374.837
111,677.230
3,87.196
103,612.331
127,646.358
110,772.305
133,929.739
109,841.624
51,202.608
6,52.520
92,602.520
5,-89.828
12,138.562
97,584.221
122,664.196
27,68.508
42,133.618
71,408.097
138,749.393
14,99.037
73,631.965
23,81.141
89,549.172
37,54.724
117,671.125
11,78.681
114,826.370
135,466.819
99,627.457
141,870.286
39,308.867
143,638.486
126,556.015
85,326.658
132,756.281
77,355.968
44,143.740
43,298.701
139,754.011
56,92.664
124,472.401
9,79.188
36,172.479
146,849.198
128,771.050
131,655.151
32,-39.891
79,317.326
64,499.028
108,492.898
47,263.136
61,260.754
149,1000.000
86,492.262
45,312.095
88,501.509
93,518.186
78,363.998
66,398.536
13,130.815
101,613.184
60,334.205
1,165.847
15,111.668
46,373.869
112,679.528
62,360.359
130,817.366
40,302.709
136,743.646
115,578.964
150,893.670
65,400.113
26,54.545
50,398.950
98,704.613
59,292.620
90,616.877
22,3.948
68,208.100
4,114.524
83,552.137
52,307.536
100,599.460
69,452.041
38,259.617
147,919.436
120,694.223
70,449.374
119,765.210
106,654.319
63,409.051
95,475.666
20,120.415
34,235.633
81,473.737
49,263.600
148,657.768
76,240.108
104,407.754
140,816.654
105,455.376
75,448.370
8,58.048
2,113.024
31,272.925
72,373.525
87,376.316
58,347.994
144,809.993
33,277.713
113,546.454
48,347.757
121,420.121
29,278.186
84,383.100
125,788.379
107,788.623
16,113.616
54,212.241
7,-72.836
30,29.631
21,190.062
82,216.507
118,660.484
25,104.351
129,825.854
142,835.634
17,88.793
80,318.227
91,543.712
145,560.112
35,110.953
55,328.767
96,666.745
67,287.565
53,308.182
41,470.287
10,-142.707
123,748.744
28,269.729
94,558.473
24,289.161
57,241.726
19,109.443
116,492.809
