%                                 MHSETS
% 
%            TIME SERIES DATA SETS FOR HIPEL AND MCLEOD BOOK:
% 
%  Contents
%    INSTALLATION
%    REFERENCE
%    CONTACTS
%    VERSIONS
%    OVERVIEW OF THE DATASETS
%    FORMAT OF THE DATASETS
%    SCOPE OF THE BOOK
%    DECISION SUPPORT SYSTEM
%    USING THE DATASETS WITH S/SPLUS
%    SUMMARY OF THE SUBDIRECTORIES OF MHSETS
%    SUBDIRECTORY README FILES
% 
%  INSTALLATION
%  Copy the file mhsets.sh or mhsets.zip to an empty subdirectory mhsets.
% Then type the command "sh mhsets.sh" or "pkunzip -d mhsets.zip".
% 
%  REFERENCE
%  K.W. Hipel and A.I. McLeod (1994),  "Time Series Modelling of Water
%    Resources and Environmental Systems" published by Elsevier,
%    Amsterdam.  ISBN 0-444-89270-2.   (1013 pages).
% 
%  CONTACTS
%  A. Ian McLeod
%   Department of Statistical and Actuarial Sciences
%   The University of Western Ontario
%   London, Ontario, Canada N6A 5B9
%   Phone: (519)661-3611
%   Fax: (519)661-3813
%   e-mail: aim@uwo.ca
%  Keith W. Hipel
%   Department of Systems Design Engineering
%   University of Waterloo
%   Waterloo, Ontario, Canada N2L 3G1
%   Phone: (519)885-1211 ext.4644 or 2830
%   Fax: (519)746-4791
%   e-mail: kwhipel@sysoffice.watstar.uwaterloo.ca
% 
%  VERSIONS
%    This is version 1.0.
%    It is intended to maintain updates and/or corrections to these datasets.
%  These updates and corrections are available by anonymous ftp from
%  fisher.stats.uwo.ca in the directory pub/mhsets.
%    Both shar (for unix) and zip (for PC) archives are available by
%  anonymous ftp from fisher.stats.uwo.ca in the directory pub/mhsets.
% 
%  OVERVIEW OF THE DATASETS
%    The datasets provided include many of the datasets dicussed in our
%  book, Hipel and McLeod (1994). In our book we also mention a number of
%  case studies conducted by ourselves as well as other researchers. Many of
%  these datasets are also available here too. Other datasets which are
%  suitable for use in the problems which accompany the book or for
%  time series researchers wishing to compare their methodology to
%  other interesting types of data. In our time series and systems
%  courses, the datasets provided here are a useful and extensive
%  source of both classroom demonstrations and student projects and
%  assignments.
%    All datasets are in the public domain.
% 
%  FORMAT OF THE DATASETS
%    The data sets are organized in a number of subdirectories. Some of
%  subdirectories refer to particular case studies such as ASKEW and NOAKES
%  while other subdirectories group datasets of a similar type such as ANNUAL
%  and ECOLOGY.
%    Each dataset consists of a title plus a time series in free-format in
%  chronlogical order reading across. The extension .1 or .2 means that there
%  is one or two data series on the file. Sometimes there are additional
%  comments located immediately after the title. These comments are indicated
%  by a symbol # in column 1 of the file. This format is read directly
%  by our MHTS decision support package. For convenience of S or S-plus
%  users, a S function is provided to input these datasets into S or S-plus.
%  See the section, USING THE DATASETS WITH S/SPLUS, below.
% 
% 
%  SCOPE OF THE BOOK
%    This unique book provides a comprehensive presentation of the theory and
%  practice of time series modelling of environmental systems.
%  Recent and useful developments in time series analysis, stochastic hydrology
%  and statistical water quality modelling are combined in a coherent and
%  systematic manner in order to produce this landmark book on time series
%  methods in environmetrics.
%    The rich variety of time series models that are clearly defined,
%  explained and illustrated include ARMA, nonstationary ARIMA,
%  long memory FARMA, seasonal ARIMA, deseasonalized, periodic,
%  transfer function) noise, intervention and multivariate ARMA models.
%  Extensive hydrological, water quality and other environmental applications
%  are given for clearly demonstrating how the various kinds of time series
%  models can be systematically and conveniently fitted to real world data sets
%  by following the identification, estimation and diagnostic check stages of
%  model construction. Moreover, a major emphasis of the book is the use of
%  exploratory data analysis graphs, intervention analysis, nonparametric
%  trend tests and regression analysis in the detection and estimation of
%  trends in environmental impact assessment studies.
%    Other topics in environmetrics covered in the book include
%  time series analysis in decision making, estimating missing observations,
%  simulation, the Hurst phenomenon, forecasting experiments and causality.
% 
%    Professionals working in fields overlapping with environmetrics who will
%  find this book to be an indispensable resource include water resources
%  engineers, environmental scientists, hydrologists, geophysicists,
%  geographers, earth scientists and planners.
%  However, because the time series methods presented in the book can be
%  applied to data sets arising in fields outside of the environmental areas
%  described in the book, other professionals such as systems scientists,
%  economists, mechanical engineers, chemical engineers, and management
%  scientists will benefit from a knowledge of the impressive array of ideas
%  given in the book.
%    Within each professional group, the book is designed for use by teachers,
%  students, researchers, practitioners and consultants.
%    When employed for teaching purposes, this book can be used as a course text
%  at the upper undergraduate and graduate levels.
%  The only mathematical background required of the reader is a one
%  semester introductory course on probability and statistics.
%  Depending upon the number of topics covered, the book can be utilized in a
%  one ortwo semester course.
% 
%  DECISION SUPPORT SYSTEM
%    The McLeod - Hipel Time Series (MHTS) constitutes a comprehensive decision
%  support system for performing extensive data analyses using many of the
%  time series models, graphical procedures, trend tests and other techniques
%  described in the aforementioned book and elsewhere.
%  To obtain information about the MHTS package, kindly contact A. I. McLeod
%  (aim@uwo.ca) or K. W. Hipel (519) 885-1211.
% 
%  USING THE DATASETS WITH S/SPLUS
%    An S function is provided for inputing the datasets into S/Splus.
%  The source code is in the file readmhts.s and S style documentation
%  is available in readmhts.d. These two files are included in the
%  archive directly under the main subdirectory mhsets.
%     To read this function into S/Splus:  source("readmhts.s")
%     Then to read in a particular dataset, say amazon.2, into the S variable,
%  z enter:   z_readmhts("annual/amazon.2")
% 
%  SUMMARY OF THE SUBDIRECTORIES OF MHSETS
% 
%               ANNUAL		miscellanous annual time series
%               ASKEW             case study: monthly riverflows
%               ASTATKIE		case study: daily riverflows
%               BARACOS		case study: daily riverflow in arctic
%               BLOWFLY		case study of blowfly populations
%               BOXJENK		some classic time series
%               CNELSON		case study: annual U.S. economic series
%               COMMOD		some commodity prices, daily
%               ECOLOGY           animal abundance, annual
%               EPI		outbreaks of measles, mumps, chickenpox
%               HTONG             case study: daily riverflows
%               HURST		case study: long annual geophysical time series
%               KORSAN            case study: long financial time series
%               LAMARCHE		case study: treerings and meteorological series
%               LONDONWQ		case study: water consumption in London, Ontario
%               MISC		miscellaneous time series
%               MONTHLY		miscellaneous monthly geophysical time series
%               NOAKES		case study: monthly riverflow time series
%               PROTHERO		case study: quarterly macro-economic series
%               PRUSCHA		case study: annual temperature data
%               ROBERTS		miscellaneous time series
%               SANFRAN		case study: riverflow and meteorological series
%               THOMPSTO		case study: quarter-monthly flows, precipitation
%               WISCONSI		case study: employment data from Wisconsin
% 
% 
%  SUBDIRECTORY README FILES
% 
% ANNUAL
% Miscellaneous annual time series.
% Brief Summary Of The Data Files In The Directory mhsets/annual
% 1.  AMAZON.2
% Amazon, High and Low Water Levels, 1962-78
% #High and Low levels of the Amazon at Iquitos, Peru, 1962-78
% #References:
% #Gentry and Lopeq-Parodi (1980) "Deforestation and increased flooding in
% #  the upper Amazon". Science, 210, 1354-1356.
% #Ramsey (1988). "The Slug Trace", The American Statistician, V.42, p.290.
% 
% 2.  BIRTHS.1
% Births per 10,000 of 23 year old women, U.S., 1917-1975
% 
% 3.  BWATER.1
% BALTIMORE CITY ANNUAL WATER USE, 1885-1968, LITRES PER CAPITA PER DAY
% 
% 4.  CANFIRE.1
% No. of acres burned in forest fires in CANADA (excl. Yukon & NWT) 1918-1988
% 
% 5.  CIG.3
% #CAN.Cigarette Consumption/adult, Real Price and Income/adult, 1953-75
% 
% 6.  CORN.2
% Annual corn yield and rainfall in US cornbelt states, 1890-1927
% 
% 7.  DAL.1
% DAL RIVER, NEAR NORSLUND,SWEDEN, 1852-1922
% 
% 8.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 9.  DVI.1
% VOLCANIC DUST VEIL INDEX, NORTHERN HEMISPHERE, 1500-1969
% 
% 10.  ELECUS.1
% Total Electricity Consumption, U.S., 1920-70, Kilowatt-hours (millions)
% 
% 11.  FORTALEZ.1
% Annual rainfall (mm) at Fortaleza, Brazil, 1849-1979
% #Refeference: P.A. Morettin, A.R. Mesquita, J.G.C. Rocha,
% #            "Rainfall at Fortaleza in Brazil Revisted"
% #            Time Series Analysis, Theory and Practice, Vol. 6
% #            pp. 67--85. Editor: O.D. Anderson
% 
% 12.  FRNCHA.1
% FRENCH BROAD RIVER AT ASHEVILLE, N.C.
% 
% 13.  FRNCHB.1
% FRENCH BROAD RIVER NEAR NEWPORT, TENN.
% 
% 14.  GEODUCK.1
% Geoduck Clam Data, 1907-1980, interventions at t=13 and t=56
% #Reference: D.J. Noakes and A. Campbell (1992),
% #"Use of Geoduck Clams to Indicate Changes in the Marine Environment
% #of Ladysmith Harbour, British Columbia", Environmetircs,
% #Vol. 3, No. 1, 81--97
% 
% 15.  GLOBTP.1
% Changes In Global Temperature, Annual, 1880-1985
% #Surface air "temperature change" for the globe, 1880-1985.
% #Degrees Celsius. "Temperature change" actually means temperature
% #against an arbitrary zero point.
% #From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92,
% #No. D11, pages 13,345-13,372, November 20, 1987.
% 
% 16.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 17.  HURON.1
% Lake Huron, mean level, July, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 18.  KIEWA.1
% KIEWA RIVER, AT KIEWA,VICTORIA, 1885-1954
% 
% 19.  MCKEN.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, 1911-57, cfs
% 
% 20.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1921
% 
% 21.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 22.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 23.  NILE.1
% AVERAGE ANNUAL RIVERFLOW, NILE AT ASWAN, 1870-1945
% 
% 24.  NILE2.1
% Mean annual Nile flow, 1871-1970, units: 10^8 m^3, water yr: july-june
% #Original Data Listing:
% #78Biomtrka65   243- 252
% # George W. Cobb
% # The problem of the Nile: Conditional solution to a changepoint problem
% #
% #Additional Reference:
% #91EnvrMtrc 2   341- 375
% # I. B. MacNeill;S. M. Tang;V. K. Jandhyala
% # A search for the source of the Nile's change-points
% 
% 25.  NYWATER.1
% NEW YORK CITY ANNUAL WATER USE, 1898-1968, LITRES PER CAPITA PER DAY
% 
% 26.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 27.  PEAS.1
% PRECIPITATION IN MM., EASTPORT, USA, 1887-1950
% 
% 28.  PGREATL.1
% Annual precipitation, 1900-1986, Entire Great Lakes
% #Annual precipitation in inches
% #SOURCE:  Great Lake  Wate  Levels  U.S  Dept  o  Commerce   NOO
% #- NOS  Rockville  MD  an  U.S  Lak  Survey  Detroit  MI--U.S
% #Armu Corp
% 
% 29.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 30.  SPIRITS.3
% Alcohol Demand, UK, 1870-1938. logs: Q(demand),P(r.price),Y(r.income)
% #empirical demand function for alcoholic spirits, U.K., 1870-1938
% #source: Durbin & Watson (1951, Table 1) Biometrika, V.38, pp.159-78
% #"Testing for serial correlation in least squares regression II"
% #
% # spirits =  log consumption per head
% # income  =  log real income per head
% # price   =  log real price
% #
% #  spirits,  income,   price
% 
% 31.  SUNSPOTS.1
% Annual sunspot numbers, 1700-1988
% 
% 32.  SUNSPT.1
% Annual sunspot numbers, 1700-1988
% 
% 33.  THAMES.1
% THAMES RIVER, NEAR TEDDINGTON,ENGLAND, 1883-1954
% 
% 34.  TPYR.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 35.  USM1.1
% M1, U.S. 1959.1-1992.2
% 
% 36.  USM2.1
% M2, U.S. 1959.1-1992.2
% 
% 37.  USM3.1
% M3, U.S. 1959.1-1992.2
% 
% 38.  WHEAT.1
% Beveridge wheat price index, 1500-1869
% ----------------------------------------------------------------------------
% 
% ASKEW
% These 26 monthly riverflow sequences were selected by Askew et al. (1971)
% for their study in critical period statistics. Askew et al. (1977)
% state these series represent unregulated riverflows.
% Addtional Reference: Askew, A.J.,Yeh, W.W.G and Hall, W.A. (1971)
% "A comparative study of critical drought simulation", Water Resources
% Research 7, pp.52-62.
% Brief Summary Of The Data Files In The Directory mhsets/askew
% 1.  ASKEW.1
% SACRAMENTO RIVER AT KESWICK, CALIFORNIA, OCTOBER 1939 - SEPTEMBER 1960
% 
% 2.  ASKEW10.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 3.  ASKEW11.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 4.  ASKEW12.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 5.  ASKEW13.1
% WHITEROCKS RIVER NEAR WHITEROCKS, UTAH, 1930 TO 1960
% 
% 6.  ASKEW14.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 7.  ASKEW15.1
% SOUTH PLATTE RIVER BELOW CHEESMAN LAKE, CO. 1925 TO 1960
% 
% 8.  ASKEW16.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 9.  ASKEW17.1
% BIG FORD RIVER AT BIG FALLS, MN., 1929 TO 1960
% 
% 10.  ASKEW18.1
% SKUNK RIVER AT AUGUSTA, IOWA 1915 TO 1960
% 
% 11.  ASKEW19.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 12.  ASKEW2.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 13.  ASKEW20.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% 
% 14.  ASKEW21.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 15.  ASKEW22.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 16.  ASKEW23.1
% PEMIGEWASSET RIVER AT PLYMOUTH, NH 1904 TO 1960
% 
% 17.  ASKEW24.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 18.  ASKEW25.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 19.  ASKEW26.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 20.  ASKEW3.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 21.  ASKEW4.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 22.  ASKEW5.1
% EEL RIVER ABOVE DOS RIOS, CALIFORNIA, OCTOBER 1952 - SEPTEMBER 1960
% 
% 23.  ASKEW6.1
% ROCK CREEK AT LITTLE ROUND VALLEY, NR. BISHOP, CALIFORNIA, SEPTEMBER 1960
% 
% 24.  ASKEW7.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 25.  ASKEW8.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 26.  ASKEW9.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% ----------------------------------------------------------------------------
% 
% ASTATKIE
% This data was compiled from published meteorological data by Tessema
%  Astatkie and used for nonlinear time series modelling in his Ph.D.
%  Thesis, Queens University (1994) "Modulated Threshold Time Series
%  Models". (D. Watts and E.Watt faculty advisors).
% The units for flow are cms (cubic meters per second).
% The units for temperature are degrees Celsius
% The units for precipitation are in mm.
% Acknowledgment: I would like to thank Tessema Astatkie for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/astatkie
% 
% 1.  FISHER.1
% Mean daily flow, cms, Fisher River near Dallas, Jan 1 1988 - Dec 31 1991
% #Station number 05SD003
% #Latitude 51-21 N
% #Longitude 97-30 W
% 
% 2.  FISHERP.1
% Total daily precipitation, mm, Jan 1 1988 - Dec 31 1991, Fisher Basin
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 3.  FISHERT.1
% Mean daily temperature, deg C, Jan 1 1988 - Dec 31 1991
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 4.  OLDMAN.1
% Oldman River near Brocket, mean daily flow, cms, Jan 1 1988 - Dec 31 1991
% #Station Number: 05AA024
% #Latitude: 49-33 N
% #Longitude: 113-49 W
% 
% 5.  OLDMANP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Oldman River basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 6.  OLDMANT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Oldman basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 7.  SAUGEEN.1
% Mean daily flow, cms, Saugeen River near Port Elgin, Jan 1 1988 - Dec 31 1991
% #Station number: 02FC001
% 
% 8.  SAUGEENP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 9.  SAUGEENT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 
% BARACOS
% Some of the data used in "Modeling hydrologic time series from the Arctic"
% by P.C. Baracos, K.W. Hipel & A.I. McLeod (1981), Water Resources Bulletin,
% Vol. 17, No.3, pp.414-422.
% Brief Summary Of The Data Files In The Directory mhsets/baracos
% 1.  CMINEF.1
% TREE RIVER,10QA001, 1969-76, MEAN MONTHLY FLOW
% 
% 2.  CMINER.1
% COPPERMINE, 2200900, MONTHLY, RAIN (MM), 1933-76
% 
% 3.  CMINET.1
% COPPERMINE MONTHLY TEMPERATURE,2200900 CELSIUS,1933-1976
% ----------------------------------------------------------------------------
% 
% BLOWFLY
% Time series data on a population of sheep blow-flies maintained
% under stable conditions for two years (361 observations) collected
% by A.J. Nicholson and modelled by D.R. Brillinger, J. Guckenheimer,
% P. Guttorp and G. Oster (1980), "Empirical Modelling of Population
% Time Series Data: The Case of Age and Density Dependent Vital Rates",
% Lectures on Mathematics in the Life Sciences, Vol. 13, pp.65--90
% Brief Summary Of The Data Files In The Directory mhsets/blowfly
% 
% 1.  DEATHS.1
% deaths in total adult population
% 
% 2.  EGGS.1
% number of blowfly eggs
% 
% 3.  EMERGING.1
% number of emerging eggs
% 
% 4.  NONEMERG.1
% number of nonemerging eggs
% 
% 5.  TOTAL.1
% total blowfly population
% ----------------------------------------------------------------------------
% 
% BOXJENK
% Selected "classic" time series from Box and Jenkins (1976),
% Time Series Analysis: forecasting and control.
% Brief Summary Of The Data Files In The Directory mhsets/boxjenk
% 1.  SERIESA.1
% SERIES A, CHEMICAL PROCESS CONCENTRATION READINGS
% #every 2 hours
% 
% 2.  SERIESB.1
% SERIES B, IBM STOCK PRICES
% #closing price of common stock, daily, May 17 1961 to November 2 1962
% #May 17 = 137th day
% 
% 3.  SERIESB2.1
% IBM STOCK PRICES, 2ND SERIES
% #closing price of common stock, daily, June 29 1959 to June 30 1960
% #June 29 = 180th day
% 
% 4.  SERIESC.1
% SERIES C, CHEMICAL PROCESS TEMPERATURE READINGS
% #every minute
% 
% 5.  SERIESD.1
% SERIES D, CHEMICAL PROCESS VISCOSITY READINGS
% #every hour
% 
% 6.  SERIESE.1
% SERIES E, WOLFER SUNSPOT NUMBERS, 1770-1869
% 
% 7.  SERIESF.1
% SERIES F, SUCCESSIVE YIELDS OF BATCH PROCESS
% 
% 8.  SERIESG.1
% SERIES G, MONTHLY INTERNATIONAL AIRLINE PASSENGERS
% #unit: thousands of passengers; January 1949 to December 1960
% 
% 9.  SERIESJ.2
% SERIES J, GAS INPUT DATA, 396 VALUES
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 10.  SERIESJX.1
% SERIES J, INPUT
% #sampling interval 9 seconds
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 11.  SERIESJY.1
% SERIES J, OUTPUT
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% ----------------------------------------------------------------------------
% 
% CNELSON
% THE DATA SET WAS USED IN 'TRENDS AND RANDOM WALKS IN
% MACROECONOMIC TIME SERIES; SOME EVIDENCE AND IMPLICATIONS'
% BY CHARLES R. NELSON AND CHARLES I. PLOSSER PUBLISHED IN
% JOURNAL OF MONETARY ECONOMICS 10 (1982) P 139-162.
% NORTH HOLLAND PUBLISHING COMPANY
% Acknowledgment: I would like to thank Charles Nelson for sending
%  this data to me via e-mail.
% 
% Brief Summary Of The Data Files In The Directory mhsets/cnelson
% 
% 1.  BND.1
% Bond yield, U.S., 1900-1970, annual
% 
% 2.  CPI.1
% CPI, U.S., 1860-1970, annual
% 
% 3.  EMP.1
% Employment, U.S., 1860-1970, annual
% 
% 4.  GNP.1
% Nominal GNP, U.S., 1909-1970, annual
% 
% 5.  IP.1
% Industrial production, U.S., 1860-1970, annual
% 
% 6.  M.1
% Money Stock, U.S., 1889-1970, annual
% 
% 7.  PCRGNP.1
% Real per capita GNP, U.S., 1909-1970, annual
% 
% 8.  PRGNP.1
% GNP deflator, U.S., 1909-1970, annual
% 
% 9.  RGNP.1
% Real GNP, U.S., 1909-1970, annual
% 
% 10.  RWG.1
% Real wages, U.S., 1900-1970, annual
% 
% 11.  SP500.1
% Common stock prices, U.S., 1871-1970, annual
% 
% 12.  UN.1
% Employment, U.S., 1860-1970, annual
% 
% 13.  VEL.1
% Velocity of money, 1869-1970, annual
% 
% 14.  WG.1
% Wages, U.S., 1900-1970, annual
% ----------------------------------------------------------------------------
% 
% COMMOD
% This is a file of actual commodity prices of the five
% commodities (feeder cattle, gold price, porkbellies,
% soybeans and U.S. treasury bills) on the Chicago
% market over a period of about 97-100 consecutive trading days.
% For each commodity there are 3 files containing the
% daily high, daily low, and daily close price.
% 
% Brief Summary Of The Data Files In The Directory mhsets/commod
% 
% 1.  FEED.1
% FEEDER CATTLE CONTRACTS, CLOSE PRICE ON 95 CONSECUTIVE TRADING DAYS
% 
% 2.  FEEDH.1
% FEEDER CATTLE APR,81, HIGH
% 
% 3.  FEEDL.1
% FEEDER CATTLE APR,81, LOW
% 
% 4.  GOLD.1
% GOLD CLOSE PRICE, 97 SUCCESSIVE TRADING DAYS
% 
% 5.  GOLDH.1
% GOLD JUN,81, HIGH
% 
% 6.  GOLDL.1
% GOLD JUN,81, LOW
% 
% 7.  PORK.1
% PORKBELLIES, 99 CONSECUTIVE TRADING DAYS, CLOSE PRICE
% 
% 8.  PORKH.1
% PORK BELLIES, HIGH
% 
% 9.  PORKL.1
% PORK BELLIES MAR,81, LOW
% 
% 10.  SOY.1
% SOYBEAN CONTRACTS, CLOSE PRICE ON 99 CONSECUTIVE TRADING DAYS
% 
% 11.  SOYH.1
% SOYBEANS, HIGH
% 
% 12.  SOYL.1
% SOYBEANS, LOW
% 
% 13.  US.1
% U.S. TREASURY BILL CONTRACTS, 100 CONSECUTIVE TRADING DAYS
% 
% 14.  USH.1
% U.S. T BILLS, HIGH
% 
% 15.  USL.1
% U.S. TREASURY BILLS MAR,81, LOW
% ----------------------------------------------------------------------------
% 
% ECOLOGY
% Time series data on the abundance of various wild animals. Typically
% these data show strong cyclically behaviour which has been the subject
% for speculation and study. Basically there are two types of counts -
% fur production and fur sales. The difference is that fur sales as
% a one year lag over fur production. The type is indicated in the time
% series title string.
% 
% FOX DATASETS: arctic.1, hbco.1, hebron.1, hopedale.1, nain.1, okak.1
% These are from C. Elton (1942) "Voles, Mice and Lemmings",
% Oxford Univ. Press.
% 
% LYNX DATASET:
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% Original Source: Elton, C. and Nicholson, M. (1942)
% "The ten year cycle in numbers of Canadian lynx",
% J. Animal Ecology, Vol. 11, 215--244.
% This is the famous data set which has been listed before in
% various publications:
% Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% the MacKenzie River series of annual Canadian lynx trappings for the years
% 1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% FUR-SALES DATASETS: marten.1, mink.1, muskrat.1, otter_l.1, racoon.1,
%                     skunk.1, wolf.1, wolveren.1
% These datasets are from:
% Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% Canada, pp.209--214
% 
% ADDTIONAL REFERENCES:
% 85JTimSrAn 6   171- 180
%  Timo Teraesvirta
%  Mink and muskrat interaction: A structural analysis
%  ARIMA model;Canonical form;Time series;Transfer function
% 78ApplStat27   168- 175
%  W.-Y. T. Chan;Kenneth F. Wallis
%  Multiple time series modelling: Another look at the mink-muskrat interaction
%  Animal populations;Predator-prey;Autoregressive-moving average;Box-Jenkins;Identification
% 75PIBiomC  8    55-  72
%  G. M. Jenkins
%  The interaction between the muskrat and mink cycles in north Canada
% 77Ststcian26    51-  75
%  O. D. Anderson
%  A Box-Jenkens analysis of the coloured fox data from Nain, Labrador
% 
% 
% Brief Summary Of The Data Files In The Directory mhsets/ecology
% 
% 1.  ARCTIC.1
% Arctic foxes, fur returns, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 51, p.415-6.
% 
% 2.  HBCO.1
% Coloured fox fur returns, H.B. Co, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 53, p.422
% 
% 3.  HEBRON.1
% Coloured fox fur production, Hebron, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 4.  HOPEDALE.1
% Coloured fox fur production, HOPEDALE, Labrador,, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% 
% 5.  LYNX.1
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% #Original Source: Elton, C. and Nicholson, M. (1942)
% #"The ten year cycle in numbers of Canadian lynx",
% #J. Animal Ecology, Vol. 11, 215--244.
% #This is the famous data set which has been listed before in
% #various publications:
% #Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% #the MacKenzie River series of annual Canadian lynx trappings for the years
% #1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% 6.  MARTEN.1
% Fur sales, marten, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 7.  MINK.1
% Fur sales, mink, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 8.  MUSKRAT.1
% Fur sales, HB Co., muskrat, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 9.  NAIN.1
% Coloured fox fur production, Nain, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 10.  OKAK.1
% Coloured fox fur production, Okak, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 11.  OTTER_L.1
% Fur sales, otter (land), HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 12.  RACOON.1
% Fur sales, HB Co., racoon, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 13.  SKUNK.1
% Fur sales, H.B. Co., skunk, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 14.  WOLF.1
% Fur sales, HB Co., wolf, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 15.  WOLVEREN.1
% Fur sales, HB Co., wolferene, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% ----------------------------------------------------------------------------
% 
% EPI
% ORIGINAL DATA SOURCE:
% Yorke, J.A. and London, W.P. (1973)
% "Recurrent Outbreaks of Measles, Chickenpox and Mumps",
% American Journal of Epidemiology, Vol. 98, pp.469
% 
% REMARKS:
% Schaffer and Kot (1985) have studied this data using a nonlinear
% dynamical systems approach. However traditional time series methods
% are adequate. Which is better?
% 
% REFERENCE:
% Schaffer, W.M. and Kot, M. (1985)
% "Nearly one dimensional dynamics in an epidemic",
% Journal of Theoretical Biology, Vol. 112, pp.403--427.
% 
% Brief Summary Of The Data Files In The Directory mhsets/epi
% 
% 1.  CHICKNYC.1
% Reported Number of Cases of Chickenpox, Monthly, 1931-1972, New York City
% 
% 2.  MEASLBAL.1
% Reported Number of Cases of Measles, Monthly, Jan. 1939- June 1972, Baltimore
% 
% 3.  MEASLNYC.1
% Reported monthly cases of measles, 1928-1972, New York City
% 
% 4.  MUMPS.1
% Reported monthly cases of mumps, 1928-197 2 New York City
% ----------------------------------------------------------------------------
% 
% HTONG
% These datasets were introduced into the literature in a paper by
% Tong, Thanoon and Gudmundsson (1985) and has been used by various
% nonlinear modelers since then. These datasets given in the book
% by Tong (1991). For additional references, see below.
% 
% References:
% Astatkie, T. (1994),  "Modulated Threshold Time Series  Models".
% Ph.D. Thesis, Queens University.
% 
% Chen, R. & Tsay, R. (1993). Nonlinear additive ARX models.
% Journal of the American Statistical Association, Vol. 88, pp.955-67.
% 
% Lewis, P.A.W. (1994). Forthcoming paper in Water Resources Bulletin
% 
% Tong, H., Thanoon, B. & Gudmundsson, G. (1985) "Threshold time
% series modelling of two Icelandic riverflow systems", Water
% Resources Bulletin, Vol. 21, No. 4, pp.651--661.
% 
% Brief Summary Of The Data Files In The Directory mhsets/htong
% 
% 1.  JOKULSA.1
% Jokulsa Eystri River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% 
% 2.  PRECIP.1
% Daily precipitation, in mm, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 3.  TEMPER.1
% Mean daily temperature, in deg C, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 4.  VATNSD.1
% Vatnsdalsa River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% ----------------------------------------------------------------------------
% 
% HURST
% Datasets from K.W. Hipel and A.I. McLeod (1978) "Preservation of the
% Rescaled Adjusted Range", Water Resources Research, Vol. 14, pp. 491--
% 517. In our paper we examined the long memory hypothesis and found
% that on the whole there was no evidence for this hypothesis.
% 
% Brief Summary Of The Data Files In The Directory mhsets/hurst
% 
% 1.  BIGCONE.1
% BIG CONE SPRUCE,SOUTHERN CALIFORNIA, U.S.A., 1458-1966, 509 VALUES
% 
% 2.  BRYCE.1
% PONDEROSA PINE,BRYCE WATER CANYON,UTAH,U.S.A., 1340-1964, 625 YEARS
% 
% 3.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 4.  DELL.1
% LIMBER PINE, DELL,MONTANA,U.S.A., 1311-1965, 655 YEARS
% 
% 5.  EAGLECOL.1
% DOUGLAS FIR,EAGLE,COLORADO, U.S.A.,M 1107-1964, 858 YEARS
% 
% 6.  ESPANOLA.1
% MUD VARVE DATA, SWEDISH TIME SCALE, ESPANOLA, CANADA, -204 TO -908, 668 YEARS
% 
% 7.  EXSHAW.1
% DOUGLAS FIR,EXSHAW,ALBERTA,CANADA, 1460-1965, 506 YEARS
% 
% 8.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 9.  LAKEVIEW.1
% PONDEROSA PINE,LAKEVIEW OREGON,U.S.A., 1421-1964, 544 YEARS
% 
% 10.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1469
% 
% 11.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 12.  NARAMATA.1
% PONDEROSA PINE, NARAMATA,BRITISH COLUMBIA,CANADA,1951-1965, 515 YEARS
% 
% 13.  NAVAJO.1
% DOUGLAS FIR,NAVAJO NATIONAL MONUMENT(BETATAKIN),ARIZONA,U.S.A., 700 YEARS
% 
% 14.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 15.  NINEMILE.1
% DOUGLAS FIR,NINE MILE CANYON (HIGH),UTHAH,U.S.A.,1194-1964, 771 YEARS
% 
% 16.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 17.  PRECIP.1
% Total annual rainfall, inches, London, England, 1813-1912
% 
% 18.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 19.  SNAKE.1
% DOUGLAS FIR,SNAKE RIVER BASIN,U.S.A.,1282-1950, 669 YEARS
% 
% 20.  SUNSPT.1
% YEARLY SUNSPOT-RELATIVE NUMBERS   1700-1960
% 
% 21.  TEMPER.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 22.  TIOGA.1
% JEFFREY PINE,TIOGA PASS, CALIFORNIA, U.S.A., 1304-1964, 661 YEARS
% 
% 23.  WHITEMTN.1
% BRISTLECONE PINE, WHITE MOUNTAINS, CALIFORNIA,U.S.A., 800-1963, 1164 YEARS
% ----------------------------------------------------------------------------
% 
% KORSAN
% Financial time series from "Fractals and Time Series Analysis" by
% R.J. Korsan (1993), Mathematica, Vol.3, pp.39-47
% 
% Brief Summary Of The Data Files In The Directory mhsets/korsan
% 
% 1.  DAILYIBM.1
% Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992
% 
% 2.  DAILYSAP.1
% Daily S&P 500 index of stocks, Jan. 1, 1980 to Oct. 8, 1992
% ----------------------------------------------------------------------------
% 
% LAMARCHE
% This data was kindly provided by the late V.C. LaMarche, Jr and is the data
% used in the paper by Fritts, H.C. et al. (1971) "Multivariate techniques
% for specifying tree-growth and climatic relationships and for reconstructing
% anomalies in Paleoclimate. Journal of Applied Meteorology, 10, pp.845-864.
% The data was produced and assembled at the Tree Ring Laboratory at the
% University of Arizona, Tuscon.
% 
% The data can also be studied using Granger causality methods as in W.K. Li
% (1981) "Topics in Time Series Modelling", Ch. 8, Ph.D. Thesis, University
% of Western Ontario.
% 
% Brief Summary Of The Data Files In The Directory mhsets/lamarche
% 
% 1.  CAMPITO.1
% CAMPITO MNT. TREE RING DATA, N=5405 FROM 3435BC TO 1969AD (IN .01 MM)
% 
% 2.  PRECIP.1
% Mean monthly precipitation, 1907-1972
% 
% 3.  RING.1
% Campito treerings, 1907-1960
% 
% 4.  TEMPER.1
% Mean monthly temperature, 1907-1972
% ----------------------------------------------------------------------------
% 
% LONDONWQ
%  The water consumption data and the number of consumers are obtained
% by meter readers. Approximately half of all consumers have their meter
% read in a given month. The data for residential water consumption
% is the consumption for those residential consumers who had their meter
% read in the given month for the last two months. This is considered
% a proxy variable for the total residential water consumption.
% 
%  Prior to January 1991 the rates for residential water consumption in the
% city of London were based on a descending block structure.
% So the more water one used, the cheaper the rate.
% For example in 1983, the first 200 cubic feet were
% charged at $3.80 per 100 cubic feet, the next 50000 cubic feet were charged
% at $0.64 per cubic feet;
% and the remainder was charged at $0.53 per cubic feet.
% In January of 1991 the billing was changed to encourage conservation.
% The new rate is based on an increasing block rate structure.
% For example in 1991, the first 1200 cubic
% feet consumed by residential users were charged at $2.011 per 100 cubic feet,
% the next 2800 cubic feet were charged at $2.120 per 100 cubic feet, and the
% remainder was charged at $2.228 per 100 cubic feet.
% From June 1993 onwards,
% the environmental tax was added to the bill of water consumption, this tax
% rate charges of $0.254 per 100 cubic feet.
% 
% Original Source: London P.U.C.
% 
% Brief Summary Of The Data Files In The Directory mhsets/londonwq
% 
% 1.  CONSUM.1
% Total consumers 01/83 -04/94
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% 
% 2.  PREC.1
% Monthly precipitation (millimeter), 01/83 - 04/94
% 
% 3.  TEMPER.1
% Monthly temperature (celcius), 01/83 - 04/94
% 
% 4.  WATERQ.1
% Residential water consumption, 1983:1-1994:4
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% ----------------------------------------------------------------------------
% 
% MISC
% Miscellaneous time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/misc
% 
% 1.  CAFFEINE.1
% CAFFEINE LEVELS IN INSTANT COFFEE (SEASONAL PERIOD = 5)
% 
% 2.  CIGB.2
% Biomonthly cigarette consumption and price, 1966-74
% #consumption per adult in real dollars
% #real price index of cigarettes
% #Ref: McLeod (1977) Ph.D. Thesis: Topics in Time Series.
% 
% 3.  FREEDMAN.1
% Freedman's Nonlinear Time Series
% #z_t = f(z_(t-1)), where f(x)=2x if x<=0.5 and f(x)=2-2x, x>0.5
% 
% 4.  KINGS.1
% Age of Death of Successive Kings of England
% #starting with William the Conqueror
% #Source: McNeill, "Interactive Data Analysis"
% 
% 5.  LOGISTIC.1
% logistic map, mu=3.9
% #z_t = mu z_ t-1  (1-z_ t-1 )
% 
% 6.  PACK.2
% Y - INDOOR TEMPERATURE,  X - OUTDOOR TEMPERATURE
% #original data from a paper by D. Pack
% 
% 7.  PAPER.2
% PAPER-MAKING PROCESS DATA (TEE AND WU). OUTPUT AND INPUT VARIABLE
% 
% 8.  QBIRTHS.1
% Number of births, daily, Quebec, January 1, 1977 to December 31, 1990.
% #source: B. Quenneville, Statistics Canada
% 
% 9.  SALESX.1
% SALES OF COMPANY X, JAN. 1965 TO MAY 1971
% #Reference: Chatfield, C. and Prothero, D.L. (1973).
% #Box-Jenkins seasonal forecasting: problems in a case-study
% #Journal of the Royal Statistical Society A, Vol. 136, pp.295--336
% 
% 10.  SAUGEEN.1
% Mean daily Saugeen riverflows, Jan 1, 1915 to Dec 31, 1979
% 
% 11.  SIMAR4.1
% Simulated AR(4), beta=(2.7607, -3.8106, 2.6535, -0.9238), n=800
% #bimodal spectral density, peaks are close together
% #see Percival and Walden (1994)
% #    "Spectral Analysis for Physical Applications", Cambridge Univ. Press
% #    p.46, equation (46a)
% ----------------------------------------------------------------------------
% 
% MONTHLY
% Miscellaneous monthly time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/monthly
% 
% 
% 1.  AROSA.1
% ozone, arosa, 1932-72, i=23,63,235,275,462
% 
% 2.  AZUSA.1
% Ozone concentration, AZUSA, 1956.1-1970.12
% 
% 3.  BAYDU.1
% Bay du Nord River, monthly flow, 1953-81, missing values at 327,328
% #used as a covariate with the Piper's Hole River dataset
% 
% 4.  CO2.1
% Co_2  (ppm) Mauna Loa. 1965.1-1980.12
% 
% 5.  CPI.1
% Monthly CPI, Canada, 1950-73
% 
% 6.  DESCRIBE
% Brief Summary Of The Data Files In The Directory c:\hmsets\monthly
% 
% 7.  ELBE.1
% ELBE RIVER, MONTHLY RIVERFLOWS, 300 VALUES
% 
% 8.  ENGINES.1
% Motor vehicles engines and parts/CPI Canada, 1976.5-1991.12. IV=164
% 
% 9.  FRASER.1
% Fraser River at Hope, 1913.3-1990.12
% 
% 10.  FURNAS.DAT
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 11.  GUELPH.1
% Phosphorous Data,Speed River,Guelph,1972.1-1977.12,IV=26,ms=6,19,25,41
% 
% 12.  HANKOU.1
% Monthly Flows, Chang Jiang at Han Kou, 1865-1979
% 
% 13.  NIAGARA.1
% NIAGARA RIVER AT QUEENSTON - STATION NO. 02HA003, 1860-1990
% #MONTHLY MEAN DISCHARGES IN CUBIC METRES PER SECOND FOR THE PERIOD OF RECORD
% #LOCATION -  LAT   43:09:25N    DRAINAGE AREA    686000 km2
% #            LONG  079:02:50W   REGULATED SINCE 1955
% 
% 14.  NIGERIA.1
% NIGERIA POWER CONSUMPTION, 123 VALUES
% 
% 15.  NILEMON.1
% Mean monthly Nile river flow, cms, at Aswan, 1870.3-1932.12
% 
% 16.  OZONE.1
% Ozone concentration, downtown L.A., 1955.1-1972.12
% 
% 17.  PEAS.1
% PRECIPITATION IN MM., Monthly, EASTPORT, USA, 1887-1950
% 
% 18.  PIPER.1
% Piper's Hole River, mean monthly flow, 1953-81, fire at 104-6
% 
% 19.  PPHIL.1
% MONTHLY PRECIPITATION, MM., PHILADELPHIA, 1820-1950
% 
% 20.  README
% Miscellaneous monthly time series.
% 
% 21.  REDDEER.1
% MONTHLY RIVERFLOW OF RED DEER RIVER AT RED DEER ALBERTA, 1942-74
% 
% 22.  RIOTIETE.1
% VAZOES MEDIAS MENSAIS DO RIO TIETE - POSTO CUMBICA - 1948 A 1978
% 
% 23.  SALESX.1
% Sales of company x, January 1965 to May 1971
% #from paper of Chatfield and Prothero, JRSS A (1973)
% #Box-Jenkins seasonal forecasting: problems in a case study
% 
% 24.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 780 MONTHLY FLOWS IN CMS-JAN 1912 TO DEC 1974
% 
% 25.  SUNSPTMO.1
% Zurich Monthly Sunspot Numbers 1749 - 1983
% 
% 26.  TPMON.1
% MONTHLY TEMPERATURES IN ENGLAND (F), 1723-1970, 2976 VALUES
% 
% 27.  TSEOIL.1
% Shartes traded in Oil and Mining stock, TSE, iv=320
% #Kuiwait invasion occurred at t=320
% 
% 28.  WOODS.1
% LAKE OF THE WOODS AT WARROAD - STATION NO. 05PD001
% #MONTHLY MEAN WATER LEVELS IN METRES FOR THE PERIOD OF RECORD
% #1916-1965
% #LOCATION -  LAT   48:54:20N
% #            LONG  095:19:00W   REGULATED
% #WATER LEVELS REFERRED TO LAKE OF THE WOODS DATUM
% 
% 29.  WQLONDON.1
% London, Ontario, Monthly Water Useage, 1966-1988 (Ml/day)
% ----------------------------------------------------------------------------
% 
% NOAKES
% Monthly riverflow time series used in the forecasting experiments reported
% in the article "Forecasting monthly riverflow time series" by D.J. Noakes,
% A.I. McLeod & K.W. Hipel (1985), International Journal of Forecasting,
% Vol. 1, pp.179-190.
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/noakes
% 
% 1.  AMERICAN.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 2.  BOISE.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% 
% 3.  CLEARWAT.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 4.  COLUM.1
% STATION NO. 08NA002 COLUMBIA RIVER AT NICHOLSON 1933-69 37 YRS.
% 
% 5.  CURRENT.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 6.  ENGLISH.1
% STATION 05QA001  ENGLISH R. NEAR SIOUX LOOKOUT O. 1922-77
% 
% 7.  FEATHER.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 8.  JAMES.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 9.  JUDITH.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 10.  MAD.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 11.  MADISON.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 12.  MBOULDER.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 13.  MCKENZIE.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 14.  MISINAB.1
% STATION NO. 04LJ001 MISSINAIBI RIVER AT MATTICE  1921-76  56 YRS.
% 
% 15.  NAMAKAN.1
% STATION  05PA006  NAMAKAN R. AT LAC LA CROIX ONT.  1923-77
% 
% 16.  NECHES.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 17.  NMAGNET.1
% STATION 02EA005  N. MAGNETAWAN R., BURKS FALLS O. 1916-77
% 
% 18.  OOSTANAU.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 19.  PIGEON.1
% STATION 02AA001 PIGEON R. NEAR MIDDLE FALLS ONT. 1924-77
% 
% 20.  RAPPAHAN.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 21.  RICHELU.1
% STATION 02OJ007  RICHELIEU R. AT FRYERS RAPDS QUE 1938-77
% 
% 22.  RIOGRAND.1
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 23.  SAUGEEN.1
% SAUGEEN RIVER, WALKERTON, 1915-1976
% 
% 24.  SFSKYKOM.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 25.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 624 MONTHLY FLOWS IN CMS-OCT 1911 TO OCT 1963
% 
% 26.  STJOHNS.1
% STATION 01AD002  SAINT JOHNS R. AT FORT KENT N.B. 1927-77
% 
% 27.  TRINITY.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 28.  TURTLE.1
% STATION 05PB014  TURTLE R. NEAR MINE CENTRE ONT.  1921-77
% 
% 29.  WBDELAWA.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 30.  WOLF.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% ----------------------------------------------------------------------------
% 
% PROTHERO
% Contains quarterly U.K. economic time series from a case study reported
% by D.L. Prothero and K.F. Wallis (1976), "Modelling macroeconomic time
% series (with discussion)", Journal of the Royal Statistical Society, A,
% Vol.139, Part 4, pp.468-500.
% 
% Prothero and Wallis fitted several models to each series and compared
% their performance with a multivariate model.
% 
% Acknowledgment: I would like to thank D.L. Prothero for sending
%  this data to me.
% 
% Brief Summary Of The Data Files In The Directory mhsets/prothero
% 
% 1.  CD.1
% CD(1), CONSUMER EXPENDITURE ON DURABLE GOODS, QUARTERLY
% 
% 2.  CN.1
% CN(2), CONSUMER EXPENDITURE ON ALL OTHER GOODS AND SERVICES, QUARTERLY
% 
% 3.  I.1
% I(3), INVESTMENT, QUARTERLY
% 
% 4.  IV.1
% IV(4), INVENTORY INVESTMENT, QUARTERLY
% 
% 5.  M.1
% M(5), IMPORTS OF GOODS AND SERVICES, QUARTERLY
% 
% 6.  Y.1
% Y(7), GROSS DOMESTIC PRODUCT, QUARTERLY
% 
% 7.  YD.1
% YD(6), PERSONAL DISPOSABLE INCOME, QUARTERLY
% ----------------------------------------------------------------------------
% 
% PRUSCHA
% Temperature time series data for Munich-Riem, 1981-1984 from
% "A note on time series analysis of yearly temperature data",
% Journal of the Royal Statistical Society, A, Vol. 149, Part 2,
% pp. 174--185 by Helmut Pruscha (1984).
% Acknowledgment: I would like to thank Professor Pruscha for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/pruscha
% 
% 1.  SUMMER.1
% Mean summer temperature (153 days) Deg C., 1781-1988,, Munich-Riem
% 
% 2.  WINTER.1
% Winter negative temperature sum, deg. C., 1781-1988, Munich-Riem
% 
% 3.  YEAR.1
% Mean annual temperature, Deg C., 1781-1988,, Munich-Riem
% ----------------------------------------------------------------------------
% 
% ROBERTS
% Selected interesting time series from Appendix A of H. Roberts (1992)
% "Data Analysis for Managers" published by Scientific Press.
% 
% Brief Summary Of The Data Files In The Directory mhsets/roberts
% 
% 1.  AARIVINT.1
% Intervals between aircraft arrivals in control zone
% 
% 2.  ALIGN.1
% The total number of alignment errors per airplane in a sample of 50 planes.
% #Original Source: Grant and Leavenworth.
% 
% 3.  ATT.1
% Returns for AT&T, 1961:1-1967:12
% #84 MONTHS DATA--JAN 1961 THRU DEC 1967--ON RETURNS FOR AT&T
% #see also NYSE.1, IBM.1
% 
% 4.  BEARDS.1
% Percent of Men with full beards, 1866-1911, annual
% #see also, skirts.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 5.  BLUME.1
% Monthly unit sales, Winnebago Industries, Inc., Nov. 1966 - Feb. 1972.
% 
% 6.  BOXHU1.1
% #Yields of 20 consecutive batches of a chemical process.
% #The first 10 batches were run under a standard process and the
% #second 10 under a modified process aimed at increasing mean
% #yield.  Source: Box, Hunter, and Hunter, Statistics for
% #Experimenters, Wiley, 1978.
% 
% 7.  BOXHUN.1
% Production record of 210 consecutive yield values.
% #Taken from Box, Hunter, and Hunter, *Statistics for Experimenters*,
% #Wiley, 1978, pages 32-3.
% 
% 8.  CCPI.1
% One-month change in CPI, 1963:4-1971:7
% #see also, tbills.1, scoles.1
% 
% 9.  CRYER.1
% Chemical process data
% #from "The Estimation of Sigma for an X Chart: MR/d2 or
% #S/c4", Jonathan D. Cryer and Thompas P. Ryan, manuscript, February, 1989
% 
% 10.  DJ.1
% Monthly closings of the Dow-Jones Industrial Index Aug 1968 - Aug 1981
% 
% 11.  DJWEEK.1
% WEEKLY CLOSINGS OF THE DOW-JONES INDUSTRIAL AVERAGE, July 1971-Aug 2, 1974
% #JULY 1971 THROUGH 2 AUGUST 1974.  DATA QUOTED IN UNPUBLISHED PAPER BY D.
% #A. HSU, TAKEN FROM "NEW YORK STOCK EXCHANGE: STOCK PRICES", PUBLISHED
% #QUARTERLY BY STANDARD AND POOR CO., NEW YORK, N.Y.
% 
% 12.  EGDEMAN.2
% Measurements of center thickness and axial difference
% #Measurements of center thickness (in mils) and axial difference (in mils) of
% #25 contact lenses pulled from the production process at regular intervals.
% #Tolerances: 0.4 mil +/- 0.01 mil for center thickness; axial difference must
% #be less than 0.0025 mil.
% #Taken from Rick L. Edgeman and Susan B. Athey, "Digidot Plots for Process
% #Surveillance", Quality Progress, May, 1990, 66-68.
% 
% 13.  G.1
% NOMINAL GOVERNMENT PRODUCT (BILLION DOLLARS)  1929-1974, U.S.
% 
% 14.  GLOBWARM.1
% Surface air "temperature change" for the globe, 1880-1985. Degrees Celsius.
% #"Temperature change" actually means temperature against an arbitrary zero
% #point.  From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92, No.
% #D11, pages 13,345-13,372, November 20, 1987.
% 
% 15.  GNPN.1
% NOMINAL GNP (BILLION DOLLARS)  1890-1974, U.S.
% 
% 16.  GNPR.1
% REAL GNP  (BILLION DOLLARS)  1890-1974, U.S.
% 
% 17.  GRANT.1
% Diameters, consecutive batches of 5
% #100 measurements of pitch diameter -- DIAM -- of threads on
% #aircraft fittings.  Values expressed in units of 0.0001 inch in
% #excess of 0.4000 inch.  Specifications call for "37 plus or minus
% #13".  Each successive group of five readings are items
% #consecutively produced at times about one hour apart.  From Eugene
% #L. Grant, Statistical Quality Control, McGraw-Hill, 1946.
% 
% 18.  GRUEN.1
% Quarterly unit sales of the SPSS Manual, 1976:1-1982:4
% #Quarterly unit sales of the SPSS Manual, Second Edition, from
% #1976:1 through 1982:4.  (SPSS is a leading statistical computing
% #package; the manual was actually sold through McGraw-Hill, Inc.)
% 
% 19.  HALSEY.1
% Degree days per heating in Chicago, 1931:2 - 1977:8, monthly
% #DEGREE DAYS PER HEATING YEAR IN CHICAGO, 1931-2 TO 1977-8.
% #A DEGREE DAY IS THE DIFFERENCE BETWEEN 65 DEGREES F. AND THE ACTUAL
% #DAILY MEAN TEMPERATURE IF THE LATTER IS 65 DEGREES OR LESS;
% #OTHERWISE THE VALUE IS ZERO.  THE SUM OF DEGREE DAYS FROM JULY 1
% #THROUGH THE FOLLOWING JUNE 30 -- DDAYS -- IS A MEASURE OF COLD WEATHER
% #SEVERITY.
% 
% 20.  HARBOR.1
% Mean July water level, Harbor Beach, Michigan, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 21.  IBM.1
% Monthly returns, IBM common stock. Jan. 1961-Dec. 1967.
% #see also NYSE.1, ATT.1
% 
% 22.  IPI.1
% IMPLICIT PRICE INDEX  1890-1974, U.S.
% 
% 23.  IRONSU.3
% 39 daily observations, blast furnace data (bof, sulfur, coke)
% #39 DAILY OBSERVATIONS OF:
% #BOF--SULFUR IN BASIC OXYGEN STEEL
% #SULFUR--SULFUR IN HOT METAL
% #COKE--MOISTURE IN COKE USED
% #FOR A BLAST FURNACE OPERATION
% # BOF    SULFUR      COKE
% 
% 24.  ISH66.1
% Quality control data, 5 measurements per day
% #Data from Ishikawa, *Guide to Quality Control*, Table 7.2, page 66.
% #Each row shows five measurements taken at successive times on a given day:
% #6:00, 10:00, 14:00, 18:00, and 22:00.  Thus the 25 rows represent 25 days,
% #which we shall assume to be consecutive working days.
% 
% 25.  JOE.3
% #Three monthly series for the period 1954:1 to 1985:12.
% #The first  series is the commercial paper rate, expressed by the annual
% #percentage rate, e.g. 8.36.
% #The second series is the monthly return on the S&P 500 index.
% #The third series is the return, before transaction costs, to an
% #investment strategy based on the commercial paper rate.
% 
% 26.  LAKEMICH.1
% Highest mean monthly level, Lake Michigan, 1860-1955
% #Lake Michigan-Huron, highest monthly mean level for each calendar year,
% #1860-1955.  (Add 500 to get height in feet above sea level.)
% 
% 27.  LYNDPIN.2
% Annual Domestic Sales and Adverstising, Pinkham Medicine, 1907-60
% #Annual domestic sales and advertising of Lydia E. Pinkham Medicine
% #Company, 1907-1960 (in $1000).  Source: Kristian S. Palda, The
% #Measurement of Cumulative Advertising Effects,  Prentice-Hall,
% #Englewood Cliffs, N.J., 1964, page 23.
% #AD: advertising
% #SA: sales
% 
% 28.  M.1
% MONEY SUPPLY (BILLION DOLLARS)  1890-1974, U.S.
% 
% 29.  NYSE.1
% Monthly returns, NYSE. Jan. 1961-Dec. 1967.
% #see also ATT.1, IBM.1
% 
% 30.  PGREATL.1
% Annual precipitation, inches, Great Lakes, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 31.  PLHURON.1
% Annual precipitation, inches, Lake Huron, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 32.  PLMICH.1
% Annual precipitation, inches, Lake Michigan, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 33.  PLSUPER.1
% Annual precipitation, inches, Lake Superior, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 34.  RGNP.1
% REAL GNP IN BILLIONS OF DOLLARS, USA, 1890-1974
% 
% 35.  ROCKY.1
% Rockwell hardness, 100 coils produced in sequence at a Chicago Steel Mill
% #ROCKWELL HARDNESS (MEASURED ON ROCKWELL "B" SCALE) OF A SAMPLE OF 100 STEEL
% #COILS PRODUCED IN SEQUENCE IN A CHICAGO STEEL MILL.
% 
% 36.  SCHOLES.1
% Scholes Index for NYSE, 1963:4-1971:7
% #RETV: SCHOLES INDEX FOR NYSE: VALUE-WEIGHTED RETURNS WITH REINVESTMENT OF
% #      DIVIDENDS
% #see also, tbills.1, ccpi.1
% 
% 37.  SKIRTS.1
% Diameter of skirts at hem, 1866-1911, annual
% #see also beards.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 38.  SNOW.1
% Chicago Snowfall, 1939-78
% #CHICAGO SNOWFALL DATA FOR 40 YEARS, TOTAL IN INCHES, STARTING WITH 1939 AND
% #ENDING WITH 1978.
% 
% 39.  TBILLS.1
% One-month return on U.S. Treasury Bills, 1963:4-1971:7
% #see also, ccpi.1, scoles.1
% 
% 40.  U.1
% Civilian unemployment rate  1890-1974, U.S.
% 
% 41.  VELMON.1
% Velocity of money, U.S. economy, 1869-1960, annual
% #FRIEDMAN AND SCHWARTZ DATA ON VELOCITY OF MONEY FOR THE AMERICAN
% #ECONOMY FROM 1869 TO 1960.
% 
% 42.  YULE1.1
% Standardized mortality per 1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% #MORTAL
% 
% 43.  YULE2.1
% Proportion of Church of England Marriages/1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% # MARRAG
% ----------------------------------------------------------------------------
% 
% SANFRAN
% A case study with monthly riverflow, precipitation and temperature.
% 
% Brief Summary Of The Data Files In The Directory mhsets/sanfran
% 
% 1.  FLOW.1
% SAN FRANCISCO RIVER, GLENWOOD, CMS, MONTHLY, 1928-1966
% 
% 2.  PRECIP.1
% MONTHLY PRECIPITATION, MM, SOUTHWESTERN MOUNTAIN REGION, 1932-1966
% 
% 3.  TEMPER.1
% MONTHLY MEAN TEMPERATURES, SOUTHWESTERN MOUNTAIN REGION, F., 1932-1966
% ----------------------------------------------------------------------------
% 
% 
% THOMPSTO
% Quarter-monthly (i.e., s=48) hydrological time series used in the article
% "Forecasting quarter-monthly riverflow" by R.M. Thompstone, K.W. Hipel and
% A.I. McLeod (1985), Water Resources Bulletin, Vol.21 No.5, pp.731-741
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/thompsto
% 
% 1.  LACSTJIN.1
% Lac St-Jean Reservoir, quarter-monthly inflows, 1953-82
% 
% 2.  LACSTJRA.1
% Lac St-Jean Region, quarter-monthly rainfall, 1953-82
% 
% 3.  LACSTJSN.1
% Fonte de neige par quart de mois, 1953-82, Bassin Daval
% ----------------------------------------------------------------------------
% 
% WISCONSI
% Wisconsin employment time series.
%   Contains time series of employment, in units of 1000 employees,
% of various industries in Wisconsin.
% 
% Miller and Wichern (1977) fit seasonal ARIMA models to these time
% series data in their book. McLeod (1993) pointed out that some
% of these time series exhibit periodic correlation. The data are
% listed in Miller and Wichern's book.
% 
% REFERENCES:
% Miller, R.B. & Wichern, D.B. (1977). "Intermediate Business Statistics"
% San Francisco: Holden-Day.
% 
% McLeod, A.I. (1993). "Parsimony, Model Adequacy and Periodic Correlation
% in Time Series Forecasting", International Statistical Review,
% Vol. 61, pp.387--393.
% 
% Brief Summary Of The Data Files In The Directory mhsets/wisconsi
% 
% 1.  FOOD.1
% Food and Kindred Products, Jan 1961-Oct 1975
% 
% 2.  METALS.1
% Fabricated Metals
% 
% 3.  TRADE.1
% Trade, Jan 1961-Oct 1975
% 
% 4.  TRANEQ.1
% Transportation Equipment, Jan 1961-Oct 1975
% ----------------------------------------------------------------------------
% 
% 
% 
% 
% 
%
% File: ../data/mhsets/KORSAN/DAILYIBM.1
%
% File specific information:
% Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%

@relation mhsets-DAILYIBM

@attribute value REAL

@data
64.37
62.5
63.5
63.37
63.12
67.37
65.37
67.5
67.
66.87
70.12
70.
69.25
69.62
69.
69.
71.25
70.62
70.12
71.
70.37
70.37
68.62
69.37
69.12
69.62
68.37
67.12
67.25
66.75
68.87
69.37
68.12
67.62
67.62
67.
67.25
66.25
66.
65.12
65.
62.
63.37
63.5
62.75
63.25
62.
61.12
61.
61.62
62.25
61.37
60.12
59.87
59.12
59.62
58.87
58.25
56.75
54.12
54.75
53.
57.5
55.87
55.75
54.87
55.5
54.87
54.87
53.37
53.5
54.62
54.25
53.5
53.
52.
51.12
51.25
51.25
51.25
53.87
53.5
53.75
55.37
54.5
54.87
54.87
54.37
54.
55.37
54.87
55.12
53.87
52.12
52.25
53.25
53.
52.5
53.
53.37
52.75
52.87
53.75
54.75
54.75
55.25
56.37
54.37
55.37
56.
56.37
58.12
57.
57.12
56.75
57.5
58.
58.
58.87
60.37
58.87
59.62
57.87
57.87
58.87
59.37
59.75
59.25
59.75
58.75
59.5
60.62
61.12
61.12
62.
61.75
61.5
61.62
62.75
65.
63.75
64.25
65.62
65.12
66.
65.12
64.87
64.75
64.37
65.
65.12
65.5
65.25
65.12
64.75
64.25
65.62
65.75
65.25
66.75
66.75
66.75
68.87
68.75
66.37
66.
66.87
67.5
67.37
67.12
66.75
65.87
65.
65.5
65.5
66.12
67.5
66.62
66.5
64.25
66.12
65.75
66.37
65.87
66.12
65.62
67.25
66.5
67.
68.12
66.87
67.5
66.12
64.62
63.75
64.12
65.62
65.37
66.25
68.
67.75
70.
70.12
69.25
70.5
69.75
70.37
68.62
68.
68.5
68.
67.75
65.87
66.62
66.12
66.62
65.5
65.12
66.62
67.5
67.5
68.5
66.5
67.12
67.25
67.12
70.87
71.25
71.62
71.62
72.
71.37
72.
70.37
70.37
69.5
68.75
68.75
68.12
66.5
67.87
68.
68.37
67.5
66.37
66.12
63.75
64.5
65.75
64.5
66.25
65.25
63.62
64.62
67.12
67.25
68.5
68.5
69.
68.
68.62
67.87
67.87
69.12
70.25
71.5
69.5
67.62
67.37
66.75
66.5
66.75
65.75
66.87
66.62
65.
65.12
65.25
65.
65.
65.5
64.62
64.87
64.37
63.37
64.25
64.5
64.
64.25
63.5
63.
62.62
61.75
61.75
61.75
62.
62.
61.25
60.5
62.
62.12
64.25
64.75
64.25
63.62
62.5
61.87
62.
61.87
63.
62.5
62.25
64.
63.25
64.62
64.25
64.75
63.75
63.12
62.87
62.25
63.87
63.12
61.75
61.5
62.37
63.
62.12
61.12
60.37
60.
60.
61.75
60.75
60.12
59.12
59.62
60.
60.
61.62
60.5
60.37
60.37
60.62
61.12
60.37
59.62
58.62
59.12
58.37
57.75
57.87
57.37
57.87
56.
56.75
56.75
56.62
56.37
56.75
56.62
56.37
55.62
55.5
55.5
56.12
57.87
58.
58.75
60.25
59.87
59.12
58.
58.37
58.25
57.37
57.75
59.
59.37
59.87
58.87
58.5
57.62
57.5
58.12
59.37
59.5
59.
58.75
57.87
57.87
56.87
56.87
56.87
57.
57.
56.62
56.62
56.37
55.87
56.87
56.62
56.62
56.12
55.37
55.5
55.12
54.87
55.
55.62
55.37
55.37
56.37
56.12
56.5
58.25
58.37
56.87
57.
57.87
58.75
57.87
58.25
58.
56.75
56.62
57.
57.25
56.87
55.87
55.87
55.5
55.25
55.87
55.12
56.
55.75
54.62
54.
54.
54.
54.12
54.75
55.75
55.87
55.5
54.87
54.12
54.
54.87
54.37
54.5
54.62
53.62
54.87
53.12
54.12
54.
55.
55.12
54.25
55.
55.5
55.87
55.5
53.75
52.5
52.25
51.25
51.25
51.62
51.37
51.12
51.
50.62
50.75
49.5
49.
51.5
53.
53.
52.37
51.5
50.87
51.62
52.25
52.5
52.75
51.62
51.
51.
50.37
50.37
50.62
50.5
52.25
52.62
52.62
54.5
54.5
54.12
53.
54.
54.62
53.5
53.25
53.87
54.62
54.37
53.37
53.62
54.12
55.75
56.75
56.37
56.87
56.12
57.
57.
56.5
56.
57.25
56.87
56.87
58.25
57.
56.75
56.75
55.62
56.75
57.5
57.37
58.87
59.75
61.87
61.
61.5
62.5
61.62
62.
61.75
62.62
64.37
63.62
62.62
63.
62.75
63.25
63.25
61.5
61.37
61.87
61.25
61.
61.
62.25
62.25
62.75
62.37
60.37
60.87
62.
61.62
61.87
62.12
61.
59.87
59.12
58.5
57.5
58.62
59.
58.25
57.87
58.87
57.37
57.37
57.87
57.62
59.12
59.5
59.12
59.75
59.
59.87
60.37
59.75
61.
61.5
61.5
61.75
61.75
62.25
62.25
62.12
62.
63.62
64.62
64.5
63.75
63.25
63.87
64.37
65.75
66.
65.12
64.87
64.12
64.25
64.5
64.75
65.12
64.87
64.75
63.87
64.37
63.87
63.62
63.62
62.87
62.75
62.5
63.
62.62
62.25
61.87
62.
62.
61.5
61.5
61.75
62.
61.5
60.25
60.
58.25
58.12
58.75
59.62
59.12
59.75
59.5
58.5
58.37
58.62
59.87
61.12
60.5
60.25
61.12
61.12
60.62
60.62
60.
60.
60.37
61.
61.5
62.5
63.5
64.5
66.87
66.75
66.75
65.87
67.37
67.5
66.62
66.5
65.87
65.5
64.87
65.5
65.62
66.75
66.
65.62
63.87
63.12
63.25
63.
62.37
62.25
62.87
62.87
66.
65.75
66.
68.25
69.37
68.37
69.12
69.12
69.
69.87
70.5
69.75
71.37
72.12
72.12
72.5
72.5
71.87
71.37
72.87
72.5
73.37
74.12
74.12
74.75
76.75
75.5
76.37
76.
76.62
76.25
74.75
73.37
74.12
74.5
75.12
79.
80.37
81.120
83.500
82.75
83.500
80.120
79.5
83.000
82.12
84.5
83.75
82.75
80.
82.
81.62
79.62
79.87
81.5
81.870
85.25
84.
84.250
83.37
85.75
84.370
85.37
83.37
82.250
82.12
84.
83.75
83.500
80.500
81.25
82.75
82.75
83.37
82.5
86.5
86.5
88.25
88.25
92.75
95.120
94.5
93.620
92.75
93.870
91.000
89.370
90.75
93.37
92.5
95.75
93.500
93.620
93.620
96.370
95.120
96.62
96.120
96.25
93.000
95.620
96.000
97.620
96.62
98.000
98.000
98.120
98.620
99.12
99.250
99.62
98.500
97.87
94.62
93.870
96.000
95.120
97.620
97.370
98.870
97.
96.000
95.500
97.370
97.12
95.120
94.5
96.370
96.370
99.
98.870
98.37
98.37
98.620
98.620
97.12
98.75
100.87
100.37
99.
101.75
102.12
101.87
102.25
103.
100.87
102.25
100.25
100.75
100.5
100.87
98.870
98.870
99.870
100.75
100.12
102.12
102.25
102.12
102.37
102.87
104.25
101.75
101.75
102.37
102.
102.62
103.25
103.87
106.62
107.
108.75
109.5
110.12
112.62
111.5
115.12
115.
117.25
114.5
117.12
116.
117.25
117.
115.
115.5
116.5
115.75
117.62
117.5
116.87
115.5
115.5
116.5
115.25
114.
111.75
111.25
110.75
112.5
114.62
115.62
114.37
113.
113.
111.25
111.87
113.5
114.
115.75
113.12
113.37
113.75
114.25
117.25
118.
121.
121.75
121.12
122.
123.12
123.5
123.25
123.
120.87
118.
120.
120.25
121.
121.
119.25
121.62
119.75
121.5
123.25
120.87
121.25
122.
120.12
119.87
120.87
125.37
125.5
124.37
125.87
125.75
123.37
122.
120.37
120.75
120.5
121.25
119.5
119.75
119.
118.12
118.12
117.75
118.5
120.5
121.62
123.
121.62
122.5
121.25
119.37
116.5
116.25
117.87
119.
117.37
119.5
118.62
119.75
119.75
121.87
122.37
122.25
122.25
121.5
122.
122.87
121.75
123.12
123.75
123.87
123.
124.62
126.62
128.62
127.87
128.75
127.87
126.87
128.12
129.87
131.12
132.12
132.25
134.25
133.
132.62
133.62
131.75
131.75
128.75
130.5
129.75
127.
128.25
128.5
128.
129.37
128.
126.75
126.75
126.5
123.87
122.25
122.12
122.25
123.62
125.25
126.87
127.5
124.5
124.75
123.37
123.5
125.25
123.
120.87
120.87
121.
119.25
121.62
117.37
118.87
117.87
118.62
117.62
119.25
119.
122.25
124.
122.12
120.87
119.5
120.87
121.25
121.75
123.62
122.87
123.62
123.62
124.62
124.25
123.12
122.
122.
121.75
123.87
124.25
123.5
123.37
122.25
122.25
121.25
119.
120.5
121.
120.5
118.87
117.
116.12
116.75
115.37
114.62
114.87
113.87
114.12
113.75
114.37
110.75
108.75
110.5
107.75
109.
109.87
109.
110.87
109.62
109.62
109.75
109.75
109.37
109.12
109.25
111.25
112.87
110.
110.25
111.5
112.
111.
109.25
107.62
108.5
108.
110.25
110.62
111.
112.
113.75
114.
114.75
114.
112.75
112.25
112.25
113.87
115.37
113.75
114.
112.
111.12
111.
108.75
109.75
109.62
110.
108.87
112.5
111.25
112.75
112.25
111.12
110.75
110.75
109.87
110.75
111.87
113.25
113.37
113.75
116.5
116.25
115.62
112.75
113.25
114.25
112.87
112.37
111.25
112.25
113.
112.
110.37
109.37
108.62
108.
107.62
106.75
107.25
107.25
106.62
107.25
107.75
107.87
108.25
105.37
105.75
105.62
105.75
104.25
104.5
104.37
100.75
99.5
101.75
102.75
108.12
105.87
105.25
105.5
104.12
103.12
105.25
105.75
105.87
107.12
107.12
106.37
105.75
107.25
107.12
105.25
104.37
105.25
107.25
108.12
107.5
107.
106.5
106.12
105.37
107.12
108.25
109.
108.37
110.75
112.87
114.87
120.25
121.75
121.37
118.62
122.75
121.
122.25
121.25
122.
123.12
123.
123.25
125.87
124.25
125.
125.62
124.75
125.37
124.25
123.62
123.75
123.75
122.5
122.37
123.37
121.62
122.75
122.
122.87
126.12
126.75
127.62
126.62
125.87
126.
124.25
123.75
124.
124.62
125.87
124.25
122.62
121.75
121.25
121.87
121.25
121.12
120.87
121.87
120.25
121.87
122.5
121.25
121.87
126.
125.
126.
126.62
126.75
125.12
124.12
124.62
126.75
124.62
125.75
125.87
126.75
127.5
125.75
124.87
123.25
124.
122.75
123.12
122.75
121.5
120.
121.25
121.
121.
122.62
122.87
124.75
123.12
122.
121.75
120.
120.25
117.87
118.5
117.12
117.87
119.12
118.75
117.75
118.75
119.
123.12
123.
122.37
123.75
124.25
124.25
123.75
123.12
123.5
123.12
123.12
121.
120.
119.75
120.37
119.75
120.37
123.75
122.75
124.75
124.62
123.87
123.62
124.12
128.25
129.62
132.5
133.12
133.25
134.62
137.
136.62
136.37
135.62
137.62
136.5
135.37
137.12
137.25
133.5
131.75
133.75
132.
131.37
131.37
131.87
133.75
133.75
132.87
133.87
134.5
133.12
134.
135.87
135.
135.
132.87
130.12
129.62
131.5
131.87
130.
128.87
128.62
128.37
130.5
129.37
128.75
127.75
124.5
125.37
126.37
126.62
127.
128.12
127.75
126.5
127.
127.
123.87
124.62
125.87
127.
128.
129.25
129.75
129.62
127.5
127.62
127.75
129.
128.62
128.87
127.12
126.25
126.5
125.62
125.37
125.
124.75
125.75
127.12
127.87
130.12
130.25
128.
128.5
129.
130.75
133.
133.
132.37
131.37
130.87
130.87
130.37
129.75
128.
128.62
129.12
129.75
128.5
129.75
127.37
127.62
126.
120.75
118.62
121.12
120.12
119.87
119.37
118.75
119.37
120.87
122.
123.12
124.
123.75
124.87
124.37
123.75
123.75
124.5
123.5
121.25
123.
123.75
124.25
125.5
128.5
129.37
128.75
129.25
129.87
129.37
129.12
130.25
132.
129.62
130.5
131.37
132.5
131.62
131.25
129.37
129.25
128.37
127.37
127.12
126.62
126.75
126.37
125.75
125.87
127.5
128.37
126.62
126.87
128.25
128.25
128.
127.5
126.62
126.62
127.12
127.25
128.37
129.12
129.37
127.87
127.25
127.12
127.5
128.37
126.75
127.5
128.
126.75
128.12
126.75
124.
123.75
123.5
123.87
126.62
124.37
124.37
123.5
124.25
124.37
124.25
124.37
125.62
128.
128.
129.37
128.5
127.62
127.5
129.12
130.5
128.62
128.
129.37
130.5
131.12
129.87
130.87
132.25
133.37
132.87
132.12
132.5
134.87
135.37
135.
136.62
136.75
138.5
138.25
139.
140.25
139.5
139.
139.
140.25
140.25
139.75
137.87
138.62
141.87
140.75
141.75
144.62
146.62
149.
148.62
150.25
152.25
152.5
152.87
153.75
154.25
154.
152.75
152.75
153.25
155.5
158.25
155.5
155.5
152.
154.37
154.37
155.62
148.87
150.37
148.5
149.
149.25
152.62
156.
150.87
149.37
149.5
144.25
148.
150.
149.62
151.75
151.
149.5
151.5
154.62
154.
154.87
155.
155.75
157.25
156.75
155.
155.62
156.25
156.25
158.87
157.5
159.12
159.75
158.87
157.5
158.25
155.87
150.87
151.25
149.75
148.37
146.75
146.
148.5
152.
149.
150.5
150.37
150.87
152.37
151.62
150.12
149.
148.87
148.
147.62
149.12
149.12
151.5
149.12
151.
149.62
148.25
149.5
152.
149.25
150.25
149.75
152.37
152.62
154.75
154.62
152.62
154.87
153.
155.25
157.62
159.5
161.37
159.37
156.25
156.87
154.12
155.62
154.25
151.25
149.
149.75
150.
148.87
148.12
145.37
144.87
144.12
146.25
144.5
143.37
143.87
143.87
147.
151.37
152.87
152.37
152.25
152.75
150.
150.75
149.87
146.75
148.37
149.12
148.
149.62
148.5
146.87
146.37
145.
146.87
145.12
146.5
147.5
146.75
147.
146.5
148.62
149.5
149.
149.
145.25
144.62
144.25
145.75
143.12
139.25
135.75
133.12
132.
131.75
131.87
133.62
133.12
133.12
134.12
132.37
131.25
132.25
132.5
131.37
131.62
130.87
131.12
131.
130.
131.
132.5
134.
134.25
133.12
135.37
136.75
139.25
138.
138.
139.
141.12
141.12
140.
138.75
138.75
136.
136.12
139.37
140.37
143.75
143.87
144.12
139.25
137.37
137.
138.25
137.62
138.37
136.87
138.62
139.25
137.5
135.75
135.5
134.25
134.5
133.
133.
130.87
133.5
128.12
127.5
122.
123.62
122.
120.87
123.
121.12
121.87
120.25
121.37
120.37
121.5
121.37
122.12
120.75
120.87
122.
123.62
126.37
125.87
123.12
121.37
121.5
123.12
123.75
122.75
119.87
121.37
122.
120.5
123.
123.5
123.25
124.62
127.12
126.
126.
127.12
127.37
129.87
128.62
127.75
126.62
127.75
126.87
128.
128.
126.5
127.62
128.12
126.75
125.37
125.12
123.12
120.5
122.
122.
122.
120.62
120.87
120.
120.
122.
123.62
123.
123.5
122.87
122.25
120.37
116.5
118.62
120.
120.
125.25
122.75
122.75
127.37
126.25
127.25
129.37
130.
128.62
128.75
132.25
133.
135.12
136.87
135.75
133.75
133.37
134.
132.62
134.5
134.5
138.37
138.
139.12
139.62
143.37
143.
141.75
139.37
139.5
138.5
138.12
139.87
140.37
139.37
138.87
142.87
141.75
144.25
144.87
144.62
147.12
146.25
147.
148.62
149.75
152.87
155.62
154.
150.75
152.37
150.12
151.12
148.
149.5
149.37
146.5
147.62
144.
145.
147.62
148.12
150.87
150.
150.
150.
157.
154.25
154.25
151.75
154.25
155.25
158.62
160.12
160.62
163.
166.87
166.75
164.87
163.75
163.
165.37
166.25
165.12
160.62
161.
156.75
156.62
157.25
156.62
156.62
160.62
161.
162.62
160.
159.62
157.25
160.25
161.37
160.
161.25
159.87
157.75
157.62
156.62
159.62
162.
161.37
160.87
161.37
163.25
164.87
166.12
167.87
166.5
165.37
162.5
164.
164.25
164.25
165.12
163.87
166.75
166.25
167.
169.87
167.5
168.
168.12
167.
164.62
162.75
161.37
160.12
161.25
162.12
161.25
161.5
162.37
161.
159.25
159.37
160.25
163.
164.37
166.75
169.
170.37
173.37
173.25
174.5
172.87
172.62
174.75
174.75
174.62
172.
167.87
166.25
166.5
168.37
162.87
162.5
161.62
160.75
160.75
157.75
157.25
157.75
161.12
162.5
157.5
156.62
157.87
155.37
150.5
155.75
154.25
155.87
156.
152.75
150.5
150.75
154.62
155.25
156.5
151.
152.75
151.5
147.37
149.5
148.75
145.25
140.12
135.
104.
115.
122.75
120.
120.75
112.
118.
118.
120.25
122.5
124.5
121.87
120.62
123.75
119.5
118.12
117.75
119.25
122.25
121.62
120.
117.75
118.37
115.62
117.75
117.5
118.5
117.62
117.62
114.87
110.75
111.25
110.5
106.5
107.75
109.5
111.5
114.
111.
110.12
115.12
116.
118.87
115.5
117.25
118.25
118.25
119.5
119.87
119.87
115.75
116.
117.
115.5
115.5
120.75
121.87
122.87
123.37
114.87
117.75
115.25
116.12
115.87
119.
117.75
111.75
110.37
111.
110.5
113.25
111.87
112.75
113.75
112.37
110.
109.87
109.
108.62
108.
107.75
109.12
111.62
111.25
112.
112.
113.75
112.75
112.5
113.37
115.25
115.37
116.12
114.5
115.75
117.5
117.
117.25
116.5
116.87
117.25
117.62
116.62
113.75
115.5
115.5
114.
115.25
114.87
114.25
113.75
113.12
111.62
110.
107.
108.12
105.87
105.12
107.62
107.62
107.5
107.5
109.62
109.25
111.62
113.37
113.62
116.12
111.37
114.12
114.
113.12
112.87
112.37
113.75
113.87
114.25
114.
113.12
113.37
114.12
114.62
113.25
111.25
110.5
110.5
110.87
108.75
108.75
110.37
111.62
110.12
108.87
110.5
109.5
108.75
109.25
108.5
108.25
108.
108.
112.5
113.12
112.62
113.25
114.37
113.75
116.62
115.37
116.
117.
118.75
118.87
117.12
117.5
117.12
120.25
123.
125.75
125.12
125.
127.
127.
127.37
126.62
126.62
129.25
126.87
127.62
126.37
126.75
125.25
125.25
124.75
125.5
125.12
124.
124.
121.75
120.12
122.37
122.62
121.12
123.75
125.75
126.25
125.75
125.75
124.25
123.87
123.12
121.62
118.87
119.
118.
115.12
115.75
114.62
114.62
112.75
110.75
110.87
112.75
111.62
112.25
113.37
112.87
111.5
110.25
114.
114.
112.87
111.75
112.12
114.37
113.62
115.
114.62
113.75
114.25
112.75
112.75
113.25
112.
112.87
112.25
113.25
113.87
115.37
115.37
114.87
114.5
113.87
114.
116.
116.12
118.75
117.5
118.62
119.75
121.12
124.37
122.37
124.87
124.37
123.12
122.87
121.62
120.25
120.75
122.62
124.
122.87
122.25
120.25
119.12
119.75
119.87
119.75
116.62
117.12
117.5
115.5
115.5
115.75
115.62
117.
118.
118.
116.
118.87
119.37
118.5
118.25
119.25
120.87
122.12
121.
119.37
120.37
120.5
120.75
120.5
121.
121.25
122.75
123.25
123.
122.5
123.37
123.37
123.12
122.5
123.25
121.87
121.87
121.
122.5
122.25
121.87
122.
121.12
122.25
123.12
123.37
124.25
123.87
125.
124.25
123.62
122.37
124.25
123.25
126.
126.87
128.75
130.62
129.62
128.37
127.75
126.62
127.62
127.
126.37
125.
126.
124.75
127.
125.87
125.25
125.25
125.5
123.37
123.37
121.12
121.62
121.5
119.87
120.5
120.87
121.5
119.87
119.62
118.62
118.25
118.87
117.87
117.
118.12
112.5
109.5
110.12
109.25
109.62
109.62
110.12
110.
109.62
108.75
109.12
108.5
107.12
107.75
108.
109.75
110.
111.12
111.12
109.25
110.87
111.37
113.
112.37
112.37
113.5
113.5
114.5
114.5
114.62
114.
113.37
112.37
111.5
110.62
109.37
109.5
109.75
109.62
109.12
110.75
112.75
111.37
111.5
112.
111.12
109.87
109.5
109.75
109.62
109.5
109.5
108.25
109.62
110.
110.12
109.
109.62
109.5
109.25
108.37
108.87
111.
110.37
109.37
109.5
110.37
109.5
109.75
109.12
110.87
112.
114.37
113.87
111.5
111.87
112.25
112.25
112.
111.62
112.12
114.62
113.87
114.75
114.87
114.75
116.
114.75
114.37
112.75
114.12
113.5
112.75
112.5
113.
113.37
115.
114.62
114.
113.75
115.5
117.37
118.25
117.12
117.5
115.5
116.12
116.25
115.5
114.75
115.12
113.
113.62
114.
116.
116.12
118.
116.37
116.87
117.12
117.37
117.37
117.75
116.75
116.25
116.
116.25
116.87
115.37
115.75
115.5
116.12
116.
116.
116.12
116.5
116.25
117.5
111.5
109.
109.25
108.62
106.
108.25
107.5
107.5
109.25
108.25
107.75
107.62
102.
103.
102.25
101.75
104.12
104.25
103.5
103.
101.87
100.75
99.870
99.5
100.25
100.
97.87
98.500
96.62
97.370
96.750
97.370
98.120
98.25
98.000
97.87
97.12
99.12
98.75
99.5
100.12
100.12
100.37
99.370
98.870
97.75
97.620
97.12
99.250
99.62
98.620
98.000
96.870
96.120
97.
95.87
95.120
95.
93.620
94.750
94.62
95.120
95.37
95.37
94.5
94.750
94.12
94.12
94.12
98.000
98.870
100.
99.750
100.37
99.370
99.
99.870
97.87
98.120
100.12
98.870
99.5
98.620
96.62
96.750
97.5
95.87
96.870
97.250
97.250
98.620
97.75
98.37
99.62
101.
103.12
102.75
102.5
101.12
103.25
103.75
103.75
103.5
103.5
102.87
104.87
103.25
102.62
104.
103.75
103.87
104.
104.87
105.
105.75
105.5
107.
106.5
107.75
106.25
106.25
107.
108.62
109.
108.
107.25
106.5
105.
104.12
104.5
105.87
106.
106.12
105.87
106.62
106.5
106.12
105.87
105.5
105.87
106.37
107.12
107.12
110.87
111.12
109.87
109.12
109.37
109.37
108.87
109.37
108.75
107.37
109.
108.
109.12
109.25
110.5
110.5
110.75
111.25
112.37
114.
114.25
115.62
115.37
116.12
115.37
117.
117.75
118.75
118.75
116.25
116.25
119.75
120.87
120.
119.5
120.37
120.75
120.62
120.62
118.75
119.87
120.25
121.37
120.87
120.37
118.75
118.75
118.
119.12
116.25
116.62
116.75
118.
117.62
117.5
118.5
117.62
117.62
117.37
118.
119.
117.75
119.12
120.
121.
122.37
120.75
119.87
120.
117.62
115.87
114.75
114.75
113.12
111.37
112.12
111.5
111.62
109.75
108.12
103.87
103.
103.12
103.25
102.
103.75
104.37
105.
103.75
101.37
102.25
100.5
99.
96.870
100.37
104.37
103.62
103.87
101.75
101.87
101.87
102.5
102.37
102.37
105.5
105.87
107.5
107.87
105.
104.37
105.12
107.25
108.37
107.87
106.75
105.
106.37
105.37
104.37
106.37
109.
108.25
107.37
107.87
108.25
109.5
105.37
103.5
101.
100.25
99.250
99.370
100.75
105.37
107.62
107.75
106.75
108.62
108.12
106.62
106.
106.37
105.5
107.25
108.37
107.87
107.87
106.5
107.5
110.25
113.
112.
113.5
112.62
113.62
114.75
113.37
114.12
114.12
112.62
113.87
113.5
112.37
112.
113.62
113.37
114.75
114.62
111.5
112.5
113.37
112.87
114.37
112.87
111.25
111.5
113.5
112.75
113.75
113.87
113.87
113.87
113.5
113.62
113.37
113.
113.
112.12
112.5
112.12
110.25
109.
106.87
108.37
108.12
106.75
107.5
109.12
115.75
117.62
119.62
118.
119.25
121.
122.62
124.25
124.5
127.
126.75
126.87
127.37
128.5
129.87
128.5
129.5
132.37
132.75
134.62
135.12
137.37
137.37
139.5
137.87
135.5
133.25
133.62
129.75
130.87
128.75
131.
130.62
133.5
132.87
132.5
131.25
129.12
127.
129.12
128.12
126.62
127.87
115.12
114.12
111.87
111.62
113.5
113.87
113.87
113.87
113.87
112.25
113.25
113.12
113.5
112.62
113.
111.25
111.25
110.62
108.5
106.87
109.25
109.87
109.75
109.5
108.5
108.37
108.25
108.
107.37
104.87
103.
104.
105.87
103.62
103.37
101.87
103.75
105.87
103.37
105.87
106.
102.75
104.12
103.75
103.25
101.5
104.62
104.62
105.
105.
105.12
104.12
104.37
106.12
106.37
105.
103.25
103.
102.
102.37
102.25
101.5
100.62
100.37
99.5
100.87
101.
99.12
99.62
98.37
99.370
98.620
97.620
97.12
98.37
99.12
98.120
98.120
98.620
100.5
99.5
98.75
98.25
99.370
99.250
96.62
96.25
98.25
100.5
102.
100.62
100.75
100.5
100.5
101.37
101.62
101.25
101.25
100.25
101.
100.37
99.
99.250
98.870
98.620
99.
98.500
98.37
96.5
95.
95.75
95.620
94.370
94.870
95.120
95.25
94.5
95.500
96.870
96.870
98.000
98.620
98.25
99.370
101.
99.62
101.37
104.
102.87
103.62
104.87
105.37
104.87
104.25
104.62
105.87
105.
104.87
102.25
103.62
102.62
101.12
99.
98.25
98.870
98.000
97.250
99.750
99.870
101.25
104.25
101.62
99.870
100.37
100.25
98.500
98.500
98.25
98.000
98.25
98.870
100.25
98.25
98.37
97.
96.62
96.62
99.870
100.25
100.12
99.370
98.870
100.
96.25
97.250
96.5
95.500
95.37
94.750
95.120
97.87
94.250
94.250
92.5
92.250
91.25
90.
90.25
89.
85.120
86.25
87.75
88.620
88.000
86.870
85.500
86.25
84.870
85.75
88.25
88.120
88.120
88.25
89.370
90.37
89.
89.
90.25
90.37
92.250
94.62
92.370
91.25
90.87
90.25
92.370
95.37
95.500
96.370
95.25
92.87
95.620
93.500
93.120
93.75
93.25
91.870
91.750
90.
91.370
92.250
91.25
89.870
89.250
89.750
90.25
92.12
90.75
89.750
89.750
89.62
89.62
89.750
89.870
89.370
88.25
88.25
87.75
86.870
87.5
88.25
87.370
86.62
86.370
87.370
87.87
87.75
89.12
89.62
88.75
87.620
87.5
85.87
86.120
85.620
85.25
85.120
84.12
83.25
83.37
83.500
82.87
82.250
81.750
83.120
82.370
84.870
85.120
86.000
87.5
88.25
88.500
88.620
88.620
89.5
90.
90.120
89.250
88.120
88.120
88.500
88.120
90.75
90.620
92.5
93.870
93.37
93.75
93.120
93.870
93.500
92.370
91.750
91.62
90.75
92.5
91.62
91.5
91.750
91.750
90.500
90.87
91.120
90.75
90.620
90.620
89.750
89.
90.37
91.000
90.620
90.120
92.
93.000
94.12
93.120
92.620
94.5
95.
95.25
95.87
97.620
97.12
97.250
98.620
97.87
98.25
96.870
96.870
98.120
96.750
97.87
97.5
97.620
97.87
97.87
99.250
100.25
95.
92.87
93.75
92.5
92.75
92.75
92.370
93.75
94.370
95.37
94.750
94.870
94.250
91.62
88.25
87.12
88.500
88.000
88.37
88.120
88.37
88.620
88.000
86.62
85.87
86.000
85.120
87.12
86.370
87.370
87.250
86.62
87.620
87.5
86.62
86.000
86.000
86.120
86.870
87.5
88.000
88.37
85.500
83.120
83.75
83.500
84.370
83.25
83.620
82.5
82.250
82.75
81.000
80.75
80.120
78.5
78.87
79.75
78.37
79.37
