%                                 MHSETS
% 
%            TIME SERIES DATA SETS FOR HIPEL AND MCLEOD BOOK:
% 
%  Contents
%    INSTALLATION
%    REFERENCE
%    CONTACTS
%    VERSIONS
%    OVERVIEW OF THE DATASETS
%    FORMAT OF THE DATASETS
%    SCOPE OF THE BOOK
%    DECISION SUPPORT SYSTEM
%    USING THE DATASETS WITH S/SPLUS
%    SUMMARY OF THE SUBDIRECTORIES OF MHSETS
%    SUBDIRECTORY README FILES
% 
%  INSTALLATION
%  Copy the file mhsets.sh or mhsets.zip to an empty subdirectory mhsets.
% Then type the command "sh mhsets.sh" or "pkunzip -d mhsets.zip".
% 
%  REFERENCE
%  K.W. Hipel and A.I. McLeod (1994),  "Time Series Modelling of Water
%    Resources and Environmental Systems" published by Elsevier,
%    Amsterdam.  ISBN 0-444-89270-2.   (1013 pages).
% 
%  CONTACTS
%  A. Ian McLeod
%   Department of Statistical and Actuarial Sciences
%   The University of Western Ontario
%   London, Ontario, Canada N6A 5B9
%   Phone: (519)661-3611
%   Fax: (519)661-3813
%   e-mail: aim@uwo.ca
%  Keith W. Hipel
%   Department of Systems Design Engineering
%   University of Waterloo
%   Waterloo, Ontario, Canada N2L 3G1
%   Phone: (519)885-1211 ext.4644 or 2830
%   Fax: (519)746-4791
%   e-mail: kwhipel@sysoffice.watstar.uwaterloo.ca
% 
%  VERSIONS
%    This is version 1.0.
%    It is intended to maintain updates and/or corrections to these datasets.
%  These updates and corrections are available by anonymous ftp from
%  fisher.stats.uwo.ca in the directory pub/mhsets.
%    Both shar (for unix) and zip (for PC) archives are available by
%  anonymous ftp from fisher.stats.uwo.ca in the directory pub/mhsets.
% 
%  OVERVIEW OF THE DATASETS
%    The datasets provided include many of the datasets dicussed in our
%  book, Hipel and McLeod (1994). In our book we also mention a number of
%  case studies conducted by ourselves as well as other researchers. Many of
%  these datasets are also available here too. Other datasets which are
%  suitable for use in the problems which accompany the book or for
%  time series researchers wishing to compare their methodology to
%  other interesting types of data. In our time series and systems
%  courses, the datasets provided here are a useful and extensive
%  source of both classroom demonstrations and student projects and
%  assignments.
%    All datasets are in the public domain.
% 
%  FORMAT OF THE DATASETS
%    The data sets are organized in a number of subdirectories. Some of
%  subdirectories refer to particular case studies such as ASKEW and NOAKES
%  while other subdirectories group datasets of a similar type such as ANNUAL
%  and ECOLOGY.
%    Each dataset consists of a title plus a time series in free-format in
%  chronlogical order reading across. The extension .1 or .2 means that there
%  is one or two data series on the file. Sometimes there are additional
%  comments located immediately after the title. These comments are indicated
%  by a symbol # in column 1 of the file. This format is read directly
%  by our MHTS decision support package. For convenience of S or S-plus
%  users, a S function is provided to input these datasets into S or S-plus.
%  See the section, USING THE DATASETS WITH S/SPLUS, below.
% 
% 
%  SCOPE OF THE BOOK
%    This unique book provides a comprehensive presentation of the theory and
%  practice of time series modelling of environmental systems.
%  Recent and useful developments in time series analysis, stochastic hydrology
%  and statistical water quality modelling are combined in a coherent and
%  systematic manner in order to produce this landmark book on time series
%  methods in environmetrics.
%    The rich variety of time series models that are clearly defined,
%  explained and illustrated include ARMA, nonstationary ARIMA,
%  long memory FARMA, seasonal ARIMA, deseasonalized, periodic,
%  transfer function) noise, intervention and multivariate ARMA models.
%  Extensive hydrological, water quality and other environmental applications
%  are given for clearly demonstrating how the various kinds of time series
%  models can be systematically and conveniently fitted to real world data sets
%  by following the identification, estimation and diagnostic check stages of
%  model construction. Moreover, a major emphasis of the book is the use of
%  exploratory data analysis graphs, intervention analysis, nonparametric
%  trend tests and regression analysis in the detection and estimation of
%  trends in environmental impact assessment studies.
%    Other topics in environmetrics covered in the book include
%  time series analysis in decision making, estimating missing observations,
%  simulation, the Hurst phenomenon, forecasting experiments and causality.
% 
%    Professionals working in fields overlapping with environmetrics who will
%  find this book to be an indispensable resource include water resources
%  engineers, environmental scientists, hydrologists, geophysicists,
%  geographers, earth scientists and planners.
%  However, because the time series methods presented in the book can be
%  applied to data sets arising in fields outside of the environmental areas
%  described in the book, other professionals such as systems scientists,
%  economists, mechanical engineers, chemical engineers, and management
%  scientists will benefit from a knowledge of the impressive array of ideas
%  given in the book.
%    Within each professional group, the book is designed for use by teachers,
%  students, researchers, practitioners and consultants.
%    When employed for teaching purposes, this book can be used as a course text
%  at the upper undergraduate and graduate levels.
%  The only mathematical background required of the reader is a one
%  semester introductory course on probability and statistics.
%  Depending upon the number of topics covered, the book can be utilized in a
%  one ortwo semester course.
% 
%  DECISION SUPPORT SYSTEM
%    The McLeod - Hipel Time Series (MHTS) constitutes a comprehensive decision
%  support system for performing extensive data analyses using many of the
%  time series models, graphical procedures, trend tests and other techniques
%  described in the aforementioned book and elsewhere.
%  To obtain information about the MHTS package, kindly contact A. I. McLeod
%  (aim@uwo.ca) or K. W. Hipel (519) 885-1211.
% 
%  USING THE DATASETS WITH S/SPLUS
%    An S function is provided for inputing the datasets into S/Splus.
%  The source code is in the file readmhts.s and S style documentation
%  is available in readmhts.d. These two files are included in the
%  archive directly under the main subdirectory mhsets.
%     To read this function into S/Splus:  source("readmhts.s")
%     Then to read in a particular dataset, say amazon.2, into the S variable,
%  z enter:   z_readmhts("annual/amazon.2")
% 
%  SUMMARY OF THE SUBDIRECTORIES OF MHSETS
% 
%               ANNUAL		miscellanous annual time series
%               ASKEW             case study: monthly riverflows
%               ASTATKIE		case study: daily riverflows
%               BARACOS		case study: daily riverflow in arctic
%               BLOWFLY		case study of blowfly populations
%               BOXJENK		some classic time series
%               CNELSON		case study: annual U.S. economic series
%               COMMOD		some commodity prices, daily
%               ECOLOGY           animal abundance, annual
%               EPI		outbreaks of measles, mumps, chickenpox
%               HTONG             case study: daily riverflows
%               HURST		case study: long annual geophysical time series
%               KORSAN            case study: long financial time series
%               LAMARCHE		case study: treerings and meteorological series
%               LONDONWQ		case study: water consumption in London, Ontario
%               MISC		miscellaneous time series
%               MONTHLY		miscellaneous monthly geophysical time series
%               NOAKES		case study: monthly riverflow time series
%               PROTHERO		case study: quarterly macro-economic series
%               PRUSCHA		case study: annual temperature data
%               ROBERTS		miscellaneous time series
%               SANFRAN		case study: riverflow and meteorological series
%               THOMPSTO		case study: quarter-monthly flows, precipitation
%               WISCONSI		case study: employment data from Wisconsin
% 
% 
%  SUBDIRECTORY README FILES
% 
% ANNUAL
% Miscellaneous annual time series.
% Brief Summary Of The Data Files In The Directory mhsets/annual
% 1.  AMAZON.2
% Amazon, High and Low Water Levels, 1962-78
% #High and Low levels of the Amazon at Iquitos, Peru, 1962-78
% #References:
% #Gentry and Lopeq-Parodi (1980) "Deforestation and increased flooding in
% #  the upper Amazon". Science, 210, 1354-1356.
% #Ramsey (1988). "The Slug Trace", The American Statistician, V.42, p.290.
% 
% 2.  BIRTHS.1
% Births per 10,000 of 23 year old women, U.S., 1917-1975
% 
% 3.  BWATER.1
% BALTIMORE CITY ANNUAL WATER USE, 1885-1968, LITRES PER CAPITA PER DAY
% 
% 4.  CANFIRE.1
% No. of acres burned in forest fires in CANADA (excl. Yukon & NWT) 1918-1988
% 
% 5.  CIG.3
% #CAN.Cigarette Consumption/adult, Real Price and Income/adult, 1953-75
% 
% 6.  CORN.2
% Annual corn yield and rainfall in US cornbelt states, 1890-1927
% 
% 7.  DAL.1
% DAL RIVER, NEAR NORSLUND,SWEDEN, 1852-1922
% 
% 8.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 9.  DVI.1
% VOLCANIC DUST VEIL INDEX, NORTHERN HEMISPHERE, 1500-1969
% 
% 10.  ELECUS.1
% Total Electricity Consumption, U.S., 1920-70, Kilowatt-hours (millions)
% 
% 11.  FORTALEZ.1
% Annual rainfall (mm) at Fortaleza, Brazil, 1849-1979
% #Refeference: P.A. Morettin, A.R. Mesquita, J.G.C. Rocha,
% #            "Rainfall at Fortaleza in Brazil Revisted"
% #            Time Series Analysis, Theory and Practice, Vol. 6
% #            pp. 67--85. Editor: O.D. Anderson
% 
% 12.  FRNCHA.1
% FRENCH BROAD RIVER AT ASHEVILLE, N.C.
% 
% 13.  FRNCHB.1
% FRENCH BROAD RIVER NEAR NEWPORT, TENN.
% 
% 14.  GEODUCK.1
% Geoduck Clam Data, 1907-1980, interventions at t=13 and t=56
% #Reference: D.J. Noakes and A. Campbell (1992),
% #"Use of Geoduck Clams to Indicate Changes in the Marine Environment
% #of Ladysmith Harbour, British Columbia", Environmetircs,
% #Vol. 3, No. 1, 81--97
% 
% 15.  GLOBTP.1
% Changes In Global Temperature, Annual, 1880-1985
% #Surface air "temperature change" for the globe, 1880-1985.
% #Degrees Celsius. "Temperature change" actually means temperature
% #against an arbitrary zero point.
% #From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92,
% #No. D11, pages 13,345-13,372, November 20, 1987.
% 
% 16.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 17.  HURON.1
% Lake Huron, mean level, July, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 18.  KIEWA.1
% KIEWA RIVER, AT KIEWA,VICTORIA, 1885-1954
% 
% 19.  MCKEN.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, 1911-57, cfs
% 
% 20.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1921
% 
% 21.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 22.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 23.  NILE.1
% AVERAGE ANNUAL RIVERFLOW, NILE AT ASWAN, 1870-1945
% 
% 24.  NILE2.1
% Mean annual Nile flow, 1871-1970, units: 10^8 m^3, water yr: july-june
% #Original Data Listing:
% #78Biomtrka65   243- 252
% # George W. Cobb
% # The problem of the Nile: Conditional solution to a changepoint problem
% #
% #Additional Reference:
% #91EnvrMtrc 2   341- 375
% # I. B. MacNeill;S. M. Tang;V. K. Jandhyala
% # A search for the source of the Nile's change-points
% 
% 25.  NYWATER.1
% NEW YORK CITY ANNUAL WATER USE, 1898-1968, LITRES PER CAPITA PER DAY
% 
% 26.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 27.  PEAS.1
% PRECIPITATION IN MM., EASTPORT, USA, 1887-1950
% 
% 28.  PGREATL.1
% Annual precipitation, 1900-1986, Entire Great Lakes
% #Annual precipitation in inches
% #SOURCE:  Great Lake  Wate  Levels  U.S  Dept  o  Commerce   NOO
% #- NOS  Rockville  MD  an  U.S  Lak  Survey  Detroit  MI--U.S
% #Armu Corp
% 
% 29.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 30.  SPIRITS.3
% Alcohol Demand, UK, 1870-1938. logs: Q(demand),P(r.price),Y(r.income)
% #empirical demand function for alcoholic spirits, U.K., 1870-1938
% #source: Durbin & Watson (1951, Table 1) Biometrika, V.38, pp.159-78
% #"Testing for serial correlation in least squares regression II"
% #
% # spirits =  log consumption per head
% # income  =  log real income per head
% # price   =  log real price
% #
% #  spirits,  income,   price
% 
% 31.  SUNSPOTS.1
% Annual sunspot numbers, 1700-1988
% 
% 32.  SUNSPT.1
% Annual sunspot numbers, 1700-1988
% 
% 33.  THAMES.1
% THAMES RIVER, NEAR TEDDINGTON,ENGLAND, 1883-1954
% 
% 34.  TPYR.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 35.  USM1.1
% M1, U.S. 1959.1-1992.2
% 
% 36.  USM2.1
% M2, U.S. 1959.1-1992.2
% 
% 37.  USM3.1
% M3, U.S. 1959.1-1992.2
% 
% 38.  WHEAT.1
% Beveridge wheat price index, 1500-1869
% ----------------------------------------------------------------------------
% 
% ASKEW
% These 26 monthly riverflow sequences were selected by Askew et al. (1971)
% for their study in critical period statistics. Askew et al. (1977)
% state these series represent unregulated riverflows.
% Addtional Reference: Askew, A.J.,Yeh, W.W.G and Hall, W.A. (1971)
% "A comparative study of critical drought simulation", Water Resources
% Research 7, pp.52-62.
% Brief Summary Of The Data Files In The Directory mhsets/askew
% 1.  ASKEW.1
% SACRAMENTO RIVER AT KESWICK, CALIFORNIA, OCTOBER 1939 - SEPTEMBER 1960
% 
% 2.  ASKEW10.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 3.  ASKEW11.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 4.  ASKEW12.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 5.  ASKEW13.1
% WHITEROCKS RIVER NEAR WHITEROCKS, UTAH, 1930 TO 1960
% 
% 6.  ASKEW14.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 7.  ASKEW15.1
% SOUTH PLATTE RIVER BELOW CHEESMAN LAKE, CO. 1925 TO 1960
% 
% 8.  ASKEW16.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 9.  ASKEW17.1
% BIG FORD RIVER AT BIG FALLS, MN., 1929 TO 1960
% 
% 10.  ASKEW18.1
% SKUNK RIVER AT AUGUSTA, IOWA 1915 TO 1960
% 
% 11.  ASKEW19.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 12.  ASKEW2.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 13.  ASKEW20.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% 
% 14.  ASKEW21.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 15.  ASKEW22.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 16.  ASKEW23.1
% PEMIGEWASSET RIVER AT PLYMOUTH, NH 1904 TO 1960
% 
% 17.  ASKEW24.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 18.  ASKEW25.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 19.  ASKEW26.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 20.  ASKEW3.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 21.  ASKEW4.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 22.  ASKEW5.1
% EEL RIVER ABOVE DOS RIOS, CALIFORNIA, OCTOBER 1952 - SEPTEMBER 1960
% 
% 23.  ASKEW6.1
% ROCK CREEK AT LITTLE ROUND VALLEY, NR. BISHOP, CALIFORNIA, SEPTEMBER 1960
% 
% 24.  ASKEW7.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 25.  ASKEW8.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 26.  ASKEW9.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% ----------------------------------------------------------------------------
% 
% ASTATKIE
% This data was compiled from published meteorological data by Tessema
%  Astatkie and used for nonlinear time series modelling in his Ph.D.
%  Thesis, Queens University (1994) "Modulated Threshold Time Series
%  Models". (D. Watts and E.Watt faculty advisors).
% The units for flow are cms (cubic meters per second).
% The units for temperature are degrees Celsius
% The units for precipitation are in mm.
% Acknowledgment: I would like to thank Tessema Astatkie for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/astatkie
% 
% 1.  FISHER.1
% Mean daily flow, cms, Fisher River near Dallas, Jan 1 1988 - Dec 31 1991
% #Station number 05SD003
% #Latitude 51-21 N
% #Longitude 97-30 W
% 
% 2.  FISHERP.1
% Total daily precipitation, mm, Jan 1 1988 - Dec 31 1991, Fisher Basin
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 3.  FISHERT.1
% Mean daily temperature, deg C, Jan 1 1988 - Dec 31 1991
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 4.  OLDMAN.1
% Oldman River near Brocket, mean daily flow, cms, Jan 1 1988 - Dec 31 1991
% #Station Number: 05AA024
% #Latitude: 49-33 N
% #Longitude: 113-49 W
% 
% 5.  OLDMANP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Oldman River basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 6.  OLDMANT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Oldman basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 7.  SAUGEEN.1
% Mean daily flow, cms, Saugeen River near Port Elgin, Jan 1 1988 - Dec 31 1991
% #Station number: 02FC001
% 
% 8.  SAUGEENP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 9.  SAUGEENT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 
% BARACOS
% Some of the data used in "Modeling hydrologic time series from the Arctic"
% by P.C. Baracos, K.W. Hipel & A.I. McLeod (1981), Water Resources Bulletin,
% Vol. 17, No.3, pp.414-422.
% Brief Summary Of The Data Files In The Directory mhsets/baracos
% 1.  CMINEF.1
% TREE RIVER,10QA001, 1969-76, MEAN MONTHLY FLOW
% 
% 2.  CMINER.1
% COPPERMINE, 2200900, MONTHLY, RAIN (MM), 1933-76
% 
% 3.  CMINET.1
% COPPERMINE MONTHLY TEMPERATURE,2200900 CELSIUS,1933-1976
% ----------------------------------------------------------------------------
% 
% BLOWFLY
% Time series data on a population of sheep blow-flies maintained
% under stable conditions for two years (361 observations) collected
% by A.J. Nicholson and modelled by D.R. Brillinger, J. Guckenheimer,
% P. Guttorp and G. Oster (1980), "Empirical Modelling of Population
% Time Series Data: The Case of Age and Density Dependent Vital Rates",
% Lectures on Mathematics in the Life Sciences, Vol. 13, pp.65--90
% Brief Summary Of The Data Files In The Directory mhsets/blowfly
% 
% 1.  DEATHS.1
% deaths in total adult population
% 
% 2.  EGGS.1
% number of blowfly eggs
% 
% 3.  EMERGING.1
% number of emerging eggs
% 
% 4.  NONEMERG.1
% number of nonemerging eggs
% 
% 5.  TOTAL.1
% total blowfly population
% ----------------------------------------------------------------------------
% 
% BOXJENK
% Selected "classic" time series from Box and Jenkins (1976),
% Time Series Analysis: forecasting and control.
% Brief Summary Of The Data Files In The Directory mhsets/boxjenk
% 1.  SERIESA.1
% SERIES A, CHEMICAL PROCESS CONCENTRATION READINGS
% #every 2 hours
% 
% 2.  SERIESB.1
% SERIES B, IBM STOCK PRICES
% #closing price of common stock, daily, May 17 1961 to November 2 1962
% #May 17 = 137th day
% 
% 3.  SERIESB2.1
% IBM STOCK PRICES, 2ND SERIES
% #closing price of common stock, daily, June 29 1959 to June 30 1960
% #June 29 = 180th day
% 
% 4.  SERIESC.1
% SERIES C, CHEMICAL PROCESS TEMPERATURE READINGS
% #every minute
% 
% 5.  SERIESD.1
% SERIES D, CHEMICAL PROCESS VISCOSITY READINGS
% #every hour
% 
% 6.  SERIESE.1
% SERIES E, WOLFER SUNSPOT NUMBERS, 1770-1869
% 
% 7.  SERIESF.1
% SERIES F, SUCCESSIVE YIELDS OF BATCH PROCESS
% 
% 8.  SERIESG.1
% SERIES G, MONTHLY INTERNATIONAL AIRLINE PASSENGERS
% #unit: thousands of passengers; January 1949 to December 1960
% 
% 9.  SERIESJ.2
% SERIES J, GAS INPUT DATA, 396 VALUES
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 10.  SERIESJX.1
% SERIES J, INPUT
% #sampling interval 9 seconds
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 11.  SERIESJY.1
% SERIES J, OUTPUT
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% ----------------------------------------------------------------------------
% 
% CNELSON
% THE DATA SET WAS USED IN 'TRENDS AND RANDOM WALKS IN
% MACROECONOMIC TIME SERIES; SOME EVIDENCE AND IMPLICATIONS'
% BY CHARLES R. NELSON AND CHARLES I. PLOSSER PUBLISHED IN
% JOURNAL OF MONETARY ECONOMICS 10 (1982) P 139-162.
% NORTH HOLLAND PUBLISHING COMPANY
% Acknowledgment: I would like to thank Charles Nelson for sending
%  this data to me via e-mail.
% 
% Brief Summary Of The Data Files In The Directory mhsets/cnelson
% 
% 1.  BND.1
% Bond yield, U.S., 1900-1970, annual
% 
% 2.  CPI.1
% CPI, U.S., 1860-1970, annual
% 
% 3.  EMP.1
% Employment, U.S., 1860-1970, annual
% 
% 4.  GNP.1
% Nominal GNP, U.S., 1909-1970, annual
% 
% 5.  IP.1
% Industrial production, U.S., 1860-1970, annual
% 
% 6.  M.1
% Money Stock, U.S., 1889-1970, annual
% 
% 7.  PCRGNP.1
% Real per capita GNP, U.S., 1909-1970, annual
% 
% 8.  PRGNP.1
% GNP deflator, U.S., 1909-1970, annual
% 
% 9.  RGNP.1
% Real GNP, U.S., 1909-1970, annual
% 
% 10.  RWG.1
% Real wages, U.S., 1900-1970, annual
% 
% 11.  SP500.1
% Common stock prices, U.S., 1871-1970, annual
% 
% 12.  UN.1
% Employment, U.S., 1860-1970, annual
% 
% 13.  VEL.1
% Velocity of money, 1869-1970, annual
% 
% 14.  WG.1
% Wages, U.S., 1900-1970, annual
% ----------------------------------------------------------------------------
% 
% COMMOD
% This is a file of actual commodity prices of the five
% commodities (feeder cattle, gold price, porkbellies,
% soybeans and U.S. treasury bills) on the Chicago
% market over a period of about 97-100 consecutive trading days.
% For each commodity there are 3 files containing the
% daily high, daily low, and daily close price.
% 
% Brief Summary Of The Data Files In The Directory mhsets/commod
% 
% 1.  FEED.1
% FEEDER CATTLE CONTRACTS, CLOSE PRICE ON 95 CONSECUTIVE TRADING DAYS
% 
% 2.  FEEDH.1
% FEEDER CATTLE APR,81, HIGH
% 
% 3.  FEEDL.1
% FEEDER CATTLE APR,81, LOW
% 
% 4.  GOLD.1
% GOLD CLOSE PRICE, 97 SUCCESSIVE TRADING DAYS
% 
% 5.  GOLDH.1
% GOLD JUN,81, HIGH
% 
% 6.  GOLDL.1
% GOLD JUN,81, LOW
% 
% 7.  PORK.1
% PORKBELLIES, 99 CONSECUTIVE TRADING DAYS, CLOSE PRICE
% 
% 8.  PORKH.1
% PORK BELLIES, HIGH
% 
% 9.  PORKL.1
% PORK BELLIES MAR,81, LOW
% 
% 10.  SOY.1
% SOYBEAN CONTRACTS, CLOSE PRICE ON 99 CONSECUTIVE TRADING DAYS
% 
% 11.  SOYH.1
% SOYBEANS, HIGH
% 
% 12.  SOYL.1
% SOYBEANS, LOW
% 
% 13.  US.1
% U.S. TREASURY BILL CONTRACTS, 100 CONSECUTIVE TRADING DAYS
% 
% 14.  USH.1
% U.S. T BILLS, HIGH
% 
% 15.  USL.1
% U.S. TREASURY BILLS MAR,81, LOW
% ----------------------------------------------------------------------------
% 
% ECOLOGY
% Time series data on the abundance of various wild animals. Typically
% these data show strong cyclically behaviour which has been the subject
% for speculation and study. Basically there are two types of counts -
% fur production and fur sales. The difference is that fur sales as
% a one year lag over fur production. The type is indicated in the time
% series title string.
% 
% FOX DATASETS: arctic.1, hbco.1, hebron.1, hopedale.1, nain.1, okak.1
% These are from C. Elton (1942) "Voles, Mice and Lemmings",
% Oxford Univ. Press.
% 
% LYNX DATASET:
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% Original Source: Elton, C. and Nicholson, M. (1942)
% "The ten year cycle in numbers of Canadian lynx",
% J. Animal Ecology, Vol. 11, 215--244.
% This is the famous data set which has been listed before in
% various publications:
% Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% the MacKenzie River series of annual Canadian lynx trappings for the years
% 1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% FUR-SALES DATASETS: marten.1, mink.1, muskrat.1, otter_l.1, racoon.1,
%                     skunk.1, wolf.1, wolveren.1
% These datasets are from:
% Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% Canada, pp.209--214
% 
% ADDTIONAL REFERENCES:
% 85JTimSrAn 6   171- 180
%  Timo Teraesvirta
%  Mink and muskrat interaction: A structural analysis
%  ARIMA model;Canonical form;Time series;Transfer function
% 78ApplStat27   168- 175
%  W.-Y. T. Chan;Kenneth F. Wallis
%  Multiple time series modelling: Another look at the mink-muskrat interaction
%  Animal populations;Predator-prey;Autoregressive-moving average;Box-Jenkins;Identification
% 75PIBiomC  8    55-  72
%  G. M. Jenkins
%  The interaction between the muskrat and mink cycles in north Canada
% 77Ststcian26    51-  75
%  O. D. Anderson
%  A Box-Jenkens analysis of the coloured fox data from Nain, Labrador
% 
% 
% Brief Summary Of The Data Files In The Directory mhsets/ecology
% 
% 1.  ARCTIC.1
% Arctic foxes, fur returns, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 51, p.415-6.
% 
% 2.  HBCO.1
% Coloured fox fur returns, H.B. Co, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 53, p.422
% 
% 3.  HEBRON.1
% Coloured fox fur production, Hebron, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 4.  HOPEDALE.1
% Coloured fox fur production, HOPEDALE, Labrador,, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% 
% 5.  LYNX.1
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% #Original Source: Elton, C. and Nicholson, M. (1942)
% #"The ten year cycle in numbers of Canadian lynx",
% #J. Animal Ecology, Vol. 11, 215--244.
% #This is the famous data set which has been listed before in
% #various publications:
% #Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% #the MacKenzie River series of annual Canadian lynx trappings for the years
% #1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% 6.  MARTEN.1
% Fur sales, marten, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 7.  MINK.1
% Fur sales, mink, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 8.  MUSKRAT.1
% Fur sales, HB Co., muskrat, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 9.  NAIN.1
% Coloured fox fur production, Nain, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 10.  OKAK.1
% Coloured fox fur production, Okak, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 11.  OTTER_L.1
% Fur sales, otter (land), HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 12.  RACOON.1
% Fur sales, HB Co., racoon, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 13.  SKUNK.1
% Fur sales, H.B. Co., skunk, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 14.  WOLF.1
% Fur sales, HB Co., wolf, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 15.  WOLVEREN.1
% Fur sales, HB Co., wolferene, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% ----------------------------------------------------------------------------
% 
% EPI
% ORIGINAL DATA SOURCE:
% Yorke, J.A. and London, W.P. (1973)
% "Recurrent Outbreaks of Measles, Chickenpox and Mumps",
% American Journal of Epidemiology, Vol. 98, pp.469
% 
% REMARKS:
% Schaffer and Kot (1985) have studied this data using a nonlinear
% dynamical systems approach. However traditional time series methods
% are adequate. Which is better?
% 
% REFERENCE:
% Schaffer, W.M. and Kot, M. (1985)
% "Nearly one dimensional dynamics in an epidemic",
% Journal of Theoretical Biology, Vol. 112, pp.403--427.
% 
% Brief Summary Of The Data Files In The Directory mhsets/epi
% 
% 1.  CHICKNYC.1
% Reported Number of Cases of Chickenpox, Monthly, 1931-1972, New York City
% 
% 2.  MEASLBAL.1
% Reported Number of Cases of Measles, Monthly, Jan. 1939- June 1972, Baltimore
% 
% 3.  MEASLNYC.1
% Reported monthly cases of measles, 1928-1972, New York City
% 
% 4.  MUMPS.1
% Reported monthly cases of mumps, 1928-197 2 New York City
% ----------------------------------------------------------------------------
% 
% HTONG
% These datasets were introduced into the literature in a paper by
% Tong, Thanoon and Gudmundsson (1985) and has been used by various
% nonlinear modelers since then. These datasets given in the book
% by Tong (1991). For additional references, see below.
% 
% References:
% Astatkie, T. (1994),  "Modulated Threshold Time Series  Models".
% Ph.D. Thesis, Queens University.
% 
% Chen, R. & Tsay, R. (1993). Nonlinear additive ARX models.
% Journal of the American Statistical Association, Vol. 88, pp.955-67.
% 
% Lewis, P.A.W. (1994). Forthcoming paper in Water Resources Bulletin
% 
% Tong, H., Thanoon, B. & Gudmundsson, G. (1985) "Threshold time
% series modelling of two Icelandic riverflow systems", Water
% Resources Bulletin, Vol. 21, No. 4, pp.651--661.
% 
% Brief Summary Of The Data Files In The Directory mhsets/htong
% 
% 1.  JOKULSA.1
% Jokulsa Eystri River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% 
% 2.  PRECIP.1
% Daily precipitation, in mm, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 3.  TEMPER.1
% Mean daily temperature, in deg C, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 4.  VATNSD.1
% Vatnsdalsa River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% ----------------------------------------------------------------------------
% 
% HURST
% Datasets from K.W. Hipel and A.I. McLeod (1978) "Preservation of the
% Rescaled Adjusted Range", Water Resources Research, Vol. 14, pp. 491--
% 517. In our paper we examined the long memory hypothesis and found
% that on the whole there was no evidence for this hypothesis.
% 
% Brief Summary Of The Data Files In The Directory mhsets/hurst
% 
% 1.  BIGCONE.1
% BIG CONE SPRUCE,SOUTHERN CALIFORNIA, U.S.A., 1458-1966, 509 VALUES
% 
% 2.  BRYCE.1
% PONDEROSA PINE,BRYCE WATER CANYON,UTAH,U.S.A., 1340-1964, 625 YEARS
% 
% 3.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 4.  DELL.1
% LIMBER PINE, DELL,MONTANA,U.S.A., 1311-1965, 655 YEARS
% 
% 5.  EAGLECOL.1
% DOUGLAS FIR,EAGLE,COLORADO, U.S.A.,M 1107-1964, 858 YEARS
% 
% 6.  ESPANOLA.1
% MUD VARVE DATA, SWEDISH TIME SCALE, ESPANOLA, CANADA, -204 TO -908, 668 YEARS
% 
% 7.  EXSHAW.1
% DOUGLAS FIR,EXSHAW,ALBERTA,CANADA, 1460-1965, 506 YEARS
% 
% 8.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 9.  LAKEVIEW.1
% PONDEROSA PINE,LAKEVIEW OREGON,U.S.A., 1421-1964, 544 YEARS
% 
% 10.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1469
% 
% 11.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 12.  NARAMATA.1
% PONDEROSA PINE, NARAMATA,BRITISH COLUMBIA,CANADA,1951-1965, 515 YEARS
% 
% 13.  NAVAJO.1
% DOUGLAS FIR,NAVAJO NATIONAL MONUMENT(BETATAKIN),ARIZONA,U.S.A., 700 YEARS
% 
% 14.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 15.  NINEMILE.1
% DOUGLAS FIR,NINE MILE CANYON (HIGH),UTHAH,U.S.A.,1194-1964, 771 YEARS
% 
% 16.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 17.  PRECIP.1
% Total annual rainfall, inches, London, England, 1813-1912
% 
% 18.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 19.  SNAKE.1
% DOUGLAS FIR,SNAKE RIVER BASIN,U.S.A.,1282-1950, 669 YEARS
% 
% 20.  SUNSPT.1
% YEARLY SUNSPOT-RELATIVE NUMBERS   1700-1960
% 
% 21.  TEMPER.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 22.  TIOGA.1
% JEFFREY PINE,TIOGA PASS, CALIFORNIA, U.S.A., 1304-1964, 661 YEARS
% 
% 23.  WHITEMTN.1
% BRISTLECONE PINE, WHITE MOUNTAINS, CALIFORNIA,U.S.A., 800-1963, 1164 YEARS
% ----------------------------------------------------------------------------
% 
% KORSAN
% Financial time series from "Fractals and Time Series Analysis" by
% R.J. Korsan (1993), Mathematica, Vol.3, pp.39-47
% 
% Brief Summary Of The Data Files In The Directory mhsets/korsan
% 
% 1.  DAILYIBM.1
% Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992
% 
% 2.  DAILYSAP.1
% Daily S&P 500 index of stocks, Jan. 1, 1980 to Oct. 8, 1992
% ----------------------------------------------------------------------------
% 
% LAMARCHE
% This data was kindly provided by the late V.C. LaMarche, Jr and is the data
% used in the paper by Fritts, H.C. et al. (1971) "Multivariate techniques
% for specifying tree-growth and climatic relationships and for reconstructing
% anomalies in Paleoclimate. Journal of Applied Meteorology, 10, pp.845-864.
% The data was produced and assembled at the Tree Ring Laboratory at the
% University of Arizona, Tuscon.
% 
% The data can also be studied using Granger causality methods as in W.K. Li
% (1981) "Topics in Time Series Modelling", Ch. 8, Ph.D. Thesis, University
% of Western Ontario.
% 
% Brief Summary Of The Data Files In The Directory mhsets/lamarche
% 
% 1.  CAMPITO.1
% CAMPITO MNT. TREE RING DATA, N=5405 FROM 3435BC TO 1969AD (IN .01 MM)
% 
% 2.  PRECIP.1
% Mean monthly precipitation, 1907-1972
% 
% 3.  RING.1
% Campito treerings, 1907-1960
% 
% 4.  TEMPER.1
% Mean monthly temperature, 1907-1972
% ----------------------------------------------------------------------------
% 
% LONDONWQ
%  The water consumption data and the number of consumers are obtained
% by meter readers. Approximately half of all consumers have their meter
% read in a given month. The data for residential water consumption
% is the consumption for those residential consumers who had their meter
% read in the given month for the last two months. This is considered
% a proxy variable for the total residential water consumption.
% 
%  Prior to January 1991 the rates for residential water consumption in the
% city of London were based on a descending block structure.
% So the more water one used, the cheaper the rate.
% For example in 1983, the first 200 cubic feet were
% charged at $3.80 per 100 cubic feet, the next 50000 cubic feet were charged
% at $0.64 per cubic feet;
% and the remainder was charged at $0.53 per cubic feet.
% In January of 1991 the billing was changed to encourage conservation.
% The new rate is based on an increasing block rate structure.
% For example in 1991, the first 1200 cubic
% feet consumed by residential users were charged at $2.011 per 100 cubic feet,
% the next 2800 cubic feet were charged at $2.120 per 100 cubic feet, and the
% remainder was charged at $2.228 per 100 cubic feet.
% From June 1993 onwards,
% the environmental tax was added to the bill of water consumption, this tax
% rate charges of $0.254 per 100 cubic feet.
% 
% Original Source: London P.U.C.
% 
% Brief Summary Of The Data Files In The Directory mhsets/londonwq
% 
% 1.  CONSUM.1
% Total consumers 01/83 -04/94
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% 
% 2.  PREC.1
% Monthly precipitation (millimeter), 01/83 - 04/94
% 
% 3.  TEMPER.1
% Monthly temperature (celcius), 01/83 - 04/94
% 
% 4.  WATERQ.1
% Residential water consumption, 1983:1-1994:4
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% ----------------------------------------------------------------------------
% 
% MISC
% Miscellaneous time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/misc
% 
% 1.  CAFFEINE.1
% CAFFEINE LEVELS IN INSTANT COFFEE (SEASONAL PERIOD = 5)
% 
% 2.  CIGB.2
% Biomonthly cigarette consumption and price, 1966-74
% #consumption per adult in real dollars
% #real price index of cigarettes
% #Ref: McLeod (1977) Ph.D. Thesis: Topics in Time Series.
% 
% 3.  FREEDMAN.1
% Freedman's Nonlinear Time Series
% #z_t = f(z_(t-1)), where f(x)=2x if x<=0.5 and f(x)=2-2x, x>0.5
% 
% 4.  KINGS.1
% Age of Death of Successive Kings of England
% #starting with William the Conqueror
% #Source: McNeill, "Interactive Data Analysis"
% 
% 5.  LOGISTIC.1
% logistic map, mu=3.9
% #z_t = mu z_ t-1  (1-z_ t-1 )
% 
% 6.  PACK.2
% Y - INDOOR TEMPERATURE,  X - OUTDOOR TEMPERATURE
% #original data from a paper by D. Pack
% 
% 7.  PAPER.2
% PAPER-MAKING PROCESS DATA (TEE AND WU). OUTPUT AND INPUT VARIABLE
% 
% 8.  QBIRTHS.1
% Number of births, daily, Quebec, January 1, 1977 to December 31, 1990.
% #source: B. Quenneville, Statistics Canada
% 
% 9.  SALESX.1
% SALES OF COMPANY X, JAN. 1965 TO MAY 1971
% #Reference: Chatfield, C. and Prothero, D.L. (1973).
% #Box-Jenkins seasonal forecasting: problems in a case-study
% #Journal of the Royal Statistical Society A, Vol. 136, pp.295--336
% 
% 10.  SAUGEEN.1
% Mean daily Saugeen riverflows, Jan 1, 1915 to Dec 31, 1979
% 
% 11.  SIMAR4.1
% Simulated AR(4), beta=(2.7607, -3.8106, 2.6535, -0.9238), n=800
% #bimodal spectral density, peaks are close together
% #see Percival and Walden (1994)
% #    "Spectral Analysis for Physical Applications", Cambridge Univ. Press
% #    p.46, equation (46a)
% ----------------------------------------------------------------------------
% 
% MONTHLY
% Miscellaneous monthly time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/monthly
% 
% 
% 1.  AROSA.1
% ozone, arosa, 1932-72, i=23,63,235,275,462
% 
% 2.  AZUSA.1
% Ozone concentration, AZUSA, 1956.1-1970.12
% 
% 3.  BAYDU.1
% Bay du Nord River, monthly flow, 1953-81, missing values at 327,328
% #used as a covariate with the Piper's Hole River dataset
% 
% 4.  CO2.1
% Co_2  (ppm) Mauna Loa. 1965.1-1980.12
% 
% 5.  CPI.1
% Monthly CPI, Canada, 1950-73
% 
% 6.  DESCRIBE
% Brief Summary Of The Data Files In The Directory c:\hmsets\monthly
% 
% 7.  ELBE.1
% ELBE RIVER, MONTHLY RIVERFLOWS, 300 VALUES
% 
% 8.  ENGINES.1
% Motor vehicles engines and parts/CPI Canada, 1976.5-1991.12. IV=164
% 
% 9.  FRASER.1
% Fraser River at Hope, 1913.3-1990.12
% 
% 10.  FURNAS.DAT
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 11.  GUELPH.1
% Phosphorous Data,Speed River,Guelph,1972.1-1977.12,IV=26,ms=6,19,25,41
% 
% 12.  HANKOU.1
% Monthly Flows, Chang Jiang at Han Kou, 1865-1979
% 
% 13.  NIAGARA.1
% NIAGARA RIVER AT QUEENSTON - STATION NO. 02HA003, 1860-1990
% #MONTHLY MEAN DISCHARGES IN CUBIC METRES PER SECOND FOR THE PERIOD OF RECORD
% #LOCATION -  LAT   43:09:25N    DRAINAGE AREA    686000 km2
% #            LONG  079:02:50W   REGULATED SINCE 1955
% 
% 14.  NIGERIA.1
% NIGERIA POWER CONSUMPTION, 123 VALUES
% 
% 15.  NILEMON.1
% Mean monthly Nile river flow, cms, at Aswan, 1870.3-1932.12
% 
% 16.  OZONE.1
% Ozone concentration, downtown L.A., 1955.1-1972.12
% 
% 17.  PEAS.1
% PRECIPITATION IN MM., Monthly, EASTPORT, USA, 1887-1950
% 
% 18.  PIPER.1
% Piper's Hole River, mean monthly flow, 1953-81, fire at 104-6
% 
% 19.  PPHIL.1
% MONTHLY PRECIPITATION, MM., PHILADELPHIA, 1820-1950
% 
% 20.  README
% Miscellaneous monthly time series.
% 
% 21.  REDDEER.1
% MONTHLY RIVERFLOW OF RED DEER RIVER AT RED DEER ALBERTA, 1942-74
% 
% 22.  RIOTIETE.1
% VAZOES MEDIAS MENSAIS DO RIO TIETE - POSTO CUMBICA - 1948 A 1978
% 
% 23.  SALESX.1
% Sales of company x, January 1965 to May 1971
% #from paper of Chatfield and Prothero, JRSS A (1973)
% #Box-Jenkins seasonal forecasting: problems in a case study
% 
% 24.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 780 MONTHLY FLOWS IN CMS-JAN 1912 TO DEC 1974
% 
% 25.  SUNSPTMO.1
% Zurich Monthly Sunspot Numbers 1749 - 1983
% 
% 26.  TPMON.1
% MONTHLY TEMPERATURES IN ENGLAND (F), 1723-1970, 2976 VALUES
% 
% 27.  TSEOIL.1
% Shartes traded in Oil and Mining stock, TSE, iv=320
% #Kuiwait invasion occurred at t=320
% 
% 28.  WOODS.1
% LAKE OF THE WOODS AT WARROAD - STATION NO. 05PD001
% #MONTHLY MEAN WATER LEVELS IN METRES FOR THE PERIOD OF RECORD
% #1916-1965
% #LOCATION -  LAT   48:54:20N
% #            LONG  095:19:00W   REGULATED
% #WATER LEVELS REFERRED TO LAKE OF THE WOODS DATUM
% 
% 29.  WQLONDON.1
% London, Ontario, Monthly Water Useage, 1966-1988 (Ml/day)
% ----------------------------------------------------------------------------
% 
% NOAKES
% Monthly riverflow time series used in the forecasting experiments reported
% in the article "Forecasting monthly riverflow time series" by D.J. Noakes,
% A.I. McLeod & K.W. Hipel (1985), International Journal of Forecasting,
% Vol. 1, pp.179-190.
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/noakes
% 
% 1.  AMERICAN.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 2.  BOISE.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% 
% 3.  CLEARWAT.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 4.  COLUM.1
% STATION NO. 08NA002 COLUMBIA RIVER AT NICHOLSON 1933-69 37 YRS.
% 
% 5.  CURRENT.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 6.  ENGLISH.1
% STATION 05QA001  ENGLISH R. NEAR SIOUX LOOKOUT O. 1922-77
% 
% 7.  FEATHER.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 8.  JAMES.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 9.  JUDITH.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 10.  MAD.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 11.  MADISON.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 12.  MBOULDER.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 13.  MCKENZIE.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 14.  MISINAB.1
% STATION NO. 04LJ001 MISSINAIBI RIVER AT MATTICE  1921-76  56 YRS.
% 
% 15.  NAMAKAN.1
% STATION  05PA006  NAMAKAN R. AT LAC LA CROIX ONT.  1923-77
% 
% 16.  NECHES.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 17.  NMAGNET.1
% STATION 02EA005  N. MAGNETAWAN R., BURKS FALLS O. 1916-77
% 
% 18.  OOSTANAU.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 19.  PIGEON.1
% STATION 02AA001 PIGEON R. NEAR MIDDLE FALLS ONT. 1924-77
% 
% 20.  RAPPAHAN.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 21.  RICHELU.1
% STATION 02OJ007  RICHELIEU R. AT FRYERS RAPDS QUE 1938-77
% 
% 22.  RIOGRAND.1
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 23.  SAUGEEN.1
% SAUGEEN RIVER, WALKERTON, 1915-1976
% 
% 24.  SFSKYKOM.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 25.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 624 MONTHLY FLOWS IN CMS-OCT 1911 TO OCT 1963
% 
% 26.  STJOHNS.1
% STATION 01AD002  SAINT JOHNS R. AT FORT KENT N.B. 1927-77
% 
% 27.  TRINITY.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 28.  TURTLE.1
% STATION 05PB014  TURTLE R. NEAR MINE CENTRE ONT.  1921-77
% 
% 29.  WBDELAWA.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 30.  WOLF.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% ----------------------------------------------------------------------------
% 
% PROTHERO
% Contains quarterly U.K. economic time series from a case study reported
% by D.L. Prothero and K.F. Wallis (1976), "Modelling macroeconomic time
% series (with discussion)", Journal of the Royal Statistical Society, A,
% Vol.139, Part 4, pp.468-500.
% 
% Prothero and Wallis fitted several models to each series and compared
% their performance with a multivariate model.
% 
% Acknowledgment: I would like to thank D.L. Prothero for sending
%  this data to me.
% 
% Brief Summary Of The Data Files In The Directory mhsets/prothero
% 
% 1.  CD.1
% CD(1), CONSUMER EXPENDITURE ON DURABLE GOODS, QUARTERLY
% 
% 2.  CN.1
% CN(2), CONSUMER EXPENDITURE ON ALL OTHER GOODS AND SERVICES, QUARTERLY
% 
% 3.  I.1
% I(3), INVESTMENT, QUARTERLY
% 
% 4.  IV.1
% IV(4), INVENTORY INVESTMENT, QUARTERLY
% 
% 5.  M.1
% M(5), IMPORTS OF GOODS AND SERVICES, QUARTERLY
% 
% 6.  Y.1
% Y(7), GROSS DOMESTIC PRODUCT, QUARTERLY
% 
% 7.  YD.1
% YD(6), PERSONAL DISPOSABLE INCOME, QUARTERLY
% ----------------------------------------------------------------------------
% 
% PRUSCHA
% Temperature time series data for Munich-Riem, 1981-1984 from
% "A note on time series analysis of yearly temperature data",
% Journal of the Royal Statistical Society, A, Vol. 149, Part 2,
% pp. 174--185 by Helmut Pruscha (1984).
% Acknowledgment: I would like to thank Professor Pruscha for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/pruscha
% 
% 1.  SUMMER.1
% Mean summer temperature (153 days) Deg C., 1781-1988,, Munich-Riem
% 
% 2.  WINTER.1
% Winter negative temperature sum, deg. C., 1781-1988, Munich-Riem
% 
% 3.  YEAR.1
% Mean annual temperature, Deg C., 1781-1988,, Munich-Riem
% ----------------------------------------------------------------------------
% 
% ROBERTS
% Selected interesting time series from Appendix A of H. Roberts (1992)
% "Data Analysis for Managers" published by Scientific Press.
% 
% Brief Summary Of The Data Files In The Directory mhsets/roberts
% 
% 1.  AARIVINT.1
% Intervals between aircraft arrivals in control zone
% 
% 2.  ALIGN.1
% The total number of alignment errors per airplane in a sample of 50 planes.
% #Original Source: Grant and Leavenworth.
% 
% 3.  ATT.1
% Returns for AT&T, 1961:1-1967:12
% #84 MONTHS DATA--JAN 1961 THRU DEC 1967--ON RETURNS FOR AT&T
% #see also NYSE.1, IBM.1
% 
% 4.  BEARDS.1
% Percent of Men with full beards, 1866-1911, annual
% #see also, skirts.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 5.  BLUME.1
% Monthly unit sales, Winnebago Industries, Inc., Nov. 1966 - Feb. 1972.
% 
% 6.  BOXHU1.1
% #Yields of 20 consecutive batches of a chemical process.
% #The first 10 batches were run under a standard process and the
% #second 10 under a modified process aimed at increasing mean
% #yield.  Source: Box, Hunter, and Hunter, Statistics for
% #Experimenters, Wiley, 1978.
% 
% 7.  BOXHUN.1
% Production record of 210 consecutive yield values.
% #Taken from Box, Hunter, and Hunter, *Statistics for Experimenters*,
% #Wiley, 1978, pages 32-3.
% 
% 8.  CCPI.1
% One-month change in CPI, 1963:4-1971:7
% #see also, tbills.1, scoles.1
% 
% 9.  CRYER.1
% Chemical process data
% #from "The Estimation of Sigma for an X Chart: MR/d2 or
% #S/c4", Jonathan D. Cryer and Thompas P. Ryan, manuscript, February, 1989
% 
% 10.  DJ.1
% Monthly closings of the Dow-Jones Industrial Index Aug 1968 - Aug 1981
% 
% 11.  DJWEEK.1
% WEEKLY CLOSINGS OF THE DOW-JONES INDUSTRIAL AVERAGE, July 1971-Aug 2, 1974
% #JULY 1971 THROUGH 2 AUGUST 1974.  DATA QUOTED IN UNPUBLISHED PAPER BY D.
% #A. HSU, TAKEN FROM "NEW YORK STOCK EXCHANGE: STOCK PRICES", PUBLISHED
% #QUARTERLY BY STANDARD AND POOR CO., NEW YORK, N.Y.
% 
% 12.  EGDEMAN.2
% Measurements of center thickness and axial difference
% #Measurements of center thickness (in mils) and axial difference (in mils) of
% #25 contact lenses pulled from the production process at regular intervals.
% #Tolerances: 0.4 mil +/- 0.01 mil for center thickness; axial difference must
% #be less than 0.0025 mil.
% #Taken from Rick L. Edgeman and Susan B. Athey, "Digidot Plots for Process
% #Surveillance", Quality Progress, May, 1990, 66-68.
% 
% 13.  G.1
% NOMINAL GOVERNMENT PRODUCT (BILLION DOLLARS)  1929-1974, U.S.
% 
% 14.  GLOBWARM.1
% Surface air "temperature change" for the globe, 1880-1985. Degrees Celsius.
% #"Temperature change" actually means temperature against an arbitrary zero
% #point.  From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92, No.
% #D11, pages 13,345-13,372, November 20, 1987.
% 
% 15.  GNPN.1
% NOMINAL GNP (BILLION DOLLARS)  1890-1974, U.S.
% 
% 16.  GNPR.1
% REAL GNP  (BILLION DOLLARS)  1890-1974, U.S.
% 
% 17.  GRANT.1
% Diameters, consecutive batches of 5
% #100 measurements of pitch diameter -- DIAM -- of threads on
% #aircraft fittings.  Values expressed in units of 0.0001 inch in
% #excess of 0.4000 inch.  Specifications call for "37 plus or minus
% #13".  Each successive group of five readings are items
% #consecutively produced at times about one hour apart.  From Eugene
% #L. Grant, Statistical Quality Control, McGraw-Hill, 1946.
% 
% 18.  GRUEN.1
% Quarterly unit sales of the SPSS Manual, 1976:1-1982:4
% #Quarterly unit sales of the SPSS Manual, Second Edition, from
% #1976:1 through 1982:4.  (SPSS is a leading statistical computing
% #package; the manual was actually sold through McGraw-Hill, Inc.)
% 
% 19.  HALSEY.1
% Degree days per heating in Chicago, 1931:2 - 1977:8, monthly
% #DEGREE DAYS PER HEATING YEAR IN CHICAGO, 1931-2 TO 1977-8.
% #A DEGREE DAY IS THE DIFFERENCE BETWEEN 65 DEGREES F. AND THE ACTUAL
% #DAILY MEAN TEMPERATURE IF THE LATTER IS 65 DEGREES OR LESS;
% #OTHERWISE THE VALUE IS ZERO.  THE SUM OF DEGREE DAYS FROM JULY 1
% #THROUGH THE FOLLOWING JUNE 30 -- DDAYS -- IS A MEASURE OF COLD WEATHER
% #SEVERITY.
% 
% 20.  HARBOR.1
% Mean July water level, Harbor Beach, Michigan, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 21.  IBM.1
% Monthly returns, IBM common stock. Jan. 1961-Dec. 1967.
% #see also NYSE.1, ATT.1
% 
% 22.  IPI.1
% IMPLICIT PRICE INDEX  1890-1974, U.S.
% 
% 23.  IRONSU.3
% 39 daily observations, blast furnace data (bof, sulfur, coke)
% #39 DAILY OBSERVATIONS OF:
% #BOF--SULFUR IN BASIC OXYGEN STEEL
% #SULFUR--SULFUR IN HOT METAL
% #COKE--MOISTURE IN COKE USED
% #FOR A BLAST FURNACE OPERATION
% # BOF    SULFUR      COKE
% 
% 24.  ISH66.1
% Quality control data, 5 measurements per day
% #Data from Ishikawa, *Guide to Quality Control*, Table 7.2, page 66.
% #Each row shows five measurements taken at successive times on a given day:
% #6:00, 10:00, 14:00, 18:00, and 22:00.  Thus the 25 rows represent 25 days,
% #which we shall assume to be consecutive working days.
% 
% 25.  JOE.3
% #Three monthly series for the period 1954:1 to 1985:12.
% #The first  series is the commercial paper rate, expressed by the annual
% #percentage rate, e.g. 8.36.
% #The second series is the monthly return on the S&P 500 index.
% #The third series is the return, before transaction costs, to an
% #investment strategy based on the commercial paper rate.
% 
% 26.  LAKEMICH.1
% Highest mean monthly level, Lake Michigan, 1860-1955
% #Lake Michigan-Huron, highest monthly mean level for each calendar year,
% #1860-1955.  (Add 500 to get height in feet above sea level.)
% 
% 27.  LYNDPIN.2
% Annual Domestic Sales and Adverstising, Pinkham Medicine, 1907-60
% #Annual domestic sales and advertising of Lydia E. Pinkham Medicine
% #Company, 1907-1960 (in $1000).  Source: Kristian S. Palda, The
% #Measurement of Cumulative Advertising Effects,  Prentice-Hall,
% #Englewood Cliffs, N.J., 1964, page 23.
% #AD: advertising
% #SA: sales
% 
% 28.  M.1
% MONEY SUPPLY (BILLION DOLLARS)  1890-1974, U.S.
% 
% 29.  NYSE.1
% Monthly returns, NYSE. Jan. 1961-Dec. 1967.
% #see also ATT.1, IBM.1
% 
% 30.  PGREATL.1
% Annual precipitation, inches, Great Lakes, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 31.  PLHURON.1
% Annual precipitation, inches, Lake Huron, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 32.  PLMICH.1
% Annual precipitation, inches, Lake Michigan, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 33.  PLSUPER.1
% Annual precipitation, inches, Lake Superior, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 34.  RGNP.1
% REAL GNP IN BILLIONS OF DOLLARS, USA, 1890-1974
% 
% 35.  ROCKY.1
% Rockwell hardness, 100 coils produced in sequence at a Chicago Steel Mill
% #ROCKWELL HARDNESS (MEASURED ON ROCKWELL "B" SCALE) OF A SAMPLE OF 100 STEEL
% #COILS PRODUCED IN SEQUENCE IN A CHICAGO STEEL MILL.
% 
% 36.  SCHOLES.1
% Scholes Index for NYSE, 1963:4-1971:7
% #RETV: SCHOLES INDEX FOR NYSE: VALUE-WEIGHTED RETURNS WITH REINVESTMENT OF
% #      DIVIDENDS
% #see also, tbills.1, ccpi.1
% 
% 37.  SKIRTS.1
% Diameter of skirts at hem, 1866-1911, annual
% #see also beards.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 38.  SNOW.1
% Chicago Snowfall, 1939-78
% #CHICAGO SNOWFALL DATA FOR 40 YEARS, TOTAL IN INCHES, STARTING WITH 1939 AND
% #ENDING WITH 1978.
% 
% 39.  TBILLS.1
% One-month return on U.S. Treasury Bills, 1963:4-1971:7
% #see also, ccpi.1, scoles.1
% 
% 40.  U.1
% Civilian unemployment rate  1890-1974, U.S.
% 
% 41.  VELMON.1
% Velocity of money, U.S. economy, 1869-1960, annual
% #FRIEDMAN AND SCHWARTZ DATA ON VELOCITY OF MONEY FOR THE AMERICAN
% #ECONOMY FROM 1869 TO 1960.
% 
% 42.  YULE1.1
% Standardized mortality per 1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% #MORTAL
% 
% 43.  YULE2.1
% Proportion of Church of England Marriages/1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% # MARRAG
% ----------------------------------------------------------------------------
% 
% SANFRAN
% A case study with monthly riverflow, precipitation and temperature.
% 
% Brief Summary Of The Data Files In The Directory mhsets/sanfran
% 
% 1.  FLOW.1
% SAN FRANCISCO RIVER, GLENWOOD, CMS, MONTHLY, 1928-1966
% 
% 2.  PRECIP.1
% MONTHLY PRECIPITATION, MM, SOUTHWESTERN MOUNTAIN REGION, 1932-1966
% 
% 3.  TEMPER.1
% MONTHLY MEAN TEMPERATURES, SOUTHWESTERN MOUNTAIN REGION, F., 1932-1966
% ----------------------------------------------------------------------------
% 
% 
% THOMPSTO
% Quarter-monthly (i.e., s=48) hydrological time series used in the article
% "Forecasting quarter-monthly riverflow" by R.M. Thompstone, K.W. Hipel and
% A.I. McLeod (1985), Water Resources Bulletin, Vol.21 No.5, pp.731-741
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/thompsto
% 
% 1.  LACSTJIN.1
% Lac St-Jean Reservoir, quarter-monthly inflows, 1953-82
% 
% 2.  LACSTJRA.1
% Lac St-Jean Region, quarter-monthly rainfall, 1953-82
% 
% 3.  LACSTJSN.1
% Fonte de neige par quart de mois, 1953-82, Bassin Daval
% ----------------------------------------------------------------------------
% 
% WISCONSI
% Wisconsin employment time series.
%   Contains time series of employment, in units of 1000 employees,
% of various industries in Wisconsin.
% 
% Miller and Wichern (1977) fit seasonal ARIMA models to these time
% series data in their book. McLeod (1993) pointed out that some
% of these time series exhibit periodic correlation. The data are
% listed in Miller and Wichern's book.
% 
% REFERENCES:
% Miller, R.B. & Wichern, D.B. (1977). "Intermediate Business Statistics"
% San Francisco: Holden-Day.
% 
% McLeod, A.I. (1993). "Parsimony, Model Adequacy and Periodic Correlation
% in Time Series Forecasting", International Statistical Review,
% Vol. 61, pp.387--393.
% 
% Brief Summary Of The Data Files In The Directory mhsets/wisconsi
% 
% 1.  FOOD.1
% Food and Kindred Products, Jan 1961-Oct 1975
% 
% 2.  METALS.1
% Fabricated Metals
% 
% 3.  TRADE.1
% Trade, Jan 1961-Oct 1975
% 
% 4.  TRANEQ.1
% Transportation Equipment, Jan 1961-Oct 1975
% ----------------------------------------------------------------------------
% 
% 
% 
% 
% 
%
% File: ../data/mhsets/MISC/QBIRTHS.1
%
% File specific information:
% Number of births, daily, Quebec, January 1, 1977 to December 31, 1990.
% #source: B. Quenneville, Statistics Canada
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%

@relation mhsets-QBIRTHS

@attribute value INTEGER

@data
208
241
274
256
294
281
251
230
240
249
272
270
281
295
213
205
263
270
266
312
294
243
187
284
274
311
270
264
220
219
263
271
305
283
269
229
222
281
277
265
282
271
242
212
268
279
272
252
294
235
202
268
295
314
279
314
239
236
290
307
303
300
275
253
204
294
305
318
281
295
251
226
286
309
319
311
294
266
221
294
301
288
301
289
258
217
237
311
260
308
316
258
229
290
326
313
302
270
249
194
253
314
298
343
319
244
235
288
347
285
300
285
231
240
333
284
304
324
255
248
261
311
299
304
319
321
245
188
302
316
316
311
280
199
225
320
294
328
279
309
255
230
264
292
322
302
312
211
222
293
253
307
271
314
217
227
293
293
281
285
286
226
233
279
305
269
276
298
205
217
264
295
346
333
219
231
200
265
294
307
327
298
239
212
263
292
266
298
288
237
239
260
285
279
297
306
220
219
256
304
303
250
280
219
209
269
277
308
274
291
270
227
252
286
296
303
279
224
205
256
319
302
281
272
244
212
278
297
266
300
290
220
233
226
268
272
251
293
210
242
267
289
293
318
270
204
219
213
256
283
265
291
205
241
263
277
273
293
292
240
207
286
325
316
292
306
246
202
313
321
333
319
336
252
208
259
293
271
305
297
223
224
274
280
312
292
300
263
227
269
292
286
313
267
231
196
259
309
332
267
256
246
202
252
306
291
239
275
202
193
276
279
257
241
265
243
192
224
264
284
274
286
220
227
250
281
267
236
282
226
207
289
269
294
258
296
219
227
227
257
259
255
219
200
193
231
258
243
265
256
195
184
236
300
264
300
207
175
142
181
223
268
241
234
173
188
221
216
277
261
270
191
191
247
289
273
279
256
222
204
227
289
267
261
261
247
214
250
276
275
270
267
218
193
243
285
244
289
274
235
209
281
313
282
285
298
259
184
266
312
285
288
286
218
227
290
292
288
276
300
208
206
276
325
288
264
326
240
207
265
292
308
282
288
218
201
250
301
314
315
312
255
220
281
303
333
319
265
201
207
265
317
287
318
291
268
217
272
275
335
303
305
257
247
310
314
271
323
266
240
189
279
299
315
321
321
262
228
279
269
297
305
301
243
211
292
303
300
279
296
239
217
292
309
303
269
317
245
260
312
285
306
344
324
244
218
250
287
346
310
295
241
242
260
272
338
313
268
225
220
261
279
282
302
281
203
193
284
303
305
268
277
224
211
274
309
309
285
230
212
225
271
287
304
307
242
198
198
242
284
290
315
299
244
249
279
295
286
275
261
210
200
290
264
252
285
252
247
222
234
285
262
283
279
221
208
258
291
290
299
239
236
212
282
304
265
300
257
208
202
283
282
272
321
295
244
210
246
283
284
255
245
217
178
287
279
249
271
278
196
213
200
298
279
269
278
221
202
246
301
256
290
302
228
212
255
313
271
296
284
238
220
287
350
287
342
298
215
228
272
275
255
282
300
217
175
224
265
304
256
276
187
222
231
292
247
259
278
236
228
263
293
285
220
258
224
201
212
247
280
253
237
186
193
221
288
273
282
249
220
189
272
267
270
283
263
216
190
262
265
255
247
271
203
206
242
275
249
288
278
233
205
242
254
255
283
273
199
208
269
297
262
268
288
238
204
262
283
271
274
242
208
190
179
202
240
283
260
199
211
208
219
229
242
280
192
165
264
230
279
271
267
185
208
261
254
253
270
271
224
230
280
249
276
275
277
218
222
270
291
260
287
260
204
214
236
301
275
265
255
207
213
221
296
276
279
251
204
222
250
270
279
322
305
221
207
283
290
295
322
307
248
207
288
285
299
309
284
258
211
279
297
307
308
292
233
237
282
307
330
311
279
255
236
287
319
302
321
303
250
234
291
327
321
326
347
225
224
286
311
326
317
292
285
237
255
309
321
311
319
263
245
275
317
300
305
295
240
206
291
317
301
290
302
242
203
307
343
333
314
326
230
227
296
313
306
322
340
244
273
255
296
274
284
338
217
187
302
298
289
332
287
232
224
301
308
288
303
307
260
219
322
284
306
275
262
240
248
289
316
284
345
324
224
217
241
310
298
339
313
252
207
235
313
307
317
322
269
218
273
327
318
318
324
228
231
260
309
298
311
266
227
178
314
335
294
299
272
234
195
279
285
286
278
288
222
216
295
264
294
304
305
228
216
260
276
305
290
294
249
223
279
312
297
284
317
248
202
259
297
249
295
275
204
199
226
280
301
329
307
208
222
298
329
320
305
327
226
251
281
365
311
332
305
277
210
309
347
338
358
344
243
233
265
300
278
328
286
246
240
229
275
259
292
311
230
234
276
281
313
285
275
224
203
266
294
275
273
279
230
202
270
283
285
258
257
227
214
242
305
284
316
288
254
221
295
260
288
270
245
201
222
263
288
248
249
280
199
189
279
285
262
294
256
206
176
227
277
297
276
277
206
221
257
273
267
272
254
222
205
267
296
282
276
275
186
189
206
192
221
285
327
226
213
230
208
229
291
273
226
216
225
284
279
241
267
211
202
268
264
270
302
286
218
201
276
278
244
243
267
220
212
247
280
251
259
265
219
207
282
269
253
306
264
213
207
242
310
246
300
279
220
234
262
316
285
328
255
223
215
264
314
317
312
255
250
215
236
284
285
298
282
243
248
284
289
291
285
271
235
220
304
297
311
275
296
261
257
298
300
293
290
273
242
214
278
323
333
328
251
225
217
248
298
294
326
295
279
227
296
284
315
296
291
234
220
298
305
276
329
296
245
232
294
325
325
304
292
215
237
293
259
270
300
280
245
241
297
314
324
318
277
213
233
267
306
319
326
339
250
233
307
284
306
282
291
232
227
312
333
312
312
291
226
216
281
301
255
320
246
227
225
279
284
284
288
301
248
223
292
251
301
346
339
247
200
259
250
283
329
313
218
244
253
325
272
328
306
248
194
257
292
258
302
283
240
230
296
289
280
294
310
223
213
275
260
299
262
323
224
193
239
301
268
264
261
230
217
250
328
307
294
302
208
198
255
302
249
278
314
265
203
309
290
310
275
285
247
198
224
241
286
277
308
232
206
248
307
270
305
281
211
260
298
323
350
287
341
218
246
320
339
336
334
333
231
222
317
366
283
312
279
230
195
300
299
268
313
299
222
215
237
277
288
276
252
221
219
284
332
259
281
268
208
231
260
282
276
267
231
231
213
216
247
273
296
251
222
179
233
285
289
281
254
225
176
279
270
279
273
273
172
188
267
261
316
252
257
214
183
270
257
256
252
267
193
173
261
254
248
273
254
212
188
273
286
268
285
310
205
190
263
263
232
168
216
207
213
278
286
281
211
254
196
232
282
289
279
242
294
203
208
265
273
247
251
247
234
218
267
280
272
260
273
176
204
247
275
285
279
273
211
183
279
255
276
260
298
212
203
266
290
277
291
253
185
212
258
309
281
276
276
214
234
279
300
299
298
278
224
232
276
301
264
286
318
233
233
285
301
279
312
305
225
186
287
306
336
295
290
223
221
325
298
279
305
324
209
224
298
340
306
298
300
244
224
317
305
292
311
324
210
206
256
302
291
341
290
222
207
265
309
303
330
344
254
230
288
298
308
288
284
210
233
311
311
311
289
322
225
228
273
295
283
314
293
198
203
255
303
298
300
305
250
199
276
276
275
297
287
222
201
272
281
260
299
265
264
212
296
296
284
277
296
235
204
257
309
313
334
299
202
221
271
324
256
284
286
212
209
299
298
269
296
264
215
208
313
308
303
260
287
197
186
256
304
285
322
295
217
209
280
300
302
291
282
185
192
285
302
264
303
252
236
203
279
296
297
292
293
208
192
290
287
295
283
291
233
212
269
306
281
265
314
213
209
272
275
276
271
275
232
203
257
278
290
279
296
232
225
211
303
298
304
256
212
233
277
319
306
300
318
216
218
267
301
300
297
298
239
200
279
267
288
281
296
216
202
266
300
279
303
282
214
171
231
277
280
284
264
193
188
277
278
261
270
265
214
179
248
276
234
280
270
220
197
237
279
266
276
280
241
195
248
251
228
251
243
220
166
249
268
236
262
284
206
185
234
251
266
258
270
203
198
245
255
278
233
269
190
205
220
252
248
271
282
214
204
252
249
275
292
247
194
195
270
266
271
180
155
187
201
251
271
285
230
198
197
215
241
277
280
257
271
222
194
266
254
244
270
253
202
186
264
256
236
293
238
200
204
264
281
257
246
288
191
212
258
276
267
280
291
189
191
267
293
265
278
254
199
211
272
293
251
268
291
218
198
285
331
290
296
284
197
198
274
274
270
253
301
225
194
247
283
277
275
293
219
220
278
266
280
261
282
205
213
279
303
269
272
297
228
204
266
304
286
277
287
243
224
272
316
301
289
267
242
220
207
295
307
307
310
219
203
252
305
301
259
280
207
202
267
300
286
303
276
251
211
296
280
290
289
289
232
197
252
277
292
273
297
219
200
274
284
279
280
308
219
192
249
255
270
303
262
206
221
267
273
252
253
257
209
216
274
311
252
321
300
208
191
257
275
284
275
286
216
193
262
276
260
226
246
195
197
299
280
281
253
202
203
197
250
250
286
301
281
199
196
267
262
286
291
262
233
208
264
289
276
294
267
193
213
257
259
274
279
247
215
148
231
265
235
254
253
173
193
288
287
273
268
279
206
183
259
290
251
290
270
223
184
239
261
258
247
268
200
200
269
279
237
259
262
213
183
215
260
265
271
295
223
196
279
279
245
257
262
220
219
301
272
290
292
295
237
194
273
300
313
291
295
203
198
240
275
261
279
279
210
178
208
280
266
269
234
208
196
271
231
266
278
270
200
181
244
239
257
272
246
184
182
216
244
262
239
265
202
208
244
221
219
272
234
219
157
285
257
261
246
248
183
184
258
258
251
246
267
200
166
231
257
255
248
247
183
192
248
271
236
250
263
176
162
227
225
234
250
265
168
201
258
252
200
209
169
163
153
223
248
228
229
182
172
178
206
253
256
244
241
192
148
237
238
249
267
246
200
176
218
257
236
242
243
191
169
258
241
243
289
240
197
188
232
230
240
237
253
199
145
245
235
267
251
260
208
149
245
268
260
247
251
205
179
203
275
223
235
263
219
152
227
318
268
250
245
205
217
266
267
259
288
284
193
224
288
280
249
254
241
223
206
273
270
267
275
274
237
202
261
306
300
268
250
224
199
221
278
304
283
285
199
215
253
276
240
281
294
197
223
283
237
270
286
243
209
184
264
283
268
297
287
226
197
256
283
281
284
311
208
203
274
271
275
272
271
219
206
288
277
245
254
281
201
190
233
285
298
296
297
246
188
244
259
262
262
258
213
194
278
258
267
293
269
208
199
288
278
286
296
286
194
174
257
305
260
285
229
197
166
264
272
279
287
235
212
185
267
265
252
294
263
194
189
256
256
231
274
272
179
203
237
269
244
262
257
184
182
251
239
265
266
306
184
181
258
261
268
284
258
198
181
242
259
265
240
252
203
173
257
265
254
268
250
189
206
238
269
252
261
264
208
180
240
251
261
234
252
200
219
199
263
286
271
276
239
188
271
262
252
293
269
208
194
264
283
306
281
267
202
176
248
265
262
297
307
187
198
248
291
284
245
273
201
189
188
250
273
269
305
221
189
239
260
230
250
256
204
172
250
277
253
269
236
183
185
228
256
288
251
281
204
191
222
270
256
257
269
203
188
228
269
259
268
229
173
178
262
270
256
254
279
197
193
212
259
278
251
234
171
168
223
252
274
285
244
199
159
261
222
242
276
270
177
157
263
297
255
242
194
187
160
188
247
283
248
205
182
169
196
245
257
235
253
188
194
234
256
242
252
258
185
180
231
249
204
234
248
185
184
248
253
243
243
243
181
186
230
250
216
252
240
160
187
247
275
265
254
267
186
174
247
283
272
297
255
188
178
239
230
276
249
256
193
199
233
255
253
255
252
221
195
264
278
233
251
264
207
193
240
265
248
266
295
204
207
262
252
263
281
266
202
195
262
278
247
283
297
215
187
277
289
261
275
284
201
194
289
272
270
278
256
232
198
284
286
285
316
257
215
187
241
313
293
313
274
222
199
268
303
280
269
290
213
205
270
264
269
307
243
217
191
241
296
259
288
295
189
188
226
283
307
298
278
185
197
250
256
255
284
269
207
191
254
260
263
270
246
210
203
257
253
266
281
242
181
209
264
263
273
280
263
179
182
191
257
280
294
294
193
209
173
281
254
269
298
190
198
241
289
238
290
289
207
172
261
266
282
289
270
197
194
244
264
241
257
281
174
189
235
275
266
276
240
195
187
260
280
266
278
266
196
186
236
260
287
271
273
203
168
266
278
268
245
251
191
197
248
288
280
281
273
198
163
181
253
265
268
288
184
204
269
252
253
306
293
194
196
268
241
304
301
317
200
197
277
287
308
283
314
214
202
258
300
276
270
273
199
194
234
239
302
275
299
188
165
245
287
272
262
297
201
194
226
231
217
282
255
164
166
261
199
222
277
252
182
180
226
229
235
252
257
176
183
255
225
266
263
259
198
185
218
251
218
247
262
163
191
251
222
249
235
240
167
170
218
218
244
263
241
186
161
224
268
224
241
229
180
174
229
257
254
274
227
161
178
159
146
167
251
303
197
167
194
145
186
222
250
208
167
251
235
252
218
258
182
179
249
253
234
243
276
168
154
208
224
226
237
246
213
164
200
243
214
241
217
191
183
237
254
270
266
234
179
193
252
244
240
227
266
193
171
240
274
269
210
250
191
168
253
226
261
270
291
191
176
242
252
276
265
255
210
199
266
268
209
258
301
198
179
267
283
260
277
257
183
207
239
270
282
294
290
185
160
248
293
298
300
243
191
219
219
242
283
264
281
236
191
252
287
259
262
266
196
231
257
305
271
288
287
197
176
282
286
285
267
260
225
183
259
286
273
287
284
188
202
286
285
261
273
253
206
177
215
290
275
303
269
183
202
274
250
244
282
259
211
213
278
243
272
286
298
202
221
273
268
261
279
260
189
177
259
234
261
279
294
211
184
191
263
284
268
297
193
180
184
263
283
273
272
216
167
228
280
248
265
266
186
174
270
279
263
268
265
188
188
269
248
271
235
280
185
173
236
285
247
241
257
189
172
265
263
261
298
252
198
170
259
254
272
261
255
194
193
274
232
252
247
270
191
171
246
271
243
265
257
210
190
175
252
257
256
254
217
173
279
265
292
319
265
209
202
240
296
282
252
286
208
199
259
290
278
267
316
218
165
269
246
245
249
282
182
204
238
233
245
290
270
173
151
208
267
267
246
229
177
191
223
265
265
245
260
177
180
223
246
251
243
210
187
160
239
237
240
252
269
151
163
232
278
241
263
262
162
180
236
247
261
233
256
178
169
224
248
236
235
247
186
162
260
251
235
244
251
170
153
217
258
228
234
238
163
161
276
295
254
275
253
175
148
214
213
154
188
281
223
173
239
243
161
169
210
178
165
215
247
250
234
245
162
143
234
223
217
250
231
193
183
227
227
241
244
218
159
190
249
243
250
244
245
197
170
251
256
253
239
237
184
154
234
254
279
285
279
193
166
246
255
240
232
257
173
171
244
236
227
239
254
180
185
221
248
264
259
306
180
196
236
270
253
259
253
203
183
259
258
281
230
254
206
193
259
259
316
303
227
167
189
219
275
293
262
270
197
174
275
275
274
291
277
207
190
262
284
285
292
245
208
185
263
288
259
298
289
201
177
290
301
264
283
261
176
167
275
296
270
257
269
201
173
236
272
281
309
291
208
202
228
260
302
263
299
169
178
270
286
259
276
278
190
195
253
226
265
265
259
187
192
257
270
257
247
296
175
187
270
247
233
253
218
167
180
261
198
240
256
276
182
200
218
247
271
265
305
187
172
262
254
260
252
247
213
170
243
235
265
278
257
199
191
235
265
243
225
267
184
170
244
257
251
264
251
177
161
213
256
254
246
257
196
183
264
271
240
246
254
197
192
245
258
238
255
251
141
196
242
241
267
263
252
203
188
190
275
256
296
288
185
185
239
239
246
272
281
191
194
265
280
264
272
293
193
187
265
302
303
277
281
193
155
280
282
257
286
234
188
182
220
256
234
253
306
175
180
171
284
256
244
247
150
156
231
225
222
224
235
172
179
224
216
266
247
217
155
159
242
221
252
236
265
154
188
205
224
228
235
252
166
181
255
262
221
243
262
191
203
214
224
214
244
228
164
161
226
204
228
243
256
162
151
235
241
205
257
242
182
153
255
285
226
272
261
151
178
216
254
210
159
197
183
167
246
266
198
165
201
154
175
254
243
199
219
236
169
179
232
242
267
272
227
161
164
241
235
234
205
205
161
157
220
246
208
236
250
200
196
212
248
240
279
266
149
167
222
230
226
228
238
164
181
209
244
229
248
263
185
195
228
250
253
249
263
193
182
256
264
257
251
277
191
180
264
251
259
264
265
172
196
290
268
253
265
285
206
160
259
301
291
254
283
197
205
249
273
243
276
284
186
215
266
273
252
329
286
186
203
248
271
275
312
255
197
199
210
262
268
291
300
191
187
235
269
263
298
273
173
184
263
286
258
247
282
169
204
256
255
252
280
284
174
193
203
284
268
280
285
180
185
274
286
262
250
250
187
203
229
287
261
243
280
170
204
249
252
267
241
260
185
172
259
270
272
284
266
173
178
283
268
229
302
257
184
173
232
270
260
254
245
189
170
265
282
283
239
286
191
193
270
270
257
268
274
156
149
219
254
272
267
239
169
204
219
249
209
234
249
172
173
221
274
249
225
251
185
185
254
248
265
284
275
173
175
254
255
251
257
264
166
168
242
262
244
230
264
193
145
249
261
218
255
240
178
177
189
254
285
272
267
189
170
263
264
266
248
252
170
174
227
261
295
260
242
187
195
268
270
288
232
225
172
179
219
233
208
247
258
180
160
157
235
253
269
222
170
162
251
213
228
251
248
166
177
210
218
227
229
253
173
150
206
255
242
228
284
156
164
235
225
248
241
227
169
164
232
234
226
250
232
182
165
230
230
209
255
239
170
165
244
255
263
232
262
181
166
212
239
233
262
278
198
147
249
232
272
245
244
157
184
234
227
225
149
155
168
172
230
234
247
194
166
136
168
243
235
261
238
245
158
157
210
261
268
248
237
190
169
256
232
246
239
258
138
159
228
218
210
213
246
141
187
231
237
258
252
231
181
178
264
251
240
245
232
175
172
223
232
256
241
249
206
178
253
260
246
252
259
149
183
259
228
230
290
273
187
196
221
257
276
239
264
181
165
240
281
243
299
266
195
212
229
279
266
272
291
190
192
270
252
257
301
230
200
181
215
279
264
281
262
189
217
258
265
258
268
290
220
167
281
263
285
268
256
188
195
291
276
266
276
266
176
185
260
277
268
280
293
191
187
267
284
267
275
263
210
191
281
285
233
218
294
177
192
235
249
314
289
305
206
196
257
261
249
283
246
205
208
258
263
261
274
291
184
188
267
282
276
285
299
178
194
295
270
295
263
230
189
197
258
282
239
291
221
172
207
277
243
299
308
278
218
206
287
294
236
294
281
156
171
259
275
237
261
291
193
158
258
241
239
269
278
183
185
226
260
256
255
261
190
197
274
236
251
265
271
190
190
246
267
269
288
260
198
198
221
288
275
234
271
202
192
246
239
224
242
267
228
184
196
244
247
280
276
194
192
233
281
275
268
282
208
210
292
283
278
263
261
199
203
275
255
263
280
289
193
206
235
256
264
265
289
214
183
228
247
300
273
249
209
171
269
251
236
264
238
205
206
236
241
231
257
249
170
188
229
238
253
261
240
193
208
267
245
246
258
275
198
184
241
258
242
247
251
170
178
214
228
230
236
235
173
164
255
234
232
259
264
177
171
232
249
253
245
220
165
204
232
247
263
273
277
189
139
250
284
255
256
184
173
148
166
228
272
255
227
169
180
210
233
246
269
258
189
188
242
245
280
264
261
182
180
227
244
251
285
245
200
191
266
236
230
269
260
173
150
276
247
231
234
234
180
188
260
242
250
283
283
174
178
237
305
256
270
253
188
183
263
261
278
286
253
193
205
243
236
276
261
285
214
194
269
268
257
289
287
212
186
260
289
298
300
276
186
209
291
272
284
286
238
219
193
228
280
293
323
297
215
216
290
297
281
299
298
201
221
288
288
291
274
299
216
231
295
290
275
294
316
237
221
268
320
280
278
308
198
175
271
301
285
296
266
199
231
279
288
275
283
247
216
215
242
300
270
295
277
216
209
212
281
283
297
272
202
170
288
292
279
297
264
200
232
271
298
295
290
308
229
196
265
298
274
310
313
198
217
304
316
323
327
229
208
208
281
293
323
323
282
212
212
244
279
309
327
308
234
208
295
285
282
300
298
206
225
269
308
290
275
243
236
187
274
275
279
301
285
198
197
255
268
300
302
286
217
199
254
288
294
307
297
204
195
250
293
273
297
293
196
214
273
286
266
248
273
175
208
265
299
281
289
271
206
182
201
223
276
301
283
228
227
285
306
262
284
275
246
204
310
314
306
289
306
213
230
279
295
302
306
280
218
202
253
278
245
278
293
216
204
224
266
296
301
272
221
208
250
280
253
258
260
180
171
221
226
272
293
243
185
195
215
220
280
255
259
193
205
242
280
262
272
265
201
184
232
241
274
252
275
182
199
259
287
266
281
265
209
187
250
269
292
246
259
187
196
267
258
249
277
265
200
180
220
267
255
292
278
178
184
270
308
276
288
258
167
178
180
174
269
332
309
213
189
211
183
251
298
281
210
213
258
247
288
272
248
202
179
234
254
269
261
248
207
190
282
270
280
267
263
200
170
255
293
259
254
324
225
184
264
253
244
321
283
244
207
275
276
298
305
261
210
207
262
294
294
301
291
203
222
255
262
271
296
291
213
207
246
291
285
292
301
206
222
288
297
303
295
304
205
237
292
282
317
336
321
218
229
306
318
317
304
315
237
197
321
292
321
344
344
214
201
285
288
330
355
280
196
212
270
315
344
353
341
240
219
310
300
307
342
327
259
218
290
325
346
301
322
245
230
295
330
312
328
305
230
211
285
313
319
298
290
223
225
240
278
339
330
324
234
208
296
318
317
330
305
253
225
271
286
319
287
295
247
228
267
330
304
339
280
253
227
305
305
321
312
305
211
215
215
287
311
318
310
216
239
223
290
295
337
278
201
200
279
334
301
311
302
231
237
252
306
305
298
283
220
226
286
295
307
290
263
210
236
299
306
305
286
319
232
216
245
305
289
314
297
212
218
264
288
312
303
276
239
213
270
316
296
298
286
264
218
268
282
318
280
302
224
175
218
284
303
293
350
226
217
319
294
309
315
309
241
274
275
354
278
329
305
256
217
341
296
344
331
317
229
257
285
279
301
290
318
203
200
229
292
309
282
303
224
215
268
266
283
252
289
201
220
265
288
284
299
289
206
205
255
282
274
296
293
209
197
262
308
260
290
253
206
194
262
293
256
247
265
192
217
255
268
266
265
242
187
186
248
259
264
255
260
214
177
284
261
309
295
273
181
221
249
256
279
284
282
193
182
258
309
311
285
264
207
174
181
188
221
316
335
237
229
218
