%                                 MHSETS
% 
%            TIME SERIES DATA SETS FOR HIPEL AND MCLEOD BOOK:
% 
%  Contents
%    INSTALLATION
%    REFERENCE
%    CONTACTS
%    VERSIONS
%    OVERVIEW OF THE DATASETS
%    FORMAT OF THE DATASETS
%    SCOPE OF THE BOOK
%    DECISION SUPPORT SYSTEM
%    USING THE DATASETS WITH S/SPLUS
%    SUMMARY OF THE SUBDIRECTORIES OF MHSETS
%    SUBDIRECTORY README FILES
% 
%  INSTALLATION
%  Copy the file mhsets.sh or mhsets.zip to an empty subdirectory mhsets.
% Then type the command "sh mhsets.sh" or "pkunzip -d mhsets.zip".
% 
%  REFERENCE
%  K.W. Hipel and A.I. McLeod (1994),  "Time Series Modelling of Water
%    Resources and Environmental Systems" published by Elsevier,
%    Amsterdam.  ISBN 0-444-89270-2.   (1013 pages).
% 
%  CONTACTS
%  A. Ian McLeod
%   Department of Statistical and Actuarial Sciences
%   The University of Western Ontario
%   London, Ontario, Canada N6A 5B9
%   Phone: (519)661-3611
%   Fax: (519)661-3813
%   e-mail: aim@uwo.ca
%  Keith W. Hipel
%   Department of Systems Design Engineering
%   University of Waterloo
%   Waterloo, Ontario, Canada N2L 3G1
%   Phone: (519)885-1211 ext.4644 or 2830
%   Fax: (519)746-4791
%   e-mail: kwhipel@sysoffice.watstar.uwaterloo.ca
% 
%  VERSIONS
%    This is version 1.0.
%    It is intended to maintain updates and/or corrections to these datasets.
%  These updates and corrections are available by anonymous ftp from
%  fisher.stats.uwo.ca in the directory pub/mhsets.
%    Both shar (for unix) and zip (for PC) archives are available by
%  anonymous ftp from fisher.stats.uwo.ca in the directory pub/mhsets.
% 
%  OVERVIEW OF THE DATASETS
%    The datasets provided include many of the datasets dicussed in our
%  book, Hipel and McLeod (1994). In our book we also mention a number of
%  case studies conducted by ourselves as well as other researchers. Many of
%  these datasets are also available here too. Other datasets which are
%  suitable for use in the problems which accompany the book or for
%  time series researchers wishing to compare their methodology to
%  other interesting types of data. In our time series and systems
%  courses, the datasets provided here are a useful and extensive
%  source of both classroom demonstrations and student projects and
%  assignments.
%    All datasets are in the public domain.
% 
%  FORMAT OF THE DATASETS
%    The data sets are organized in a number of subdirectories. Some of
%  subdirectories refer to particular case studies such as ASKEW and NOAKES
%  while other subdirectories group datasets of a similar type such as ANNUAL
%  and ECOLOGY.
%    Each dataset consists of a title plus a time series in free-format in
%  chronlogical order reading across. The extension .1 or .2 means that there
%  is one or two data series on the file. Sometimes there are additional
%  comments located immediately after the title. These comments are indicated
%  by a symbol # in column 1 of the file. This format is read directly
%  by our MHTS decision support package. For convenience of S or S-plus
%  users, a S function is provided to input these datasets into S or S-plus.
%  See the section, USING THE DATASETS WITH S/SPLUS, below.
% 
% 
%  SCOPE OF THE BOOK
%    This unique book provides a comprehensive presentation of the theory and
%  practice of time series modelling of environmental systems.
%  Recent and useful developments in time series analysis, stochastic hydrology
%  and statistical water quality modelling are combined in a coherent and
%  systematic manner in order to produce this landmark book on time series
%  methods in environmetrics.
%    The rich variety of time series models that are clearly defined,
%  explained and illustrated include ARMA, nonstationary ARIMA,
%  long memory FARMA, seasonal ARIMA, deseasonalized, periodic,
%  transfer function) noise, intervention and multivariate ARMA models.
%  Extensive hydrological, water quality and other environmental applications
%  are given for clearly demonstrating how the various kinds of time series
%  models can be systematically and conveniently fitted to real world data sets
%  by following the identification, estimation and diagnostic check stages of
%  model construction. Moreover, a major emphasis of the book is the use of
%  exploratory data analysis graphs, intervention analysis, nonparametric
%  trend tests and regression analysis in the detection and estimation of
%  trends in environmental impact assessment studies.
%    Other topics in environmetrics covered in the book include
%  time series analysis in decision making, estimating missing observations,
%  simulation, the Hurst phenomenon, forecasting experiments and causality.
% 
%    Professionals working in fields overlapping with environmetrics who will
%  find this book to be an indispensable resource include water resources
%  engineers, environmental scientists, hydrologists, geophysicists,
%  geographers, earth scientists and planners.
%  However, because the time series methods presented in the book can be
%  applied to data sets arising in fields outside of the environmental areas
%  described in the book, other professionals such as systems scientists,
%  economists, mechanical engineers, chemical engineers, and management
%  scientists will benefit from a knowledge of the impressive array of ideas
%  given in the book.
%    Within each professional group, the book is designed for use by teachers,
%  students, researchers, practitioners and consultants.
%    When employed for teaching purposes, this book can be used as a course text
%  at the upper undergraduate and graduate levels.
%  The only mathematical background required of the reader is a one
%  semester introductory course on probability and statistics.
%  Depending upon the number of topics covered, the book can be utilized in a
%  one ortwo semester course.
% 
%  DECISION SUPPORT SYSTEM
%    The McLeod - Hipel Time Series (MHTS) constitutes a comprehensive decision
%  support system for performing extensive data analyses using many of the
%  time series models, graphical procedures, trend tests and other techniques
%  described in the aforementioned book and elsewhere.
%  To obtain information about the MHTS package, kindly contact A. I. McLeod
%  (aim@uwo.ca) or K. W. Hipel (519) 885-1211.
% 
%  USING THE DATASETS WITH S/SPLUS
%    An S function is provided for inputing the datasets into S/Splus.
%  The source code is in the file readmhts.s and S style documentation
%  is available in readmhts.d. These two files are included in the
%  archive directly under the main subdirectory mhsets.
%     To read this function into S/Splus:  source("readmhts.s")
%     Then to read in a particular dataset, say amazon.2, into the S variable,
%  z enter:   z_readmhts("annual/amazon.2")
% 
%  SUMMARY OF THE SUBDIRECTORIES OF MHSETS
% 
%               ANNUAL		miscellanous annual time series
%               ASKEW             case study: monthly riverflows
%               ASTATKIE		case study: daily riverflows
%               BARACOS		case study: daily riverflow in arctic
%               BLOWFLY		case study of blowfly populations
%               BOXJENK		some classic time series
%               CNELSON		case study: annual U.S. economic series
%               COMMOD		some commodity prices, daily
%               ECOLOGY           animal abundance, annual
%               EPI		outbreaks of measles, mumps, chickenpox
%               HTONG             case study: daily riverflows
%               HURST		case study: long annual geophysical time series
%               KORSAN            case study: long financial time series
%               LAMARCHE		case study: treerings and meteorological series
%               LONDONWQ		case study: water consumption in London, Ontario
%               MISC		miscellaneous time series
%               MONTHLY		miscellaneous monthly geophysical time series
%               NOAKES		case study: monthly riverflow time series
%               PROTHERO		case study: quarterly macro-economic series
%               PRUSCHA		case study: annual temperature data
%               ROBERTS		miscellaneous time series
%               SANFRAN		case study: riverflow and meteorological series
%               THOMPSTO		case study: quarter-monthly flows, precipitation
%               WISCONSI		case study: employment data from Wisconsin
% 
% 
%  SUBDIRECTORY README FILES
% 
% ANNUAL
% Miscellaneous annual time series.
% Brief Summary Of The Data Files In The Directory mhsets/annual
% 1.  AMAZON.2
% Amazon, High and Low Water Levels, 1962-78
% #High and Low levels of the Amazon at Iquitos, Peru, 1962-78
% #References:
% #Gentry and Lopeq-Parodi (1980) "Deforestation and increased flooding in
% #  the upper Amazon". Science, 210, 1354-1356.
% #Ramsey (1988). "The Slug Trace", The American Statistician, V.42, p.290.
% 
% 2.  BIRTHS.1
% Births per 10,000 of 23 year old women, U.S., 1917-1975
% 
% 3.  BWATER.1
% BALTIMORE CITY ANNUAL WATER USE, 1885-1968, LITRES PER CAPITA PER DAY
% 
% 4.  CANFIRE.1
% No. of acres burned in forest fires in CANADA (excl. Yukon & NWT) 1918-1988
% 
% 5.  CIG.3
% #CAN.Cigarette Consumption/adult, Real Price and Income/adult, 1953-75
% 
% 6.  CORN.2
% Annual corn yield and rainfall in US cornbelt states, 1890-1927
% 
% 7.  DAL.1
% DAL RIVER, NEAR NORSLUND,SWEDEN, 1852-1922
% 
% 8.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 9.  DVI.1
% VOLCANIC DUST VEIL INDEX, NORTHERN HEMISPHERE, 1500-1969
% 
% 10.  ELECUS.1
% Total Electricity Consumption, U.S., 1920-70, Kilowatt-hours (millions)
% 
% 11.  FORTALEZ.1
% Annual rainfall (mm) at Fortaleza, Brazil, 1849-1979
% #Refeference: P.A. Morettin, A.R. Mesquita, J.G.C. Rocha,
% #            "Rainfall at Fortaleza in Brazil Revisted"
% #            Time Series Analysis, Theory and Practice, Vol. 6
% #            pp. 67--85. Editor: O.D. Anderson
% 
% 12.  FRNCHA.1
% FRENCH BROAD RIVER AT ASHEVILLE, N.C.
% 
% 13.  FRNCHB.1
% FRENCH BROAD RIVER NEAR NEWPORT, TENN.
% 
% 14.  GEODUCK.1
% Geoduck Clam Data, 1907-1980, interventions at t=13 and t=56
% #Reference: D.J. Noakes and A. Campbell (1992),
% #"Use of Geoduck Clams to Indicate Changes in the Marine Environment
% #of Ladysmith Harbour, British Columbia", Environmetircs,
% #Vol. 3, No. 1, 81--97
% 
% 15.  GLOBTP.1
% Changes In Global Temperature, Annual, 1880-1985
% #Surface air "temperature change" for the globe, 1880-1985.
% #Degrees Celsius. "Temperature change" actually means temperature
% #against an arbitrary zero point.
% #From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92,
% #No. D11, pages 13,345-13,372, November 20, 1987.
% 
% 16.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 17.  HURON.1
% Lake Huron, mean level, July, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 18.  KIEWA.1
% KIEWA RIVER, AT KIEWA,VICTORIA, 1885-1954
% 
% 19.  MCKEN.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, 1911-57, cfs
% 
% 20.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1921
% 
% 21.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 22.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 23.  NILE.1
% AVERAGE ANNUAL RIVERFLOW, NILE AT ASWAN, 1870-1945
% 
% 24.  NILE2.1
% Mean annual Nile flow, 1871-1970, units: 10^8 m^3, water yr: july-june
% #Original Data Listing:
% #78Biomtrka65   243- 252
% # George W. Cobb
% # The problem of the Nile: Conditional solution to a changepoint problem
% #
% #Additional Reference:
% #91EnvrMtrc 2   341- 375
% # I. B. MacNeill;S. M. Tang;V. K. Jandhyala
% # A search for the source of the Nile's change-points
% 
% 25.  NYWATER.1
% NEW YORK CITY ANNUAL WATER USE, 1898-1968, LITRES PER CAPITA PER DAY
% 
% 26.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 27.  PEAS.1
% PRECIPITATION IN MM., EASTPORT, USA, 1887-1950
% 
% 28.  PGREATL.1
% Annual precipitation, 1900-1986, Entire Great Lakes
% #Annual precipitation in inches
% #SOURCE:  Great Lake  Wate  Levels  U.S  Dept  o  Commerce   NOO
% #- NOS  Rockville  MD  an  U.S  Lak  Survey  Detroit  MI--U.S
% #Armu Corp
% 
% 29.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 30.  SPIRITS.3
% Alcohol Demand, UK, 1870-1938. logs: Q(demand),P(r.price),Y(r.income)
% #empirical demand function for alcoholic spirits, U.K., 1870-1938
% #source: Durbin & Watson (1951, Table 1) Biometrika, V.38, pp.159-78
% #"Testing for serial correlation in least squares regression II"
% #
% # spirits =  log consumption per head
% # income  =  log real income per head
% # price   =  log real price
% #
% #  spirits,  income,   price
% 
% 31.  SUNSPOTS.1
% Annual sunspot numbers, 1700-1988
% 
% 32.  SUNSPT.1
% Annual sunspot numbers, 1700-1988
% 
% 33.  THAMES.1
% THAMES RIVER, NEAR TEDDINGTON,ENGLAND, 1883-1954
% 
% 34.  TPYR.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 35.  USM1.1
% M1, U.S. 1959.1-1992.2
% 
% 36.  USM2.1
% M2, U.S. 1959.1-1992.2
% 
% 37.  USM3.1
% M3, U.S. 1959.1-1992.2
% 
% 38.  WHEAT.1
% Beveridge wheat price index, 1500-1869
% ----------------------------------------------------------------------------
% 
% ASKEW
% These 26 monthly riverflow sequences were selected by Askew et al. (1971)
% for their study in critical period statistics. Askew et al. (1977)
% state these series represent unregulated riverflows.
% Addtional Reference: Askew, A.J.,Yeh, W.W.G and Hall, W.A. (1971)
% "A comparative study of critical drought simulation", Water Resources
% Research 7, pp.52-62.
% Brief Summary Of The Data Files In The Directory mhsets/askew
% 1.  ASKEW.1
% SACRAMENTO RIVER AT KESWICK, CALIFORNIA, OCTOBER 1939 - SEPTEMBER 1960
% 
% 2.  ASKEW10.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 3.  ASKEW11.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 4.  ASKEW12.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 5.  ASKEW13.1
% WHITEROCKS RIVER NEAR WHITEROCKS, UTAH, 1930 TO 1960
% 
% 6.  ASKEW14.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 7.  ASKEW15.1
% SOUTH PLATTE RIVER BELOW CHEESMAN LAKE, CO. 1925 TO 1960
% 
% 8.  ASKEW16.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 9.  ASKEW17.1
% BIG FORD RIVER AT BIG FALLS, MN., 1929 TO 1960
% 
% 10.  ASKEW18.1
% SKUNK RIVER AT AUGUSTA, IOWA 1915 TO 1960
% 
% 11.  ASKEW19.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 12.  ASKEW2.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 13.  ASKEW20.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% 
% 14.  ASKEW21.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 15.  ASKEW22.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 16.  ASKEW23.1
% PEMIGEWASSET RIVER AT PLYMOUTH, NH 1904 TO 1960
% 
% 17.  ASKEW24.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 18.  ASKEW25.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 19.  ASKEW26.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 20.  ASKEW3.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 21.  ASKEW4.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 22.  ASKEW5.1
% EEL RIVER ABOVE DOS RIOS, CALIFORNIA, OCTOBER 1952 - SEPTEMBER 1960
% 
% 23.  ASKEW6.1
% ROCK CREEK AT LITTLE ROUND VALLEY, NR. BISHOP, CALIFORNIA, SEPTEMBER 1960
% 
% 24.  ASKEW7.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 25.  ASKEW8.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 26.  ASKEW9.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% ----------------------------------------------------------------------------
% 
% ASTATKIE
% This data was compiled from published meteorological data by Tessema
%  Astatkie and used for nonlinear time series modelling in his Ph.D.
%  Thesis, Queens University (1994) "Modulated Threshold Time Series
%  Models". (D. Watts and E.Watt faculty advisors).
% The units for flow are cms (cubic meters per second).
% The units for temperature are degrees Celsius
% The units for precipitation are in mm.
% Acknowledgment: I would like to thank Tessema Astatkie for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/astatkie
% 
% 1.  FISHER.1
% Mean daily flow, cms, Fisher River near Dallas, Jan 1 1988 - Dec 31 1991
% #Station number 05SD003
% #Latitude 51-21 N
% #Longitude 97-30 W
% 
% 2.  FISHERP.1
% Total daily precipitation, mm, Jan 1 1988 - Dec 31 1991, Fisher Basin
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 3.  FISHERT.1
% Mean daily temperature, deg C, Jan 1 1988 - Dec 31 1991
% #Station Name: Hodgson 2
% #Latitude: 51-11 N
% #Longitude: 97-27 W
% 
% 4.  OLDMAN.1
% Oldman River near Brocket, mean daily flow, cms, Jan 1 1988 - Dec 31 1991
% #Station Number: 05AA024
% #Latitude: 49-33 N
% #Longitude: 113-49 W
% 
% 5.  OLDMANP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Oldman River basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 6.  OLDMANT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Oldman basin
% #Station Name: Pincher Creek (Jan 1, 1988 - Aug 31 1989 and Jan 1 1900 -
% #                             Dec 31 1991)
% #              Latitude: 49-31 N
% #              Longitude: 114-00 W
% #
% #              Lethbridge A (Sept 1 1989 - Dec 31 1989)
% #              Latitude:  49-38 N
% #              Longitude: 112-48 W
% 
% 7.  SAUGEEN.1
% Mean daily flow, cms, Saugeen River near Port Elgin, Jan 1 1988 - Dec 31 1991
% #Station number: 02FC001
% 
% 8.  SAUGEENP.1
% Precipitation, mm, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 9.  SAUGEENT.1
% Mean daily temperature, C, Jan 1 1988 - Dec 31 1991, Saugeen basin
% #Station Name: Paisley
% #Station Number: 6126210
% #Longitude: 44-16 N
% #Latitude: 81-22 W
% 
% 
% BARACOS
% Some of the data used in "Modeling hydrologic time series from the Arctic"
% by P.C. Baracos, K.W. Hipel & A.I. McLeod (1981), Water Resources Bulletin,
% Vol. 17, No.3, pp.414-422.
% Brief Summary Of The Data Files In The Directory mhsets/baracos
% 1.  CMINEF.1
% TREE RIVER,10QA001, 1969-76, MEAN MONTHLY FLOW
% 
% 2.  CMINER.1
% COPPERMINE, 2200900, MONTHLY, RAIN (MM), 1933-76
% 
% 3.  CMINET.1
% COPPERMINE MONTHLY TEMPERATURE,2200900 CELSIUS,1933-1976
% ----------------------------------------------------------------------------
% 
% BLOWFLY
% Time series data on a population of sheep blow-flies maintained
% under stable conditions for two years (361 observations) collected
% by A.J. Nicholson and modelled by D.R. Brillinger, J. Guckenheimer,
% P. Guttorp and G. Oster (1980), "Empirical Modelling of Population
% Time Series Data: The Case of Age and Density Dependent Vital Rates",
% Lectures on Mathematics in the Life Sciences, Vol. 13, pp.65--90
% Brief Summary Of The Data Files In The Directory mhsets/blowfly
% 
% 1.  DEATHS.1
% deaths in total adult population
% 
% 2.  EGGS.1
% number of blowfly eggs
% 
% 3.  EMERGING.1
% number of emerging eggs
% 
% 4.  NONEMERG.1
% number of nonemerging eggs
% 
% 5.  TOTAL.1
% total blowfly population
% ----------------------------------------------------------------------------
% 
% BOXJENK
% Selected "classic" time series from Box and Jenkins (1976),
% Time Series Analysis: forecasting and control.
% Brief Summary Of The Data Files In The Directory mhsets/boxjenk
% 1.  SERIESA.1
% SERIES A, CHEMICAL PROCESS CONCENTRATION READINGS
% #every 2 hours
% 
% 2.  SERIESB.1
% SERIES B, IBM STOCK PRICES
% #closing price of common stock, daily, May 17 1961 to November 2 1962
% #May 17 = 137th day
% 
% 3.  SERIESB2.1
% IBM STOCK PRICES, 2ND SERIES
% #closing price of common stock, daily, June 29 1959 to June 30 1960
% #June 29 = 180th day
% 
% 4.  SERIESC.1
% SERIES C, CHEMICAL PROCESS TEMPERATURE READINGS
% #every minute
% 
% 5.  SERIESD.1
% SERIES D, CHEMICAL PROCESS VISCOSITY READINGS
% #every hour
% 
% 6.  SERIESE.1
% SERIES E, WOLFER SUNSPOT NUMBERS, 1770-1869
% 
% 7.  SERIESF.1
% SERIES F, SUCCESSIVE YIELDS OF BATCH PROCESS
% 
% 8.  SERIESG.1
% SERIES G, MONTHLY INTERNATIONAL AIRLINE PASSENGERS
% #unit: thousands of passengers; January 1949 to December 1960
% 
% 9.  SERIESJ.2
% SERIES J, GAS INPUT DATA, 396 VALUES
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 10.  SERIESJX.1
% SERIES J, INPUT
% #sampling interval 9 seconds
% #input  = 0.60 - 0.40(input gas rate in cu. ft. / min.)
% 
% 11.  SERIESJY.1
% SERIES J, OUTPUT
% #sampling interval 9 seconds
% #output = % CO_2 in outlet gas
% ----------------------------------------------------------------------------
% 
% CNELSON
% THE DATA SET WAS USED IN 'TRENDS AND RANDOM WALKS IN
% MACROECONOMIC TIME SERIES; SOME EVIDENCE AND IMPLICATIONS'
% BY CHARLES R. NELSON AND CHARLES I. PLOSSER PUBLISHED IN
% JOURNAL OF MONETARY ECONOMICS 10 (1982) P 139-162.
% NORTH HOLLAND PUBLISHING COMPANY
% Acknowledgment: I would like to thank Charles Nelson for sending
%  this data to me via e-mail.
% 
% Brief Summary Of The Data Files In The Directory mhsets/cnelson
% 
% 1.  BND.1
% Bond yield, U.S., 1900-1970, annual
% 
% 2.  CPI.1
% CPI, U.S., 1860-1970, annual
% 
% 3.  EMP.1
% Employment, U.S., 1860-1970, annual
% 
% 4.  GNP.1
% Nominal GNP, U.S., 1909-1970, annual
% 
% 5.  IP.1
% Industrial production, U.S., 1860-1970, annual
% 
% 6.  M.1
% Money Stock, U.S., 1889-1970, annual
% 
% 7.  PCRGNP.1
% Real per capita GNP, U.S., 1909-1970, annual
% 
% 8.  PRGNP.1
% GNP deflator, U.S., 1909-1970, annual
% 
% 9.  RGNP.1
% Real GNP, U.S., 1909-1970, annual
% 
% 10.  RWG.1
% Real wages, U.S., 1900-1970, annual
% 
% 11.  SP500.1
% Common stock prices, U.S., 1871-1970, annual
% 
% 12.  UN.1
% Employment, U.S., 1860-1970, annual
% 
% 13.  VEL.1
% Velocity of money, 1869-1970, annual
% 
% 14.  WG.1
% Wages, U.S., 1900-1970, annual
% ----------------------------------------------------------------------------
% 
% COMMOD
% This is a file of actual commodity prices of the five
% commodities (feeder cattle, gold price, porkbellies,
% soybeans and U.S. treasury bills) on the Chicago
% market over a period of about 97-100 consecutive trading days.
% For each commodity there are 3 files containing the
% daily high, daily low, and daily close price.
% 
% Brief Summary Of The Data Files In The Directory mhsets/commod
% 
% 1.  FEED.1
% FEEDER CATTLE CONTRACTS, CLOSE PRICE ON 95 CONSECUTIVE TRADING DAYS
% 
% 2.  FEEDH.1
% FEEDER CATTLE APR,81, HIGH
% 
% 3.  FEEDL.1
% FEEDER CATTLE APR,81, LOW
% 
% 4.  GOLD.1
% GOLD CLOSE PRICE, 97 SUCCESSIVE TRADING DAYS
% 
% 5.  GOLDH.1
% GOLD JUN,81, HIGH
% 
% 6.  GOLDL.1
% GOLD JUN,81, LOW
% 
% 7.  PORK.1
% PORKBELLIES, 99 CONSECUTIVE TRADING DAYS, CLOSE PRICE
% 
% 8.  PORKH.1
% PORK BELLIES, HIGH
% 
% 9.  PORKL.1
% PORK BELLIES MAR,81, LOW
% 
% 10.  SOY.1
% SOYBEAN CONTRACTS, CLOSE PRICE ON 99 CONSECUTIVE TRADING DAYS
% 
% 11.  SOYH.1
% SOYBEANS, HIGH
% 
% 12.  SOYL.1
% SOYBEANS, LOW
% 
% 13.  US.1
% U.S. TREASURY BILL CONTRACTS, 100 CONSECUTIVE TRADING DAYS
% 
% 14.  USH.1
% U.S. T BILLS, HIGH
% 
% 15.  USL.1
% U.S. TREASURY BILLS MAR,81, LOW
% ----------------------------------------------------------------------------
% 
% ECOLOGY
% Time series data on the abundance of various wild animals. Typically
% these data show strong cyclically behaviour which has been the subject
% for speculation and study. Basically there are two types of counts -
% fur production and fur sales. The difference is that fur sales as
% a one year lag over fur production. The type is indicated in the time
% series title string.
% 
% FOX DATASETS: arctic.1, hbco.1, hebron.1, hopedale.1, nain.1, okak.1
% These are from C. Elton (1942) "Voles, Mice and Lemmings",
% Oxford Univ. Press.
% 
% LYNX DATASET:
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% Original Source: Elton, C. and Nicholson, M. (1942)
% "The ten year cycle in numbers of Canadian lynx",
% J. Animal Ecology, Vol. 11, 215--244.
% This is the famous data set which has been listed before in
% various publications:
% Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% the MacKenzie River series of annual Canadian lynx trappings for the years
% 1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% FUR-SALES DATASETS: marten.1, mink.1, muskrat.1, otter_l.1, racoon.1,
%                     skunk.1, wolf.1, wolveren.1
% These datasets are from:
% Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% Canada, pp.209--214
% 
% ADDTIONAL REFERENCES:
% 85JTimSrAn 6   171- 180
%  Timo Teraesvirta
%  Mink and muskrat interaction: A structural analysis
%  ARIMA model;Canonical form;Time series;Transfer function
% 78ApplStat27   168- 175
%  W.-Y. T. Chan;Kenneth F. Wallis
%  Multiple time series modelling: Another look at the mink-muskrat interaction
%  Animal populations;Predator-prey;Autoregressive-moving average;Box-Jenkins;Identification
% 75PIBiomC  8    55-  72
%  G. M. Jenkins
%  The interaction between the muskrat and mink cycles in north Canada
% 77Ststcian26    51-  75
%  O. D. Anderson
%  A Box-Jenkens analysis of the coloured fox data from Nain, Labrador
% 
% 
% Brief Summary Of The Data Files In The Directory mhsets/ecology
% 
% 1.  ARCTIC.1
% Arctic foxes, fur returns, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 51, p.415-6.
% 
% 2.  HBCO.1
% Coloured fox fur returns, H.B. Co, Ungava District, 1868-1924
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 53, p.422
% 
% 3.  HEBRON.1
% Coloured fox fur production, Hebron, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 4.  HOPEDALE.1
% Coloured fox fur production, HOPEDALE, Labrador,, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% 
% 5.  LYNX.1
% Annual Number of Lynx Trapped, MacKenzie River, 1821-1934
% #Original Source: Elton, C. and Nicholson, M. (1942)
% #"The ten year cycle in numbers of Canadian lynx",
% #J. Animal Ecology, Vol. 11, 215--244.
% #This is the famous data set which has been listed before in
% #various publications:
% #Cambell, M.J. and Walker, A.M. (1977) "A survey of statistical work on
% #the MacKenzie River series of annual Canadian lynx trappings for the years
% #1821-1934 with a new analysis", J.Roy.Statistical Soc. A 140, 432--436.
% 
% 6.  MARTEN.1
% Fur sales, marten, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 7.  MINK.1
% Fur sales, mink, HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 8.  MUSKRAT.1
% Fur sales, HB Co., muskrat, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 9.  NAIN.1
% Coloured fox fur production, Nain, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 10.  OKAK.1
% Coloured fox fur production, Okak, Labrador, 1834-1925
% #Source: C. Elton (1942) "Voles, Mice and Lemmings", Oxford Univ. Press
% #Table 17, p.265--266
% #remark: missing value for 1852, ie. observation no. 18
% 
% 11.  OTTER_L.1
% Fur sales, otter (land), HB Co., 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 12.  RACOON.1
% Fur sales, HB Co., racoon, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 13.  SKUNK.1
% Fur sales, H.B. Co., skunk, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 14.  WOLF.1
% Fur sales, HB Co., wolf, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% 
% 15.  WOLVEREN.1
% Fur sales, HB Co., wolferene, 1850-1911
% #Jones, J.W. (1914) "Fur-farming in Canada", Commission of Conservation
% #Canada, pp.209--214
% ----------------------------------------------------------------------------
% 
% EPI
% ORIGINAL DATA SOURCE:
% Yorke, J.A. and London, W.P. (1973)
% "Recurrent Outbreaks of Measles, Chickenpox and Mumps",
% American Journal of Epidemiology, Vol. 98, pp.469
% 
% REMARKS:
% Schaffer and Kot (1985) have studied this data using a nonlinear
% dynamical systems approach. However traditional time series methods
% are adequate. Which is better?
% 
% REFERENCE:
% Schaffer, W.M. and Kot, M. (1985)
% "Nearly one dimensional dynamics in an epidemic",
% Journal of Theoretical Biology, Vol. 112, pp.403--427.
% 
% Brief Summary Of The Data Files In The Directory mhsets/epi
% 
% 1.  CHICKNYC.1
% Reported Number of Cases of Chickenpox, Monthly, 1931-1972, New York City
% 
% 2.  MEASLBAL.1
% Reported Number of Cases of Measles, Monthly, Jan. 1939- June 1972, Baltimore
% 
% 3.  MEASLNYC.1
% Reported monthly cases of measles, 1928-1972, New York City
% 
% 4.  MUMPS.1
% Reported monthly cases of mumps, 1928-197 2 New York City
% ----------------------------------------------------------------------------
% 
% HTONG
% These datasets were introduced into the literature in a paper by
% Tong, Thanoon and Gudmundsson (1985) and has been used by various
% nonlinear modelers since then. These datasets given in the book
% by Tong (1991). For additional references, see below.
% 
% References:
% Astatkie, T. (1994),  "Modulated Threshold Time Series  Models".
% Ph.D. Thesis, Queens University.
% 
% Chen, R. & Tsay, R. (1993). Nonlinear additive ARX models.
% Journal of the American Statistical Association, Vol. 88, pp.955-67.
% 
% Lewis, P.A.W. (1994). Forthcoming paper in Water Resources Bulletin
% 
% Tong, H., Thanoon, B. & Gudmundsson, G. (1985) "Threshold time
% series modelling of two Icelandic riverflow systems", Water
% Resources Bulletin, Vol. 21, No. 4, pp.651--661.
% 
% Brief Summary Of The Data Files In The Directory mhsets/htong
% 
% 1.  JOKULSA.1
% Jokulsa Eystri River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% 
% 2.  PRECIP.1
% Daily precipitation, in mm, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 3.  TEMPER.1
% Mean daily temperature, in deg C, Hveravellir, Jan. 1, 1972 - Dec. 31, 1974
% 
% 4.  VATNSD.1
% Vatnsdalsa River, mean daily flow, Jan. 1, 1972 - Dec. 31, 1974, cms
% ----------------------------------------------------------------------------
% 
% HURST
% Datasets from K.W. Hipel and A.I. McLeod (1978) "Preservation of the
% Rescaled Adjusted Range", Water Resources Research, Vol. 14, pp. 491--
% 517. In our paper we examined the long memory hypothesis and found
% that on the whole there was no evidence for this hypothesis.
% 
% Brief Summary Of The Data Files In The Directory mhsets/hurst
% 
% 1.  BIGCONE.1
% BIG CONE SPRUCE,SOUTHERN CALIFORNIA, U.S.A., 1458-1966, 509 VALUES
% 
% 2.  BRYCE.1
% PONDEROSA PINE,BRYCE WATER CANYON,UTAH,U.S.A., 1340-1964, 625 YEARS
% 
% 3.  DANUBE.1
% DANUBE RIVER, AT ORSHAVA,ROMANIA, 1837-1957
% 
% 4.  DELL.1
% LIMBER PINE, DELL,MONTANA,U.S.A., 1311-1965, 655 YEARS
% 
% 5.  EAGLECOL.1
% DOUGLAS FIR,EAGLE,COLORADO, U.S.A.,M 1107-1964, 858 YEARS
% 
% 6.  ESPANOLA.1
% MUD VARVE DATA, SWEDISH TIME SCALE, ESPANOLA, CANADA, -204 TO -908, 668 YEARS
% 
% 7.  EXSHAW.1
% DOUGLAS FIR,EXSHAW,ALBERTA,CANADA, 1460-1965, 506 YEARS
% 
% 8.  GOTA.1
% GOTA RIVER, NEAR SJOTOP-VANNERSBURG,SWEDEN, 1807-1957
% 
% 9.  LAKEVIEW.1
% PONDEROSA PINE,LAKEVIEW OREGON,U.S.A., 1421-1964, 544 YEARS
% 
% 10.  MINIMUM.1
% Annual Minimum Level of Nile River, 622-1469
% 
% 11.  MSTOUIS.1
% MISSISSIPPI RIVER, NEAR ST.LOUIS,MO., 1861-1957
% 
% 12.  NARAMATA.1
% PONDEROSA PINE, NARAMATA,BRITISH COLUMBIA,CANADA,1951-1965, 515 YEARS
% 
% 13.  NAVAJO.1
% DOUGLAS FIR,NAVAJO NATIONAL MONUMENT(BETATAKIN),ARIZONA,U.S.A., 700 YEARS
% 
% 14.  NEUMUNAS.1
% NEUMUNAS RIVER, AT SMALININKAI,LITUANIA,USSR, 1811-1943
% 
% 15.  NINEMILE.1
% DOUGLAS FIR,NINE MILE CANYON (HIGH),UTHAH,U.S.A.,1194-1964, 771 YEARS
% 
% 16.  OGDEN.1
% ST. LAWRENCE RIVER AT OGDENSBURG, N.Y., 1860-1957, YEARLY FLOW
% 
% 17.  PRECIP.1
% Total annual rainfall, inches, London, England, 1813-1912
% 
% 18.  RHINE.1
% RHINE RIVER, NEAR BASLE,SWITZERLAND, 1807-1957
% 
% 19.  SNAKE.1
% DOUGLAS FIR,SNAKE RIVER BASIN,U.S.A.,1282-1950, 669 YEARS
% 
% 20.  SUNSPT.1
% YEARLY SUNSPOT-RELATIVE NUMBERS   1700-1960
% 
% 21.  TEMPER.1
% AVERAGE ANNUAL TEMPERATURE, CENTRAL ENGLAND, 1723-1970
% 
% 22.  TIOGA.1
% JEFFREY PINE,TIOGA PASS, CALIFORNIA, U.S.A., 1304-1964, 661 YEARS
% 
% 23.  WHITEMTN.1
% BRISTLECONE PINE, WHITE MOUNTAINS, CALIFORNIA,U.S.A., 800-1963, 1164 YEARS
% ----------------------------------------------------------------------------
% 
% KORSAN
% Financial time series from "Fractals and Time Series Analysis" by
% R.J. Korsan (1993), Mathematica, Vol.3, pp.39-47
% 
% Brief Summary Of The Data Files In The Directory mhsets/korsan
% 
% 1.  DAILYIBM.1
% Daily closing price of IBM stock, Jan 1, 1980 to Oct. 8, 1992
% 
% 2.  DAILYSAP.1
% Daily S&P 500 index of stocks, Jan. 1, 1980 to Oct. 8, 1992
% ----------------------------------------------------------------------------
% 
% LAMARCHE
% This data was kindly provided by the late V.C. LaMarche, Jr and is the data
% used in the paper by Fritts, H.C. et al. (1971) "Multivariate techniques
% for specifying tree-growth and climatic relationships and for reconstructing
% anomalies in Paleoclimate. Journal of Applied Meteorology, 10, pp.845-864.
% The data was produced and assembled at the Tree Ring Laboratory at the
% University of Arizona, Tuscon.
% 
% The data can also be studied using Granger causality methods as in W.K. Li
% (1981) "Topics in Time Series Modelling", Ch. 8, Ph.D. Thesis, University
% of Western Ontario.
% 
% Brief Summary Of The Data Files In The Directory mhsets/lamarche
% 
% 1.  CAMPITO.1
% CAMPITO MNT. TREE RING DATA, N=5405 FROM 3435BC TO 1969AD (IN .01 MM)
% 
% 2.  PRECIP.1
% Mean monthly precipitation, 1907-1972
% 
% 3.  RING.1
% Campito treerings, 1907-1960
% 
% 4.  TEMPER.1
% Mean monthly temperature, 1907-1972
% ----------------------------------------------------------------------------
% 
% LONDONWQ
%  The water consumption data and the number of consumers are obtained
% by meter readers. Approximately half of all consumers have their meter
% read in a given month. The data for residential water consumption
% is the consumption for those residential consumers who had their meter
% read in the given month for the last two months. This is considered
% a proxy variable for the total residential water consumption.
% 
%  Prior to January 1991 the rates for residential water consumption in the
% city of London were based on a descending block structure.
% So the more water one used, the cheaper the rate.
% For example in 1983, the first 200 cubic feet were
% charged at $3.80 per 100 cubic feet, the next 50000 cubic feet were charged
% at $0.64 per cubic feet;
% and the remainder was charged at $0.53 per cubic feet.
% In January of 1991 the billing was changed to encourage conservation.
% The new rate is based on an increasing block rate structure.
% For example in 1991, the first 1200 cubic
% feet consumed by residential users were charged at $2.011 per 100 cubic feet,
% the next 2800 cubic feet were charged at $2.120 per 100 cubic feet, and the
% remainder was charged at $2.228 per 100 cubic feet.
% From June 1993 onwards,
% the environmental tax was added to the bill of water consumption, this tax
% rate charges of $0.254 per 100 cubic feet.
% 
% Original Source: London P.U.C.
% 
% Brief Summary Of The Data Files In The Directory mhsets/londonwq
% 
% 1.  CONSUM.1
% Total consumers 01/83 -04/94
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% 
% 2.  PREC.1
% Monthly precipitation (millimeter), 01/83 - 04/94
% 
% 3.  TEMPER.1
% Monthly temperature (celcius), 01/83 - 04/94
% 
% 4.  WATERQ.1
% Residential water consumption, 1983:1-1994:4
% #missing value for June 1988 (66-th obs.) estimated by
% #intervention analysis
% ----------------------------------------------------------------------------
% 
% MISC
% Miscellaneous time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/misc
% 
% 1.  CAFFEINE.1
% CAFFEINE LEVELS IN INSTANT COFFEE (SEASONAL PERIOD = 5)
% 
% 2.  CIGB.2
% Biomonthly cigarette consumption and price, 1966-74
% #consumption per adult in real dollars
% #real price index of cigarettes
% #Ref: McLeod (1977) Ph.D. Thesis: Topics in Time Series.
% 
% 3.  FREEDMAN.1
% Freedman's Nonlinear Time Series
% #z_t = f(z_(t-1)), where f(x)=2x if x<=0.5 and f(x)=2-2x, x>0.5
% 
% 4.  KINGS.1
% Age of Death of Successive Kings of England
% #starting with William the Conqueror
% #Source: McNeill, "Interactive Data Analysis"
% 
% 5.  LOGISTIC.1
% logistic map, mu=3.9
% #z_t = mu z_ t-1  (1-z_ t-1 )
% 
% 6.  PACK.2
% Y - INDOOR TEMPERATURE,  X - OUTDOOR TEMPERATURE
% #original data from a paper by D. Pack
% 
% 7.  PAPER.2
% PAPER-MAKING PROCESS DATA (TEE AND WU). OUTPUT AND INPUT VARIABLE
% 
% 8.  QBIRTHS.1
% Number of births, daily, Quebec, January 1, 1977 to December 31, 1990.
% #source: B. Quenneville, Statistics Canada
% 
% 9.  SALESX.1
% SALES OF COMPANY X, JAN. 1965 TO MAY 1971
% #Reference: Chatfield, C. and Prothero, D.L. (1973).
% #Box-Jenkins seasonal forecasting: problems in a case-study
% #Journal of the Royal Statistical Society A, Vol. 136, pp.295--336
% 
% 10.  SAUGEEN.1
% Mean daily Saugeen riverflows, Jan 1, 1915 to Dec 31, 1979
% 
% 11.  SIMAR4.1
% Simulated AR(4), beta=(2.7607, -3.8106, 2.6535, -0.9238), n=800
% #bimodal spectral density, peaks are close together
% #see Percival and Walden (1994)
% #    "Spectral Analysis for Physical Applications", Cambridge Univ. Press
% #    p.46, equation (46a)
% ----------------------------------------------------------------------------
% 
% MONTHLY
% Miscellaneous monthly time series.
% 
% Brief Summary Of The Data Files In The Directory mhsets/monthly
% 
% 
% 1.  AROSA.1
% ozone, arosa, 1932-72, i=23,63,235,275,462
% 
% 2.  AZUSA.1
% Ozone concentration, AZUSA, 1956.1-1970.12
% 
% 3.  BAYDU.1
% Bay du Nord River, monthly flow, 1953-81, missing values at 327,328
% #used as a covariate with the Piper's Hole River dataset
% 
% 4.  CO2.1
% Co_2  (ppm) Mauna Loa. 1965.1-1980.12
% 
% 5.  CPI.1
% Monthly CPI, Canada, 1950-73
% 
% 6.  DESCRIBE
% Brief Summary Of The Data Files In The Directory c:\hmsets\monthly
% 
% 7.  ELBE.1
% ELBE RIVER, MONTHLY RIVERFLOWS, 300 VALUES
% 
% 8.  ENGINES.1
% Motor vehicles engines and parts/CPI Canada, 1976.5-1991.12. IV=164
% 
% 9.  FRASER.1
% Fraser River at Hope, 1913.3-1990.12
% 
% 10.  FURNAS.DAT
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 11.  GUELPH.1
% Phosphorous Data,Speed River,Guelph,1972.1-1977.12,IV=26,ms=6,19,25,41
% 
% 12.  HANKOU.1
% Monthly Flows, Chang Jiang at Han Kou, 1865-1979
% 
% 13.  NIAGARA.1
% NIAGARA RIVER AT QUEENSTON - STATION NO. 02HA003, 1860-1990
% #MONTHLY MEAN DISCHARGES IN CUBIC METRES PER SECOND FOR THE PERIOD OF RECORD
% #LOCATION -  LAT   43:09:25N    DRAINAGE AREA    686000 km2
% #            LONG  079:02:50W   REGULATED SINCE 1955
% 
% 14.  NIGERIA.1
% NIGERIA POWER CONSUMPTION, 123 VALUES
% 
% 15.  NILEMON.1
% Mean monthly Nile river flow, cms, at Aswan, 1870.3-1932.12
% 
% 16.  OZONE.1
% Ozone concentration, downtown L.A., 1955.1-1972.12
% 
% 17.  PEAS.1
% PRECIPITATION IN MM., Monthly, EASTPORT, USA, 1887-1950
% 
% 18.  PIPER.1
% Piper's Hole River, mean monthly flow, 1953-81, fire at 104-6
% 
% 19.  PPHIL.1
% MONTHLY PRECIPITATION, MM., PHILADELPHIA, 1820-1950
% 
% 20.  README
% Miscellaneous monthly time series.
% 
% 21.  REDDEER.1
% MONTHLY RIVERFLOW OF RED DEER RIVER AT RED DEER ALBERTA, 1942-74
% 
% 22.  RIOTIETE.1
% VAZOES MEDIAS MENSAIS DO RIO TIETE - POSTO CUMBICA - 1948 A 1978
% 
% 23.  SALESX.1
% Sales of company x, January 1965 to May 1971
% #from paper of Chatfield and Prothero, JRSS A (1973)
% #Box-Jenkins seasonal forecasting: problems in a case study
% 
% 24.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 780 MONTHLY FLOWS IN CMS-JAN 1912 TO DEC 1974
% 
% 25.  SUNSPTMO.1
% Zurich Monthly Sunspot Numbers 1749 - 1983
% 
% 26.  TPMON.1
% MONTHLY TEMPERATURES IN ENGLAND (F), 1723-1970, 2976 VALUES
% 
% 27.  TSEOIL.1
% Shartes traded in Oil and Mining stock, TSE, iv=320
% #Kuiwait invasion occurred at t=320
% 
% 28.  WOODS.1
% LAKE OF THE WOODS AT WARROAD - STATION NO. 05PD001
% #MONTHLY MEAN WATER LEVELS IN METRES FOR THE PERIOD OF RECORD
% #1916-1965
% #LOCATION -  LAT   48:54:20N
% #            LONG  095:19:00W   REGULATED
% #WATER LEVELS REFERRED TO LAKE OF THE WOODS DATUM
% 
% 29.  WQLONDON.1
% London, Ontario, Monthly Water Useage, 1966-1988 (Ml/day)
% ----------------------------------------------------------------------------
% 
% NOAKES
% Monthly riverflow time series used in the forecasting experiments reported
% in the article "Forecasting monthly riverflow time series" by D.J. Noakes,
% A.I. McLeod & K.W. Hipel (1985), International Journal of Forecasting,
% Vol. 1, pp.179-190.
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/noakes
% 
% 1.  AMERICAN.1
% AMERICAN RIVER AT FAIR OAKS, CALIFORNIA, OCTOBER 1906 - SEPTEMBER 1960
% 
% 2.  BOISE.1
% BOISE RIVER NEAR TWIN SPRINGS, IDAHO,OCTOBER 1912 TO SEPTEMBER 1960
% 
% 3.  CLEARWAT.1
% CLEARWATER RIVER AT KAMIAH, IDAHO 1911 TO 1965
% 
% 4.  COLUM.1
% STATION NO. 08NA002 COLUMBIA RIVER AT NICHOLSON 1933-69 37 YRS.
% 
% 5.  CURRENT.1
% CURRENT RIVER AT VAN BUREN, MO 1922 TO 1960
% 
% 6.  ENGLISH.1
% STATION 05QA001  ENGLISH R. NEAR SIOUX LOOKOUT O. 1922-77
% 
% 7.  FEATHER.1
% FEATHER RIVER AT OROVILLE, CALIFORNIA, OCTOBER 1902 - SEPTEMBER 1977
% 
% 8.  JAMES.1
% JAMES RIVER AT BUCHANAN, VA 1911 TO 1960
% 
% 9.  JUDITH.1
% JUDITH RIVER NEAR UTICA, MT. 1920 TO 1960
% 
% 10.  MAD.1
% MAD RIVER NEAR SPRINGFIELD, OH. 1915 TO 1960
% 
% 11.  MADISON.1
% MADISON RIVER NEAR WEST YELLOWSTONE, MT. 1923 TO 1960
% 
% 12.  MBOULDER.1
% MIDDLE BOULDER CREEK AT NEDERLAND, CO. 1912 TO 1960
% 
% 13.  MCKENZIE.1
% MCKENZIE RIVER AT MCKENZIE BRIDGE, OREGON, OCTOBER 1911 TO SEPTEMBER 1960
% 
% 14.  MISINAB.1
% STATION NO. 04LJ001 MISSINAIBI RIVER AT MATTICE  1921-76  56 YRS.
% 
% 15.  NAMAKAN.1
% STATION  05PA006  NAMAKAN R. AT LAC LA CROIX ONT.  1923-77
% 
% 16.  NECHES.1
% NECHES RIVER NEAR ROCKLAND, TEXAS 1914 TO 1960
% 
% 17.  NMAGNET.1
% STATION 02EA005  N. MAGNETAWAN R., BURKS FALLS O. 1916-77
% 
% 18.  OOSTANAU.1
% OOSTANAULA RIVER AT RESACA, GA 1893 TO 1960
% 
% 19.  PIGEON.1
% STATION 02AA001 PIGEON R. NEAR MIDDLE FALLS ONT. 1924-77
% 
% 20.  RAPPAHAN.1
% RAPPAHANNOCK RIVER NEAR FREDERICKSBURG, VA 1911 TO 1960
% 
% 21.  RICHELU.1
% STATION 02OJ007  RICHELIEU R. AT FRYERS RAPDS QUE 1938-77
% 
% 22.  RIOGRAND.1
%  006 FURNAS - VAZOES MEDIAS MENSAIS (M3/S) - 1931 A 1978
% 
% 23.  SAUGEEN.1
% SAUGEEN RIVER, WALKERTON, 1915-1976
% 
% 24.  SFSKYKOM.1
% S.F. SKYKOMISH RIVER NEAR INDEX, WASHINGTON,OCTOBER 1923 TO SEPTEMBER 1960
% 
% 25.  SSASK.1
% S. SASK. RIVER AT SASKTOON- 624 MONTHLY FLOWS IN CMS-OCT 1911 TO OCT 1963
% 
% 26.  STJOHNS.1
% STATION 01AD002  SAINT JOHNS R. AT FORT KENT N.B. 1927-77
% 
% 27.  TRINITY.1
% TRINITY RIVER AT LEWISTON, CALIFORNIA, OCTOBER 1912 - SEPTEMBER 1960
% 
% 28.  TURTLE.1
% STATION 05PB014  TURTLE R. NEAR MINE CENTRE ONT.  1921-77
% 
% 29.  WBDELAWA.1
% WEST BRANCH DELAWARE RIVER AT HALE EDDY, NY 1916 TO 1960
% 
% 30.  WOLF.1
% WOLF RIVER AT NEW LONDON, WI 1914 TO 1960
% ----------------------------------------------------------------------------
% 
% PROTHERO
% Contains quarterly U.K. economic time series from a case study reported
% by D.L. Prothero and K.F. Wallis (1976), "Modelling macroeconomic time
% series (with discussion)", Journal of the Royal Statistical Society, A,
% Vol.139, Part 4, pp.468-500.
% 
% Prothero and Wallis fitted several models to each series and compared
% their performance with a multivariate model.
% 
% Acknowledgment: I would like to thank D.L. Prothero for sending
%  this data to me.
% 
% Brief Summary Of The Data Files In The Directory mhsets/prothero
% 
% 1.  CD.1
% CD(1), CONSUMER EXPENDITURE ON DURABLE GOODS, QUARTERLY
% 
% 2.  CN.1
% CN(2), CONSUMER EXPENDITURE ON ALL OTHER GOODS AND SERVICES, QUARTERLY
% 
% 3.  I.1
% I(3), INVESTMENT, QUARTERLY
% 
% 4.  IV.1
% IV(4), INVENTORY INVESTMENT, QUARTERLY
% 
% 5.  M.1
% M(5), IMPORTS OF GOODS AND SERVICES, QUARTERLY
% 
% 6.  Y.1
% Y(7), GROSS DOMESTIC PRODUCT, QUARTERLY
% 
% 7.  YD.1
% YD(6), PERSONAL DISPOSABLE INCOME, QUARTERLY
% ----------------------------------------------------------------------------
% 
% PRUSCHA
% Temperature time series data for Munich-Riem, 1981-1984 from
% "A note on time series analysis of yearly temperature data",
% Journal of the Royal Statistical Society, A, Vol. 149, Part 2,
% pp. 174--185 by Helmut Pruscha (1984).
% Acknowledgment: I would like to thank Professor Pruscha for sending
%  this data to me via e-mail.
% Brief Summary Of The Data Files In The Directory mhsets/pruscha
% 
% 1.  SUMMER.1
% Mean summer temperature (153 days) Deg C., 1781-1988,, Munich-Riem
% 
% 2.  WINTER.1
% Winter negative temperature sum, deg. C., 1781-1988, Munich-Riem
% 
% 3.  YEAR.1
% Mean annual temperature, Deg C., 1781-1988,, Munich-Riem
% ----------------------------------------------------------------------------
% 
% ROBERTS
% Selected interesting time series from Appendix A of H. Roberts (1992)
% "Data Analysis for Managers" published by Scientific Press.
% 
% Brief Summary Of The Data Files In The Directory mhsets/roberts
% 
% 1.  AARIVINT.1
% Intervals between aircraft arrivals in control zone
% 
% 2.  ALIGN.1
% The total number of alignment errors per airplane in a sample of 50 planes.
% #Original Source: Grant and Leavenworth.
% 
% 3.  ATT.1
% Returns for AT&T, 1961:1-1967:12
% #84 MONTHS DATA--JAN 1961 THRU DEC 1967--ON RETURNS FOR AT&T
% #see also NYSE.1, IBM.1
% 
% 4.  BEARDS.1
% Percent of Men with full beards, 1866-1911, annual
% #see also, skirts.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 5.  BLUME.1
% Monthly unit sales, Winnebago Industries, Inc., Nov. 1966 - Feb. 1972.
% 
% 6.  BOXHU1.1
% #Yields of 20 consecutive batches of a chemical process.
% #The first 10 batches were run under a standard process and the
% #second 10 under a modified process aimed at increasing mean
% #yield.  Source: Box, Hunter, and Hunter, Statistics for
% #Experimenters, Wiley, 1978.
% 
% 7.  BOXHUN.1
% Production record of 210 consecutive yield values.
% #Taken from Box, Hunter, and Hunter, *Statistics for Experimenters*,
% #Wiley, 1978, pages 32-3.
% 
% 8.  CCPI.1
% One-month change in CPI, 1963:4-1971:7
% #see also, tbills.1, scoles.1
% 
% 9.  CRYER.1
% Chemical process data
% #from "The Estimation of Sigma for an X Chart: MR/d2 or
% #S/c4", Jonathan D. Cryer and Thompas P. Ryan, manuscript, February, 1989
% 
% 10.  DJ.1
% Monthly closings of the Dow-Jones Industrial Index Aug 1968 - Aug 1981
% 
% 11.  DJWEEK.1
% WEEKLY CLOSINGS OF THE DOW-JONES INDUSTRIAL AVERAGE, July 1971-Aug 2, 1974
% #JULY 1971 THROUGH 2 AUGUST 1974.  DATA QUOTED IN UNPUBLISHED PAPER BY D.
% #A. HSU, TAKEN FROM "NEW YORK STOCK EXCHANGE: STOCK PRICES", PUBLISHED
% #QUARTERLY BY STANDARD AND POOR CO., NEW YORK, N.Y.
% 
% 12.  EGDEMAN.2
% Measurements of center thickness and axial difference
% #Measurements of center thickness (in mils) and axial difference (in mils) of
% #25 contact lenses pulled from the production process at regular intervals.
% #Tolerances: 0.4 mil +/- 0.01 mil for center thickness; axial difference must
% #be less than 0.0025 mil.
% #Taken from Rick L. Edgeman and Susan B. Athey, "Digidot Plots for Process
% #Surveillance", Quality Progress, May, 1990, 66-68.
% 
% 13.  G.1
% NOMINAL GOVERNMENT PRODUCT (BILLION DOLLARS)  1929-1974, U.S.
% 
% 14.  GLOBWARM.1
% Surface air "temperature change" for the globe, 1880-1985. Degrees Celsius.
% #"Temperature change" actually means temperature against an arbitrary zero
% #point.  From James Hansen and Sergej Lebedeff, "Global Trends of Measured
% #Surface Air Temperature", `Journal of Geophysical Research`, Vol. 92, No.
% #D11, pages 13,345-13,372, November 20, 1987.
% 
% 15.  GNPN.1
% NOMINAL GNP (BILLION DOLLARS)  1890-1974, U.S.
% 
% 16.  GNPR.1
% REAL GNP  (BILLION DOLLARS)  1890-1974, U.S.
% 
% 17.  GRANT.1
% Diameters, consecutive batches of 5
% #100 measurements of pitch diameter -- DIAM -- of threads on
% #aircraft fittings.  Values expressed in units of 0.0001 inch in
% #excess of 0.4000 inch.  Specifications call for "37 plus or minus
% #13".  Each successive group of five readings are items
% #consecutively produced at times about one hour apart.  From Eugene
% #L. Grant, Statistical Quality Control, McGraw-Hill, 1946.
% 
% 18.  GRUEN.1
% Quarterly unit sales of the SPSS Manual, 1976:1-1982:4
% #Quarterly unit sales of the SPSS Manual, Second Edition, from
% #1976:1 through 1982:4.  (SPSS is a leading statistical computing
% #package; the manual was actually sold through McGraw-Hill, Inc.)
% 
% 19.  HALSEY.1
% Degree days per heating in Chicago, 1931:2 - 1977:8, monthly
% #DEGREE DAYS PER HEATING YEAR IN CHICAGO, 1931-2 TO 1977-8.
% #A DEGREE DAY IS THE DIFFERENCE BETWEEN 65 DEGREES F. AND THE ACTUAL
% #DAILY MEAN TEMPERATURE IF THE LATTER IS 65 DEGREES OR LESS;
% #OTHERWISE THE VALUE IS ZERO.  THE SUM OF DEGREE DAYS FROM JULY 1
% #THROUGH THE FOLLOWING JUNE 30 -- DDAYS -- IS A MEASURE OF COLD WEATHER
% #SEVERITY.
% 
% 20.  HARBOR.1
% Mean July water level, Harbor Beach, Michigan, 1860-1986
% #Mean July average water surface elevation, in feet, IGLD (1955)
% #for Harbor Beach, Michigan, on Lake Huron, Station 5014.  1860--1986.
% #Source: Great Lakes Water Levels, 1860-1986. U.S. Dept. of Commerce,
% #National Oceanic and Atmospheric Administration, National Ocean Survey.
% 
% 21.  IBM.1
% Monthly returns, IBM common stock. Jan. 1961-Dec. 1967.
% #see also NYSE.1, ATT.1
% 
% 22.  IPI.1
% IMPLICIT PRICE INDEX  1890-1974, U.S.
% 
% 23.  IRONSU.3
% 39 daily observations, blast furnace data (bof, sulfur, coke)
% #39 DAILY OBSERVATIONS OF:
% #BOF--SULFUR IN BASIC OXYGEN STEEL
% #SULFUR--SULFUR IN HOT METAL
% #COKE--MOISTURE IN COKE USED
% #FOR A BLAST FURNACE OPERATION
% # BOF    SULFUR      COKE
% 
% 24.  ISH66.1
% Quality control data, 5 measurements per day
% #Data from Ishikawa, *Guide to Quality Control*, Table 7.2, page 66.
% #Each row shows five measurements taken at successive times on a given day:
% #6:00, 10:00, 14:00, 18:00, and 22:00.  Thus the 25 rows represent 25 days,
% #which we shall assume to be consecutive working days.
% 
% 25.  JOE.3
% #Three monthly series for the period 1954:1 to 1985:12.
% #The first  series is the commercial paper rate, expressed by the annual
% #percentage rate, e.g. 8.36.
% #The second series is the monthly return on the S&P 500 index.
% #The third series is the return, before transaction costs, to an
% #investment strategy based on the commercial paper rate.
% 
% 26.  LAKEMICH.1
% Highest mean monthly level, Lake Michigan, 1860-1955
% #Lake Michigan-Huron, highest monthly mean level for each calendar year,
% #1860-1955.  (Add 500 to get height in feet above sea level.)
% 
% 27.  LYNDPIN.2
% Annual Domestic Sales and Adverstising, Pinkham Medicine, 1907-60
% #Annual domestic sales and advertising of Lydia E. Pinkham Medicine
% #Company, 1907-1960 (in $1000).  Source: Kristian S. Palda, The
% #Measurement of Cumulative Advertising Effects,  Prentice-Hall,
% #Englewood Cliffs, N.J., 1964, page 23.
% #AD: advertising
% #SA: sales
% 
% 28.  M.1
% MONEY SUPPLY (BILLION DOLLARS)  1890-1974, U.S.
% 
% 29.  NYSE.1
% Monthly returns, NYSE. Jan. 1961-Dec. 1967.
% #see also ATT.1, IBM.1
% 
% 30.  PGREATL.1
% Annual precipitation, inches, Great Lakes, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 31.  PLHURON.1
% Annual precipitation, inches, Lake Huron, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 32.  PLMICH.1
% Annual precipitation, inches, Lake Michigan, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 33.  PLSUPER.1
% Annual precipitation, inches, Lake Superior, 1900-1986
% #Source: Great Lake Water Levels, U.S. Dept of Commerce, Rockville MD
% #        U.S. Lake Survey, Detroit, MI, US Army Corps of Engineers
% 
% 34.  RGNP.1
% REAL GNP IN BILLIONS OF DOLLARS, USA, 1890-1974
% 
% 35.  ROCKY.1
% Rockwell hardness, 100 coils produced in sequence at a Chicago Steel Mill
% #ROCKWELL HARDNESS (MEASURED ON ROCKWELL "B" SCALE) OF A SAMPLE OF 100 STEEL
% #COILS PRODUCED IN SEQUENCE IN A CHICAGO STEEL MILL.
% 
% 36.  SCHOLES.1
% Scholes Index for NYSE, 1963:4-1971:7
% #RETV: SCHOLES INDEX FOR NYSE: VALUE-WEIGHTED RETURNS WITH REINVESTMENT OF
% #      DIVIDENDS
% #see also, tbills.1, ccpi.1
% 
% 37.  SKIRTS.1
% Diameter of skirts at hem, 1866-1911, annual
% #see also beards.1
% #SEE MARIJA NORUSIS'S 1981 SPSS PRIMER FOR DETAILS AND
% #ADDITIONAL DATA EXTENDING BACK TO 1842 AND FORWARD TO 1953
% 
% 38.  SNOW.1
% Chicago Snowfall, 1939-78
% #CHICAGO SNOWFALL DATA FOR 40 YEARS, TOTAL IN INCHES, STARTING WITH 1939 AND
% #ENDING WITH 1978.
% 
% 39.  TBILLS.1
% One-month return on U.S. Treasury Bills, 1963:4-1971:7
% #see also, ccpi.1, scoles.1
% 
% 40.  U.1
% Civilian unemployment rate  1890-1974, U.S.
% 
% 41.  VELMON.1
% Velocity of money, U.S. economy, 1869-1960, annual
% #FRIEDMAN AND SCHWARTZ DATA ON VELOCITY OF MONEY FOR THE AMERICAN
% #ECONOMY FROM 1869 TO 1960.
% 
% 42.  YULE1.1
% Standardized mortality per 1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% #MORTAL
% 
% 43.  YULE2.1
% Proportion of Church of England Marriages/1000 persons, England, 1866-1911
% #see also yule2.1
% #ANNUAL DATA FOR 1866-1911
% #MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
% #MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
% #         ALL MARRIAGES
% #SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
% #BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
% #JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
% #CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
% #NUMBERS IS 0.9515.
% # MARRAG
% ----------------------------------------------------------------------------
% 
% SANFRAN
% A case study with monthly riverflow, precipitation and temperature.
% 
% Brief Summary Of The Data Files In The Directory mhsets/sanfran
% 
% 1.  FLOW.1
% SAN FRANCISCO RIVER, GLENWOOD, CMS, MONTHLY, 1928-1966
% 
% 2.  PRECIP.1
% MONTHLY PRECIPITATION, MM, SOUTHWESTERN MOUNTAIN REGION, 1932-1966
% 
% 3.  TEMPER.1
% MONTHLY MEAN TEMPERATURES, SOUTHWESTERN MOUNTAIN REGION, F., 1932-1966
% ----------------------------------------------------------------------------
% 
% 
% THOMPSTO
% Quarter-monthly (i.e., s=48) hydrological time series used in the article
% "Forecasting quarter-monthly riverflow" by R.M. Thompstone, K.W. Hipel and
% A.I. McLeod (1985), Water Resources Bulletin, Vol.21 No.5, pp.731-741
% See also:
% A.I. McLeod, D.J. Noakes, K.W. Hipel & R.M. Thompstone (1987). ``Combining
% hydrologic forecasts''. Journal of the American Society of Civil Engineers,
% Water Resources Planning and Management Division, V.113, pp.29-41.
% 
% Brief Summary Of The Data Files In The Directory mhsets/thompsto
% 
% 1.  LACSTJIN.1
% Lac St-Jean Reservoir, quarter-monthly inflows, 1953-82
% 
% 2.  LACSTJRA.1
% Lac St-Jean Region, quarter-monthly rainfall, 1953-82
% 
% 3.  LACSTJSN.1
% Fonte de neige par quart de mois, 1953-82, Bassin Daval
% ----------------------------------------------------------------------------
% 
% WISCONSI
% Wisconsin employment time series.
%   Contains time series of employment, in units of 1000 employees,
% of various industries in Wisconsin.
% 
% Miller and Wichern (1977) fit seasonal ARIMA models to these time
% series data in their book. McLeod (1993) pointed out that some
% of these time series exhibit periodic correlation. The data are
% listed in Miller and Wichern's book.
% 
% REFERENCES:
% Miller, R.B. & Wichern, D.B. (1977). "Intermediate Business Statistics"
% San Francisco: Holden-Day.
% 
% McLeod, A.I. (1993). "Parsimony, Model Adequacy and Periodic Correlation
% in Time Series Forecasting", International Statistical Review,
% Vol. 61, pp.387--393.
% 
% Brief Summary Of The Data Files In The Directory mhsets/wisconsi
% 
% 1.  FOOD.1
% Food and Kindred Products, Jan 1961-Oct 1975
% 
% 2.  METALS.1
% Fabricated Metals
% 
% 3.  TRADE.1
% Trade, Jan 1961-Oct 1975
% 
% 4.  TRANEQ.1
% Transportation Equipment, Jan 1961-Oct 1975
% ----------------------------------------------------------------------------
% 
% 
% 
% 
% 
%
% File: ../data/mhsets/THOMPSTO/LACSTJIN.1
%
% File specific information:
% Lac St-Jean Reservoir, quarter-monthly inflows, 1953-82
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%

@relation mhsets-LACSTJIN

@attribute value REAL

@data
621.0171
517.1940
437.7463
532.4160
390.8160
415.9500
377.4651
467.2800
487.5086
458.0760
373.0149
1123.6747
2913.3189
3435.9240
2500.2514
2314.8060
2787.9017
3254.6760
3200.1600
2546.9120
1237.1794
1135.9860
936.1783
732.0720
1000.9097
1136.6940
831.7989
731.6000
505.3097
407.1000
252.4526
278.4800
831.3943
1031.9100
1288.9646
1422.0180
1216.5463
832.2540
619.3989
567.9733
522.7063
406.0380
543.7440
1526.8020
1131.1817
747.2940
557.0949
489.9360
454.7383
300.1920
280.7726
304.2827
272.6811
266.5620
289.2686
313.8800
376.2514
332.0520
262.9714
247.9573
317.1840
526.0440
1361.7874
2348.0820
4222.5120
5553.5521
3614.4412
1959.4293
1869.9292
1820.9760
990.7954
1093.1520
822.4937
682.8660
863.3554
843.9360
1074.5417
753.6660
812.7840
713.9787
770.3040
700.2120
648.5280
1276.1700
1281.2777
1167.1380
1038.1303
715.2373
824.5166
660.5640
1125.1131
1696.3680
969.7577
562.8600
501.2640
503.1520
442.1966
357.5400
403.3577
344.5600
281.9863
292.0500
265.3989
302.5520
260.9486
246.0300
220.8960
306.1707
316.7794
477.9000
1512.2880
3740.0100
5563.6662
4607.3101
2816.6263
2630.9280
2385.7577
1132.4460
647.7189
583.0380
654.1920
436.4820
525.5383
732.2293
492.3634
384.4440
456.7611
294.8427
329.7257
499.4940
935.3691
968.1900
1186.2034
1168.5540
756.1440
986.7947
1758.6720
1451.7540
928.8960
597.5520
526.7520
503.7420
294.9326
347.7067
272.6811
354.3540
312.7337
291.3813
240.3154
272.2260
225.3463
211.1863
182.4617
224.0820
55.0217
203.5893
272.2766
546.2220
1155.4560
1023.0600
1224.6377
1328.5620
2890.6629
2834.8320
4500.8572
3384.5940
1625.1635
1411.3980
1192.2720
1175.2800
1781.7326
1939.2907
1504.6012
1228.7340
1126.3269
1968.2400
1606.5531
1520.7840
1642.5600
2121.1680
1219.3783
1681.8540
1165.5703
1039.6587
736.3200
646.7580
388.3886
439.6680
314.7566
349.7520
422.7771
304.9120
318.8023
204.2580
209.5680
185.3387
158.1874
228.3300
209.5680
204.3760
258.5211
254.1720
278.7497
203.5893
239.5063
260.8980
719.7326
2473.7520
3036.3086
3029.5320
1972.2857
1945.2693
1905.1269
1370.3340
1622.3315
2242.5900
2759.5817
2530.0380
1857.3875
1174.6507
1197.5314
921.8160
741.1749
708.6293
1123.8994
1899.5640
1807.2206
1624.5060
1157.0743
834.0240
813.9977
1149.1627
1028.8251
1240.4160
2037.8263
1339.8900
828.1577
696.3180
794.9829
1132.4854
642.0549
517.1940
515.4240
422.5973
395.2663
363.2040
339.0309
281.7840
352.7863
311.1660
250.8343
306.8000
516.2331
568.8780
1885.7074
3408.6660
2656.4160
2022.7560
2241.7303
3144.4640
3169.8172
2125.4160
2336.4000
1874.0760
2097.2983
1480.4280
1207.2412
872.8853
812.3794
795.0840
1198.7451
1181.2587
1638.1097
1754.4240
1164.7612
858.8040
857.6914
1702.0320
1296.6515
899.6320
693.0309
637.2000
645.2914
501.9720
529.1794
462.3240
415.8994
347.7067
362.9006
321.4320
359.2594
332.2880
325.2754
289.5720
269.8491
276.1200
296.5509
213.8160
254.8800
238.8320
284.8183
426.9240
625.4674
1269.0900
2414.8869
5084.8560
4772.7291
2786.0587
1980.3772
2607.2100
2329.5223
1245.7260
1196.3177
1112.9760
1019.9246
1233.1787
1036.1074
824.8200
1142.5097
740.0960
782.8457
724.2840
646.5051
744.1080
1058.7634
1075.4520
940.2240
1244.8214
1083.8469
1139.8800
1130.7771
957.2160
737.1292
663.3960
507.7371
364.0693
351.5726
266.9160
289.2686
263.3760
246.3840
306.2100
302.2149
281.1771
237.0789
168.8580
205.1177
229.3920
353.1909
385.5060
756.9531
1471.5780
3250.3269
7419.4861
5881.2549
3054.1547
1716.5966
1399.7160
1139.6777
992.2620
1634.0640
1505.9160
919.9954
1452.1867
2872.0526
2189.8440
1456.0526
848.3413
807.1200
1075.8060
1186.6080
844.2900
788.5097
910.8420
811.5703
995.6053
1057.1452
888.5400
1313.2389
918.9840
752.5029
485.6880
487.9131
445.8827
401.7394
354.3540
332.9623
263.0613
207.1406
203.5500
214.4229
186.9120
221.3006
126.3780
168.7063
235.6853
309.4971
669.7680
894.9120
1876.2000
2422.5737
3121.2180
3556.9920
1580.5707
1219.7829
1009.2540
943.0560
1152.6240
888.4389
906.5940
806.3109
743.8720
749.2663
922.5240
1275.6137
945.5733
1021.5429
958.6320
1465.3577
977.3940
903.0034
666.2280
580.9646
455.9520
606.0480
692.0700
667.9474
622.6860
549.8126
395.4180
327.2983
379.8027
354.4046
364.6200
339.4354
328.5120
283.2000
212.0460
260.9486
182.6640
199.4537
190.0980
135.1269
151.0400
320.4206
987.3060
716.9006
1287.8520
2540.7086
2765.4480
4337.4103
3063.2800
2750.6812
1542.7320
1028.8251
820.5720
549.8126
1046.0700
1598.8663
1129.6534
1364.6194
1358.2980
794.5783
614.8587
424.3954
902.3460
1597.2480
1020.9360
690.1989
586.2240
727.4194
669.9253
479.4171
442.1460
282.7954
311.5200
360.8777
273.2880
226.9646
274.7040
356.8320
238.5960
220.4914
204.5333
157.3783
141.6000
121.7760
117.0560
125.4171
177.7080
97.0971
156.0747
283.6046
369.9300
1003.3372
1881.5100
2785.4743
2319.4081
3424.2926
2957.8667
2041.0629
1270.8600
1047.0309
2105.5920
1388.4892
1464.8520
1539.3943
1016.0587
1060.7863
836.8560
813.1886
658.5973
592.6971
643.9260
573.2777
417.7200
504.5006
637.2000
503.2869
500.6347
532.8206
1032.2640
857.2869
996.8640
939.8194
599.6760
481.0354
449.9733
346.3131
349.7520
271.4674
321.2747
283.2000
265.5000
298.5737
212.8046
208.7589
276.4740
168.3017
280.0533
196.2171
441.4380
1455.6480
2381.7120
4554.2606
6110.0400
2888.6401
2269.3760
1848.8914
2256.7500
1952.4617
2424.1920
1864.6697
1265.1960
1065.6411
1190.0693
966.1166
849.6000
2018.8114
1295.1680
816.4251
673.3080
747.2434
959.3400
1254.5760
1107.6660
841.9131
699.5040
569.6366
506.5740
554.2629
683.2200
595.9337
566.0460
443.0057
788.5547
758.1669
488.5200
354.8091
312.4640
303.8331
274.7040
264.5897
223.7280
246.3840
218.4180
195.8126
89.3653
98.3109
374.1780
691.4126
642.5100
1217.7600
2995.1940
4644.4800
3189.4613
1967.8354
1519.0140
988.3680
915.7980
957.6206
1384.1400
1333.0629
1292.3360
1519.1657
2447.9100
1342.7726
1185.0347
1681.3988
1060.5840
1112.9760
1662.3840
1652.6743
1586.6280
1738.0389
1592.8427
1033.2754
687.8220
699.5040
627.2880
590.6743
495.6000
468.0891
425.4293
383.1291
340.5480
322.0389
316.5547
258.5211
241.4280
259.3303
298.7760
300.1920
213.1080
244.7657
503.7813
535.2480
815.6160
1562.8594
2597.2980
1915.6457
1426.6200
3582.8846
5089.7333
3001.5154
1865.9340
1359.7646
1065.1860
803.8834
721.4520
692.6263
760.8640
1771.6183
1841.1540
1110.9532
893.6533
1007.7874
910.4880
879.1337
1719.3780
1547.8903
2090.7240
2473.9543
1566.7253
2092.0389
2191.9680
1429.3509
1429.8060
1731.9703
1138.4640
827.7532
685.0293
592.2926
483.5640
409.0217
407.4933
369.3737
333.4680
317.9931
232.2240
278.3451
237.5340
192.9806
206.7360
316.7794
341.2560
449.4789
708.7080
2284.6149
2313.0360
2198.0366
2686.9387
3029.4309
2865.9840
1389.7029
834.3780
889.2480
971.3760
912.7132
969.8027
863.7600
995.0940
787.7006
640.6613
504.9051
433.2960
388.3886
1035.8040
2212.6011
1549.1040
3180.3360
2548.8000
2476.3817
1998.6840
1123.8994
957.9240
644.4823
577.3740
653.3829
497.8027
357.2366
346.5660
256.9029
250.7893
353.5954
279.6600
222.1097
168.7063
210.3771
136.6440
256.9029
337.6373
458.7840
984.8280
2671.3852
4706.0761
2727.2160
1877.2620
1838.3726
1271.8827
1021.5429
800.0400
593.5063
594.3660
500.0503
614.1900
657.4286
841.1040
964.0937
708.0000
1441.0834
1953.1360
1238.3932
942.7020
933.3463
670.8300
865.7829
918.6300
1091.1292
1252.3734
1001.7189
686.7600
510.1646
506.2200
537.2709
414.8880
485.4857
443.3653
396.0754
370.2840
322.0389
356.5173
365.3280
317.8920
242.7429
217.5920
206.7360
258.7740
215.6366
231.9093
173.9657
380.5500
1044.1989
1374.5820
1899.4629
3790.2780
4056.6378
3424.5173
3220.7932
2759.0760
1725.9017
1224.1320
1255.3851
1262.7180
993.6274
900.5760
953.1703
1140.5880
1322.1394
1007.8773
820.4709
1134.5700
1051.0766
739.1520
881.9657
837.9180
1079.8011
797.6800
1246.8891
1573.5300
1607.3623
1238.6460
729.0377
784.4640
594.3154
577.0987
491.9589
446.3940
406.1897
338.5813
380.2971
400.3740
312.3291
239.7760
244.7657
280.7220
245.1703
211.1413
173.9657
208.1520
615.7577
2159.0460
5699.6022
3201.2220
3145.5429
2737.2853
3301.7075
2817.8400
2014.7657
1900.2720
1487.6091
1463.4360
1923.7372
2321.9254
1633.6594
1056.3360
822.4937
725.9360
1345.6046
1525.0320
1163.1429
1523.6160
1221.8057
945.1800
719.7326
630.9067
579.7509
724.2840
893.2937
637.2000
479.0126
436.4820
419.5406
375.0827
334.1760
269.3940
243.9566
293.2693
269.8491
224.0820
228.5829
141.6000
128.6537
277.8900
250.8343
167.7173
175.9886
264.4380
710.8320
1921.8660
3001.5154
4426.0620
4118.9418
2462.5814
1156.2652
828.0060
595.9337
615.6060
585.0103
417.3660
561.9497
974.2080
913.9269
781.9860
923.2320
1308.0693
888.4389
1089.9660
780.4183
1577.7780
1675.7349
2494.6380
1627.9954
1472.3254
1338.7269
746.2320
770.3040
590.1180
407.4034
459.1380
430.0594
352.4267
364.9234
324.6180
274.2994
273.1307
271.4674
263.0220
215.2320
183.6754
220.0869
175.9380
256.4983
195.7227
173.5611
217.3560
491.9589
759.6840
1501.3646
2292.8580
4373.4172
3765.6160
3157.2754
1576.3620
1793.4652
1642.9140
1125.1131
898.4520
995.2457
605.4187
693.8400
734.5500
515.8286
697.3013
901.3851
784.4640
762.2126
918.9840
1757.0537
1467.6840
1282.8960
1032.7360
783.6549
711.1860
381.1063
386.5680
398.9074
380.5500
322.8480
346.1333
303.8331
236.4720
303.0240
317.4987
389.1977
307.6260
212.8046
199.1840
199.4537
329.2200
366.9463
269.6693
416.3040
364.2660
1546.2720
4100.3820
5496.1028
5274.9540
3882.6721
2919.4774
1704.0549
2565.0840
1543.0354
1030.4940
1023.9703
1515.8280
1324.5669
769.6747
1940.3246
2273.7420
1853.3417
1158.9173
1117.4263
1038.9900
1305.1474
949.0740
1015.4743
1263.0720
1916.0503
1324.7467
986.3452
729.2400
588.2469
669.0600
506.5234
526.3980
541.3166
472.6293
407.8080
350.8140
381.1063
358.0907
303.0240
271.5180
291.6960
231.2800
268.6354
243.5520
284.4137
201.7013
218.4686
343.0260
606.4526
1571.7600
2405.5817
4333.6680
7106.2972
5983.3867
6691.6115
4458.6301
2696.8731
1531.7580
1080.2057
987.6600
695.0537
857.4667
1261.8583
1097.0460
649.3371
1002.2133
645.6960
774.1980
1009.8103
1010.6700
1398.1989
1144.1280
1443.5109
1019.2053
1640.1326
1303.4280
1251.7440
712.9560
553.4537
949.4280
798.6240
552.2400
472.9440
490.6440
387.9840
406.2347
332.5577
235.7640
264.9943
275.1760
264.5897
230.1000
286.8411
261.8027
215.2320
256.6500
818.4480
1384.1400
2816.2217
3983.9160
3027.4080
2840.4960
2666.5303
1543.0860
1638.1097
1255.6380
771.9223
774.9060
932.1326
1173.7067
1070.4960
896.3280
757.3577
623.3547
604.4297
864.8220
1213.3097
1089.6120
984.3223
800.3940
802.2652
945.5733
906.6446
1315.4640
1171.6389
607.1100
792.9600
630.8280
531.2023
467.5947
419.5406
370.6380
317.5886
327.2533
359.2594
340.1940
328.1074
272.6811
262.1623
175.5840
190.1486
570.4907
1959.7440
1502.0220
1698.3909
3530.0880
5138.8663
4891.2181
6644.2767
4919.1840
2388.1852
1483.6140
1962.9806
1493.5260
1061.1909
738.0900
674.8251
832.6080
857.2869
996.1560
1449.5794
898.6880
1084.6560
1269.4440
1249.7212
916.8600
917.9726
1133.8620
1772.0229
1138.7787
788.1051
520.7340
479.4171
487.4580
389.1977
398.2500
389.1977
423.8560
370.9920
373.8240
299.3829
235.3707
254.8800
270.4560
232.2240
217.1200
224.5371
262.3140
296.5509
305.8560
522.3017
569.9400
1178.9211
4394.9100
3963.1817
4294.3740
4591.8857
3994.0640
2028.5211
1915.1400
1210.8823
936.6840
1074.1371
866.9460
796.1966
1016.6880
1002.1234
909.4260
883.5840
1083.0827
1013.4514
907.6560
777.9909
643.9260
740.3657
894.5580
1026.8023
717.7547
680.4891
746.5860
822.0891
590.1180
600.7886
403.5600
435.7234
387.3547
341.8629
437.5440
357.2366
397.1093
276.7269
283.5540
252.4526
201.5440
211.1863
199.6560
194.5989
222.4693
250.4297
273.6420
572.0640
1484.6760
2260.7451
4430.6641
4739.9589
2754.5920
2308.4846
2364.3660
3304.1349
2258.1660
1621.9269
1416.0000
1157.0743
1179.3707
1087.0834
789.4200
668.3520
488.6773
701.1223
788.3580
907.4537
773.1360
1347.2229
1570.3440
1258.6217
1049.7280
804.2880
682.8660
632.3451
595.7820
563.5680
517.9020
472.9440
413.1573
423.1817
383.0280
383.9383
364.6987
391.6251
306.2100
212.8046
211.9280
256.9029
341.2560
264.9943
836.3840
1077.7783
850.6620
1535.3486
4789.2660
6162.8365
3562.6560
3609.5863
2786.3734
1696.7726
2264.8920
2656.4160
1522.9080
1121.4720
935.2680
718.1143
1230.3467
1222.2103
1128.9060
898.1486
798.3093
864.5691
1009.9620
1590.3703
1148.3760
1087.4880
1932.1320
1257.4080
1565.4667
1287.3463
884.2920
651.7646
1202.5380
1264.2857
733.8420
631.9406
623.9840
419.1429
425.3750
393.4286
394.2222
332.7143
267.2500
252.2857
245.2857
199.1429
187.2500
173.1429
275.7778
371.5714
1045.1250
1813.7143
2577.6250
3738.7143
3025.8750
2009.5714
1110.8889
1020.8572
832.0000
741.8571
1016.5000
1204.7143
1642.8750
1942.5714
918.2222
1130.5714
1872.1250
2201.0000
907.7778
601.0000
499.2500
803.0000
1618.1250
2381.5714
1904.1250
1694.5714
1734.3333
1314.1429
981.7500
700.7143
616.1250
521.8571
520.6250
347.8571
361.6667
337.1429
275.3750
287.8571
279.7778
274.0000
265.6250
556.8571
1437.5000
1153.8571
701.7500
522.8571
558.2222
1248.1429
2850.6250
2092.1429
1807.2500
2689.8572
4359.3750
5419.2857
2976.5555
2141.0000
1729.7500
1759.0000
1988.3750
1279.2857
1005.7500
824.5714
1077.6667
676.2857
505.6250
598.1429
349.5556
295.4286
509.2500
583.1429
669.8750
482.0000
1062.1250
785.1429
706.6667
804.0000
1007.0000
860.5714
511.0000
538.5714
467.8750
434.0000
400.4444
402.1429
322.6250
311.0000
277.2222
314.4286
259.1250
224.1429
219.3333
245.0000
162.1250
157.7143
225.7778
202.0000
273.2500
668.0000
1853.3750
3280.0000
6406.3750
4647.2857
2678.7778
2351.1429
1216.7500
1782.2857
1947.6250
1323.4286
1335.6250
1468.4286
997.5556
701.1429
561.5000
527.0000
763.5556
952.7143
964.3750
1013.8572
866.0000
667.7143
714.3750
870.2857
1077.0000
1296.7143
1497.3750
1188.4286
914.1250
1153.5714
872.2500
651.5714
639.6667
