%---------------------------------------------------------------------------
%
% newton_hema
%
%----------------------------------------------------------------------------
% Data on fluctuating proportions of marked cells in marrow from
% heterozygous Safari cats--from a study of early hematopoiesis.
%----------------------------------------------------------------------------
%
% Provided by Michael Newton, Dept. of Statistics, U. of Wisconsin--Madison,
% (newton@stat.wisc.edu, 608-262-0086) on 11-6-93.  Please send comments or
% questions to the author.  These data may be used for non-commercial purposes
% and may be freely distributed.
%
%----------------------------------------------------------------------------
%
% The data included below are 11 time series of proportions of 
% marked progenitor cells from the bone marrow of the hybrid Safari
% cat.  These data come from experiments done by J. L. Abkowitz and
% colleagues at the University of Washington, Seattle.  For background
% on the data, see Abkowitz et al., 1988, Blood 71:1687--1692,
% or Abkowitz et al., 1990, PNAS, 87:9062--9066, or Abkowitz et al, 1993,
% Blood, 82:2096--2103, or Guttorp et al., 1990, IMA J. Math. App. Med.
% Bio., 7:125--143.  
%
% These particular data are used in an analysis  by Newton et al, 1993
% (under review), ``Stochastic Modeling of Early Hematopoiesis.''  
%
% There are four columns and a total of 140 records.  The first column
% is an id for the cat in the study.  The second colum records the
% time, in weeks from the start of monitoring, that the measurement from
% marrow is recorded.  The third column gives the percent of domestic-type
% progenitor cells observed in a sample of cells at that time.  The fourth
% column gives the sample size at that time, i.e. the number of progenitor
% cells analyzed.
%
%-------------------------------------------------------------------------
%-------------------------------------------------------------------------
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation newton_hema

@attribute id {40004,40005a,40005b,40006,40665,40823,63132,63133,63134,63848,65044}
@attribute weeks REAL
@attribute cells_percentage INTEGER
@attribute sample_size INTEGER

@data
40004,11,33,72
40004,13,49,67
40004,19,46,56
40004,25,42,19
40004,28,68,59
40004,31,55,64
40004,33,38,61
40004,36,23,73
40004,41,32,170
40004,45,41,120
40004,48,50,70
40004,50,54,39
40004,52,30,143
40004,54,30,56
40004,56,32,78
40004,58,18,74
40004,62,36,81
40005a,14,34,65
40005a,17,26,74
40005a,23,21,73
40005a,26,11,72
40005a,29,19,77
40005a,31,20,70
40005a,34,13,56
40005a,37,17,65
40005a,41,17,77
40005a,43,16,69
40005a,45,21,77
40005a,47,16,79
40005a,49,21,77
40005a,54,16,75
40005b,10,7,67
40005b,13,4,76
40005b,16,9,74
40005b,18,53,227
40005b,20,15,147
40005b,21,44,152
40005b,23,53,76
40005b,25,49,154
40005b,27,63,76
40005b,28,61,147
40005b,30,70,76
40005b,32,61,74
40005b,34,72,75
40005b,36,81,74
40005b,38,78,154
40005b,40,84,75
40006,10,24,72
40006,12,27,74
40006,14,26,73
40006,18,15,73
40006,20,16,76
40006,22,15,75
40006,24,11,76
40006,26,11,76
40006,28,19,77
40006,30,21,76
40006,32,10,73
40006,36,14,72
40006,38,17,75
40006,40,15,76
40006,44,5,73
40006,46,8,72
40006,48,15,74
40006,49,9,75
40665,10,81,59
40665,12,61,57
40665,14,55,58
40665,16,65,66
40665,18,59,59
40665,21,79,114
40665,23,67,113
40665,26,53,95
40665,29,58,69
40665,31,61,56
40665,33,40,70
40665,37,47,58
40665,39,56,86
40665,41,36,123
40665,43,32,62
40665,51,48,56
40665,57,24,126
40665,60,26,62
40823,10,43,87
40823,14,41,64
40823,19,26,141
40823,23,14,120
40823,28,22,51
40823,29,10,52
40823,35,6,65
40823,38,17,72
40823,41,15,72
40823,44,11,65
40823,47,17,70
40823,50,8,64
40823,56,13,64
40823,60,12,64
40823,62,14,70
63848,0,52,23
63848,16,55,91
63848,34,60,48
63848,58,50,38
63848,96,46,46
63848,98,61,54
63848,176,51,68
63848,245,45,76
63848,263,37,115
63848,265,48,73
63848,267,46,76
63848,269,42,74
63848,271,41,75
63848,274,45,69
63848,278,40,72
63132,0,72,32
63132,1.5,64,25
63132,9,75,32
63132,13,72,32
63132,58,67,21
63132,86,55,33
63132,142,51,65
63133,0,46,13
63133,1.5,36,25
63133,9,46,28
63133,13,52,29
63133,27,42,24
63133,51,25,12
63133,86,30,37
63133,93,39,67
63133,142,32,65
63134,0,31,26
63134,1.5,53,19
63134,9,45,31
63134,13,21,24
63134,58,25,12
63134,86,31,35
63134,142,32,72
65044,0,58,36
65044,15,58,12
65044,91,48,57
65044,95,51,65
