% Short Summary:
% Lists all-time NFL passers through 1994 by the NFL passing efficiency rating.
% Associated passing statistics from which this rating is computed are included.
% 
% 
% More Details:
% The NFL describes how to compute its rating in its 1977 document
% "National Football League Passer Rating System" (410 Park Avenue, New York,
% NY  10022-4444, (212) 758-1500) through the use of tables. No formula is
% explicitly stated for rating. But, examining the tables in the "National
% Football League Passer Rating System" one can infer that NFL passer rating is
% 
% [5(Completion Percentage-30)/6] + [10(Touchdown Percentage)/3] +
% [25(19-2(Interception Percentage))/12] + [25(Yards/Attempts-3)/6]
% 
% where it is understood that the values within each set of square brackets are
% truncated to be no smaller than zero and no larger than 475/12. This implies a
% minimal rating of 0 and a maximal rating of 475/3 or about 158.3. If
% 
%           30%  <     Completion Percentage   < 77.5%
%           0%   <     Touchdown Percentage    < 11.875%
%           0%   <     Interception Percentage <  9.5%
%            3   <         Yards per Attempt   < 12.5,
% 
% which is true of most passers having a reasonable number of passing attempts,
% then the rating formula simplifies to
% 
%      [25 + 10(Completion Percentage) + 40(Touchdown Percentage)
%      - 50(Interception Percentage) + 50(Yards/Attempt)]/12
% 
% (see Johnson (1993, 1994). Note that the weights on interception percentage and
% yards per attempt are greatest in magnitude, closely followed by touchdown
% percentage. The weight on completion percentage is a distant fourth in
% magnitude.
% 
% The dataset lists statistics for 26 players. The first 25 are the top 25
% all-time career best rating leaders recognized by the NFL. The 26th player,
% Otto Graham, has statistics which include his performance in the All-America
% Football Conference (1946-1949) which is not recognized by the NFL. The 
% statistics given are current through the 1994 regular season. Only passers with
% a minimum of 1,500 career passing attempts are included.
% 
% Note: By using unofficial 1995 season statistics which appeared in the
% Thursday, December 28 and the Wednesday, December 27 issues of the newspaper
% _USA Today_ one can update the passers below through the 1995 regular season.
% (There could be, however, a new entry to the top 25 at the end of the 1995
% season because of the 1,500 minimum passing attempt cutoff.)
% 
% While the dataset provided gives all-time best career ratings of players,
% rankings of passers are often cited for a current NFL season in newspapers
% (e.g. _USA Today_).
% 
% Different methods of ranking passers by a single numeric rating is also done 
% by the NCAA (see Johnson (1994)) and the Canadian Football League (just the
% NFL method + 100/6? - this fits the data on p. 242 of Meserole (1995)).
% 
% As an interesting note on the use of the rating formula by NFL teams the
% following appeared in the _Star-Tribune_ (Minneapolis newspaper) December
% 30, 1993 just before the last week of the 1993-1994 regular season:
% 
%  "New York Jets coach Bruce Coslet dismissed suggestions he might not
%  play Boomer Esiason on Sunday night at Houston if the game is meaningless.
%  Terms of the trade last winter that brought the quarterback from Cincinnati
%  called for the Bengals to receive a 1994 second-round draft pick if Esiason's
%  passing rating is 89 or higher. Right now, his rating is 87.1."
% 
% Esiason played the game against Houston, Houston eliminating the Jets from
% post-season play, and finished the season with a 84.5 rating (_USA Today_,
% January 5, 1994, 4C).
% 
% 
% Classroom Use of this Data:
% Using the NFL data from Meserole (1995), for which the above inequalities
% hold, one can uncover (at least approximately) the simplified rating formula
% using multiple regression. Students can be told that NFL rating is "based on
% performance standards established for completion percentage, average gain, 
% touchdown percentage and interception percentage" (Meserole (1995)), but the 
% actual formula for rating is not widely publicized. Once the rating formula is
% uncovered, one can see the relative weights that the NFL assigns to these four
% performance standards (see Barra and Neyer (1995) for an alternative). Also, by
% citing unusual passers who don't satisfy the above inequalities an instructor
% can remind students of the dangers of extrapolation when building regression
% models. Here are a few such unusual passers:
% 
% Name   Attempts Completions Yards Touchdowns Interceptions Rating
% 
% Rypien    3          3       15       0            0        87.5
% Marshall  1          1       81       1            0       158.3
% Muster    1          0        0       0            1         0.0
% 
% The data for Arthur Marshall, a wide-receiver for Denver, and for Brad Muster,
% a full-back for Chicago are from the 1992 season. The data for quarterback Mark
% Rypien is for his performance at one point during the 1995 season (see _USA
% Today_, Thursday September 28, 1995, 9C).
% 
% One might also try tracking down the passing (not receiving!) records of Jerry
% Rice for the 1995 season as he apparently threw for a touchdown in the regular
% season finale.
% 
% 
% Submitted by (and contact for questions):
% Roger W. Johnson
% Math/CS Department
% Carleton College
% Northfield, MN  55057-4001
% rjohnson@carleton.edu
% 
% 
% Distribution of the Dataset:
% The data from Meserole (1995) listed below may be freely distributed and
% used for nonprofit educational purposes such as teaching (including multiple
% copies for classroom use), scholarship, and research under fair use according
% to the copyright law encoded at 17 U.S.C. Section 107 et seq. (1982).
% 
% 
% Variables (from left to right) in Dataset:
%  Passing Attempts
%  Passing Completions
%  Passing Yards
%  Touchdowns by Passing
%  Interceptions
%  NFL Rating (usually to the nearest tenth, sometimes to the nearest
%   hundredth to eliminate ties that would result when only given to the
%   nearest tenth)
%  Name of NFL Player
% 
% 
% References:
% 
% Barra, A. and Neyer, R. (1995), "When rating quarterbacks, yards per throw
% matters", _The Wall Street Journal_, Friday, November 24, B5.
% 
% Johnson, R. (1994), "Rating quarterbacks: An amplification", _The College
% Mathematics Journal_, vol. 25, no. 4, p. 340.
% 
% Johnson, R. (1993), "How does the NFL rate the passing ability of
% quarterbacks?", _The College Mathematics Journal_, vol. 24, no. 5, pp. 451-453.
% 
% Meserole, M., editor, (1995), "The 1996 Information Please Sports Almanac", 
% p. 265.
%  
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: 6
%

@relation nflpass

@attribute Passing_Attempts INTEGER
@attribute Passing_Completions INTEGER
@attribute Passing_Yards INTEGER
@attribute Touchdowns_by_Passing INTEGER
@attribute Interceptions INTEGER
@attribute NFL_Rating REAL
@attribute Name_of_NFL_Player {Bart_Starr,Bernie_Kosar,Boomer_Esiason,Brett_Favre,Dan_Fouts,Dan_Marino,Danny_White,Dave_Krieg,Fran_Tarkenton,Jeff_Hostetler,Jim_Everett,Jim_Kelly,Joe_Montana,Ken_Anderson,Ken_OBrien,Len_Dawson,Mark_Rypien,Neil_Lomax,Otto_Graham,Randall_Cunningham,Roger_Staubach,Sonny_Jurgensen,Steve_Young,Tony_Eason,Troy_Aikman,Warren_Moon}

@data
2429,1546,19869,140,68,96.8,Steve_Young
5391,3409,40551,273,139,92.3,Joe_Montana
6049,3604,45173,328,185,88.2,Dan_Marino
3942,2397,29527,201,143,85.8,Jim_Kelly
2958,1685,22700,153,109,83.4,Roger_Staubach
4390,2562,32114,231,166,83.0,Dave_Krieg
3153,1817,22771,136,90,82.7,Neil_Lomax
4262,2433,32224,255,189,82.63,Sonny_Jurgensen
3741,2136,28711,239,183,82.56,Len_Dawson
1580,983,10412,70,53,82.2,Brett_Favre
4475,2654,32838,197,160,81.9,Ken_Anderson
3225,1896,22394,120,82,81.82,Bernie_Kosar
1505,864,10985,54,38,81.78,Jeff_Hostetler
2950,1761,21959,155,132,81.7,Danny_White
4291,2440,31874,207,153,81.64,Boomer_Esiason
2281,1424,16303,82,78,81.62,Troy_Aikman
3149,1808,24718,152,138,80.5,Bart_Starr
3602,2110,25094,128,98,80.44,Ken_OBrien
6467,3686,47003,342,266,80.35,Fran_Tarkenton
5147,3003,37949,214,185,80.3,Warren_Moon
5604,3297,43040,254,242,80.2,Dan_Fouts
1564,911,11142,61,51,79.7,Tony_Eason
3241,1805,22272,147,100,79.4,Randall_Cunningham
2335,1303,16622,105,78,79.3,Mark_Rypien
3817,2193,27613,164,141,79.0,Jim_Everett
2626,1464,23584,174,135,86.6,Otto_Graham
