%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% April 14. 1999       
%
% This file contains two multivariate regression data sets from 
% paper industry. They have been described and analysed in
%
% Aldrin, M. (1996), "Moderate projection pursuit regression for 
% multivariate response data", Computational Statistics and Data Analysis, 
% 21, p. 501-531.
%
% A short description is given above each data set. A more detailed 
% description is found in Aldrin (1996).
%
% These data sets are delivered by
% Magne Aldrin,
% Norwegian Computing Center, P.O. Box 114 Blindern,N-0314 Oslo
% email: magne.aldrin@nr.no
% WWW:  http://www.nr.no/~aldrin/
%
% Permission is hereby given to Statlib to redistribute these data sets. 
% They can be freely distributed and used for non-commercial purposes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data set from an experiment at the paper plant Saugbruksforeningen, Norway.
% It were described and analysed in Aldrin (1996), but not published then.
%
% It consists of 30 observations (rows) and 41 variables (colums).
%
% Columns 1 to 32 are response variables that describes various qualities 
% of the paper.
%
% Columns 33 to 41 are 9 predictor variables. The first three predictor 
% variables  (x1 in column 33, x2 in column 34 and x3 in column 35) were 
% varied systematically through the experiment. The next three predictor 
% variables (columns 36 to 38) are constructed as x1**2, x2**2 and x3**2. 
% The last three predictor variables (columns 39 to 41) are constructed
% as x1*x2, x1*x3 and x2*x3. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation papir

@attribute response_1 REAL
@attribute response_2 REAL
@attribute response_3 REAL
@attribute response_4 REAL
@attribute response_5 REAL
@attribute response_6 REAL
@attribute response_7 REAL
@attribute response_8 REAL
@attribute response_9 REAL
@attribute response_10 REAL
@attribute response_11 REAL
@attribute response_12 REAL
@attribute response_13 REAL
@attribute response_14 REAL
@attribute response_15 REAL
@attribute response_16 REAL
@attribute response_17 REAL
@attribute response_18 REAL
@attribute response_19 REAL
@attribute response_20 REAL
@attribute response_21 REAL
@attribute response_22 REAL
@attribute response_23 REAL
@attribute response_24 REAL
@attribute response_25 REAL
@attribute response_26 REAL
@attribute response_27 REAL
@attribute response_28 REAL
@attribute response_29 REAL
@attribute response_30 REAL
@attribute response_31 REAL
@attribute response_32 REAL
@attribute x1 REAL
@attribute x2 REAL
@attribute x3 REAL
@attribute x1**2 REAL
@attribute x2**2 REAL
@attribute x3**2 REAL
@attribute x1*x2 REAL
@attribute x2*x3 REAL
@attribute x3*x2 REAL

@data
13.571,12.402,14.136,12.332,12.073,17.608,12.256,14.323,13.851,13.637,15.153,13.122,12.361,16.906,12.126,12.019,17.256,20.557,13.957,18.191,15.190,17.712,12.099,17.371,16.923,13.227,16.760,12.498,14.536,15.621,13.139,10.298,0.190,0.984,1.382,0.036,0.969,1.911,0.187,0.262,1.361
16.890,13.494,15.583,11.565,11.801,16.775,12.821,13.104,14.193,13.153,15.297,13.319,13.396,15.280,12.969,12.701,16.012,21.743,14.662,16.675,15.624,16.480,15.002,18.045,15.646,12.235,16.510,13.149,14.536,13.571,13.467,13.269,0.861,1.528,1.588,0.742,2.334,2.520,1.316,1.367,2.425
14.742,13.990,16.139,14.365,12.527,17.132,13.010,14.323,15.216,14.053,17.390,14.303,16.159,17.881,14.331,12.391,17.878,24.707,15.790,19.538,16.637,18.944,14.035,19.900,18.519,14.549,17.260,14.646,15.844,15.409,15.175,14.787,-0.102,0.432,0.151,0.010,0.187,0.023,-0.044,-0.015,0.065
14.449,13.990,16.028,13.191,13.435,15.823,12.821,14.730,15.148,14.191,16.235,13.975,14.363,16.987,14.396,13.568,18.655,22.533,17.905,19.538,17.071,18.944,13.914,20.912,17.162,15.475,17.010,13.995,16.207,15.338,14.847,14.589,0.015,0.114,-0.055,0.000,0.013,0.003,0.002,-0.001,-0.006
15.816,14.387,15.917,13.100,13.707,17.965,13.858,15.949,13.306,12.184,13.998,11.023,13.673,16.093,13.812,11.338,17.411,22.533,16.213,18.864,15.913,18.482,13.672,18.888,15.087,14.086,17.010,13.605,13.446,15.762,12.416,13.071,0.277,-1.215,1.588,0.077,1.476,2.520,-0.337,0.440,-1.929
14.352,13.692,17.141,13.281,13.435,17.727,14.047,15.339,14.397,12.184,14.576,12.860,14.018,17.231,12.515,12.453,18.188,24.114,15.931,19.370,17.071,18.020,14.760,19.732,16.603,12.301,16.843,11.977,15.117,13.642,12.219,14.589,0.686,-1.266,1.245,0.471,1.603,1.551,-0.868,0.854,-1.577
15.230,14.684,16.362,14.365,15.159,18.560,14.613,16.355,13.920,13.430,15.297,13.450,14.778,18.775,14.331,12.887,18.033,23.521,16.636,19.875,17.215,17.866,13.914,19.900,15.406,12.896,16.760,12.824,14.899,13.712,13.205,13.929,0.598,0.063,0.219,0.358,0.004,0.048,0.038,0.131,0.014
14.742,16.073,16.362,12.739,13.707,18.441,15.744,15.441,13.442,13.499,14.720,12.925,13.535,17.231,13.877,12.267,19.743,23.917,16.354,19.538,17.071,18.944,14.156,19.394,15.965,14.946,15.676,13.800,14.681,16.822,13.270,13.269,0.248,0.347,0.219,0.062,0.121,0.048,0.086,0.054,0.076
14.742,14.387,16.362,12.829,12.799,17.965,14.330,14.425,14.943,13.845,14.648,12.729,14.639,18.044,13.488,13.320,17.411,20.952,15.508,18.696,15.479,16.942,14.277,20.406,17.482,14.020,15.426,13.800,14.245,14.490,13.073,12.477,-1.766,1.549,0.287,3.119,2.399,0.083,-2.736,-0.508,0.445
14.840,14.784,17.364,12.107,13.707,18.322,12.916,14.526,12.896,13.914,14.070,14.762,14.156,17.312,12.321,12.515,18.188,22.336,17.059,19.875,16.926,18.636,14.639,18.551,15.566,14.086,16.676,13.475,14.972,14.560,12.876,14.325,-0.920,1.388,0.151,0.845,1.926,0.023,-1.276,-0.138,0.209
15.523,16.073,16.251,14.004,13.162,18.084,13.387,15.644,15.080,14.122,14.359,14.828,15.537,17.475,12.840,12.577,17.411,22.929,15.508,19.538,17.071,18.020,14.156,20.237,16.524,14.880,18.010,13.149,14.972,14.631,14.913,13.731,0.920,1.124,0.424,0.845,1.264,0.180,1.034,0.390,0.477
15.914,15.081,18.699,12.468,13.435,16.775,12.538,16.457,14.261,14.191,16.163,14.106,15.261,17.800,14.137,13.196,19.588,23.126,17.200,20.549,18.228,18.482,14.639,19.900,17.242,13.888,16.927,14.711,16.425,14.772,14.387,14.457,1.007,1.600,-0.465,1.014,2.560,0.217,1.611,-0.469,-0.744
14.840,15.478,17.141,14.185,13.616,18.798,15.178,16.050,16.035,15.160,17.101,13.778,15.813,18.450,14.591,14.435,19.899,23.521,17.764,20.886,18.083,20.022,15.244,21.081,18.998,15.277,19.595,15.297,15.989,15.197,15.241,14.853,1.182,0.063,-1.013,1.398,0.004,1.026,0.074,-1.197,-0.064
15.914,14.982,17.809,13.823,14.705,17.727,13.576,16.660,17.058,15.576,15.225,13.844,14.916,18.857,14.655,14.188,18.344,24.510,16.777,20.044,18.517,19.098,15.123,20.575,17.641,16.203,18.094,16.794,17.152,15.338,14.847,15.382,1.445,0.538,-1.013,2.088,0.290,1.026,0.778,-1.463,-0.545
14.059,13.891,17.141,13.281,12.981,18.084,13.858,15.034,16.581,16.753,17.462,14.500,16.504,19.426,15.304,14.621,17.722,22.336,16.213,19.033,17.215,18.174,14.035,20.912,17.721,15.211,18.594,14.972,17.152,17.741,14.059,14.787,-1.883,-0.149,-1.286,3.545,0.022,1.655,0.281,2.422,0.192
14.938,15.478,17.030,12.558,13.525,18.322,13.387,15.238,15.284,14.745,16.019,14.500,15.882,19.832,15.044,13.754,18.966,23.719,18.187,19.370,15.913,17.404,14.035,18.888,16.603,13.888,16.927,14.646,16.643,16.751,15.504,13.731,-0.803,-0.205,-1.150,0.644,0.042,1.322,0.164,0.923,0.235
14.449,13.097,16.139,11.745,12.073,15.704,12.067,14.019,14.193,12.945,13.565,13.385,14.847,16.906,12.386,14.064,16.634,20.952,16.495,18.022,15.624,16.942,13.309,18.888,18.360,12.367,17.260,13.865,15.626,13.995,13.927,13.269,-1.211,-0.255,1.451,1.468,0.065,2.105,0.309,-1.757,-0.371
13.083,13.394,15.694,11.745,12.708,16.180,14.047,14.323,14.329,13.845,14.936,12.729,13.811,16.743,14.331,13.878,16.789,21.940,15.931,18.864,16.347,15.864,12.704,18.214,16.284,12.764,17.093,13.540,15.553,14.278,14.387,13.401,-0.920,0.063,1.382,0.845,0.004,1.911,-0.058,-1.271,0.087
14.059,15.478,15.583,12.468,12.527,17.489,14.707,15.847,14.875,14.607,16.091,13.910,14.018,18.288,13.164,14.064,17.256,22.138,14.662,17.854,14.322,17.250,13.309,19.226,16.364,14.285,16.760,12.889,15.044,15.762,13.402,13.203,1.445,0.432,1.314,2.088,0.187,1.726,0.625,1.898,0.568
14.059,14.387,15.694,14.456,12.981,18.917,14.330,15.034,13.647,14.814,14.576,13.319,14.294,16.337,14.720,12.267,17.411,22.336,15.508,19.707,16.347,18.174,13.188,19.563,17.162,14.351,16.927,13.540,14.754,14.843,14.321,14.061,1.036,-0.205,0.014,1.074,0.042,0.000,-0.212,0.014,-0.003
13.668,14.684,15.360,13.371,12.527,17.013,13.858,14.425,15.967,14.607,15.009,13.844,14.847,17.719,15.823,13.072,17.256,21.545,15.226,17.517,16.203,17.712,13.914,18.888,16.204,15.012,17.760,13.409,14.754,14.772,14.519,13.995,-2.000,-1.105,0.219,3.998,1.220,0.048,2.209,-0.438,-0.242
14.352,14.188,15.583,13.462,12.618,17.132,14.707,15.136,14.261,14.814,14.936,15.287,15.261,17.637,14.591,14.497,18.344,21.940,16.636,18.696,15.913,17.096,13.672,20.069,15.486,13.822,17.177,12.498,16.789,15.055,14.256,13.137,-1.912,-1.423,0.014,3.656,2.025,0.000,2.721,-0.026,-0.019
16.597,14.684,17.809,15.088,13.525,17.251,14.990,15.034,16.308,16.407,16.019,14.631,14.708,18.857,14.072,14.126,17.567,23.126,17.341,19.538,15.913,17.404,16.212,19.900,17.162,13.359,18.678,13.800,17.225,15.550,15.241,13.797,-0.190,-0.205,0.014,0.036,0.042,0.000,0.039,-0.003,-0.003
14.156,16.470,17.364,13.643,14.070,19.155,13.764,15.542,15.557,15.230,15.297,15.419,15.882,18.613,15.628,13.754,18.655,22.533,15.649,18.191,15.913,17.558,14.518,19.900,18.759,15.541,19.762,14.776,16.789,15.762,15.241,15.580,-0.073,-0.043,0.014,0.005,0.002,0.000,0.003,-0.001,-0.001
14.156,15.379,16.473,13.733,15.704,18.084,15.178,15.745,14.261,13.845,15.874,12.532,15.123,17.475,14.396,13.506,19.277,23.324,17.482,20.717,17.794,19.252,16.454,20.743,17.482,13.954,17.927,14.581,16.716,16.539,16.030,14.919,0.803,-1.635,0.014,0.644,2.674,0.000,-1.313,0.011,-0.022
16.304,15.280,17.809,15.088,14.978,19.630,15.272,17.777,13.988,14.676,15.730,15.091,14.570,18.450,14.331,15.055,19.277,23.324,17.482,20.717,17.794,19.252,16.454,20.743,17.482,13.954,17.927,14.581,16.716,16.539,16.030,14.919,0.832,-1.423,-1.971,0.692,2.025,3.884,-1.184,-1.640,2.804
14.742,14.982,17.920,15.178,14.978,19.868,15.555,15.847,15.626,14.814,16.885,13.975,16.366,18.044,15.823,14.683,18.033,23.324,15.931,20.212,16.781,20.022,14.881,20.069,16.603,14.549,17.343,15.297,15.408,13.783,14.059,14.127,0.161,-1.499,-0.534,0.026,2.248,0.285,-0.241,-0.086,0.800
17.281,16.569,18.365,14.365,14.433,18.560,15.555,17.574,14.329,14.122,16.957,14.303,15.330,17.231,14.201,15.303,20.209,23.126,17.059,20.044,18.373,18.328,15.728,21.924,15.885,15.144,18.928,14.972,15.044,15.197,15.044,14.589,-0.102,-1.529,-1.423,0.010,2.338,2.026,0.156,0.145,2.177
15.426,15.974,16.919,13.733,14.796,17.965,14.518,16.050,15.216,14.261,15.874,15.353,16.090,19.182,14.526,15.117,18.499,23.126,15.931,20.212,17.505,19.714,14.156,19.563,17.162,15.078,18.511,14.451,16.789,14.843,15.110,13.599,0.394,0.806,-1.423,0.155,0.650,2.026,0.318,-0.561,-1.147
15.914,15.676,17.030,14.275,14.615,18.798,14.141,15.441,15.762,13.845,15.947,15.419,16.435,17.475,15.044,13.692,18.655,22.533,15.790,18.528,17.071,18.020,14.035,18.551,16.204,14.086,18.261,14.321,15.044,14.843,14.650,14.259,-0.219,1.124,-1.355,0.048,1.264,1.836,-0.246,0.297,-1.523
