%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% April 14. 1999       
%
% This file contains two multivariate regression data sets from 
% paper industry. They have been described and analysed in
%
% Aldrin, M. (1996), "Moderate projection pursuit regression for 
% multivariate response data", Computational Statistics and Data Analysis, 
% 21, p. 501-531.
%
% A short description is given above each data set. A more detailed 
% description is found in Aldrin (1996).
%
% These data sets are delivered by
% Magne Aldrin,
% Norwegian Computing Center, P.O. Box 114 Blindern,N-0314 Oslo
% email: magne.aldrin@nr.no
% WWW:  http://www.nr.no/~aldrin/
%
% Permission is hereby given to Statlib to redistribute these data sets. 
% They can be freely distributed and used for non-commercial purposes.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data set from an experiment at the paper plant Norske Skog, Skogn, Norway.
% It were described and analysed in Aldrin (1996), and published there.
%
% It consists of 30 observations (rows) and 22 variables (colums), but all 
% response variables are missing for the 28th observation.
%
% Columns 1 to 13 are response variables that describes various qualities 
% of the paper.
%
% Columns 14 to 22 are 9 predictor variables. The first three predictor 
% variables (x1 in column 14, x2 in column 15 and x3 in column 16) were 
% varied systematically through the experiment, taking the values 
% 1, 0 and -1. The next three predictor variables (columns 17 to 19) 
% are constructed as x1**2, x2**2 and x3**2. 
% The last three predictor variables (columns 20 to 22) are constructed 
% as x1*x2, x1*x3 and x2*x3. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation papir

@attribute response_1 REAL
@attribute response_2 REAL
@attribute response_3 REAL
@attribute response_4 REAL
@attribute response_5 REAL
@attribute response_6 REAL
@attribute response_7 REAL
@attribute response_8 REAL
@attribute response_9 REAL
@attribute response_10 REAL
@attribute response_11 REAL
@attribute response_12 REAL
@attribute response_13 REAL
@attribute x1 {-1,0,1}
@attribute x2 {-1,0,1}
@attribute x3 {-1,0,1}
@attribute x1**2 {0,1}
@attribute x2**2 {0,1}
@attribute x3**2 {0,1}
@attribute x1*x2 {-1,0,1}
@attribute x2*x3 {-1,0,1}
@attribute x3*x2 {-1,0,1}

@data
33.8792,30.0246,8.6891,9.6493,15.2094,11.0984,11.5204,18.5718,22.7880,17.7415,21.9271,88.4072,24.8111,1,0,-1,1,0,1,0,-1,0
33.8792,30.2804,8.3624,9.5133,15.2094,12.2083,10.6563,20.2506,25.1815,17.2866,21.9271,87.1239,23.3873,1,0,-1,1,0,1,0,-1,0
32.5419,31.7637,7.0558,7.8825,15.2094,12.9482,9.8643,16.8930,24.0346,15.0121,21.5845,90.5461,23.2093,0,1,-1,0,1,1,0,0,-1
32.5419,31.3545,7.4478,8.3582,15.5262,11.4684,11.3764,18.7816,24.4335,16.8317,21.4866,91.2590,24.2060,0,1,-1,0,1,1,0,0,-1
32.5419,31.5080,7.5785,8.4941,15.2094,11.8383,10.8723,19.2013,23.0872,17.7415,21.4376,91.5442,23.9924,0,0,0,0,0,0,0,0,0
30.7588,32.8378,5.5532,6.1157,13.9419,11.4684,10.1523,19.3062,22.2395,18.6514,21.4376,91.1164,23.7788,0,0,0,0,0,0,0,0,0
31.2046,33.7585,4.7039,6.3875,12.9913,14.0580,7.7042,19.2013,20.4943,20.0161,21.9271,91.6868,23.7432,-1,0,1,1,0,1,0,-1,0
31.6503,32.3775,7.0558,7.3389,13.3082,12.2083,9.2163,17.9422,21.4915,17.7415,23.1507,90.9739,22.6397,-1,0,1,1,0,1,0,-1,0
32.0961,32.0706,7.2518,7.6107,13.9419,12.9482,9.1443,18.7816,22.2894,17.2866,22.7591,90.1183,22.0346,-1,-1,0,1,1,0,1,0,0
32.5419,31.7126,7.9705,8.2223,13.6251,12.9482,8.8563,18.6767,21.2422,19.1063,22.4655,89.6905,22.4261,-1,-1,0,1,1,0,1,0,0
32.0961,32.0706,7.8398,7.4068,12.9913,12.2083,8.8563,17.1028,22.0400,16.8317,22.7102,90.8313,25.9858,0,-1,1,0,1,1,0,0,-1
32.5419,31.4568,7.4478,7.8145,12.9913,11.4684,9.7203,18.6767,22.9376,17.7415,22.7591,90.4035,25.9858,0,-1,1,0,1,1,0,0,-1
32.9877,31.1499,7.5131,8.4261,15.2094,11.8383,10.8003,18.9915,22.5387,18.1964,22.6613,88.9776,23.9212,0,0,0,0,0,0,0,0,0
32.9877,31.5080,7.6438,8.1543,15.2094,12.5782,10.2963,17.2077,22.3392,16.8317,22.6613,88.9776,22.9601,0,0,0,0,0,0,0,0,0
32.9877,31.4057,6.9905,7.9504,14.5757,11.0984,10.9443,17.1028,21.3918,17.2866,23.0039,88.6924,23.1737,1,-1,0,1,1,0,-1,0,0
32.5419,31.3545,7.1211,7.8825,14.2588,11.0984,10.8723,15.7388,20.9929,16.3768,23.0039,89.2627,23.9212,1,-1,0,1,1,0,-1,0,0
34.7708,29.1551,8.2318,9.0377,16.4768,12.2083,11.2324,17.3127,22.6883,16.3768,21.0461,90.1183,23.4940,1,0,1,1,0,1,0,1,0
34.3250,29.6666,8.2971,9.1736,16.4768,13.3181,10.3683,17.2077,23.6856,15.9219,20.9971,89.8331,24.2416,1,0,1,1,0,1,0,1,0
34.3250,29.9223,8.5584,9.4454,15.2094,13.6881,9.3603,18.2570,23.6357,16.8317,20.9971,90.5461,24.0636,0,-1,-1,0,1,1,0,0,1
33.8792,30.0246,8.4931,9.4454,17.1106,12.5782,11.3044,18.8865,22.5387,18.1964,20.4098,90.9739,24.2772,0,-1,-1,0,1,1,0,0,1
32.5419,31.6103,7.1211,7.8825,14.2588,13.6881,8.6403,17.4176,21.7409,17.2866,20.1161,89.8331,22.9245,0,0,0,0,0,0,0,0,0
32.5419,31.4568,6.7945,7.8825,14.5757,13.3181,9.2163,18.8865,22.5387,18.1964,20.1161,90.5461,23.7076,0,0,0,0,0,0,0,0,0
31.6503,32.5821,6.3372,7.1350,14.2588,13.6881,8.6403,18.4668,22.4390,17.7415,20.0672,90.2609,24.2772,-1,1,0,1,1,0,-1,0,0
31.2046,32.6844,6.4678,7.0671,14.2588,13.3181,9.1443,20.0407,22.6883,19.1063,20.3609,89.9757,23.1737,-1,1,0,1,1,0,-1,0,0
32.0961,31.7637,7.9051,8.4261,14.5757,14.0580,8.9283,18.0471,23.1869,16.8317,20.2630,90.1183,21.9634,-1,0,-1,1,0,1,0,1,0
32.5419,31.5591,7.6438,7.8145,15.5262,13.6881,9.5763,19.8309,23.4363,18.1964,20.0183,89.1202,22.9245,-1,0,-1,1,0,1,0,1,0
31.2046,32.3775,5.5532,5.9798,14.2588,10.7285,10.9443,18.1521,23.2867,16.8317,20.9971,90.9739,24.6331,0,1,1,0,1,1,0,0,1
?,?,?,?,?,?,?,?,?,?,?,?,,?,0,1,1,0,1,1,0,0,1
32.5419,31.5591,5.8798,7.2709,14.5757,11.8383,10.5123,18.0471,22.0899,17.7415,20.9971,90.5461,25.4519,1,1,0,1,1,0,1,0,0
32.0961,31.5591,6.3372,7.4748,13.9419,12.5782,9.1443,17.7324,23.0373,16.8317,20.8993,89.5479,22.7821,1,1,0,1,1,0,1,0,0
