% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.168
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-168

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 INTEGER
@attribute col_4 {0,1}

@data
1,37.0,109,1
2,33.5,115,0
3,30.8,113,0
4,37.9,116,1
5,37.4,118,1
6,31.6,120,0
7,34.0,122,0
8,38.1,124,1
9,40.0,126,1
10,35.0,128,0
11,34.9,130,0
12,40.2,132,1
13,41.9,133,1
14,34.7,135,0
15,38.8,138,0
16,43.7,140,1
17,44.2,143,1
18,40.4,147,0
19,38.4,148,0
20,45.4,151,1
21,44.9,153,1
22,41.6,156,0
23,44.0,160,0
24,48.1,163,1
25,49.7,166,1
26,43.9,171,0
27,41.6,174,0
28,51.0,175,1
29,52.0,180,1
30,46.2,184,0
31,47.1,187,0
32,52.7,189,1
33,52.2,191,1
34,47.0,193,0
35,47.8,194,0
36,52.8,196,1
37,54.1,199,1
38,49.5,201,0
39,49.5,202,0
40,54.3,204,1
