% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.36
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-36

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
1,355,1
2,211,2
3,197,3
4,166,4
5,142,5
6,106,6
7,104,7
8,60,8
9,56,9
10,38,10
11,36,11
12,32,12
13,21,13
14,19,14
15,15,15
