% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.182
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-182

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 REAL
@attribute col_4 REAL
@attribute col_5 REAL
@attribute col_6 REAL

@data
1,49,15.9,149.3,4.2,108.1
2,50,16.4,161.2,4.1,114.8
3,51,19.0,171.5,3.1,123.2
4,52,19.1,175.5,3.1,126.9
5,53,18.8,180.8,1.1,132.1
6,54,20.4,190.7,2.2,137.7
7,55,22.7,202.1,2.1,146.0
8,56,26.5,212.4,5.6,154.1
9,57,28.1,226.1,5.0,162.3
10,58,27.6,231.9,5.1,164.3
11,59,26.3,239.0,0.7,167.6
12,60,31.1,258.0,5.6,176.8
13,61,33.3,269.8,3.9,186.6
14,62,37.0,288.4,3.1,199.7
15,63,43.3,304.5,4.6,213.9
16,64,49.0,323.4,7.0,223.8
17,65,50.3,336.8,1.2,232.0
18,66,56.6,353.9,4.5,242.9
