% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.49
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-49

@attribute col_1 INTEGER
@attribute col_2 INTEGER

@data
30,294
32,247
37,267
44,358
47,423
49,311
56,450
62,534
68,438
78,697
80,688
84,630
88,709
97,627
100,615
109,999
114,1022
117,1015
106,700
128,850
130,980
160,1025
97,1021
180,1200
112,1250
210,1500
135,1650
