% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.266
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-266

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
50,5,48
40,5,36
30,5,27
20,5,17
10,5,5
0,5,-5
-10,5,-15
-20,5,-25
-30,5,-35
-40,5,-46
-50,5,-56
-60,5,-66
50,10,40
40,10,29
30,10,18
20,10,5
10,10,-8
0,10,-20
-10,10,-30
-20,10,-43
-30,10,-55
-40,10,-68
-50,10,-80
-60,10,-93
50,15,35
40,15,23
30,15,10
20,15,-5
10,15,-18
0,15,-29
-10,15,-42
-20,15,-55
-30,15,-70
-40,15,-83
-50,15,-97
-60,15,-112
50,20,32
40,20,18
30,20,4
20,20,-10
10,20,-23
0,20,-34
-10,20,-50
-20,20,-64
-30,20,-79
-40,20,-94
-50,20,-108
-60,20,-121
50,25,30
40,25,15
30,25,-1
20,25,-15
10,25,-28
0,25,-38
-10,25,-55
-20,25,-72
-30,25,-88
-40,25,-105
-50,25,-118
-60,25,-130
50,30,28
40,30,13
30,30,-5
20,30,-18
10,30,-33
0,30,-44
-10,30,-60
-20,30,-76
-30,30,-92
-40,30,-109
-50,30,-124
-60,30,-134
50,35,27
40,35,11
30,35,-6
20,35,-20
10,35,-35
0,35,-48
-10,35,-65
-20,35,-80
-30,35,-96
-40,35,-113
-50,35,-130
-60,35,-137
50,40,26
40,40,10
30,40,-7
20,40,-21
10,40,-37
0,40,-52
-10,40,-68
-20,40,-83
-30,40,-100
-40,40,-117
-50,40,-135
-60,40,-140
50,45,25
40,45,9
30,45,-8
20,45,-22
10,45,-39
0,45,-54
-10,45,-70
-20,45,-86
-30,45,-103
-40,45,-120
-50,45,-139
-60,45,-143
50,50,25
40,50,8
30,50,-9
20,50,-23
10,50,-40
0,50,-55
-10,50,-72
-20,50,-88
-30,50,-105
-40,50,-123
-50,50,-142
-60,50,-145
