% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.166
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-166

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 INTEGER

@data
1,37.0,109
2,33.5,115
3,30.8,113
4,37.9,116
5,37.4,118
6,31.6,120
7,34.0,122
8,38.1,124
9,40.0,126
10,35.0,128
11,34.9,130
12,40.2,132
13,41.9,133
14,34.7,135
15,38.8,138
16,43.7,140
17,44.2,143
18,40.4,147
19,38.4,148
20,45.4,151
21,44.9,153
22,41.6,156
23,44.0,160
24,48.1,163
25,49.7,166
26,43.9,171
27,41.6,174
28,51.0,175
29,52.0,180
30,46.2,184
31,47.1,187
32,52.7,189
33,52.2,191
34,47.0,193
35,47.8,194
36,52.8,196
37,54.1,199
38,49.5,201
39,49.5,202
40,54.3,204
