% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.11
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-11

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
1,1,23
2,2,29
3,3,49
4,4,74
5,4,64
6,5,87
7,6,96
8,6,97
9,7,109
10,8,119
