% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.261
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-261

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 INTEGER
@attribute col_5 INTEGER
@attribute col_6 REAL
@attribute col_7 REAL
@attribute col_8 INTEGER
@attribute col_9 INTEGER
@attribute col_10 REAL
@attribute col_11 REAL
@attribute col_12 INTEGER
@attribute col_13 {0,1}

@data
1,18.9,350.0,165,260,8.00,2.56,4,3,200.3,69.9,3910,1
2,17.0,350.0,170,275,8.50,2.56,4,3,199.6,72.9,3860,1
3,20.0,250.0,105,185,8.25,2.73,1,3,196.7,72.2,3510,1
4,18.3,351.0,143,255,8.00,3.00,2,3,199.9,74.0,3890,1
5,20.1,225.0,95,170,8.40,2.76,1,3,194.1,71.8,3365,0
6,11.2,440.0,215,330,8.20,2.88,4,3,184.5,69.0,4215,1
7,22.1,231.0,110,175,8.00,2.56,2,3,179.3,65.4,3020,1
8,21.5,262.0,110,200,8.50,2.56,2,3,179.3,65.4,3180,1
9,34.7,89.7,70,81,8.20,3.90,2,4,155.7,64.0,1905,0
10,30.4,96.9,75,83,9.00,4.30,2,5,165.2,65.0,2320,0
11,16.5,350.0,155,250,8.50,3.08,4,3,195.4,74.4,3885,1
12,36.5,85.3,80,83,8.50,3.89,2,4,160.6,62.2,2009,0
13,21.5,171.0,109,146,8.20,3.22,2,4,170.4,66.9,2655,0
14,19.7,258.0,110,195,8.00,3.08,1,3,171.5,77.0,3375,1
15,20.3,140.0,83,109,8.40,3.40,2,4,168.8,69.4,2700,0
16,17.8,302.0,129,220,8.00,3.00,2,3,199.9,74.0,3890,1
17,14.4,500.0,190,360,8.50,2.73,4,3,224.1,79.8,5290,1
18,14.9,440.0,215,330,8.20,2.71,4,3,231.0,79.7,5185,1
19,17.8,350.0,155,250,8.50,3.08,4,3,196.7,72.2,3910,1
20,16.4,318.0,145,255,8.50,2.45,2,3,197.6,71.0,3660,1
21,23.5,231.0,110,175,8.00,2.56,2,3,179.3,65.4,3050,1
22,21.5,360.0,180,290,8.40,2.45,2,3,214.2,76.3,4250,1
23,31.9,96.9,75,83,9.00,4.30,2,5,165.2,61.8,2275,0
24,13.3,460.0,223,366,8.00,3.00,4,3,228.0,79.8,5430,1
25,23.9,133.6,96,120,8.40,3.91,2,5,171.5,63.4,2535,0
26,19.7,318.0,140,255,8.50,2.71,2,3,215.3,76.3,4370,1
27,13.9,351.0,148,243,8.00,3.25,2,3,215.5,78.5,4540,1
28,13.3,351.0,148,243,8.00,3.26,2,3,216.1,78.5,4715,1
29,13.8,360.0,195,295,8.25,3.15,4,3,209.3,77.4,4215,1
30,16.5,350.0,165,255,8.50,2.73,4,3,185.2,69.0,3660,1
