% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.188
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-188

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 REAL
@attribute col_5 REAL
@attribute col_6 REAL
@attribute col_7 REAL

@data
1,1.98786,1.0,0.30,2.01722,0.0,20.1137
2,1.94418,0.0,0.30,1.98786,1.0,15.1044
3,2.19954,0.8,0.35,1.94418,0.0,18.6838
4,2.00107,0.0,0.35,2.19954,0.8,16.0517
5,1.69292,1.3,0.30,2.00107,0.0,21.3010
6,1.74334,0.3,0.32,1.69292,1.3,17.8500
7,2.06907,1.0,0.31,1.74334,0.3,18.8756
8,1.01709,1.0,0.41,2.06907,1.0,21.2660
9,2.01906,0.9,0.45,1.01709,1.0,20.4847
10,1.06139,1.0,0.45,2.01906,0.9,20.5403
11,1.45999,1.5,0.50,1.06139,1.0,26.1844
12,1.87511,0.0,0.60,1.45999,1.5,21.7161
13,2.27109,0.8,0.65,1.87511,0.0,28.6959
14,1.11910,1.0,0.65,2.27109,0.8,25.8372
15,1.77407,1.2,0.65,1.11191,1.0,29.3199
16,0.95878,1.0,0.65,1.77407,1.2,24.1904
17,1.98930,1.0,0.62,0.95878,1.0,26.5897
18,1.97111,0.0,0.60,1.98930,1.0,22.2447
19,2.26603,0.7,0.60,1.97111,0.0,24.7994
20,1.93460,0.1,0.61,2.26603,0.7,21.1910
21,2.10054,1.0,0.60,1.98346,0.1,26.0344
22,1.06815,1.0,0.58,2.10054,1.0,27.3930
