% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.161
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-161

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 REAL

@data
1,2.200,0.090898,0.0363546
2,2.222,0.089417,0.0334491
3,2.244,0.097553,0.0387041
4,2.267,0.095504,0.0374494
5,2.280,0.096778,0.0406325
6,2.289,0.103269,0.0423724
7,2.289,0.105127,0.0471471
8,2.290,0.108398,0.0488342
9,2.299,0.108225,0.0483616
10,2.300,0.107415,0.0516028
11,2.300,0.107511,0.0487930
12,2.340,0.114292,0.0552344
13,2.386,0.110482,0.0476973
14,2.433,0.116041,0.0528240
15,2.482,0.116880,0.0547349
16,2.532,0.120439,0.0553114
17,2.580,0.121250,0.0589761
18,2.605,0.120798,0.0626655
19,2.631,0.123684,0.0546244
20,2.658,0.126793,0.0567207
21,2.684,0.129959,0.0667367
22,2.711,0.134449,0.0645102
23,2.738,0.133250,0.0631270
24,2.766,0.138632,0.0657289
25,2.793,0.139641,0.0722883
