% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.260
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-260

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 REAL
@attribute col_5 REAL
@attribute col_6 REAL
@attribute col_7 INTEGER
@attribute col_8 INTEGER
@attribute col_9 INTEGER
@attribute col_10 {0,1}
@attribute col_11 REAL

@data
1,4.918,1.0,3.472,0.998,1.0,7,4,42,0,25.90
2,5.021,1.0,3.531,1.500,2.0,7,4,62,0,29.50
3,4.543,1.0,2.275,1.175,1.0,6,3,40,0,27.90
4,4.557,1.0,4.050,1.232,1.0,6,3,54,0,25.90
5,5.060,1.0,4.455,1.121,1.0,6,3,42,0,29.90
6,3.891,1.0,4.455,0.988,1.0,6,3,56,0,29.90
7,5.898,1.0,5.850,1.240,1.0,7,3,51,1,30.90
8,5.604,1.0,9.520,1.501,0.0,6,3,32,0,28.90
9,5.828,1.0,6.435,1.225,2.0,6,3,32,0,35.90
10,5.300,1.0,4.988,1.552,1.0,6,3,30,0,31.50
11,6.271,1.0,5.520,0.975,1.0,5,2,30,0,31.00
12,5.959,1.0,6.666,1.121,2.0,6,3,32,0,30.90
13,5.050,1.0,5.000,1.020,0.0,5,2,46,1,30.00
14,8.246,1.5,5.150,1.664,2.0,8,4,50,0,36.90
15,6.697,1.5,6.902,1.488,1.5,7,3,22,1,41.90
16,7.784,1.5,7.102,1.376,1.0,6,3,17,0,40.50
17,9.038,1.0,7.800,1.500,1.5,7,3,23,0,43.90
18,5.989,1.0,5.520,1.256,2.0,6,3,40,1,37.90
19,7.542,1.5,5.000,1.690,1.0,6,3,22,0,37.90
20,8.795,1.5,9.890,1.820,2.0,8,4,50,1,44.50
21,6.083,1.5,6.727,1.652,1.0,6,3,44,0,37.90
22,8.361,1.5,9.150,1.777,2.0,8,4,48,1,38.90
23,8.140,1.0,8.000,1.504,2.0,7,3,3,0,36.90
24,9.142,1.5,7.326,1.831,1.5,8,4,31,0,45.80
