% This file contains data from Regression Analysis By Example, 2nd Edition,
% by Samprit Chatterjee and Bertram Price, John Wiley, 1991.
% Data sets have names of the form 'rabe.xxx' where xxx is the page number
% in the book where the data occurs.
% 
% For additional information, Samprit Chatterjee can be reached using
% "schatter@stern.nyu.edu".
%
% File: ../data/rabe/rabe.262
%
% Note: there were no information about the columns in the data set,
%       hence automatically generated names
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rabe-262

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 {-1,1}
@attribute col_4 INTEGER
@attribute col_5 REAL
@attribute col_6 REAL

@data
1,6.3800,1,8,0.52,1916.00
0,-6.1400,1,8,0.36,1920.00
-1,-2.1600,-1,1,0.46,1924.00
0,-0.6300,-1,1,0.41,1928.00
-1,-13.9800,-1,10,0.59,1932.00
1,13.4100,1,1,0.62,1936.00
1,6.9700,1,0,0.55,1940.00
1,6.8800,1,2,0.54,1944.00
1,3.7700,1,10,0.52,1948.00
0,-0.3400,1,3,0.45,1952.00
-1,-0.6900,-1,4,0.42,1956.00
0,-1.9200,-1,2,0.50,1960.00
1,2.3800,1,2,0.61,1964.00
0,4.0000,1,4,0.50,1968.00
-1,5.0500,-1,5,0.38,1972.00
0,0.7800,-1,8,0.51,1976.00
1,-5.6900,1,9,0.45,1980.00
-1,3.0400,-1,4,0.41,1984.00
0,2.1400,-1,3,0.46,1988.00
