% Data Sets for 'Regression Models for Time Series Analysis' by
% B. Kedem and K. Fokianos, Wiley 2002. Submitted by Kostas
% Fokianos (fokianos@ucy.ac.cy) [8/Nov/02] (176k)
%
% Note: - attribute names were generated manually
%       - information about data taken from here:
%         http://lib.stat.cmu.edu/datasets/
%
% File: ../data/rmftsa/evatranspiration.txt
%
% Clipped seasonal differences of monthly evapotranspiration 
% rates from 1960 to 1967. Read across and down.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rmftsa-evatranspiration

@attribute rate {0,1}

@data
1
1
1
1
1
1
1
1
0
0
0
1
1
1
1
1
0
0
0
0
0
0
0
1
1
1
1
0
0
0
1
0
0
0
0
0
1
1
1
1
1
1
1
1
0
0
1
1
0
0
0
0
0
0
0
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
0
0
0
0
0
0
0
