% Data Sets for 'Regression Models for Time Series Analysis' by
% B. Kedem and K. Fokianos, Wiley 2002. Submitted by Kostas
% Fokianos (fokianos@ucy.ac.cy) [8/Nov/02] (176k)
%
% Note: - attribute names were generated manually
%       - information about data taken from here:
%         http://lib.stat.cmu.edu/datasets/
%
% File: ../data/rmftsa/darwin.dat1
%
% Weekly rainfall totals (column 3) from 24 rain gauges in 
% Darwin, Australia at locations x (column 1) and y (column 2). 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rmftsa-darwin

@attribute x REAL
@attribute y REAL
@attribute rainfall REAL

@data
6.104768,0.771728,29.55
8.613696,0.771728,41.85
4.986304,2.625432,26.76
7.978304,2.069432,33.98
10.608000,2.378568,31.27
3.173696,3.490568,54.35
6.588928,3.551728,30.57
9.580928,4.479136,22.82
1.934464,5.004000,66.76
4.835072,5.004000,33.68
7.434304,5.189704,19.31
11.031232,5.930296,23.69
0.453696,6.239432,63.10
3.717696,6.147136,46.06
6.014464,6.579704,24.47
11.303232,7.506000,28.98
1.692928,7.629432,68.25
4.412928,7.907432,26.83
7.404928,7.938568,18.24
3.173696,8.896000,31.14
5.893696,9.637704,21.70
9.157696,9.236272,17.72
4.291072,10.749704,29.92
6.890304,10.749704,23.60
