% Data Sets for 'Regression Models for Time Series Analysis' by
% B. Kedem and K. Fokianos, Wiley 2002. Submitted by Kostas
% Fokianos (fokianos@ucy.ac.cy) [8/Nov/02] (176k)
%
% Note: - attribute names were generated manually
%       - information about data taken from here:
%         http://lib.stat.cmu.edu/datasets/
%
% File: ../data/rmftsa/rainfall.txt
%
% Precipitation at Mt. Washington, NH, 6.1.1971--9.15.1971, in
% inches and hundredths.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rmftsa-rainfall

@attribute day INTEGER
@attribute precipitation REAL

@data
1,0.00
2,0.01
3,0.38
4,0.14
5,0.00
6,0.07
7,1.19
8,1.06
9,0.00
10,0.00
11,0.00
12,0.00
13,0.00
14,0.00
15,0.00
16,0.00
17,0.00
18,0.00
19,0.00
20,0.00
21,0.81
22,0.00
23,0.00
24,0.02
25,0.67
26,0.36
27,0.00
28,0.00
29,0.00
30,0.18
31,0.97
32,0.00
33,0.00
34,0.00
35,0.00
36,0.06
37,0.13
38,0.00
39,0.00
40,0.00
41,0.00
42,0.00
43,0.43
44,0.92
45,0.21
46,0.18
47,0.72
48,0.12
49,1.13
50,0.00
51,0.00
52,0.00
53,0.00
54,2.62
55,0.05
56,0.00
57,0.22
58,0.00
59,0.93
60,0.00
61,0.56
62,0.00
63,0.29
64,1.70
65,0.13
66,0.00
67,0.12
68,0.00
69,0.00
70,0.00
71,0.00
72,0.67
73,0.00
74,0.00
75,0.00
76,0.00
77,0.00
78,0.00
79,0.00
80,0.00
81,0.36
82,0.25
83,0.06
84,1.20
85,0.00
86,0.00
87,0.00
88,0.72
89,3.02
90,0.50
91,0.27
92,0.00
93,0.00
94,0.00
95,0.00
96,0.00
97,1.09
98,0.00
99,0.00
100,0.00
101,0.00
102,0.00
103,0.00
104,1.37
105,0.26
106,1.01
107,0.00
