% Data Sets for 'Regression Models for Time Series Analysis' by
% B. Kedem and K. Fokianos, Wiley 2002. Submitted by Kostas
% Fokianos (fokianos@ucy.ac.cy) [8/Nov/02] (176k)
%
% Note: - attribute names were generated manually
%       - information about data taken from here:
%         http://lib.stat.cmu.edu/datasets/
%
% File: ../data/rmftsa/ctoarrivals.txt
%
% Montly number of tourist arrivals in Cyprus starting from
% January 1979 and ending in December 2000.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation rmftsa-ctoarrivals

@attribute year INTEGER
@attribute month {April,August,December,February,January,July,June,March,May,November,October,September}
@attribute arrivals INTEGER

@data
1979,January,9718
1979,February,10889
1979,March,17846
1979,April,28200
1979,May,22873
1979,June,25835
1979,July,43573
1979,August,41744
1979,September,31514
1979,October,27253
1979,November,17623
1979,December,19845
1980,January,11248
1980,February,14071
1980,March,23369
1980,April,28843
1980,May,30274
1980,June,31978
1980,July,48316
1980,August,50882
1980,September,36629
1980,October,34813
1980,November,21337
1980,December,21615
1981,January,11858
1981,February,14550
1981,March,24290
1981,April,41040
1981,May,29990
1981,June,39651
1981,July,56420
1981,August,62542
1981,September,44116
1981,October,43356
1981,November,26357
1981,December,24963
1982,January,14016
1982,February,16227
1982,March,32511
1982,April,52437
1982,May,48961
1982,June,51455
1982,July,82715
1982,August,77238
1982,September,69375
1982,October,50175
1982,November,26715
1982,December,26355
1983,January,16856
1983,February,19691
1983,March,36446
1983,April,45752
1983,May,53114
1983,June,51953
1983,July,91906
1983,August,83577
1983,September,104251
1983,October,57536
1983,November,28581
1983,December,31063
1984,January,18198
1984,February,32784
1984,March,42768
1984,April,73208
1984,May,69210
1984,June,80708
1984,July,104653
1984,August,97310
1984,September,85411
1984,October,65263
1984,November,34530
1984,December,32929
1985,January,19209
1985,February,23288
1985,March,44127
1985,April,69653
1985,May,73007
1985,June,90958
1985,July,116756
1985,August,115581
1985,September,100810
1985,October,79772
1985,November,41486
1985,December,38960
1986,January,22763
1986,February,24656
1986,March,54721
1986,April,70355
1986,May,85126
1986,June,94176
1986,July,112056
1986,August,112971
1986,September,98047
1986,October,77174
1986,November,40399
1986,December,35493
1987,January,23138
1987,February,27564
1987,March,45934
1987,April,94604
1987,May,97172
1987,June,101356
1987,July,128048
1987,August,130808
1987,September,111040
1987,October,99158
1987,November,51563
1987,December,38166
1988,January,26018
1988,February,33275
1988,March,66266
1988,April,92628
1988,May,121848
1988,June,115818
1988,July,152130
1988,August,153024
1988,September,129486
1988,October,117810
1988,November,58710
1988,December,44805
1989,January,30144
1989,February,38826
1989,March,83388
1989,April,124812
1989,May,156534
1989,June,140226
1989,July,180540
1989,August,174672
1989,September,171276
1989,October,140766
1989,November,77583
1989,December,58869
1990,January,46398
1990,February,62295
1990,March,112452
1990,April,168848
1990,May,168553
1990,June,157250
1990,July,204337
1990,August,197925
1990,September,174949
1990,October,147128
1990,November,59253
1990,December,61821
1991,January,27528
1991,February,16748
1991,March,44815
1991,April,81168
1991,May,124753
1991,June,145217
1991,July,192000
1991,August,204000
1991,September,190100
1991,October,172300
1991,November,90300
1991,December,96200
1992,January,52700
1992,February,62300
1992,March,107000
1992,April,187100
1992,May,230300
1992,June,217000
1992,July,253100
1992,August,249800
1992,September,244000
1992,October,200700
1992,November,111500
1992,December,75500
1993,January,67200
1993,February,69400
1993,March,119600
1993,April,172500
1993,May,186500
1993,June,172200
1993,July,224500
1993,August,244800
1993,September,222500
1993,October,205300
1993,November,91500
1993,December,65000
1994,January,55000
1994,February,62000
1994,March,118000
1994,April,160000
1994,May,236000
1994,June,223000
1994,July,277000
1994,August,285000
1994,September,247000
1994,October,231000
1994,November,106000
1994,December,69000
1995,January,53000
1995,February,64000
1995,March,112000
1995,April,200000
1995,May,240000
1995,June,222000
1995,July,278000
1995,August,263000
1995,September,254000
1995,October,231000
1995,November,108000
1995,December,75000
1996,January,69900
1996,February,82400
1996,March,133700
1996,April,180700
1996,May,202800
1996,June,195000
1996,July,244400
1996,August,252000
1996,September,220900
1996,October,194500
1996,November,92500
1996,December,81200
1997,January,67731
1997,February,67848
1997,March,134000
1997,April,161356
1997,May,206345
1997,June,219460
1997,July,275535
1997,August,293887
1997,September,242625
1997,October,224371
1997,November,111110
1997,December,83732
1998,January,54291
1998,February,71634
1998,March,101575
1998,April,179452
1998,May,242833
1998,June,248426
1998,July,309983
1998,August,326854
1998,September,270283
1998,October,228881
1998,November,105773
1998,December,82716
1999,January,57740
1999,February,74041
1999,March,126494
1999,April,180076
1999,May,273317
1999,June,276879
1999,July,322041
1999,August,341088
1999,September,309498
1999,October,270732
1999,November,118105
1999,December,84274
2000,January,63553
2000,February,87243
2000,March,135487
2000,April,221785
2000,May,299355
2000,June,302011
2000,July,362299
2000,August,356686
2000,September,329964
2000,October,300597
2000,November,133500
2000,December,93722
