% (*)  time series used in "Spectral Analysis for Physical Applications"
%      by D. B. Percival and A. T. Walden, Cambridge University Press, 1993
% (*)  The source for each of these time series is listed in this contribution.
%      Permission has been obtained to redistribute all of these time series.
%
% WIND SPEED TIME SERIES (UPPER PLOT OF FIGURE 2)
% SOURCE: PMEL/NOAA SEATTLE (BERNIE WALTER)
% DELTA T: 0.025 SECOND
% SAMPLE SIZE: 128
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%

@relation sapa-1

@attribute value REAL

@data
0.7898
-0.9175
-0.6825
-0.3173
0.371
-0.2878
-0.4464
-1.0951
-1.395
-1.3892
-1.4482
-1.6145
-1.3539
-1.6242
-1.4258
-0.9932
-1.1034
-1.6702
-1.6746
-1.8313
-1.9606
-1.9396
-1.6058
-1.199
-1.0478
-1.3786
-1.9594
-2.6224
-2.9337
-3.123
-4.0614
-2.9373
-3.0561
-3.6675
-3.9096
-4.178
-3.3967
-2.5638
-0.0889
1.2745
1.0128
-0.1025
-0.8129
-1.168
-0.7563
-0.5623
-0.1407
0.461
-0.7563
-1.1394
-1.1973
-1.9023
-1.3125
-1.4914
-1.6251
-2.4339
-1.3729
-1.7646
-1.5593
-2.491
-2.2489
-1.9605
-1.6965
-1.9976
-2.7283
-2.7593
-2.6756
-2.818
-2.8365
-3.0483
-3.2333
-3.043
-3.2654
-1.517
-2.0896
-2.9702
-2.8692
-2.6684
-2.975
-3.2591
-3.3632
-3.4698
-3.4875
-3.5385
-4.0474
-4.9411
-5.2291
-4.3084
-4.4399
-3.0246
-2.3584
-2.7288
-2.3396
-0.16
0.7827
0.145
-0.5242
0.36
0.4108
0.0199
-1.5882
0.322
0.8046
-0.2308
0.5184
0.4665
0.0535
-0.5757
-0.3831
-0.0535
0.6943
0.4344
0.1252
0.2878
0.1906
-0.4409
0.1494
0.1638
1.1583
0.5196
0.4122
1.6271
2.7127
1.434
0.4113
0.7055
0.5449
0.3867
