% Ship damage data, from "Generalized Linear Models" by McCullagh and Nelder,
% section 6.3.2, page 137.
% 
% Number of damage incidents and aggregate months of service by ship type,
% year of construction, and period of operation.  The '*' represents necessarily
% empty cells, since there are no ships in those classes.
% 
% type: A-E
% year of construction: 1960-64, 65-69, 70-74, 75-79
% period of operation : 1960-74, 75-79
% aggregate months of service
% number of damage incidents
% 
% 
% 
% 
% 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: last
%

@relation ships

@attribute type {A,B,C,D,E}
@attribute year_of_construction {60,65,70,75}
@attribute period_of_operation {60,75}
@attribute months_of_service INTEGER
@attribute damage_incidents INTEGER

@data
A,60,60,127,0
A,60,75,63,0
A,65,60,1095,3
A,65,75,1095,4
A,70,60,1512,6
A,70,75,3353,18
A,75,60,0,?
A,75,75,2244,11
B,60,60,44882,39
B,60,75,17176,29
B,65,60,28609,58
B,65,75,20370,53
B,70,60,7064,12
B,70,75,13099,44
B,75,60,0,?
B,75,75,7117,18
C,60,60,1179,1
C,60,75,552,1
C,65,60,781,0
C,65,75,676,1
C,70,60,783,6
C,70,75,1948,2
C,75,60,0,?
C,75,75,274,1
D,60,60,251,0
D,60,75,105,0
D,65,60,288,0
D,65,75,192,0
D,70,60,349,2
D,70,75,1208,11
D,75,60,0,?
D,75,75,2051,4
E,60,60,45,0
E,60,75,0,?
E,65,60,789,7
E,65,75,437,7
E,70,60,1157,5
E,70,75,2161,12
E,75,60,0,?
E,75,75,542,1
