% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1415.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1415

@attribute agent {AIB,DEX70,MTX}
@attribute treatment {BD,NS}
@attribute route {IA,IV}
@attribute dayspost {8,12,16}
@attribute BATcpm INTEGER
@attribute LHcpm INTEGER

@data
AIB,NS,IV,8,23866,10758
AIB,NS,IV,12,10220,8771
AIB,NS,IV,16,9582,7538
MTX,NS,IV,8,2335,1055
MTX,NS,IV,12,1206,1009
MTX,NS,IV,16,2433,1094
DEX70,NS,IV,8,4627,5704
DEX70,NS,IV,12,5533,4780
DEX70,NS,IV,16,6873,6161
AIB,BD,IV,8,123721,10294
AIB,BD,IV,12,88594,6665
AIB,BD,IV,16,142743,8713
MTX,BD,IV,8,5542,1128
MTX,BD,IV,12,33214,2808
MTX,BD,IV,16,7791,1460
DEX70,BD,IV,8,127876,10498
DEX70,BD,IV,12,92892,13104
DEX70,BD,IV,16,7027,6008
AIB,NS,IA,8,18722,7214
AIB,NS,IA,12,24372,9514
AIB,NS,IA,16,15983,6753
MTX,NS,IA,8,4698,1306
MTX,NS,IA,12,4191,1335
MTX,NS,IA,16,7028,1206
DEX70,NS,IA,8,8871,7283
DEX70,NS,IA,12,16864,7377
DEX70,NS,IA,16,23455,5938
AIB,BD,IA,8,303377,6646
AIB,BD,IA,12,144556,5942
AIB,BD,IA,16,177892,6629
MTX,BD,IA,8,17594,695
MTX,BD,IA,12,51134,2431
MTX,BD,IA,16,6554,803
DEX70,BD,IA,8,33875,10237
DEX70,BD,IA,12,238691,16669
DEX70,BD,IA,16,25069,7948
