% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2225.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2225

@attribute count INTEGER
@attribute book {1,2,3,4}
@attribute word {1,2,3,4,5,6}

@data
147,1,1
25,1,2
32,1,3
94,1,4
59,1,5
18,1,6
186,2,1
26,2,2
39,2,3
105,2,4
74,2,5
10,2,6
101,3,1
11,3,2
15,3,3
37,3,4
28,3,5
10,3,6
83,4,1
29,4,2
15,4,3
22,4,4
43,4,5
4,4,6
