% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0429.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0429

@attribute age REAL
@attribute code {1,2}

@data
9.00,1
9.50,1
9.50,1
9.75,1
10.00,1
13.00,1
9.00,2
11.50,2
11.50,2
12.00,2
13.00,2
13.25,2
