% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0822.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0822

@attribute country {Australia,Austria,Belgium,Canada,Denmark,England,Finland,France,Germany,Ireland,Italy,Netherlands,NewZealand,Norway,Scotland,Sweden,Switzerland,UnitedStates}
@attribute wine REAL
@attribute mortality REAL

@data
Norway,2.8,6.2
Scotland,3.2,9.0
England,3.2,7.1
Ireland,3.4,6.8
Finland,4.3,10.2
Canada,4.9,7.8
UnitedStates,5.1,9.3
Netherlands,5.2,5.9
NewZealand,5.9,8.9
Denmark,5.9,5.5
Sweden,6.6,7.1
Australia,8.3,9.1
Belgium,12.6,5.1
Germany,15.1,4.7
Austria,25.1,4.7
Switzerland,33.1,3.1
Italy,75.9,3.2
France,75.9,2.1
