% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1120.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1120

@attribute carbonat REAL
@attribute calcite REAL

@data
21.3,20.5
23.6,23.2
26.7,27.0
26.8,28.7
27.0,27.9
27.1,27.9
27.2,29.0
27.3,27.7
27.5,27.6
27.6,29.6
28.0,28.0
28.0,29.2
28.2,27.5
29.3,28.4
29.4,28.5
29.4,29.3
29.4,30.0
29.5,31.0
