% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0116.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0116

@attribute planet {Asteroids,Earth,Jupiter,Mars,Mercury,Neptune,Pluto,Saturn,Uranus,Venus}
@attribute order {1,2,3,4,5,6,7,8,9,10}
@attribute distance REAL

@data
Mercury,1,3.87
Venus,2,7.23
Earth,3,10.00
Mars,4,15.24
Asteroids,5,29.00
Jupiter,6,52.03
Saturn,7,95.46
Uranus,8,192.00
Neptune,9,300.90
Pluto,10,395.00
