% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0619.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0619

@attribute time REAL
@attribute code {1,2,3,4,5}

@data
3.03,1
5.53,1
5.60,1
9.30,1
9.92,1
12.51,1
12.95,1
15.21,1
16.04,1
16.84,1
3.19,2
4.26,2
4.47,2
4.53,2
4.67,2
4.69,2
5.78,2
6.79,2
9.37,2
12.75,2
3.46,3
5.22,3
5.69,3
6.54,3
9.16,3
9.40,3
10.19,3
10.71,3
12.58,3
13.41,3
5.88,4
6.74,4
6.90,4
6.98,4
7.21,4
8.14,4
8.59,4
9.80,4
12.28,4
25.46,4
6.43,5
9.97,5
10.39,5
13.55,5
14.45,5
14.72,5
16.81,5
18.39,5
20.84,5
21.51,5
