% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0818.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0818

@attribute mushroom INTEGER
@attribute soil INTEGER

@data
1,33
9,55
14,138
17,319
20,415
17,425
14,442
15,475
34,279
41,329
46,82
49,86
53,55
60,60
79,144
99,292
190,1310
