% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1220.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1220

@attribute total INTEGER
@attribute native INTEGER
@attribute area REAL
@attribute elev INTEGER
@attribute distnear REAL
@attribute distsc REAL
@attribute areanear REAL

@data
58,23,25.09,332,0.6,0.6,1.84
31,21,1.24,109,0.6,26.3,572.33
3,3,.21,114,2.8,58.7,0.78
25,9,.1,46,1.9,47.4,0.18
2,1,1.05,130,1.9,1.9,903.82
18,11,0.34,119,8.0,8.0,1.84
24,12,0.08,93,6.0,12.0,0.34
10,7,2.33,168,34.1,290.2,2.85
8,4,0.03,46,0.4,0.4,17.95
2,2,.18,112,2.6,50.2,0.10
97,26,58.27,198,1.1,88.3,0.57
93,35,634.49,1494,4.3,95.3,4669.32
58,17,.57,49,1.1,93.1,58.27
5,4,.78,227,4.6,62.2,0.21
40,19,17.35,76,47.4,92.2,129.49
347,89,4669.32,1707,0.7,28.1,634.49
51,23,129.49,343,29.1,85.9,59.56
2,2,.01,25,3.3,45.9,0.10
104,37,59.56,777,29.1,119.6,129.49
108,33,17.95,458,10.7,10.7,0.03
12,9,0.23,84,0.5,0.6,25.09
70,30,4.89,367,4.4,24.4,572.33
280,65,551.62,716,45.2,66.6,0.57
237,81,572.33,906,0.2,19.8,4.89
444,95,903.82,864,0.6,0.0,0.52
62,28,24.08,259,16.5,16.5,0.52
285,73,170.92,640,2.6,49.2,0.10
44,16,1.84,154,0.6,9.6,25.09
16,8,1.24,186,6.8,50.9,17.95
21,12,2.85,253,34.1,254.7,2.33
