% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case2101.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case2101

@attribute island {Hietakraasukka,Isonkivenletto,Kraasukka,Lansiletto,Luusiletto,Maakrunni,Pihlajakari,Pohjanletto,Raiska,Ristikarenletto,Ristikari,Tasasenletto,Tiirakari,Toro,Tyni,Ulkokrunni,Vatunginletto,Vatunginnokka}
@attribute area REAL
@attribute atrisk INTEGER
@attribute extinctions {2,3,4,5,6,7,8,9,10,13}

@data
Ulkokrunni,185.80,75,5
Maakrunni,105.80,67,3
Ristikari,30.70,66,10
Isonkivenletto,8.50,51,6
Hietakraasukka,4.80,28,3
Kraasukka,4.50,20,4
Lansiletto,4.30,43,8
Pihlajakari,3.60,31,3
Tyni,2.60,28,5
Tasasenletto,1.70,32,6
Raiska,1.20,30,8
Pohjanletto,0.70,20,2
Toro,0.70,31,9
Luusiletto,0.60,16,5
Vatunginletto,0.40,15,7
Vatunginnokka,0.30,33,8
Tiirakari,0.20,40,13
Ristikarenletto,0.07,6,3
