% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case2202.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case2202

@attribute treat {0,1}
@attribute age INTEGER
@attribute basecount INTEGER
@attribute fincount INTEGER

@data
0,31,11,14
0,30,11,14
0,25,6,11
0,36,8,13
0,22,66,55
0,29,27,22
0,31,12,12
0,42,52,95
0,37,23,22
0,28,10,33
0,36,52,66
0,24,33,30
0,23,18,16
0,36,42,42
0,26,87,59
0,26,50,16
0,28,18,6
0,31,111,123
0,32,18,15
0,21,20,16
0,29,12,14
0,21,9,14
0,32,17,13
0,25,28,30
0,30,55,143
0,40,9,6
0,19,10,10
0,22,47,53
1,18,76,42
1,32,38,28
1,20,19,7
1,30,10,13
1,18,19,19
1,24,24,11
1,30,31,74
1,35,14,20
1,27,11,10
1,20,67,24
1,22,41,29
1,28,7,4
1,23,22,6
1,40,13,12
1,33,46,65
1,21,36,26
1,35,38,39
1,25,7,7
1,26,36,32
1,25,11,3
1,22,151,302
1,32,22,13
1,25,41,26
1,35,32,10
1,21,56,70
1,41,24,13
1,32,16,15
1,26,22,51
1,21,25,6
1,36,13,0
1,37,12,10
