% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1612.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1612

@attribute comBOD {6,8,11,18,20,28,33,34,43,71}
@attribute comSS {14,23,26,27,30,44,54,64,75,124}
@attribute staBOD INTEGER
@attribute staSS {13,15,20,21,22,29,30,31,56,64}

@data
6,27,25,15
6,23,28,13
18,64,36,22
8,44,35,29
11,30,15,31
34,75,44,64
28,26,42,30
71,124,54,64
43,54,34,56
33,30,29,20
20,14,39,21
