% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0221.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0221

@attribute weight REAL
@attribute code {1,2}

@data
24.5,1
26.9,1
26.9,1
24.3,1
24.1,1
26.5,1
24.6,1
24.2,1
23.6,1
26.2,1
26.2,1
24.8,1
25.4,1
23.7,1
25.7,1
25.7,1
26.3,1
26.7,1
23.9,1
24.7,1
28.0,1
27.9,1
25.9,1
25.7,1
26.6,1
23.2,1
25.7,1
26.3,1
24.3,1
26.7,1
24.9,1
23.8,1
25.6,1
27.0,1
24.7,1
26.5,2
26.1,2
25.6,2
25.9,2
25.5,2
27.6,2
25.8,2
24.9,2
26.0,2
26.5,2
26.0,2
27.1,2
25.1,2
26.0,2
25.6,2
25.0,2
24.6,2
25.0,2
26.0,2
28.3,2
24.6,2
27.5,2
31.1,2
28.3,2
