% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1611.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1611

@attribute country {Argentina,Australia,Bolivia,Brazil,Chile,Ecuador,El_Salvador,France,Great_Britain,Guatemala,Honduras,India,Nicaragua,Poland,South_Korea,Spain,Sweden,Switzerland,United_States,Uruguay,West_Germany}
@attribute pctcath REAL
@attribute p2pratio REAL
@attribute pctindig INTEGER

@data
Argentina,95.8,2,59
Bolivia,93.2,1.8,30
Brazil,90.2,1.5,58
Chile,84.3,3,45
Ecuador,96.7,2.7,76
El_Salvador,96.8,1.1,61
Guatemala,95,1.2,13
Honduras,96.3,0.9,21
Nicaragua,95.5,1.4,-1
Uruguay,61,3.8,64
Australia,28.6,10.8,90
France,80.3,2,94
Great_Britain,13,10.5,90
India,1.2,11.9,88
Poland,82.1,6.7,100
South_Korea,3.6,8,71
Spain,97.6,4.4,99
Sweden,1.2,10.4,-1
Switzerland,49.6,8.3,90
United_States,28.1,9.8,95
West_Germany,48.5,4.9,96
