% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1601.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1601

@attribute monkey {Alf,Allen,Andy,Chak,Chim,Cornelius,Duncan,Edy,Irv,Jessie,Joey,Junior,Just,Phil,Poe,Poet,Spank,Sport}
@attribute treat {1,2}
@attribute week2 {45,55,60,65,70,75,85,95}
@attribute week4 {50,55,60,65,70,75,80,85,90,95}
@attribute week8 {45,55,60,65,70,75,80,85}
@attribute week12 {40,45,65,70,75,80,85}
@attribute week16 {45,50,60,65,70,75,80,85}

@data
Spank,1,95,75,80,65,70
Chim,1,85,75,55,75,85
Chak,1,75,95,60,40,45
Alf,1,85,80,70,45,80
Poet,1,65,80,75,65,65
Jessie,1,70,90,85,75,75
Phil,1,75,80,70,70,70
Irv,2,75,50,70,75,75
Edy,2,85,85,60,70,70
Allen,2,60,70,70,75,70
Poe,2,60,65,70,70,60
Joey,2,65,60,80,70,60
Just,2,55,70,60,65,75
Junior,2,60,55,75,70,50
Andy,2,55,65,45,70,65
Sport,2,60,70,70,85,70
Cornelius,2,45,60,65,65,70
Duncan,2,65,55,55,80,75
