% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1101.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1101

@attribute subject INTEGER
@attribute metabol REAL
@attribute gastric REAL
@attribute female {0,1}
@attribute alcohol {0,1}

@data
1,.6,1.0,1,1
2,.6,1.6,1,1
3,1.5,1.5,1,1
4,.4,2.2,1,0
5,.1,1.1,1,0
6,.2,1.2,1,0
7,.3,.9,1,0
8,.3,.8,1,0
9,.4,1.5,1,0
10,1.0,.9,1,0
11,1.1,1.6,1,0
12,1.2,1.7,1,0
13,1.3,1.7,1,0
14,1.6,2.2,1,0
15,1.8,.8,1,0
16,2.0,2.0,1,0
17,2.5,3.0,1,0
18,2.9,2.2,1,0
19,1.5,1.3,0,1
20,1.9,1.2,0,1
21,2.7,1.4,0,1
22,3.0,1.3,0,1
23,3.7,2.7,0,1
24,.3,1.1,0,0
25,2.5,2.3,0,0
26,2.7,2.7,0,0
27,3.0,1.4,0,0
28,4.0,2.2,0,0
29,4.5,2.0,0,0
30,6.1,2.8,0,0
31,9.5,5.2,0,0
32,12.3,4.1,0,0
