% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1501.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1501

@attribute Week INTEGER
@attribute Patch REAL
@attribute NoCut REAL

@data
1,-1.32,-1.21
4,-2.02,-1.91
7,-2.02,-1.91
10,0.18,-1.91
13,-0.92,-1.21
16,-2.02,-1.91
19,-0.92,-0.81
22,-0.63,-0.11
25,-0.22,-0.11
28,-0.22,-0.11
31,-0.92,-0.30
34,-0.63,-0.52
37,-0.92,-1.21
40,-2.02,-1.91
43,-0.07,-0.52
46,1.03,-1.91
49,1.16,-0.81
52,1.45,-0.81
55,0.69,-0.81
58,1.20,-1.21
61,1.32,-1.21
64,1.42,0.66
67,2.01,1.23
70,2.27,1.35
73,1.35,1.35
76,-0.07,1.19
79,-0.41,1.65
82,-0.92,2.14
85,-0.22,1.65
88,-0.92,1.56
91,-1.32,1.35
94,1.12,0.66
97,1.94,1.04
100,2.01,0.58
103,2.78,1.46
106,2.74,0.29
109,1.70,-0.30
112,0.76,0.49
115,0.55,1.23
118,-0.92,0.80
121,-1.32,1.19
124,1.35,1.09
127,-2.02,1.27
130,-2.02,0.04
133,-0.41,0.98
136,-0.92,1.46
139,-0.63,0.29
142,-1.32,0.73
145,0.62,-0.30
148,0.62,-0.81
151,1.75,-0.52
154,2.46,0.29
157,2.43,-0.52
160,-0.41,-1.21
163,-0.41,0.04
166,1.20,-0.30
169,0.38,1.65
172,0.47,1.14
175,2.08,0.98
178,0.93,1.09
181,-0.41,0.66
184,0.18,0.80
187,-0.63,1.31
190,-0.41,1.19
193,-2.02,0.29
196,-0.07,-0.81
199,-1.32,-1.21
202,0.76,-0.81
205,-0.07,-1.21
208,0.82,-1.21
211,-0.63,-1.21
214,0.98,1.04
217,-2.02,0.80
220,-0.41,0.04
223,-0.92,0.29
226,0.06,0.66
229,-0.41,0.98
232,-2.02,-0.52
235,-0.41,0.49
238,-1.32,-0.81
241,-2.02,-0.81
244,-1.32,-0.81
247,-0.92,-1.21
250,0.29,-1.21
253,0.18,-1.91
256,0.18,-0.11
259,0.29,-0.81
262,0.62,-0.52
