% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1402.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1402

@attribute stress {1,2}
@attribute so2 REAL
@attribute o3 REAL
@attribute forrest INTEGER
@attribute williams INTEGER

@data
1,0.0045,0.017,4376,5561
1,0.0045,0.049,4544,5947
1,0.0045,0.067,2806,4273
1,0.0045,0.084,3339,3470
1,0.0045,0.099,3320,3080
1,0.0170,0.017,3747,5092
1,0.0170,0.049,4570,4752
1,0.0170,0.067,4635,4232
1,0.0170,0.084,3613,2867
1,0.0170,0.099,3259,3106
1,0.0590,0.017,4179,4736
1,0.0590,0.049,5077,3672
1,0.0590,0.067,3401,3386
1,0.0590,0.084,3371,2854
1,0.0590,0.099,2158,2557
2,0.0045,0.017,4977,4520
2,0.0045,0.049,3780,3047
2,0.0045,0.067,3804,3526
2,0.0045,0.084,3941,3357
2,0.0045,0.099,2863,2663
2,0.0170,0.017,5573,4869
2,0.0170,0.049,3555,3774
2,0.0170,0.067,3340,2955
2,0.0170,0.084,3243,3513
2,0.0170,0.099,2802,2838
2,0.0590,0.017,4589,4056
2,0.0590,0.049,3250,2758
2,0.0590,0.067,3045,3094
2,0.0590,0.084,2827,2398
2,0.0590,0.099,2979,2101
