% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1708.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1708

@attribute Fat REAL
@attribute M1 REAL
@attribute M2 REAL
@attribute M3 REAL
@attribute M4 REAL
@attribute M5 REAL
@attribute M6 REAL
@attribute M7 REAL
@attribute M8 REAL
@attribute M9 REAL
@attribute M10 REAL
@attribute M11 REAL
@attribute M12 REAL
@attribute M13 REAL

@data
17.13,29.24,29.09,10.01,15.11,14.15,18.13,14.16,10.77,17.47,19.34,12.98,12.18,10.67
17.29,18.81,9.65,11.90,14.47,13.89,13.72,14.31,12.37,17.28,19.62,20.25,18.70,16.90
23.06,35.53,14.16,12.47,19.22,21.26,18.04,14.41,18.35,18.63,28.52,25.96,14.05,18.91
23.30,26.01,17.22,15.21,19.68,17.74,20.94,21.17,18.03,17.49,20.76,13.85,16.88,17.94
27.21,39.49,26.16,19.90,24.97,27.99,19.92,17.99,21.79,25.23,31.52,32.84,17.68,22.41
28.15,37.74,15.60,20.93,26.69,22.98,19.21,22.64,20.44,23.59,21.35,29.77,18.50,15.94
36.00,52.07,39.14,40.94,43.26,34.65,36.59,35.22,31.90,40.10,34.07,34.65,23.62,21.95
38.45,44.53,35.33,37.65,38.69,39.28,35.56,31.03,35.08,37.89,39.00,39.20,29.40,29.76
39.29,41.74,32.63,39.31,35.19,44.36,33.14,29.75,38.48,33.87,41.01,38.72,25.13,29.00
39.69,39.64,20.61,38.03,39.06,31.07,34.38,37.69,32.30,41.36,37.24,37.94,24.55,23.65
40.55,37.95,32.30,31.78,41.26,35.69,32.49,30.57,32.60,42.20,39.25,44.14,28.06,27.02
43.72,53.11,29.29,36.57,40.43,37.52,45.89,45.15,43.76,45.01,43.46,40.03,29.25,26.42
