% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case0702.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case0702

@attribute time {1,2,4,6,8}
@attribute ph REAL

@data
1,7.02
1,6.93
2,6.42
2,6.51
4,6.07
4,5.99
6,5.59
6,5.80
8,5.51
8,5.36
