% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2226.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2226

@attribute temp INTEGER
@attribute incidents {0,1,2,3}

@data
53,3
56,1
57,1
63,0
66,0
67,0
67,0
67,0
68,0
69,0
70,0
70,1
70,1
70,1
72,0
73,0
75,0
75,2
76,0
76,0
78,0
79,0
80,0
81,0
