% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0724.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0724

@attribute date {1,2,3,4,5,6,7,8}
@attribute interval INTEGER
@attribute duration REAL

@data
1,78,4.4
1,74,3.9
1,68,4.0
1,76,4.0
1,80,3.5
1,84,4.1
1,50,2.3
1,93,4.7
1,55,1.7
1,76,4.9
1,58,1.7
1,74,4.6
1,75,3.4
2,80,4.3
2,56,1.7
2,80,3.9
2,69,3.7
2,57,3.1
2,90,4.0
2,42,1.8
2,91,4.1
2,51,1.8
2,79,3.2
2,53,1.9
2,82,4.6
2,51,2.0
3,76,4.5
3,82,3.9
3,84,4.3
3,53,2.3
3,86,3.8
3,51,1.9
3,85,4.6
3,45,1.8
3,88,4.7
3,51,1.8
3,80,4.6
3,49,1.9
3,82,3.5
4,75,4.0
4,73,3.7
4,67,3.7
4,68,4.3
4,86,3.6
4,72,3.8
4,75,3.8
4,75,3.8
4,66,2.5
4,84,4.5
4,70,4.1
4,79,3.7
4,60,3.8
4,86,3.4
5,71,4.0
5,67,2.3
5,81,4.4
5,76,4.1
5,83,4.3
5,76,3.3
5,55,2.0
5,73,4.3
5,56,2.9
5,83,4.6
5,57,1.9
5,71,3.6
5,72,3.7
5,77,3.7
6,55,1.8
6,75,4.6
6,73,3.5
6,70,4.0
6,83,3.7
6,50,1.7
6,95,4.6
6,51,1.7
6,82,4.0
6,54,1.8
6,83,4.4
6,51,1.9
6,80,4.6
6,78,2.9
7,81,3.5
7,53,2.0
7,89,4.3
7,44,1.8
7,78,4.1
7,61,1.8
7,73,4.7
7,75,4.2
7,73,3.9
7,76,4.3
7,55,1.8
7,86,4.5
7,48,2.0
8,77,4.2
8,73,4.4
8,70,4.1
8,88,4.1
8,75,4.0
8,83,4.1
8,61,2.7
8,78,4.6
8,61,1.9
8,81,4.5
8,51,2.0
8,80,4.8
8,79,4.1
