% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2220.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2220

@attribute index INTEGER
@attribute crashes {2,3,4,5,6,7,8}

@data
376,8
347,5
322,8
104,4
103,6
98,4
96,8
85,6
82,4
63,2
44,7
40,4
5,3
5,2
0,4
0,3
0,2
