% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2227.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2227

@attribute site INTEGER
@attribute salamander INTEGER
@attribute pctcover INTEGER
@attribute forestage INTEGER

@data
1,13,85,316
2,11,86,88
3,11,90,548
4,9,88,64
5,8,89,43
6,7,83,368
7,6,83,200
8,6,91,71
9,5,88,42
10,5,90,551
11,4,87,675
12,3,83,217
13,3,87,212
14,3,89,398
15,3,92,357
16,3,93,478
17,2,2,5
18,2,87,30
19,2,93,551
20,1,7,3
21,1,16,15
22,1,19,31
23,1,29,10
24,1,34,49
25,1,46,30
26,1,80,215
27,1,86,586
28,1,88,105
29,1,92,210
30,0,0,0
31,0,1,4
32,0,3,3
33,0,5,2
34,0,8,10
35,0,9,8
36,0,11,6
37,0,14,49
38,0,17,29
39,0,24,57
40,0,44,59
41,0,52,78
42,0,77,50
43,0,78,320
44,0,80,411
45,0,86,133
46,0,89,60
47,0,91,187
