% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2224.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2224

@attribute exposure {0,25,75,150,250,400}
@attribute years {1,2,3,4,5,6,7}
@attribute deaths INTEGER
@attribute risk INTEGER

@data
0,1,10,262
0,2,12,243
0,3,19,240
0,4,31,237
0,5,35,233
0,6,48,227
0,7,73,220
25,1,17,313
25,2,17,290
25,3,17,285
25,4,47,280
25,5,50,275
25,6,65,269
25,7,71,262
75,1,0,38
75,2,2,36
75,3,1,35
75,4,5,34
75,5,8,34
75,6,7,33
75,7,12,32
150,1,1,28
150,2,0,26
150,3,4,25
150,4,1,25
150,5,6,24
150,6,12,24
150,7,11,23
250,1,1,13
250,2,1,12
250,3,0,12
250,4,4,12
250,5,3,11
250,6,7,11
250,7,13,10
400,1,0,15
400,2,2,14
400,3,5,14
400,4,3,14
400,5,2,13
400,6,3,13
400,7,5,13
