% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case0901.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case0901

@attribute flowers REAL
@attribute time {1,2}
@attribute intensity {150,300,450,600,750,900}

@data
62.3,1,150
77.4,1,150
55.3,1,300
54.2,1,300
49.6,1,450
61.9,1,450
39.4,1,600
45.7,1,600
31.3,1,750
44.9,1,750
36.8,1,900
41.9,1,900
77.8,2,150
75.6,2,150
69.1,2,300
78.0,2,300
57.0,2,450
71.1,2,450
62.9,2,600
52.2,2,600
60.3,2,750
45.6,2,750
52.6,2,900
44.4,2,900
