% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1401.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1401

@attribute minutes INTEGER
@attribute chimp {booee,bruno,cindy,thelma}
@attribute sign {drink,food,fruit,hat,key,listen,look,more,shoe,string}

@data
12,booee,listen
15,booee,drink
14,booee,shoe
10,booee,key
10,booee,more
80,booee,food
80,booee,fruit
78,booee,hat
115,booee,look
129,booee,string
10,cindy,listen
25,cindy,drink
18,cindy,shoe
25,cindy,key
15,cindy,more
55,cindy,food
20,cindy,fruit
99,cindy,hat
54,cindy,look
476,cindy,string
2,bruno,listen
36,bruno,drink
60,bruno,shoe
40,bruno,key
225,bruno,more
14,bruno,food
177,bruno,fruit
178,bruno,hat
345,bruno,look
287,bruno,string
15,thelma,listen
18,thelma,drink
20,thelma,shoe
40,thelma,key
24,thelma,more
190,thelma,food
195,thelma,fruit
297,thelma,hat
420,thelma,look
372,thelma,string
