% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0817.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0817

@attribute load REAL
@attribute mass REAL

@data
12.2,18.2
14.6,17.5
15.8,7.22
25.3,30.6
38.6,6.66
76.4,6.14
163,5.21
182,.502
415,.611
446,.630
628,.427
377,.011
770,.012
1446,.006
1012,.002
