% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case0402.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case0402

@attribute time INTEGER
@attribute treatment {1,2}
@attribute censor {0,1}

@data
68,1,0
70,1,0
73,1,0
75,1,0
77,1,0
80,1,0
80,1,0
132,1,0
148,1,0
155,1,0
183,1,0
197,1,0
206,1,0
210,1,0
130,2,0
139,2,0
146,2,0
150,2,0
161,2,0
177,2,0
228,2,0
242,2,0
265,2,0
300,2,1
300,2,1
300,2,1
300,2,1
300,2,1
