% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0430.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0430

@attribute control {10,15,20,30,45,60,120,180,200}
@attribute sunscreen {120,150,180,240,270,300,480}

@data
30,120
45,240
180,480
15,150
200,480
20,270
15,300
10,180
20,300
20,240
60,480
60,300
120,480
