% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1713.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1713

@attribute denominatn {American_Baptist,Assemblies_of_God,Catholic,Disciples_of_Christ,Episcopal,Evangelical_Lutheran,Jehovahs_Witness,Methodist,Missouri_Synod_Lutheran,Mormon,Nazarene,Presbyterian,Quaker,Reformed_Church,Seventh_Day_Adventist,Southern_Baptist,Unitarian,United_Church_of_Christ}
@attribute distinct REAL
@attribute attendance REAL
@attribute nonchurch REAL
@attribute strongpct REAL
@attribute annincome INTEGER

@data
American_Baptist,2.5,25.6,1.01,50.6,24000
Assemblies_of_God,4.8,35.4,0.68,58.6,27100
Catholic,3,26.4,1.43,40,32900
Disciples_of_Christ,2.1,24.3,2.58,47.0,28600
Episcopal,1.1,17.3,1.93,32,39000
Evangelical_Lutheran,2.7,23,1.71,41.5,33700
Jehovahs_Witness,6,33.6,0.38,60.6,26300
Methodist,1.8,19.1,1.56,30.6,32800
Missouri_Synod_Lutheran,3.6,27.5,1.76,47.7,35100
Mormon,5.4,37.8,1.73,70.2,31600
Nazarene,4.5,33.1,0.86,48.1,31600
Presbyterian,1.6,21.2,1.88,32.4,37100
Quaker,4.1,29.6,1.89,58.3,32500
Reformed_Church,2.8,36.7,1.12,61.4,30400
Seventh_Day_Adventist,5.8,28.5,0.61,58.7,29700
Southern_Baptist,4.0,25.0,1.13,44.8,30400
Unitarian,1.6,13.2,2.79,40.8,42700
United_Church_of_Christ,1.3,19.2,1.56,33.6,40200
