% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0914.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0914

@attribute bank INTEGER
@attribute walk INTEGER
@attribute talk INTEGER
@attribute heart INTEGER

@data
31,28,24,24
30,23,23,29
29,24,18,31
28,28,23,26
27,22,30,26
26,25,24,20
30,26,24,17
28,30,21,19
33,22,18,26
33,22,22,24
22,23,23,26
30,25,20,25
32,23,23,14
29,18,25,11
25,27,27,19
24,22,14,24
27,23,24,20
26,22,24,13
24,23,25,20
31,12,19,18
27,23,17,16
28,20,18,19
21,20,17,23
19,22,18,11
34,14,22,27
24,20,23,18
25,17,19,15
25,26,19,20
20,19,22,18
22,23,23,21
26,13,22,11
29,16,21,14
25,17,18,19
22,17,15,15
24,16,10,18
13,20,12,16
