% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1511.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1511

@attribute year INTEGER
@attribute melanoma REAL
@attribute sunspot INTEGER

@data
1936,1.0,40
1937,0.9,115
1938,0.8,100
1939,1.4,80
1940,1.2,60
1941,1.0,40
1942,1.5,23
1943,1.9,10
1944,1.5,10
1945,1.5,25
1946,1.5,75
1947,1.6,145
1948,1.8,130
1949,2.8,130
1950,2.5,80
1951,2.5,65
1952,2.4,20
1953,2.1,10
1954,1.9,5
1955,2.4,10
1956,2.4,60
1957,2.6,190
1958,2.6,180
1959,4.4,175
1960,4.2,120
1961,3.8,50
1962,3.4,35
1963,3.6,20
1964,4.1,10
1965,3.7,15
1966,4.2,30
1967,4.1,60
1968,4.1,105
1969,4.0,105
1970,5.2,105
1971,5.3,80
1972,5.3,65
