% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2228.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2228

@attribute system {1,2,3,4,5}
@attribute operator {1,2,3,4}
@attribute valve {1,2,3,4,5,6}
@attribute size {1,2,3}
@attribute mode {1,2}
@attribute failures INTEGER
@attribute time INTEGER

@data
1,3,4,3,1,2,4
1,3,4,3,2,2,4
1,3,5,1,1,1,2
2,1,2,2,2,0,2
2,1,3,2,1,0,2
2,1,3,2,2,0,1
2,1,5,1,1,2,4
2,1,5,1,2,4,6
2,1,5,2,1,1,1
2,1,5,2,2,2,1
2,2,5,2,2,3,2
2,3,4,2,1,0,2
2,3,4,2,2,0,4
2,3,4,3,1,0,3
2,3,4,3,2,0,1
2,3,5,1,1,1,2
2,3,5,2,2,0,4
2,3,5,3,2,0,2
2,4,3,1,2,0,1
2,4,3,2,1,0,1
2,4,4,1,1,2,1
2,4,5,2,1,0,2
3,1,1,2,1,1,36
3,1,1,2,2,2,4
3,1,1,3,2,0,2
3,1,2,2,1,0,2
3,1,2,3,1,3,8
3,1,3,2,1,1,15
3,1,3,2,2,0,4
3,1,4,1,1,0,1
3,1,4,1,2,0,2
3,1,4,2,1,5,11
3,1,4,2,2,23,6
3,1,4,3,2,21,4
3,1,5,1,1,0,4
3,1,5,1,2,0,4
3,1,5,2,1,11,31
3,1,5,2,2,3,31
3,1,5,3,2,2,1
3,1,6,2,1,1,2
3,1,6,2,2,0,1
3,1,6,3,2,0,1
3,2,6,2,2,1,2
3,3,2,2,1,0,1
3,3,2,3,2,0,1
3,3,4,1,1,0,7
3,3,4,1,2,0,4
3,3,4,2,1,8,8
3,3,4,2,2,0,3
3,3,4,3,1,13,2
3,3,4,3,2,3,3
3,3,5,1,2,0,3
3,3,5,2,2,0,5
3,4,4,2,2,1,4
3,4,4,3,2,1,10
3,4,5,2,2,0,4
4,3,3,3,2,2,1
4,3,4,2,1,2,8
4,3,4,2,2,0,4
4,3,4,3,2,7,3
4,3,5,1,2,0,1
5,1,2,2,1,0,3
5,1,2,2,2,0,2
5,1,2,3,1,0,1
5,1,2,3,2,0,5
5,1,3,1,1,0,1
5,1,3,1,2,0,3
5,1,3,2,2,0,2
5,1,4,2,1,3,4
5,1,4,2,2,0,4
5,1,5,1,1,3,1
5,1,5,1,2,2,3
5,1,5,2,2,0,8
5,1,6,1,1,0,1
5,1,6,2,2,0,2
5,2,3,2,2,0,11
5,2,4,1,1,0,1
5,3,2,2,1,0,1
5,3,2,2,2,0,2
5,3,2,3,1,2,4
5,3,2,3,2,0,2
5,3,4,2,1,2,5
5,3,4,2,2,1,14
5,3,5,2,2,0,2
5,4,3,1,1,1,5
5,4,3,1,2,0,2
5,4,3,2,1,0,3
5,4,4,1,2,0,1
5,4,4,2,1,0,1
5,4,5,2,2,0,1
