% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0112.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0112

@attribute bp {-6,-4,-3,0,1,2,8,10,12,14}
@attribute code {1,2}

@data
8,1
12,1
10,1
14,1
2,1
0,1
0,1
-6,2
0,2
1,2
2,2
-3,2
-4,2
2,2
