% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1122.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1122

@attribute country {Argentina,Bollivia,Brazil,Colombia,CostaRica,Ecuador,Mexico,Nicaragua,Paraguay,Peru,Venezuela}
@attribute debt INTEGER
@attribute deforest INTEGER
@attribute pop REAL

@data
Brazil,86396,12150,128425.0
Mexico,79613,2680,74194.5
Ecuador,6990,1557,8750.5
Colombia,10101,1500,27254.0
Venezuela,24870,1430,16170.5
Peru,10707,1250,18496.5
Nicaragua,3985,550,3021.5
Argentina,36664,400,29400.5
Bollivia,3810,300,5970.5
Paraguay,1479,250,3424.5
CostaRica,3413,90,2439.5
