% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0321.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0321

@attribute year INTEGER
@attribute rate REAL
@attribute code {1,2}

@data
1938,0.8,2
1939,1.3,1
1940,1.4,1
1941,1.2,1
1942,1.7,2
1943,1.8,2
1944,1.6,2
1945,1.5,2
1946,1.5,2
1947,2.0,2
1948,2.5,1
1949,2.7,1
1950,2.9,1
1951,2.5,1
1952,3.1,1
1953,2.4,2
1954,2.2,2
1955,2.9,2
1956,2.5,2
1957,2.6,2
1958,3.2,2
1959,3.8,1
1960,4.2,1
1961,3.9,1
1962,3.7,1
1963,3.3,2
1964,3.7,2
1965,3.9,2
1966,4.1,2
1967,3.8,2
1968,4.7,2
1969,4.4,2
1970,4.8,1
1971,4.8,1
1972,4.8,1
