% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2017.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2017

@attribute autoritarian {0,1}
@attribute country {Argentina,Bolivia,Brazil,Chile,Ecuador,El_Salvador,Guatemala,Honduras,Nicaragua,Panama,Paraguay,Urugray}
@attribute pqli INTEGER
@attribute repressions REAL
@attribute competition REAL

@data
1,Argentina,85,5.3,2.7
1,Bolivia,39,4.3,4.1
1,Guatemala,54,3.5,6.3
1,Honduras,53,3.0,3.1
1,Paraguay,75,5.2,2.1
1,Urugray,86,4.7,1.2
0,Brazil,66,4.8,12.0
0,Chile,79,5.0,15.5
0,Ecuador,69,3.7,2.9
0,El_Salvador,64,4.4,5.5
0,Nicaragua,55,4.3,5.6
0,Panama,79,5.7,4.4
