% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1613.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1613

@attribute jnt1 INTEGER
@attribute jnt2 INTEGER
@attribute species {conc,heik}

@data
191,131,conc
185,134,conc
200,137,conc
173,127,conc
171,118,conc
160,118,conc
188,134,conc
186,129,conc
174,131,conc
163,115,conc
190,143,conc
174,131,conc
201,130,conc
190,133,conc
182,130,conc
184,131,conc
177,127,conc
178,126,conc
186,107,heik
211,122,heik
201,114,heik
242,131,heik
184,108,heik
211,118,heik
217,122,heik
223,127,heik
208,125,heik
199,124,heik
211,129,heik
218,126,heik
203,122,heik
192,116,heik
195,123,heik
211,122,heik
187,123,heik
192,109,heik
