% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case0501.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case0501

@attribute lifetime REAL
@attribute treatment {N/N85,N/R40,N/R50,NP,R/R50,lopro}

@data
35.5,NP
35.4,NP
34.9,NP
34.8,NP
33.8,NP
33.5,NP
32.6,NP
32.4,NP
31.8,NP
31.6,NP
31.5,NP
31.4,NP
31.4,NP
31.3,NP
30.8,NP
30.7,NP
30.5,NP
30.4,NP
30.2,NP
30.2,NP
30.1,NP
30,NP
29.6,NP
29.3,NP
28.9,NP
28.3,NP
28,NP
27.5,NP
27.3,NP
27.1,NP
26.8,NP
26.6,NP
26.5,NP
26.3,NP
25.9,NP
25.1,NP
24.8,NP
24.7,NP
24.3,NP
24.1,NP
24,NP
22.1,NP
21.5,NP
21.8,NP
20,NP
18,NP
13.8,NP
9.2,NP
6.4,NP
42.3,N/N85
40.1,N/N85
39.5,N/N85
38.6,N/N85
38.4,N/N85
38.3,N/N85
37.8,N/N85
37.6,N/N85
37.4,N/N85
37.3,N/N85
36.8,N/N85
36.5,N/N85
36.5,N/N85
36.5,N/N85
36.4,N/N85
35.9,N/N85
35.5,N/N85
35.5,N/N85
35.3,N/N85
35.3,N/N85
34.9,N/N85
34.6,N/N85
34.5,N/N85
34.4,N/N85
33.8,N/N85
33.5,N/N85
33.3,N/N85
33.3,N/N85
33.1,N/N85
33,N/N85
32.9,N/N85
32.5,N/N85
32.4,N/N85
32.3,N/N85
31.7,N/N85
31.7,N/N85
31.6,N/N85
31.6,N/N85
31.5,N/N85
33.1,N/N85
31.5,N/N85
31.4,N/N85
31.4,N/N85
31,N/N85
30.3,N/N85
30.1,N/N85
29.6,N/N85
29.3,N/N85
29.2,N/N85
28.8,N/N85
27.9,N/N85
24.5,N/N85
22.3,N/N85
21.9,N/N85
19.8,N/N85
19.3,N/N85
17.9,N/N85
49.7,lopro
49.3,lopro
48.6,lopro
48.3,lopro
48,lopro
47.7,lopro
47.5,lopro
47.2,lopro
47.1,lopro
47,lopro
47,lopro
47,lopro
46.9,lopro
46.9,lopro
46.3,lopro
45.9,lopro
45.9,lopro
44.5,lopro
44.1,lopro
44,lopro
43.6,lopro
43.3,lopro
42.1,lopro
42,lopro
42,lopro
41.9,lopro
41.9,lopro
41.6,lopro
40.5,lopro
40.1,lopro
39.2,lopro
38.9,lopro
37.4,lopro
37.3,lopro
36.7,lopro
36.4,lopro
36.2,lopro
35.8,lopro
35.7,lopro
35.4,lopro
35.3,lopro
35,lopro
35,lopro
34.8,lopro
34.7,lopro
33.5,lopro
32.8,lopro
31.5,lopro
30.8,lopro
30.6,lopro
29.9,lopro
29.2,lopro
28,lopro
26.3,lopro
24.7,lopro
23.4,lopro
51.9,N/R50
51.7,N/R50
51.4,N/R50
51.3,N/R50
50.9,N/R50
50.5,N/R50
50.5,N/R50
50.2,N/R50
50,N/R50
49.4,N/R50
49.2,N/R50
49.2,N/R50
49.1,N/R50
49.1,N/R50
49.1,N/R50
49.1,N/R50
48.7,N/R50
48.3,N/R50
48.1,N/R50
48,N/R50
47.8,N/R50
47.7,N/R50
47.6,N/R50
47.5,N/R50
47.3,N/R50
47.2,N/R50
46.9,N/R50
46.7,N/R50
46.5,N/R50
46.3,N/R50
45.6,N/R50
45.2,N/R50
45.1,N/R50
44.4,N/R50
43.9,N/R50
43.6,N/R50
42.9,N/R50
42.7,N/R50
42.6,N/R50
42.5,N/R50
42.4,N/R50
42,N/R50
41.5,N/R50
41.3,N/R50
40.9,N/R50
40.7,N/R50
40.4,N/R50
39.9,N/R50
39.4,N/R50
38.9,N/R50
38.2,N/R50
37.7,N/R50
37.6,N/R50
37.2,N/R50
35.4,N/R50
35.4,N/R50
35.2,N/R50
34.3,N/R50
32.7,N/R50
32.5,N/R50
31.8,N/R50
31.1,N/R50
30.9,N/R50
29.8,N/R50
26.8,N/R50
25.7,N/R50
25.1,N/R50
23.5,N/R50
18.6,N/R50
42.4,N/R50
48.1,N/R50
50.7,R/R50
50.6,R/R50
50.5,R/R50
50.3,R/R50
50.1,R/R50
50.1,R/R50
50,R/R50
50,R/R50
49.8,R/R50
49.7,R/R50
49.6,R/R50
49,R/R50
48.9,R/R50
48.5,R/R50
48.3,R/R50
48.3,R/R50
48.1,R/R50
47.7,R/R50
47,R/R50
46.8,R/R50
46.8,R/R50
46.8,R/R50
46.2,R/R50
46.2,R/R50
45.1,R/R50
45,R/R50
45,R/R50
44.3,R/R50
43.6,R/R50
43.1,R/R50
42.3,R/R50
42.9,R/R50
42.7,R/R50
42.4,R/R50
42,R/R50
41.8,R/R50
41.6,R/R50
40.6,R/R50
40.4,R/R50
39.9,R/R50
39.5,R/R50
39.2,R/R50
39,R/R50
38.5,R/R50
38.2,R/R50
38,R/R50
36.2,R/R50
36.3,R/R50
35.8,R/R50
34,R/R50
33.4,R/R50
32.2,R/R50
30.6,R/R50
27.5,R/R50
26.3,R/R50
24.2,R/R50
54.6,N/R40
54,N/R40
53.8,N/R40
53.3,N/R40
52.9,N/R40
52.7,N/R40
52.5,N/R40
52.4,N/R40
52,N/R40
51.8,N/R40
51.3,N/R40
51.3,N/R40
51,N/R40
50.8,N/R40
50.3,N/R40
50.1,N/R40
49.8,N/R40
48.7,N/R40
48.3,N/R40
48.1,N/R40
47.6,N/R40
47.6,N/R40
47.6,N/R40
47.5,N/R40
47.5,N/R40
47.5,N/R40
50.5,N/R40
47.5,N/R40
46.4,N/R40
45.3,N/R40
45.7,N/R40
44.2,N/R40
43.8,N/R40
43.8,N/R40
43.7,N/R40
43.6,N/R40
43.6,N/R40
43.3,N/R40
43.2,N/R40
43.1,N/R40
42.7,N/R40
42.7,N/R40
42.5,N/R40
42.3,N/R40
42.2,N/R40
42.2,N/R40
41.6,N/R40
40.8,N/R40
40.3,N/R40
40,N/R40
38.9,N/R40
37.2,N/R40
36.7,N/R40
36.6,N/R40
36.1,N/R40
33.9,N/R40
31,N/R40
29.4,N/R40
19.6,N/R40
47.6,N/R40
