% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1317.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1317

@attribute iridium INTEGER
@attribute strata {1,2}
@attribute depthcat {1,2,3,4,5,6}

@data
75,1,1
200,1,1
120,1,2
310,1,2
290,1,3
450,1,3
620,1,3
170,1,4
205,1,4
260,1,4
120,1,5
135,1,5
5,1,6
90,1,6
105,1,6
110,2,1
501,2,1
315,2,2
710,2,3
875,2,3
400,2,4
120,2,5
130,2,5
135,2,5
150,2,5
290,2,5
145,2,6
215,2,6
