% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1318.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1318

@attribute iq INTEGER
@attribute adoptive {1,2}
@attribute biologic {1,2}

@data
136,1,1
99,1,1
121,1,1
133,1,1
125,1,1
131,1,1
103,1,1
115,1,1
116,1,1
117,1,1
94,1,2
103,1,2
99,1,2
125,1,2
111,1,2
93,1,2
101,1,2
94,1,2
125,1,2
91,1,2
98,2,1
99,2,1
91,2,1
124,2,1
100,2,1
116,2,1
113,2,1
119,2,1
92,2,2
91,2,2
98,2,2
83,2,2
99,2,2
68,2,2
76,2,2
115,2,2
86,2,2
116,2,2
