% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1002.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1002

@attribute mass REAL
@attribute type {1,2,3}
@attribute energy REAL

@data
779,1,43.7
628,1,34.8
258,1,23.3
315,1,22.4
24.3,2,2.46
35,2,3.93
72.8,2,9.15
120,2,13.8
213,2,14.6
275,2,22.8
370,2,26.2
384,2,25.9
442,2,29.5
412,2,43.7
330,2,34.0
480,2,27.8
93,3,8.83
8,3,1.35
6.7,3,1.12
7.7,3,1.02
