% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1024.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1024

@attribute species {Blackbird,Blue_tit,Buzzard,Carrion_crow,Chaffinch,Chiffchaff,Coot,Corncrake,Cuckoo,Curlew,Dunnock,Goldcrest,Golden_plover,Goldfinch,Grasshopper_warbler,Great_tit,Grey_partridge,House_martin,House_sparrow,Jackdaw,Kestrel,Lapwing,Linnet,Little_owl,Magpie,Meadow_pipit,Mistle_thrush,Moorhen,Peregrine,Pheasant,Pied_flycatcher,Pied_wagtail,Quail,Raven,Red-legged_partridge,Redpoll,Redshank,Reed_bunting,Ringed_plover,Robin,Rock_dove,Sedge_warbler,Short-eared_owl,Siskin,Skylark,Snipe,Song_thrush,Sparrowhawk,Spotted_flycatcher,Starling,Stock_dove,Stonechat,Swallow,Tree_sparrow,Water_rail,Wheatear,Whitethroat,Willow_warbler,Wood_pigeon,Wren,Yellow_wagtail,Yellowhammer}
@attribute time REAL
@attribute pairs REAL
@attribute size {L,S}
@attribute status {M,R}

@data
Sparrowhawk,3.030,1.000,L,R
Buzzard,5.464,2.000,L,R
Kestrel,4.098,1.210,L,R
Peregrine,1.681,1.125,L,R
Grey_partridge,8.850,5.167,L,R
Quail,1.493,1.000,L,M
Red-legged_partridge,7.692,2.750,L,R
Pheasant,3.846,5.630,L,R
Water_rail,16.667,3.000,L,R
Corncrake,4.219,4.670,L,M
Moorhen,8.130,4.056,L,R
Coot,5.000,1.000,L,R
Lapwing,7.299,6.960,L,M
Golden_plover,1.000,1.670,L,M
Ringed_plover,27.027,5.560,L,R
Curlew,3.106,2.830,L,M
Redshank,4.000,4.375,L,M
Snipe,16.129,4.125,L,M
Stock_dove,3.484,3.670,L,R
Rock_dove,37.037,8.330,L,R
Wood_pigeon,7.299,2.750,L,R
Cuckoo,2.525,1.430,L,M
Short-eared_owl,4.132,2.000,L,R
Little_owl,2.000,2.750,L,R
Magpie,10.000,4.500,L,R
Jackdaw,2.667,7.120,L,R
Carrion_crow,4.587,4.580,L,R
Raven,58.824,2.350,L,R
Skylark,32.258,6.870,S,R
Swallow,2.571,3.830,S,M
House_martin,2.160,5.000,S,M
Yellow_wagtail,1.000,1.250,S,M
Pied_wagtail,2.967,2.270,S,R
Meadow_pipit,9.524,5.350,S,R
Wren,11.111,8.700,S,R
Dunnock,7.299,6.100,S,R
Robin,4.000,3.330,S,R
Stonechat,2.381,3.640,S,R
Wheatear,2.611,4.830,S,M
Blackbird,3.257,4.670,S,R
Song_thrush,1.701,1.700,S,R
Mistle_thrush,1.795,1.330,S,R
Grasshopper_warbler,1.198,1.000,S,M
Sedge_warbler,3.185,1.900,S,M
Whitethroat,2.273,4.420,S,M
Willow_warbler,1.111,1.250,S,M
Chiffchaff,1.000,1.000,S,M
Goldcrest,1.000,1.000,S,R
Spotted_flycatcher,1.230,1.000,S,M
Great_tit,6.061,2.500,S,R
Blue_tit,3.175,1.500,S,R
Yellowhammer,2.000,2.500,S,R
Reed_bunting,5.076,5.630,S,R
Chaffinch,1.934,2.370,S,R
Goldfinch,1.493,1.500,S,R
Redpoll,1.000,1.000,S,R
Linnet,5.102,6.500,S,R
House_sparrow,3.003,4.500,S,R
Tree_sparrow,1.898,2.170,S,R
Starling,41.667,11.620,S,R
Pied_flycatcher,1.000,1.000,S,M
Siskin,1.000,1.000,S,R
