% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1302.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1302

@attribute company {1,2,3,4,5,6,7,8,9,10}
@attribute treat {1,2}
@attribute score REAL

@data
1,1,80.0
1,2,63.2
1,2,69.2
2,1,83.9
2,2,63.1
2,2,81.5
3,1,68.2
3,2,76.2
4,1,76.5
4,2,59.5
4,2,73.5
5,1,87.8
5,2,73.9
5,2,78.5
6,1,89.8
6,2,78.9
6,2,84.7
7,1,76.1
7,2,60.6
7,2,69.6
8,1,71.5
8,2,67.8
8,2,73.2
9,1,69.5
9,2,72.3
9,2,73.9
10,1,83.7
10,2,63.7
10,2,77.7
