% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/case1301.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-case1301

@attribute cover INTEGER
@attribute block {1,2,3,4,5,6,7,8}
@attribute treat {1,2,3,4,5,6}

@data
14,1,1
23,1,1
22,2,1
35,2,1
67,3,1
82,3,1
94,4,1
95,4,1
34,5,1
53,5,1
58,6,1
75,6,1
19,7,1
47,7,1
53,8,1
61,8,1
4,1,2
4,1,2
7,2,2
8,2,2
28,3,2
58,3,2
27,4,2
35,4,2
11,5,2
33,5,2
16,6,2
31,6,2
6,7,2
8,7,2
15,8,2
17,8,2
11,1,3
24,1,3
14,2,3
31,2,3
52,3,3
59,3,3
83,4,3
89,4,3
33,5,3
34,5,3
39,6,3
52,6,3
43,7,3
53,7,3
30,8,3
37,8,3
3,1,4
5,1,4
3,2,4
6,2,4
9,3,4
31,3,4
21,4,4
57,4,4
5,5,4
9,5,4
26,6,4
43,6,4
4,7,4
12,7,4
12,8,4
18,8,4
10,1,5
13,1,5
10,2,5
15,2,5
44,3,5
50,3,5
57,4,5
73,4,5
26,5,5
42,5,5
38,6,5
42,6,5
29,7,5
36,7,5
11,8,5
40,8,5
1,1,6
2,1,6
3,2,6
5,2,6
6,3,6
9,3,6
7,4,6
22,4,6
5,5,6
6,5,6
10,6,6
17,6,6
5,7,6
14,7,6
5,8,6
7,8,6
