% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1614.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1614

@attribute PhaseA INTEGER
@attribute PhaseB INTEGER
@attribute PhaseC INTEGER

@data
6850,29100,34300
27400,41100,47000
20700,30700,33600
3000,4900,5900
22100,25700,27100
14300,17200,25700
24300,33600,31400
2400,4700,9400
6500,7900,6400
4800,4700,5700
2000,3000,3700
2200,5100,6800
