% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1123.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1123

@attribute PRECIP INTEGER
@attribute EDUC REAL
@attribute NONWHITE REAL
@attribute NOX INTEGER
@attribute SO2 INTEGER
@attribute MORT REAL
@attribute CITY {akr,alb,all,atl,blt,brg,brm,bsn,buf,can,chi,cht,cin,cle,col,dal,day,dc,den,det,fln,ftw,gr,grn,hou,htf,ind,kc,la,lan,lou,mem,mia,mil,min,nas,nh,no,ny,phi,pit,por,pro,rch,rea,roc,sd,sea,sf,sj,sl,spr,syr,tol,uti,wic,wil,wor,yng,yrk}

@data
36,11.4,8.8,15,59,921.870,akr
35,11.0,3.5,10,39,997.875,alb
44,9.8,0.8,6,33,962.354,all
47,11.1,27.1,8,24,982.291,atl
43,9.6,24.4,38,206,1071.289,blt
53,10.2,38.5,32,72,1030.380,brm
43,12.1,3.5,32,62,934.700,bsn
45,10.6,5.3,4,4,899.529,brg
36,10.5,8.1,12,37,1001.902,buf
36,10.7,6.7,7,20,912.347,can
52,9.6,22.2,8,27,1017.613,cht
33,10.9,16.3,63,278,1024.885,chi
40,10.2,13.0,26,146,970.467,cin
35,11.1,14.7,21,64,985.950,cle
37,11.9,13.1,9,15,958.839,col
35,11.8,14.8,1,1,860.101,dal
36,11.4,12.4,4,16,936.234,day
15,12.2,4.7,8,28,871.766,den
31,10.8,15.8,35,124,959.221,det
30,10.8,13.1,4,11,941.181,fln
31,11.4,11.5,1,1,891.708,ftw
31,10.9,5.1,3,10,871.338,gr
42,10.4,22.7,3,5,971.122,grn
43,11.5,7.2,3,10,887.466,htf
46,11.4,21.0,5,1,952.529,hou
39,11.4,15.6,7,33,968.665,ind
35,12.0,12.6,4,4,919.729,kc
43,9.5,2.9,7,32,844.053,lan
11,12.1,7.8,319,130,861.833,la
30,9.9,13.1,37,193,989.265,lou
50,10.4,36.7,18,34,1006.490,mem
60,11.5,13.5,1,1,861.439,mia
30,11.1,5.8,23,125,929.150,mil
25,12.1,2.0,11,26,857.622,min
45,10.1,21.0,14,78,961.009,nas
46,11.3,8.8,3,8,923.234,nh
54,9.7,31.4,17,1,1113.056,no
42,10.7,11.3,26,108,994.648,ny
42,10.5,17.5,32,161,1015.023,phi
36,10.6,8.1,59,263,991.290,pit
37,12.0,3.6,21,44,893.991,por
42,10.1,2.2,4,18,938.500,pro
41,9.6,2.7,11,89,946.185,rea
44,11.0,28.6,9,48,1025.502,rch
32,11.1,5.0,4,18,874.281,roc
34,9.7,17.2,15,68,953.560,sl
10,12.1,5.9,66,20,839.709,sd
18,12.2,13.7,171,86,911.701,sf
13,12.2,3.0,32,3,790.733,sj
35,12.2,5.7,7,20,899.264,sea
45,11.1,3.4,4,20,904.155,spr
38,11.4,3.8,5,25,950.672,syr
31,10.7,9.5,7,25,972.464,tol
40,10.3,2.5,2,11,912.202,uti
41,12.3,25.9,28,102,967.803,dc
28,12.1,7.5,2,1,823.764,wic
45,11.3,12.1,11,42,1003.502,wil
45,11.1,1.0,3,8,895.696,wor
42,9.0,4.8,8,49,911.817,yrk
38,10.7,11.7,13,39,954.442,yng
