% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex1115.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex1115

@attribute absent INTEGER
@attribute machine INTEGER

@data
-841,-1375
-436,-599
-224,-129
160,47
597,7132
-356,1116
300,940
288,987
609,1927
412,2150
167,2573
364,2620
384,3596
320,3619
240,4195
1365,4395
392,4512
404,5088
408,5570
693,6286
400,6533
1025,-564
