% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex2413.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex2413

@attribute percent REAL
@attribute treat {1,2,3}
@attribute location {1,2}
@attribute phtolyase REAL

@data
6.0,1,1,7.5
4.7,1,1,7.5
0.7,1,1,7.5
1.5,1,2,7.5
0.8,1,2,7.5
2.9,1,2,7.5
3.9,1,2,7.5
38.7,1,1,2.4
44.0,1,1,2.4
30.0,1,1,2.4
38.7,1,1,2.4
36.7,1,2,2.4
69.6,1,2,2.4
39.3,1,2,2.4
34.0,1,2,2.4
42.0,1,1,1.3
50.7,1,1,1.3
32.7,1,1,1.3
44.0,1,1,1.3
54.0,1,2,1.3
54.7,1,2,1.3
48.0,1,2,1.3
36.7,1,2,1.3
0.9,2,1,7.5
6.7,2,1,7.5
2.7,2,1,7.5
0.7,2,1,7.5
0.7,2,2,7.5
2.1,2,2,7.5
0.0,2,2,7.5
1.4,2,2,7.5
28.7,2,1,2.4
32.7,2,1,2.4
36.0,2,1,2.4
40.7,2,1,2.4
70.0,2,2,2.4
54.0,2,2,2.4
48.7,2,2,2.4
51.3,2,2,2.4
47.3,2,1,1.3
22.0,2,1,1.3
37.3,2,1,1.3
43.3,2,1,1.3
46.0,2,2,1.3
46.7,2,2,1.3
36.0,2,2,1.3
35.3,2,2,1.3
4.7,3,1,7.5
0.7,3,1,7.5
4.7,3,1,7.5
0.7,3,1,7.5
4.5,3,2,7.5
0.0,3,2,7.5
0.0,3,2,7.5
0.0,3,2,7.5
25.3,3,1,2.4
18.7,3,1,2.4
21.3,3,1,2.4
16.7,3,1,2.4
24.7,3,2,2.4
25.3,3,2,2.4
39.3,3,2,2.4
32.7,3,2,2.4
18.7,3,1,1.3
17.3,3,1,1.3
16.0,3,1,1.3
4.7,3,1,1.3
12.7,3,2,1.3
17.3,3,2,1.3
31.3,3,2,1.3
17.3,3,2,1.3
