% Contains 110 data sets from the book 'The Statistical Sleuth'
% by Fred Ramsey and Dan Schafer; Duxbury Press, 1997.
% (schafer@stat.orst.edu) [14/Oct/97] (172k)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/sleuth/ex0915.asc
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation sleuth-ex0915

@attribute year INTEGER
@attribute rainfall REAL
@attribute yield REAL

@data
1890,9.6,24.5
1891,12.9,33.7
1892,9.9,27.9
1893,8.7,27.5
1894,6.8,21.7
1895,12.5,31.9
1896,13.0,36.8
1897,10.1,29.9
1898,10.1,30.2
1899,10.1,32.0
1900,10.8,34.0
1901,7.8,19.4
1902,16.2,36.0
1903,14.1,30.2
1904,10.6,32.4
1905,10.0,36.4
1906,11.5,36.9
1907,13.6,31.5
1908,12.1,30.5
1909,12.0,32.3
1910,9.3,34.9
1911,7.7,30.1
1912,11.0,36.9
1913,6.9,26.8
1914,9.5,30.5
1915,16.5,33.3
1916,9.3,29.7
1917,9.4,35.0
1918,8.7,29.9
1919,9.5,35.2
1920,11.6,38.3
1921,12.1,35.2
1922,8.0,35.5
1923,10.7,36.7
1924,13.9,26.8
1925,11.3,38.0
1926,11.6,31.7
1927,10.4,32.6
