%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/airaccid.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-airaccid

@attribute col_1 {0,1,3,5,10}
@attribute col_2 {Air_India_(India),Air_Nippon_(Japan),All_Nippon_(Japan),Asiana_(South_Korea),Cathay_Pacific_(Hong_Kong),Garuda_(Indonesia),Indian_Airlines_(India),Japan_Air_System_(Japan),Japan_Airlines_(Japan),Korean_Air_Lines_(South_Korea),Malysia_Air_Lines_(Malaysia),Merpati_(Indonesia),Niu_Guini_(Papua_New_Guinea),PIA_(Pakistan),Philippine_Air_Lines_(Philippines),SIA_(Singapore),Thai_Airways_(Thailand)}

@data
0,Air_India_(India)
0,Air_Nippon_(Japan)
0,All_Nippon_(Japan)
1,Asiana_(South_Korea)
0,Cathay_Pacific_(Hong_Kong)
1,Garuda_(Indonesia)
5,Indian_Airlines_(India)
1,Japan_Airlines_(Japan)
0,Japan_Air_System_(Japan)
1,Korean_Air_Lines_(South_Korea)
0,Malysia_Air_Lines_(Malaysia)
10,Merpati_(Indonesia)
0,Niu_Guini_(Papua_New_Guinea)
3,Philippine_Air_Lines_(Philippines)
3,PIA_(Pakistan)
0,SIA_(Singapore)
1,Thai_Airways_(Thailand)
