%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/marathon.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-marathon

@attribute col_1 REAL
@attribute col_2 {Argentina,Australia,Austria,Belgium,Bermuda,Brazil,Burma,Canada,Chile,Colombia,Cook_Islands,Costa_Rica,Czechoslovakia,Denmark,Dominican_Republic,Federal_Republic_of_Germany,Finland,France,German_Democratic_Republic,Great_Britain,Greece,Guatemala,Hungary,India,Indonesia,Ireland,Israel,Italy,Japan,Kenya,Luxembourg,Malaysia,Mauritius,Mexico,Netherlands,New_Zealand,North_Korea,Norway,Papua_New_Guinea,Peoples_Republic_of_China,Philippines,Poland,Portugal,Republic_of_China_(Taiwan),Romania,Singapore,South_Korea,Spain,Sweden,Switzerland,Thailand,Turkey,U.S.A.,U.S.S.R.,Western_Samoa}

@data
137.72,Argentina
128.30,Australia
135.90,Austria
129.95,Belgium
146.62,Bermuda
133.13,Brazil
139.95,Burma
130.15,Canada
134.03,Chile
133.53,Peoples_Republic_of_China
131.35,Colombia
164.70,Cook_Islands
136.58,Costa_Rica
134.32,Czechoslovakia
130.78,Denmark
154.12,Dominican_Republic
130.87,Finland
132.30,France
129.92,German_Democratic_Republic
132.23,Federal_Republic_of_Germany
129.13,Great_Britain
134.60,Greece
139.33,Guatemala
132.58,Hungary
131.98,India
148.83,Indonesia
132.35,Ireland
137.55,Israel
131.08,Italy
128.63,Japan
129.75,Kenya
136.25,South_Korea
130.87,North_Korea
141.27,Luxembourg
154.10,Malaysia
152.23,Mauritius
129.20,Mexico
129.02,Netherlands
128.98,New_Zealand
131.48,Norway
148.22,Papua_New_Guinea
145.27,Philippines
131.58,Poland
128.65,Portugal
132.50,Romania
157.77,Singapore
131.57,Spain
130.63,Sweden
131.20,Switzerland
139.27,Republic_of_China_(Taiwan)
149.90,Thailand
131.50,Turkey
128.22,U.S.A.
130.55,U.S.S.R.
161.83,Western_Samoa
