%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/safewatr.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-safewatr

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 {Afghanistan,Algeria,Angola,Bahrain,Bangladesh,Barbados,Belize,Bhutan,Bolivia,Botswana,Brazil,Cameroon,Cape_Verde,Chile,Colombia,Costa_Rica,Cyprus,Dominican_Republic,Ecuador,El_Salvador,Ethiopia,Guinea,Guyana,Haiti,Honduras,India,Indonesia,Iraq,Islamic_Republic_of_Iran,Lesotho,Malawi,Malaysia,Maldives,Mali,Mauritius,Mexico,Morocco,Mozambique,Myanmar,Nepal,Nicaragua,Niger,Nigeria,Oman,Pakistan,Panama,Papua_New_Guinea,Paraguay,Peru,Philippines,Republic_of_Korea,Rwanda,Saudi_Arabia,Seychelles,Sierra_Leone,Somalia,Sri_Lanka,Swaziland,Tanzania,The_Gambia,Togo,Tonga,Trinidad_and_Tobago,United_Arab_Emirates,Vanuatu,Venezuela,Viet_Nam,Western_Samoa,Zaire,Zambia}

@data
17,16,Afghanistan
55,65,Algeria
15,30,Angola
100,100,Bahrain
49,89,Bangladesh
99,100,Barbados
26,44,Belize
19,30,Bhutan
27,40,Bolivia
46,46,Botswana
71,61,Brazil
24,27,Cameroon
50,65,Cape_Verde
29,21,Chile
20,76,Colombia
82,84,Costa_Rica
100,100,Cyprus
24,45,Dominican_Republic
31,49,Ecuador
40,15,El_Salvador
9,11,Ethiopia
50,73,The_Gambia
12,25,Guinea
65,74,Guyana
30,36,Haiti
45,60,Honduras
50,73,India
36,32,Indonesia
52,75,Islamic_Republic_of_Iran
54,72,Iraq
48,76,Republic_of_Korea
30,45,Lesotho
50,50,Malawi
76,66,Malaysia
12,68,Maldives
10,36,Mali
100,100,Mauritius
51,89,Mexico
25,25,Morocco
9,17,Mozambique
24,29,Myanmar
25,33,Nepal
11,18,Nicaragua
49,52,Niger
20,20,Nigeria
49,60,Oman
27,45,Pakistan
63,66,Panama
15,23,Papua_New_Guinea
8,9,Paraguay
17,22,Peru
54,72,Philippines
48,64,Rwanda
68,74,Saudi_Arabia
95,98,Seychelles
7,22,Sierra_Leone
22,55,Somalia
29,55,Sri_Lanka
7,7,Swaziland
42,46,Tanzania
41,61,Togo
99,92,Tonga
95,87,Trinidad_and_Tobago
65,100,United_Arab_Emirates
54,64,Vanuatu
80,89,Venezuela
39,33,Viet_Nam
67,77,Western_Samoa
21,17,Zaire
41,43,Zambia
