%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/birthrt.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-birthrt

@attribute col_1 INTEGER
@attribute col_2 INTEGER

@data
1,1890
2,1957
3,1925
4,1885
5,1896
6,1934
7,2036
8,2069
9,2060
10,1922
11,1854
12,1852
13,1952
14,2011
15,2015
16,1971
17,1883
18,2070
19,2221
20,2173
21,2105
22,1962
23,1951
24,1975
25,2092
26,2148
27,2114
28,2013
29,1986
30,2088
31,2218
32,2312
33,2462
34,2455
35,2357
36,2309
37,2398
38,2400
39,2331
40,2222
41,2156
42,2256
43,2352
44,2371
45,2356
46,2211
47,2108
48,2069
49,2123
50,2147
51,2050
52,1977
53,1993
54,2134
55,2275
56,2262
57,2194
58,2109
59,2114
60,2086
61,2089
62,2097
63,2036
64,1957
65,1953
66,2039
67,2116
68,2134
69,2142
70,2023
71,1972
72,1942
73,1931
74,1980
75,1977
76,1972
77,2017
78,2161
79,2468
80,2691
81,2890
82,2913
83,2940
84,2870
85,2911
86,2832
87,2774
88,2568
89,2574
90,2641
91,2691
92,2698
93,2701
94,2596
95,2503
96,2424
