%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/racial.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-racial

@attribute col_1 REAL
@attribute col_2 {Baldwin,Bellmore,Bellmore_-_Merrick,Bethpage,Carle_Place,East_Meadow,East_Rockaway,East_Williston,Elmont,Farmingdale,Floral_Park,Franklin_Square,Freeport,Garden_City,Glen_Cove,Great_Neck,Hempstead,Herricks,Hewlett_-_Woodmere,Hicksville,Island_Park,Island_Trees,Jericho,Lawrence,Levittown,Locust_Valley,Long_Beach,Lynbrook,Malverne,Manhasset,Massapequa,Merrick,Mineola,New_Hyde_Park,North_Bellmore,North_Merrick,North_Shore,Oceanside,Oyster_Bay_-_East_Northport,Plainedge,Plainview_-_Old_Bethpage,Port_Washington,Rockville_Centre,Roosevelt,Roslyn,Seaford,Sewanhaka,Syosset,Uniondale,Valley_Stream_13,Valley_Stream_24,Valley_Stream_30,Valley_Stream_Central,Wantagh,West_Hempstead,Westbury}

@data
0.7619,Baldwin
0.9600,Bellmore
0.9499,Bellmore_-_Merrick
0.9350,Bethpage
0.8846,Carle_Place
0.8880,East_Meadow
0.9399,East_Rockaway
0.8947,East_Williston
0.4459,Elmont
0.8609,Farmingdale
0.8977,Floral_Park
0.8846,Franklin_Square
0.2809,Freeport
0.9348,Garden_City
0.5908,Glen_Cove
0.8118,Great_Neck
0.0039,Hempstead
0.7040,Herricks
0.8998,Hewlett_-_Woodmere
0.7959,Hicksville
0.8718,Island_Park
0.9216,Island_Trees
0.8790,Jericho
0.7318,Lawrence
0.9399,Levittown
0.9118,Locust_Valley
0.6329,Long_Beach
0.9150,Lynbrook
0.4007,Malverne
0.7958,Manhasset
0.9759,Massapequa
0.9675,Merrick
0.8240,Mineola
0.7995,New_Hyde_Park
0.9269,North_Bellmore
0.9169,North_Merrick
0.9345,North_Shore
0.9280,Oceanside
0.8516,Oyster_Bay_-_East_Northport
0.9550,Plainedge
0.9479,Plainview_-_Old_Bethpage
0.7067,Port_Washington
0.8309,Rockville_Centre
0.0027,Roosevelt
0.8108,Roslyn
0.9610,Seaford
0.6799,Sewanhaka
0.8530,Syosset
0.0908,Uniondale
0.8123,Valley_Stream_30
0.9116,Valley_Stream_13
0.8631,Valley_Stream_24
0.8519,Valley_Stream_Central
0.9626,Wantagh
0.8237,West_Hempstead
0.0687,Westbury
