%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/mbasalry.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-mbasalry

@attribute col_1 {0,1}
@attribute col_2 INTEGER

@data
0,22000
0,32000
0,34000
0,20000
0,30000
0,23000
0,100000
0,20000
0,40000
0,35000
0,30000
0,27000
0,55000
0,38000
0,24000
0,20000
0,24000
0,1000
0,20000
0,23000
0,32500
0,40000
0,65000
0,25000
0,35000
0,31000
0,12000
0,50000
0,42000
0,38500
0,25000
0,31500
0,30000
0,40000
0,50000
0,30000
0,38000
0,40000
0,32000
0,27000
0,45000
0,48000
0,28000
0,12000
0,60000
0,75000
0,43500
0,35000
0,24000
0,30000
0,45000
0,26500
0,60000
0,34000
0,23000
0,20000
0,52000
0,27500
0,45000
0,44000
0,40000
0,25000
0,75000
0,50000
0,26000
1,37500
1,32000
1,104000
1,44000
1,20000
1,34000
1,29000
1,38000
1,25000
1,38000
1,45000
1,32500
1,32500
1,38000
1,35000
1,19000
1,40000
1,29000
1,30000
1,30500
1,26000
1,36000
1,30000
1,36000
1,32500
1,33000
