%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/baskball.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-baskball

@attribute col_1 REAL
@attribute col_2 REAL
@attribute col_3 INTEGER
@attribute col_4 REAL
@attribute col_5 INTEGER
@attribute col_6 {A._Bowie,A._Johnson,A._Peeler,A._Robertson,B._Coles,B._J._Armstrong,B._Price,B._Shaw,B._Smith,C._Drexler,C._Smith,D._Ainge,D._Barros,D._Brown,D._Cooper,D._Harper,D._Overton,D._Rivers,D._Walker,D._West,D._Young,E._Murdock,F._Johnson,G._Anthony,G._Grant,G._Payton,G._Wilkins,H._Davis,H._Hawkins,H._Miner,I._Thomas,J._Barry,J._Battle,J._Dawkins,J._Dumars,J._Hamphries,J._Hornacek,J._Jackson,J._Les,J._Malone,J._Paxson,J._Starks,J._Stockton,K._Anderson,K._Edwards,K._Gill,K._Jennings,K._Johnson,K._Smith,L._Daniels,L._Green,L._Mayberry,L._Smith,L._Sprewell,M._Abdul-Rauf,M._Adams,M._Blaylock,M._Cheeks,M._Jackson,M._Jordan,M._Macon,M._Price,M._Richmond,M._Wiley,M._Williams,N._Knight,P._Richardson,R._Blackman,R._Brown,R._Chapman,R._Harper,R._Miller,R._Pack,R._Pierce,R._Robinson,R._Strickland,S._Brooks,S._Douglas,S._Floyd,S._Henson,S._Marciulionis,S._Skiles,S._Smith,S._Threatt,S._Webb,T._Bennett,T._Bogues,T._Brandon,T._Hardaway,T._Legler,T._Porter,T._Smith,T._Tucker,V._D._Negro,V._Fleming,V._Maxwell}

@data
0.5885,0.0888,201,36.02,28,R._Miller
0.8291,0.1399,198,39.32,30,M._Jordan
0.4974,0.0747,198,38.80,26,D._West
0.5772,0.0983,191,40.71,30,J._Dumars
0.5703,0.1276,196,38.40,28,M._Richmond
0.5835,0.1671,201,34.10,31,C._Drexler
0.5276,0.1906,193,36.20,30,J._Hornacek
0.5523,0.1061,191,36.75,27,H._Hawkins
0.4007,0.2446,185,38.43,29,S._Skiles
0.4770,0.1670,203,33.54,24,S._Smith
0.4313,0.2485,188,35.01,27,M._Williams
0.4909,0.1227,198,36.67,29,R._Harper
0.5668,0.1240,185,33.88,24,M._Abdul-Rauf
0.5113,0.1461,191,35.59,30,T._Porter
0.3788,0.2315,191,38.01,28,M._Jackson
0.5590,0.0494,193,32.38,32,J._Malone
0.4799,0.1107,196,35.22,25,K._Gill
0.5735,0.2521,183,31.73,29,M._Price
0.6318,0.1007,193,28.81,34,R._Pierce
0.4326,0.1067,196,35.60,23,L._Sprewell
0.4280,0.1956,188,35.28,32,S._Threatt
0.4401,0.1828,191,29.54,28,K._Smith
0.5581,0.1627,196,31.35,28,J._Starks
0.4866,0.1403,198,33.50,23,J._Jackson
0.5267,0.1563,193,34.56,32,D._Harper
0.5439,0.2681,183,39.53,27,T._Hardaway
0.4419,0.1236,196,26.70,34,D._Ainge
0.3998,0.1300,188,30.77,26,B._J._Armstrong
0.4325,0.0896,198,25.67,30,G._Wilkins
0.4086,0.2071,178,36.22,30,M._Adams
0.4624,0.2244,185,36.55,23,K._Anderson
0.4325,0.3437,185,34.91,31,J._Stockton
0.4903,0.1058,191,28.35,28,K._Edwards
0.4802,0.2326,185,33.53,27,K._Johnson
0.4345,0.1577,193,31.07,25,G._Payton
0.4819,0.2327,185,36.52,32,I._Thomas
0.6244,0.1256,196,27.87,29,S._Marciulionis
0.3991,0.1070,198,24.31,34,R._Blackman
0.4414,0.1343,193,31.26,28,V._Maxwell
0.4013,0.0586,196,22.18,23,B._Smith
0.3801,0.2383,185,35.25,26,M._Blaylock
0.3498,0.1006,198,22.87,30,A._Bowie
0.3185,0.2164,193,24.49,32,D._Rivers
0.3097,0.1485,198,23.57,27,B._Shaw
0.4319,0.2270,191,31.72,27,R._Strickland
0.3799,0.1649,188,27.90,25,B._Coles
0.4091,0.1188,191,22.74,24,L._Smith
0.3588,0.1940,193,20.62,27,V._D._Negro
0.4727,0.2495,185,30.46,25,E._Murdock
0.3212,0.2378,185,32.38,27,P._Richardson
0.3418,0.1592,191,25.75,31,J._Hamphries
0.4285,0.2069,170,33.84,30,S._Webb
0.3917,0.2084,185,27.83,25,D._Brown
0.5769,0.0877,193,21.67,26,R._Chapman
0.4773,0.1010,193,21.79,24,A._Peeler
0.4512,0.0942,201,20.17,26,L._Daniels
0.3096,0.0550,193,29.07,31,A._Robertson
0.3089,0.1071,196,24.28,24,M._Macon
0.4573,0.0728,193,19.24,27,T._Legler
0.3214,0.2771,180,27.07,28,A._Johnson
0.5437,0.0528,196,18.95,22,H._Miner
0.4121,0.2130,188,21.59,30,J._Dawkins
0.2185,0.1356,193,13.27,31,D._Young
0.3313,0.1043,196,16.30,23,H._Davis
0.3302,0.1130,191,23.01,25,R._Brown
0.4677,0.1477,196,20.31,31,V._Fleming
0.2406,0.1317,188,17.46,33,J._Paxson
0.3007,0.2187,191,21.95,28,G._Grant
0.2471,0.2127,188,14.57,37,M._Cheeks
0.2894,0.2547,160,34.55,28,T._Bogues
0.3682,0.1591,191,22.00,24,D._Overton
0.3890,0.0898,196,13.37,34,T._Tucker
0.5120,0.2146,188,20.51,24,R._Pack
0.4449,0.1871,183,19.78,28,T._Brandon
0.4035,0.1528,191,16.36,33,S._Floyd
0.2683,0.1560,191,16.03,23,C._Smith
0.2719,0.2348,188,24.27,26,G._Anthony
0.3408,0.1623,180,18.49,28,S._Brooks
0.4393,0.1239,180,17.76,26,D._Barros
0.3004,0.2178,185,13.31,25,S._Henson
0.3503,0.1608,185,17.41,26,N._Knight
0.4388,0.0805,193,13.67,25,T._Smith
0.2578,0.1776,193,17.46,27,M._Wiley
0.2989,0.1668,185,14.38,35,F._Johnson
0.4455,0.1072,188,12.12,31,J._Battle
0.3087,0.1821,185,12.63,25,B._Price
0.3678,0.1880,180,12.24,30,J._Les
0.3667,0.1167,196,12.00,24,J._Barry
0.3189,0.2617,185,24.46,27,S._Douglas
0.4187,0.1994,188,20.06,27,R._Robinson
0.5059,0.1706,170,17.00,25,K._Jennings
0.3195,0.1554,183,11.58,24,T._Bennett
0.2381,0.2282,185,10.08,24,D._Cooper
0.2802,0.1778,185,18.56,23,L._Mayberry
0.3810,0.1863,185,11.81,23,L._Green
0.1593,0.1014,193,13.81,32,D._Walker
