%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/schlvote.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-schlvote

@attribute col_1 {0,1}
@attribute col_2 REAL
@attribute col_3 INTEGER
@attribute col_4 REAL
@attribute col_5 REAL
@attribute col_6 INTEGER
@attribute col_7 {Amagansett,Baldwin,Bellmore,Bellmore_-_Merrick,Bridgehampton,Connetquot,Elmont,Floral_Park,Franklin_Square,Garden_City,Greenport,Hampton_Bays,Hewlett_-_Woodmere,Jericho,Lynbrook,Mattituck_-_Cutchogue,Merrick,Miller_Place,Mount_Sinai,New_Hyde_Park_-_G.C._Park,North_Bellmore,North_Merrick,North_Shore,Oceanside,Patchogue_-_Medford,Plainview_-_Old_Bethpage,Port_Jefferson,Rocky_Point,Sagaponack,Sayville,Sewanhaka,Shelter_Island,Southampton,Southold,Springs,Valley_Stream_-_13,Valley_Stream_-_24,Valley_Stream_-_30}

@data
1,47.18,47532280,4.0,6.30,378682,Baldwin
1,21.64,11637417,3.3,4.10,444942,Bellmore
1,24.05,59856099,3.4,2.50,380638,Bellmore_-_Merrick
1,20.93,26926416,9.4,7.50,330938,Elmont
1,19.32,11686005,11.1,5.20,436638,Floral_Park
1,26.20,38641360,4.5,-0.23,915370,Garden_City
1,20.09,13882048,4.7,1.70,412631,Franklin_Square
0,42.16,40298680,5.9,4.90,618933,Hewlett_-_Woodmere
1,29.11,35400375,3.0,3.50,1189569,Jericho
0,45.96,30314067,3.8,3.70,532515,Lynbrook
1,21.56,15418131,1.9,3.80,420457,Merrick
1,15.55,11997930,6.6,8.10,606997,New_Hyde_Park_-_G.C._Park
1,23.77,17130165,6.0,8.10,354447,North_Bellmore
1,27.64,10502721,4.8,7.50,307885,North_Merrick
0,28.12,33616668,8.9,7.70,1110801,North_Shore
0,36.74,53999209,3.6,5.30,507388,Oceanside
1,40.48,48119900,0.0,1.90,513339,Plainview_-_Old_Bethpage
1,21.83,68400604,5.5,4.00,413879,Sewanhaka
1,20.05,15919780,8.3,10.40,386680,Valley_Stream_-_13
1,20.86,9499412,4.4,4.50,454498,Valley_Stream_-_24
1,19.99,12635368,2.9,3.50,556642,Valley_Stream_-_30
1,11.74,2862323,4.3,4.40,6872670,Amagansett
1,17.71,5670720,4.9,3.60,3713600,Bridgehampton
1,6.35,76466312,1.9,4.60,298552,Connetquot
1,41.79,7649906,4.2,4.50,834036,Greenport
1,28.25,13926965,5.0,6.20,804981,Hampton_Bays
0,36.18,13162830,4.6,5.90,966718,Mattituck_-_Cutchogue
1,80.70,23056816,4.8,6.60,198842,Miller_Place
0,99.56,23640880,7.4,8.60,179912,Mount_Sinai
0,87.97,85184456,9.9,29.30,166707,Patchogue_-_Medford
1,71.57,20281917,-0.2,-0.20,707046,Port_Jefferson
1,87.53,25719696,4.0,3.80,202826,Rocky_Point
1,5.07,866746,18.9,1.60,?,Sagaponack
1,7.71,36263806,3.5,4.90,243989,Sayville
1,15.49,4606127,5.9,17.50,2981029,Shelter_Island
1,13.40,21729978,6.6,4.70,2106643,Southampton
1,28.07,8785345,4.8,3.80,1238269,Southold
0,30.23,7543792,9.6,7.00,1209936,Springs
