%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/whale.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-whale

@attribute col_1 INTEGER
@attribute col_2 INTEGER
@attribute col_3 INTEGER

@data
1,0,0
2,0,0
3,0,0
4,0,59
5,0,228
6,26,260
7,42,255
8,143,538
9,244,228
10,137,485
11,175,426
12,181,693
13,105,541
14,190,509
15,203,462
16,202,813
17,202,873
18,162,756
19,121,720
20,121,497
21,272,644
22,248,371
23,100,513
24,230,470
25,208,688
26,198,737
27,204,805
28,222,450
29,303,772
30,379,954
31,371,702
32,155,613
33,259,825
34,384,537
35,465,600
36,383,491
37,482,888
38,157,605
39,293,497
40,211,419
41,215,494
42,93,524
43,251,430
44,286,444
45,258,659
46,262,442
47,192,411
48,298,590
49,176,515
50,95,440
51,105,533
52,86,445
53,177,404
54,184,362
55,145,506
56,129,353
57,81,492
58,167,344
59,148,477
60,128,411
61,241,351
62,51,409
63,163,463
64,119,377
65,125,443
66,253,344
67,123,423
68,102,200
69,39,299
70,111,204
71,102,326
72,129,292
73,196,277
74,128,380
75,198,228
76,95,226
77,166,332
78,61,228
79,133,172
80,144,284
81,167,228
82,100,180
83,97,225
84,154,216
85,126,176
86,207,252
87,154,126
88,199,528
89,187,714
90,136,435
91,150,193
92,132,565
93,138,386
94,128,694
95,125,579
96,151,464
97,144,166
98,220,308
99,172,445
100,167,432
101,165,345
102,114,253
103,158,229
104,73,196
105,144,285
106,32,225
107,130,340
108,161,349
109,169,339
110,142,473
111,137,338
112,139,433
113,149,323
114,135,156
115,160,80
116,290,441
117,135,462
118,173,453
119,100,200
120,137,449
121,120,600
122,100,750
123,140,320
124,132,429
125,178,513
126,139,191
127,142,257
128,107,275
129,72,244
130,55,359
131,258,231
132,49,232
133,164,230
134,42,104
135,70,228
136,57,299
137,45,504
138,72,174
139,19,438
140,8,372
141,47,223
142,78,267
143,75,648
144,148,444
145,126,146
146,43,360
147,133,253
148,84,446
149,10,274
150,117,169
151,41,229
152,23,239
153,4,244
154,127,104
155,134,191
156,94,98
157,113,132
158,132,92
159,120,72
160,114,98
161,94,132
162,96,198
163,68,68
164,40,167
165,126,127
166,95,135
167,124,186
168,60,218
169,107,189
170,24,205
171,90,192
172,169,199
173,129,171
174,62,192
175,107,150
176,62,175
177,84,156
178,61,137
179,86,157
180,179,93
181,61,197
182,72,48
183,113,236
184,91,160
185,227,196
186,44,69
187,80,222
188,65,308
189,49,244
190,110,98
191,46,153
192,78,456
193,54,291
194,149,126
195,108,84
196,252,172
197,167,170
198,81,218
199,53,255
200,102,144
201,6,247
202,109,271
203,69,118
204,213,275
205,168,286
206,93,104
207,110,168
208,81,275
209,121,354
210,68,96
211,131,176
212,96,74
213,339,187
214,59,51
215,114,197
216,127,85
217,155,243
218,195,119
219,185,288
220,23,495
221,60,151
222,126,870
223,102,14
224,165,?
225,189,?
226,182,?
227,270,?
228,252,?
