%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/newscirc.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-newscirc

@attribute col_1 REAL
@attribute col_2 REAL
@attribute col_3 {Boston_Globe,Chicago_Tribune,Cincinnati_Enquirer,Denver_Post,Des_Moines_Register,Detroit_News,Houston_Chronicle,Kansas_City_Star,Los_Angeles_Times,Miami_Herald,New_York_Daily_News,New_York_Times,Omaha_World_Herald,Orange_Co._Register,Philadelphia_Inquirer,Portland_Oregonian,Sacramento_Bee,St._Louis_Post-Dispatch,Tampa_Tribune}

@data
364.73,221.87,Des_Moines_Register
1010.53,500.14,Philadelphia_Inquirer
362.46,271.29,Tampa_Tribune
1645.06,1056.92,New_York_Times
1631.69,1278.12,New_York_Daily_News
289.08,245.38,Sacramento_Bee
1421.71,1136.81,Los_Angeles_Times
787.39,509.57,Boston_Globe
328.38,194.80,Cincinnati_Enquirer
300.56,307.78,Orange_Co._Register
519.08,414.50,Miami_Herald
1126.29,758.46,Chicago_Tribune
837.51,686.79,Detroit_News
585.85,427.84,Houston_Chronicle
436.24,195.64,Kansas_City_Star
290.20,120.06,Omaha_World_Herald
425.45,227.11,Denver_Post
548.96,357.31,St._Louis_Post-Dispatch
406.93,323.18,Portland_Oregonian
