%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/adptvisa.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-adptvisa

@attribute col_1 REAL
@attribute col_2 REAL
@attribute col_3 {Africa,Belize,Bolivia,Brazil,Cambodia,Canada,Chile,China,Colombia,Costa_Rica,Dominican_Republic,Ecuador,El_Salvador,Guatamala,Haiti,Honduras,Hong_Kong,Hungary,India,Jamaica,Japan,Lebanon,Mexico,Nicaragua,Oceania,Pakistan,Panama,Paraguay,Peru,Phillipines,Poland,Romania,South_Korea,Taiwan,Thailand,Turkey,Vietnam}

@data
0.1609,0.1829,Africa
-0.1461,0.2553,Belize
0.3736,0.1591,Bolivia
0.0354,-0.1067,Brazil
1.7782,-0.5477,Cambodia
0.0000,-0.2688,Canada
0.0185,-0.1736,Chile
0.0751,0.5060,China
-0.1225,-0.1163,Colombia
-0.1210,0.0714,Costa_Rica
-0.0328,-0.0843,Dominican_Republic
-0.5441,0.4890,Ecuador
0.1405,-0.0254,El_Salvador
0.1897,0.1206,Guatamala
0.1010,-0.0253,Haiti
0.1797,0.0157,Honduras
-0.0862,-0.1656,Hong_Kong
0.5699,-0.0170,Hungary
-0.1922,-0.1094,India
0.1107,-0.1249,Jamaica
0.0792,-0.0669,Japan
-0.1249,-0.0248,Lebanon
-0.0640,-0.0082,Mexico
0.3010,-0.1249,Nicaragua
0.0263,-0.0843,Oceania
-0.0414,0.2041,Pakistan
-0.3388,0.1627,Panama
-0.2281,0.1387,Paraguay
0.7038,-0.3473,Peru
-0.0573,-0.0722,Phillipines
0.2663,0.0591,Poland
3.4071,-1.2427,Romania
-0.4344,-0.0072,South_Korea
-0.0077,-0.1919,Taiwan
0.2264,-0.1482,Thailand
-0.2341,0.0580,Turkey
0.9542,0.1249,Vietnam
