%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/elusage.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-elusage

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 {1-1990,1-1991,1-1992,1-1993,1-1994,10-1989,10-1990,10-1991,10-1992,10-1993,11-1989,11-1990,11-1991,11-1992,11-1993,12-1989,12-1990,12-1991,12-1992,12-1993,2-1990,2-1991,2-1992,2-1993,2-1994,3-1990,3-1991,3-1992,3-1993,4-1990,4-1991,4-1992,4-1993,5-1990,5-1991,5-1992,5-1993,6-1990,6-1991,6-1992,6-1993,7-1990,7-1991,7-1992,7-1993,8-1989,8-1990,8-1991,8-1992,8-1993,9-1989,9-1990,9-1991,9-1992,9-1993}

@data
73,24.828,8-1989
67,24.688,9-1989
57,19.310,10-1989
43,59.706,11-1989
26,99.667,12-1989
41,49.333,1-1990
38,59.375,2-1990
46,55.172,3-1990
54,55.517,4-1990
60,25.938,5-1990
71,20.690,6-1990
75,24.333,7-1990
74,22.759,8-1990
66,24.688,9-1990
61,22.759,10-1990
49,50.588,11-1990
41,79.000,12-1990
35,87.188,1-1991
41,47.333,2-1991
42,38.621,3-1991
56,27.931,4-1991
69,25.000,5-1991
73,17.241,6-1991
77,17.000,7-1991
74,22.188,8-1991
66,18.276,9-1991
56,27.241,10-1991
47,39.706,11-1991
38,81.667,12-1991
34,79.688,1-1992
37,67.667,2-1992
39,65.862,3-1992
51,54.839,4-1992
60,34.667,5-1992
70,23.448,6-1992
73,29.586,7-1992
71,32.448,8-1992
66,30.033,9-1992
54,43.586,10-1992
45,48.029,11-1992
36,52.424,12-1992
34,62.333,1-1993
32,71.156,2-1993
39,44.621,3-1993
55,19.357,4-1993
64,23.733,5-1993
72,10.414,6-1993
79,17.875,7-1993
75,24.207,8-1993
65,24.333,9-1993
54,40.935,10-1993
48,42.938,11-1993
35,65.250,12-1993
24,101.300,1-1994
32,101.660,2-1994
