%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/diabetes.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-diabetes

@attribute col_1 REAL
@attribute col_2 REAL

@data
5.2,0.6812
8.8,0.6128
10.5,0.7160
10.6,0.7404
10.4,0.6990
1.8,0.5315
12.7,0.5315
15.6,0.6902
5.8,0.7482
1.9,0.5682
2.2,0.5911
4.8,0.6532
7.9,0.6812
5.2,0.6902
0.9,0.4771
11.8,0.6628
7.9,0.6812
11.5,0.7404
10.6,0.6532
8.5,0.7243
11.1,0.6721
12.8,0.8195
11.3,0.7076
1.0,0.5911
14.5,0.7559
11.9,0.7076
8.1,0.7160
13.8,0.5682
15.5,0.6902
9.8,0.6812
11.0,0.6435
12.4,0.7160
11.1,0.7076
5.1,0.6628
4.8,0.5911
4.2,0.7076
6.9,0.7076
13.2,0.7782
9.9,0.6902
12.5,0.6128
13.2,0.6628
8.9,0.6902
10.8,0.7076
