%                      File README
%                      -----------
% 
% smoothmeth  A collection of the data sets used in the book "Smoothing
%             Methods in Statistics," by Jeffrey S. Simonoff,
%             Springer-Verlag, New York, 1996. Submitted by Jeff
%             Simonoff (jsimonoff@stern.nyu.edu).
% 
% 
% This submission consists of 37 files, plus this README file.
% Each file represents a data set analyzed in the book.
% The names of the files correspond to the names given in
% the book. The data files are written in plain ASCII (character)
% text. Missing values are represented by "M" in all data files.
% 
% Several of the files include an alphabetic (labeling) variable. It is
% likely that these files would have to be input into a package using fixed,
% rather than free, format. The relevant files, along with appropriate
% Fortran format statements, are as follows:
% 
%    adptvisa.dat: (f10.4,4x,f7.4,3x,a20)
% 
%    airaccid.dat: (i3,3x,a34)
% 
%    basesal.dat : (f8.1,4x,a17)
% 
%    baskball.dat: (f7.4,4x,f6.4,3x,i3,4x,f5.2,3x,i2,3x,a17)
% 
%    cars93.dat  : (f5.1,2x,i2,2x,i2,3x,f3.1,2x,i3,3x,f4.1,2x,i4,2x,a21)
% 
%    elusage.dat : (i4,3x,f7.3,2x,a7)
% 
%    hckshoot.dat: (f7.3,4x,i1,4x,a20)
% 
%    jantemp.dat : (i6,3x,a30)
% 
%    marathon.dat: (f10.2,4x,a27)
% 
%    newscirc.dat: (f8.2,3x,f7.2,2x,a25)
% 
%    racial.dat  : (f7.4,4x,a32)
% 
%    safewatr.dat: (i5,3x,i3,3x,a26)
% 
%    schlvote.dat: (i3,4x,f5.2,2x,i8,4x,f4.1,5x,f5.2,2x,i7,2x,a25)
% 
% Description of data sources, and further information about the data sets,
% can be found in the "Descriptions of the data sets" section of the book.
% Pointing a World Wide Web browser to the URL
% 
%             http://www.stern.nyu.edu/SOR/SmoothMeth
% 
% will provide access to a site devoted to the book.
% 
% NOTICE: These datasets may be used freely for scientific,
% educational and/or non-commercial purposes, provided suitable
% acknowledgment is given (by citing the reference above).
% 
%
% File: ../data/smoothmeth/gascons.dat
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation smoothmeth-gascons

@attribute col_1 INTEGER
@attribute col_2 REAL
@attribute col_3 REAL
@attribute col_4 INTEGER
@attribute col_5 REAL

@data
1960,129.7,0.925,6036,0.836
1961,131.3,0.914,6113,0.869
1962,137.1,0.919,6271,0.948
1963,141.6,0.918,6378,0.960
1964,148.8,0.914,6727,1.001
1965,155.9,0.949,7027,0.994
1966,164.9,0.970,7280,0.970
1967,171.0,1.000,7513,1.000
1968,183.4,1.014,7728,1.028
1969,195.8,1.047,7891,1.031
1970,207.4,1.056,8134,1.043
1971,218.3,1.063,8322,1.102
1972,226.8,1.076,8562,1.105
1973,237.9,1.181,9042,1.176
1974,225.8,1.599,8867,1.226
1975,232.4,1.708,8944,1.464
1976,241.7,1.779,9175,1.679
1977,249.2,1.882,9381,1.828
1978,261.3,1.963,9735,1.865
1979,248.9,2.656,9829,2.010
1980,226.8,3.691,9722,2.081
1981,225.6,4.109,9769,2.569
1982,228.8,3.894,9725,2.964
1983,239.6,3.764,9930,3.297
1984,244.7,3.707,10421,3.757
1985,245.8,3.738,10563,3.797
1986,269.4,2.921,10780,3.632
