% 17x17x2x2 tables of counts in GLIM-ready format used for the analyses
% in Biblarz, Timothy J., and Adrian E. Raftery. 1993. "The Effects of
% Family Disruption on Social Mobility." American Sociological Review
% (In press). For further details of the data, see this reference.
%  Column 1 is father's occupation, coded as follows:
%    17. Professional, Self-Employed
%    16. Professional-Salaried
%    15. Manager
%    14. Salesman-Nonretail
%    13. Proprietor
%    12. Clerk
%    11. Salesman-Retail
%    10. Craftsman-Manufacturing
%     9. Craftsmen-Other
%     8. Craftsman-Construction
%     7. Service Worker
%     6. Operative-Nonmanufacturing
%     5. Operative-Manufacturing
%     4. Laborer-Manufacturing
%     3. Laborer-Nonmanufacturing
%     2. Farmer/Farm Manager
%     1. Farm Laborer
%  Column 2 is son's occupation, coded in the same way as father's.
%  Column 3 is family structure, coded 1=intact family background and
%     2=nonintact family background.
%  Column 4 is race, coded 1=white and 2=black.
%  Column 5 is counts for son's first occupation.
%  Column 6 is counts for son's current occupation.
% The counts have been weighted to take account of the survey 
% design, which is why they are not integers. 
% ************************************************************
% ***********************************************************
% This file was constructed from publicly available data collected
% by David Featherman and Robert Hauser in 1973: the "Occupational
% Change in a Generation II" (OCG II) Survey. Permission is hereby given to
% use the above data for non-commercial scholarly and teaching purposes.
% If these data are used in a published article or book, 
% the authors, the original data (in the form given in
% Biblarz and Raftery (1993), cited above), and StatLib should
% all be acknowledged.
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation socmob

@attribute fathers_occupation {Clerk,Craftsman-Construction,Craftsman-Manufacturing,Craftsmen-Other,Farm_Laborer,Farmer/Farm_Manager,Laborer-Manufacturing,Laborer-Nonmanufacturing,Manager,Operative-Manufacturing,Operative-Nonmanufacturing,Professional-Salaried,Professional_Self-Employed,Proprietor,Salesman-Nonretail,Salesman-Retail,Service_Worker}
@attribute sons_occupation {Clerk,Craftsman-Construction,Craftsman-Manufacturing,Craftsmen-Other,Farm_Laborer,Farmer/Farm_Manager,Laborer-Manufacturing,Laborer-Nonmanufacturing,Manager,Operative-Manufacturing,Operative-Nonmanufacturing,Professional-Salaried,Professional_Self-Employed,Proprietor,Salesman-Nonretail,Salesman-Retail,Service_Worker}
@attribute family_structure {intact,nonintact}
@attribute race {black,white}
@attribute counts_for_sons_first_occupation REAL
@attribute counts_for_sons_current_occupation REAL

@data
Professional_Self-Employed,Professional_Self-Employed,intact,white,22.9,31.3
Professional_Self-Employed,Professional-Salaried,intact,white,96.2,86.6
Professional_Self-Employed,Manager,intact,white,18.1,47.2
Professional_Self-Employed,Salesman-Nonretail,intact,white,8.9,15.4
Professional_Self-Employed,Proprietor,intact,white,2.8,8.1
Professional_Self-Employed,Clerk,intact,white,22.4,11.3
Professional_Self-Employed,Salesman-Retail,intact,white,5.7,5.3
Professional_Self-Employed,Craftsman-Manufacturing,intact,white,7.6,6.1
Professional_Self-Employed,Craftsmen-Other,intact,white,6.6,12.1
Professional_Self-Employed,Craftsman-Construction,intact,white,6.8,7.5
Professional_Self-Employed,Service_Worker,intact,white,3.9,8.3
Professional_Self-Employed,Operative-Nonmanufacturing,intact,white,9.6,8.1
Professional_Self-Employed,Operative-Manufacturing,intact,white,8,2.3
Professional_Self-Employed,Laborer-Manufacturing,intact,white,2.4,2.6
Professional_Self-Employed,Laborer-Nonmanufacturing,intact,white,5.9,3.6
Professional_Self-Employed,Farmer/Farm_Manager,intact,white,1.4,1.4
Professional_Self-Employed,Farm_Laborer,intact,white,0,0.8
Professional-Salaried,Professional_Self-Employed,intact,white,7.3,35.5
Professional-Salaried,Professional-Salaried,intact,white,338.6,344.1
Professional-Salaried,Manager,intact,white,54.5,149.7
Professional-Salaried,Salesman-Nonretail,intact,white,36.2,42
Professional-Salaried,Proprietor,intact,white,8.4,12
Professional-Salaried,Clerk,intact,white,96.6,70.5
Professional-Salaried,Salesman-Retail,intact,white,33.1,28.6
Professional-Salaried,Craftsman-Manufacturing,intact,white,26.8,46.8
Professional-Salaried,Craftsmen-Other,intact,white,54.7,65.5
Professional-Salaried,Craftsman-Construction,intact,white,13.1,31
Professional-Salaried,Service_Worker,intact,white,24.8,49.7
Professional-Salaried,Operative-Nonmanufacturing,intact,white,48.4,45.1
Professional-Salaried,Operative-Manufacturing,intact,white,62.3,50.7
Professional-Salaried,Laborer-Manufacturing,intact,white,15.2,8.2
Professional-Salaried,Laborer-Nonmanufacturing,intact,white,23.4,20.7
Professional-Salaried,Farmer/Farm_Manager,intact,white,3.3,7.7
Professional-Salaried,Farm_Laborer,intact,white,11.1,2.4
Manager,Professional_Self-Employed,intact,white,12.8,41.1
Manager,Professional-Salaried,intact,white,293.2,275
Manager,Manager,intact,white,112.8,290.9
Manager,Salesman-Nonretail,intact,white,82,92.3
Manager,Proprietor,intact,white,4.4,34.1
Manager,Clerk,intact,white,128.1,68.3
Manager,Salesman-Retail,intact,white,59,50.7
Manager,Craftsman-Manufacturing,intact,white,35.4,49.2
Manager,Craftsmen-Other,intact,white,49.8,71.9
Manager,Craftsman-Construction,intact,white,28.5,31.7
Manager,Service_Worker,intact,white,28.6,62.5
Manager,Operative-Nonmanufacturing,intact,white,72.9,59
Manager,Operative-Manufacturing,intact,white,82.9,46.7
Manager,Laborer-Manufacturing,intact,white,13,7.9
Manager,Laborer-Nonmanufacturing,intact,white,52.8,31.7
Manager,Farmer/Farm_Manager,intact,white,5.4,4.5
Manager,Farm_Laborer,intact,white,5.2,5.1
Salesman-Nonretail,Professional_Self-Employed,intact,white,6.5,17.4
Salesman-Nonretail,Professional-Salaried,intact,white,114,104.8
Salesman-Nonretail,Manager,intact,white,29.1,95.3
Salesman-Nonretail,Salesman-Nonretail,intact,white,40.5,60.8
Salesman-Nonretail,Proprietor,intact,white,1.7,10
Salesman-Nonretail,Clerk,intact,white,67.9,36.4
Salesman-Nonretail,Salesman-Retail,intact,white,26.3,18.8
Salesman-Nonretail,Craftsman-Manufacturing,intact,white,12.4,19.6
Salesman-Nonretail,Craftsmen-Other,intact,white,23.1,27.6
Salesman-Nonretail,Craftsman-Construction,intact,white,6.1,11.9
Salesman-Nonretail,Service_Worker,intact,white,9.5,29.9
Salesman-Nonretail,Operative-Nonmanufacturing,intact,white,26.7,22.3
Salesman-Nonretail,Operative-Manufacturing,intact,white,30.2,21.5
Salesman-Nonretail,Laborer-Manufacturing,intact,white,4.7,3.3
Salesman-Nonretail,Laborer-Nonmanufacturing,intact,white,18.9,12.8
Salesman-Nonretail,Farmer/Farm_Manager,intact,white,1.3,0.8
Salesman-Nonretail,Farm_Laborer,intact,white,4,2.6
Proprietor,Professional_Self-Employed,intact,white,16.2,27
Proprietor,Professional-Salaried,intact,white,165.7,150.6
Proprietor,Manager,intact,white,58.4,187.3
Proprietor,Salesman-Nonretail,intact,white,46,73.2
Proprietor,Proprietor,intact,white,29.1,74.9
Proprietor,Clerk,intact,white,97.1,53.3
Proprietor,Salesman-Retail,intact,white,76.1,28.3
Proprietor,Craftsman-Manufacturing,intact,white,29,51
Proprietor,Craftsmen-Other,intact,white,41.6,52.7
Proprietor,Craftsman-Construction,intact,white,30.8,46.7
Proprietor,Service_Worker,intact,white,23.6,31.2
Proprietor,Operative-Nonmanufacturing,intact,white,59.7,50.3
Proprietor,Operative-Manufacturing,intact,white,79.5,52
Proprietor,Laborer-Manufacturing,intact,white,19.1,8.7
Proprietor,Laborer-Nonmanufacturing,intact,white,54.5,22
Proprietor,Farmer/Farm_Manager,intact,white,11,10.6
Proprietor,Farm_Laborer,intact,white,11.5,4.9
Clerk,Professional_Self-Employed,intact,white,1.9,9.9
Clerk,Professional-Salaried,intact,white,154.3,153.1
Clerk,Manager,intact,white,32.7,110.9
Clerk,Salesman-Nonretail,intact,white,22.2,29.9
Clerk,Proprietor,intact,white,4.1,14.1
Clerk,Clerk,intact,white,110.3,64.4
Clerk,Salesman-Retail,intact,white,27.3,14.1
Clerk,Craftsman-Manufacturing,intact,white,16.6,38.7
Clerk,Craftsmen-Other,intact,white,36.9,35.3
Clerk,Craftsman-Construction,intact,white,9.8,27.6
Clerk,Service_Worker,intact,white,15.1,36.7
Clerk,Operative-Nonmanufacturing,intact,white,52,40.2
Clerk,Operative-Manufacturing,intact,white,63.2,47.6
Clerk,Laborer-Manufacturing,intact,white,19.6,10.2
Clerk,Laborer-Nonmanufacturing,intact,white,27.8,24.6
Clerk,Farmer/Farm_Manager,intact,white,2.3,3.2
Clerk,Farm_Laborer,intact,white,8.9,3.6
Salesman-Retail,Professional_Self-Employed,intact,white,4.7,18.3
Salesman-Retail,Professional-Salaried,intact,white,60,45.6
Salesman-Retail,Manager,intact,white,16.4,57.1
Salesman-Retail,Salesman-Nonretail,intact,white,17.3,31.9
Salesman-Retail,Proprietor,intact,white,2.3,22.7
Salesman-Retail,Clerk,intact,white,44.2,28.9
Salesman-Retail,Salesman-Retail,intact,white,38.1,15.3
Salesman-Retail,Craftsman-Manufacturing,intact,white,10.3,17.7
Salesman-Retail,Craftsmen-Other,intact,white,16.7,27.7
Salesman-Retail,Craftsman-Construction,intact,white,5.9,11.7
Salesman-Retail,Service_Worker,intact,white,7.4,14.7
Salesman-Retail,Operative-Nonmanufacturing,intact,white,34.7,18
Salesman-Retail,Operative-Manufacturing,intact,white,35.5,22.8
Salesman-Retail,Laborer-Manufacturing,intact,white,9.8,4.6
Salesman-Retail,Laborer-Nonmanufacturing,intact,white,10.5,9.5
Salesman-Retail,Farmer/Farm_Manager,intact,white,2.9,2
Salesman-Retail,Farm_Laborer,intact,white,3.1,0
Craftsman-Manufacturing,Professional_Self-Employed,intact,white,7.3,13.7
Craftsman-Manufacturing,Professional-Salaried,intact,white,193.8,222
Craftsman-Manufacturing,Manager,intact,white,46.6,148.9
Craftsman-Manufacturing,Salesman-Nonretail,intact,white,31.4,64.4
Craftsman-Manufacturing,Proprietor,intact,white,2.3,34
Craftsman-Manufacturing,Clerk,intact,white,157.7,97.9
Craftsman-Manufacturing,Salesman-Retail,intact,white,46.4,28.4
Craftsman-Manufacturing,Craftsman-Manufacturing,intact,white,138.3,185.8
Craftsman-Manufacturing,Craftsmen-Other,intact,white,61.3,118.3
Craftsman-Manufacturing,Craftsman-Construction,intact,white,25.8,53.3
Craftsman-Manufacturing,Service_Worker,intact,white,50.7,61.6
Craftsman-Manufacturing,Operative-Nonmanufacturing,intact,white,91.9,84.1
Craftsman-Manufacturing,Operative-Manufacturing,intact,white,236.9,172
Craftsman-Manufacturing,Laborer-Manufacturing,intact,white,72.8,20.7
Craftsman-Manufacturing,Laborer-Nonmanufacturing,intact,white,66.1,38.9
Craftsman-Manufacturing,Farmer/Farm_Manager,intact,white,7.3,6.2
Craftsman-Manufacturing,Farm_Laborer,intact,white,11.9,3.1
Craftsmen-Other,Professional_Self-Employed,intact,white,6.4,10.9
Craftsmen-Other,Professional-Salaried,intact,white,194.2,208.3
Craftsmen-Other,Manager,intact,white,46.6,165.1
Craftsmen-Other,Salesman-Nonretail,intact,white,33.2,57.1
Craftsmen-Other,Proprietor,intact,white,2.7,40.1
Craftsmen-Other,Clerk,intact,white,152.6,103.7
Craftsmen-Other,Salesman-Retail,intact,white,48.5,33.8
Craftsmen-Other,Craftsman-Manufacturing,intact,white,58.2,121.4
Craftsmen-Other,Craftsmen-Other,intact,white,180.7,179.9
Craftsmen-Other,Craftsman-Construction,intact,white,45.6,64.8
Craftsmen-Other,Service_Worker,intact,white,43.5,82.6
Craftsmen-Other,Operative-Nonmanufacturing,intact,white,163.7,110.5
Craftsmen-Other,Operative-Manufacturing,intact,white,148.3,131.2
Craftsmen-Other,Laborer-Manufacturing,intact,white,35,22.1
Craftsmen-Other,Laborer-Nonmanufacturing,intact,white,99.5,46.7
Craftsmen-Other,Farmer/Farm_Manager,intact,white,5.9,11.3
Craftsmen-Other,Farm_Laborer,intact,white,26.9,3.8
Craftsman-Construction,Professional_Self-Employed,intact,white,5.8,8.9
Craftsman-Construction,Professional-Salaried,intact,white,120.3,127.4
Craftsman-Construction,Manager,intact,white,26.7,134.1
Craftsman-Construction,Salesman-Nonretail,intact,white,18.2,33.7
Craftsman-Construction,Proprietor,intact,white,5.1,49.9
Craftsman-Construction,Clerk,intact,white,112.9,66.3
Craftsman-Construction,Salesman-Retail,intact,white,47,21.7
Craftsman-Construction,Craftsman-Manufacturing,intact,white,45.7,75.8
Craftsman-Construction,Craftsmen-Other,intact,white,62.6,104.5
Craftsman-Construction,Craftsman-Construction,intact,white,154.3,179.4
Craftsman-Construction,Service_Worker,intact,white,33.5,56.6
Craftsman-Construction,Operative-Nonmanufacturing,intact,white,115.6,81
Craftsman-Construction,Operative-Manufacturing,intact,white,131.8,109.3
Craftsman-Construction,Laborer-Manufacturing,intact,white,33.8,8.9
Craftsman-Construction,Laborer-Nonmanufacturing,intact,white,106.5,51.1
Craftsman-Construction,Farmer/Farm_Manager,intact,white,4.2,8.8
Craftsman-Construction,Farm_Laborer,intact,white,33.1,12.8
Service_Worker,Professional_Self-Employed,intact,white,3.3,10.6
Service_Worker,Professional-Salaried,intact,white,72.7,90.6
Service_Worker,Manager,intact,white,30,70.5
Service_Worker,Salesman-Nonretail,intact,white,17.7,24.7
Service_Worker,Proprietor,intact,white,1.7,20.8
Service_Worker,Clerk,intact,white,96.9,64.4
Service_Worker,Salesman-Retail,intact,white,28.2,18.8
Service_Worker,Craftsman-Manufacturing,intact,white,33.7,46.9
Service_Worker,Craftsmen-Other,intact,white,31.7,57.8
Service_Worker,Craftsman-Construction,intact,white,14.8,35.2
Service_Worker,Service_Worker,intact,white,44.1,61.6
Service_Worker,Operative-Nonmanufacturing,intact,white,55.9,48.2
Service_Worker,Operative-Manufacturing,intact,white,81.5,60.2
Service_Worker,Laborer-Manufacturing,intact,white,20.9,8.9
Service_Worker,Laborer-Nonmanufacturing,intact,white,36.6,23
Service_Worker,Farmer/Farm_Manager,intact,white,4.5,1.3
Service_Worker,Farm_Laborer,intact,white,8.6,1
Operative-Nonmanufacturing,Professional_Self-Employed,intact,white,3.8,5.8
Operative-Nonmanufacturing,Professional-Salaried,intact,white,117,143.7
Operative-Nonmanufacturing,Manager,intact,white,23.3,134.2
Operative-Nonmanufacturing,Salesman-Nonretail,intact,white,15.5,40.4
Operative-Nonmanufacturing,Proprietor,intact,white,5.4,35.9
Operative-Nonmanufacturing,Clerk,intact,white,149.3,113.4
Operative-Nonmanufacturing,Salesman-Retail,intact,white,58,27.3
Operative-Nonmanufacturing,Craftsman-Manufacturing,intact,white,42.9,122.7
Operative-Nonmanufacturing,Craftsmen-Other,intact,white,84.8,146.5
Operative-Nonmanufacturing,Craftsman-Construction,intact,white,41.1,76.5
Operative-Nonmanufacturing,Service_Worker,intact,white,51.6,80.1
Operative-Nonmanufacturing,Operative-Nonmanufacturing,intact,white,307.9,198
Operative-Nonmanufacturing,Operative-Manufacturing,intact,white,195.6,164.3
Operative-Nonmanufacturing,Laborer-Manufacturing,intact,white,54,24.1
Operative-Nonmanufacturing,Laborer-Nonmanufacturing,intact,white,117.2,68.8
Operative-Nonmanufacturing,Farmer/Farm_Manager,intact,white,8.7,10.3
Operative-Nonmanufacturing,Farm_Laborer,intact,white,44.5,10.5
Operative-Manufacturing,Professional_Self-Employed,intact,white,7.9,12.9
Operative-Manufacturing,Professional-Salaried,intact,white,127.9,173.7
Operative-Manufacturing,Manager,intact,white,26.6,132.2
Operative-Manufacturing,Salesman-Nonretail,intact,white,19.9,37.7
Operative-Manufacturing,Proprietor,intact,white,0.5,36.3
Operative-Manufacturing,Clerk,intact,white,147.2,104.9
Operative-Manufacturing,Salesman-Retail,intact,white,64,27.6
Operative-Manufacturing,Craftsman-Manufacturing,intact,white,87.4,183.8
Operative-Manufacturing,Craftsmen-Other,intact,white,74.2,116.1
Operative-Manufacturing,Craftsman-Construction,intact,white,25.5,68.7
Operative-Manufacturing,Service_Worker,intact,white,57.1,87.3
Operative-Manufacturing,Operative-Nonmanufacturing,intact,white,124,109
Operative-Manufacturing,Operative-Manufacturing,intact,white,427.4,295.6
Operative-Manufacturing,Laborer-Manufacturing,intact,white,88.7,38.1
Operative-Manufacturing,Laborer-Nonmanufacturing,intact,white,81.9,36.9
Operative-Manufacturing,Farmer/Farm_Manager,intact,white,6.8,7.5
Operative-Manufacturing,Farm_Laborer,intact,white,29.9,3.7
Laborer-Manufacturing,Professional_Self-Employed,intact,white,2.3,4.7
Laborer-Manufacturing,Professional-Salaried,intact,white,24.4,26.3
Laborer-Manufacturing,Manager,intact,white,3.1,34.2
Laborer-Manufacturing,Salesman-Nonretail,intact,white,3,10.4
Laborer-Manufacturing,Proprietor,intact,white,0,10.3
Laborer-Manufacturing,Clerk,intact,white,27.9,19.6
Laborer-Manufacturing,Salesman-Retail,intact,white,9.5,7.3
Laborer-Manufacturing,Craftsman-Manufacturing,intact,white,24.8,44.6
Laborer-Manufacturing,Craftsmen-Other,intact,white,19.2,30.1
Laborer-Manufacturing,Craftsman-Construction,intact,white,10,30.1
Laborer-Manufacturing,Service_Worker,intact,white,9,12.5
Laborer-Manufacturing,Operative-Nonmanufacturing,intact,white,40.8,35.4
Laborer-Manufacturing,Operative-Manufacturing,intact,white,69.9,70.1
Laborer-Manufacturing,Laborer-Manufacturing,intact,white,69.6,20.7
Laborer-Manufacturing,Laborer-Nonmanufacturing,intact,white,23.9,11.3
Laborer-Manufacturing,Farmer/Farm_Manager,intact,white,0.7,2.7
Laborer-Manufacturing,Farm_Laborer,intact,white,17.7,2.3
Laborer-Nonmanufacturing,Professional_Self-Employed,intact,white,3.8,5.6
Laborer-Nonmanufacturing,Professional-Salaried,intact,white,41.8,43.2
Laborer-Nonmanufacturing,Manager,intact,white,11.1,61.6
Laborer-Nonmanufacturing,Salesman-Nonretail,intact,white,7.1,15.1
Laborer-Nonmanufacturing,Proprietor,intact,white,4,18.2
Laborer-Nonmanufacturing,Clerk,intact,white,64.4,35.1
Laborer-Nonmanufacturing,Salesman-Retail,intact,white,20.3,10.3
Laborer-Nonmanufacturing,Craftsman-Manufacturing,intact,white,26.1,56.1
Laborer-Nonmanufacturing,Craftsmen-Other,intact,white,34.9,56.4
Laborer-Nonmanufacturing,Craftsman-Construction,intact,white,25.5,48.4
Laborer-Nonmanufacturing,Service_Worker,intact,white,25.5,50.9
Laborer-Nonmanufacturing,Operative-Nonmanufacturing,intact,white,71.4,61.2
Laborer-Nonmanufacturing,Operative-Manufacturing,intact,white,92.4,93.8
Laborer-Nonmanufacturing,Laborer-Manufacturing,intact,white,31.4,12.2
Laborer-Nonmanufacturing,Laborer-Nonmanufacturing,intact,white,89,50
Laborer-Nonmanufacturing,Farmer/Farm_Manager,intact,white,5.2,2.5
Laborer-Nonmanufacturing,Farm_Laborer,intact,white,30.6,3.7
Farmer/Farm_Manager,Professional_Self-Employed,intact,white,11.6,22.6
Farmer/Farm_Manager,Professional-Salaried,intact,white,210.8,223.3
Farmer/Farm_Manager,Manager,intact,white,50.1,271.1
Farmer/Farm_Manager,Salesman-Nonretail,intact,white,29.3,69.1
Farmer/Farm_Manager,Proprietor,intact,white,8.9,104.6
Farmer/Farm_Manager,Clerk,intact,white,157.1,120.3
Farmer/Farm_Manager,Salesman-Retail,intact,white,81.6,58.2
Farmer/Farm_Manager,Craftsman-Manufacturing,intact,white,69.7,213.5
Farmer/Farm_Manager,Craftsmen-Other,intact,white,118.1,251.4
Farmer/Farm_Manager,Craftsman-Construction,intact,white,94.2,211.3
Farmer/Farm_Manager,Service_Worker,intact,white,62.5,146.2
Farmer/Farm_Manager,Operative-Nonmanufacturing,intact,white,250.1,238.9
Farmer/Farm_Manager,Operative-Manufacturing,intact,white,294.7,341.8
Farmer/Farm_Manager,Laborer-Manufacturing,intact,white,89.1,58.3
Farmer/Farm_Manager,Laborer-Nonmanufacturing,intact,white,167.6,121.5
Farmer/Farm_Manager,Farmer/Farm_Manager,intact,white,377.7,414
Farmer/Farm_Manager,Farm_Laborer,intact,white,746.3,103.1
Farm_Laborer,Professional_Self-Employed,intact,white,1.5,3.1
Farm_Laborer,Professional-Salaried,intact,white,23.6,30.7
Farm_Laborer,Manager,intact,white,7.3,35.9
Farm_Laborer,Salesman-Nonretail,intact,white,3.2,11.7
Farm_Laborer,Proprietor,intact,white,1.5,16.8
Farm_Laborer,Clerk,intact,white,27.3,33.2
Farm_Laborer,Salesman-Retail,intact,white,16.5,13.4
Farm_Laborer,Craftsman-Manufacturing,intact,white,17.4,65.6
Farm_Laborer,Craftsmen-Other,intact,white,28.2,58.3
Farm_Laborer,Craftsman-Construction,intact,white,14.6,42.8
Farm_Laborer,Service_Worker,intact,white,20.5,34.9
Farm_Laborer,Operative-Nonmanufacturing,intact,white,64.4,74.7
Farm_Laborer,Operative-Manufacturing,intact,white,81.5,104.9
Farm_Laborer,Laborer-Manufacturing,intact,white,19.1,23.7
Farm_Laborer,Laborer-Nonmanufacturing,intact,white,40.8,40.1
Farm_Laborer,Farmer/Farm_Manager,intact,white,11.2,32.6
Farm_Laborer,Farm_Laborer,intact,white,239.3,41.5
Professional_Self-Employed,Professional_Self-Employed,nonintact,white,0.9,0
Professional_Self-Employed,Professional-Salaried,nonintact,white,5,3.8
Professional_Self-Employed,Manager,nonintact,white,1.1,2.8
Professional_Self-Employed,Salesman-Nonretail,nonintact,white,2.1,1.7
Professional_Self-Employed,Proprietor,nonintact,white,0,1.1
Professional_Self-Employed,Clerk,nonintact,white,2.1,0.9
Professional_Self-Employed,Salesman-Retail,nonintact,white,1.5,1.6
Professional_Self-Employed,Craftsman-Manufacturing,nonintact,white,0,2.5
Professional_Self-Employed,Craftsmen-Other,nonintact,white,0,0.8
Professional_Self-Employed,Craftsman-Construction,nonintact,white,0.9,1.4
Professional_Self-Employed,Service_Worker,nonintact,white,0.8,2.7
Professional_Self-Employed,Operative-Nonmanufacturing,nonintact,white,2.3,2.6
Professional_Self-Employed,Operative-Manufacturing,nonintact,white,1.9,0
Professional_Self-Employed,Laborer-Manufacturing,nonintact,white,1.6,0
Professional_Self-Employed,Laborer-Nonmanufacturing,nonintact,white,0.9,0
Professional_Self-Employed,Farmer/Farm_Manager,nonintact,white,0.7,0
Professional_Self-Employed,Farm_Laborer,nonintact,white,0,0
Professional-Salaried,Professional_Self-Employed,nonintact,white,0,3.3
Professional-Salaried,Professional-Salaried,nonintact,white,33.9,26.4
Professional-Salaried,Manager,nonintact,white,5.6,18
Professional-Salaried,Salesman-Nonretail,nonintact,white,4,7.4
Professional-Salaried,Proprietor,nonintact,white,0.8,3.1
Professional-Salaried,Clerk,nonintact,white,11.6,11.9
Professional-Salaried,Salesman-Retail,nonintact,white,5.1,1.7
Professional-Salaried,Craftsman-Manufacturing,nonintact,white,5.4,6.3
Professional-Salaried,Craftsmen-Other,nonintact,white,4.3,8.2
Professional-Salaried,Craftsman-Construction,nonintact,white,1.5,4
Professional-Salaried,Service_Worker,nonintact,white,8.6,4.5
Professional-Salaried,Operative-Nonmanufacturing,nonintact,white,8.5,8.3
Professional-Salaried,Operative-Manufacturing,nonintact,white,9.5,13
Professional-Salaried,Laborer-Manufacturing,nonintact,white,2.4,1.6
Professional-Salaried,Laborer-Nonmanufacturing,nonintact,white,4.6,2.5
Professional-Salaried,Farmer/Farm_Manager,nonintact,white,0.8,0.6
Professional-Salaried,Farm_Laborer,nonintact,white,4.2,0
Manager,Professional_Self-Employed,nonintact,white,1.3,1.3
Manager,Professional-Salaried,nonintact,white,14,16.9
Manager,Manager,nonintact,white,1.5,16
Manager,Salesman-Nonretail,nonintact,white,6.8,6.4
Manager,Proprietor,nonintact,white,0.6,6
Manager,Clerk,nonintact,white,10.3,8
Manager,Salesman-Retail,nonintact,white,6.3,1.5
Manager,Craftsman-Manufacturing,nonintact,white,2.3,3.3
Manager,Craftsmen-Other,nonintact,white,4.4,3.1
Manager,Craftsman-Construction,nonintact,white,1.6,3.3
Manager,Service_Worker,nonintact,white,3.2,3.1
Manager,Operative-Nonmanufacturing,nonintact,white,7.6,4
Manager,Operative-Manufacturing,nonintact,white,3.4,4.3
Manager,Laborer-Manufacturing,nonintact,white,2.5,0
Manager,Laborer-Nonmanufacturing,nonintact,white,5.7,1.5
Manager,Farmer/Farm_Manager,nonintact,white,0,0.7
Manager,Farm_Laborer,nonintact,white,1.6,0.8
Salesman-Nonretail,Professional_Self-Employed,nonintact,white,0,0.8
Salesman-Nonretail,Professional-Salaried,nonintact,white,4.8,2.4
Salesman-Nonretail,Manager,nonintact,white,3.7,8
Salesman-Nonretail,Salesman-Nonretail,nonintact,white,3.4,3.3
Salesman-Nonretail,Proprietor,nonintact,white,0,2.3
Salesman-Nonretail,Clerk,nonintact,white,3.2,1.6
Salesman-Nonretail,Salesman-Retail,nonintact,white,0.7,0
Salesman-Nonretail,Craftsman-Manufacturing,nonintact,white,0.8,1.7
Salesman-Nonretail,Craftsmen-Other,nonintact,white,0.6,1.5
Salesman-Nonretail,Craftsman-Construction,nonintact,white,0.4,1.3
Salesman-Nonretail,Service_Worker,nonintact,white,1.7,1.6
Salesman-Nonretail,Operative-Nonmanufacturing,nonintact,white,3.7,1.7
Salesman-Nonretail,Operative-Manufacturing,nonintact,white,2.4,2.2
Salesman-Nonretail,Laborer-Manufacturing,nonintact,white,0,0
Salesman-Nonretail,Laborer-Nonmanufacturing,nonintact,white,1.5,2.2
Salesman-Nonretail,Farmer/Farm_Manager,nonintact,white,0,0.8
Salesman-Nonretail,Farm_Laborer,nonintact,white,0,1.6
Proprietor,Professional_Self-Employed,nonintact,white,1.5,1.5
Proprietor,Professional-Salaried,nonintact,white,13.3,13.3
Proprietor,Manager,nonintact,white,6.5,16.8
Proprietor,Salesman-Nonretail,nonintact,white,4,6.3
Proprietor,Proprietor,nonintact,white,3,8.3
Proprietor,Clerk,nonintact,white,10.4,5.9
Proprietor,Salesman-Retail,nonintact,white,5,3.2
Proprietor,Craftsman-Manufacturing,nonintact,white,1.2,5.9
Proprietor,Craftsmen-Other,nonintact,white,6.5,6.4
Proprietor,Craftsman-Construction,nonintact,white,3.7,6
Proprietor,Service_Worker,nonintact,white,4.9,6.2
Proprietor,Operative-Nonmanufacturing,nonintact,white,7.6,7
Proprietor,Operative-Manufacturing,nonintact,white,18.1,8.3
Proprietor,Laborer-Manufacturing,nonintact,white,3,0.9
Proprietor,Laborer-Nonmanufacturing,nonintact,white,7.3,1.5
Proprietor,Farmer/Farm_Manager,nonintact,white,0.4,1.7
Proprietor,Farm_Laborer,nonintact,white,2.6,0.6
Clerk,Professional_Self-Employed,nonintact,white,1.4,2.1
Clerk,Professional-Salaried,nonintact,white,40.5,36.8
Clerk,Manager,nonintact,white,7.5,34.8
Clerk,Salesman-Nonretail,nonintact,white,4.2,8.7
Clerk,Proprietor,nonintact,white,0,4.1
Clerk,Clerk,nonintact,white,26.5,26
Clerk,Salesman-Retail,nonintact,white,14.4,7.9
Clerk,Craftsman-Manufacturing,nonintact,white,4.8,16
Clerk,Craftsmen-Other,nonintact,white,7,15.9
Clerk,Craftsman-Construction,nonintact,white,9.2,11.8
Clerk,Service_Worker,nonintact,white,12.6,10.8
Clerk,Operative-Nonmanufacturing,nonintact,white,16.3,11.2
Clerk,Operative-Manufacturing,nonintact,white,23.8,16.1
Clerk,Laborer-Manufacturing,nonintact,white,5.6,0.7
Clerk,Laborer-Nonmanufacturing,nonintact,white,11,6.1
Clerk,Farmer/Farm_Manager,nonintact,white,0.8,0.8
Clerk,Farm_Laborer,nonintact,white,1.4,0.7
Salesman-Retail,Professional_Self-Employed,nonintact,white,0,0
Salesman-Retail,Professional-Salaried,nonintact,white,16.2,12.9
Salesman-Retail,Manager,nonintact,white,3.3,11.8
Salesman-Retail,Salesman-Nonretail,nonintact,white,2.5,3.3
Salesman-Retail,Proprietor,nonintact,white,0,3.2
Salesman-Retail,Clerk,nonintact,white,11.4,8.8
Salesman-Retail,Salesman-Retail,nonintact,white,5.9,5.7
Salesman-Retail,Craftsman-Manufacturing,nonintact,white,2.3,8.2
Salesman-Retail,Craftsmen-Other,nonintact,white,5.5,6.5
Salesman-Retail,Craftsman-Construction,nonintact,white,2.3,2.8
Salesman-Retail,Service_Worker,nonintact,white,4,7.2
Salesman-Retail,Operative-Nonmanufacturing,nonintact,white,10.6,7.2
Salesman-Retail,Operative-Manufacturing,nonintact,white,8.4,5.9
Salesman-Retail,Laborer-Manufacturing,nonintact,white,1.6,0.7
Salesman-Retail,Laborer-Nonmanufacturing,nonintact,white,6.8,0.8
Salesman-Retail,Farmer/Farm_Manager,nonintact,white,0,0.7
Salesman-Retail,Farm_Laborer,nonintact,white,0,0
Craftsman-Manufacturing,Professional_Self-Employed,nonintact,white,0,0.8
Craftsman-Manufacturing,Professional-Salaried,nonintact,white,10.6,12.2
Craftsman-Manufacturing,Manager,nonintact,white,2.6,12.3
Craftsman-Manufacturing,Salesman-Nonretail,nonintact,white,0.8,2.6
Craftsman-Manufacturing,Proprietor,nonintact,white,0,1.6
Craftsman-Manufacturing,Clerk,nonintact,white,9.6,7.5
Craftsman-Manufacturing,Salesman-Retail,nonintact,white,3.7,0.7
Craftsman-Manufacturing,Craftsman-Manufacturing,nonintact,white,7,7.9
Craftsman-Manufacturing,Craftsmen-Other,nonintact,white,3.4,6.5
Craftsman-Manufacturing,Craftsman-Construction,nonintact,white,2.5,5.1
Craftsman-Manufacturing,Service_Worker,nonintact,white,4.8,6.2
Craftsman-Manufacturing,Operative-Nonmanufacturing,nonintact,white,9.2,6
Craftsman-Manufacturing,Operative-Manufacturing,nonintact,white,16.8,12.7
Craftsman-Manufacturing,Laborer-Manufacturing,nonintact,white,3.2,0.8
Craftsman-Manufacturing,Laborer-Nonmanufacturing,nonintact,white,3.1,0.8
Craftsman-Manufacturing,Farmer/Farm_Manager,nonintact,white,0.7,0.9
Craftsman-Manufacturing,Farm_Laborer,nonintact,white,3.1,0
Craftsmen-Other,Professional_Self-Employed,nonintact,white,0,0
Craftsmen-Other,Professional-Salaried,nonintact,white,15.1,17
Craftsmen-Other,Manager,nonintact,white,4.1,11.1
Craftsmen-Other,Salesman-Nonretail,nonintact,white,1.7,3.2
Craftsmen-Other,Proprietor,nonintact,white,0.8,2.5
Craftsmen-Other,Clerk,nonintact,white,8.8,6.6
Craftsmen-Other,Salesman-Retail,nonintact,white,4.2,0.9
Craftsmen-Other,Craftsman-Manufacturing,nonintact,white,3.9,10.4
Craftsmen-Other,Craftsmen-Other,nonintact,white,8.6,14.6
Craftsmen-Other,Craftsman-Construction,nonintact,white,4.3,6.4
Craftsmen-Other,Service_Worker,nonintact,white,6.5,7.1
Craftsmen-Other,Operative-Nonmanufacturing,nonintact,white,18.3,11.2
Craftsmen-Other,Operative-Manufacturing,nonintact,white,11.5,8.7
Craftsmen-Other,Laborer-Manufacturing,nonintact,white,5.8,0
Craftsmen-Other,Laborer-Nonmanufacturing,nonintact,white,6,4.6
Craftsmen-Other,Farmer/Farm_Manager,nonintact,white,0,0.8
Craftsmen-Other,Farm_Laborer,nonintact,white,5,0.8
Craftsman-Construction,Professional_Self-Employed,nonintact,white,0,0
Craftsman-Construction,Professional-Salaried,nonintact,white,4.6,10
Craftsman-Construction,Manager,nonintact,white,1.9,11.4
Craftsman-Construction,Salesman-Nonretail,nonintact,white,0.9,4.8
Craftsman-Construction,Proprietor,nonintact,white,0.8,1.7
Craftsman-Construction,Clerk,nonintact,white,10.4,6.8
Craftsman-Construction,Salesman-Retail,nonintact,white,2.3,0.8
Craftsman-Construction,Craftsman-Manufacturing,nonintact,white,6.6,2.8
Craftsman-Construction,Craftsmen-Other,nonintact,white,5.8,9.3
Craftsman-Construction,Craftsman-Construction,nonintact,white,8.1,14.6
Craftsman-Construction,Service_Worker,nonintact,white,3.8,4.2
Craftsman-Construction,Operative-Nonmanufacturing,nonintact,white,12.8,10.1
Craftsman-Construction,Operative-Manufacturing,nonintact,white,13,8.8
Craftsman-Construction,Laborer-Manufacturing,nonintact,white,0.9,0
Craftsman-Construction,Laborer-Nonmanufacturing,nonintact,white,14,2.9
Craftsman-Construction,Farmer/Farm_Manager,nonintact,white,0,0.7
Craftsman-Construction,Farm_Laborer,nonintact,white,4.4,0.5
Service_Worker,Professional_Self-Employed,nonintact,white,4.2,3
Service_Worker,Professional-Salaried,nonintact,white,30.5,32.9
Service_Worker,Manager,nonintact,white,13.3,48.5
Service_Worker,Salesman-Nonretail,nonintact,white,3,11.9
Service_Worker,Proprietor,nonintact,white,0.9,13.9
Service_Worker,Clerk,nonintact,white,40.7,19.1
Service_Worker,Salesman-Retail,nonintact,white,15.6,6.7
Service_Worker,Craftsman-Manufacturing,nonintact,white,13.7,20.6
Service_Worker,Craftsmen-Other,nonintact,white,22.9,36.5
Service_Worker,Craftsman-Construction,nonintact,white,13.1,19.2
Service_Worker,Service_Worker,nonintact,white,21.5,31.2
Service_Worker,Operative-Nonmanufacturing,nonintact,white,37.5,28.9
Service_Worker,Operative-Manufacturing,nonintact,white,39.3,39
Service_Worker,Laborer-Manufacturing,nonintact,white,13,6.3
Service_Worker,Laborer-Nonmanufacturing,nonintact,white,36.2,19.2
Service_Worker,Farmer/Farm_Manager,nonintact,white,0.9,0.8
Service_Worker,Farm_Laborer,nonintact,white,18.9,3
Operative-Nonmanufacturing,Professional_Self-Employed,nonintact,white,0.7,1.5
Operative-Nonmanufacturing,Professional-Salaried,nonintact,white,12.5,14
Operative-Nonmanufacturing,Manager,nonintact,white,6,19.4
Operative-Nonmanufacturing,Salesman-Nonretail,nonintact,white,0.8,4
Operative-Nonmanufacturing,Proprietor,nonintact,white,0,6.2
Operative-Nonmanufacturing,Clerk,nonintact,white,19.5,14.1
Operative-Nonmanufacturing,Salesman-Retail,nonintact,white,8.4,2.6
Operative-Nonmanufacturing,Craftsman-Manufacturing,nonintact,white,8,16.5
Operative-Nonmanufacturing,Craftsmen-Other,nonintact,white,11.1,23.4
Operative-Nonmanufacturing,Craftsman-Construction,nonintact,white,4.1,13.5
Operative-Nonmanufacturing,Service_Worker,nonintact,white,11.1,10.9
Operative-Nonmanufacturing,Operative-Nonmanufacturing,nonintact,white,51.5,30.7
Operative-Nonmanufacturing,Operative-Manufacturing,nonintact,white,23,18.3
Operative-Nonmanufacturing,Laborer-Manufacturing,nonintact,white,8.2,2
Operative-Nonmanufacturing,Laborer-Nonmanufacturing,nonintact,white,13,10.5
Operative-Nonmanufacturing,Farmer/Farm_Manager,nonintact,white,1.7,0.8
Operative-Nonmanufacturing,Farm_Laborer,nonintact,white,7.1,2.2
Operative-Manufacturing,Professional_Self-Employed,nonintact,white,1.6,2
Operative-Manufacturing,Professional-Salaried,nonintact,white,25.7,25
Operative-Manufacturing,Manager,nonintact,white,8,24.7
Operative-Manufacturing,Salesman-Nonretail,nonintact,white,5.6,12.1
Operative-Manufacturing,Proprietor,nonintact,white,0.7,10.1
Operative-Manufacturing,Clerk,nonintact,white,29.7,22.6
Operative-Manufacturing,Salesman-Retail,nonintact,white,6.2,5.6
Operative-Manufacturing,Craftsman-Manufacturing,nonintact,white,14.1,34
Operative-Manufacturing,Craftsmen-Other,nonintact,white,14.4,22.7
Operative-Manufacturing,Craftsman-Construction,nonintact,white,7,17.5
Operative-Manufacturing,Service_Worker,nonintact,white,10.8,10.5
Operative-Manufacturing,Operative-Nonmanufacturing,nonintact,white,30.4,20.2
Operative-Manufacturing,Operative-Manufacturing,nonintact,white,68.3,49.9
Operative-Manufacturing,Laborer-Manufacturing,nonintact,white,13.4,8.9
Operative-Manufacturing,Laborer-Nonmanufacturing,nonintact,white,22.3,10.2
Operative-Manufacturing,Farmer/Farm_Manager,nonintact,white,3.3,1
Operative-Manufacturing,Farm_Laborer,nonintact,white,3.2,0
Laborer-Manufacturing,Professional_Self-Employed,nonintact,white,0,0
Laborer-Manufacturing,Professional-Salaried,nonintact,white,1.8,2.3
Laborer-Manufacturing,Manager,nonintact,white,0.8,4.2
Laborer-Manufacturing,Salesman-Nonretail,nonintact,white,1,1.7
Laborer-Manufacturing,Proprietor,nonintact,white,0,0
Laborer-Manufacturing,Clerk,nonintact,white,2.3,0.9
Laborer-Manufacturing,Salesman-Retail,nonintact,white,2.4,0.7
Laborer-Manufacturing,Craftsman-Manufacturing,nonintact,white,0.4,4
Laborer-Manufacturing,Craftsmen-Other,nonintact,white,1.5,4.8
Laborer-Manufacturing,Craftsman-Construction,nonintact,white,0.8,4.8
Laborer-Manufacturing,Service_Worker,nonintact,white,2.5,1.7
Laborer-Manufacturing,Operative-Nonmanufacturing,nonintact,white,3,2
Laborer-Manufacturing,Operative-Manufacturing,nonintact,white,8.8,3.5
Laborer-Manufacturing,Laborer-Manufacturing,nonintact,white,5.2,0.9
Laborer-Manufacturing,Laborer-Nonmanufacturing,nonintact,white,1.4,1.7
Laborer-Manufacturing,Farmer/Farm_Manager,nonintact,white,0,0
Laborer-Manufacturing,Farm_Laborer,nonintact,white,0.4,0
Laborer-Nonmanufacturing,Professional_Self-Employed,nonintact,white,0,0.9
Laborer-Nonmanufacturing,Professional-Salaried,nonintact,white,2.6,4.2
Laborer-Nonmanufacturing,Manager,nonintact,white,0,6.1
Laborer-Nonmanufacturing,Salesman-Nonretail,nonintact,white,0,0.7
Laborer-Nonmanufacturing,Proprietor,nonintact,white,0,3.7
Laborer-Nonmanufacturing,Clerk,nonintact,white,5.4,3.7
Laborer-Nonmanufacturing,Salesman-Retail,nonintact,white,1.6,0.7
Laborer-Nonmanufacturing,Craftsman-Manufacturing,nonintact,white,6.6,6.8
Laborer-Nonmanufacturing,Craftsmen-Other,nonintact,white,0.8,7.8
Laborer-Nonmanufacturing,Craftsman-Construction,nonintact,white,1.6,2
Laborer-Nonmanufacturing,Service_Worker,nonintact,white,0.7,2.2
Laborer-Nonmanufacturing,Operative-Nonmanufacturing,nonintact,white,6.9,8.9
Laborer-Nonmanufacturing,Operative-Manufacturing,nonintact,white,7.3,7.2
Laborer-Nonmanufacturing,Laborer-Manufacturing,nonintact,white,2.4,0
Laborer-Nonmanufacturing,Laborer-Nonmanufacturing,nonintact,white,15,3.6
Laborer-Nonmanufacturing,Farmer/Farm_Manager,nonintact,white,0,0.8
Laborer-Nonmanufacturing,Farm_Laborer,nonintact,white,3.4,1.2
Farmer/Farm_Manager,Professional_Self-Employed,nonintact,white,0.8,0.8
Farmer/Farm_Manager,Professional-Salaried,nonintact,white,16.9,17.6
Farmer/Farm_Manager,Manager,nonintact,white,5.1,23.2
Farmer/Farm_Manager,Salesman-Nonretail,nonintact,white,4.1,4.8
Farmer/Farm_Manager,Proprietor,nonintact,white,0.8,16.1
Farmer/Farm_Manager,Clerk,nonintact,white,8.6,8.6
Farmer/Farm_Manager,Salesman-Retail,nonintact,white,8.7,4
Farmer/Farm_Manager,Craftsman-Manufacturing,nonintact,white,6.2,25.5
Farmer/Farm_Manager,Craftsmen-Other,nonintact,white,12.8,25.6
Farmer/Farm_Manager,Craftsman-Construction,nonintact,white,14.7,31.1
Farmer/Farm_Manager,Service_Worker,nonintact,white,10.1,29.9
Farmer/Farm_Manager,Operative-Nonmanufacturing,nonintact,white,29.7,31.9
Farmer/Farm_Manager,Operative-Manufacturing,nonintact,white,37.1,39.8
Farmer/Farm_Manager,Laborer-Manufacturing,nonintact,white,17,7.5
Farmer/Farm_Manager,Laborer-Nonmanufacturing,nonintact,white,28,12.5
Farmer/Farm_Manager,Farmer/Farm_Manager,nonintact,white,29,30.6
Farmer/Farm_Manager,Farm_Laborer,nonintact,white,88.6,10.3
Farm_Laborer,Professional_Self-Employed,nonintact,white,0,0
Farm_Laborer,Professional-Salaried,nonintact,white,5.5,3.2
Farm_Laborer,Manager,nonintact,white,0,5.1
Farm_Laborer,Salesman-Nonretail,nonintact,white,0,3.2
Farm_Laborer,Proprietor,nonintact,white,0,3.2
Farm_Laborer,Clerk,nonintact,white,5.7,2.8
Farm_Laborer,Salesman-Retail,nonintact,white,2.1,0.9
Farm_Laborer,Craftsman-Manufacturing,nonintact,white,3.7,10.9
Farm_Laborer,Craftsmen-Other,nonintact,white,8.8,13.3
Farm_Laborer,Craftsman-Construction,nonintact,white,0.7,9.1
Farm_Laborer,Service_Worker,nonintact,white,2.4,7.4
Farm_Laborer,Operative-Nonmanufacturing,nonintact,white,5.1,13.6
Farm_Laborer,Operative-Manufacturing,nonintact,white,9.3,18.3
Farm_Laborer,Laborer-Manufacturing,nonintact,white,8.1,3.5
Farm_Laborer,Laborer-Nonmanufacturing,nonintact,white,9.4,4.8
Farm_Laborer,Farmer/Farm_Manager,nonintact,white,2,5.6
Farm_Laborer,Farm_Laborer,nonintact,white,46.2,7.9
Professional_Self-Employed,Professional_Self-Employed,intact,black,1.2,1.4
Professional_Self-Employed,Professional-Salaried,intact,black,0.9,0.5
Professional_Self-Employed,Manager,intact,black,0.5,0
Professional_Self-Employed,Salesman-Nonretail,intact,black,0,0.5
Professional_Self-Employed,Proprietor,intact,black,0,0
Professional_Self-Employed,Clerk,intact,black,1.1,0.8
Professional_Self-Employed,Salesman-Retail,intact,black,0.6,0
Professional_Self-Employed,Craftsman-Manufacturing,intact,black,0,0.3
Professional_Self-Employed,Craftsmen-Other,intact,black,0,0.5
Professional_Self-Employed,Craftsman-Construction,intact,black,0,0
Professional_Self-Employed,Service_Worker,intact,black,0,0.5
Professional_Self-Employed,Operative-Nonmanufacturing,intact,black,0,0.6
Professional_Self-Employed,Operative-Manufacturing,intact,black,0.4,1
Professional_Self-Employed,Laborer-Manufacturing,intact,black,0,0
Professional_Self-Employed,Laborer-Nonmanufacturing,intact,black,0,0
Professional_Self-Employed,Farmer/Farm_Manager,intact,black,0,0
Professional_Self-Employed,Farm_Laborer,intact,black,0.5,0
Professional-Salaried,Professional_Self-Employed,intact,black,0.6,1.7
Professional-Salaried,Professional-Salaried,intact,black,8.6,8.3
Professional-Salaried,Manager,intact,black,2,3.1
Professional-Salaried,Salesman-Nonretail,intact,black,0.9,2.8
Professional-Salaried,Proprietor,intact,black,0,0
Professional-Salaried,Clerk,intact,black,2.6,3
Professional-Salaried,Salesman-Retail,intact,black,1,1.9
Professional-Salaried,Craftsman-Manufacturing,intact,black,0.6,0
Professional-Salaried,Craftsmen-Other,intact,black,0,0.3
Professional-Salaried,Craftsman-Construction,intact,black,0,0
Professional-Salaried,Service_Worker,intact,black,3.6,3.1
Professional-Salaried,Operative-Nonmanufacturing,intact,black,1.7,1.9
Professional-Salaried,Operative-Manufacturing,intact,black,1.8,2.4
Professional-Salaried,Laborer-Manufacturing,intact,black,1.1,0.9
Professional-Salaried,Laborer-Nonmanufacturing,intact,black,0.9,2.4
Professional-Salaried,Farmer/Farm_Manager,intact,black,0,0
Professional-Salaried,Farm_Laborer,intact,black,0.7,0
Manager,Professional_Self-Employed,intact,black,0,0
Manager,Professional-Salaried,intact,black,2.2,1.2
Manager,Manager,intact,black,0,2.7
Manager,Salesman-Nonretail,intact,black,0,0
Manager,Proprietor,intact,black,0,0
Manager,Clerk,intact,black,2.4,2.2
Manager,Salesman-Retail,intact,black,1.3,0.5
Manager,Craftsman-Manufacturing,intact,black,0,1.4
Manager,Craftsmen-Other,intact,black,0.6,0
Manager,Craftsman-Construction,intact,black,0,0
Manager,Service_Worker,intact,black,0.7,0
Manager,Operative-Nonmanufacturing,intact,black,0.5,1.2
Manager,Operative-Manufacturing,intact,black,0.4,1.8
Manager,Laborer-Manufacturing,intact,black,0,0
Manager,Laborer-Nonmanufacturing,intact,black,1.2,1.2
Manager,Farmer/Farm_Manager,intact,black,0,0
Manager,Farm_Laborer,intact,black,0,0
Salesman-Nonretail,Professional_Self-Employed,intact,black,0,0
Salesman-Nonretail,Professional-Salaried,intact,black,1.3,2.3
Salesman-Nonretail,Manager,intact,black,0.7,0.7
Salesman-Nonretail,Salesman-Nonretail,intact,black,0,0
Salesman-Nonretail,Proprietor,intact,black,0,0
Salesman-Nonretail,Clerk,intact,black,0.5,0
Salesman-Nonretail,Salesman-Retail,intact,black,0,0
Salesman-Nonretail,Craftsman-Manufacturing,intact,black,0,0
Salesman-Nonretail,Craftsmen-Other,intact,black,0,0.6
Salesman-Nonretail,Craftsman-Construction,intact,black,0,0
Salesman-Nonretail,Service_Worker,intact,black,0,0
Salesman-Nonretail,Operative-Nonmanufacturing,intact,black,0.6,0.5
Salesman-Nonretail,Operative-Manufacturing,intact,black,0,0
Salesman-Nonretail,Laborer-Manufacturing,intact,black,0,0
Salesman-Nonretail,Laborer-Nonmanufacturing,intact,black,0,0
Salesman-Nonretail,Farmer/Farm_Manager,intact,black,0,0
Salesman-Nonretail,Farm_Laborer,intact,black,0,0
Proprietor,Professional_Self-Employed,intact,black,0,0
Proprietor,Professional-Salaried,intact,black,1.3,2.6
Proprietor,Manager,intact,black,0.6,0.5
Proprietor,Salesman-Nonretail,intact,black,0.5,0
Proprietor,Proprietor,intact,black,0.5,0
Proprietor,Clerk,intact,black,1.1,2.1
Proprietor,Salesman-Retail,intact,black,0,0.6
Proprietor,Craftsman-Manufacturing,intact,black,0.4,1
Proprietor,Craftsmen-Other,intact,black,0.6,0.9
Proprietor,Craftsman-Construction,intact,black,0.9,0.5
Proprietor,Service_Worker,intact,black,2,2.2
Proprietor,Operative-Nonmanufacturing,intact,black,0.8,2.7
Proprietor,Operative-Manufacturing,intact,black,2.9,0
Proprietor,Laborer-Manufacturing,intact,black,0,0
Proprietor,Laborer-Nonmanufacturing,intact,black,0.4,0.8
Proprietor,Farmer/Farm_Manager,intact,black,0,0
Proprietor,Farm_Laborer,intact,black,0,0
Clerk,Professional_Self-Employed,intact,black,0.4,0
Clerk,Professional-Salaried,intact,black,3.6,5.5
Clerk,Manager,intact,black,0.6,2.1
Clerk,Salesman-Nonretail,intact,black,0,0
Clerk,Proprietor,intact,black,0,0
Clerk,Clerk,intact,black,6.3,5.8
Clerk,Salesman-Retail,intact,black,0.4,0
Clerk,Craftsman-Manufacturing,intact,black,1.3,2.5
Clerk,Craftsmen-Other,intact,black,2.9,2.8
Clerk,Craftsman-Construction,intact,black,0,0.6
Clerk,Service_Worker,intact,black,4.3,3.1
Clerk,Operative-Nonmanufacturing,intact,black,2.9,2
Clerk,Operative-Manufacturing,intact,black,5.7,10.5
Clerk,Laborer-Manufacturing,intact,black,1.8,1.3
Clerk,Laborer-Nonmanufacturing,intact,black,0,1.6
Clerk,Farmer/Farm_Manager,intact,black,0,0
Clerk,Farm_Laborer,intact,black,0.9,0.6
Salesman-Retail,Professional_Self-Employed,intact,black,0,0
Salesman-Retail,Professional-Salaried,intact,black,0,0.4
Salesman-Retail,Manager,intact,black,0,0
Salesman-Retail,Salesman-Nonretail,intact,black,0,0
Salesman-Retail,Proprietor,intact,black,0,1.1
Salesman-Retail,Clerk,intact,black,0.5,0.9
Salesman-Retail,Salesman-Retail,intact,black,0.6,0
Salesman-Retail,Craftsman-Manufacturing,intact,black,0,0
Salesman-Retail,Craftsmen-Other,intact,black,0.5,0
Salesman-Retail,Craftsman-Construction,intact,black,0,0
Salesman-Retail,Service_Worker,intact,black,0,1.4
Salesman-Retail,Operative-Nonmanufacturing,intact,black,0.5,0
Salesman-Retail,Operative-Manufacturing,intact,black,0.8,0
Salesman-Retail,Laborer-Manufacturing,intact,black,0,0
Salesman-Retail,Laborer-Nonmanufacturing,intact,black,1.4,0.8
Salesman-Retail,Farmer/Farm_Manager,intact,black,0,0
Salesman-Retail,Farm_Laborer,intact,black,0,0
Craftsman-Manufacturing,Professional_Self-Employed,intact,black,0,0.3
Craftsman-Manufacturing,Professional-Salaried,intact,black,3.2,4.3
Craftsman-Manufacturing,Manager,intact,black,0,1.4
Craftsman-Manufacturing,Salesman-Nonretail,intact,black,0.8,0
Craftsman-Manufacturing,Proprietor,intact,black,0,0
Craftsman-Manufacturing,Clerk,intact,black,6.5,5.1
Craftsman-Manufacturing,Salesman-Retail,intact,black,1.9,0.6
Craftsman-Manufacturing,Craftsman-Manufacturing,intact,black,1.5,3.7
Craftsman-Manufacturing,Craftsmen-Other,intact,black,0.6,1.9
Craftsman-Manufacturing,Craftsman-Construction,intact,black,1,0
Craftsman-Manufacturing,Service_Worker,intact,black,2.7,4.5
Craftsman-Manufacturing,Operative-Nonmanufacturing,intact,black,2,5.2
Craftsman-Manufacturing,Operative-Manufacturing,intact,black,7.5,8.5
Craftsman-Manufacturing,Laborer-Manufacturing,intact,black,3.7,1.3
Craftsman-Manufacturing,Laborer-Nonmanufacturing,intact,black,5.2,2.6
Craftsman-Manufacturing,Farmer/Farm_Manager,intact,black,0,0
Craftsman-Manufacturing,Farm_Laborer,intact,black,0,0
Craftsmen-Other,Professional_Self-Employed,intact,black,0,0.5
Craftsmen-Other,Professional-Salaried,intact,black,5.1,6.1
Craftsmen-Other,Manager,intact,black,2.2,2.3
Craftsmen-Other,Salesman-Nonretail,intact,black,1,0.5
Craftsmen-Other,Proprietor,intact,black,0.6,0
Craftsmen-Other,Clerk,intact,black,6.8,7.5
Craftsmen-Other,Salesman-Retail,intact,black,1,2.3
Craftsmen-Other,Craftsman-Manufacturing,intact,black,1.5,2
Craftsmen-Other,Craftsmen-Other,intact,black,2.6,3.4
Craftsmen-Other,Craftsman-Construction,intact,black,1.1,3.2
Craftsmen-Other,Service_Worker,intact,black,5.1,11.1
Craftsmen-Other,Operative-Nonmanufacturing,intact,black,8.4,7.2
Craftsmen-Other,Operative-Manufacturing,intact,black,9.3,9.8
Craftsmen-Other,Laborer-Manufacturing,intact,black,3.5,2.2
Craftsmen-Other,Laborer-Nonmanufacturing,intact,black,4,5.6
Craftsmen-Other,Farmer/Farm_Manager,intact,black,0,0
Craftsmen-Other,Farm_Laborer,intact,black,2.1,0.4
Craftsman-Construction,Professional_Self-Employed,intact,black,0.5,0
Craftsman-Construction,Professional-Salaried,intact,black,4.1,5
Craftsman-Construction,Manager,intact,black,3,3.1
Craftsman-Construction,Salesman-Nonretail,intact,black,1.1,1.9
Craftsman-Construction,Proprietor,intact,black,0,0.4
Craftsman-Construction,Clerk,intact,black,5.2,5.8
Craftsman-Construction,Salesman-Retail,intact,black,0,0.4
Craftsman-Construction,Craftsman-Manufacturing,intact,black,1.1,2.5
Craftsman-Construction,Craftsmen-Other,intact,black,0,3.3
Craftsman-Construction,Craftsman-Construction,intact,black,6.7,4
Craftsman-Construction,Service_Worker,intact,black,4.2,4.9
Craftsman-Construction,Operative-Nonmanufacturing,intact,black,8.3,4.8
Craftsman-Construction,Operative-Manufacturing,intact,black,10.5,8.7
Craftsman-Construction,Laborer-Manufacturing,intact,black,4,4.7
Craftsman-Construction,Laborer-Nonmanufacturing,intact,black,6.2,6.2
Craftsman-Construction,Farmer/Farm_Manager,intact,black,0,0
Craftsman-Construction,Farm_Laborer,intact,black,1.4,0
Service_Worker,Professional_Self-Employed,intact,black,0.5,0.5
Service_Worker,Professional-Salaried,intact,black,6.4,11.4
Service_Worker,Manager,intact,black,1.6,4.1
Service_Worker,Salesman-Nonretail,intact,black,0.4,1.2
Service_Worker,Proprietor,intact,black,0,1.5
Service_Worker,Clerk,intact,black,10.2,11.1
Service_Worker,Salesman-Retail,intact,black,0.9,0
Service_Worker,Craftsman-Manufacturing,intact,black,1,2.9
Service_Worker,Craftsmen-Other,intact,black,5.4,3.7
Service_Worker,Craftsman-Construction,intact,black,2.7,1.4
Service_Worker,Service_Worker,intact,black,13.7,12.3
Service_Worker,Operative-Nonmanufacturing,intact,black,10.8,12.2
Service_Worker,Operative-Manufacturing,intact,black,11.3,14.7
Service_Worker,Laborer-Manufacturing,intact,black,3.7,3.3
Service_Worker,Laborer-Nonmanufacturing,intact,black,10.4,3.1
Service_Worker,Farmer/Farm_Manager,intact,black,0,0
Service_Worker,Farm_Laborer,intact,black,2,1.4
Operative-Nonmanufacturing,Professional_Self-Employed,intact,black,0,1.6
Operative-Nonmanufacturing,Professional-Salaried,intact,black,8.7,7.8
Operative-Nonmanufacturing,Manager,intact,black,2.1,3.3
Operative-Nonmanufacturing,Salesman-Nonretail,intact,black,1.8,0
Operative-Nonmanufacturing,Proprietor,intact,black,0.5,2.3
Operative-Nonmanufacturing,Clerk,intact,black,11.3,10.4
Operative-Nonmanufacturing,Salesman-Retail,intact,black,2.8,1.1
Operative-Nonmanufacturing,Craftsman-Manufacturing,intact,black,3.9,5.2
Operative-Nonmanufacturing,Craftsmen-Other,intact,black,5,7.3
Operative-Nonmanufacturing,Craftsman-Construction,intact,black,2.2,3.4
Operative-Nonmanufacturing,Service_Worker,intact,black,13,12.5
Operative-Nonmanufacturing,Operative-Nonmanufacturing,intact,black,20.4,17.7
Operative-Nonmanufacturing,Operative-Manufacturing,intact,black,13.2,15
Operative-Nonmanufacturing,Laborer-Manufacturing,intact,black,3.5,3.7
Operative-Nonmanufacturing,Laborer-Nonmanufacturing,intact,black,10.5,10.2
Operative-Nonmanufacturing,Farmer/Farm_Manager,intact,black,0,0
Operative-Nonmanufacturing,Farm_Laborer,intact,black,3.9,1
Operative-Manufacturing,Professional_Self-Employed,intact,black,0,0
Operative-Manufacturing,Professional-Salaried,intact,black,4.2,8.3
Operative-Manufacturing,Manager,intact,black,1.1,3.2
Operative-Manufacturing,Salesman-Nonretail,intact,black,2.6,0
Operative-Manufacturing,Proprietor,intact,black,0,0
Operative-Manufacturing,Clerk,intact,black,9.6,13.9
Operative-Manufacturing,Salesman-Retail,intact,black,3.3,2.4
Operative-Manufacturing,Craftsman-Manufacturing,intact,black,3.4,8.1
Operative-Manufacturing,Craftsmen-Other,intact,black,3.9,7
Operative-Manufacturing,Craftsman-Construction,intact,black,0.8,1.4
Operative-Manufacturing,Service_Worker,intact,black,15.4,13.5
Operative-Manufacturing,Operative-Nonmanufacturing,intact,black,11.9,11.9
Operative-Manufacturing,Operative-Manufacturing,intact,black,20.6,24.1
Operative-Manufacturing,Laborer-Manufacturing,intact,black,11.4,7.3
Operative-Manufacturing,Laborer-Nonmanufacturing,intact,black,12.3,6.7
Operative-Manufacturing,Farmer/Farm_Manager,intact,black,0,0
Operative-Manufacturing,Farm_Laborer,intact,black,1.5,0.4
Laborer-Manufacturing,Professional_Self-Employed,intact,black,0,0
Laborer-Manufacturing,Professional-Salaried,intact,black,6.3,6.1
Laborer-Manufacturing,Manager,intact,black,1.1,2.7
Laborer-Manufacturing,Salesman-Nonretail,intact,black,0.5,0
Laborer-Manufacturing,Proprietor,intact,black,0,1.9
Laborer-Manufacturing,Clerk,intact,black,7.8,7
Laborer-Manufacturing,Salesman-Retail,intact,black,0.8,1.1
Laborer-Manufacturing,Craftsman-Manufacturing,intact,black,1,4
Laborer-Manufacturing,Craftsmen-Other,intact,black,1.4,5.1
Laborer-Manufacturing,Craftsman-Construction,intact,black,1,2.8
Laborer-Manufacturing,Service_Worker,intact,black,12.9,12.2
Laborer-Manufacturing,Operative-Nonmanufacturing,intact,black,9.4,13.8
Laborer-Manufacturing,Operative-Manufacturing,intact,black,14,20.2
Laborer-Manufacturing,Laborer-Manufacturing,intact,black,15.2,6.5
Laborer-Manufacturing,Laborer-Nonmanufacturing,intact,black,11.3,12.2
Laborer-Manufacturing,Farmer/Farm_Manager,intact,black,0.5,0
Laborer-Manufacturing,Farm_Laborer,intact,black,6,1.6
Laborer-Nonmanufacturing,Professional_Self-Employed,intact,black,0,0.4
Laborer-Nonmanufacturing,Professional-Salaried,intact,black,7.1,9.4
Laborer-Nonmanufacturing,Manager,intact,black,0,3.7
Laborer-Nonmanufacturing,Salesman-Nonretail,intact,black,0.7,1
Laborer-Nonmanufacturing,Proprietor,intact,black,0,1.4
Laborer-Nonmanufacturing,Clerk,intact,black,11.4,16
Laborer-Nonmanufacturing,Salesman-Retail,intact,black,0.8,0.9
Laborer-Nonmanufacturing,Craftsman-Manufacturing,intact,black,3.8,6.9
Laborer-Nonmanufacturing,Craftsmen-Other,intact,black,4.7,7.4
Laborer-Nonmanufacturing,Craftsman-Construction,intact,black,2.6,2.3
Laborer-Nonmanufacturing,Service_Worker,intact,black,18.1,11.6
Laborer-Nonmanufacturing,Operative-Nonmanufacturing,intact,black,14.6,19.4
Laborer-Nonmanufacturing,Operative-Manufacturing,intact,black,18.4,28.8
Laborer-Nonmanufacturing,Laborer-Manufacturing,intact,black,11.2,6.8
Laborer-Nonmanufacturing,Laborer-Nonmanufacturing,intact,black,28.9,21.5
Laborer-Nonmanufacturing,Farmer/Farm_Manager,intact,black,0.7,0
Laborer-Nonmanufacturing,Farm_Laborer,intact,black,7.6,2
Farmer/Farm_Manager,Professional_Self-Employed,intact,black,0,0
Farmer/Farm_Manager,Professional-Salaried,intact,black,7.5,10.6
Farmer/Farm_Manager,Manager,intact,black,1.4,4.9
Farmer/Farm_Manager,Salesman-Nonretail,intact,black,0,1.8
Farmer/Farm_Manager,Proprietor,intact,black,0.4,3.2
Farmer/Farm_Manager,Clerk,intact,black,12.2,16.9
Farmer/Farm_Manager,Salesman-Retail,intact,black,2.6,3.1
Farmer/Farm_Manager,Craftsman-Manufacturing,intact,black,7.2,16.9
Farmer/Farm_Manager,Craftsmen-Other,intact,black,8.7,17
Farmer/Farm_Manager,Craftsman-Construction,intact,black,8.8,17.1
Farmer/Farm_Manager,Service_Worker,intact,black,20.9,31.6
Farmer/Farm_Manager,Operative-Nonmanufacturing,intact,black,28.1,39.2
Farmer/Farm_Manager,Operative-Manufacturing,intact,black,41.7,71.1
Farmer/Farm_Manager,Laborer-Manufacturing,intact,black,31.8,20
Farmer/Farm_Manager,Laborer-Nonmanufacturing,intact,black,42.1,55.2
Farmer/Farm_Manager,Farmer/Farm_Manager,intact,black,33.1,13
Farmer/Farm_Manager,Farm_Laborer,intact,black,98.4,16.4
Farm_Laborer,Professional_Self-Employed,intact,black,0,0.5
Farm_Laborer,Professional-Salaried,intact,black,2.9,4.9
Farm_Laborer,Manager,intact,black,0.9,2.7
Farm_Laborer,Salesman-Nonretail,intact,black,0,0.5
Farm_Laborer,Proprietor,intact,black,0,1.6
Farm_Laborer,Clerk,intact,black,2.4,8.7
Farm_Laborer,Salesman-Retail,intact,black,3.8,0
Farm_Laborer,Craftsman-Manufacturing,intact,black,3.1,13.5
Farm_Laborer,Craftsmen-Other,intact,black,2.8,8.3
Farm_Laborer,Craftsman-Construction,intact,black,3,9
Farm_Laborer,Service_Worker,intact,black,11.2,15.9
Farm_Laborer,Operative-Nonmanufacturing,intact,black,16,18.8
Farm_Laborer,Operative-Manufacturing,intact,black,14.2,26.6
Farm_Laborer,Laborer-Manufacturing,intact,black,12.3,4.1
Farm_Laborer,Laborer-Nonmanufacturing,intact,black,20.6,19
Farm_Laborer,Farmer/Farm_Manager,intact,black,3.3,2.5
Farm_Laborer,Farm_Laborer,intact,black,49,9
Professional_Self-Employed,Professional_Self-Employed,nonintact,black,0,0
Professional_Self-Employed,Professional-Salaried,nonintact,black,0.4,0.4
Professional_Self-Employed,Manager,nonintact,black,0,0
Professional_Self-Employed,Salesman-Nonretail,nonintact,black,0,0
Professional_Self-Employed,Proprietor,nonintact,black,0,0
Professional_Self-Employed,Clerk,nonintact,black,0,0
Professional_Self-Employed,Salesman-Retail,nonintact,black,0,0
Professional_Self-Employed,Craftsman-Manufacturing,nonintact,black,0,0
Professional_Self-Employed,Craftsmen-Other,nonintact,black,0,0
Professional_Self-Employed,Craftsman-Construction,nonintact,black,0,0
Professional_Self-Employed,Service_Worker,nonintact,black,0,0
Professional_Self-Employed,Operative-Nonmanufacturing,nonintact,black,0,0
Professional_Self-Employed,Operative-Manufacturing,nonintact,black,0.4,0.4
Professional_Self-Employed,Laborer-Manufacturing,nonintact,black,0,0
Professional_Self-Employed,Laborer-Nonmanufacturing,nonintact,black,0,0
Professional_Self-Employed,Farmer/Farm_Manager,nonintact,black,0,0
Professional_Self-Employed,Farm_Laborer,nonintact,black,0,0
Professional-Salaried,Professional_Self-Employed,nonintact,black,0.3,0
Professional-Salaried,Professional-Salaried,nonintact,black,3.1,3.6
Professional-Salaried,Manager,nonintact,black,0.6,1.1
Professional-Salaried,Salesman-Nonretail,nonintact,black,0,0.8
Professional-Salaried,Proprietor,nonintact,black,0,0
Professional-Salaried,Clerk,nonintact,black,2.7,2.4
Professional-Salaried,Salesman-Retail,nonintact,black,0.5,0
Professional-Salaried,Craftsman-Manufacturing,nonintact,black,1,0.6
Professional-Salaried,Craftsmen-Other,nonintact,black,0,0.9
Professional-Salaried,Craftsman-Construction,nonintact,black,0,0
Professional-Salaried,Service_Worker,nonintact,black,3.4,1.9
Professional-Salaried,Operative-Nonmanufacturing,nonintact,black,0.9,0.9
Professional-Salaried,Operative-Manufacturing,nonintact,black,0.6,2.2
Professional-Salaried,Laborer-Manufacturing,nonintact,black,1,0.5
Professional-Salaried,Laborer-Nonmanufacturing,nonintact,black,0.6,1.1
Professional-Salaried,Farmer/Farm_Manager,nonintact,black,0,0
Professional-Salaried,Farm_Laborer,nonintact,black,0,0
Manager,Professional_Self-Employed,nonintact,black,0,0
Manager,Professional-Salaried,nonintact,black,0.6,0.7
Manager,Manager,nonintact,black,0.7,0.7
Manager,Salesman-Nonretail,nonintact,black,0,0
Manager,Proprietor,nonintact,black,0,0
Manager,Clerk,nonintact,black,0.6,0.6
Manager,Salesman-Retail,nonintact,black,0,0
Manager,Craftsman-Manufacturing,nonintact,black,0.5,0.5
Manager,Craftsmen-Other,nonintact,black,0,0
Manager,Craftsman-Construction,nonintact,black,0.6,0
Manager,Service_Worker,nonintact,black,0,1
Manager,Operative-Nonmanufacturing,nonintact,black,2,0.6
Manager,Operative-Manufacturing,nonintact,black,0.9,0
Manager,Laborer-Manufacturing,nonintact,black,0,0
Manager,Laborer-Nonmanufacturing,nonintact,black,0,0
Manager,Farmer/Farm_Manager,nonintact,black,0,0
Manager,Farm_Laborer,nonintact,black,0,0
Salesman-Nonretail,Professional_Self-Employed,nonintact,black,0,0
Salesman-Nonretail,Professional-Salaried,nonintact,black,0,0
Salesman-Nonretail,Manager,nonintact,black,0,0
Salesman-Nonretail,Salesman-Nonretail,nonintact,black,0,0
Salesman-Nonretail,Proprietor,nonintact,black,0,0
Salesman-Nonretail,Clerk,nonintact,black,0,0
Salesman-Nonretail,Salesman-Retail,nonintact,black,0,0
Salesman-Nonretail,Craftsman-Manufacturing,nonintact,black,0,0.4
Salesman-Nonretail,Craftsmen-Other,nonintact,black,0,0
Salesman-Nonretail,Craftsman-Construction,nonintact,black,0,0
Salesman-Nonretail,Service_Worker,nonintact,black,0,0
Salesman-Nonretail,Operative-Nonmanufacturing,nonintact,black,0,0
Salesman-Nonretail,Operative-Manufacturing,nonintact,black,0,0
Salesman-Nonretail,Laborer-Manufacturing,nonintact,black,0,0
Salesman-Nonretail,Laborer-Nonmanufacturing,nonintact,black,0.4,0
Salesman-Nonretail,Farmer/Farm_Manager,nonintact,black,0,0
Salesman-Nonretail,Farm_Laborer,nonintact,black,0,0
Proprietor,Professional_Self-Employed,nonintact,black,0,0
Proprietor,Professional-Salaried,nonintact,black,1.6,1.2
Proprietor,Manager,nonintact,black,0,0.4
Proprietor,Salesman-Nonretail,nonintact,black,0,0
Proprietor,Proprietor,nonintact,black,0,0.4
Proprietor,Clerk,nonintact,black,0,0.6
Proprietor,Salesman-Retail,nonintact,black,1,1.1
Proprietor,Craftsman-Manufacturing,nonintact,black,0,1.3
Proprietor,Craftsmen-Other,nonintact,black,1.2,0
Proprietor,Craftsman-Construction,nonintact,black,0.5,0.5
Proprietor,Service_Worker,nonintact,black,2.2,0
Proprietor,Operative-Nonmanufacturing,nonintact,black,0,1.1
Proprietor,Operative-Manufacturing,nonintact,black,0,0.8
Proprietor,Laborer-Manufacturing,nonintact,black,0.8,0
Proprietor,Laborer-Nonmanufacturing,nonintact,black,0,0.4
Proprietor,Farmer/Farm_Manager,nonintact,black,0,0
Proprietor,Farm_Laborer,nonintact,black,0,0
Clerk,Professional_Self-Employed,nonintact,black,0,0
Clerk,Professional-Salaried,nonintact,black,0.4,1.7
Clerk,Manager,nonintact,black,0,0.5
Clerk,Salesman-Nonretail,nonintact,black,0,0
Clerk,Proprietor,nonintact,black,0,0
Clerk,Clerk,nonintact,black,1.9,3.3
Clerk,Salesman-Retail,nonintact,black,0,0
Clerk,Craftsman-Manufacturing,nonintact,black,0,0
Clerk,Craftsmen-Other,nonintact,black,0,0
Clerk,Craftsman-Construction,nonintact,black,0,0
Clerk,Service_Worker,nonintact,black,1.7,1.2
Clerk,Operative-Nonmanufacturing,nonintact,black,1.7,1.4
Clerk,Operative-Manufacturing,nonintact,black,0.5,2.8
Clerk,Laborer-Manufacturing,nonintact,black,0.5,1.2
Clerk,Laborer-Nonmanufacturing,nonintact,black,2.2,0.6
Clerk,Farmer/Farm_Manager,nonintact,black,0,0
Clerk,Farm_Laborer,nonintact,black,0,0
Salesman-Retail,Professional_Self-Employed,nonintact,black,0.4,0
Salesman-Retail,Professional-Salaried,nonintact,black,0,0.4
Salesman-Retail,Manager,nonintact,black,0.7,0
Salesman-Retail,Salesman-Nonretail,nonintact,black,0,0
Salesman-Retail,Proprietor,nonintact,black,0,0
Salesman-Retail,Clerk,nonintact,black,0,0.9
Salesman-Retail,Salesman-Retail,nonintact,black,0,0
Salesman-Retail,Craftsman-Manufacturing,nonintact,black,0,0
Salesman-Retail,Craftsmen-Other,nonintact,black,0,0
Salesman-Retail,Craftsman-Construction,nonintact,black,0,0
Salesman-Retail,Service_Worker,nonintact,black,0.7,0
Salesman-Retail,Operative-Nonmanufacturing,nonintact,black,0,0
Salesman-Retail,Operative-Manufacturing,nonintact,black,0.6,0
Salesman-Retail,Laborer-Manufacturing,nonintact,black,0,0.7
Salesman-Retail,Laborer-Nonmanufacturing,nonintact,black,0,0
Salesman-Retail,Farmer/Farm_Manager,nonintact,black,0,0
Salesman-Retail,Farm_Laborer,nonintact,black,0,0
Craftsman-Manufacturing,Professional_Self-Employed,nonintact,black,0,0
Craftsman-Manufacturing,Professional-Salaried,nonintact,black,0,0.4
Craftsman-Manufacturing,Manager,nonintact,black,0,0
Craftsman-Manufacturing,Salesman-Nonretail,nonintact,black,0,0
Craftsman-Manufacturing,Proprietor,nonintact,black,0,0
Craftsman-Manufacturing,Clerk,nonintact,black,0.5,0.5
Craftsman-Manufacturing,Salesman-Retail,nonintact,black,0.4,0
Craftsman-Manufacturing,Craftsman-Manufacturing,nonintact,black,0,0.4
Craftsman-Manufacturing,Craftsmen-Other,nonintact,black,0,0.6
Craftsman-Manufacturing,Craftsman-Construction,nonintact,black,0,0.9
Craftsman-Manufacturing,Service_Worker,nonintact,black,1.3,0.5
Craftsman-Manufacturing,Operative-Nonmanufacturing,nonintact,black,0,0.5
Craftsman-Manufacturing,Operative-Manufacturing,nonintact,black,1,0
Craftsman-Manufacturing,Laborer-Manufacturing,nonintact,black,0.5,0
Craftsman-Manufacturing,Laborer-Nonmanufacturing,nonintact,black,0.6,0.4
Craftsman-Manufacturing,Farmer/Farm_Manager,nonintact,black,0,0
Craftsman-Manufacturing,Farm_Laborer,nonintact,black,0,0
Craftsmen-Other,Professional_Self-Employed,nonintact,black,0,0
Craftsmen-Other,Professional-Salaried,nonintact,black,0,1
Craftsmen-Other,Manager,nonintact,black,0.6,0.6
Craftsmen-Other,Salesman-Nonretail,nonintact,black,0.7,0.6
Craftsmen-Other,Proprietor,nonintact,black,0,0.4
Craftsmen-Other,Clerk,nonintact,black,1.2,1
Craftsmen-Other,Salesman-Retail,nonintact,black,0,1.4
Craftsmen-Other,Craftsman-Manufacturing,nonintact,black,0.5,0
Craftsmen-Other,Craftsmen-Other,nonintact,black,0.8,1.1
Craftsmen-Other,Craftsman-Construction,nonintact,black,1.2,0
Craftsmen-Other,Service_Worker,nonintact,black,1.9,2.2
Craftsmen-Other,Operative-Nonmanufacturing,nonintact,black,2.4,1.6
Craftsmen-Other,Operative-Manufacturing,nonintact,black,1.5,1.1
Craftsmen-Other,Laborer-Manufacturing,nonintact,black,0,0.5
Craftsmen-Other,Laborer-Nonmanufacturing,nonintact,black,0.4,2.8
Craftsmen-Other,Farmer/Farm_Manager,nonintact,black,0,0
Craftsmen-Other,Farm_Laborer,nonintact,black,0,0
Craftsman-Construction,Professional_Self-Employed,nonintact,black,0,0
Craftsman-Construction,Professional-Salaried,nonintact,black,1.1,1
Craftsman-Construction,Manager,nonintact,black,0.4,1.4
Craftsman-Construction,Salesman-Nonretail,nonintact,black,0,0
Craftsman-Construction,Proprietor,nonintact,black,0,0.4
Craftsman-Construction,Clerk,nonintact,black,0,0.5
Craftsman-Construction,Salesman-Retail,nonintact,black,0,0
Craftsman-Construction,Craftsman-Manufacturing,nonintact,black,0,0.3
Craftsman-Construction,Craftsmen-Other,nonintact,black,0.3,0.7
Craftsman-Construction,Craftsman-Construction,nonintact,black,0.5,0
Craftsman-Construction,Service_Worker,nonintact,black,1.6,2.2
Craftsman-Construction,Operative-Nonmanufacturing,nonintact,black,1.9,0.7
Craftsman-Construction,Operative-Manufacturing,nonintact,black,2.1,2
Craftsman-Construction,Laborer-Manufacturing,nonintact,black,0.5,0
Craftsman-Construction,Laborer-Nonmanufacturing,nonintact,black,1.6,1.1
Craftsman-Construction,Farmer/Farm_Manager,nonintact,black,0,0
Craftsman-Construction,Farm_Laborer,nonintact,black,0,0
Service_Worker,Professional_Self-Employed,nonintact,black,0,1.7
Service_Worker,Professional-Salaried,nonintact,black,6.3,12.7
Service_Worker,Manager,nonintact,black,1.7,6.2
Service_Worker,Salesman-Nonretail,nonintact,black,1.4,0
Service_Worker,Proprietor,nonintact,black,0,2
Service_Worker,Clerk,nonintact,black,17.8,16.8
Service_Worker,Salesman-Retail,nonintact,black,3.2,2.3
Service_Worker,Craftsman-Manufacturing,nonintact,black,7.5,10.5
Service_Worker,Craftsmen-Other,nonintact,black,4.4,10
Service_Worker,Craftsman-Construction,nonintact,black,4.9,8.4
Service_Worker,Service_Worker,nonintact,black,44.8,35.6
Service_Worker,Operative-Nonmanufacturing,nonintact,black,25.6,25.5
Service_Worker,Operative-Manufacturing,nonintact,black,38.4,35.9
Service_Worker,Laborer-Manufacturing,nonintact,black,12.9,6.3
Service_Worker,Laborer-Nonmanufacturing,nonintact,black,25.3,21.3
Service_Worker,Farmer/Farm_Manager,nonintact,black,0.7,0
Service_Worker,Farm_Laborer,nonintact,black,7.6,1.5
Operative-Nonmanufacturing,Professional_Self-Employed,nonintact,black,0,0
Operative-Nonmanufacturing,Professional-Salaried,nonintact,black,2.4,3.5
Operative-Nonmanufacturing,Manager,nonintact,black,1.8,2.8
Operative-Nonmanufacturing,Salesman-Nonretail,nonintact,black,0,0.5
Operative-Nonmanufacturing,Proprietor,nonintact,black,0,0
Operative-Nonmanufacturing,Clerk,nonintact,black,3.2,2.9
Operative-Nonmanufacturing,Salesman-Retail,nonintact,black,1,0.6
Operative-Nonmanufacturing,Craftsman-Manufacturing,nonintact,black,0.6,1.6
Operative-Nonmanufacturing,Craftsmen-Other,nonintact,black,0.7,3.4
Operative-Nonmanufacturing,Craftsman-Construction,nonintact,black,0.9,1.1
Operative-Nonmanufacturing,Service_Worker,nonintact,black,4.9,3.5
Operative-Nonmanufacturing,Operative-Nonmanufacturing,nonintact,black,9,5.1
Operative-Nonmanufacturing,Operative-Manufacturing,nonintact,black,5.3,11.3
Operative-Nonmanufacturing,Laborer-Manufacturing,nonintact,black,0.9,1
Operative-Nonmanufacturing,Laborer-Nonmanufacturing,nonintact,black,7,4.8
Operative-Nonmanufacturing,Farmer/Farm_Manager,nonintact,black,1,0
Operative-Nonmanufacturing,Farm_Laborer,nonintact,black,0.8,0.5
Operative-Manufacturing,Professional_Self-Employed,nonintact,black,0,0.9
Operative-Manufacturing,Professional-Salaried,nonintact,black,2.3,2.4
Operative-Manufacturing,Manager,nonintact,black,0.6,1.6
Operative-Manufacturing,Salesman-Nonretail,nonintact,black,0,0.7
Operative-Manufacturing,Proprietor,nonintact,black,0,0.5
Operative-Manufacturing,Clerk,nonintact,black,1.3,3.5
Operative-Manufacturing,Salesman-Retail,nonintact,black,0,0
Operative-Manufacturing,Craftsman-Manufacturing,nonintact,black,0.5,1.6
Operative-Manufacturing,Craftsmen-Other,nonintact,black,0,1.3
Operative-Manufacturing,Craftsman-Construction,nonintact,black,0.5,2.2
Operative-Manufacturing,Service_Worker,nonintact,black,5.2,2.4
Operative-Manufacturing,Operative-Nonmanufacturing,nonintact,black,3.3,4.3
Operative-Manufacturing,Operative-Manufacturing,nonintact,black,7,7
Operative-Manufacturing,Laborer-Manufacturing,nonintact,black,6.2,2
Operative-Manufacturing,Laborer-Nonmanufacturing,nonintact,black,5.2,3.2
Operative-Manufacturing,Farmer/Farm_Manager,nonintact,black,0,0
Operative-Manufacturing,Farm_Laborer,nonintact,black,0.5,0
Laborer-Manufacturing,Professional_Self-Employed,nonintact,black,0,0
Laborer-Manufacturing,Professional-Salaried,nonintact,black,0,0
Laborer-Manufacturing,Manager,nonintact,black,0,0
Laborer-Manufacturing,Salesman-Nonretail,nonintact,black,0.5,0
Laborer-Manufacturing,Proprietor,nonintact,black,0,0.5
Laborer-Manufacturing,Clerk,nonintact,black,1.8,0.9
Laborer-Manufacturing,Salesman-Retail,nonintact,black,0,0
Laborer-Manufacturing,Craftsman-Manufacturing,nonintact,black,0,2.3
Laborer-Manufacturing,Craftsmen-Other,nonintact,black,0,0.4
Laborer-Manufacturing,Craftsman-Construction,nonintact,black,0,0
Laborer-Manufacturing,Service_Worker,nonintact,black,1,0.8
Laborer-Manufacturing,Operative-Nonmanufacturing,nonintact,black,1.8,1
Laborer-Manufacturing,Operative-Manufacturing,nonintact,black,3.4,2.4
Laborer-Manufacturing,Laborer-Manufacturing,nonintact,black,1,1
Laborer-Manufacturing,Laborer-Nonmanufacturing,nonintact,black,0.9,1.2
Laborer-Manufacturing,Farmer/Farm_Manager,nonintact,black,0,0
Laborer-Manufacturing,Farm_Laborer,nonintact,black,0.5,0
Laborer-Nonmanufacturing,Professional_Self-Employed,nonintact,black,0,0
Laborer-Nonmanufacturing,Professional-Salaried,nonintact,black,0.8,0
Laborer-Nonmanufacturing,Manager,nonintact,black,0,0.5
Laborer-Nonmanufacturing,Salesman-Nonretail,nonintact,black,0,0.6
Laborer-Nonmanufacturing,Proprietor,nonintact,black,0,0.5
Laborer-Nonmanufacturing,Clerk,nonintact,black,3.1,2.1
Laborer-Nonmanufacturing,Salesman-Retail,nonintact,black,0.6,0.9
Laborer-Nonmanufacturing,Craftsman-Manufacturing,nonintact,black,0,0.9
Laborer-Nonmanufacturing,Craftsmen-Other,nonintact,black,1.4,2.4
Laborer-Nonmanufacturing,Craftsman-Construction,nonintact,black,0.5,1.8
Laborer-Nonmanufacturing,Service_Worker,nonintact,black,7,6.5
Laborer-Nonmanufacturing,Operative-Nonmanufacturing,nonintact,black,4.9,7.2
Laborer-Nonmanufacturing,Operative-Manufacturing,nonintact,black,5.9,7.1
Laborer-Nonmanufacturing,Laborer-Manufacturing,nonintact,black,1.9,0.5
Laborer-Nonmanufacturing,Laborer-Nonmanufacturing,nonintact,black,6.2,1.9
Laborer-Nonmanufacturing,Farmer/Farm_Manager,nonintact,black,0,0
Laborer-Nonmanufacturing,Farm_Laborer,nonintact,black,1.3,1.1
Farmer/Farm_Manager,Professional_Self-Employed,nonintact,black,0.3,0
Farmer/Farm_Manager,Professional-Salaried,nonintact,black,3.7,3.3
Farmer/Farm_Manager,Manager,nonintact,black,0,1
Farmer/Farm_Manager,Salesman-Nonretail,nonintact,black,0,0
Farmer/Farm_Manager,Proprietor,nonintact,black,0,1.5
Farmer/Farm_Manager,Clerk,nonintact,black,0.8,5.6
Farmer/Farm_Manager,Salesman-Retail,nonintact,black,1.4,0
Farmer/Farm_Manager,Craftsman-Manufacturing,nonintact,black,2.2,3.7
Farmer/Farm_Manager,Craftsmen-Other,nonintact,black,2.7,5.3
Farmer/Farm_Manager,Craftsman-Construction,nonintact,black,1.2,3.9
Farmer/Farm_Manager,Service_Worker,nonintact,black,7.3,10
Farmer/Farm_Manager,Operative-Nonmanufacturing,nonintact,black,11.9,7.7
Farmer/Farm_Manager,Operative-Manufacturing,nonintact,black,9.5,25.7
Farmer/Farm_Manager,Laborer-Manufacturing,nonintact,black,9.5,5.8
Farmer/Farm_Manager,Laborer-Nonmanufacturing,nonintact,black,13.9,11.3
Farmer/Farm_Manager,Farmer/Farm_Manager,nonintact,black,7.2,0.8
Farmer/Farm_Manager,Farm_Laborer,nonintact,black,28.8,8.2
Farm_Laborer,Professional_Self-Employed,nonintact,black,0,0
Farm_Laborer,Professional-Salaried,nonintact,black,1.9,2
Farm_Laborer,Manager,nonintact,black,0,0.8
Farm_Laborer,Salesman-Nonretail,nonintact,black,0,0
Farm_Laborer,Proprietor,nonintact,black,1.4,0.4
Farm_Laborer,Clerk,nonintact,black,2.9,3.3
Farm_Laborer,Salesman-Retail,nonintact,black,0,0
Farm_Laborer,Craftsman-Manufacturing,nonintact,black,1,3.3
Farm_Laborer,Craftsmen-Other,nonintact,black,1,4.2
Farm_Laborer,Craftsman-Construction,nonintact,black,0,4.3
Farm_Laborer,Service_Worker,nonintact,black,4.6,10
Farm_Laborer,Operative-Nonmanufacturing,nonintact,black,8.5,8.4
Farm_Laborer,Operative-Manufacturing,nonintact,black,6.7,11.6
Farm_Laborer,Laborer-Manufacturing,nonintact,black,4,2.9
Farm_Laborer,Laborer-Nonmanufacturing,nonintact,black,8.5,10.9
Farm_Laborer,Farmer/Farm_Manager,nonintact,black,1.7,0.3
Farm_Laborer,Farm_Laborer,nonintact,black,30.4,5.6
