% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/ethanol.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-ethanol

@attribute NOx REAL
@attribute C REAL
@attribute E REAL

@data
3.741,12,0.907
2.295,12,0.761
1.498,12,1.108
2.881,12,1.016
0.76,12,1.189
3.12,9,1.001
0.638,9,1.231
1.17,9,1.123
2.358,12,1.042
0.606,12,1.215
3.669,12,0.93
1,12,1.152
0.981,15,1.138
1.192,18,0.601
0.926,7.5,0.696
1.59,12,0.686
1.806,12,1.072
1.962,15,1.074
4.028,15,0.934
3.148,9,0.808
1.836,9,1.071
2.845,7.5,1.009
1.013,7.5,1.142
0.414,18,1.229
0.812,18,1.175
0.374,15,0.568
3.623,15,0.977
1.869,7.5,0.767
2.836,7.5,1.006
3.567,9,0.893
0.866,15,1.152
1.369,15,0.693
0.542,15,1.232
2.739,15,1.036
1.2,15,1.125
1.719,9,1.081
3.423,9,0.868
1.634,7.5,0.762
1.021,7.5,1.144
2.157,7.5,1.045
3.361,18,0.797
1.39,18,1.115
1.947,18,1.07
0.962,18,1.219
0.571,9,0.637
2.219,9,0.733
1.419,9,0.715
3.519,9,0.872
1.732,7.5,0.765
3.206,7.5,0.878
2.471,7.5,0.811
1.777,15,0.676
2.571,18,1.045
3.952,18,0.968
3.931,15,0.846
1.587,15,0.684
1.397,7.5,0.729
3.536,7.5,0.911
2.202,7.5,0.808
0.756,7.5,1.168
1.62,7.5,0.749
3.656,7.5,0.892
2.964,7.5,1.002
3.76,18,0.812
0.672,18,1.23
3.677,18,0.804
3.517,12,0.813
3.29,12,1.002
1.139,9,0.696
0.727,9,1.199
2.581,9,1.03
0.923,15,0.602
1.527,15,0.6940000000000001
3.388,15,0.816
2.085,15,1.037
0.966,15,1.181
3.488,7.5,0.899
0.754,7.5,1.227
0.797,9,1.18
2.064,7.5,0.795
3.732,18,0.99
0.586,18,1.201
0.561,7.5,0.629
0.563,9,0.608
0.678,12,0.584
0.37,15,0.562
0.53,18,0.535
1.9,18,0.655
