% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/animal.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-animal

@attribute name {African_Elephant,African_Giant_Pouched_Rat,Allosaurus,Anatosaurus,Arctic_Ground_Squirrel,Artic_Fox,Asian_Elephant,Big_Brown_Bat,Blue_Whale,Brachiosaurus,Brazilian_Tapir,Camptosaurus,Cat,Chinchilla,Cow,Desert_Hedgehog,Diplodocus,Donkey,Eastern_American_Mole,Echidna,European_Hedgehog,Galago,Genet,Giant_Armadillo,Giraffe,Goat,Golden_Hamster,Gray_Seal,Gray_Wolf,Ground_Squirrel,Guinea_Pig,Horse,Iguanodon,Jaguar,Kangaroo,Lesser_Short-tailed_Shrew,Little_Brown_Bat,Mole_Rate,Mountain_Beaver,Mouse,Musk_Shrew,Nine-banded_Armadillo,North_American_Opossum,Okapi,Phalanger,Pig,Protoceratops,Rabbit,Raccoon,Rat,Red_Fox,Rock_Hyrax_(a),Rock_Hyrax_(b),Roe_Deer,Sheep,Slow_Loris,Star_Nosed_Mole,Stegosaurus,Tenrec,Tree_Hyrax,Tree_Shrew,Triceratops,Tyrannosaurus,Water_Opossum}
@attribute bodyweight REAL
@attribute brainweight REAL

@data
Lesser_Short-tailed_Shrew,5,0.14
Little_Brown_Bat,10,0.25
Mouse,23,0.3
Big_Brown_Bat,23,0.4
Musk_Shrew,48,0.33
Star_Nosed_Mole,60,1
Eastern_American_Mole,75,1.2
Ground_Squirrel,101,4
Tree_Shrew,104,2.5
Golden_Hamster,120,1
Mole_Rate,122,3
Galago,200,5
Rat,280,1.9
Chinchilla,425,6.4
Desert_Hedgehog,550,2.4
Rock_Hyrax_(a),750,12.3
European_Hedgehog,785,3.5
Tenrec,900,2.6
Arctic_Ground_Squirrel,920,5.7
African_Giant_Pouched_Rat,1000,6.6
Guinea_Pig,1040,5.5
Mountain_Beaver,1350,8.1
Slow_Loris,1400,12.5
Genet,1410,17.5
Phalanger,1620,11.4
North_American_Opossum,1700,6.3
Tree_Hyrax,2000,12.3
Rabbit,2500,12.1
Echidna,3000,25
Cat,3300,25.6
Artic_Fox,3385,44.5
Nine-banded_Armadillo,3500,10.8
Water_Opossum,3500,3.9
Rock_Hyrax_(b),3600,21
Red_Fox,4235,50.4
Raccoon,4288,39.2
Roe_Deer,14830,98.2
Goat,27660,115
Kangaroo,35000,56
Gray_Wolf,36330,119.5
Sheep,55500,175
Giant_Armadillo,60000,81
Gray_Seal,85000,325
Jaguar,100000,157
Brazilian_Tapir,160000,169
Donkey,187100,419
Pig,192000,180
Protoceratops,200000,30
Okapi,250000,490
Camptosaurus,400000,46
Cow,465000,423
Horse,521000,655
Giraffe,529000,680
Stegosaurus,2e+06,56
Allosaurus,2300000,335
Asian_Elephant,2547000,4603
Anatosaurus,3400000,300
Iguanodon,5e+06,250
African_Elephant,6654000,5712
Tyrannosaurus,7700000,404
Triceratops,9400000,140
Diplodocus,11700000,100
Blue_Whale,58059000,6800
Brachiosaurus,8.7e+07,309
