% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/dating.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-dating

@attribute carbon REAL
@attribute thorium REAL

@data
6.4,7.46
7.78,8.45
8.2,9.28
9.05,9.73
9.4,11.09
10.1,11.59
9.8,11.53
10.3,12.26
10.9,13.22
11.85,13.7
11.8,13.8
11.8,14.23
12.5,14.66
14.7,18.24
15.4,18.89
17.085,18.98
16.7,20.61
18.2,21.93
27.12,30.47
