% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/Playfair.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-Playfair

@attribute population INTEGER
@attribute diameter REAL

@data
60,9.144
63,9.652000000000001
75,10.16
80,10.668
80,10.16
80,11.43
90,12.192
120,14.224
130,14.478
140,14.732
145,14.732
160,15.24
180,15.748000000000001
200,16.256
210,16.256
220,17.272
250,18.796
255,19.304000000000002
380,23.876
690,31.496000000000002
900,35.052
1100,39.624
