% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/singer.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-singer

@attribute height INTEGER
@attribute voicepart {Alto_1,Alto_2,Bass_1,Bass_2,Soprano_1,Soprano_2,Tenor_1,Tenor_2}

@data
64,Soprano_1
62,Soprano_1
66,Soprano_1
65,Soprano_1
60,Soprano_1
61,Soprano_1
65,Soprano_1
66,Soprano_1
65,Soprano_1
63,Soprano_1
67,Soprano_1
65,Soprano_1
62,Soprano_1
65,Soprano_1
68,Soprano_1
65,Soprano_1
63,Soprano_1
65,Soprano_1
62,Soprano_1
65,Soprano_1
66,Soprano_1
62,Soprano_1
65,Soprano_1
63,Soprano_1
65,Soprano_1
66,Soprano_1
65,Soprano_1
62,Soprano_1
65,Soprano_1
66,Soprano_1
65,Soprano_1
61,Soprano_1
65,Soprano_1
66,Soprano_1
65,Soprano_1
62,Soprano_1
63,Soprano_2
67,Soprano_2
60,Soprano_2
67,Soprano_2
66,Soprano_2
62,Soprano_2
65,Soprano_2
62,Soprano_2
61,Soprano_2
62,Soprano_2
66,Soprano_2
60,Soprano_2
65,Soprano_2
65,Soprano_2
61,Soprano_2
64,Soprano_2
68,Soprano_2
64,Soprano_2
63,Soprano_2
62,Soprano_2
64,Soprano_2
62,Soprano_2
64,Soprano_2
65,Soprano_2
60,Soprano_2
65,Soprano_2
70,Soprano_2
63,Soprano_2
67,Soprano_2
66,Soprano_2
65,Alto_1
62,Alto_1
68,Alto_1
67,Alto_1
67,Alto_1
63,Alto_1
67,Alto_1
66,Alto_1
63,Alto_1
72,Alto_1
62,Alto_1
61,Alto_1
66,Alto_1
64,Alto_1
60,Alto_1
61,Alto_1
66,Alto_1
66,Alto_1
66,Alto_1
62,Alto_1
70,Alto_1
65,Alto_1
64,Alto_1
63,Alto_1
65,Alto_1
69,Alto_1
61,Alto_1
66,Alto_1
65,Alto_1
61,Alto_1
63,Alto_1
64,Alto_1
67,Alto_1
66,Alto_1
68,Alto_1
70,Alto_2
65,Alto_2
65,Alto_2
65,Alto_2
64,Alto_2
66,Alto_2
64,Alto_2
70,Alto_2
63,Alto_2
70,Alto_2
64,Alto_2
63,Alto_2
67,Alto_2
65,Alto_2
63,Alto_2
66,Alto_2
66,Alto_2
64,Alto_2
64,Alto_2
70,Alto_2
70,Alto_2
66,Alto_2
66,Alto_2
66,Alto_2
69,Alto_2
67,Alto_2
65,Alto_2
69,Tenor_1
72,Tenor_1
71,Tenor_1
66,Tenor_1
76,Tenor_1
74,Tenor_1
71,Tenor_1
66,Tenor_1
68,Tenor_1
67,Tenor_1
70,Tenor_1
65,Tenor_1
72,Tenor_1
70,Tenor_1
68,Tenor_1
64,Tenor_1
73,Tenor_1
66,Tenor_1
68,Tenor_1
67,Tenor_1
64,Tenor_1
68,Tenor_2
73,Tenor_2
69,Tenor_2
71,Tenor_2
69,Tenor_2
76,Tenor_2
71,Tenor_2
69,Tenor_2
71,Tenor_2
66,Tenor_2
69,Tenor_2
71,Tenor_2
71,Tenor_2
71,Tenor_2
69,Tenor_2
70,Tenor_2
69,Tenor_2
68,Tenor_2
70,Tenor_2
68,Tenor_2
69,Tenor_2
72,Bass_1
70,Bass_1
72,Bass_1
69,Bass_1
73,Bass_1
71,Bass_1
72,Bass_1
68,Bass_1
68,Bass_1
71,Bass_1
66,Bass_1
68,Bass_1
71,Bass_1
73,Bass_1
73,Bass_1
70,Bass_1
68,Bass_1
70,Bass_1
75,Bass_1
68,Bass_1
71,Bass_1
70,Bass_1
74,Bass_1
70,Bass_1
75,Bass_1
75,Bass_1
69,Bass_1
72,Bass_1
71,Bass_1
70,Bass_1
71,Bass_1
68,Bass_1
70,Bass_1
75,Bass_1
72,Bass_1
66,Bass_1
72,Bass_1
70,Bass_1
69,Bass_1
72,Bass_2
75,Bass_2
67,Bass_2
75,Bass_2
74,Bass_2
72,Bass_2
72,Bass_2
74,Bass_2
72,Bass_2
72,Bass_2
74,Bass_2
70,Bass_2
66,Bass_2
68,Bass_2
75,Bass_2
68,Bass_2
70,Bass_2
72,Bass_2
67,Bass_2
70,Bass_2
70,Bass_2
69,Bass_2
72,Bass_2
71,Bass_2
74,Bass_2
75,Bass_2
