% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/ganglion.csv
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-ganglion

@attribute area REAL
@attribute cpratio REAL

@data
11.051,2.559758479843722
13.865,2.8168341294679626
22.514,2.957259209444818
32.81,3.4223177332059853
33.771,3.4966101694915253
31.094,3.7512701817771252
53.608,4.549102194635336
62.6,4.682206682206682
81.064,6.85273492286115
66.512,6.982572324851865
106.873,10.90625
100.558,11.255759007678677
113.325,11.104895104895105
140.918,18.299625468164795
