% This S dump contains 22 data sets from the
% book Visualizing Data published by
% Hobart Press (books@hobart.com).
% The dump was created by data.dump()
% and can be read back into S by data.restore().
% The name of each S data set is the name of
% the data set used in the book. To find the
% description of the data set in the book look
% under the entry - data, name - in the index.
% For example, one data set is barley.
% To find the description of barley, look
% in the index under the entry - data, barley.
%
% File: ../data/visualizing/sunspot.txt
%
%
% Note: file contained no header, hence the attribute names were
%       generated automatically
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation visualizing-sunspot

@attribute col_1 INTEGER

@data
40
115
100
80
60
40
23
10
10
25
75
145
130
130
80
65
20
10
5
10
60
190
180
175
120
50
35
20
10
15
30
60
105
105
105
80
65
