% These data are estimated correlations between daily 3 p.m. wind
% measurements during September and October 1997 for a network
% of 45 stations in the Sydney region.  
% The first column below gives a list of station latitudes, 
% the second gives a list of station longitudes, and
% the remaining 45 columns give the 45 x 45 spatial correlation
% matrix of the station measurements. 
% Further details about the data are contained
% in the following technical report: 
% 	Nott and Dunsmuir (1998) ``Analysis of Spatial Covariance 
% 	Structure from Monitoring Data,'' Technical Report, 
% 	Department of Statistics, University of New South Wales. 
% Email djn@maths.unsw.edu.au with any questions or to
% obtain a copy of the latest version of the above report. 
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation wind_correlations

@attribute latitude REAL
@attribute longitude REAL
@attribute station_1 REAL
@attribute station_2 REAL
@attribute station_3 REAL
@attribute station_4 REAL
@attribute station_5 REAL
@attribute station_6 REAL
@attribute station_7 REAL
@attribute station_8 REAL
@attribute station_9 REAL
@attribute station_10 REAL
@attribute station_11 REAL
@attribute station_12 REAL
@attribute station_13 REAL
@attribute station_14 REAL
@attribute station_15 REAL
@attribute station_16 REAL
@attribute station_17 REAL
@attribute station_18 REAL
@attribute station_19 REAL
@attribute station_20 REAL
@attribute station_21 REAL
@attribute station_22 REAL
@attribute station_23 REAL
@attribute station_24 REAL
@attribute station_25 REAL
@attribute station_26 REAL
@attribute station_27 REAL
@attribute station_28 REAL
@attribute station_29 REAL
@attribute station_30 REAL
@attribute station_31 REAL
@attribute station_32 REAL
@attribute station_33 REAL
@attribute station_34 REAL
@attribute station_35 REAL
@attribute station_36 REAL
@attribute station_37 REAL
@attribute station_38 REAL
@attribute station_39 REAL
@attribute station_40 REAL
@attribute station_41 REAL
@attribute station_42 REAL
@attribute station_43 REAL
@attribute station_44 REAL
@attribute station_45 REAL

@data
-33.9,151.3,1,0.28,-0.03,0.448,0.134,0.4,0.209,0.312,0.379,0.346,0.188,0.486,0.433,0.523,0.537,0.403,0.441,0.313,0.543,0.451,0.624,0.602,0.556,0.462,0.217,0.518,0.377,0.699,0.6,0.401,0.083,0.029,0.602,0.509,0.575,0.348,0.396,0.632,0.198,0.361,0.487,0.701,0.724,0.12,0.367
-34.488,150.401,0.28,1,0.436,0.354,0.603,0.601,0.47,0.485,0.196,0.136,0.523,0.488,0.251,0.241,0.473,0.279,0.463,0.04,0.431,0.434,0.443,0.409,0.327,0.55,0.706,0.235,0.404,0.475,0.338,0.211,0.563,0.57,0.499,0.592,0.549,0.501,0.581,0.456,0.082,0.449,0.405,0.433,0.39,0.101,0.468
-33.432,149.56,-0.03,0.436,1,0.173,0.612,0.417,0.569,0.269,-0.128,-0.14,0.562,0.254,0.054,0.044,0.211,0.153,0.093,-0.132,-0.013,0.039,0.05,0.202,0.132,0.246,0.579,-0.062,0.233,0.143,0.042,-0.068,0.765,0.63,0.231,0.291,0.35,0.243,0.311,0.094,0.11,0.219,0.184,0.13,0.143,-0.093,0.313
-33.397,151.329,0.448,0.354,0.173,1,0.399,0.57,0.532,0.349,0.282,0.261,0.533,0.617,0.599,0.471,0.575,0.465,0.39,0.362,0.438,0.537,0.454,0.551,0.397,0.575,0.514,0.372,0.624,0.558,0.48,0.276,0.309,0.308,0.579,0.605,0.519,0.423,0.559,0.542,0.317,0.591,0.498,0.565,0.631,0.073,0.646
-34.723,149.74,0.134,0.603,0.612,0.399,1,0.657,0.67,0.438,0.029,0.011,0.76,0.537,0.249,0.241,0.376,0.44,0.35,-0,0.222,0.314,0.284,0.414,0.247,0.475,0.776,0.079,0.424,0.369,0.293,0.089,0.798,0.877,0.436,0.55,0.534,0.509,0.465,0.353,0.252,0.446,0.416,0.35,0.378,0.007,0.524
-33.715,150.298,0.4,0.601,0.417,0.57,0.657,1,0.658,0.413,0.196,0.103,0.739,0.619,0.394,0.486,0.424,0.444,0.407,0.067,0.416,0.416,0.436,0.483,0.381,0.524,0.792,0.178,0.518,0.511,0.384,0.154,0.573,0.552,0.529,0.616,0.564,0.569,0.544,0.442,0.16,0.519,0.551,0.483,0.458,0.008,0.615
-33.492,150.148,0.209,0.47,0.569,0.532,0.67,0.658,1,0.373,0.001,0.036,0.754,0.49,0.229,0.289,0.437,0.503,0.287,0.192,0.178,0.247,0.224,0.504,0.218,0.444,0.781,0.064,0.483,0.311,0.252,0.054,0.624,0.634,0.503,0.528,0.503,0.363,0.452,0.382,0.197,0.487,0.424,0.325,0.359,-0.078,0.504
-33.927,150.913,0.312,0.485,0.269,0.349,0.438,0.413,0.373,1,0.475,0.489,0.423,0.587,0.436,0.51,0.504,0.468,0.617,0.322,0.575,0.414,0.565,0.629,0.49,0.694,0.501,0.388,0.579,0.578,0.612,0.51,0.401,0.399,0.741,0.717,0.622,0.575,0.612,0.619,0.239,0.665,0.327,0.543,0.482,0.414,0.608
-33.283,151.577,0.379,0.196,-0.128,0.282,0.029,0.196,0.001,0.475,1,0.947,0.06,0.387,0.434,0.572,0.364,0.361,0.671,0.358,0.816,0.383,0.793,0.314,0.556,0.493,0.034,0.571,0.182,0.573,0.774,0.829,0.059,-0.088,0.417,0.434,0.294,0.427,0.293,0.642,0.096,0.372,0.076,0.607,0.456,0.772,0.221
-33.283,151.575,0.346,0.136,-0.14,0.261,0.011,0.103,0.036,0.489,0.947,1,0.065,0.386,0.421,0.544,0.338,0.416,0.615,0.451,0.733,0.316,0.732,0.313,0.472,0.475,0.024,0.521,0.214,0.506,0.745,0.81,0.027,-0.108,0.384,0.409,0.264,0.407,0.28,0.622,0.073,0.386,0.071,0.565,0.432,0.776,0.209
-33.74,149.881,0.188,0.523,0.562,0.533,0.76,0.739,0.754,0.423,0.06,0.065,1,0.639,0.245,0.315,0.367,0.549,0.349,0.038,0.234,0.34,0.281,0.447,0.247,0.486,0.815,0.165,0.512,0.366,0.332,0.087,0.738,0.718,0.483,0.569,0.496,0.498,0.46,0.365,0.292,0.505,0.46,0.433,0.426,-0.062,0.573
-33.793,151.017,0.486,0.488,0.254,0.617,0.537,0.619,0.49,0.587,0.387,0.386,0.639,1,0.407,0.637,0.671,0.573,0.535,0.297,0.546,0.545,0.614,0.74,0.469,0.689,0.634,0.483,0.624,0.709,0.635,0.412,0.401,0.404,0.726,0.854,0.717,0.629,0.662,0.688,0.395,0.694,0.618,0.705,0.721,0.188,0.742
-33.312,151.242,0.433,0.251,0.054,0.599,0.249,0.394,0.229,0.436,0.434,0.421,0.245,0.407,1,0.342,0.392,0.292,0.306,0.222,0.45,0.463,0.44,0.47,0.397,0.635,0.267,0.334,0.463,0.463,0.458,0.37,0.17,0.194,0.469,0.449,0.388,0.43,0.449,0.396,0.285,0.475,0.372,0.496,0.505,0.299,0.499
-33.82,150.912,0.523,0.241,0.044,0.471,0.241,0.486,0.289,0.51,0.572,0.544,0.315,0.637,0.342,1,0.487,0.643,0.655,0.468,0.64,0.354,0.654,0.634,0.544,0.602,0.316,0.417,0.457,0.639,0.652,0.562,0.188,0.111,0.586,0.721,0.53,0.579,0.52,0.67,0.205,0.599,0.433,0.619,0.542,0.41,0.511
-33.828,151.154,0.537,0.473,0.211,0.575,0.376,0.424,0.437,0.504,0.364,0.338,0.367,0.671,0.392,0.487,1,0.453,0.496,0.436,0.604,0.623,0.652,0.599,0.561,0.575,0.461,0.547,0.542,0.791,0.673,0.508,0.236,0.255,0.661,0.727,0.623,0.444,0.646,0.802,0.384,0.577,0.568,0.715,0.746,0.267,0.62
-34.405,150.877,0.403,0.279,0.153,0.465,0.44,0.444,0.503,0.468,0.361,0.416,0.549,0.573,0.292,0.643,0.453,1,0.635,0.418,0.505,0.43,0.537,0.497,0.511,0.506,0.454,0.429,0.466,0.48,0.574,0.454,0.303,0.299,0.529,0.579,0.498,0.628,0.429,0.55,0.38,0.571,0.422,0.585,0.554,0.372,0.469
-34.379,150.928,0.441,0.463,0.093,0.39,0.35,0.407,0.287,0.617,0.671,0.615,0.349,0.535,0.306,0.655,0.496,0.635,1,0.312,0.774,0.513,0.747,0.519,0.545,0.541,0.298,0.45,0.43,0.636,0.731,0.656,0.293,0.265,0.645,0.626,0.609,0.561,0.487,0.716,0.104,0.55,0.206,0.653,0.564,0.549,0.471
-33.907,151.113,0.313,0.04,-0.132,0.362,-0,0.067,0.192,0.322,0.358,0.451,0.038,0.297,0.222,0.468,0.436,0.418,0.312,1,0.491,0.426,0.406,0.346,0.414,0.271,0.12,0.277,0.282,0.392,0.424,0.488,-0.102,-0.137,0.268,0.394,0.361,0.189,0.238,0.499,0.101,0.579,0.304,0.404,0.415,0.459,0.182
-33.874,151.241,0.543,0.431,-0.013,0.438,0.222,0.416,0.178,0.575,0.816,0.733,0.234,0.546,0.45,0.64,0.604,0.505,0.774,0.491,1,0.657,0.93,0.459,0.738,0.577,0.274,0.627,0.327,0.805,0.883,0.849,0.164,0.077,0.587,0.618,0.56,0.592,0.507,0.799,0.246,0.559,0.297,0.81,0.695,0.732,0.394
-33.815,151.284,0.451,0.434,0.039,0.537,0.314,0.416,0.247,0.414,0.383,0.316,0.34,0.545,0.463,0.354,0.623,0.43,0.513,0.426,0.657,1,0.609,0.471,0.66,0.479,0.391,0.532,0.501,0.699,0.577,0.468,0.15,0.246,0.544,0.522,0.551,0.415,0.52,0.563,0.33,0.546,0.488,0.662,0.746,0.395,0.523
-33.857,151.224,0.624,0.443,0.05,0.454,0.284,0.436,0.224,0.565,0.793,0.732,0.281,0.614,0.44,0.654,0.652,0.537,0.747,0.406,0.93,0.609,1,0.47,0.771,0.599,0.327,0.69,0.356,0.868,0.924,0.851,0.239,0.105,0.605,0.658,0.566,0.605,0.548,0.845,0.274,0.529,0.372,0.863,0.756,0.672,0.423
-33.853,150.855,0.602,0.409,0.202,0.551,0.414,0.483,0.504,0.629,0.314,0.313,0.447,0.74,0.47,0.634,0.599,0.497,0.519,0.346,0.459,0.471,0.47,1,0.406,0.717,0.505,0.416,0.72,0.635,0.527,0.329,0.297,0.374,0.901,0.794,0.736,0.547,0.669,0.648,0.354,0.645,0.484,0.58,0.597,0.084,0.753
-33.828,151.267,0.556,0.327,0.132,0.397,0.247,0.381,0.218,0.49,0.556,0.472,0.247,0.469,0.397,0.544,0.561,0.511,0.545,0.414,0.738,0.66,0.771,0.406,1,0.516,0.326,0.593,0.235,0.777,0.702,0.659,0.234,0.152,0.478,0.553,0.49,0.471,0.406,0.633,0.335,0.457,0.486,0.699,0.756,0.539,0.3
-33.29,151.21,0.462,0.55,0.246,0.575,0.475,0.524,0.444,0.694,0.493,0.475,0.486,0.689,0.635,0.602,0.575,0.506,0.541,0.271,0.577,0.479,0.599,0.717,0.516,1,0.574,0.445,0.641,0.633,0.607,0.441,0.423,0.372,0.715,0.789,0.653,0.663,0.721,0.645,0.379,0.603,0.453,0.593,0.567,0.288,0.692
-33.62,150.273,0.217,0.706,0.579,0.514,0.776,0.792,0.781,0.501,0.034,0.024,0.815,0.634,0.267,0.316,0.461,0.454,0.298,0.12,0.274,0.391,0.327,0.505,0.326,0.574,1,0.136,0.536,0.43,0.295,0.09,0.7,0.742,0.537,0.634,0.587,0.504,0.594,0.408,0.248,0.514,0.509,0.416,0.413,-0.047,0.582
-33.801,151.298,0.518,0.235,-0.062,0.372,0.079,0.178,0.064,0.388,0.571,0.521,0.165,0.483,0.334,0.417,0.547,0.429,0.45,0.277,0.627,0.532,0.69,0.416,0.593,0.445,0.136,1,0.283,0.668,0.705,0.668,0.054,-0.01,0.512,0.496,0.395,0.414,0.412,0.631,0.319,0.37,0.369,0.684,0.683,0.456,0.324
-33.721,150.677,0.377,0.404,0.233,0.624,0.424,0.518,0.483,0.579,0.182,0.214,0.512,0.624,0.463,0.457,0.542,0.466,0.43,0.282,0.327,0.501,0.356,0.72,0.235,0.641,0.536,0.283,1,0.478,0.398,0.203,0.278,0.337,0.739,0.651,0.598,0.493,0.799,0.539,0.298,0.608,0.383,0.49,0.473,0.045,0.933
-33.859,151.258,0.699,0.475,0.143,0.558,0.369,0.511,0.311,0.578,0.573,0.506,0.366,0.709,0.463,0.639,0.791,0.48,0.636,0.392,0.805,0.699,0.868,0.635,0.777,0.633,0.43,0.668,0.478,1,0.86,0.677,0.276,0.238,0.717,0.768,0.71,0.61,0.64,0.872,0.337,0.569,0.561,0.896,0.877,0.405,0.581
-33.834,151.281,0.6,0.338,0.042,0.48,0.293,0.384,0.252,0.612,0.774,0.745,0.332,0.635,0.458,0.652,0.673,0.574,0.731,0.424,0.883,0.577,0.924,0.527,0.702,0.607,0.295,0.705,0.398,0.86,1,0.876,0.247,0.151,0.659,0.668,0.568,0.584,0.483,0.857,0.402,0.578,0.352,0.862,0.805,0.683,0.476
-33.84,151.264,0.401,0.211,-0.068,0.276,0.089,0.154,0.054,0.51,0.829,0.81,0.087,0.412,0.37,0.562,0.508,0.454,0.656,0.488,0.849,0.468,0.851,0.329,0.659,0.441,0.09,0.668,0.203,0.677,0.876,1,0.141,-0.014,0.442,0.469,0.375,0.428,0.341,0.707,0.348,0.472,0.159,0.698,0.623,0.86,0.235
-33.414,149.652,0.083,0.563,0.765,0.309,0.798,0.573,0.624,0.401,0.059,0.027,0.738,0.401,0.17,0.188,0.236,0.303,0.293,-0.102,0.164,0.15,0.239,0.297,0.234,0.423,0.7,0.054,0.278,0.276,0.247,0.141,1,0.804,0.348,0.443,0.395,0.364,0.389,0.231,0.204,0.366,0.281,0.267,0.284,0.039,0.372
-34.81,149.733,0.029,0.57,0.63,0.308,0.877,0.552,0.634,0.399,-0.088,-0.108,0.718,0.404,0.194,0.111,0.255,0.299,0.265,-0.137,0.077,0.246,0.105,0.374,0.152,0.372,0.742,-0.01,0.337,0.238,0.151,-0.014,0.804,1,0.407,0.421,0.462,0.349,0.349,0.2,0.186,0.366,0.313,0.23,0.283,-0.09,0.441
-33.899,150.727,0.602,0.499,0.231,0.579,0.436,0.529,0.503,0.741,0.417,0.384,0.483,0.726,0.469,0.586,0.661,0.529,0.645,0.268,0.587,0.544,0.605,0.901,0.478,0.715,0.537,0.512,0.739,0.717,0.659,0.442,0.348,0.407,1,0.787,0.753,0.604,0.697,0.721,0.338,0.652,0.397,0.686,0.665,0.177,0.771
-33.92,150.985,0.509,0.592,0.291,0.605,0.55,0.616,0.528,0.717,0.434,0.409,0.569,0.854,0.449,0.721,0.727,0.579,0.626,0.394,0.618,0.522,0.658,0.794,0.553,0.789,0.634,0.496,0.651,0.768,0.668,0.469,0.443,0.421,0.787,1,0.786,0.74,0.742,0.792,0.32,0.782,0.614,0.72,0.684,0.244,0.745
-34.042,151.284,0.575,0.549,0.35,0.519,0.534,0.564,0.503,0.622,0.294,0.264,0.496,0.717,0.388,0.53,0.623,0.498,0.609,0.361,0.56,0.551,0.566,0.736,0.49,0.653,0.587,0.395,0.598,0.71,0.568,0.375,0.395,0.462,0.753,0.786,1,0.643,0.649,0.688,0.164,0.66,0.492,0.713,0.685,0.125,0.664
-34.951,150.536,0.348,0.501,0.243,0.423,0.509,0.569,0.363,0.575,0.427,0.407,0.498,0.629,0.43,0.579,0.444,0.628,0.561,0.189,0.592,0.415,0.605,0.547,0.471,0.663,0.504,0.414,0.493,0.61,0.584,0.428,0.364,0.349,0.604,0.74,0.643,1,0.622,0.569,0.22,0.542,0.35,0.615,0.482,0.304,0.596
-33.604,150.776,0.396,0.581,0.311,0.559,0.465,0.544,0.452,0.612,0.293,0.28,0.46,0.662,0.449,0.52,0.646,0.429,0.487,0.238,0.507,0.52,0.548,0.669,0.406,0.721,0.594,0.412,0.799,0.64,0.483,0.341,0.389,0.349,0.697,0.742,0.649,0.622,1,0.638,0.247,0.566,0.439,0.574,0.514,0.167,0.815
-33.941,151.172,0.632,0.456,0.094,0.542,0.353,0.442,0.382,0.619,0.642,0.622,0.365,0.688,0.396,0.67,0.802,0.55,0.716,0.499,0.799,0.563,0.845,0.648,0.633,0.645,0.408,0.631,0.539,0.872,0.857,0.707,0.231,0.2,0.721,0.792,0.688,0.569,0.638,1,0.291,0.629,0.477,0.845,0.769,0.438,0.594
-33.886,151.28,0.198,0.082,0.11,0.317,0.252,0.16,0.197,0.239,0.096,0.073,0.292,0.395,0.285,0.205,0.384,0.38,0.104,0.101,0.246,0.33,0.274,0.354,0.335,0.379,0.248,0.319,0.298,0.337,0.402,0.348,0.204,0.186,0.338,0.32,0.164,0.22,0.247,0.291,1,0.313,0.303,0.328,0.456,0.225,0.353
-33.996,150.906,0.361,0.449,0.219,0.591,0.446,0.519,0.487,0.665,0.372,0.386,0.505,0.694,0.475,0.599,0.577,0.571,0.55,0.579,0.559,0.546,0.529,0.645,0.457,0.603,0.514,0.37,0.608,0.569,0.578,0.472,0.366,0.366,0.652,0.782,0.66,0.542,0.566,0.629,0.313,1,0.612,0.626,0.622,0.348,0.66
-33.923,150.937,0.487,0.405,0.184,0.498,0.416,0.551,0.424,0.327,0.076,0.071,0.46,0.618,0.372,0.433,0.568,0.422,0.206,0.304,0.297,0.488,0.372,0.484,0.486,0.453,0.509,0.369,0.383,0.561,0.352,0.159,0.281,0.313,0.397,0.614,0.492,0.35,0.439,0.477,0.303,0.612,1,0.519,0.63,-0.043,0.468
-33.964,151.254,0.701,0.433,0.13,0.565,0.35,0.483,0.325,0.543,0.607,0.565,0.433,0.705,0.496,0.619,0.715,0.585,0.653,0.404,0.81,0.662,0.863,0.58,0.699,0.593,0.416,0.684,0.49,0.896,0.862,0.698,0.267,0.23,0.686,0.72,0.713,0.615,0.574,0.845,0.328,0.626,0.519,1,0.876,0.436,0.565
-33.81,151.302,0.724,0.39,0.143,0.631,0.378,0.458,0.359,0.482,0.456,0.432,0.426,0.721,0.505,0.542,0.746,0.554,0.564,0.415,0.695,0.746,0.756,0.597,0.756,0.567,0.413,0.683,0.473,0.877,0.805,0.623,0.284,0.283,0.665,0.684,0.685,0.482,0.514,0.769,0.456,0.622,0.63,0.876,1,0.355,0.547
-33.816,151.274,0.12,0.101,-0.093,0.073,0.007,0.008,-0.078,0.414,0.772,0.776,-0.062,0.188,0.299,0.41,0.267,0.372,0.549,0.459,0.732,0.395,0.672,0.084,0.539,0.288,-0.047,0.456,0.045,0.405,0.683,0.86,0.039,-0.09,0.177,0.244,0.125,0.304,0.167,0.438,0.225,0.348,-0.043,0.436,0.355,1,0.076
-33.73,150.682,0.367,0.468,0.313,0.646,0.524,0.615,0.504,0.608,0.221,0.209,0.573,0.742,0.499,0.511,0.62,0.469,0.471,0.182,0.394,0.523,0.423,0.753,0.3,0.692,0.582,0.324,0.933,0.581,0.476,0.235,0.372,0.441,0.771,0.745,0.664,0.596,0.815,0.594,0.353,0.66,0.468,0.565,0.547,0.076,1
