% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/percap_income
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-percap_income

@attribute STATE {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinios,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Neveda,New_Hampshire,New_Jersey,New_Mexico,New_York,North_Carolina,North_Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode_Island,South_Carolina,South_Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West_Virginia,Wisconsin,Wyoming}
@attribute PERCAP$ INTEGER
@attribute COLLEGEPerc REAL

@data
Maine,7756,14
New_Hampshire,9217,18.4
Vermont,7970,19.5
Massachusetts,10096,20
Rhode_Island,9200,15.3
Connecticut,11559,21.2
New_York,10242,18.7
New_Jersey,10811,18.6
Pennsylvania,9352,13.8
Ohio,9401,14.8
Indiana,8970,12.4
Illinios,10448,14.5
Michigan,9798,15.2
Wisconsin,9361,14.9
Minnesota,9662,16.7
Iowa,9211,14.1
Missouri,8856,14
North_Dakota,8651,15.2
South_Dakota,7815,14.2
Nebraska,8887,16.1
Kansas,9799,15.7
Delaware,9949,16.3
Maryland,10365,19.8
Virginia,9446,19.2
West_Virginia,7747,10.5
North_Carolina,7774,13.4
South_Carolina,7389,14.2
Georgia,8041,15.3
Florida,9245,14.7
Kentucky,7644,11
Tennessee,7689,11.9
Alabama,7454,12.6
Mississippi,6614,13
Arkansas,7099,9.7
Louisiana,8404,13.4
Oklahoma,9029,15.7
Texas,9439,16
Montana,8334,17.3
Idaho,8100,16.1
Wyoming,11009,17.2
Colorado,10147,23
New_Mexico,7947,17.3
Arizona,8855,16.8
Utah,7679,20.3
Neveda,10845,15.1
Washington,10248,18.8
Oregon,9319,17.2
California,11020,19.8
Alaska,13007,22.4
Hawaii,10129,20.3
