% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Credits_Oberlin
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Credits_Oberlin

@attribute CREDITS INTEGER

@data
23
30
24
11
26
11
28
30
19
27
29
30
18
25
27
24
30
25
28
23
24
28
24
29
30
31
26
29
29
28
31
19
27
27
20
25
28
30
24
25
24
28
25
22
29
15
30
27
27
26
