% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Census_median_age
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Census_median_age

@attribute STATE {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,D.C.,Delaware,Florida,Georgia,Hawaii,Idaho,Illinios,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Neveda,New_Hampshire,New_Jersey,New_Mexico,New_York,North_Carolina,North_Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode_Island,South_Carolina,South_Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West_Virginia,Wisconsin,Wyoming}
@attribute OVER65Perc REAL
@attribute MEDIAN_AGE REAL

@data
Maine,12.5,30.4
New_Hampshire,11.2,30.1
Vermont,11.4,29.4
Massachusetts,12.7,31.2
Rhode_Island,13.4,31.8
Connecticut,11.7,32
New_York,12.3,31.9
New_Jersey,11.7,32.2
Pennsylvania,12.9,32.1
Ohio,10.8,29.9
Indiana,10.7,29.2
Illinios,11,29.9
Michigan,9.8,28.8
Wisconsin,12,29.4
Minnesota,11.8,29.2
Iowa,13.3,30
Missouri,13.2,30.9
North_Dakota,12.3,28.3
South_Dakota,13.2,28.9
Nebraska,13.1,29.7
Kansas,13,30.1
Delaware,10,29.8
Maryland,9.4,30.3
D.C.,11.6,31.1
Virginia,9.5,29.8
West_Virginia,12.2,30.4
North_Carolina,10.3,29.6
South_Carolina,9.2,28.1
Georgia,9.5,28.7
Florida,17.3,34.7
Kentucky,11.2,29.1
Tennessee,11.3,30.1
Alabama,11.3,29.3
Mississippi,11.5,27.7
Arkansas,13.7,30.6
Louisiana,9.6,27.4
Oklahoma,12.4,30.1
Texas,9.6,28.2
Montana,10.7,29
Idaho,9.9,27.6
Wyoming,7.9,27.1
Colorado,8.6,28.6
New_Mexico,8.9,27.4
Arizona,11.3,29.2
Utah,7.5,24.2
Neveda,8.2,30.2
Washington,10.4,29.8
Oregon,11.5,30.2
California,10.2,29.9
Alaska,2.9,26.1
Hawaii,7.9,28.4
