% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Census_1980
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Census_1980

@attribute STATE {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinios,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Neveda,New_Hampshire,New_Jersey,New_Mexico,New_York,North_Carolina,North_Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode_Island,South_Carolina,South_Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West_Virginia,Wisconsin,Wyoming}
@attribute OVER65Perc REAL
@attribute MEDAGE REAL
@attribute PERCAP$ INTEGER
@attribute COLLEGEPerc REAL
@attribute HSPerc REAL

@data
Maine,12.5,30.4,7756,14,68.7
New_Hampshire,11.2,30.1,9217,18.4,72.3
Vermont,11.4,29.4,7970,19.5,71
Massachusetts,12.7,31.2,10096,20,72.2
Rhode_Island,13.4,31.8,9200,15.3,61.1
Connecticut,11.7,32,11559,21.2,70.3
New_York,12.3,31.9,10242,18.7,66.3
New_Jersey,11.7,32.2,10811,18.6,67.4
Pennsylvania,12.9,32.1,9352,13.8,64.7
Ohio,10.8,29.9,9401,14.8,67
Indiana,10.7,29.2,8970,12.4,66.4
Illinios,11,29.9,10448,14.5,66.5
Michigan,9.8,28.8,9798,15.2,68
Wisconsin,12,29.4,9361,14.9,69.6
Minnesota,11.8,29.2,9662,16.7,73.1
Iowa,13.3,30,9211,14.1,71.5
Missouri,13.2,30.9,8856,14,63.5
North_Dakota,12.3,28.3,8651,15.2,66.4
South_Dakota,13.2,28.9,7815,14.2,67.9
Nebraska,13.1,29.7,8887,16.1,73.4
Kansas,13,30.1,9799,15.7,73.3
Delaware,10,29.8,9949,16.3,68.6
Maryland,9.4,30.3,10365,19.8,67.4
Virginia,9.5,29.8,9446,19.2,62.4
West_Virginia,12.2,30.4,7747,10.5,56
North_Carolina,10.3,29.6,7774,13.4,54.8
South_Carolina,9.2,28.1,7389,14.2,53.7
Georgia,9.5,28.7,8041,15.3,56.4
Florida,17.3,34.7,9245,14.7,66.7
Kentucky,11.2,29.1,7644,11,53.1
Tennessee,11.3,30.1,7689,11.9,56.2
Alabama,11.3,29.3,7454,12.6,56.5
Mississippi,11.5,27.7,6614,13,54.8
Arkansas,13.7,30.6,7099,9.7,55.5
Louisiana,9.6,27.4,8404,13.4,57.7
Oklahoma,12.4,30.1,9029,15.7,66
Texas,9.6,28.2,9439,16,62.6
Montana,10.7,29,8334,17.3,74.4
Idaho,9.9,27.6,8100,16.1,73.7
Wyoming,7.9,27.1,11009,17.2,77.9
Colorado,8.6,28.6,10147,23,78.6
New_Mexico,8.9,27.4,7947,17.3,68.9
Arizona,11.3,29.2,8855,16.8,72.4
Utah,7.5,24.2,7679,20.3,80
Neveda,8.2,30.2,10845,15.1,75.5
Washington,10.4,29.8,10248,18.8,77.6
Oregon,11.5,30.2,9319,17.2,75.6
California,10.2,29.9,11020,19.8,73.5
Alaska,2.9,26.1,13007,22.4,82.5
Hawaii,7.9,28.4,10129,20.3,73.8
