% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Laughter_and_funniness
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Laughter_and_funniness

@attribute LAUGH-TRACK {1,2}
@attribute LAUGHTER REAL
@attribute FUNNINESS REAL

@data
1,0.59,2.35
1,0.6,2.44
2,0,3.28
1,0.35,1.96
1,0,2.54
1,0.42,2.61
1,0.59,1.69
2,0,3.38
2,0.2,3.42
2,0.59,3.27
2,1.21,3.63
2,1.07,3.96
2,0.52,3.5
1,0.45,2.68
1,0.3,1.73
1,0.39,2
1,0.2,3.28
2,0.2,3.4
1,0,2.81
2,0,3.31
1,0.45,2
1,0.48,2.23
2,0.35,3.52
2,0.68,3.96
2,0.81,3.69
1,1.04,2.04
1,0.83,2.88
1,0.5,1.79
1,0.88,1.88
2,0.35,1.72
1,0.48,1.96
1,0.44,2.31
1,0.59,2.17
2,0.44,2.5
2,1.04,3.96
2,0.44,3.35
2,0.28,3.48
2,0.66,3.64
1,0.65,2.62
1,0,2.56
2,0.82,3.8
2,0.88,3.35
2,0.77,2.96
