% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Mourning_doves
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Mourning_doves

@attribute TIME INTEGER

@data
90
205
130
52
69
67
58
35
38
45
48
38
64
34
108
37
87
23
72
45
33
49
59
28
29
40
66
24
72
30
77
104
149
34
56
71
34
115
25
23
61
112
168
31
65
34
68
81
22
28
33
42
70
54
51
31
46
37
32
58
79
56
27
74
55
30
29
143
102
42
83
68
74
