% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Bush_%_88_vote
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Bush_Perc_88_vote

@attribute STATE {Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,Florida,Georgia,Hawaii,Idaho,Illinios,Indiana,Iowa,Kansas,Kentucky,Louisiana,Maine,Maryland,Massachusetts,Michigan,Minnesota,Mississippi,Missouri,Montana,Nebraska,Neveda,New_Hampshire,New_Jersey,New_Mexico,New_York,North_Carolina,North_Dakota,Ohio,Oklahoma,Oregon,Pennsylvania,Rhode_Island,South_Carolina,South_Dakota,Tennessee,Texas,Utah,Vermont,Virginia,Washington,West_Virginia,Wisconsin,Wyoming}
@attribute BUSHPerc88 INTEGER
@attribute REGION {1,2,3,4}

@data
Alabama,60,1
Alaska,62,4
Arizona,61,4
Arkansas,57,1
California,52,4
Colorado,54,4
Connecticut,52,2
Delaware,57,2
Florida,61,1
Georgia,60,1
Hawaii,45,4
Idaho,63,4
Illinios,51,3
Indiana,60,3
Iowa,45,3
Kansas,57,3
Kentucky,56,3
Louisiana,55,1
Maine,56,2
Maryland,51,2
Massachusetts,46,2
Michigan,54,3
Minnesota,46,3
Mississippi,60,1
Missouri,52,3
Montana,53,4
Nebraska,60,3
Neveda,60,4
New_Hampshire,63,2
New_Jersey,57,2
New_Mexico,52,4
New_York,48,2
North_Carolina,58,1
North_Dakota,56,3
Ohio,55,3
Oklahoma,58,4
Oregon,47,4
Pennsylvania,51,2
Rhode_Island,44,2
South_Carolina,62,1
South_Dakota,53,3
Tennessee,58,1
Texas,56,1
Utah,67,4
Vermont,51,2
Virginia,60,1
Washington,49,4
West_Virginia,48,2
Wisconsin,48,3
Wyoming,61,4
