% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Brain_weight
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Brain_weight

@attribute SPECIES {African_elephant,baboon,barracuda,bat,blue_whale,brown_trout,canary,catfish,cheetah,chimpanzee,crow,flamingo,grey_monkey,greyhound,grizzly_bear,horse,human,lion,loon,mackerel,mole,mouse,northern_trout,ostrich,pheasant,pigeon,porpoise,raccoon,rhinoceros,salmon,seal,skunk,squirrel,stork,tiger,tuna,vulture,walrus,wolf}
@attribute BRAIN_WT REAL
@attribute BODY_WT REAL

@data
canary,0.848,0.0171
crow,9.3,0.337
flamingo,8.05,1.598
loon,6.12,1.53
ostrich,42.11,123
pheasant,3.289,0.625
pigeon,2.694,0.282
stork,16.24,3.35
vulture,19.6,5.27
catfish,1.84,2.894
barracuda,3.83,5.978
mackerel,0.64,0.765
salmon,1.257,3.93
brown_trout,0.57,0.292
tuna,3.09,5.21
northern_trout,1.233,2.5
grizzly_bear,233.9,142.88
cheetah,2.449,22.2
lion,106.7,28.79
raccoon,40,5.175
skunk,10.3,1.7
tiger,302,209
wolf,152,29.94
greyhound,105.9,24.49
seal,442,107.3
walrus,1126,667
porpoise,1735,142.43
blue_whale,6800,58059
bat,0.936,0.028
mole,1.16,0.0396
baboon,140,7.9
grey_monkey,66.6,4.55
chimpanzee,440,56.69
human,1377,74
mouse,0.551,0.0177
squirrel,3.97,0.183
rhinoceros,655,763
African_elephant,5712,6654
horse,618,461.76
