% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/SATM_SATV_Oberlin_math_majors
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-SATM_SATV_Oberlin_math_majors

@attribute SATM INTEGER
@attribute SATV INTEGER

@data
800,660
780,710
740,600
770,630
780,660
790,680
690,570
800,560
730,680
770,570
700,630
650,690
710,680
680,520
730,630
730,580
760,680
790,760
680,560
760,660
800,650
690,690
760,530
720,620
690,560
