% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Class_ratings_and_size
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Class_ratings_and_size

@attribute RATING REAL
@attribute SIZE INTEGER

@data
4.7,12
4.5,25
4.4,19
4.5,20
4.3,20
4.3,18
4.1,21
4.3,13
4.5,23
2.7,15
2.9,23
4.8,21
3.7,47
4.4,15
4.25,12
4.92,12
4.22,18
4.58,12
4.47,16
3.96,12
3.5,14
4.6,20
4,10
2.2,5
3.67,52
3,16
4.93,14
4.76,29
4.96,23
4.95,22
3.89,22
4.66,19
4.62,29
4.24,21
3.4,11
2.9,11
3.38,38
3.18,17
2.96,24
4.75,24
4.48,23
4.87,49
4.81,26
4.12,17
4.03,29
3.96,24
4.4,26
3.5,10
3.75,8
5,2
4.84,26
4.72,23
4.93,28
4.46,23
4.2,27
4.32,19
4.38,27
4.42,27
4.87,31
3.1,10
4.83,21
4.75,28
4.49,90
4.25,14
4.19,19
4.08,13
3.71,28
3.35,10
3.36,7
4.43,21
3.76,19
4.96,25
4.83,18
4.97,23
4.86,29
3.83,27
4.12,33
2.65,17
4.59,30
2.69,18
3.84,21
4.8,57
3.85,18
4.17,24
4.59,14
2.94,12
4.43,28
4.06,29
4.75,27
4.71,24
4.63,22
4.85,31
4.59,30
3.17,20
3.71,18
4.29,28
3.13,13
4.25,27
3.34,14
4.82,20
4.7,21
4.8,17
4.1,17
4.4,28
4.6,9
4.5,28
4.3,14
4.5,20
3,20
3.9,4
2.7,7
4.5,26
4.2,52
4.8,30
4,29
4.5,18
3.8,14
3.7,13
3.8,16
2.7,36
2.8,24
4.1,26
3,11
3.3,17
2.3,9
2,5
4.2,23
4.9,13
4.4,14
4.7,20
4.4,19
4.8,22
4.1,20
4.8,21
4.6,17
3.6,30
3.5,10
4.2,13
3.7,24
3.6,15
4.4,16
4.9,17
4.9,13
4.8,26
3.2,22
2.7,16
4.3,28
4.6,35
4.6,14
4.6,20
4.6,22
3.6,23
3.9,11
4.3,15
4.6,25
4.1,17
3,19
3.9,14
4.9,26
4.7,14
4.9,21
4.8,17
3.3,26
3.1,11
4.6,26
4.4,20
3.4,27
4.2,16
4.3,20
2.8,20
2.9,14
3.3,22
3.5,23
4.1,18
4.7,32
