% A shar archive of data from the book Data Analysis: An
% Introduction(1992) Prentice Hall bu Jeff Witmer. Submitted by
% Jeff Witmer (fwitmer@ocvaxa.cc.oberlin.edu) [28/Jun/94] (29
% kbytes)
%
% Note: description taken from this web site:
%       http://lib.stat.cmu.edu/datasets/
%
% File: ../data/witmer/DATA_FILES/Burglaries_Massachusetts
%
%
% Information about the dataset
% CLASSTYPE: numeric
% CLASSINDEX: none specific
%

@relation witmer-Burglaries_Massachusetts

@attribute CITY {Boston,Brockton,Fall_River,Malden,Medford,New_Bedford,Quincy,Somerville,Springfield,Waltham,Weymouth,Worchester}
@attribute BURGLARIES INTEGER
@attribute POPULATION INTEGER

@data
Boston,9163,579921
Brockton,1913,94741
Fall_River,1997,89595
Malden,446,53892
Medford,349,57256
New_Bedford,2352,95570
Quincy,787,83864
Somerville,537,72822
Springfield,3694,149842
Waltham,561,57518
Weymouth,385,55333
Worchester,3378,159124
